[metadata]
Name=PCTHSErebos
[Commander]
1 Erebos, God of the Dead
[Main]
1 Abhorrent Overlord
1 Agent of Erebos
1 Agent of the Fates
1 Bile Blight
1 Boon of Erebos
1 Brain Maggot
1 Claim of Erebos
1 Cruel Feeding
1 Dictate of Erebos
1 Doomwake Giant
1 Drown in Sorrow
1 Erebos's Emissary
1 Erebos's Titan
1 Gray Merchant of Asphodel
1 Herald of Torment
1 Hero's Downfall
1 King Macar, the Gold-Cursed
1 Master of the Feast
1 Nykthos, Shrine to Nyx
1 Ordeal of Erebos
1 Silence the Believers
1 Squelching Leeches
6 Swamp
2 Swamp
4 Swamp
3 Swamp
1 Thoughtseize
1 Whip of Erebos
[Sideboard]

