[metadata]
Name=PCTHSNylea
[Commander]
1 Nylea, God of the Hunt
[Main]
1 Arbor Colossus
1 Archetype of Endurance
1 Boon Satyr
1 Bow of Nylea
1 Courser of Kruphix
1 Eidolon of Blossoms
1 Fade into Antiquity
1 Font of Fertility
8 Forest
6 Forest
1 Forest
1 Herald of the Pantheon
1 Hunter's Prowess
1 Leafcrown Dryad
1 Nessian Game Warden
1 Noble Quarry
1 Nykthos, Shrine to Nyx
1 Nylea's Disciple
1 Nylea's Emissary
1 Nylea's Presence
1 Ordeal of Nylea
1 Polukranos, World Eater
1 Reverent Hunter
1 Setessan Tactics
1 Spirespine
1 Sylvan Caryatid
1 Time to Feed
[Sideboard]

