[metadata]
Name=PCTHSThassa
[Commander]
1 Thassa, God of the Sea
[Main]
1 Aqueous Form
1 Artisan of Forms
1 Bident of Thassa
1 Dakra Mystic
1 Daring Thief
1 Flitterstep Eidolon
1 Floodtide Serpent
1 Hypnotic Siren
4 Island
4 Island
2 Island
5 Island
1 Nykthos, Shrine to Nyx
1 Ordeal of Thassa
1 Perplexing Chimera
1 Pin to the Earth
1 Scourge of Fleets
1 Sealock Monster
1 Shipbreaker Kraken
1 Thassa's Bounty
1 Thassa's Devourer
1 Thassa's Emissary
1 Thassa's Ire
1 Thassa's Rebuff
1 Triton Shorestalker
1 Tromokratis
1 Vortex Elemental
1 Whelming Wave
[Sideboard]

