[metadata]
Name=Prime Speaker Zegana
[Commander]
1 Prime Speaker Zegana
[Main]
1 Biovisionary
1 Breeding Pool
1 Cytoshape
1 Elusive Krasis
1 Evolution Vat
1 Experiment One
1 Fathom Mage
2 Forest
1 Forest
1 Forest
1 Gyre Sage
2 Island
1 Island
2 Island
1 Master Biomancer
1 Mystic Genesis
1 Novijen, Heart of Progress
1 Omnibian
1 Pillar of the Paruns
1 Plasm Capture
1 Progenitor Mimic
1 Renegade Krasis
1 Shambleshark
1 Simic Charm
1 Simic Cluestone
1 Simic Fluxmage
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Guildmage
1 Simic Keyrune
1 Simic Manipulator
1 Simic Signet
1 Simic Sky Swallower
1 Tablet of the Guilds
1 Transguild Promenade
1 Unexpected Results
1 Voidslime
[Sideboard]

