[metadata]
Name=Simic Graft
[Main]
1 Aquastrand Spider
1 Biomass Mutation
1 Breeding Pool
1 Cytoplast Manipulator
1 Cytoplast Root-Kin
1 Cytoshape
1 Cytospawn Shambler
1 Doubling Season
2 Forest
2 Forest
1 Forest
1 Helium Squirter
1 Island
1 Island
2 Island
1 Master Biomancer
1 Novijen Sages
1 Novijen, Heart of Progress
1 Omnibian
1 Pillar of the Paruns
1 Plasm Capture
1 Plaxcaster Frogling
1 Sapphire Drake
1 Simic Basilisk
1 Simic Charm
1 Simic Cluestone
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Guildmage
1 Simic Initiate
1 Simic Keyrune
1 Simic Signet
1 Sporeback Troll
1 Transguild Promenade
1 Vigean Graftmage
1 Vigean Hydropon
1 Voidslime