[metadata]
Name=Bant Renowned
[Main]
1 Angelic Benediction
1 Armillary Sphere
1 Bant Panorama
1 Behemoth Sledge
1 Citadel Castellan
1 Court Archers
7 Forest
1 Gift of the Gargantuan
1 Honored Hierarch
1 Knight of the Pilgrim's Road
1 Knight of the Skyward Eye
1 Mana Cylix
1 Naturalize
1 Path to Exile
6 Plains
1 Relic Seeker
1 Rhox Charger
1 Rhox Maulers
1 Rupture Spire
1 Sigil Blessing
1 Sigil Captain
1 Sigil of Distinction
1 Soul's Might
1 Stalwart Aven
1 Steward of Valeron
1 Topan Ascetic
1 Topan Freeblade
1 Valeron Wardens
1 Wildfield Borderpost
