[metadata]
Name=Bant Top Cards
[Main]
1 Ancient Ziggurat
1 Angelic Benediction
1 Bant Charm
1 Bant Panorama
1 Cancel
1 Celestial Purge
1 Elspeth, Knight-Errant
1 Fieldmist Borderpost
1 Finest Hour
3 Forest
1 Giltspire Avenger
3 Island
1 Jenara, Asura of War
1 Knotvine Paladin
1 Martial Coup
1 Meddling Mage
1 Noble Hierarch
1 Obelisk of Bant
1 Oblivion Ring
1 Path to Exile
5 Plains
1 Qasali Pridemage
1 Rafiq of the Many
1 Ranger of Eos
1 Rhox War Monk
1 Rupture Spire
1 Seaside Citadel
1 Stoic Angel
1 Unsummon
1 Wall of Denial
1 Wargate
1 Wildfield Borderpost
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

