[metadata]
Name=Dauntless Escort Vanguard
[Avatar]
1 Dauntless Escort Avatar
[Main]
1 Akrasan Squire
1 Angelic Benediction
1 Ardent Plea
1 Aven Squire
1 Bant Charm
1 Bant Panorama
1 Battlegrace Angel
1 Cathedral of War
1 Court Archers
1 Dawnray Archer
1 Fieldmist Borderpost
1 Finest Hour
2 Forest
1 Frontline Sage
1 Giltspire Avenger
3 Island
1 Knight of Glory
1 Noble Hierarch
1 Obelisk of Bant
1 Outrider of Jhess
1 Path to Exile
6 Plains
1 Qasali Pridemage
1 Rafiq of the Many
1 Rhox Bodyguard
1 Rhox Charger
1 Rupture Spire
1 Seaside Citadel
1 Sighted-Caste Sorcerer
1 Sigiled Paladin
1 Sublime Archangel
1 Wildfield Borderpost
