[metadata]
Name=Derevi, Empyrial Tactician
[Commander]
1 Derevi, Empyrial Tactician
[Main]
1 Ancient Ziggurat
1 Angelic Benediction
1 Bant Charm
1 Bant Panorama
1 Battlegrace Angel
1 Elspeth, Knight-Errant
1 Fieldmist Borderpost
1 Finest Hour
3 Forest
1 Giltspire Avenger
1 Gwafa Hazid, Profiteer
3 Island
1 Jenara, Asura of War
1 Knotvine Paladin
1 Martial Coup
1 Meddling Mage
1 Mirror-Sigil Sergeant
1 Noble Hierarch
1 Obelisk of Bant
1 Path to Exile
5 Plains
1 Rafiq of the Many
1 Rupture Spire
1 Seaside Citadel
1 Shield of the Righteous
1 Sigil of Distinction
1 Skyward Eye Prophets
1 Steward of Valeron
1 Stoic Angel
1 Wall of Reverence
1 Wargate
1 Wildfield Borderpost
[Sideboard]

