[metadata]
Name=Elspeth Soldiers
[Commander]
1 Elspeth, Knight-Errant
[Main]
1 Akrasan Squire
1 Angelic Benediction
1 Angelsong
1 Asha's Favor
1 Aven Squire
1 Cradle of Vitality
1 Dispeller's Capsule
1 Excommunicate
1 Gleam of Resistance
1 Guardians of Akrasa
1 Knight of the Pilgrim's Road
1 Knight-Captain of Eos
1 Lapse of Certainty
1 Martial Coup
1 Oblivion Ring
1 Path to Exile
15 Plains
1 Ranger of Eos
1 Relic Seeker
1 Rhox Faithmender
1 Rhox Pikemaster
1 Soul's Grace
1 Stalwart Aven
1 Topan Freeblade
1 Valiant Guard
1 Wall of Reverence
