[metadata]
Name=Gwafa Hazid, Profiteer
[Commander]
1 Gwafa Hazid, Profiteer
[Main]
1 Angelsong
1 Armillary Sphere
1 Asha's Favor
1 Aven Mimeomancer
1 Bant Panorama
1 Cancel
1 Deft Duelist
1 Fieldmist Borderpost
1 Hindering Light
2 Island
1 Island
2 Island
1 Jhessian Balmgiver
1 Jhessian Lookout
1 Knight of the White Orchid
1 Mana Cylix
1 Martial Coup
1 Meddling Mage
1 Mirror-Sigil Sergeant
1 Oblivion Ring
1 Offering to Asha
1 Path to Exile
1 Plains
2 Plains
3 Plains
1 Plains
1 Reliquary Tower
1 Rupture Spire
1 Shield of the Righteous
1 Sigil of Distinction
1 Talon Trooper
1 Traumatic Visions
1 Unsummon
1 Valiant Guard
1 Wall of Reverence
[Sideboard]

