[metadata]
Name=Jenara Asura of War
[Commander]
1 Jenara, Asura of War
[Main]
1 Angel's Herald
1 Angelic Benediction
1 Ardent Plea
1 Asha's Favor
1 Bant Panorama
1 Behemoth Sledge
1 Crystallization
1 Elspeth, Knight-Errant
1 Empyrial Archangel
1 Finest Hour
1 Flurry of Wings
4 Forest
3 Island
1 Knight of the White Orchid
1 Mark of Asylum
1 Martial Coup
1 Mirror-Sigil Sergeant
1 Noble Hierarch
1 Oblivion Ring
5 Plains
1 Rhox War Monk
1 Rupture Spire
1 Seaside Citadel
1 Sigil of the Empty Throne
1 Sigil of the Nayan Gods
1 Sovereigns of Lost Alara
1 Stoic Angel
1 Stormcaller's Boon
1 Wall of Denial
1 Wall of Reverence
1 Wargate
[Sideboard]

