[metadata]
Name=Rafiq of the Many
[Commander]
1 Rafiq of the Many
[Main]
1 Akrasan Squire
1 Angelic Benediction
1 Aven Squire
1 Bant Battlemage
1 Bant Charm
1 Bant Panorama
1 Battlegrace Angel
1 Court Archers
1 Dawnray Archer
1 Empyrial Archangel
1 Ethercaste Knight
1 Finest Hour
4 Forest
1 Frontline Sage
1 Giltspire Avenger
1 Guardians of Akrasa
3 Island
1 Noble Hierarch
1 Obelisk of Bant
1 Outrider of Jhess
8 Plains
1 Qasali Pridemage
1 Rhox Bodyguard
1 Rhox Charger
1 Sighted-Caste Sorcerer
1 Sigiled Behemoth
1 Sigiled Paladin
1 Waveskimmer Aven
[Sideboard]
1 Jenara, Asura of War
