[metadata]
Name=Roon of the Hidden Realm
[Commander]
1 Roon of the Hidden Realm
[Main]
1 Ancient Ziggurat
1 Armillary Sphere
1 Bant Charm
1 Bant Panorama
1 Deft Duelist
1 Elvish Visionary
1 Fieldmist Borderpost
4 Forest
1 Hindering Light
3 Island
1 Knight of the White Orchid
1 Knight-Captain of Eos
1 Knotvine Paladin
1 Leonin Armorguard
1 Meddling Mage
1 Messenger Falcons
1 Noble Hierarch
1 Obelisk of Bant
1 Path to Exile
4 Plains
1 Ranger of Eos
1 Reborn Hope
1 Rhox Meditant
1 Rhox War Monk
1 Rupture Spire
1 Seaside Citadel
1 Shield of the Righteous
1 Sigil Blessing
1 Sigil Captain
1 Steward of Valeron
1 Wargate
1 Wildfield Borderpost
[Sideboard]

