[duel]
[metadata]
Name=Allies 2
Title=& Allies
Difficulty=medium
Description="An army is a team. It lives, eats, sleeps, fights as a team.
This individuality stuff is a bunch of bullshit." 
Icon=Allies.png
Deck Type=constructed
[Main]
3 Bala Ged Thief
4 Forest
3 Hagra Diabolist
4 Harabaz Druid
4 Inquisition of Kozilek
4 Island
4 Jwari Shapeshifter
4 Misty Rainforest
4 Oran-Rief Survivalist
4 Sea Gate Loremaster
4 Swamp
4 Evolving Wilds
2 Turntimber Ranger
4 Umara Raptor
4 Vendetta
4 Verdant Catacombs
[sideboard]
