[duel]
[metadata]
Name=Axis 1
Title=Axis
Difficulty=easy
Description="In the absence of orders, go find something and kill it."
Icon=Axis.png
Deck Type=constructed
[Main]
2 Akoum Battlesinger
4 Arid Mesa
2 Changeling Sentinel
4 Hada Freeblade
2 Highland Berserker
4 Hyena Umbra
2 Join the Ranks
1 Kabira Evangel
3 Kazandu Blademaster
1 Kazuul Warlord
2 Makindi Shieldmate
8 Mountain
2 Murasa Pyromancer
8 Plains
4 Stonework Puma
2 Talus Paladin
4 Evolving Wilds
3 Tuktuk Grunts
2 Veteran's Reflexes
[sideboard]

