[duel]
[metadata]
Name=Borg 1
Title=Borg
Difficulty=easy
Description="Resistance is futile"
Icon=Borg.png
Deck Type=constructed
[Main]
2 Beastbreaker of Bala Ged
2 Cadaver Imp
4 Forest
2 Gloomhunter
2 Guul Draz Assassin
4 Island
2 Kazandu Tuskcaller
4 Last Kiss
2 Leaf Arrow
4 Misty Rainforest
2 Nirkana Cutthroat
2 Null Champion
2 Prey's Vengeance
2 Quest for the Gravelord
2 Skywatcher Adept
2 Sphinx of Magosi
4 Swamp
4 Evolving Wilds
4 Training Grounds
4 Verdant Catacombs
4 Zulaport Enforcer
[sideboard]
