[duel]
[metadata]
Name=Drana 2
Title=Drana, Kalastria Bloodchief
Difficulty=medium
Description="If our former masters would have us kneel again, they shall feel our defiance slashed across their membranes."
Icon=Drana.png
Deck Type=constructed
[Main]
2 Anowon, the Ruin Sage
3 Bloodhusk Ritualist
1 Butcher of Malakir
2 Consume the Meek
2 Consuming Vapors
4 Creeping Tar Pit
2 Disfigure
1 Drana, Kalastria Bloodchief
2 Evolving Wilds
4 Gatekeeper of Malakir
4 Giant Scorpion
5 Island
2 Jace, the Mind Sculptor
4 Jwar Isle Refuge
2 Malakir Bloodwitch
4 Spreading Seas
8 Swamp
4 Vendetta
3 Verdant Catacombs
1 Wrexial, the Risen Deep
[sideboard]
