[duel]
[metadata]
Name=Emrakul 4
Title=Emrakul, the Aeons Torn
Difficulty=very hard
Description="I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones."
Icon=Emrakul.png
Deck Type=constructed
[Main]
4 Burst Lightning
4 Emrakul, the Aeons Torn
4 Flame Slash
9 Island
2 Kozilek, Butcher of Truth
9 Mountain
2 Novablast Wurm
4 Scalding Tarn
4 Show and Tell
4 Sneak Attack
4 Spell Pierce
4 Spreading Seas
2 Terastodon
2 Evolving Wilds
2 Ulamog, the Infinite Gyre
[sideboard]
