[duel]
[metadata]
Name=JC 3
Title=JC
Difficulty=hard
Description="I'm not religious. In Spain all 22 players make the sign of the cross before they enter the pitch. If it works all matches must therefore end in a draw."
Icon=JC.png
Deck Type=constructed
[Main]
4 Avenger of Zendikar
3 Burst Lightning
2 Cancel
2 Comet Storm
4 Explore
4 Flame Slash
4 Forest
3 Island
4 Jace, the Mind Sculptor
2 Kazandu Refuge
4 Lotus Cobra
4 Misty Rainforest
2 Tropical Island
3 Mountain
4 Oracle of Mul Daya
4 Raging Ravine
4 Scalding Tarn
1 Spell Pierce
2 Sphinx of Lost Truths
[sideboard]
