[duel]
[metadata]
Name=Kozilek 1
Title=Kozilek
Difficulty=easy
Description="If everyone is thinking alike, someone isn't thinking." 
Icon=Kozilek.png
Deck Type=constructed
[Main]
2 Artisan of Kozilek
2 Awakening Zone
2 Brink of Disaster
2 Cadaver Imp
2 Corpsehatch
2 Dread Drone
2 Essence Feed
10 Forest
2 Gigantomancer
2 Greenweaver Druid
2 Growth Spasm
1 It That Betrays
2 Leaf Arrow
2 Nest Invader
1 Pathrazer of Ulamog
2 Pawn of Ulamog
2 Pelakka Wurm
2 Pilgrim's Eye
10 Swamp
2 Terra Stomper
4 Evolving Wilds
1 Ulamog's Crusher
1 Kozilek, Butcher of Truth
[sideboard]
