[duel]
[metadata]
Name=Lemmings 2
Title=Lemmings
Difficulty=medium
Description=“There's a whiff of the lynch mob or the lemming migration about any overlarge concentration of like-thinking individuals, no matter how virtuous their cause.”
Icon=Lemmings.png
Deck Type=constructed
[Main]
4 Akoum Refuge
4 Awakening Zone
4 Brood Birthing
4 Broodwarden
1 Evolving Wilds
2 Confusion in the Ranks
2 Eldrazi Monument
4 Death Match
2 Emrakul's Hatcher
1 Forest
4 Kazandu Refuge
4 Khalni Garden
2 Kozilek's Predator
3 Mountain
4 Nest Invader
2 Pawn of Ulamog
4 Spawning Breath
2 Spellskite
3 Swamp
4 Verdant Catacombs
[sideboard]
