[duel]
[metadata]
Name=LSV 2
Title=Luis Scotch Vollgas
Difficulty=medium
Description="I dare you to find a better combination of magic cards"
Icon=LSV.png
Deck Type=constructed
[Main]
2 All Is Dust
2 Angelheart Vial
2 Cancel
4 Celestial Colonnade
4 Day of Judgment
1 Deathless Angel
2 Domestication
1 Goliath Sphinx
2 Guard Duty
2 Guard Gomazoa
4 Halimar Depths
4 Island
2 Kraken Hatchling
2 Linvala, Keeper of Silence
2 Oust
4 Plains
2 Puncturing Light
2 Rite of Replication
4 Sejiri Refuge
2 Spreading Seas
4 Tectonic Edge
2 Vapor Snare
4 Wall of Omens
[sideboard]
