[duel]
[metadata]
Name=Miffy 1
Title=Miffy
Difficulty=easy
Description="Alea Iacta Est"
Icon=Miffy.png
Deck Type=constructed
[Main]
2 Affa Guard Hound
4 Aura Gnarlid
1 Bear Umbra
1 Boar Umbra
1 Celestial Mantle
1 Drake Umbra
1 Eel Umbra
1 Eland Umbra
1 Eldrazi Conscription
5 Forest
1 Guardian Zendikon
1 Hyena Umbra
5 Island
4 Kor Spiritdancer
4 Kraken Hatchling
1 Mammoth Umbra
4 Misty Rainforest
1 Nimbus Wings
6 Plains
1 Savage Silhouette
1 Snake Umbra
1 Spider Umbra
4 Evolving Wilds
2 Totem-Guide Hartebeest
4 Umbra Mystic
1 Vastwood Zendikon
1 Wind Zendikon
[sideboard]
