[duel]
[metadata]
Name=Robocop 1
Title=Robocop
Difficulty=easy
Description="Drop it! Dead or alive, you are coming with me"
Icon=Robocop.png
Deck Type=constructed
[Main]
2 Caravan Escort
2 Champion's Drake
2 Distortion Strike
2 Hada Spy Patrol
2 Halimar Wavewatch
2 Hedron-Field Purists
2 Ikiral Outrider
8 Island
2 Kabira Vindicator
2 Khalni Gem
2 Knight of Cliffhaven
2 Lighthouse Chronologist
8 Plains
2 Skywatcher Adept
2 Student of Warfare
4 Evolving Wilds
4 Thrummingbird
2 Time of Heroes
2 Transcendent Master
2 Venerated Teacher
2 Veteran's Reflexes
2 Windborne Charge
[sideboard]
