[duel]
[metadata]
Name=Tuktuk 3
Title=Tuktuk the explorer
Difficulty=hard
Description=Remade by Eldrazi magic, Tuktuk inspired an entire clan of misguided goblins
Icon=Tuktuk.png
Deck Type=constructed
[Main]
4 Arid Mesa
4 Burst Lightning
2 Dragonmaster Outcast
4 Goblin Bushwhacker
4 Goblin Guide
3 Kargan Dragonlord
2 Mark of Mutiny
10 Mountain
4 Plated Geopede
4 Scalding Tarn
4 Searing Blaze
1 Smoldering Spires
2 Staggershock
4 Sulfuric Vortex
4 Teetering Peaks
1 Tuktuk the Explorer
1 Valakut, the Molten Pinnacle
2 Zektar Shrine Expedition
[sideboard]
