[duel]
[metadata]
Name=Ulamog 2
Title=Ulamog
Difficulty=medium
Description="One cannot simultaneously prevent and prepare for war"
Icon=Ulamog.png
Deck Type=constructed
[Main]
4 Awakening Zone
2 Eldrazi Temple
1 Emrakul, the Aeons Torn
2 Eye of Ugin
10 Forest
4 Graypelt Refuge
1 Growth Spasm
1 Iona's Judgment
1 Iona, Shield of Emeria
1 Kozilek, Butcher of Truth
3 Nest Invader
4 Overgrown Battlement
4 Perimeter Captain
2 Pilgrim's Eye
6 Plains
1 Rest for the Weary
2 Stirring Wildwood
2 Ulamog's Crusher
2 Pelakka Wurm
1 Ulamog, the Infinite Gyre
2 Terra Stomper
4 Wall of Omens
[sideboard]