[duel]
[metadata]
Name=Wallsrus 2
Title=Walls'r'us
Difficulty=medium
Description="If ugliness was measured in bricks, you would be the great wall of China."
Icon=Walrus.png
Deck Type=constructed
[Main]
4 Arid Mesa
3 Felidar Sovereign
1 Guard Duty
1 Guardian Zendikon
4 Kabira Crossroads
1 Lightkeeper of Emeria
3 Lone Missionary
2 Luminous Wake
9 Mountain
1 Ogre Sentry
4 Perimeter Captain
7 Plains
4 Rage Nimbus
1 Rest for the Weary
3 Soul's Attendant
1 Soulbound Guardians
1 Stalwart Shield-Bearers
1 Sunspring Expedition
1 Survival Cache
4 Vent Sentinel
4 Wall of Omens
[sideboard]
