[metadata]
Name=Ajani Unyielding
[Commander]
1 Ajani Unyielding
[Main]
1 Aerial Responder
1 Akroma, Angel of Wrath
1 Alert Heedbonder
1 Almighty Brushwagg
1 Archon of Valor's Reach
1 Blossoming Sands
1 Bounty Agent
1 Canopy Vista
1 Cazur, Ruthless Stalker
1 Flycatcher Giraffid
3 Forest
3 Forest
1 Frondland Felidar
1 Gavony Township
1 Humble Naturalist
1 Imposing Vantasaur
1 Kalemne's Captain
1 Keensight Mentor
1 Majestic Myriarch
1 Maned Serval
1 Mosscoat Goriak
3 Plains
2 Plains
2 Plains
1 Sanctuary Blade
1 Selective Adaptation
1 Solid Footing
1 Sun Titan
1 Vivien, Monsters' Advocate
1 Vorapede
1 Zetalpa, Primal Dawn
[Sideboard]
