[metadata]
Name=Chevill, Bane of Monsters
[Commander]
1 Chevill, Bane of Monsters
[Main]
1 Acidic Slime
1 Bastion of Remembrance
1 Blood Curdle
1 Boneyard Lurker
1 Boot Nipper
1 Call of the Death-Dweller
1 Command Tower
1 Curious Herd
1 Dirge Bat
1 Easy Prey
1 Evolving Wilds
2 Forest
3 Forest
1 Gaze of Granite
1 Gemrazer
1 Glowstone Recluse
1 Grimdancer
1 Heartless Act
1 Hornet Queen
1 Insatiable Hemophage
1 Jungle Hollow
1 Majestic Myriarch
1 Migratory Greathorn
1 Mysterious Egg
1 Path of Ancestry
1 Putrefy
1 Skullwinder
1 Swamp
4 Swamp
1 Swamp
1 Unlikely Aid
1 Vampire Nighthawk
1 Zagoth Mamba
[Sideboard]
