[metadata]
Name=General Kudro of Drannith
[Commander]
1 General Kudro of Drannith
[Main]
1 Avenging Huntbonder
1 Basri's Lieutenant
1 Command Tower
1 Daysquad Marshal
1 Dearly Departed
1 Dire Tactics
1 General's Enforcer
1 Increasing Devotion
1 Kaervek, the Spiteful
1 Kitesail Freebooter
1 Mangara, the Diplomat
1 Masked Blackguard
1 Nikara, Lair Scavenger
1 Odric, Lunarch Marshal
1 Odric, Master Tactician
1 Perimeter Sergeant
4 Plains
2 Plains
1 Plains
1 Riders of Gavony
1 Sanctuary Lockdown
1 Scoured Barrens
1 Scoured Barrens
1 Species Specialist
4 Swamp
1 Swamp
1 Swiftfoot Boots
1 Temple of Silence
1 The Ozolith
1 Thieves' Guild Enforcer
1 Trynn, Champion of Freedom
1 Xathrid Necromancer
[Sideboard]
