[metadata]
Name=Kaheera, the Orphanguard
[Commander]
1 Kaheera, the Orphanguard
[Main]
1 Auspicious Starrix
1 Blossoming Sands
1 Canopy Vista
1 Colossification
1 Command Tower
1 Cubwarden
1 Essence Symbiote
2 Forest
1 Forest
2 Forest
1 Frondland Felidar
1 Fully Grown
1 Garrison Cat
1 Gavony Township
1 Gemrazer
1 Heirloom Blade
1 Helica Glider
1 Hoofprints of the Stag
1 Huntmaster Liger
1 Ivy Elemental
1 Lifecrafter's Bestiary
1 Maned Serval
1 Migratory Greathorn
1 Mosscoat Goriak
1 Pacifism
4 Plains
2 Plains
1 Reveillark
1 Spontaneous Flight
1 Swiftfoot Boots
1 Titanoth Rex
1 Vitality Hunter
1 Vivien, Monsters' Advocate
[Sideboard]
