[metadata]
Name=Kathril, Aspect Warper
[Commander]
1 Kathril, Aspect Warper
[Main]
1 Aerial Responder
1 Almighty Brushwagg
1 Anointed Chorister
1 Baneslayer Angel
1 Blossoming Sands
1 Canopy Vista
1 Cartographer's Hawk
1 Command Tower
1 Concordia Pegasus
1 Cubwarden
1 Eerie Ultimatum
1 Elder Gargaroth
1 Fabled Passage
1 Forest
1 Forest
1 Gemrazer
1 Glowstone Recluse
1 Hooded Blightfang
1 Indatha Triome
1 Insatiable Hemophage
1 Jungle Hollow
1 Luminous Broodmoth
1 Majestic Myriarch
1 Pacifism
1 Path of Ancestry
2 Plains
1 Plains
1 Sandsteppe Citadel
1 Selective Adaptation
1 Solemn Recruit
1 Splendor Mare
1 Swamp
2 Swamp
1 Titanic Growth
1 Vampire Nighthawk
1 Vulpikeet
1 Wildwood Patrol
[Sideboard]
