[metadata]
Name=Nethroi, Apex of Death
[Commander]
1 Nethroi, Apex of Death
[Main]
1 Abzan Charm
1 Auspicious Starrix
1 Boot Nipper
1 Capricopian
1 Cubwarden
1 Cultivate
1 Dirge Bat
1 Easy Prey
1 Essence Symbiote
1 Forest
2 Forest
1 Forest
1 Glowstone Recluse
1 Helica Glider
1 Hungering Hydra
1 Huntmaster Liger
1 Indatha Crystal
1 Indatha Triome
1 Insatiable Hemophage
1 Ivy Elemental
1 Jungle Hollow
1 Migratory Greathorn
1 Mysterious Egg
1 Necropanther
2 Plains
1 Profane Command
1 Sandsteppe Citadel
1 Scoured Barrens
2 Swamp
2 Swamp
1 Unexpected Fangs
1 Unlikely Aid
1 Vivien, Monsters' Advocate
1 Vulpikeet
1 Zagoth Mamba
[Sideboard]
