[metadata]
Name=Tayam, Luminous Enigma
[Commander]
1 Tayam, Luminous Enigma
[Main]
1 Abzan Ascendancy
1 Adventurous Impulse
1 Almighty Brushwagg
1 Arcane Signet
1 Blossoming Sands
1 Boot Nipper
1 Canopy Vista
1 Cazur, Ruthless Stalker
1 Command Tower
1 Crystalline Giant
1 Despark
1 Duskfang Mentor
1 Eerie Ultimatum
1 Flourishing Fox
1 Forest
1 Forest
1 Fully Grown
1 Gavony Township
1 Grimdancer
1 Heartless Act
1 Helica Glider
1 Heroes' Bane
1 Indatha Triome
1 Jungle Hollow
1 Keensight Mentor
1 Plains
2 Plains
1 Predator Ooze
1 Sandsteppe Citadel
1 Scoured Barrens
1 Sol Ring
1 Solemn Recruit
1 Splendor Mare
1 Swamp
1 Swamp
1 Together Forever
1 Unexpected Fangs
1 Vulpikeet
[Sideboard]
