[metadata]
Name=Umori, the Collector
[Commander]
1 Umori, the Collector
[Main]
1 Animist's Awakening
1 Bonder's Ornament
1 Capricopian
1 Chevill, Bane of Monsters
1 Colossification
1 Command Tower
1 Crystalline Giant
1 Dead Weight
1 Find // Finality
3 Forest
4 Forest
1 Forest
1 Genesis Hydra
1 Heirloom Blade
1 Hornet Queen
1 Humble Naturalist
1 Jungle Hollow
1 Kogla, the Titan Ape
1 Llanowar Wastes
1 Migration Path
1 Putrefy
1 Ravenous Gigantotherium
1 Sanctuary Blade
1 Sawtusk Demolisher
1 Skull Prophet
1 Sol Ring
1 Swamp
3 Swamp
1 Titanoth Rex
1 Vampire Nighthawk
1 Vastwood Hydra
1 Void Beckoner
[Sideboard]
