[duel]
[metadata]
Title=Pursuit of Knowledge
Icon=Dungeon Crawling White.jpg
Difficulty=medium
Description=Black-White control with Necrologia
Deck Type=constructed
Name=Pursuit2
[Main]
3 Coffin Queen
2 Commander Greven il-Vec
4 Diabolic Edict
1 Disenchant
1 Erratic Portal
2 Grave Pact
2 Helm of Possession
2 Mox Diamond
4 Necrologia
1 Plains
6 Plains
1 Plains
2 Pursuit of Knowledge
1 Selenia, Dark Angel
2 Soul Warden
2 Spirit Mirror
4 Staunch Defenders
4 Reflecting Pool
4 Salt Flats
5 Swamp
1 Swamp
1 Swamp
3 Wall of Essence
2 Warrior Angel
