[duel]
[metadata]
Profile=Cautious
Title=Selenia, Dark Angel
Icon=Dungeon Crawling Black.jpg
Difficulty=hard
Description=Black-white balanced deck with all sorts of cards.
Deck Type=constructed
Name=Selenia3
[Main]
2 Coffin Queen
3 Diabolic Edict
3 Grave Pact
4 Helm of Possession
1 Mox Diamond
4 Paladin en-Vec
5 Plains
1 Plains
2 Plains
4 Reflecting Pool
2 Recurring Nightmare
2 Selenia, Dark Angel
2 Soltari Monk
2 Soltari Priest
3 Soltari Visionary
4 Spirit Mirror
2 Swamp
3 Swamp
3 Swamp
4 Youthful Knight
4 Salt Flats