[metadata]
Name=Building a Better Tomorrow
[Main]
1 Ambuscade
1 Benefaction of Rhonas
1 Bounty of the Luxa
1 Cancel
1 Cartouche of Strength
1 Censor
1 Channeler Initiate
1 Counterspell
1 Daze
1 Decision Paralysis
1 Edifice of Authority
1 Floodwaters
6 Forest
1 Glyph Keeper
1 Harrier Naga
1 Hieroglyphic Illumination
9 Island
1 Luxa River Shrine
1 Nimble Obstructionist
1 Nissa, Steward of Elements
1 Oracle's Vault
1 Prowling Serpopard
1 Pyramid of the Pantheon
1 Quarry Hauler
1 Striped Riverwinder
1 Sunset Pyramid
1 Winds of Rebuke
