[metadata]
Name=Exert
[Main]
1 Ahn-Crop Champion
1 Angel of Condemnation
1 Bitterblade Warrior
1 Champion of Rhonas
1 Dauntless Aven
1 Devoted Crop-Mate
1 Djeru's Resolve
7 Forest
1 Glory-Bound Initiate
1 Gust Walker
1 Hooded Brawler
1 Hope Tender
1 Initiate's Companion
1 Oasis Ritualist
1 Oketra's Avenger
8 Plains
1 Prepare // Fight
1 Pride Sovereign
1 Rhet-Crop Spearmaster
1 Rhonas's Stalwart
1 Sparring Mummy
1 Spidery Grasp
1 Steward of Solidarity
1 Synchronized Strike
1 Tah-Crop Elite
1 Vizier of the True
1 Watchful Naga
