[metadata]
Name=Hapatra, Vizier of Poisons
[Commander]
1 Hapatra, Vizier of Poisons
[Main]
1 Archfiend of Ifnir
1 Baleful Ammit
1 Banewhip Punisher
1 Cartouche of Ambition
1 Channeler Initiate
1 Decimator Beetle
1 Edifice of Authority
1 Evolving Wilds
1 Exemplar of Strength
1 Festering Mummy
1 Forest
3 Forest
1 Foul Orchard
1 Grasping Dunes
1 Hapatra's Mark
1 Lethal Sting
1 Liliana's Influence
1 Liliana, Death Wielder
1 Nest of Scarabs
1 Obelisk Spider
1 Oracle's Vault
1 Ornery Kudu
1 Quarry Hauler
1 Ruthless Sniper
1 Shed Weakness
1 Soulstinger
1 Splendid Agony
1 Stinging Shot
1 Swamp
3 Swamp
4 Swamp
1 Tenacious Hunter
1 Torment of Venom
[Sideboard]

