[metadata]
Name=Nest of Scarabs
[Main]
1 Ammit Eternal
1 Archfiend of Ifnir
1 Baleful Ammit
1 Banewhip Punisher
1 Cartouche of Ambition
1 Channeler Initiate
1 Crocodile of the Crossing
1 Decimator Beetle
1 Defiant Greatmaw
1 Exemplar of Strength
1 Festering Mummy
1 Forest
2 Forest
2 Forest
1 Foul Orchard
1 Grasping Dunes
1 Hapatra's Mark
1 Hapatra, Vizier of Poisons
1 Ifnir Deadlands
1 Lethal Sting
1 Liliana, Death Wielder
1 Nest of Scarabs
1 Obelisk Spider
1 Ornery Kudu
1 Plague Belcher
1 Shed Weakness
1 Soulstinger
1 Splendid Agony
1 Stinging Shot
3 Swamp
2 Swamp
2 Swamp
1 Tenacious Hunter
1 Torment of Venom
[Sideboard]

