[metadata]
Name=Nissa, Steward of Elements
[Commander]
1 Nissa, Steward of Elements
[Main]
1 Avid Reclaimer
1 Bounty of the Luxa
1 Brambleweft Behemoth
1 Champion of Rhonas
1 Commit // Memory
1 Curator of Mysteries
1 Daze
1 Evolving Wilds
6 Forest
1 Glyph Keeper
1 Harvest Season
1 Hashep Oasis
1 Honored Hydra
2 Island
3 Island
1 Island
1 Kefnet's Last Word
1 Manalith
1 Manglehorn
1 Mouth // Feed
1 Prowling Serpopard
1 Pull from Tomorrow
1 Ramunap Excavator
1 Reason // Believe
1 Rhonas's Last Stand
1 Sandwurm Convergence
1 Spell Pierce
1 Supreme Will
1 Trial of Strength
1 Vizier of Many Faces
1 Woodland Stream
[Sideboard]

