[metadata]
Name=Nissa, Genesis Mage
[Commander]
1 Nissa, Genesis Mage
[Main]
1 Avid Reclaimer
1 Beneath the Sands
1 Brambleweft Behemoth
1 Evolving Wilds
4 Forest
2 Forest
3 Forest
1 Gift of Paradise
1 Harvest Season
1 Hashep Oasis
1 Honored Hydra
1 Hope Tender
1 Hour of Promise
1 Initiate's Companion
1 Ipnu Rivulet
1 Island
1 Island
1 Mirage Mirror
1 Mouth // Feed
1 Naga Vitalist
1 Nissa's Encouragement
1 Oashra Cultivator
1 Quarry Beetle
1 Ramunap Excavator
1 Ramunap Hydra
1 Reason // Believe
1 Rhonas's Last Stand
1 Shefet Monitor
1 Spring // Mind
1 Tragic Lesson
1 Traveler's Amulet
1 Winds of Rebuke
1 Woodland Stream
[Sideboard]

