[metadata]
Name=Rhonas the Indomitable
[Commander]
1 Rhonas the Indomitable
[Main]
1 Benefaction of Rhonas
1 Brambleweft Behemoth
1 Cartouche of Strength
1 Champion of Rhonas
1 Colossapede
1 Crocodile of the Crossing
1 Defiant Greatmaw
15 Forest
1 Harvest Season
1 Honored Hydra
1 Majestic Myriarch
1 Manglehorn
1 Overcome
1 Prowling Serpopard
1 Rhonas's Last Stand
1 Rhonas's Monument
1 Sandwurm Convergence
1 Scaled Behemoth
1 Shed Weakness
1 Shefet Monitor
1 Sifter Wurm
1 Sixth Sense
1 Tenacious Hunter
1 Trial of Strength
1 Uncage the Menagerie
1 Vizier of the Menagerie
[Sideboard]

