[metadata]
Name=Sovereigns of the Pride
[Main]
1 Adorned Pouncer
1 Anointed Procession
1 Anointer Priest
1 Appeal // Authority
1 Cartouche of Solidarity
1 Crested Sunmare
1 Feral Prowler
8 Forest
1 Gate to the Afterlife
1 God-Pharaoh's Gift
1 Graceful Cat
1 Honored Hydra
1 Initiate's Companion
1 Mouth // Feed
1 Overcome
6 Plains
1 Pouncing Cheetah
1 Pride Sovereign
1 Prowling Serpopard
1 Regal Caracal
1 Rhonas's Last Stand
1 Sacred Cat
1 Sandwurm Convergence
1 Scattered Groves
1 Supply Caravan
1 Synchronized Strike
1 Trial of Strength
1 Watchers of the Dead
