[metadata]
Name=Trial of Strength
[Main]
1 Benefaction of Rhonas
1 Cartouche of Strength
1 Champion of Rhonas
1 Crocodile of the Crossing
1 Defiant Greatmaw
1 Devotee of Strength
1 Exemplar of Strength
15 Forest
1 Gift of Strength
1 Hapatra's Mark
1 Harvest Season
1 Majestic Myriarch
1 Manglehorn
1 Mouth // Feed
1 Prowling Serpopard
1 Rhonas the Indomitable
1 Rhonas's Last Stand
1 Rhonas's Stalwart
1 Sandwurm Convergence
1 Scaled Behemoth
1 Shefet Monitor
1 Sifter Wurm
1 Sixth Sense
1 Synchronized Strike
1 Trial of Strength
1 Vizier of the Menagerie
