[metadata]
Name=PCTHSHydra
[Commander]
1 Polukranos, World Eater
[Main]
1 Aspect of Hydra
1 Astral Cornucopia
1 Burnished Hart
1 Consign to Dust
1 Culling Mark
1 Defend the Hearth
1 Fade into Antiquity
15 Forest
1 Golden Hind
1 Heroes' Bane
1 Hydra Broodmaster
1 Karametra's Acolyte
1 Mistcutter Hydra
1 Mortal's Resolve
1 Nessian Asp
1 Nessian Wilds Ravager
1 Nykthos, Shrine to Nyx
1 Ravenous Leucrocota
1 Scourge of Skola Vale
1 Sedge Scorpion
1 Setessan Tactics
1 Solidarity of Heroes
1 Sylvan Caryatid
1 Time to Feed
1 Voyaging Satyr
[Sideboard]

