[metadata]
Name=PCTHSKarametra
[Commander]
1 Karametra, God of Harvests
[Main]
1 Arbor Colossus
1 Archetype of Endurance
1 Banishing Light
1 Burnished Hart
1 Consign to Dust
1 Courser of Kruphix
1 Dawnbringer Charioteers
1 Dictate of Karametra
1 Divine Verdict
1 Eidolon of Blossoms
1 Excoriate
1 Fleecemane Lion
1 Font of Fertility
2 Forest
4 Forest
2 Forest
1 Harvestguard Alseids
1 Hopeful Eidolon
1 Humbler of Mortals
1 Karametra's Acolyte
1 Karametra's Favor
1 Mana Confluence
1 Nessian Wilds Ravager
1 Nyx-Fleece Ram
1 Ordeal of Nylea
1 Peregrination
1 Plains
1 Plains
1 Plains
2 Plains
1 Sylvan Caryatid
1 Temple of Plenty
1 Unknown Shores
[Sideboard]

