[metadata]
Name=PCTHSPharika
[Commander]
1 Pharika, God of Affliction
[Main]
1 Aspect of Gorgon
1 Baleful Eidolon
1 Boon of Erebos
1 Claim of Erebos
1 Consign to Dust
1 Courser of Kruphix
1 Cruel Feeding
1 Forest
1 Forest
1 Forest
1 Forest
1 Gorgon's Head
1 Gray Merchant of Asphodel
1 Grim Guardian
1 Herald of Torment
1 Hero's Downfall
1 Mana Confluence
1 Nemesis of Mortals
1 Nessian Asp
1 Nykthos, Shrine to Nyx
1 Nyx Weaver
1 Pharika's Chosen
1 Pharika's Cure
1 Pharika's Disciple
1 Pharika's Mender
1 Read the Bones
1 Reaper of the Wilds
1 Returned Reveler
1 Snake of the Golden Grove
1 Swamp
3 Swamp
2 Swamp
2 Swamp
1 Temple of Malady
1 Unknown Shores
[Sideboard]

