[metadata]
Name=Celestial Kirin
[Commander]
1 Celestial Kirin
[Main]
1 Blessed Breath
1 Candles' Glow
1 Cleanfall
1 Eiganjo Castle
1 Genju of the Fields
1 Hail of Arrows
1 Hold the Line
1 Hundred-Talon Kami
1 Journeyer's Kite
1 Kabuto Moth
1 Kami of Ancient Law
1 Kami of the Honored Dead
1 Kami of the Palace Fields
1 Lantern Kami
1 Moonlit Strider
1 Nikko-Onna
1 Otherworldly Journey
16 Plains
1 Reciprocate
1 Scour
1 Spiritual Visit
1 Terashi's Cry
1 Terashi's Verdict
1 That Which Was Taken
1 Torii Watchward
