[metadata]
Name=Eight-and-a-Half-Tails
[Avatar]
1 Eight-and-a-Half-Tails Avatar
[Main]
1 Baku Altar
1 Cloudcrest Lake
1 Faithful Squire
1 Floating-Dream Zubera
1 Genju of the Fields
1 Hail of Arrows
1 Heed the Mists
1 Honden of Seeing Winds
7 Island
1 Jade Idol
1 Jushi Apprentice
1 Kami of Ancient Law
1 Kami of the Crescent Moon
1 Kitsune Riftwalker
1 Lantern Kami
1 Long-Forgotten Gohei
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Nine-Ringed Bo
7 Plains
1 Promise of Bunrei
1 Ribbons of the Reikai
1 Rushing-Tide Zubera
1 Secretkeeper
1 Sensei's Divining Top
1 Silent-Chant Zubera
1 Tatsumasa, the Dragon's Fang
1 Waxmane Baku
[Sideboard]
