[metadata]
Name=Spirits of the Plane
[Main]
1 Ashen-Skin Zubera
1 Baku Altar
1 Crawling Filth
1 Dripping-Tongue Zubera
1 Eiganjo Castle
1 Faithful Squire
1 Forbidden Orchard
2 Forest
1 Ghost-Lit Redeemer
1 Gibbering Kami
1 Hundred-Talon Kami
1 Kami of Ancient Law
1 Kami of the Honored Dead
1 Kami of the Palace Fields
1 Kami of the Tended Garden
1 Kodama of the Center Tree
1 Lantern Kami
1 Loam Dweller
1 Long-Forgotten Gohei
1 Masako the Humorless
1 Mikokoro, Center of the Sea
1 Moonlit Strider
1 Okina, Temple to the Grandfathers
5 Plains
1 Promise of Bunrei
1 Promised Kannushi
1 Shizo, Death's Storehouse
1 Silent-Chant Zubera
2 Swamp
1 Tendo Ice Bridge
1 Thief of Hope
1 Torii Watchward
1 Tranquil Garden
1 Untaidake, the Cloud Keeper
