[metadata]
Name=Michiko Konda, Truth Seeker
[Commander]
1 Michiko Konda, Truth Seeker
[Main]
1 Araba Mothrider
1 Bushi Tenderfoot
1 Descendant of Kiyomaro
1 Eiganjo Castle
1 Eiganjo Free-Riders
1 Empty-Shrine Kannushi
1 General's Kabuto
1 Hand of Honor
1 Inner-Chamber Guard
1 Kitsune Dawnblade
1 Konda's Banner
1 Konda's Hatamoto
1 Konda, Lord of Eiganjo
1 Manriki-Gusari
1 Masako the Humorless
1 Nagao, Bound by Honor
1 No-Dachi
1 O-Naginata
1 Oathkeeper, Takeno's Daisho
15 Plains
1 Samurai Enforcers
1 Shuko
1 Takeno, Samurai General
1 Tenza, Godo's Maul
1 That Which Was Taken
1 Untaidake, the Cloud Keeper
[Sideboard]

