[metadata]
Name=Nagao, Bound by Honor
[Commander]
1 Nagao, Bound by Honor
[Main]
1 Araba Mothrider
1 Bushi Tenderfoot
1 Cage of Hands
1 Call to Glory
1 Devoted Retainer
1 Eiganjo Castle
1 Genju of the Fields
1 Hand of Honor
1 Hold the Line
1 Indebted Samurai
1 Indomitable Will
1 Kabuto Moth
1 Kentaro, the Smiling Cat
1 Kitsune Blademaster
1 Kitsune Dawnblade
1 Konda's Banner
1 Konda's Hatamoto
1 Mothrider Samurai
1 No-Dachi
1 O-Naginata
1 Oathkeeper, Takeno's Daisho
15 Plains
1 Reverence
1 Samurai Enforcers
1 Takeno, Samurai General
1 Vigilance
