[metadata]
Name=Oyobi, Who Split the Heavens
[Commander]
1 Oyobi, Who Split the Heavens
[Main]
1 Baku Altar
1 Blessed Breath
1 Candles' Glow
1 Day of Destiny
1 Eiganjo Castle
1 Ethereal Haze
1 Faithful Squire
1 Hundred-Talon Kami
1 Indomitable Will
1 Jade Idol
1 Kabuto Moth
1 Kami of Ancient Law
1 Kami of Old Stone
1 Kami of Tattered Shoji
1 Kami of the Honored Dead
1 Kami of the Palace Fields
1 Lantern Kami
1 Long-Forgotten Gohei
1 Moonlit Strider
15 Plains
1 Promise of Bunrei
1 Terashi's Verdict
1 Untaidake, the Cloud Keeper
1 Vigilance
1 Waxmane Baku
1 Yosei, the Morning Star
