[metadata]
Name=Rune-Tail, Kitsune Ascendant
[Commander]
1 Rune-Tail, Kitsune Ascendant
[Main]
1 Descendant of Kiyomaro
1 Eiganjo Castle
1 General's Kabuto
1 Genju of the Fields
1 Ghost-Lit Redeemer
1 Ghostly Prison
1 Honden of Cleansing Fire
1 Kami of the Honored Dead
1 Kitsune Blademaster
1 Kitsune Dawnblade
1 Kitsune Healer
1 Kitsune Riftwalker
1 Manriki-Gusari
1 Mothrider Samurai
1 No-Dachi
1 Patron of the Kitsune
16 Plains
1 Presence of the Wise
1 Reverence
1 Ronin Warclub
1 Samurai of the Pale Curtain
1 Silent-Chant Zubera
1 Split-Tail Miko
1 Terashi's Grasp
1 That Which Was Taken
