[metadata]
Name=Takeno, Samurai General
[Commander]
1 Takeno, Samurai General
[Main]
1 Araba Mothrider
1 Devoted Retainer
1 Eiganjo Castle
1 Genju of the Fields
1 Ghostly Prison
1 Hand of Honor
1 Indebted Samurai
1 Kentaro, the Smiling Cat
1 Kitsune Blademaster
1 Konda's Banner
1 Konda's Hatamoto
1 Konda, Lord of Eiganjo
1 Mothrider Samurai
1 Nagao, Bound by Honor
1 No-Dachi
1 O-Naginata
1 Oathkeeper, Takeno's Daisho
16 Plains
1 Promise of Bunrei
1 Reverence
1 Samurai Enforcers
1 Silverstorm Samurai
1 Umezawa's Jitte
1 Untaidake, the Cloud Keeper
1 Vigilance
[Sideboard]

