[metadata]
Name=Captain Lannery Storm_5
[Commander]
1 Captain Lannery Storm
[Main]
1 Bombard
1 Brass's Bounty
1 Burning Sun's Avatar
1 Captain's Hook
1 Fanatical Firebrand
1 Fathom Fleet Firebrand
1 Frenzied Raptor
1 Headstrong Brute
1 Huatli's Spurring
1 Lightning Strike
17 Mountain
1 Rampaging Ferocidon
2 Rekindling Phoenix
1 Stampeding Horncrest
1 Storm Fleet Arsonist
1 Swab Goblin
1 The Immortal Sun
1 Tilonalli's Knight
1 Tilonalli's Summoner
1 Traveler's Amulet
1 Treasure Map
1 Vanquisher's Banner
[Sideboard]

