[metadata]
Name=Dire Fleet Poisoner_8
[Main]
1 Charging Monstrosaur
1 Charging Tuskodon
1 Chart a Course
1 Daring Buccaneer
1 Deadeye Tracker
1 Dire Fleet Poisoner
1 Dire Fleet Ravager
1 Dragonskull Summit
1 Drowned Catacomb
1 Hierophant's Chalice
1 Hostage Taker
3 Island
1 Jace's Sentinel
1 Kitesail Freebooter
1 Lightning-Rig Crew
5 Mountain
1 Ravenous Chupacabra
1 Reaver Ambush
1 Rekindling Phoenix
1 Secrets of the Golden City
1 Skittering Heartstopper
1 Soul of the Rapids
1 Star of Extinction
1 Storm Fleet Swashbuckler
7 Swamp
1 The Immortal Sun
1 Vraska's Contempt
1 Vraska, Scheming Gorgon
[Sideboard]

