[metadata]
Name=Duskborne Skymarcher_8
[Main]
1 Baffling End
1 Boneyard Parley
1 Call to the Feast
1 Champion of Dusk
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Emissary of Sunrise
1 Grim Captain's Call
1 Ixalan's Binding
1 Kinjalli's Sunwing
1 Legion Conquistador
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
9 Plains
1 Queen's Commission
1 Radiant Destiny
1 Sanctum Seeker
1 Settle the Wreckage
1 Skymarcher Aspirant
7 Swamp
1 Temple Altisaur
1 Unclaimed Territory
1 Vicious Conquistador
1 Voracious Vampire
[Sideboard]

