[metadata]
Name=Elenda, the Dusk Rose_12
[Commander]
1 Elenda, the Dusk Rose
[Main]
1 Call to the Feast
1 Champion of Dusk
1 Deathless Ancient
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Exultant Skymarcher
1 Goring Ceratops
1 Ixalan's Binding
1 Legion Conquistador
1 Legion Lieutenant
1 Legion's Landing
2 Martyr of Dusk
1 Mastermind's Acquisition
1 Mavren Fein, Dusk Apostle
1 Moment of Craving
10 Plains
1 Queen's Commission
1 Radiant Destiny
1 Settle the Wreckage
1 Skymarcher Aspirant
1 Sun Sentinel
6 Swamp
1 Tetzimoc, Primal Death
1 Unclaimed Territory
[Sideboard]

