[metadata]
Name=Hostage Taker_4
[Main]
1 Arterial Flow
1 Chart a Course
1 Crested Herdcaller
1 Deeproot Elite
1 Dive Down
1 Drowned Catacomb
1 Dusk Charger
1 Fathom Fleet Captain
1 Field of Ruin
4 Forest
1 Gleaming Barrier
1 Hostage Taker
4 Island
1 Jadelight Ranger
1 Kitesail Freebooter
1 Kumena's Speaker
1 Merfolk Branchwalker
1 Ravenous Chupacabra
1 Reaver Ambush
1 Sailor of Means
1 Skymarch Bloodletter
1 Sleek Schooner
1 Slippery Scoundrel
1 Soul of the Rapids
7 Swamp
1 Sworn Guardian
1 Vicious Conquistador
1 Vraska's Contempt
[Sideboard]

