[metadata]
Name=Kumena, Tyrant of Orazca_3
[Commander]
1 Kumena, Tyrant of Orazca
[Main]
1 Air Elemental
1 Deeproot Elite
1 Deeproot Waters
1 Depths of Desire
8 Forest
8 Island
1 Jace's Sentinel
1 Jade Bearer
1 Jungleborn Pioneer
1 Kumena's Speaker
1 Merfolk Branchwalker
2 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 Ripjaw Raptor
1 Seafloor Oracle
1 Silvergill Adept
1 Spell Pierce
1 Spike-Tailed Ceratops
1 Storm Fleet Aerialist
1 Strength of the Pack
1 Thrashing Brontodon
1 Unclaimed Territory
1 Verdant Sun's Avatar
1 Watertrap Weaver
[Sideboard]

