[metadata]
Name=Legion Lieutenant_13
[Main]
1 Bishop of Rebirth
1 Boneyard Parley
1 Call to the Feast
1 Champion of Dusk
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Elenda, the Dusk Rose
1 Grim Captain's Call
1 Ixalan's Binding
1 Legion Conquistador
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
9 Plains
1 Queen's Commission
1 Radiant Destiny
1 Sanctum Seeker
1 Skymarcher Aspirant
1 Squire's Devotion
7 Swamp
1 The Immortal Sun
1 Unclaimed Territory
1 Vanquish the Weak
1 Vanquisher's Banner
1 Vicious Conquistador
[Sideboard]

