[metadata]
Name=Regisaur Alpha_8
[Main]
1 Carnage Tyrant
1 Commune with Dinosaurs
1 Deathgorge Scavenger
1 Dinosaur Stampede
1 Drover of the Mighty
1 Fire Shrine Keeper
11 Forest
1 Ghalta, Primal Hunger
1 Giltgrove Stalker
1 Growing Rites of Itlimoc
1 Jadelight Ranger
1 Merfolk Branchwalker
5 Mountain
1 Orazca Raptor
1 Overgrown Armasaur
1 Ranging Raptors
1 Reckless Rage
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Rootbound Crag
1 Shapers' Sanctuary
1 Storm Fleet Swashbuckler
1 Tendershoot Dryad
1 Thrashing Brontodon
1 Thunderherd Migration
[Sideboard]

