[metadata]
Name=Ripjaw Raptor_11
[Main]
1 Atzocan Archer
1 Burning Sun's Avatar
1 Carnage Tyrant
1 Charging Monstrosaur
1 Commune with Dinosaurs
1 Deathgorge Scavenger
1 Drover of the Mighty
1 Fanatical Firebrand
10 Forest
1 Ghalta, Primal Hunger
1 Grazing Whiptail
1 Jadelight Ranger
1 Lightning Strike
1 Makeshift Munitions
1 Merfolk Branchwalker
5 Mountain
1 Needletooth Raptor
1 Otepec Huntmaster
1 Ranging Raptors
1 Reckless Rage
1 Regisaur Alpha
1 Ripjaw Raptor
1 Rootbound Crag
1 Savage Stomp
1 Thrashing Brontodon
1 Thunderherd Migration
1 Unclaimed Territory
[Sideboard]

