[metadata]
Name=Vona, Butcher of Magan_14
[Commander]
1 Vona, Butcher of Magan
[Main]
1 Bishop of Binding
1 Bishop of Rebirth
1 Blazing Hope
1 Call to the Feast
1 Champion of Dusk
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Gleaming Barrier
1 Ixalan's Binding
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
11 Plains
1 Queen's Commission
2 Radiant Destiny
1 Raiders' Wake
1 Rallying Roar
1 Raptor Companion
1 Ritual of Rejuvenation
1 Skymarcher Aspirant
5 Swamp
1 Unclaimed Territory
1 Vraska, Scheming Gorgon
[Sideboard]

