[metadata]
Name=Counters
[Main]
1 Animation Module
1 Armorcraft Judge
1 Bristling Hydra
1 Cultivator of Blades
1 Durable Handicraft
1 Elegant Edgecrafters
1 Fabrication Module
1 Fairgrounds Trumpeter
5 Forest
7 Forest
3 Forest
1 Hangarback Walker
1 Highspire Artisan
1 Hunt the Weak
1 Implement of Ferocity
1 Kujar Seedsculptor
1 Lifecraft Awakening
1 Lifecrafter's Gift
1 Longtusk Cub
1 Peema Outrider
1 Ridgescale Tusker
1 Rishkar, Peema Renegade
1 Scrounging Bandar
1 Thriving Rhino
1 Untethered Express
1 Verdant Automaton
1 Verdurous Gearhulk
1 Walking Ballista
[Sideboard]

