[metadata]
Name=Elves
[Main]
1 Aether Herder
1 Architect of the Untamed
1 Armorcraft Judge
1 Cultivator of Blades
1 Druid of the Cowl
1 Durable Handicraft
1 Elegant Edgecrafters
1 Fairgrounds Trumpeter
3 Forest
3 Forest
9 Forest
1 Ghirapur Guide
1 Greenwheel Liberator
1 Highspire Artisan
1 Kujar Seedsculptor
1 Lifecraft Cavalry
1 Lifecrafter's Gift
1 Maulfist Revolutionary
1 Narnam Renegade
1 Peema Aether-Seer
1 Peema Outrider
1 Ridgescale Tusker
1 Rishkar, Peema Renegade
1 Sage of Shaila's Claim
1 Servant of the Conduit
1 Silkweaver Elite
1 Verdurous Gearhulk
1 Wild Wanderer
[Sideboard]

