[metadata]
Name=Energy
[Main]
1 Aether Herder
1 Aether Hub
1 Aether Meltdown
1 Aethersquall Ancient
1 Aethertide Whale
1 Architect of the Untamed
1 Attune with Aether
1 Botanical Sanctum
1 Bristling Hydra
1 Confiscation Coup
1 Consulate Turret
1 Decoction Module
1 Empyreal Voyager
1 Era of Innovation
3 Forest
4 Forest
1 Glimmer of Genius
1 Greenbelt Rampager
1 Hightide Hermit
2 Island
1 Island
4 Island
1 Longtusk Cub
1 Minister of Inquiries
1 Reservoir Walker
1 Riparian Tiger
1 Rogue Refiner
1 Sage of Shaila's Claim
1 Servant of the Conduit
1 Shielded Aether Thief
1 Woodweaver's Puzzleknot
[Sideboard]

