[metadata]
Name=Monstrous Onslaught
[Main]
1 Aether Herder
1 Aetherstream Leopard
1 Aetherwind Basker
1 Appetite for the Unnatural
1 Arborback Stomper
1 Architect of the Untamed
1 Attune with Aether
1 Bristling Hydra
1 Caustic Caterpillar
1 Creeping Mold
5 Forest
5 Forest
5 Forest
1 Greenbelt Rampager
1 Highspire Infusion
1 Larger Than Life
1 Longtusk Cub
1 Monstrous Onslaught
1 Natural Obsolescence
1 Peema Aether-Seer
1 Prey Upon
1 Ridgescale Tusker
1 Riparian Tiger
1 Sage of Shaila's Claim
1 Servant of the Conduit
1 Take Down
1 Thriving Rhino
1 Wild Wanderer
[Sideboard]

