[metadata]
Name=Nissa, Nature's Artisan
[Commander]
1 Nissa, Nature's Artisan
[Main]
1 Aid from the Cowl
1 Architect of the Untamed
1 Attune with Aether
1 Blossoming Defense
1 Caustic Caterpillar
1 Creeping Mold
1 Cultivator of Blades
5 Forest
7 Forest
3 Forest
1 Guardian of the Great Conduit
1 Heroic Intervention
1 Highspire Infusion
1 Hunt the Weak
1 Lifecrafter's Gift
1 Nature's Way
1 Oviya Pashiri, Sage Lifecrafter
1 Prey Upon
1 Ridgescale Tusker
1 Rishkar's Expertise
1 Terrain Elemental
1 Unbridled Growth
1 Verdant Crescendo
1 Verdurous Gearhulk
1 Wild Wanderer
1 Wildest Dreams
1 Wily Bandar
[Sideboard]

