[metadata]
Name=Nissa, Vital Force
[Commander]
1 Nissa, Vital Force
[Main]
1 Aetherstream Leopard
1 Aetherwind Basker
1 Appetite for the Unnatural
1 Arborback Stomper
1 Architect of the Untamed
1 Attune with Aether
1 Blossoming Defense
1 Bristling Hydra
1 Cowl Prowler
1 Creeping Mold
7 Forest
5 Forest
3 Forest
1 Greenbelt Rampager
1 Guardian of the Great Conduit
1 Longtusk Cub
1 Maulfist Revolutionary
1 Monstrous Onslaught
1 Narnam Renegade
1 Natural Obsolescence
1 Riparian Tiger
1 Rishkar's Expertise
1 Rishkar, Peema Renegade
1 Thriving Rhino
1 Unbridled Growth
1 Verdurous Gearhulk
1 Wild Wanderer
[Sideboard]

