[metadata]
Name=Oviya Pashiri, Sage Lifecrafter
[Commander]
1 Oviya Pashiri, Sage Lifecrafter
[Main]
1 Accomplished Automaton
1 Aether Herder
1 Animation Module
1 Architect of the Untamed
1 Cogwork Assembler
1 Creeping Mold
1 Cultivator of Blades
1 Druid of the Cowl
1 Elegant Edgecrafters
1 Extraplanar Lens
14 Forest
1 Foundry of the Consuls
1 Ghirapur Orrery
1 Greenbelt Rampager
1 Heroic Intervention
1 Hidden Herbalists
1 Highspire Artisan
1 Inspiring Statuary
1 Iron League Steed
1 Lifecrafter's Bestiary
1 Lotus Petal
1 Metallic Mimic
1 Panharmonicon
1 Peema Outrider
1 Servo Schematic
1 Sol Ring
1 Solemn Simulacrum
[Sideboard]

