[metadata]
Name=Rashmi, Eternities Crafter
[Commander]
1 Rashmi, Eternities Crafter
[Main]
1 Aid from the Cowl
1 Architect of the Untamed
1 Baral's Expertise
1 Botanical Sanctum
1 Bristling Hydra
1 Confiscation Coup
1 Disallow
2 Forest
3 Forest
1 Ghirapur Orrery
1 Greenbelt Rampager
1 Insidious Will
1 Inventors' Fair
2 Island
4 Island
2 Island
1 Lifecrafter's Bestiary
1 Mechanized Production
1 Metallurgic Summonings
1 Mox Opal
1 Oviya Pashiri, Sage Lifecrafter
1 Panharmonicon
1 Paradoxical Outcome
1 Rishkar's Expertise
1 Saheeli's Artistry
1 Sol Ring
1 Solemn Simulacrum
1 Thopter Spy Network
1 Torrential Gearhulk
1 Verdurous Gearhulk
1 Wildest Dreams
1 Wurmcoil Engine
[Sideboard]

