[metadata]
Name=Fiends of Ifnir
[Main]
1 Archfiend of Ifnir
1 Censor
1 Curator of Mysteries
1 Desert of the Glorified
1 Desert of the Mindful
1 Drake Haven
1 Faith of the Devoted
1 Fetid Pools
1 Hieroglyphic Illumination
1 Hollow One
1 Horror of the Broken Lands
1 Imaginary Threats
1 Island
4 Island
2 Island
1 Lay Claim
1 New Perspectives
1 Nimble Obstructionist
1 Pitiless Vizier
1 Razaketh's Rite
1 River Serpent
1 Ruthless Sniper
1 Sacred Excavation
1 Shadow of the Grave
1 Shadowstorm Vizier
1 Shimmerscale Drake
1 Stir the Sands
1 Striped Riverwinder
2 Swamp
3 Swamp
1 Vile Manifestation
1 Vizier of Tumbling Sands
1 Wasteland Scorpion
