[metadata]
Name=Kefnet the Mindful
[Commander]
1 Kefnet the Mindful
[Main]
1 Cancel
1 Cartouche of Knowledge
1 Censor
1 Consecrated Sphinx
1 Counterspell
1 Cryptic Command
1 Cryptic Serpent
1 Daze
1 Desert of the Mindful
1 Divert
1 Drake Haven
1 Floodwaters
1 Force of Will
1 Hieroglyphic Illumination
5 Island
4 Island
5 Island
1 Kefnet's Last Word
1 Kefnet's Monument
1 Lay Claim
1 Pact of Negation
1 Pull from Tomorrow
1 River Serpent
1 Sacred Excavation
1 Shimmerscale Drake
1 Spell Pierce
1 Supreme Will
1 Tragic Lesson
1 Vizier of Many Faces
[Sideboard]

