[metadata]
Name=March of the Eternals
[Main]
1 Ammit Eternal
1 Canyon Slough
1 Crypt of the Eternals
1 Eternal of Harsh Truths
1 Evolving Wilds
1 Fetid Pools
1 Gate to the Afterlife
1 God-Pharaoh's Gift
1 Hour of Devastation
1 Hour of Eternity
1 Hour of Glory
2 Island
1 Island
1 Island
1 Khenra Eternal
1 Manticore Eternal
1 Merciless Eternal
1 Mirage Mirror
2 Mountain
1 Mountain
1 Mountain
1 Neheb, the Eternal
1 Nicol Bolas, the Deceiver
1 Oracle's Vault
1 Pull from Tomorrow
1 Refuse // Cooperate
1 Spellweaver Eternal
3 Swamp
1 Throne of the God-Pharaoh
1 Torment of Hailfire
1 Traveler's Amulet
1 Unsummon
1 Visage of Bolas
1 Wildfire Eternal
1 Without Weakness
1 Zealot of the God-Pharaoh
