[metadata]
Name=Nicol Bolas, the Deceiver
[Commander]
1 Nicol Bolas, the Deceiver
[Main]
1 Apocalypse Demon
1 Canyon Slough
1 Crypt of the Eternals
1 Damnation
1 Doomfall
1 Fetid Pools
1 Glorybringer
1 God-Pharaoh's Gift
1 Hour of Devastation
1 Hour of Glory
1 Imminent Doom
1 Island
2 Island
1 Manalith
1 Manticore Eternal
1 Merciless Eternal
3 Mountain
1 Never // Return
1 No Mercy
1 Omniscience
1 Pull from Tomorrow
1 Rags // Riches
1 Razaketh's Rite
1 Reduce // Rubble
2 Swamp
2 Swamp
2 Swamp
1 Throne of the God-Pharaoh
1 Torment of Hailfire
1 Torment of Scarabs
1 Torment of Venom
1 Visage of Bolas
1 Vizier of Many Faces
[Sideboard]

