[metadata]
Name=Nicol Bolas, God-Pharaoh
[Commander]
1 Nicol Bolas, God-Pharaoh
[Main]
1 Ammit Eternal
1 Canyon Slough
1 Champion of Wits
1 Cinder Barrens
1 Cruel Reality
1 Crypt of the Eternals
1 Damnation
1 Dreamstealer
1 Earthshaker Khenra
1 Eternal of Harsh Truths
1 Fetid Pools
1 Gate to the Afterlife
1 Glorybringer
1 God-Pharaoh's Gift
1 Hour of Glory
3 Island
1 Manalith
1 Manticore Eternal
1 Merciless Eternal
2 Mountain
1 Mountain
1 Neheb, the Eternal
1 Omniscience
1 Razaketh, the Foulblooded
1 Sinuous Striker
1 Spellweaver Eternal
1 Submerged Boneyard
1 Swamp
2 Swamp
2 Swamp
1 Throne of the God-Pharaoh
1 Vizier of the Anointed
1 Wildfire Eternal
1 Zealot of the God-Pharaoh
[Sideboard]

