[metadata]
Name=The Locust God
[Commander]
1 The Locust God
[Main]
1 Blur of Blades
1 Cancel
1 Cartouche of Knowledge
1 Censor
1 Commit // Memory
1 Consecrated Sphinx
1 Cryptic Command
1 Deem Worthy
1 Electrify
1 Essence Scatter
1 Galestrike
1 Glorybringer
1 Hieroglyphic Illumination
3 Island
3 Island
4 Island
1 Lay Claim
1 Magma Spray
1 Mountain
2 Mountain
2 Mountain
1 Open Fire
1 Pull from Tomorrow
1 Puncturing Blow
1 Pursue Glory
1 Tormenting Voice
1 Trial of Knowledge
1 Unsummon
1 Violent Impact
1 Vizier of Many Faces
1 Winds of Rebuke
[Sideboard]

