[metadata]
Name=The Scarab God
[Commander]
1 The Scarab God
[Main]
1 Accursed Horde
1 Ammit Eternal
1 Carrion Screecher
1 Champion of Wits
1 Cursed Minotaur
1 Doomed Dissenter
1 Embalmer's Tools
1 Eternal of Harsh Truths
1 Festering Mummy
1 Fetid Pools
1 Glyph Keeper
1 God-Pharaoh's Gift
1 Hour of Eternity
3 Island
2 Island
1 Khenra Eternal
1 Labyrinth Guardian
1 Liliana's Mastery
1 Liliana, Death's Majesty
1 Lord of the Accursed
1 Marauding Boneslasher
1 Miasmic Mummy
1 Never // Return
1 Plague Belcher
1 Proven Combatant
1 Spellweaver Eternal
1 Swamp
2 Swamp
6 Swamp
1 Tattered Mummy
1 Vizier of Many Faces
[Sideboard]

