[metadata]
Name=Unesh, Criosphinx Sovereign
[Commander]
1 Unesh, Criosphinx Sovereign
[Main]
1 Cancel
1 Censor
1 Commit // Memory
1 Consecrated Sphinx
1 Countervailing Winds
1 Curator of Mysteries
1 Decision Paralysis
1 Drake Haven
1 Edifice of Authority
1 Floodwaters
1 Force of Will
1 Galestrike
1 Glyph Keeper
1 Hieroglyphic Illumination
1 Imaginary Threats
5 Island
3 Island
7 Island
1 Kefnet's Monument
1 Lay Claim
1 Ominous Sphinx
1 Omniscience
1 Pull from Tomorrow
1 Pyramid of the Pantheon
1 Riddleform
1 Striped Riverwinder
1 Sunder
1 Vizier of Many Faces
[Sideboard]

