[metadata]
Name=Border Guardian
[Main]
1 Blast from the Past
1 Border Guardian
1 Buzzing Whack-a-Doodle
1 Curious Killbot
1 Delighted Killbot
1 Despondent Killbot
1 Enraged Killbot
1 Face to Face
1 Goblin Secret Agent
1 Lantern of Undersight
1 Lobe Lobber
1 Mirrored Lotus
10 Mountain
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Painiac
1 Paper Tiger
1 Rock Lobster
1 Scissors Lizard
1 Sword of Dungeons & Dragons
1 Target Minotaur
1 Target Minotaur
1 Target Minotaur
1 Target Minotaur
1 The Countdown Is at One
1 Tibalt the Chaotic
1 Unicycle
1 Urza's Science Fair Project
[Sideboard]
