[metadata]
Name=Shahrazad
[Main]
1 Amateur Auteur
1 Amateur Auteur
1 Amateur Auteur
1 Amateur Auteur
1 Black Lotus
1 Chimney Goyf
1 Enter the Dungeon
1 Evil Boros Charm
1 Gilded Lotus
1 Jackknight
1 Jumbo Imp
1 Largepox
1 Mirrored Lotus
2 Mountain
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Nomad Outpost
1 Once More with Feeling
3 Plains
1 Planequake
1 Poultrygeist
1 Sarah's Wings
1 Savai Triome
1 Scaled Destruction
1 Shahrazad
3 Swamp
1 Target Minotaur
1 Target Minotaur
1 Target Minotaur
1 Target Minotaur
1 The Countdown Is at One
1 Tibalt the Chaotic
1 Underdark Beholder
1 Xyru Specter
[Sideboard]
