[metadata]
Name=Slivdrazi Monstrosity
[Avatar]
1 Birds of Paradise Avatar
[Main]
1 B.O.B. (Bevy of Beebles)
1 Banding Sliver
1 Breaker of Armies
1 Buzzing Whack-a-Doodle
1 Crow Storm
1 Enchantmentize
1 Eldrazi Devastator
1 Eldrazi Temple
1 Evil Boros Charm
1 Fowl Play
1 Golgari Death Swarm
1 Graveyard Dig
1 Kharis & The Beholder
1 Krosan Adaptation
1 Mirrored Lotus
1 Oblivion Sower
1 Personal Decoy
1 Planequake
1 Sliv-Mizzet, Hivemind
1 Slivdrazi Monstrosity
1 Sol Ring
1 Sword of Dungeons & Dragons
1 The Legend of Arena
1 Tibalt the Chaotic
1 Unicycle
1 Waste Land
8 Wastes
6 Wastes
[Sideboard]
