[metadata]
Name=The R&D Experiment
[Main]
1 Black Lotus
1 Celestine Cave Witch
1 Chimney Goyf
1 City of Brass
1 Control Win Condition
1 Cyclopean Titan
1 Domesticated Mammoth
1 Enchantmentize
1 Evil Boros Charm
1 Forbidden Orchard
3 Forest
1 Frenemy of the Guildpact
1 Frogkin Kidnapper
1 Frontier Explorer
1 Gateway Plaza
1 Generated Horizons
1 Geometric Weird
1 Gilded Lotus
1 Golgari Death Swarm
1 Gorilla Tactics
1 Graveyard Dig
1 Growth Charm
1 Impatient Iguana
1 Island
1 Khod, Etlan Shiis Envoy
1 Krosan Adaptation
1 Lantern of Undersight
1 Largepox
1 Lotus Bloom
1 Lotus Field
1 Mirrored Lotus
1 Mountain
1 Mox Emerald
1 Mox Jet
1 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mox Tantalite
1 Personal Decoy
1 Plains
1 Plane-Merge Elf
1 Planequake
1 Puresteel Angel
1 Recycla-bird
1 Rupture Spire
1 Sarah's Wings
1 Scaled Destruction
3 Swamp
1 The Grand Tour
1 Tibalt the Chaotic
1 Underdark Beholder
1 Unicycle
1 Vazal, the Compleat
1 Wizened Arbiter
1 Xyru Specter
[Sideboard]
