[metadata]
Name=Vazal, the Compleat
[Commander]
1 Vazal, the Compleat
[Main]
1 Beast in Show
1 Black Lotus
1 Buzzing Whack-a-Doodle
1 Chittering Doom
1 Earl of Squirrel
1 Elvish Impersonators
1 Flock of Rabid Sheep
9 Forest
1 Frenemy of the Guildpact
1 Generated Horizons
1 Gilded Lotus
1 Ground Pounder
1 Growth Charm
1 Growth Spurt
1 Hungry Hungry Heifer
1 Hydradoodle
1 Incoming!
1 Lotus Bloom
1 Mine, Mine, Mine!
1 Mirrored Lotus
1 Mox Emerald
1 Mox Opal
1 Mox Tantalite
1 Old Fogey
1 Steel Squirrel
1 Sword of Dungeons & Dragons
1 Timmy, Power Gamer
1 Uktabi Kong
1 Unicycle
1 Urza's Science Fair Project
[Sideboard]
