[metadata]
Name=Enigma Sphinx Vanguard
[Avatar]
1 Enigma Sphinx Avatar
[Main]
1 Ancient Ziggurat
1 Arcane Sanctum
1 Brilliant Ultimatum
1 Esper Charm
1 Esper Panorama
1 Etherium Sculptor
1 Ethersworn Adjudicator
1 Ethersworn Canonist
1 Etherwrought Page
1 Fieldmist Borderpost
1 Filigree Angel
4 Island
1 Magister Sphinx
1 Master of Etherium
1 Master Transmuter
1 Mistvein Borderpost
1 Obelisk of Esper
1 Parasitic Strix
1 Path to Exile
4 Plains
1 Rupture Spire
1 Scourglass
1 Sharding Sphinx
1 Sharuum the Hegemon
1 Sphinx of the Steel Wind
1 Sphinx Sovereign
1 Sphinx's Herald
3 Swamp
1 Thopter Foundry
1 Tidehollow Strix
1 Time Sieve
1 Windwright Mage
