[metadata]
Name=Esper Top Cards
[Main]
1 Agony Warp
1 Arcane Sanctum
1 Brilliant Ultimatum
1 Cancel
1 Esper Charm
1 Esper Panorama
1 Etherium Sculptor
1 Ethersworn Adjudicator
1 Fieldmist Borderpost
1 Hindering Light
1 Identity Crisis
4 Island
1 Lapse of Certainty
1 Magister Sphinx
1 Master of Etherium
1 Meddling Mage
1 Mistvein Borderpost
1 Obelisk of Esper
1 Path to Exile
4 Plains
1 Punish Ignorance
1 Rupture Spire
1 Sharding Sphinx
1 Spell Snip
1 Sphinx of the Steel Wind
4 Swamp
1 Thopter Foundry
1 Tidehollow Sculler
1 Tidehollow Strix
1 Wall of Denial
1 Wall of Reverence
