[metadata]
Name=Esper Sphinxes
[Main]
1 Agony Warp
1 Arcane Sanctum
1 Armillary Sphere
1 Enigma Sphinx
1 Esper Battlemage
1 Esper Charm
1 Esper Panorama
1 Esper Stormblade
1 Ethercaste Knight
1 Etherwrought Page
4 Island
1 Lich's Mirror
1 Magister Sphinx
1 Mask of Riddles
1 Obelisk of Esper
1 Path to Exile
4 Plains
1 Rupture Spire
1 Sharding Sphinx
1 Sharuum the Hegemon
1 Sphinx of the Steel Wind
1 Sphinx Sovereign
1 Sphinx Summoner
1 Sphinx's Herald
4 Swamp
1 Thopter Foundry
1 Thoughtcutter Agent
1 Tidehollow Sculler
1 Tidehollow Strix
1 Unbender Tine
1 Windwright Mage
