[metadata]
Name=Esper Artifacts
[Main]
1 Arcane Sanctum
1 Brilliant Ultimatum
1 Court Homunculus
1 Cumber Stone
1 Dispeller's Capsule
1 Esper Charm
1 Esper Panorama
1 Ethersworn Canonist
1 Executioner's Capsule
1 Fieldmist Borderpost
1 Filigree Angel
5 Island
1 Master of Etherium
1 Master Transmuter
1 Metallurgeon
1 Mistvein Borderpost
1 Obelisk of Esper
1 Path to Exile
5 Plains
1 Rupture Spire
1 Salvage Slasher
1 Scepter of Dominance
1 Scepter of Fugue
1 Scourglass
1 Sharding Sphinx
1 Sharuum the Hegemon
1 Sphinx of the Steel Wind
1 Sphinx Sovereign
1 Sphinx's Herald
3 Swamp
