[metadata]
Name=Esper Filler
[Main]
1 Arcane Sanctum
1 Courier's Capsule
1 Court Homunculus
1 Dispeller's Capsule
1 Esper Charm
1 Esper Panorama
1 Esper Stormblade
1 Esperzoa
1 Etherium Sculptor
1 Executioner's Capsule
1 Faerie Mechanist
1 Filigree Sages
1 Glaze Fiend
5 Island
1 Lapse of Certainty
1 Marble Chalice
1 Metallurgeon
1 Obelisk of Esper
1 Oblivion Ring
1 Onyx Goblet
1 Parasitic Strix
1 Path to Exile
4 Plains
1 Rupture Spire
1 Salvage Slasher
1 Sanctum Gargoyle
1 Steelclad Serpent
3 Swamp
1 Tidehollow Strix
1 Vectis Silencers
1 Vedalken Outlander
