[metadata]
Name=Esper Rares
[Main]
1 Ancient Ziggurat
1 Arcane Sanctum
1 Brilliant Ultimatum
1 Enigma Sphinx
1 Esper Panorama
1 Ethersworn Adjudicator
1 Ethersworn Canonist
1 Filigree Angel
1 Inkwell Leviathan
5 Island
1 Magister Sphinx
1 Master of Etherium
1 Master Transmuter
1 Mindlock Orb
3 Plains
1 Punish Ignorance
1 Rupture Spire
1 Salvage Titan
1 Scepter of Dominance
1 Scepter of Fugue
1 Scepter of Insight
1 Scourglass
1 Sen Triplets
1 Sharding Sphinx
1 Sharuum the Hegemon
1 Skill Borrower
1 Sphinx of the Steel Wind
1 Sphinx Sovereign
1 Sphinx Summoner
3 Swamp
1 Tezzeret the Seeker
1 Time Sieve
