[metadata]
Name=Sen Triplets
[Commander]
1 Sen Triplets
[Main]
1 Arcane Sanctum
1 Architects of Will
1 Brilliant Ultimatum
1 Cancel
1 Cathartic Adept
1 Countersquall
1 Deny Reality
1 Esper Charm
1 Esper Panorama
1 Etherwrought Page
1 Executioner's Capsule
1 Fieldmist Borderpost
1 Hindering Light
6 Island
1 Lapse of Certainty
1 Memory Erosion
1 Mind Funeral
1 Mistvein Borderpost
1 Nemesis of Reason
1 Obelisk of Esper
1 Offering to Asha
1 Path to Exile
3 Plains
1 Punish Ignorance
1 Rupture Spire
1 Scepter of Dominance
1 Spell Snip
3 Swamp
1 Telemin Performance
1 Traumatic Visions
1 Unsummon
[Sideboard]

