[metadata]
Name=Sharuum the Hegemon
[Commander]
1 Sharuum the Hegemon
[Main]
1 Ancient Ziggurat
1 Arcane Sanctum
1 Architects of Will
1 Arsenal Thresher
1 Brilliant Ultimatum
1 Esper Charm
1 Esper Panorama
1 Esperzoa
1 Ethersworn Canonist
1 Faerie Mechanist
1 Fieldmist Borderpost
1 Filigree Angel
1 Glassdust Hulk
1 Glaze Fiend
4 Island
1 Magister Sphinx
1 Master Transmuter
1 Mistvein Borderpost
1 Obelisk of Esper
1 Oblivion Ring
1 Parasitic Strix
1 Path to Exile
4 Plains
1 Rupture Spire
1 Sanctum Gargoyle
1 Scourglass
1 Sharding Sphinx
1 Sludge Strider
1 Sphinx of the Steel Wind
1 Sphinx Summoner
3 Swamp
1 Tidehollow Sculler
[Sideboard]

