[metadata]
Name=Disciples of the Vault
[Main]
1 Altar of Shadows
1 Black Sun's Zenith
1 Blistergrub
1 Caged Sun
1 Demon's Horn
1 Disciple of the Vault
1 Dross Golem
1 Dross Prowler
1 Evil Presence
1 Lashwrithe
1 Leaden Myr
1 Lose Hope
1 Mephidross Vampire
1 Moriok Reaver
1 Moriok Replica
1 Moriok Rigger
1 Moriok Scavenger
1 Nightmare Lash
1 Nim Deathmantle
1 Reiver Demon
1 Shrine of Limitless Power
1 Spine of Ish Sah
1 Spoils of the Vault
3 Swamp
3 Swamp
5 Swamp
3 Swamp
1 Terror
1 Vault of Whispers
1 Vault Skirge
[Sideboard]

