[metadata]
Name=Germs
[Main]
1 Batterskull
1 Bonehoard
1 Cranial Plating
1 Darksteel Plate
1 Flayer Husk
1 Grafted Exoskeleton
1 Helm of Kaldra
1 Lashwrithe
1 Masterwork of Ingenuity
1 Mortarpod
1 Necropouncer
1 Nightmare Lash
1 Nim Deathmantle
1 Scytheclaw
1 Shield of Kaldra
1 Sickleslicer
1 Skinwing
1 Strandwalker
1 Strata Scythe
5 Swamp
10 Swamp
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Kaldra
1 Sword of Light and Shadow
1 Sword of War and Peace
[Sideboard]

