[metadata]
Name=Geth, Lord of the Vault
[Commander]
1 Geth, Lord of the Vault
[Main]
1 AEther Snap
1 Batterskull
1 Beacon of Unrest
1 Black Sun's Zenith
1 Caged Sun
1 Death Cloud
1 Gilded Lotus
1 Glistening Oil
1 Lashwrithe
1 Lux Cannon
1 Massacre Wurm
1 Mox Opal
1 Phylactery Lich
1 Phyrexian Obliterator
1 Platinum Emperion
1 Promise of Power
1 Sangromancer
1 Silent Arbiter
1 Skithiryx, the Blight Dragon
1 Solemn Simulacrum
1 Spine of Ish Sah
1 Strata Scythe
6 Swamp
9 Swamp
1 Sword of Feast and Famine
1 Vedalken Orrery
1 Wurmcoil Engine
[Sideboard]

