[metadata]
Name=Nim Death Squad
[Main]
1 Altar of Shadows
1 Avarice Amulet
1 Beacon of Unrest
1 Black Sun's Zenith
1 Caged Sun
1 Contagious Nim
1 Flayed Nim
1 Greater Harvester
1 Hunger of the Nim
1 Lashwrithe
1 Mephitic Ooze
1 Nightmare Lash
1 Nim Abomination
1 Nim Deathmantle
1 Nim Devourer
1 Nim Grotesque
1 Nim Lasher
1 Nim Replica
1 Nim Shambler
1 Nim Shrieker
1 Painful Quandary
1 Strata Scythe
3 Swamp
3 Swamp
3 Swamp
5 Swamp
1 Toxic Nim
1 Vault of Whispers
1 Vedalken Orrery
1 Wail of the Nim
[Sideboard]

