[metadata]
Name=phyrexian Infection
[Main]
1 Blackcleave Goblin
1 Contagious Nim
1 Core Prowler
1 Corpse Cur
1 Decimator Web
1 Flensermite
1 Flesh-Eater Imp
1 Hand of the Praetors
1 Ichor Rats
1 Ichorclaw Myr
1 Inkmoth Nexus
1 Necropede
1 Phyrexian Crusader
1 Phyrexian Digester
1 Phyrexian Juggernaut
1 Plague Myr
1 Plague Stinger
1 Reaper of Sheoldred
1 Scourge Servant
1 Septic Rats
1 Skithiryx, the Blight Dragon
4 Swamp
10 Swamp
1 Tainted Strike
1 Toxic Nim
1 Vector Asp
1 Virulent Wound
1 Whispering Specter
[Sideboard]

