[metadata]
Name=Phyrexian Mana
[Main]
1 Act of Aggression
1 Ancient Den
1 Apostle's Blessing
1 Birthing Pod
1 Blackcleave Cliffs
1 Cathedral Membrane
1 Copperline Gorge
1 Corrosive Gale
1 Darkslick Shores
1 Dismember
1 Forest
1 Gitaxian Probe
1 Great Furnace
1 Gut Shot
1 Island
1 Marrow Shards
1 Mental Misstep
1 Moltensteel Dragon
1 Mountain
1 Mutagenic Growth
1 Norn's Annex
1 Noxious Revival
1 Phyrexian Metamorph
1 Pith Driller
1 Plains
1 Porcelain Legionnaire
1 Postmortem Lunge
1 Rage Extractor
1 Razorverge Thicket
1 Ruthless Invasion
1 Seachrome Coast
1 Seat of the Synod
1 Slash Panther
1 Spined Thopter
1 Swamp
1 Tezzeret's Gambit
1 Thundering Tanadon
1 Tree of Tales
1 Vault of Whispers
1 Vault Skirge
[Sideboard]

