[metadata]
Name=Sheoldred, Whispering One
[Commander]
1 Sheoldred, Whispering One
[Main]
1 Altar of Shadows
1 Beacon of Unrest
1 Black Sun's Zenith
1 Caged Sun
1 Caress of Phyrexia
1 Contagion Clasp
1 Dismember
1 Endless Whispers
1 Enslave
1 Glistening Oil
1 Go for the Throat
1 Grasp of Darkness
1 Hand of the Praetors
1 Life's Finale
1 Massacre Wurm
1 Painful Quandary
1 Phyrexian Crusader
1 Phyrexian Obliterator
1 Phyrexian Vatmother
1 Praetor's Grasp
1 Reaper of Sheoldred
1 Sangromancer
1 Skithiryx, the Blight Dragon
1 Spread the Sickness
2 Swamp
3 Swamp
6 Swamp
4 Swamp
1 Wurmcoil Engine
[Sideboard]

