[duel]
[metadata]
Name=Abassi 3
Title=Abassi
Icon=Abassi.jpg
Difficulty=hard
Description=Weenies and burn in a freeform 'Sligh'-style deck.
Deck Type=constructed
[main]
1 Black Vise
1 Burning Palm Efreet
2 Burning Shield Askari
1 Dragon Whelp
4 Dwarven Miner
4 Dwarven Ruins
1 Fireball
2 Goblin Balloon Brigade
4 Incinerate
3 Ironclaw Orcs
4 Lightning Bolt
4 Mishra's Factory
15 Mountain
3 Orcish Cannoneers
2 Orcish Librarian
4 Pillage
1 Searing Spear Askari
2 Soldier of Fortune
1 Strip Mine
1 Wildfire Emissary
[sideboard]
[planes]
[schemes]
