[duel]
[metadata]
Name=Abiku 1
Title=Abiku
Icon=Abiku.jpg
Difficulty=easy
Description=Abiku plays a RW 'Ride Like the Wind' deck.
Deck Type=constructed
[main]
1 Agility
1 Alarum
2 Aleatory
2 Blistering Barrier
3 Burning Shield Askari
1 Crimson Roc
2 Favorable Destiny
3 Femeref Knight
1 Iron Tusk Elephant
1 Melesse Spirit
12 Mountain
3 Mtenda Herder
12 Plains
1 Reverse Damage
3 Searing Spear Askari
1 Sidar Jabari
2 Spitting Earth
1 Telim'Tor
2 Telim'Tor's Darts
1 Vigilant Martyr
2 Zhalfirin Commander
3 Zhalfirin Knight
[sideboard]
[planes]
[schemes]
