[duel]
[metadata]
Name=Aido Hwedo 2
Title=Aido Hwedo
Icon=AidoHwedo.jpg
Difficulty=medium
Description=Aido Hwedo plays a monored 'Wild-Eyed Frenzy' deck.
Deck Type=constructed
[main]
3 Chaos Charm
2 Fireblast
1 Flame Elemental
3 Flare
2 Goblin Elite Infantry
2 Goblin Recruiter
2 Goblin Scouts
2 Goblin Soothsayer
3 Goblin Swine-Rider
2 Goblin Tinkerer
3 Keeper of Kookus
2 Keldon Warlord
1 Kookus
2 Mob Mentality
23 Mountain
2 Orcish Oriflamme
1 Shivan Dragon
2 Talruum Champion
1 Unerring Sling
1 Viashino Sandstalker
[sideboard]
[planes]
[schemes]
