[duel]
[metadata]
Name=Aigamuxa 1
Title=Aigamuxa
Icon=Aigamuxa.jpg
Difficulty=easy
Description=Aigamuxa plays a limited GR deck.
Deck Type=constructed
[main]
1 Bad River
1 Barishi
2 Blood Lust
1 Bloodrock Cyclops
1 Burning Palm Efreet
1 Crimson Roc
1 Fireball
1 Fireblast
1 Flood Plain
7 Forest
1 Granger Guildmage
1 Hill Giant
1 Hulking Cyclops
1 Jolrael's Centaur
9 Mountain
1 Natural Order
1 Pentagram of the Ages
1 River Boa
1 Rukh Egg
1 Sawtooth Ogre
1 Scaled Wurm
1 Spitting Earth
1 Talruum Minotaur
2 Wall of Roots
[sideboard]
[planes]
[schemes]
