[duel]
[metadata]
Name=Alouroua 1
Title=Alouroua
Icon=Alouroua.jpg
Difficulty=easy
Description=Green stompy, fast mana and big creatures.
Deck Type=constructed
[main]
2 Armor of Thorns
2 Crumble
3 Elvish Spirit Guide
4 Erhnam Djinn
1 Femeref Archers
2 Force of Nature
19 Forest
4 Llanowar Elves
2 Giant Growth
2 Icy Manipulator
2 Killer Bees
1 Lhurgoyf
1 Natural Selection
3 Nature's Lore
1 Nettletooth Djinn
1 Sylvan Library
2 Thermokarst
1 Tornado
4 Woolly Spider
1 Worldly Tutor
4 Yavimaya Ants
1 Zuran Orb
[sideboard]
[planes]
[schemes]
