[duel]
[metadata]
Name=Alouroua 4
Title=Alouroua
Icon=Alouroua.jpg
Difficulty=very hard
Description=Green stompy, fast mana and big creatures.
Deck Type=constructed
Card Reward=12% Lhurgoyf
[main]
1 Crumble
1 Desert Twister
2 Elvish Archers
4 Erhnam Djinn
2 Fallow Earth
1 Force of Nature
15 Forest
4 Llanowar Elves
3 Giant Growth
2 Hurricane
2 Icy Manipulator
1 Jayemdae Tome
2 Jolrael's Centaur
4 Lhurgoyf
4 Mishra's Factory
3 Mtenda Lion
3 Nature's Lore
2 Woolly Spider
4 Yavimaya Ants
[sideboard]
[planes]
[schemes]
