[duel]
[metadata]
Name=Anansi 1
Title=Anansi
Icon=Anansi.jpg
Difficulty=easy
Description=Anansi plays a variant of Tommi Hovi's 'SqStasisHaups' deck from the 1997 Worlds tournament.
Deck Type=constructed
[main]
4 Adarkar Wastes
4 Arcane Denial
2 Boomerang
4 City of Brass
2 Counterspell
1 Despotic Scepter
4 Enlightened Tutor
1 Feldon's Cane
4 Force of Will
3 Gemstone Mine
4 Howling Mine
8 Island
1 Kismet
3 Pyroclasm
2 Sheltered Valley
1 Shimmer
4 Squandered Resources
4 Stasis
4 Undiscovered Paradise
[sideboard]
[planes]
[schemes]
