[duel]
[metadata]
Name=Anastacia 3
Title=Anastacia
Icon=StAnastacia.jpg
Difficulty=hard
Description=Anastacia plays a modified version of David Mills' Type 1.x URW 'Frenetic Control' deck.
Deck Type=constructed
[main]
2 Control Magic
4 Counterspell
1 Desertion
2 Disenchant
1 Disrupt
1 Earthquake
2 Fireball
2 Flood Plain
2 Force of Will
4 Impulse
2 Island
3 Kjeldoran Outpost
4 Lightning Bolt
4 Mishra's Factory
1 Plains
4 Plateau
1 Serrated Arrows
1 Suq'Ata Firewalker
1 Swords to Plowshares
4 Tithe
4 Tundra
4 Volcanic Island
4 Waterspout Djinn
4 Wildfire Emissary
[sideboard]
[planes]
[schemes]
