[duel]
[metadata]
Name=Asanbosam 2
Title=Asanbosam
Icon=Asanbosam.jpg
Difficulty=medium
Description=Asanbosam plays a monoblack 'Night Terrors' deck.
Deck Type=constructed
[main]
1 Blighted Shaman
2 Bone Harvest
3 Breathstealer
2 Charcoal Diamond
2 Dark Banishing
1 Drain Life
2 Dread Specter
2 Feral Shadow
1 Fetid Horror
1 Gravebane Zombie
2 Hypnotic Specter
2 Junun Efreet
1 Kaervek's Hex
1 Mox Jet
1 Nocturnal Raid
1 Phyrexian Vault
1 Ravenous Vampire
2 Restless Dead
1 Shallow Grave
2 Skulking Ghost
1 Soulshriek
1 Spirit of the Night
2 Stupor
22 Swamp
2 Wall of Corpses
1 Withering Boon
[sideboard]
[planes]
[schemes]
