[duel]
[metadata]
Name=Aziza 4
Title=Aziza
Icon=Aziza.jpg
Difficulty=very hard
Description=Aziza plays plays a Phelddagrif deck by Lenny Colin and Rod Ho.
Deck Type=constructed
Card Reward=15% Phelddagrif
[main]
2 Adarkar Wastes
4 Air Elemental
1 Brainstorm
4 Counterspell
3 Disenchant
2 Dissipate
1 Fireball
3 Force of Will
1 Forest
3 Incinerate
8 Island
2 Kjeldoran Outpost
2 Mountain
2 Phelddagrif
5 Plains
2 Quicksand
4 Swords to Plowshares
2 Sylvan Library
4 Thawing Glaciers
2 Undiscovered Paradise
1 Waterspout Djinn
3 Wrath of God
[sideboard]
[planes]
[schemes]
