[duel]
[metadata]
Name=Baron Cimitiere 1
Title=Baron Cimitiere
Icon=BaronCimitiere.jpg
Difficulty=easy
Description=A Tombstone Stairwell deck with UW weenies.
Deck Type=constructed
[main]
4 Dark Ritual
2 Death Speakers
2 Disenchant
3 Ebony Charm
3 Fallen Angel
1 Hecatomb
1 Ihsan's Shade
1 Jalum Tome
1 Phyrexian Vault
7 Plains
3 Savannah Lions
3 Sengir Vampire
3 Sewer Rats
3 Skulking Ghost
14 Swamp
4 Swords to Plowshares
3 Tombstone Stairwell
3 Vampire Bats
1 Zuran Orb
[sideboard]
[planes]
[schemes]
