[duel]
[metadata]
Name=Brekyirihunuade 2
Title=Brekyirihunuade
Icon=Brekyirihunuade.jpg
Difficulty=medium
Description=Mostly red burn with some alternate sources of damage.
Deck Type=constructed
[main]
2 Deadly Insect
2 Earthquake
2 Fire Diamond
3 Fireball
2 Fissure
4 Flare
2 Forest
2 Forsaken Wastes
2 Hammer of Bogardan
3 Incinerate
4 Lightning Bolt
4 Lodestone Bauble
4 Mishra's Factory
2 Moss Diamond
8 Mountain
4 Mountain Valley
2 Nevinyrral's Disk
2 Pillage
4 Rocky Tar Pit
2 Swamp
[sideboard]
[planes]
[schemes]
