[duel]
[metadata]
Name=Brother Voodoo 4
Title=Brother Voodoo
Icon=BrotherVoodoo.jpg
Difficulty=very hard
Description=Brother Voodoo plays a T1 'Basket of Ophies' deck.
Card Reward=5% Ophidian|WTH;15% Snake Basket
Deck Type=constructed
[main]
1 Amnesia
1 Ancestral Recall
1 Balance
1 Black Lotus
1 Braingeyser
4 City of Brass
1 Demonic Tutor
3 Force of Will
2 Gorilla Shaman
3 Island
2 Kaervek's Torch
1 Library of Alexandria
4 Lightning Bolt
4 Mana Drain
1 Mirror Universe
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Mystical Tutor
3 Ophidian
1 Regrowth
3 Serendib Efreet
1 Snake Basket
1 Sol Ring
4 Strip Mine
1 Time Walk
1 Timetwister
1 Tropical Island
1 Tundra
4 Volcanic Island
1 Wasteland
1 Wheel of Fortune
1 Zuran Orb
[sideboard]
[planes]
[schemes]
