[duel]
[metadata]
Name=Bumba 4
Title=Bumba
Icon=Bumba.jpg
Difficulty=very hard
Description=Bumba plays a variant of Svendspaar Geertsten's 'Senor Stompy' deck from the 1997 Worlds tournament.
Deck Type=constructed
Card Reward=14% chosen card sets:5ED,MIR,VIS rules:green,creature rarity:C,U desc:a Green Creature
[main]
2 Berserk
16 Forest
4 Llanowar Elves
4 Ghazban Ogre
4 Giant Growth
3 Harvest Wurm
2 Heart of Yavimaya
2 Jolrael's Centaur
3 Lhurgoyf
4 Quirion Ranger
4 Rogue Elephant
4 Spectral Bears
2 Uktabi Orangutan
2 Whirling Dervish
4 Winter Orb
[sideboard]
[planes]
[schemes]
