[duel]
[metadata]
Name=Donkey Kong 3
Title=Donkey Kong
Icon=DonkeyKong.jpg
Difficulty=hard
Description=RG 'Timberline' deck based on 5th Edition cards with fast mana and aggro creatures.
Deck Type=constructed
[main]
2 Blood Lust
2 Carapace
2 Dwarven Warriors
4 Fireball
10 Forest
3 Giant Growth
2 Giant Spider
1 Giant Strength
4 Grizzly Bears
1 Hungry Mist
3 Incinerate
4 Ironclaw Orcs
3 Llanowar Elves
4 Mons's Goblin Raiders
10 Mountain
2 Nature's Lore
3 Scryb Sprites
[sideboard]
[planes]
[schemes]
