[duel]
[metadata]
Name=Ekolo 4
Title=Ekolo
Icon=Ekolo.jpg
Difficulty=very hard
Description=GR aggro, burn and big creatures.
Deck Type=constructed
Card Reward=15% Hammer of Bogardan
[main]
4 Deadly Insect
4 Erhnam Djinn
3 Fire Diamond
2 Fireball
9 Forest
1 Goblin Tinkerer
2 Hammer of Bogardan
2 Incinerate
1 Jayemdae Tome
4 Jolrael's Centaur
4 Lightning Bolt
3 Moss Diamond
9 Mountain
4 Mountain Valley
2 Nettletooth Djinn
2 Pillage
2 Thawing Glaciers
1 Tranquility
1 Wild Elephant
2 Yavimaya Ants
[sideboard]
[planes]
[schemes]
