[duel]
[metadata]
Name=Ekolo 2
Title=Ekolo
Icon=Ekolo.jpg
Difficulty=medium
Description=GR aggro, burn and big creatures.
Deck Type=constructed
[main]
2 Balduvian Horde
4 Deadly Insect
1 Erhnam Djinn
2 Fellwar Stone
1 Fire Diamond
2 Fireball
8 Forest
1 Giant Mantis
1 Goblin Tinkerer
1 Gorilla Shaman
1 Jalum Tome
1 Jayemdae Tome
4 Jolrael's Centaur
4 Lightning Bolt
2 Moss Diamond
8 Mountain
3 Mountain Valley
2 Nettletooth Djinn
4 Savage Twister
1 Sol Grail
2 Thawing Glaciers
1 Tranquility
1 Volcanic Dragon
3 Yavimaya Ants
[sideboard]
[planes]
[schemes]
