[duel]
[metadata]
Name=Elegua 1
Title=Elegua 
Icon=Elegua.jpg
Difficulty=easy
Description=Elegua plays a limited GR deck.
Deck Type=constructed
[main]
1 Brassclaw Orcs
1 Burning Shield Askari
1 Cinder Cloud
1 Craw Giant
1 Desert Twister
1 Fire Diamond
1 Fireblast
9 Forest
1 Giant Growth
1 Giant Mantis
1 Inferno
1 Jolrael's Centaur
1 Kaervek's Torch
9 Mountain
1 Raging Gorilla
2 Raging Spirit
1 River Boa
1 Rukh Egg
1 Sawtooth Ogre
1 Scryb Sprites
1 Talruum Minotaur
1 Wall of Roots
1 Whirling Dervish
[sideboard]
[planes]
[schemes]
