[duel]
[metadata]
Name=Eshu 4
Title=Eshu
Icon=Eshu.jpg
Difficulty=very hard
Description=Eshu plays Szlagor's 'Sligh' deck.
Deck Type=constructed
Card Reward=14% chosen card sets:5ED,MIR,VIS rules:red,creature rarity:C,U desc:a Red Creature
[main]
2 Death Spark
3 Disintegrate
2 Dwarven Miner
3 Dwarven Soldier
4 Fireblast
3 Hammer of Bogardan
4 Incinerate
4 Ironclaw Orcs
18 Mountain
4 Orcish Artillery
3 Quicksand
4 Suq'Ata Lancer
2 Thawing Glaciers
4 Viashino Sandstalker
[sideboard]
[planes]
[schemes]
