[duel]
[metadata]
Name=Gbadu 4
Title=Gbadu
Icon=Gbadu.jpg
Difficulty=very hard
Description=Gbadu plays a T1 'Budget Zoo' deck.
Deck Type=constructed
Card Reward=15% chosen card sets:5ED,MIR,VIS,WTH rules:creature rarity:C desc:a Common Creature
[main]
1 Balance
1 Black Vise
4 City of Brass
2 Disenchant
3 Erhnam Djinn
4 Incinerate
4 Kird Ape
4 Lightning Bolt
4 Plateau
1 Regrowth
4 River Boa
4 Savannah
3 Savannah Lions
1 Stormbind
4 Strip Mine
3 Swords to Plowshares
4 Taiga
2 Tithe
3 Wasteland
1 Wheel of Fortune
2 Wildfire Emissary
1 Zuran Orb
[sideboard]
[planes]
[schemes]
