[duel]
[metadata]
Name=Horus 4
Title=Horus
Icon=Horus.jpg
Difficulty=very hard
Description=Horus plays a big UWR deck with some big creatures and burn.
Deck Type=constructed
Card Reward=14% chosen card sets:5ED,MIR,VIS rules:white,creature rarity:C,U desc:a White Creature
[main]
1 Basalt Monolith
3 Clone
3 Counterspell
3 Fireball
3 Icy Manipulator
7 Island
3 Kismet
3 Lightning Bolt
3 Man-o'-War
6 Mountain
7 Plains
2 Plateau
3 Savannah Lions
3 Serra Angel
3 Smoke
1 Sol Ring
3 Stasis
3 Suq'Ata Lancer
3 Swords to Plowshares
2 Tundra
2 Volcanic Island
3 Winter Orb
[sideboard]
[planes]
[schemes]
