[duel]
[metadata]
Name=Impundulu 4
Title=Impundulu
Icon=Impundulu.jpg
Difficulty=very hard
Description=Impundulu plays Max Suver's Type 1.x UR 'Flying Beatdown' deck.
Deck Type=constructed
Card Reward=14% chosen card sets:5ED,MIR,VIS rules:blue,creature rarity:C,U desc:a Blue Creature
[main]
2 Air Elemental
3 Arcane Denial
4 Counterspell
2 Earthquake
3 Flood Plain
4 Force of Will
2 Icy Manipulator
8 Island
2 Man-o'-War
3 Phyrexian War Beast
4 Quicksand
4 Sky Diamond
4 Soldevi Excavations
3 Suq'Ata Firewalker
4 Volcanic Island
4 Waterspout Djinn
4 Winter Orb
[sideboard]
[planes]
[schemes]
