[duel]
[metadata]
Name=Juzam Genie 2
Title=Juzam Genie
Icon=JuzamGenie.jpg
Difficulty=medium
Description=Juzam Genie plays a modified version of T1 'Elder Dragon' deck.
Deck Type=constructed
[main]
1 Ancestral Recall
2 Arcades Sabboth
1 Black Lotus
2 Chromium
4 City of Brass
1 Concordant Crossroads
1 Dark Ritual
1 Demonic Tutor
2 Force of Will
1 Fork
4 Gemstone Mine
1 Ivory Tower
1 Juzam Djinn
1 Library of Alexandria
2 Lightning Bolt
4 Lotus Petal
2 Lotus Vale
2 Mana Drain
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Nicol Bolas
2 Palladia-Mors
4 Reflecting Pool
1 Regrowth
1 Serra Angel
1 Standing Stones
1 Swords to Plowshares
1 Time Walk
1 Timetwister
4 Undiscovered Paradise
2 Vaevictis Asmadi
1 Wheel of Fortune
1 Zuran Orb
[sideboard]
[planes]
[schemes]
