[duel]
[metadata]
Name=Kilij Arslan 1
Title=Kilij Arslan
Icon=KilijArslan.jpg
Difficulty=easy
Description=Kilij Arslan plays a limited RW deck.
Deck Type=constructed
[main]
1 Afterlife
1 Benalish Knight
1 Burning Shield Askari
1 Clay Statue
1 Disintegrate
1 Empyrial Armor
1 Hulking Cyclops
1 Incinerate
1 Kird Ape
1 Melesse Spirit
1 Moorish Cavalry
9 Mountain
1 Mountain Valley
2 Pacifism
1 Pearl Dragon
8 Plains
1 Raging Spirit
1 Sawtooth Ogre
1 Spitting Drake
1 Suq'Ata Lancer
1 Talruum Minotaur
1 Volcanic Geyser
1 Wall of Fire
1 White Knight
[sideboard]
[planes]
[schemes]
