[duel]
[metadata]
Name=King Kong 2
Title=King Kong
Icon=KingKong.jpg
Difficulty=medium
Description=King Kong plays a variant of Newman's RG 'Powerhouse' deck.
Deck Type=constructed
[main]
1 Fire Diamond
8 Forest
1 Hammer of Bogardan
4 Incinerate
2 Jokulhaups
4 Jolrael's Centaur
2 Kaervek's Torch
4 Karplusan Forest
2 Lhurgoyf
2 Llanowar Elves
1 Moss Diamond
8 Mountain
1 Orcish Artillery
1 Orgg
2 Pyrokinesis
2 Quirion Ranger
3 River Boa
4 Suq'Ata Lancer
2 Sylvan Library
2 Thawing Glaciers
4 Yavimaya Ants
[sideboard]
[planes]
[schemes]
