[duel]
[metadata]
Name=Mahamoti Genie 4
Title=Mahamoti Genie
Icon=MahamotiGenie.jpg
Difficulty=very hard
Description=Mahamoti Genie plays a T1 UR 'Fat Moti' deck.
Deck Type=constructed
Card Reward=25% Mahamoti Djinn
[main]
2 Control Magic
4 Counterspell
4 Dissipate
2 Earthquake
4 Force of Will
1 Fork
2 Guerrilla Tactics
1 Hammer of Bogardan
8 Island
1 Ivory Tower
4 Lightning Bolt
4 Mahamoti Djinn
4 Mishra's Factory
7 Mountain
1 Pillage
1 Pyroclasm
2 Pyrokinesis
1 Rainbow Efreet
1 Sol Ring
4 Thawing Glaciers
1 Volcanic Island
1 Zuran Orb
[sideboard]
[planes]
[schemes]
