[duel]
[metadata]
Name=Maman Brigitte 2
Title=Maman Brigitte
Icon=MamanBrigitte.jpg
Difficulty=medium
Description=Maman Brigitte plays a BU 'Unnatural Forces' deck.
Deck Type=constructed
[main]
1 Blue Elemental Blast
2 Boomerang
2 Brood of Cockroaches
2 Coercion
1 Coral Fighters
2 Enfeeblement
2 Fetid Horror
1 Flight
1 Flooded Shoreline
1 Funeral Charm
2 Impulse
2 Inspiration
12 Island
2 Kukemssa Serpent
2 Man-o'-War
2 Animate Dead
1 Necrosavant
1 Nekrataal
1 Ray of Command
2 Restless Dead
2 Sealed Fate
1 Shrieking Drake
12 Swamp
2 Waterspout Djinn
1 Zombie Mob
[sideboard]
[planes]
[schemes]
