[duel]
[metadata]
Name=Mami Wata 1
Title=Mami Wata
Icon=MamiWata.jpg
Difficulty=easy
Description=Mami Wata plays a limited BG deck.
Deck Type=constructed
[main]
1 Abyssal Specter
1 Aladdin's Ring
1 Dark Banishing
1 Desert Twister
1 Enfeeblement
1 Fallen Askari
1 Fellwar Stone
2 Feral Shadow
8 Forest
1 Giant Mantis
1 Grasslands
1 Killer Bees
1 Natural Order
1 Nettletooth Djinn
1 Radjan Spirit
1 River Boa
1 Shadow Guildmage
1 Skulking Ghost
1 Spirit of the Night
9 Swamp
1 Urborg Stalker
1 War Mammoth
1 Whirling Dervish
1 Winter Blast
[sideboard]
[planes]
[schemes]
