[duel]
[metadata]
Name=Nana Buruku 2
Title=Nana Buruku
Icon=NanaBuruku.jpg
Difficulty=medium
Description=Jakub Slemr's '4-color Black' deck from the 1997 Worlds tournament.
Deck Type=constructed
[main]
4 Black Knight
4 Choking Sands
3 City of Brass
3 Serrated Arrows
1 Pestilence
2 Earthquake
4 Fallen Askari
3 Gemstone Mine
4 Incinerate
4 Knight of Stromgald
4 Man-o'-War
1 Necratog
4 Nekrataal
2 Shadow Guildmage
2 Sulfurous Springs
10 Swamp
2 Uktabi Orangutan
1 Underground River
3 Undiscovered Paradise
[sideboard]
[planes]
[schemes]
