[duel]
[metadata]
Name=Negoogunogumbar 1
Title=Negoogunogumbar
Icon=Negoogunogumbar.jpg
Difficulty=easy
Description=Negoogunogumbar is an ogre who leads a tribe of goblins in Jamuraa.
Deck Type=constructed
[main]
2 Goblin Balloon Brigade
1 Goblin Bomb
1 Goblin Caves
2 Goblin Chirurgeon
1 Goblin Elite Infantry
4 Goblin Grenade
2 Goblin Grenadiers
2 Goblin Hero
3 Goblin King
1 Goblin Kites
1 Goblin Mutant
2 Goblin Recruiter
1 Goblin Scouts
1 Goblin Shrine
3 Goblin Soothsayer
2 Goblin Tinkerer
1 Goblin War Drums
4 Goblin Warrens
2 Goblin Wizard
1 Goblins of the Flarg
2 Howling Mine
1 Mons's Goblin Raiders
20 Mountain
[sideboard]
[planes]
[schemes]
