[duel]
[metadata]
Name=Neith 4
Title=Neith
Icon=Neith.jpg
Difficulty=very hard
Description=Neith plays a T1 'French Keeper' deck.
Deck Type=constructed
Card Reward=15% chosen card sets:5ED,MIR,VIS,WTH rules:artifact rarity:C,U desc:an Artifact
[main]
1 Amnesia
1 Ancestral Recall
1 Balance
1 Braingeyser
4 City of Brass
3 Counterspell
1 Demonic Tutor
2 Disenchant
1 Disrupting Scepter
1 Dwarven Miner
1 Enlightened Tutor
2 Fireball
1 Gemstone Mine
3 Island
2 Jayemdae Tome
1 Library of Alexandria
2 Lightning Bolt
4 Mana Drain
1 Mirror Universe
2 Moat
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Mystical Tutor
1 Recall
1 Reflecting Pool
1 Regrowth
1 Sol Ring
1 Strip Mine
2 Swords to Plowshares
1 Timetwister
4 Tundra
4 Volcanic Island
1 Wasteland
1 Zuran Orb
[sideboard]
[planes]
[schemes]
