[duel]
[metadata]
Name=Nyarvirazi 3
Title=Nyarvirazi
Icon=Nyarvirazi.jpg
Difficulty=hard
Description=Nyarvirazi plays a GW 'Jungle Jam' deck.
Deck Type=constructed
[main]
1 Afterlife
2 Armor of Thorns
1 Benevolent Unicorn
1 Disempower
2 Ekundu Griffin
2 Foratog
10 Forest
3 Gibbering Hyenas
1 Grasslands
1 Ivory Charm
3 Jolrael's Centaur
1 Mountain
1 Mountain Valley
2 Mtenda Griffin
2 Nettletooth Djinn
2 Pacifism
10 Plains
3 Quirion Elves
3 Rampant Growth
1 Ritual of Steel
1 Sawback Manticore
2 Thunder Spirit
2 Unyaro Griffin
1 Vitalizing Cascade
1 Worldly Tutor
1 Zuberi, Golden Feather
[sideboard]
[planes]
[schemes]
