[duel]
[metadata]
Name=Obatala 3
Title=Obatala
Icon=Obatala.jpg
Difficulty=hard
Description=Obatala plays a monowhite 'Legion of Glory' deck.
Deck Type=constructed
[main]
1 Afterlife
1 Blinding Light
2 Favorable Destiny
2 Femeref Healer
3 Femeref Scouts
1 Hope Charm
3 Infantry Veteran
2 Jamuraan Lion
2 Knight of Valor
1 Longbow Archer
2 Magma Mine
2 Miraculous Recovery
2 Pacifism
23 Plains
1 Resistance Fighter
1 Retribution of the Meek
2 Reverse Damage
2 Sun Clasp
2 Vigilant Martyr
1 Ward of Lights
1 Warrior's Honor
2 Zhalfirin Commander
1 Zhalfirin Crusader
[sideboard]
[planes]
[schemes]
