[duel]
[metadata]
Name=Ododua 3
Title=Ododua
Icon=Ododua.jpg
Difficulty=hard
Description=Ododua plays a modified version of Andrew MacDonald's 'Green Machine' deck.
Deck Type=constructed
[main]
1 Armor of Thorns
1 Aspect of Wolf
1 Elvish Spirit Guide
2 Emerald Charm
3 Fallow Wurm
16 Forest
3 Ghazban Ogre
3 Giant Growth
4 Harvest Wurm
2 Heart of Yavimaya
2 Hurricane
1 Kaysa
3 Llanowar Elves
2 Nettletooth Djinn
3 Quirion Ranger
4 River Boa
3 Rogue Elephant
1 Spectral Bears
1 Thawing Glaciers
2 Uktabi Orangutan
1 Undiscovered Paradise
1 Whirling Dervish
[sideboard]
[planes]
[schemes]
