[duel]
[metadata]
Name=Oshun 3
Title=Oshun
Icon=Oshun.jpg
Difficulty=hard
Description=Oshun plays a variant of UW 'Four by Two' deck.
Deck Type=constructed
[main]
1 Ancestral Memories
2 Boomerang
4 Disempower
4 Dissipate
1 Enlightened Tutor
1 Ethereal Champion
2 Flood Plain
10 Island
4 Mana Drain
2 Mangara's Blessing
1 Marble Diamond
4 Memory Lapse
2 Mist Dragon
3 Pacifism
1 Pearl Dragon
9 Plains
2 Prismatic Circle
1 Sky Diamond
2 Suq'Ata Firewalker
1 Tidal Wave
3 Zhalfirin Knight
[sideboard]
[planes]
[schemes]
