[duel]
[metadata]
Name=Osiris 4
Title=Osiris
Icon=Osiris.jpg
Difficulty=very hard
Description=Team Clean's version of the 'Forgotten Orb' deck.
Deck Type=constructed
Card Reward=14% duplicate card;8% Winter Orb
[main]
2 Arcane Denial
4 Black Knight
1 City of Brass
2 Serrated Arrows
3 Erg Raiders
4 Fallen Askari
3 Island
3 Knight of Stromgald
4 Man-o'-War
4 Memory Lapse
3 Nekrataal
2 Phyrexian War Beast
2 Quicksand
1 Shadow Guildmage
3 Skulking Ghost
10 Swamp
4 Underground River
2 Undiscovered Paradise
1 Vampiric Tutor
3 Winter Orb
[sideboard]
[planes]
[schemes]
