[duel]
[metadata]
Name=Papa Legba 3
Title=Papa Legba
Icon=PapaLegba.jpg
Difficulty=hard
Description=Papa Legba plays Jon Finkel's Type 1.x 'Finkel Prison' deck.
Deck Type=constructed
[main]
3 Armageddon
3 Aura of Silence
4 Counterspell
1 Flood Plain
2 Gaea's Blessing
2 Gerrard's Wisdom
4 Icy Manipulator
4 Marble Diamond
4 Mishra's Factory
2 Plateau
1 Pyroclasm
3 Savannah
3 Serrated Arrows
3 Sky Diamond
2 Swords to Plowshares
2 Sylvan Library
4 Tithe
4 Tundra
2 Undiscovered Paradise
1 Volcanic Island
3 Winter Orb
3 Wrath of God
[sideboard]
[planes]
[schemes]
