[duel]
[metadata]
Name=Ra 3
Title=Ra
Icon=Ra.jpg
Difficulty=hard
Description=Ra plays a variant of Jakub Slemr's 'Czech Gun' deck from the 1997 Worlds tournament.
Deck Type=constructed
[main]
2 Armageddon
2 Disenchant
4 Erhnam Djinn
2 Grasslands
2 Guerrilla Tactics
2 Incinerate
1 Lifeblood
4 Lightning Bolt
1 Mountain Valley
4 Order of Leitbur
3 Order of the White Shield
5 Plains
4 Plateau
2 Reverse Damage
4 Savannah
3 Savannah Lions
1 Stormbind
3 Swords to Plowshares
4 Taiga
2 Tithe
3 White Knight
2 Wildfire Emissary
[sideboard]
[planes]
[schemes]
