[duel]
[metadata]
Name=Saladin 4
Title=Saladin
Icon=Saladin.jpg
Difficulty=very hard
Description=Kyle Rose's Type 1.x WRG 'Gun' deck.
Deck Type=constructed
Card Reward=20% White Knight
[main]
3 Armageddon
2 Disenchant
3 Erhnam Djinn
2 Flood Plain
3 Incinerate
3 Kjeldoran Outpost
4 Lightning Bolt
4 Mishra's Factory
4 Order of Leitbur
3 Plains
4 Plateau
4 Savannah
3 Savannah Lions
2 Serrated Arrows
4 Suq'Ata Lancer
2 Swords to Plowshares
4 Tithe
2 Tundra
4 White Knight
[sideboard]
[planes]
[schemes]
