[duel]
[metadata]
Name=Serendib Genie 4
Title=Serendib Genie
Icon=SerendibGenie.jpg
Difficulty=very hard
Description=Serendib Genie plays a T1 'Djinns'n'juice' deck.
Deck Type=constructed
Card Reward=25% Serendib Efreet
[main]
1 Ancestral Recall
1 Balance
1 Black Lotus
1 Braingeyser
4 City of Brass
1 Demonic Tutor
1 Disenchant
4 Erhnam Djinn
4 Incinerate
1 Library of Alexandria
4 Lightning Bolt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Mystical Tutor
2 Plateau
2 Psionic Blast
1 Regrowth
1 Savannah
4 Serendib Efreet
3 Storm Seeker
3 Strip Mine
1 Swords to Plowshares
3 Taiga
1 Time Walk
1 Timetwister
3 Tropical Island
2 Tundra
1 Underground Sea
1 Wheel of Fortune
1 Zuran Orb
[sideboard]
[planes]
[schemes]
