[duel]
[metadata]
Name=Shango 2
Title=Shango
Icon=Shango.jpg
Difficulty=medium
Description=Shango plays a GR 'Savage Stompdown' deck.
Deck Type=constructed
[main]
1 Bull Elephant
1 Crash of Rhinos
1 Creeping Mold
1 Earthquake
1 Emerald Charm
3 Feral Instinct
1 Fireball
12 Forest
2 Giant Caterpillar
1 Granger Guildmage
1 Hearth Charm
3 Hill Giant
2 Hulking Cyclops
2 Jungle Troll
1 King Cheetah
2 Kyscu Drake
1 Locust Swarm
12 Mountain
1 Natural Order
2 Quirion Elves
3 Raging Gorilla
2 Spitting Drake
2 Unyaro Bee Sting
1 Viashivan Dragon
1 Volcanic Geyser
[sideboard]
[planes]
[schemes]
