[duel]
[metadata]
Name=Shanna 3
Title=Shanna
Icon=Shanna.jpg
Difficulty=hard
Description=Shanna plays a T1 GRW speed deck.
Deck Type=constructed
[main]
1 Armageddon
2 Army of Allah
1 Balance
4 Birds of Paradise
1 Black Lotus
1 Black Vise
1 Fastbond
2 Fervor
4 Fireblast
4 Gemstone Mine
2 Giant Growth
4 Kird Ape
1 Library of Alexandria
4 Lightning Bolt
4 Mishra's Factory
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
4 Mtenda Lion
4 Plateau
4 Reflecting Pool
4 Savannah
4 Savannah Lions
4 Swords to Plowshares
4 Taiga
4 Tundra Wolves
1 Winter Orb
[sideboard]
[planes]
[schemes]
