[duel]
[metadata]
Name=Sharee 3
Title=Sharee
Icon=Sharee.jpg
Difficulty=hard
Description=Sharee plays a variation of the T1 'Geeba LD' deck.
Deck Type=constructed
[main]
4 Army Ants
4 Badlands
2 Dragon Whelp
3 Dwarven Miner
2 Fallen Askari
2 Forest
4 Granger Guildmage
1 Guerrilla Tactics
1 Hammer of Bogardan
3 Incinerate
4 Kird Ape
4 Lightning Bolt
3 Mishra's Factory
2 Mountain
3 Orcish Artillery
2 Pillage
1 Sheltered Valley
3 Spectral Bears
2 Swamp
4 Taiga
2 Thawing Glaciers
3 Undiscovered Paradise
2 Vampiric Tutor
[sideboard]
[planes]
[schemes]
