[duel]
[metadata]
Name=Tanit 2
Title=Tanit
Icon=Tanit.jpg
Difficulty=medium
Description=Tanit plays a limited WR deck.
Deck Type=constructed
[main]
1 Ardent Militia
1 Bogardan Firefiend
1 Bottle of Suleiman
1 Brassclaw Orcs
1 Brothers of Fire
1 Ekundu Griffin
1 Freewind Falcon
1 Giant Strength
1 Hulking Cyclops
1 Incinerate
1 Infantry Veteran
1 Moss Diamond
11 Mountain
6 Plains
1 Raging Gorilla
1 Repentant Blacksmith
2 Retribution of the Meek
1 Sawtooth Ogre
1 Serrated Biskelion
1 Shapeshifter
1 Urza's Power Plant
1 Viashino Sandstalker
1 Volcanic Geyser
1 Zhalfirin Knight
[sideboard]
[planes]
[schemes]
