[duel]
[metadata]
Name=Water Lord 2
Title=Water Lord
Icon=WaterLord.jpg
Difficulty=medium
Description=Water Lord plays a  modified version of Zila's UR 'BrowseShivan' deck.
Deck Type=constructed
[main]
3 Air Elemental
2 Browse
2 City of Brass
4 Counterspell
3 Dissipate
2 Earthquake
4 Force of Will
3 Impulse
4 Incinerate
11 Island
6 Mountain
1 Mystical Tutor
2 Pyrokinesis
4 Quicksand
1 Shivan Dragon
1 Soldevi Excavations
2 Suq'Ata Firewalker
2 Thawing Glaciers
3 Waterspout Djinn
[sideboard]
[planes]
[schemes]
