[metadata]
Name=Birds of Paradise
[Avatar]
1 Birds of Paradise Avatar
[Main]
1 Arcane Denial
1 Cancel
1 Complicate
1 Counterspell
1 Cromat
1 Darigaaz, the Igniter
1 Delay
1 Destructive Flow
1 Dissipate
1 Exclude
1 Force Void
3 Forest
1 Guided Passage
1 Intet, the Dreamer
4 Island
1 Memory Lapse
1 Miscalculation
3 Mountain
1 Opaline Sliver
3 Plains
1 Power Sink
1 Rith, the Awakener
1 Sliver Legion
1 Sliver Overlord
1 Spell Burst
3 Swamp
1 Syncopate
1 Teneb, the Harvester
1 Vorosh, the Hunter
[Sideboard]
