[metadata]
Name=Lovisa Coldeyes
[Commander]
1 Lovisa Coldeyes
[Main]
1 Balduvian Barbarians
1 Balduvian Rage
1 Bloodshot Trainee
1 Bravado
1 Brute Force
1 Cave Sense
1 Dust Corona
1 Fatal Frenzy
1 Fiery Mantle
1 Gathan Raiders
1 Ghitu Encampment
1 Ghitu Firebreathing
1 Ghitu War Cry
1 Goblin Berserker
1 Goblin Raider
1 Goblin Spelunkers
1 Granite Grip
1 Keldon Champion
1 Keldon Halberdier
1 Keldon Marauders
1 Keldon Megaliths
1 Mogg Sentry
14 Mountain
1 Power Matrix
1 Shiv's Embrace
1 Tahngarth, Talruum Hero
1 Thran Golem
[Sideboard]

