[metadata]
Name=Rofellos, Llanowar Emissary
[Commander]
1 Rofellos, Llanowar Emissary
[Main]
1 Anurid Swarmsnapper
1 Dark Depths
1 Decree of Savagery
1 Dryad Arbor
1 Explosive Growth
14 Forest
1 Fyndhorn Elder
1 Fyndhorn Elves
1 Gaea's Cradle
1 Giant Growth
1 Havenwood Wurm
1 Magus of the Vineyard
1 Might of Oaks
1 Molimo, Maro-Sorcerer
1 Mythic Proportions
1 Panglacial Wurm
1 Priest of Titania
1 Quirion Elves
1 Shape of the Wiitigo
1 Silvos, Rogue Elemental
1 Sylvan Might
1 Thorn Elemental
1 Thriss, Nantuko Primus
1 Werebear
1 Wirewood Elf
1 Wirewood Pride
1 Yavimaya Wurm
[Sideboard]

