[metadata]
Name=Teneb, the Harvester
[Commander]
1 Teneb, the Harvester
[Main]
1 Animate Dead
1 Black Lotus
1 Buried Alive
1 Dark Ritual
1 Death Stroke
1 Diabolic Servitude
1 Doomed Necromancer
1 Entomb
1 Exhume
1 Forest
1 Grand Coliseum
1 Hypnotic Specter
1 Last Rites
1 Living Death
1 Lotus Bloom
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Necravolver
1 Panglacial Wurm
1 Phantom Nishoba
1 Plains
1 Reya Dawnbringer
1 Royal Assassin
1 Scion of Darkness
1 Silver Seraph
1 Spirit of the Night
1 Stronghold Overseer
8 Swamp
1 Terror
1 Thran Quarry
1 Vampiric Link
1 Yawgmoth's Will
