[metadata]
Name=Zur the Enchanter
[Commander]
1 Zur the Enchanter
[Main]
1 Academy Researchers
1 Adarkar Wastes
1 Auramancer
1 Cloak of Mists
1 Crypt Sliver
1 Dromar's Cavern
1 Empyrial Armor
1 Fear
1 Gemstone Caverns
1 Ghostly Wings
1 Grand Coliseum
1 Griffin Guide
3 Island
1 Lotus Vale
1 Nomad Mythmaker
1 Opaline Sliver
3 Plains
1 Plated Sliver
1 Rime Transfusion
1 Screeching Sliver
1 Shadow Sliver
1 Sidewinder Sliver
1 Sinew Sliver
1 Sinister Strength
1 Sleeper's Robe
1 Snow Devil
1 Spectral Sliver
1 Strength of Lunacy
3 Swamp
1 Thran Quarry
1 Twisted Experiment
1 Vampiric Link
1 Wings of Aesthir
1 Wings of Hope
[Sideboard]

