[metadata]
Name=Arcanis the Omnipotent
[Avatar]
1 Arcanis, the Omnipotent Avatar
[Main]
1 Angel of Serenity
1 Azorius Arrester
1 Azorius Chancery
1 Azorius Guildgate
1 Azorius Herald
1 Azorius Justiciar
1 Council of the Absolute
1 Court Hussar
1 Court Street Denizen
1 Crystal Seer
1 Deputy of Acquittals
1 Faerie Impostor
1 Hallowed Fountain
1 Island
1 Island
1 Island
1 Island
1 Isperia's Skywatch
1 Keymaster Rogue
1 Lavinia of the Tenth
1 Luminate Primordial
1 Lyev Skyknight
1 Order of the Stars
1 Pillar of the Paruns
1 Plains
2 Plains
2 Plains
1 Prahv, Spires of Order
1 Realmwright
1 Sage's Row Denizen
2 Soulsworn Spirit
1 Spawnbroker
1 Transguild Promenade
1 Urbis Protector
1 Vedalken Dismisser
1 Voidwielder
1 Walking Archive
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

