[metadata]
Name=Azor's Elocutors
[Main]
1 AEtherize
1 AEtherling
1 AEthermage's Touch
2 Archon of the Triumvirate
1 Azor's Elocutors
1 Azorius Chancery
1 Azorius Charm
1 Azorius Cluestone
1 Azorius Guildgate
1 Azorius Guildmage
1 Azorius Keyrune
1 Azorius Signet
1 Blazing Archon
1 Condemn
1 Devouring Light
1 Droning Bureaucrats
1 Grand Arbiter Augustin IV
1 Hallowed Fountain
1 Inaction Injunction
2 Island
2 Island
1 Isperia, Supreme Judge
1 Jace, Architect of Thought
1 Lavinia of the Tenth
1 Lyev Decree
1 Martial Law
1 New Prahv Guildmage
1 Pillar of the Paruns
3 Plains
1 Plains
1 Prahv, Spires of Order
1 Soulsworn Jury
1 Sphinx's Revelation
1 Thespian's Stage
1 Transguild Promenade
[Sideboard]

