[metadata]
Name=Grand Arbiter Augustin IV
[Commander]
1 Grand Arbiter Augustin IV
[Main]
1 Azor's Elocutors
1 Azorius Chancery
1 Azorius Charm
1 Azorius Guildgate
1 Cancel
1 Convolute
1 Dispel
1 Dovescape
1 Fall of the Gavel
1 Frazzle
1 Hallowed Fountain
1 Island
1 Island
1 Island
2 Island
1 Judge's Familiar
1 Mindstatic
1 Nullstone Gargoyle
1 Overrule
1 Pillar of the Paruns
1 Pithing Needle
1 Plains
1 Plains
2 Plains
1 Prahv, Spires of Order
1 Remand
1 Render Silent
1 Runeboggle
1 Scatter Arc
1 Soulsworn Jury
1 Spell Rupture
1 Spell Snare
1 Sphinx's Revelation
1 Supreme Verdict
1 Swift Silence
1 Syncopate
1 Transguild Promenade
1 Walking Archive
[Sideboard]

