[metadata]
Name=Isperia, Supreme Judge
[Commander]
1 Isperia, Supreme Judge
[Main]
1 Ascended Lawmage
1 Azorius AEthermage
1 Azorius Chancery
1 Azorius Charm
1 Azorius Cluestone
1 Azorius Guildgate
1 Azorius Guildmage
1 Azorius Keyrune
1 Azorius Signet
1 Deputy of Acquittals
1 Dramatic Rescue
1 Gideon, Champion of Justice
1 Hallowed Fountain
1 Inspiration
5 Island
1 Jace, Architect of Thought
1 Jace, the Living Guildpact
1 Minister of Impediments
1 New Prahv Guildmage
1 Ocular Halo
1 Overrule
1 Pillar of the Paruns
1 Plains
1 Plains
1 Plains
1 Plains
1 Prahv, Spires of Order
1 Render Silent
1 Restore the Peace
1 Righteous Authority
1 Search Warrant
1 Sky Hussar
1 Sphinx's Revelation
1 Supreme Verdict
1 Swift Silence
1 Walking Archive
[Sideboard]

