[duel]
[metadata]
Name=PO2 1 Theme Deck: 1 Martial Law
Title=Martial Law
Difficulty=easy
Description="Martial Law" will overrun your opponent with a small army of fast, white creatures. Charge across the field of battle with the soldiers of Alaborn or rule the skies with fierce Griffins.\n\n"Martial Law" will keep you in command. 
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
2 Alaborn Cavalier
2 Alaborn Grenadier
3 Alaborn Trooper
1 Alaborn Veteran
1 Angel of Fury
1 Armageddon
2 Armored Griffin
2 Path of Peace
15 Plains
2 Righteous Charge
2 Temple Acolyte
2 Vengeance
2 Volunteer Militia
3 Wild Griffin
