[duel]
[metadata]
Name=PO2 1 Theme Deck: 2 Spellweaver
Title=Spellweaver
Difficulty=easy
Description="Spellweaver" brings powerful blue magic to your hand. With this deck you can counter your opponent's spells or draw additional cards. Once you've gained control, your creatures move in for a crushing blow.\n\n"Spellweaver." Victory is looming. 
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
2 Air Elemental
2 Apprentice Sorcerer
2 False Summoning
15 Island
2 Mystic Denial
2 Talas Air Ship
2 Talas Explorer
3 Talas Merchant
1 Talas Researcher
3 Talas Scout
1 Talas Warrior
2 Time Ebb
2 Touch of Brilliance
