[duel]
[metadata]
Name=PO2 1 Theme Deck: 5 Nature's Assault
Title=Nature's Assault
Difficulty=easy
Description="Nature's Assault" marshals the forces of nature and hurls them at your opponent. Attack with waves of monstrous creatures or defend with courageous Elvish warriors.\n\n"Nature's Assault" is ready to tangle. 
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
3 Bear Cub
15 Forest
2 Golden Bear
1 Hurricane
2 Ironhoof Ox
2 Monstrous Growth
2 Natural Spring
2 Norwood Archers
3 Norwood Ranger
2 Norwood Riders
2 River Bear
1 Sylvan Basilisk
2 Wild Ox
