[duel]
[metadata]
Name=PO2 1 Starter Set for 2 Players: 1 BRG
Title=Starter Set for 2 players (BRG)
Difficulty=easy
Description="Your entry into the dynamic game of strategy and imagination"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Coercion
1 Dakmor Bat
1 Dakmor Scorpion
3 Forest
1 Goblin Cavaliers
1 Goblin Piker
1 Goblin Raider
1 Hand of Death
1 Lynx
1 Mind Rot
1 Moaning Spirit
5 Mountain
1 Norwood Ranger
1 Obsidian Giant
1 Ogre Berserker
1 Plated Wurm
1 Prowling Nightstalker
1 Raging Goblin
5 Swamp
1 Volcanic Hammer
