[duel]
[metadata]
Name=PO2 1 Theme Deck: 4 Goblin Fire
Title=Goblin Fire
Difficulty=easy
Description="Goblin Fire" beats your opponent with a pack of wild creatures and the firepower to burn through defenses. Press the attack with your Goblins or incinerate the opposition with decisive flame spells.\n\n"Goblin Fire" will ignite your game. 
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
2 Blaze
2 Goblin Cavaliers
2 Goblin Firestarter
1 Goblin General
2 Goblin Glider
2 Goblin Matron
2 Goblin Piker
2 Goblin Raider
2 Goblin War Strike
15 Mountain
3 Raging Goblin
1 Relentless Assault
3 Volcanic Hammer
1 Wildfire
