[duel]
[metadata]
Name=PO2 1 Starter Set for 2 Players: 2 GWU
Title=Starter Set for 2 players (GWU)
Difficulty=easy
Description="Your entry into the dynamic game of strategy and imagination"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Alaborn Trooper
1 Angel of Mercy
1 Bear Cub
1 Bee Sting
3 Forest
1 Golden Bear
5 Island
1 Path of Peace
5 Plains
1 Screeching Drake
1 Talas Air Ship
1 Talas Explorer
1 Talas Merchant
1 Talas Scout
1 Temple Acolyte
1 Time Ebb
1 Trokin High Guard
1 Volunteer Militia
1 Wild Griffin
