[metadata]
Name=Amaz Peasant Cube
[Avatar]

[Main]
1 Abolish
1 Abrade
1 Abzan Battle Priest
1 Abzan Charm
1 Abzan Falconer
1 Accursed Witch
1 Acidic Slime
1 Acolyte of Affliction
1 Act of Aggression
1 Adanto Vanguard
1 Aerial Responder
1 Aerial Volley
1 Aetherize
1 Affectionate Indrik
1 Agony Warp
1 Ahn-Crop Crasher
1 Ainok Bond-Kin
1 Ajani's Pridemate
1 Alabaster Mage
1 Alirios, Enraptured
1 Alpine Guide
1 Anax, Hardened in the Forge
1 Anchor to the Aether
1 Ancient Excavation
1 Angel of Despair
1 Angler Drake
1 Angrath's Rampage
1 Annihilate
1 Answered Prayers
1 Arborback Stomper
1 Arc Lightning
1 Arcane Sanctum
1 Armadillo Cloak
1 Armament Corps
1 Artisan of Kozilek
1 Ash Barrens
1 Avacyn's Pilgrim
1 Azorius Chancery
1 Azorius Signet
1 Azra Oddsmaker
1 Azure Mage
1 Back for More
1 Baleful Strix
1 Baloth Null
1 Bane of Bala Ged
1 Banewhip Punisher
1 Banishing Light
1 Bant Charm
1 Barren Moor
1 Barter in Blood
1 Basilica Bell-Haunt
1 Bastion of Remembrance
1 Battle Screech
1 Beanstalk Giant
1 Bear's Companion
1 Beast Attack
1 Beast Within
1 Bile Blight
1 Bituminous Blast
1 Blaze
1 Blaze Commando
1 Blessed Alliance
1 Blinding Beam
1 Blood Artist
1 Blood for Bones
1 Bloodbraid Elf
1 Bloodfell Caves
1 Bloodfray Giant
1 Bloodlust Inciter
1 Bloodthirsty Aerialist
1 Blossoming Defense
1 Blossoming Sands
1 Boar Umbra
1 Bogardan Dragonheart
1 Bone Picker
1 Boros Challenger
1 Boros Garrison
1 Boros Signet
1 Bramblecrush
1 Branching Bolt
1 Breaker of Armies
1 Breath of Darigaaz
1 Briarhorn
1 Burn Away
1 Burning Oil
1 Burning-Fist Minotaur
1 Burnished Hart
1 Burst Lightning
1 Careless Celebrant
1 Carrion Feeder
1 Cave of Temptation
1 Censor
1 Chainer's Edict
1 Chandra's Outrage
1 Charging Monstrosaur
1 Chillbringer
1 Chittering Rats
1 Civic Wayfinder
1 Cloudblazer
1 Cloudgoat Ranger
1 Cloudkin Seer
1 Coiling Oracle
1 Compulsive Research
1 Conclave Cavalier
1 Condescend
1 Cone of Flame
1 Consign // Oblivion
1 Consul's Lieutenant
1 Control Magic
1 Corpsejack Menace
1 Corrosive Gale
1 Counterspell
1 Crackling Drake
1 Crimson Mage
1 Crosis's Charm
1 Crumbling Necropolis
1 Cudgel Troll
1 Cultivate
1 Cunning Sparkmage
1 Dance with Devils
1 Dauntless Bodyguard
1 Davriel, Rogue Shadowmage
1 Daxos, Blessed by the Sun
1 Daze
1 Dead Drop
1 Death Denied
1 Deathsprout
1 Deem Worthy
1 Deep Analysis
1 Delver of Secrets
1 Demonic Tutor
1 Dimir Aqueduct
1 Dimir Guildmage
1 Dimir Signet
1 Dinrova Horror
1 Dismal Backwater
1 Dismember
1 Dismiss
1 Distortion Strike
1 Domri's Ambush
1 Doom Blade
1 Doomfall
1 Drana's Emissary
1 Drown in Sorrow
1 Dryad Greenseeker
1 Duskwatch Recruiter
1 Edge of Autumn
1 Edifice of Authority
1 Electrolyze
1 Elephant Guide
1 Elite Guardmage
1 Elite Scaleguard
1 Elvish Mystic
1 Emissary of Sunrise
1 Enclave Cryptologist
1 Enigma Drake
1 Enlisted Wurm
1 Enslave
1 Entomber Exarch
1 Ephemerate
1 Esper Charm
1 Essence Capture
1 Eternal Witness
1 Etherwrought Page
1 Evolving Wilds
1 Exclude
1 Experiment One
1 Eyes Everywhere
1 Fact or Fiction
1 Faerie Seer
1 Faith's Fetters
1 Faithless Looting
1 Falkenrath Noble
1 Fallen Angel
1 Far // Away
1 Fatestitcher
1 Field of Ruin
1 Field of Souls
1 Fiend Hunter
1 Fight with Fire
1 Filigree Familiar
1 Fire // Ice
1 Fire Prophecy
1 Firebolt
1 Firespout
1 Firewing Phoenix
1 First-Sphere Gargantua
1 Flame Jab
1 Flame Slash
1 Flametongue Kavu
1 Flickerwisp
1 Flinthoof Boar
1 Forbidden Alchemy
1 Force Spike
1 Forgotten Cave
1 Frenzied Goblin
1 Frilled Mystic
1 Frontier Bivouac
1 Frost Lynx
1 Garna, the Bloodflame
1 Gelectrode
1 Gideon's Lawkeeper
1 Gifted Aetherborn
1 Glimmerpoint Stag
1 Gluttonous Slug
1 Go for the Throat
1 Goblin Banneret
1 Goblin Cratermaker
1 Gods Willing
1 Golden Demise
1 Golgari Rot Farm
1 Golgari Signet
1 Gore-House Chainwalker
1 Gorgon Flail
1 Grafted Wargear
1 Grapple with the Past
1 Grave Upheaval
1 Great Oak Guardian
1 Griffin Guide
1 Grow from the Ashes
1 Gruul Signet
1 Gruul Turf
1 Gurmag Angler
1 Guttersnipe
1 Harmonize
1 Harsh Scrutiny
1 Healer's Hawk
1 Hedron Archive
1 Heroic Reinforcements
1 Hoarding Dragon
1 Honden of Cleansing Fire
1 Honden of Infinite Rage
1 Honden of Life's Web
1 Honden of Night's Reach
1 Honden of Seeing Winds
1 Honored Crop-Captain
1 Hooting Mandrills
1 Hymn to Tourach
1 Hypnotic Sprite
1 Icy Manipulator
1 Imperial Aerosaur
1 Incremental Blight
1 Indulgent Tormentor
1 Ingot Chewer
1 Inner Demon
1 Into the Maw of Hell
1 Into the Roil
1 Invigorate
1 Iroas's Blessing
1 Iwamori of the Open Fist
1 Izzet Boilerworks
1 Izzet Signet
1 Jade Mage
1 Jaya's Greeting
1 Jeskai Charm
1 Jetting Glasskite
1 Jhessian Thief
1 Jiang Yanggu, Wildcrafter
1 Joraga Treespeaker
1 Journey to Nowhere
1 Jund Charm
1 Jungle Hollow
1 Jungle Shrine
1 Juniper Order Ranger
1 Kasmina, Enigmatic Mentor
1 Kaya, Bane of the Dead
1 Kiora, Behemoth Beckoner
1 Kitchen Finks
1 Kitesail Freebooter
1 Knotvine Mystic
1 Kongming, "Sleeping Dragon"
1 Kor Sanctifiers
1 Kor Skyfisher
1 Krosan Tusker
1 Lampad of Death's Vigil
1 Lashweed Lurker
1 Lava Coil
1 Lesser Masticore
1 Leyline Prowler
1 Light of Hope
1 Lightning Bolt
1 Lightning Helix
1 Lightning Mauler
1 Liliana's Specter
1 Lingering Souls
1 Living Lore
1 Llanowar Elves
1 Lone Rider
1 Lonely Sandbar
1 Looter il-Kor
1 Loxodon Warhammer
1 Magma Jet
1 Magmaw
1 Man-o'-War
1 Mana Geode
1 Mana Leak
1 Maraleaf Pixie
1 Mardu Charm
1 Mardu Roughrider
1 Mask of Memory
1 Master Splicer
1 Maverick Thopterist
1 Merfolk Branchwalker
1 Merfolk Looter
1 Merfolk Trickster
1 Meteor Golem
1 Migratory Route
1 Militia Bugler
1 Mind Stone
1 Ministrant of Obligation
1 Miraculous Recovery
1 Mirror Image
1 Mist Raven
1 Mistmeadow Witch
1 Moan of the Unhallowed
1 Momentary Blink
1 Monastery Swiftspear
1 Mortify
1 Mother Bear
1 Mother of Runes
1 Mulldrifter
1 Murder of Crows
1 Murderous Cut
1 Murderous Redcap
1 Murmuring Mystic
1 Myriad Landscape
1 Mystic Genesis
1 Mystic Monastery
1 Mystic Retrieval
1 Nahiri, Storm of Stone
1 Naya Charm
1 Necrogen Scudder
1 Nekrataal
1 Night's Whisper
1 Nightveil Sprite
1 Nissa's Judgment
1 Nomad Outpost
1 Nyx-Fleece Ram
1 Oblivion Ring
1 Oketra's Attendant
1 Ondu Rising
1 Onyx Mage
1 Opportunity
1 Opulent Palace
1 Order of Midnight
1 Orzhov Basilica
1 Orzhov Enforcer
1 Orzhov Signet
1 Pacification Array
1 Palladium Myr
1 Paradise Druid
1 Path to Exile
1 Peace Strider
1 Pelakka Wurm
1 Penumbra Spider
1 Penumbra Wurm
1 Perilous Myr
1 Phyrexian Ingester
1 Phyrexian Rager
1 Pierce Strider
1 Pilgrim's Eye
1 Pillory of the Sleepless
1 Plaguecrafter
1 Plated Crusher
1 Pollenbright Wings
1 Ponder
1 Pondering Mage
1 Porcelain Legionnaire
1 Preordain
1 Prismatic Lens
1 Prismatic Strands
1 Prison Realm
1 Pristine Talisman
1 Prophetic Prism
1 Psychic Symbiont
1 Pulse of Murasa
1 Putrefy
1 Putrid Goblin
1 Pyroceratops
1 Pyrohemia
1 Pyrokinesis
1 Qasali Pridemage
1 Quarry Colossus
1 Quicksand
1 Radiant Fountain
1 Raging Regisaur
1 Raging Swordtooth
1 Rakdos Carnarium
1 Rakdos Firewheeler
1 Rakdos Signet
1 Rakshasa Gravecaller
1 Ral's Outburst
1 Rancor
1 Ravaging Blaze
1 Raven's Crime
1 Ravenous Chupacabra
1 Read the Bones
1 Reckless Charge
1 Reckless Racer
1 Reclamation Sage
1 Reflector Mage
1 Regal Bloodlord
1 Regrowth
1 Relic of Progenitus
1 Remand
1 Renegade Wheelsmith
1 Repeal
1 Return to Nature
1 Rhox Veteran
1 Rhox War Monk
1 Ribbons of Night
1 Ridgescale Tusker
1 Riftwing Cloudskate
1 Rimrock Knight
1 Rise from the Tides
1 Rite of the Raging Storm
1 River Hoopoe
1 Rogue's Passage
1 Roil Spout
1 Rolling Thunder
1 Rosheen Meanderer
1 Rugged Highlands
1 Rupture Spire
1 Saheeli, Sublime Artificer
1 Sakura-Tribe Elder
1 Sandsteppe Citadel
1 Saproling Migration
1 Satyr Wayfinder
1 Savage Alliance
1 Savage Lands
1 Savage Swipe
1 Savage Twister
1 Scaled Behemoth
1 Scorched Rusalka
1 Scoured Barrens
1 Scrabbling Claws
1 Sea Gate Oracle
1 Search for Tomorrow
1 Seaside Citadel
1 Secluded Steppe
1 Sedraxis Specter
1 Seed Guardian
1 Seeker of the Way
1 Selesnya Guildmage
1 Selesnya Sanctuary
1 Selesnya Signet
1 Senate Guildmage
1 Sentinel of the Eternal Watch
1 Serra Angel
1 Serrated Arrows
1 Shadowmage Infiltrator
1 Shardless Agent
1 Shepherd of the Flock
1 Shoulder to Shoulder
1 Shredded Sails
1 Shriekmaw
1 Sifter Wurm
1 Silent Departure
1 Simic Growth Chamber
1 Simic Signet
1 Sinister Sabotage
1 Sinuous Striker
1 Siren Stormtamer
1 Skinrender
1 Skittering Surveyor
1 Skull Prophet
1 Skymarcher Aspirant
1 Skywise Teachings
1 Sleep
1 Slice and Dice
1 Slimefoot, the Stowaway
1 Smiting Helix
1 Smoldering Werewolf
1 Snake Umbra
1 Snare Thopter
1 Snuff Out
1 Song of Freyalise
1 Soul Manipulation
1 Soul Snuffers
1 Soulherder
1 Spectral Sailor
1 Spellgorger Weird
1 Spider Spawning
1 Spikeshot Goblin
1 Spined Thopter
1 Spitemare
1 Splatter Thug
1 Splendor Mare
1 Springbloom Druid
1 Sprite Dragon
1 Sprouting Thrinax
1 Staggershock
1 Start // Finish
1 Steward of Solidarity
1 Stonecloaker
1 Stonewright
1 Suffer the Past
1 Sultai Charm
1 Sultai Soothsayer
1 Sunhome Guildmage
1 Sunhome Stalwart
1 Sunlance
1 Sunscourge Champion
1 Sunset Pyramid
1 Supernatural Stamina
1 Supreme Will
1 Swift Reckoning
1 Swift Warkite
1 Swiftwater Cliffs
1 Swords to Plowshares
1 Sylvan Reclamation
1 Sylvok Lifestaff
1 Syr Carah, the Bold
1 Syr Konrad, the Grim
1 Talrand's Invocation
1 Tatyova, Benthic Druid
1 Telling Time
1 Temur Charm
1 Temur Sabertooth
1 Terminate
1 Terramorphic Expanse
1 Territorial Hammerskull
1 The Eldest Reborn
1 The Wanderer
1 Thermo-Alchemist
1 Thieving Magpie
1 Thornwood Falls
1 Thraben Gargoyle
1 Thraben Inspector
1 Thrashing Brontodon
1 Thundering Djinn
1 Thunderstaff
1 Tibalt's Rager
1 Tibalt, Rakish Instigator
1 Tidings
1 Torment of Scarabs
1 Torrent of Souls
1 Tower Geist
1 Tranquil Cove
1 Tranquil Thicket
1 Travel Preparations
1 Treacherous Terrain
1 Treasure Cruise
1 Treasure Hunt
1 Treasure Keeper
1 Tribal Flames
1 Tromp the Domains
1 Trostani's Summoner
1 Truefire Captain
1 Trueheart Duelist
1 Trumpeting Herd
1 Trygon Predator
1 Turn to Mist
1 Twinblade Paladin
1 Tymaret, Chosen from Death
1 Ugin's Conjurant
1 Ulamog's Crusher
1 Ulcerate
1 Ulvenwald Mysteries
1 Unburial Rites
1 Undercity Troll
1 Unearth
1 Unmake
1 Untamed Kavu
1 Urban Evolution
1 Urbis Protector
1 Vampire Envoy
1 Vampire Neonate
1 Vampire Nighthawk
1 Vampire Sovereign
1 Vengeful Rebirth
1 Vesperlark
1 Virulent Swipe
1 Vital Splicer
1 Vithian Stinger
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Void Beckoner
1 Volcanic Dragon
1 Volition Reins
1 Vraska, Swarm's Eminence
1 Wall of Denial
1 Warden of the Eye
1 Watcher for Tomorrow
1 Wayfarer's Bauble
1 Weaver of Lightning
1 Whirler Rogue
1 Wickerbough Elder
1 Wild Hunger
1 Wind-Scarred Crag
1 Winding Way
1 Wing Splicer
1 Wispweaver Angel
1 Wretched Gryff
1 Yavimaya Elder
1 Young Pyromancer
1 Zealous Persecution
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

