[metadata]
Name=Card Kingdom Starter Cube v3
[Main]
1 Abzan Battle Priest
1 Abzan Falconer
1 Acidic Slime
1 Aesthir Glider
1 Ahn-Crop Crasher
1 Ainok Bond-Kin
1 Ainok Survivalist
1 Akoum Firebird
1 Ambassador Oak
1 Arbor Elf
1 Arcane Denial
1 Arcane Flight
1 Attended Knight
1 Atzocan Archer
1 Aven Wind Guide
1 Awakened Amalgam
1 Azure Mage
1 Banewhip Punisher
1 Battlefield Scavenger
1 Blinding Mage
1 Blink of an Eye
1 Bloodfell Caves
1 Bloodtallow Candle
1 Blossoming Sands
1 Bombard
1 Bone Picker
1 Boros Elite
1 Brainstorm
1 Brood Butcher
1 Burning-Fist Minotaur
1 Burning-Tree Emissary
1 Cackling Counterpart
1 Call of the Conclave
1 Call the Cavalry
1 Call the Skybreaker
1 Cancel
1 Carven Caryatid
1 Cast Down
1 Catacomb Sifter
1 Champion of the Flame
1 Charging Monstrosaur
1 Chartooth Cougar
1 Cinder Barrens
1 Cloudfin Raptor
1 Cloudshift
1 Cobbled Wings
1 Coiling Oracle
1 Costly Plunder
1 Counterspell
1 Countless Gears Renegade
1 Cradle of the Accursed
1 Crested Herdcaller
1 Crook of Condemnation
1 Crowned Ceratok
1 Crushing Vines
1 Cultivate
1 Dagger of the Worthy
1 Danitha Capashen, Paragon
1 Daring Demolition
1 Daring Skyjek
1 Dark Bargain
1 Dark Ritual
1 Dead Reveler
1 Deadly Designs
1 Death Wind
1 Deathbloom Thallid
1 Decree of Justice
1 Deep Freeze
1 Demonic Vigor
1 Desert of the Fervent
1 Desert of the Glorified
1 Desert of the Indomitable
1 Desert of the Mindful
1 Desert of the True
1 Destined // Lead
1 Destructive Tampering
1 Diminish
1 Dinrova Horror
1 Dire Fleet Hoarder
1 Disfigure
1 Dismal Backwater
1 Displacement Wave
1 Divest
1 Doom Blade
1 Doomed Dissenter
1 Doomed Traveler
1 Dragon Fodder
1 Dread Drone
1 Drowner of Hope
1 Druid's Deliverance
1 Duress
1 Dusk Legion Zealot
1 Eldrazi Skyspawner
1 Electrickery
1 Elegant Edgecrafters
1 Elfhame Druid
1 Elite Scaleguard
1 Elvish Aberration
1 Elvish Mystic
1 Enthralling Victor
1 Epic Confrontation
1 Essence Scatter
1 Eviscerate
1 Evolving Wilds
1 Exclude
1 Experimental Aviator
1 Eyes in the Skies
1 Falkenrath Noble
1 Fanatical Firebrand
1 Farseek
1 Fiend Hunter
1 Fight with Fire
1 Filigree Familiar
1 Fists of Ironwood
1 Flayer Husk
1 Fleetwheel Cruiser
1 Fling
1 Foe-Razer Regent
1 Forebear's Blade
1 Forsaken Sanctuary
1 Foul Orchard
1 Foundry Street Denizen
1 Frenzied Goblin
1 Frenzied Rage
1 Frost Walker
1 Fumigate
1 Fungal Infection
1 Gargoyle Castle
1 Geistflame
1 Genju of the Spires
1 Ghastly Conscription
1 Ghitu Lavarunner
1 Ghostly Flicker
1 Gift of Growth
1 Gleaming Barrier
1 Goblin Trailblazer
1 Gods Willing
1 Golden Demise
1 Grasping Scoundrel
1 Greenwheel Liberator
1 Ground Assault
1 Grow from the Ashes
1 Guardian Idol
1 Heart-Piercer Manticore
1 Hedron Crawler
1 Herald of Anafenza
1 Hidden Stockpile
1 Hieroglyphic Illumination
1 Highland Lake
1 Hordeling Outburst
1 Hungry Flames
1 Hunt the Weak
1 Icy Manipulator
1 Illusory Wrappings
1 In Bolas's Clutches
1 Incremental Growth
1 Intangible Virtue
1 Invoke the Divine
1 Ire Shaman
1 Ixalli's Diviner
1 Jackal Pup
1 Jazal Goldmane
1 Jhoira's Familiar
1 Jousting Lance
1 Juggernaut
1 Jungle Hollow
1 Jungleborn Pioneer
1 Kefnet's Last Word
1 Khenra Scrapper
1 Knight of Grace
1 Knight of Malice
1 Kongming, "Sleeping Dragon"
1 Kor Hookmaster
1 Kor Sanctifiers
1 Kor Skyfisher
1 Krenko's Command
1 Krosan Tusker
1 Lightning Bolt
1 Lightning Strike
1 Lingering Souls
1 Llanowar Elves
1 Lone Missionary
1 Loyal Sentry
1 Madcap Skills
1 Man-o'-War
1 Mana Leak
1 Manalith
1 Mardu Woe-Reaper
1 Mark of Mutiny
1 Master Splicer
1 Meandering River
1 Memorial to Folly
1 Memorial to Genius
1 Memorial to Glory
1 Memorial to Unity
1 Memorial to War
1 Mercurial Chemister
1 Merfolk Looter
1 Mesmeric Fiend
1 Mizzium Mortars
1 Mnemonic Wall
1 Mogg Fanatic
1 Mogg Flunkies
1 Moment of Craving
1 Moment of Triumph
1 Momentary Blink
1 Multani, Yavimaya's Avatar
1 Murder
1 Naga Vitalist
1 Narnam Renegade
1 Naturalize
1 Nature's Way
1 Nef-Crop Entangler
1 Negate
1 Nekrataal
1 New Horizons
1 Noble Templar
1 Oblivion Ring
1 On Serra's Wings
1 Opt
1 Oracle's Vault
1 Orazca Relic
1 Otherworldly Journey
1 Outland Boar
1 Oviya Pashiri, Sage Lifecrafter
1 Pacification Array
1 Pacifism
1 Pain Seer
1 Painful Truths
1 Painted Bluffs
1 Pardic Wanderer
1 Pearl Lake Ancient
1 Peema Outrider
1 Perilous Myr
1 Phyrexian Rager
1 Pillory of the Sleepless
1 Plagued Rusalka
1 Priest of the Blood Rite
1 Pristine Talisman
1 Prophetic Prism
1 Prying Blade
1 Pyrewild Shaman
1 Pyroclasm
1 Radiating Lightning
1 Raise the Alarm
1 Rakdos Drake
1 Ravenous Chupacabra
1 Reduce // Rubble
1 Release to the Wind
1 Renegade Freighter
1 Repeal
1 Resolute Survivors
1 Revolutionary Rebuff
1 Ride Down
1 Ridgescale Tusker
1 Rite of Belzenlok
1 Rootborn Defenses
1 Rugged Highlands
1 Run Amok
1 Sailor of Means
1 Saproling Migration
1 Savannah Lions
1 Scoured Barrens
1 Scourge of Skola Vale
1 Scrounging Bandar
1 Sea Gate Oracle
1 Seekers' Squire
1 Sensor Splicer
1 Sergeant-at-Arms
1 Serra Angel
1 Shadowmage Infiltrator
1 Shapers of Nature
1 Shimmering Grotto
1 Shivan Fire
1 Shock
1 Shoreline Ranger
1 Short Sword
1 Sign in Blood
1 Simic Sky Swallower
1 Siren Lookout
1 Skinbrand Goblin
1 Skittering Surveyor
1 Skyship Stalker
1 Slash of Talons
1 Soul Manipulation
1 Sparring Construct
1 Spike Jester
1 Spikeshot Goblin
1 Spire Patrol
1 Splatter Thug
1 Spore Swarm
1 Star Compass
1 Stone Quarry
1 Storm Fleet Aerialist
1 Strider Harness
1 Stronghold Confessor
1 Submerged Boneyard
1 Sundering Growth
1 Supernatural Stamina
1 Supplant Form
1 Suspension Field
1 Swiftwater Cliffs
1 Swords to Plowshares
1 Sylvan Awakening
1 Syncopate
1 Tempest Caller
1 Terramorphic Expanse
1 Thallid Soothsayer
1 Think Twice
1 Thornwood Falls
1 Thrummingbird
1 Timber Gorge
1 Timberland Guide
1 Topan Freeblade
1 Torch Fiend
1 Torch Gauntlet
1 Tragic Slip
1 Tranquil Cove
1 Tranquil Expanse
1 Traveler's Amulet
1 Treasure Keeper
1 Triplicate Spirits
1 Triumph of Gerrard
1 Twisted Abomination
1 Tymaret, the Murder King
1 Ultimate Price
1 Unknown Shores
1 Unlicensed Disintegration
1 Unsummon
1 Untamed Kavu
1 Untethered Express
1 Unwind
1 Urbis Protector
1 Urza's Tome
1 Valduk, Keeper of the Flame
1 Vapor Snag
1 Verdant Force
1 Vicious Offering
1 Viridian Shaman
1 Vital Splicer
1 Vizier of Deferment
1 Vodalian Arcanist
1 Voltaic Servant
1 Walk the Plank
1 Wall of Roots
1 War Flare
1 War-Name Aspirant
1 Watertrap Weaver
1 Wayfaring Temple
1 Whirler Rogue
1 Wild Beastmaster
1 Wild Onslaught
1 Willbender
1 Wind-Scarred Crag
1 Wing Splicer
1 Woodland Stream
1 Wrecking Ogre
1 Yargle, Glutton of Urborg
1 Yavimaya Sapherd
1 Zulaport Cutthroat
[Sideboard]

