[metadata]
Name=Cultic Cube (MTGO May 2020)
[main]
1 Dauntless Bodyguard
1 Gideon's Lawkeeper
1 Giver of Runes
1 Isamaru, Hound of Konda
1 Kytheon, Hero of Akros
1 Skymarcher Aspirant
1 Student of Warfare
1 Thraben Inspector
1 Imposing Sovereign
1 Precinct Captain
1 Stoneforge Mystic
1 Tomik, Distinguished Advokist
1 Porcelain Legionnaire
1 Brightling
1 Brimaz, King of Oreskos
1 Kinjalli's Sunwing
1 Monastery Mentor
1 Ranger-Captain of Eos
1 Stalking Leonin
1 Thalia, Heretic Cathar
1 Hero of Bladehold
1 Restoration Angel
1 Angel of Sanctions
1 Elesh Norn, Grand Cenobite
1 Gideon Blackblade
1 Gideon of the Trials
1 Gideon, Ally of Zendikar
1 Serra the Benevolent
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Path to Exile
1 Swords to Plowshares
1 Unexpectedly Absent
1 Winds of Abandon
1 Council's Judgment
1 Day of Judgment
1 Wrath of God
1 Fumigate
1 Finale of Glory
1 Journey to Nowhere
1 Banishing Light
1 Oblivion Ring
1 Jace, Vryn's Prodigy
1 Looter il-Kor
1 Merfolk Looter
1 Phantasmal Image
1 Snapcaster Mage
1 Thing in the Ice
1 Arcane Artisan
1 Cloudkin Seer
1 Vendilion Clique
1 Sower of Temptation
1 Cavalier of Gales
1 Consecrated Sphinx
1 Mu Yanling, Sky Dancer
1 Jace, the Mind Sculptor
1 Brainstorm
1 Mystical Tutor
1 Counterspell
1 Daze
1 Impulse
1 Mana Leak
1 Miscalculation
1 Remand
1 Force of Negation
1 Supreme Will
1 Condescend
1 Power Sink
1 Pull from Tomorrow
1 Dig Through Time
1 Ponder
1 Preordain
1 Serum Visions
1 Chart a Course
1 Control Magic
1 Heir of Falkenrath
1 Kitesail Freebooter
1 Mesmeric Fiend
1 Oona's Prowler
1 Pack Rat
1 Shriekmaw
1 Brain Maggot
1 Coffin Queen
1 Ophiomancer
1 Gonti, Lord of Luxury
1 Hell's Caretaker
1 Nekrataal
1 Ravenous Chupacabra
1 Skinrender
1 Grave Titan
1 Sheoldred, Whispering One
1 Griselbrand
1 Liliana, the Last Hope
1 Liliana, Death's Majesty
1 Ob Nixilis Reignited
1 Cast Down
1 Go for the Throat
1 Ultimate Price
1 Dismember
1 Hero's Downfall
1 Duress
1 Inquisition of Kozilek
1 Thoughtseize
1 Collective Brutality
1 Night's Whisper
1 Buried Alive
1 Never // Return
1 Toxic Deluge
1 Damnation
1 Bond of Revival
1 Crux of Fate
1 Diabolic Servitude
1 Falkenrath Gorger
1 Firedrinker Satyr
1 Goblin Guide
1 Grim Lavamancer
1 Monastery Swiftspear
1 Stromkirk Noble
1 Village Messenger
1 Zurgo Bellstriker
1 Bomat Courier
1 Ash Zealot
1 Dire Fleet Daredevil
1 Dismissive Pyromancer
1 Earthshaker Khenra
1 Goblin Cratermaker
1 Kari Zev, Skyship Raider
1 Young Pyromancer
1 Goblin Rabblemaster
1 Hanweir Garrison
1 Krenko, Tin Street Kingpin
1 Flametongue Kavu
1 Glorybringer
1 Inferno Titan
1 Chandra, Torch of Defiance
1 Chandra, Awakened Inferno
1 Chandra, Flamecaller
1 Burst Lightning
1 Lightning Bolt
1 Abrade
1 Incinerate
1 Lightning Strike
1 Magma Jet
1 Searing Spear
1 Char
1 Fireblast
1 Magmatic Sinkhole
1 Chain Lightning
1 Firebolt
1 Cut // Ribbons
1 Light Up the Stage
1 Fiery Confluence
1 Sneak Attack
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fyndhorn Elves
1 Hexdrinker
1 Joraga Treespeaker
1 Llanowar Elves
1 Devoted Druid
1 Fauna Shaman
1 Paradise Druid
1 Sakura-Tribe Elder
1 Sylvan Caryatid
1 Rhonas the Indomitable
1 Tireless Tracker
1 Elvish Piper
1 Nightpack Ambusher
1 Biogenic Ooze
1 Carnage Tyrant
1 Honored Hydra
1 Hornet Queen
1 Voracious Hydra
1 End-Raze Forerunners
1 Woodfall Primus
1 Worldspine Wurm
1 Nissa, Voice of Zendikar
1 Garruk Relentless
1 Garruk Wildspeaker
1 Nissa, Vital Force
1 Farseek
1 Nature's Lore
1 Rampant Growth
1 Green Sun's Zenith
1 Genju of the Cedars
1 Utopia Sprawl
1 Wild Growth
1 Fertile Ground
1 Sylvan Library
1 Supreme Verdict
1 Teferi, Hero of Dominaria
1 Fractured Identity
1 The Scarab God
1 Daretti, Ingenious Iconoclast
1 Domri, Chaos Bringer
1 Ajani, the Greathearted
1 Lingering Souls
1 Magister of Worth
1 Assassin's Trophy
1 Izzet Charm
1 Dack Fayden
1 Saheeli, Sublime Artificer
1 Figure of Destiny
1 Bloodforged Battle-Axe
1 Bonesplitter
1 Retrofitter Foundry
1 Lightning Greaves
1 Smuggler's Copter
1 Sorcerous Spyglass
1 Grafted Wargear
1 Heirloom Blade
1 Coercive Portal
1 Fleetwheel Cruiser
1 Batterskull
1 Skysovereign, Consul Flagship
1 Phyrexian Revoker
1 Phyrexian Metamorph
1 Myr Battlesphere
1 Sundering Titan
1 Ancient Stone Idol
1 Hangarback Walker
1 Walking Ballista
1 Arid Mesa
1 Arid Mesa
1 Badlands
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Bloodstained Mire
1 Breeding Pool
1 Canyon Slough
1 Celestial Colonnade
1 Creeping Tar Pit
1 Flooded Strand
1 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
1 Mana Confluence
1 Marsh Flats
1 Marsh Flats
1 Misty Rainforest
1 Misty Rainforest
1 Overgrown Tomb
1 Plateau
1 Polluted Delta
1 Polluted Delta
1 Prismatic Vista
1 Raging Ravine
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scalding Tarn
1 Scrubland
1 Shambling Vent
1 Steam Vents
1 Stirring Wildwood
1 Stomping Ground
1 Taiga
1 Temple Garden
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Mystery
1 Temple of Triumph
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Verdant Catacombs
1 Volcanic Island
1 Watery Grave
1 Windswept Heath
1 Windswept Heath
1 Wooded Foothills
1 Wooded Foothills
1 Karn, Scion of Urza
1 Faerie Conclave
1 Noble Hierarch
1 Nissa, Who Shakes the World
1 Rishadan Port
1 Mishra's Factory
1 Faerie Guidemother
1 Giant Killer
1 Realm-Cloaked Giant
1 Venerable Knight
1 Avacyn, Angel of Hope
1 Hypnotic Sprite
1 Brazen Borrower
1 Gadwick, the Wizened
1 Murderous Rider
1 Embereth Shieldbreaker
1 Rimrock Knight
1 Robber of the Rich
1 Bonecrusher Giant
1 Fire Ambush
1 Gilded Goose
1 Gingerbrute
1 Stonecoil Serpent
1 Garruk, Cursed Huntsman
1 Oko, Thief of Crowns
1 Fabled Passage
1 Elspeth, Sun's Nemesis
1 Shatter the Sky
1 Nadir Kraken
1 Omen of the Sea
1 Thassa's Intervention
1 Agonizing Remorse
1 Primordial Mist
1 Purphoros's Intervention
1 Wolfwillow Haven
1 The First Iroan Games
1 Boreal Druid
1 Endless One
1 Ugin, the Ineffable
1 History of Benalia
1 Thought Courier
1 Quicksilver Amulet
1 Cast Out
1 Oust
1 Declaration in Stone
1 Grasp of Fate
1 Prison Realm
1 Sleight of Hand
1 Scour All Possibilities
1 Shimmer of Possibility
1 Hieroglyphic Illumination
1 Anticipate
1 Fblthp, the Lost
1 Censor
1 Quench
1 Rune Snag
1 Complicate
1 Cryptbreaker
1 Goldmeadow Harrier
1 Goblin Banneret
1 Soul-Scar Mage
1 Gore-House Chainwalker
1 Galvanic Blast
1 Volcanic Hammer
1 Wild Slash
1 Boon Satyr
1 Call of the Herd
1 Mouth // Feed
1 Thrashing Brontodon
1 Troll Ascetic
1 Wolfir Avenger
1 Questing Beast
1 Trumpeting Herd
1 Wolfbriar Elemental
1 Captain's Claws
1 Channeler Initiate
1 Irrigated Farmland
1 Fetid Pools
1 Sulfurous Springs
1 Sheltered Thicket
1 Scattered Groves
1 Silent Clearing
1 Nurturing Peatland
1 Waterlogged Grove
1 Sunbaked Canyon
1 Shivan Reef
1 City of Brass
1 Temporal Isolation
1 Secure the Wastes
1 Languish
1 Ruinous Path
1 Doom Blade
1 Terror
1 Forked Bolt
1 Disfigure
1 Rakdos Cackler
1 Emrakul, the Promised End
1 Wicked Wolf
1 Treasure Cruise
1 Memory Lapse
1 Ilharg, the Raze-Boar
1 Flames of the Firebrand
1 Arc Lightning
1 Finale of Devastation
1 Conclave Tribunal
1 Mikaeus, the Lunarch
1 Silverflame Squire
1 Sunlance
1 Zombify
1 Vigor Mortis
1 Pilfering Imp
1 Victim of Night
1 Vendetta
1 Ransack the Lab
1 Champion of Rhonas
1 Beast Attack
1 Worldly Tutor
1 Wildcall
1 Quarantine Field
1 Through the Breach
1 Incendiary Flow
1 Merchant of the Vale
1 Hydroid Krasis
1 Vindicate
1 Discovery // Dispersal
1 Flayer Husk
1 Unburial Rites
1 Survival of the Fittest
1 Vryn Wingmare
1 Doomed Necromancer
1 Makeshift Mannequin
1 Faithless Looting
1 Thran Temporal Gateway
1 Dragonlord Atarka
1 Dread Return
1 Living Death
1 Spined Thopter
1 Resurrection
1 Ghalta, Primal Hunger
1 Volrath's Shapeshifter
1 Putrid Imp
1 Call the Bloodline
1 Liege of the Tangle
1 Dramatic Entrance
1 Shifty Doppelganger
1 Gifts Ungiven
1 Sign in Blood
1 The Ur-Dragon
1 Darigaaz Reincarnated
1 Hellkite Overlord
1 Karrthus, Tyrant of Jund
1 Apex Altisaur
1 Eat to Extinction
1 Entomb
1 Opt
1 Woe Strider
1 Swiftfoot Boots
1 Vivien's Arkbow
1 Liliana of the Veil
1 Logic Knot
1 Hellrider
1 Rampaging Ferocidon
1 Spell Pierce
1 Read the Bones
1 Murderous Cut
1 Incubation Druid
1 Once Upon a Time
1 Herald of Anafenza
1 Mistral Charger
1 Shark Typhoon
1 Neutralize
1 Voracious Greatshark
1 Curator of Mysteries
1 Jace, Wielder of Mysteries
1 Jace, Architect of Thought
1 Intuition
1 Commence the Endgame
1 Heartless Act
1 Frenzied Goblin
1 Jackal Pup
1 Lightning Berserker
1 Shock
1 Vivien, Monsters' Advocate
1 Gemrazer
1 Three Visits
1 Norwood Priestess
1 Sylvan Tutor
1 Ashiok, Nightmare Weaver
1 Ashiok, Nightmare Muse
1 Key to the City
1 Ancestral Blade
1 Blade Splicer
1 Syncopate
1 Compulsive Research
1 Distress
1 Olivia's Dragoon
1 Stromkirk Condemned
1 Malicious Affliction
1 Ulcerate
1 Tithe Taker
1 Eidolon of Obstruction
1 Shepherd of the Flock
1 Cloistered Youth
1 Flickerwisp
1 Pacifism
1 Planar Outburst
1 Negate
1 Domestication
1 Telling Time
1 Fatal Push
1 Ob Nixilis of the Black Oath
1 Anax, Hardened in the Forge
1 Storm's Wrath
1 Pyrite Spellbomb
1 Vorapede
1 Briarhorn
1 Duskwatch Recruiter
1 Garruk, Primal Hunter
1 Merfolk Branchwalker
1 Mutavault
1 Vulshok Morningstar
1 Trusty Machete
1 Vault Skirge
1 Ketria Triome
1 Indatha Triome
1 Ankh of Mishra
1 Raugrin Triome
1 Savai Triome
1 Huatli, Warrior Poet
1 Zagoth Triome
1 Assault // Battery
1 Boon of the Wish-Giver
1 Grim Tutor
1 Strategic Planning
1 Aether Chaser
1 Territorial Hellkite
1 Titanoth Rex
1 Savannah Lions
1 Elite Vanguard
1 Spectral Grasp
1 Rhys the Redeemed
1 Revolutionary Rebuff
1 Thirst for Knowledge
1 Night Incarnate
1 Vilis, Broker of Blood
1 Last Gasp
1 Yahenni's Expertise
1 Lay Bare the Heart
1 Vraska's Contempt
1 Seasoned Pyromancer
1 Tarfire
1 Seal of Fire
1 Sweltering Suns
1 Anger of the Gods
1 Slagstorm
1 Patron of the Vein
1 Pathrazer of Ulamog
1 Tezzeret, Artifice Master
1 Borderland Marauder
1 Unesh, Criosphinx Sovereign
1 Dream Trawler
1 Threads of Disloyalty
1 Think Twice
