[metadata]
Name=Elliot Raff's Khans Expanded Cube (MTGO)
[Main]
1 Abbot of Keral Keep
1 Abomination of Gudul
1 Abzan Ascendancy
1 Abzan Battle Priest
1 Abzan Charm
1 Abzan Falconer
1 Abzan Guide
1 Adamant Will
1 Ainok Bond-Kin
1 Ainok Survivalist
1 Alesha, Who Smiles at Death
1 Anafenza, the Foremost
1 Anavolver
1 Animation Module
1 Ankle Shanker
1 Aphetto Exterminator
1 Aphetto Runecaster
1 Applied Biomancy
1 Arashin Foremost
1 Arc Lightning
1 Arcane Encyclopedia
1 Arid Mesa
1 Armament Corps
1 Armorcraft Judge
1 Artful Maneuver
1 Ash Barrens
1 Ashcloud Phoenix
1 Assassin's Trophy
1 Atarka Efreet
1 Atarka, World Render
1 Avalanche Tusker
1 Aven Liberator
1 Awakened Amalgam
1 Bane of the Living
1 Battering Craghorn
1 Battle Brawler
1 Battlefield Forge
1 Bear's Companion
1 Become Immense
1 Bedlam Reveler
1 Bellowing Saddlebrute
1 Blistering Firecat
1 Blood Crypt
1 Blood-Chin Fanatic
1 Bloodfell Caves
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Bloodwater Entity
1 Blooming Marsh
1 Blossoming Sands
1 Bolt Bend
1 Bonehoard
1 Botanical Sanctum
1 Breeding Pool
1 Brimstone Volley
1 Brine Elemental
1 Broodhatch Nantuko
1 Burn Away
1 Burning Oil
1 Butcher of the Horde
1 Cabal Executioner
1 Caldera Hellion
1 Callous Dismissal
1 Campaign of Vengeance
1 Cast Out
1 Castigate
1 Caves of Koilos
1 Chainer's Edict
1 Challenger Troll
1 Chamber Sentry
1 Charging Monstrosaur
1 Chart a Course
1 Chemister's Insight
1 Chief of the Edge
1 Chief of the Scale
1 Chromeshell Crab
1 Chronomaton
1 Cloudform
1 Coiling Oracle
1 Collective Defiance
1 Collective Effort
1 Colossal Majesty
1 Commit // Memory
1 Concealed Courtyard
1 Conclave Naturalists
1 Connive // Concoct
1 Corpsejack Menace
1 Crackling Doom
1 Crackling Drake
1 Cranial Archive
1 Crater Elemental
1 Crater's Claws
1 Creakwood Ghoul
1 Cruel Sadist
1 Crushing Canopy
1 Crux of Fate
1 Daring Skyjek
1 Daru Lancer
1 Daru Sanctifier
1 Dead Drop
1 Deadbridge Chant
1 Deadly Recluse
1 Death Frenzy
1 Death Grasp
1 Death Wind
1 Deathmist Raptor
1 Debilitating Injury
1 Deem Worthy
1 Den Protector
1 Deranged Assistant
1 Dig Through Time
1 Disdainful Stroke
1 Disenchant
1 Dismal Backwater
1 Disowned Ancestor
1 Dive Down
1 Doomfall
1 Dragon-Style Twins
1 Dragonlord Kolaghan
1 Dragonlord Silumgar
1 Dragonscale General
1 Dreadhorde Butcher
1 Dream Chisel
1 Dreg Mangler
1 Dromoka, the Eternal
1 Duneblast
1 Duplicant
1 Durable Handicraft
1 Duress
1 Earthbrawn
1 Echo Tracer
1 Efreet Weaponmaster
1 Electrolyze
1 Elenda, the Dusk Rose
1 Elite Scaleguard
1 Elusive Spellfist
1 Embodiment of Spring
1 Enclave Cryptologist
1 End Hostilities
1 Epic Confrontation
1 Erratic Cyclops
1 Ethereal Ambush
1 Evolving Wilds
1 Exalted Angel
1 Experiment One
1 Expunge
1 Faithless Looting
1 Feat of Resistance
1 Feeling of Dread
1 Fervent Charge
1 Filigree Familiar
1 Find // Finality
1 Firebrand Archer
1 Firemane Avenger
1 Firemaw Kavu
1 Flame Slash
1 Flamerush Rider
1 Flames of the Raze-Boar
1 Flamewake Phoenix
1 Flooded Strand
1 Flying Crane Technique
1 Forbidden Alchemy
1 Force Away
1 Foul Renewal
1 Foundry Champion
1 Frontier Bivouac
1 Geistblast
1 Ghastly Demise
1 Ghor-Clan Rampager
1 Ghostfire Blade
1 Gigapede
1 Glade Watcher
1 Gnarlwood Dryad
1 Gnaw to the Bone
1 Goblin Heelcutter
1 Godless Shrine
1 Golgari Guildmage
1 Goreclaw, Terror of Qal Sisma
1 Grand Coliseum
1 Grapple with the Past
1 Graveblade Marauder
1 Grim Haruspex
1 Grinning Demon
1 Grisly Salvage
1 Guild Globe
1 Gurmag Angler
1 Gurmag Drowner
1 Hallowed Fountain
1 Hardened Scales
1 Haunted Cadaver
1 Haunted Dead
1 Heartless Pillage
1 Heir of the Wilds
1 Herald of Anafenza
1 Hidden Dragonslayer
1 High Sentinels of Arashin
1 Hissing Quagmire
1 Honored Crop-Captain
1 Hooded Hydra
1 Hooting Mandrills
1 Horde Ambusher
1 Hypersonic Dragon
1 Hystrodon
1 Icefall Regent
1 Icefeather Aven
1 Icy Blast
1 Impulse
1 Incubation // Incongruity
1 Infest
1 Inspiring Vantage
1 Integrity // Intervention
1 Intet, the Dreamer
1 Ire Shaman
1 Ivorytusk Fortress
1 Ixidor, Reality Sculptor
1 Ixidron
1 Izoni, Thousand-Eyed
1 Izzet Charm
1 Jeering Instigator
1 Jeskai Ascendancy
1 Jeskai Charm
1 Jeskai Elder
1 Jeskai Sage
1 Jilt
1 Jungle Hollow
1 Karona's Zealot
1 Kessig Cagebreakers
1 Kheru Spellsnatcher
1 Kiln Fiend
1 Kitesail Freebooter
1 Knight of Autumn
1 Kolaghan Stormsinger
1 Kor Sanctifiers
1 Kykar, Wind's Fury
1 Lay Bare the Heart
1 Leering Emblem
1 Legion Warboss
1 Lightform
1 Lightning Strike
1 Linvala, the Preserver
1 Llanowar Wastes
1 Lumbering Falls
1 Mantis Rider
1 Map the Wastes
1 Mardu Ascendancy
1 Mardu Charm
1 Mardu Hateblade
1 Mardu Heart-Piercer
1 Mardu Hordechief
1 Mardu Skullhunter
1 Mardu Strike Leader
1 Mardu Woe-Reaper
1 Marsh Flats
1 Master of Pearls
1 Master of the Veil
1 Mastery of the Unseen
1 Mer-Ek Nightblade
1 Miraculous Recovery
1 Mischievous Quanar
1 Mistfire Weaver
1 Misty Rainforest
1 Moan of the Unhallowed
1 Mogg War Marshal
1 Moment of Craving
1 Monastery Mentor
1 Monastery Swiftspear
1 Morgue Theft
1 Mortify
1 Muldrotha, the Gravetide
1 Murder
1 Murderous Cut
1 Mystic Monastery
1 Mystic Snake
1 Myth Realized
1 Nantuko Vigilante
1 Necravolver
1 Necropolis Fiend
1 Needle Spires
1 Nef-Crop Entangler
1 Niblis of Frost
1 Nightbird's Clutches
1 Nissa's Judgment
1 Nomad Outpost
1 Noosegraf Mob
1 Nyx Weaver
1 Obelisk of Alara
1 Obsessive Skinner
1 Obzedat's Aid
1 Ojutai Exemplars
1 Ojutai, Soul of Winter
1 Opt
1 Opulent Palace
1 Oust
1 Overgrown Tomb
1 Path to Exile
1 Patron of the Valiant
1 Patron of the Wild
1 Peace Strider
1 Pelt Collector
1 Pilgrim's Eye
1 Pine Walker
1 Plaxmanta
1 Polluted Delta
1 Ponyback Brigade
1 Price of Fame
1 Primal Whisperer
1 Prophetic Bolt
1 Prophetic Prism
1 Qal Sisma Behemoth
1 Qarsi Deceiver
1 Quicksilver Dragon
1 Radiant's Judgment
1 Rageform
1 Raiders' Spoils
1 Raiders' Wake
1 Rakshasa Gravecaller
1 Rakshasa Vizier
1 Rally the Peasants
1 Rampaging Monument
1 Rattleclaw Mystic
1 Reach of Shadows
1 Ready // Willing
1 Reality Shift
1 Reckless Bushwhacker
1 Reckless Charge
1 Remorseful Cleric
1 Repeating Barrage
1 Repulse
1 Response // Resurgence
1 Riddleform
1 Ride Down
1 Righteous Cause
1 Riptide Entrancer
1 Riptide Survivor
1 Risk Factor
1 Roast
1 Rockshard Elemental
1 Rolling Temblor
1 Root Elemental
1 Rugged Highlands
1 Ruthless Ripper
1 Sacred Foundry
1 Sage of the Inward Eye
1 Sagu Mauler
1 Sandsteppe Citadel
1 Savage Knuckleblade
1 Savage Punch
1 Scalding Tarn
1 Scoured Barrens
1 Secret Plans
1 See the Unwritten
1 Seeker of the Way
1 Serpentine Basilisk
1 Set Adrift
1 Shambling Goblin
1 Shambling Vent
1 Sheltering Light
1 Shivan Reef
1 Shu Yun, the Silent Tempest
1 Sickleslicer
1 Sidisi, Brood Tyrant
1 Siege Rhino
1 Silent Specter
1 Silkwrap
1 Silumgar Assassin
1 Sinister Sabotage
1 Skarrgan Hellkite
1 Skinthinner
1 Skirk Commando
1 Skirk Marauder
1 Skittering Surveyor
1 Skywise Teachings
1 Slaughter the Strong
1 Smelt-Ward Minotaur
1 Snowhorn Rider
1 Solemn Simulacrum
1 Sonic Assault
1 Soulblade Djinn
1 Soulfire Grand Master
1 Spellweaver Eternal
1 Spider Spawning
1 Spirebluff Canal
1 Spontaneous Mutation
1 Start // Finish
1 Stasis Snare
1 Steam Vents
1 Steward of Solidarity
1 Stomping Ground
1 Stonehorn Dignitary
1 Stormchaser Mage
1 Stormrider Rig
1 Strategic Planning
1 Stratus Dancer
1 Stubborn Denial
1 Sultai Ascendancy
1 Sultai Charm
1 Sultai Emissary
1 Sultai Flayer
1 Sultai Soothsayer
1 Sunhome Guildmage
1 Surrak Dragonclaw
1 Surrak, the Hunt Caller
1 Suspension Field
1 Swiftwater Cliffs
1 Sylvok Lifestaff
1 Talrand, Sky Summoner
1 Tasigur, the Golden Fang
1 Temple Garden
1 Temple of Abandon
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Temple of Triumph
1 Temur Ascendancy
1 Temur Battle Rage
1 Temur Charm
1 Temur War Shaman
1 Terramorphic Expanse
1 Thelonite Hermit
1 Thermo-Alchemist
1 Think Twice
1 Thornwood Falls
1 Thousand Winds
1 Tithe Taker
1 Tombstalker
1 Tormenting Voice
1 Tracker's Instincts
1 Trail of Mystery
1 Tranquil Cove
1 Treasure Cruise
1 Triangle of War
1 Trip Noose
1 Tuskguard Captain
1 Twin Bolt
1 Urban Evolution
1 Utter End
1 Valorous Stance
1 Venomspout Brackus
1 Verdant Catacombs
1 Vesuvan Shapeshifter
1 Viashino Firstblade
1 Vicious Offering
1 Vigor Mortis
1 Villainous Wealth
1 Voracious Hydra
1 Wall of Omens
1 Wander in Death
1 Wandering Fumarole
1 War Flare
1 War-Name Aspirant
1 Warden of the Eye
1 Warleader's Helix
1 Watery Grave
1 Weapon Surge
1 Wee Dragonauts
1 Whisperer of the Wilds
1 Wild Hunger
1 Willbender
1 Wind-Scarred Crag
1 Winds of Qal Sisma
1 Winds of Rebuke
1 Windswept Heath
1 Wingbeat Warrior
1 Wingmate Roc
1 Winterflame
1 Wooded Foothills
1 Write into Being
1 Yasova Dragonclaw
1 Yavimaya Coast
1 Yavimaya's Embrace
1 Zurgo Helmsmasher
