[metadata]
Name=Frontier Cube
[Main]
1 Abbot of Keral Keep
1 Abrade
1 Aether Hub
1 Aether Meltdown
1 Aethersphere Harvester
1 Ahn-Crop Crasher
1 Ajani Unyielding
1 Alesha, Who Smiles at Death
1 Always Watching
1 Anafenza, Kin-Tree Spirit
1 Angel of Invention
1 Angel of Sanctions
1 Angrath, the Flame-Chained
1 Anguished Unmaking
1 Anticipate
1 Arc Lightning
1 Archangel Avacyn
1 Archfiend of Ifnir
1 Atarka's Command
1 Attune with Aether
1 Authority of the Consuls
1 Ayli, Eternal Pilgrim
1 Baral, Chief of Compliance
1 Battlefield Forge
1 Blessed Alliance
1 Bloodrage Brawler
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Blooming Marsh
1 Blossoming Defense
1 Bomat Courier
1 Bone Picker
1 Botanical Sanctum
1 Bounding Krasis
1 Bristling Hydra
1 Brutal Expulsion
1 Bygone Bishop
1 Canopy Vista
1 Captain's Claws
1 Cast Out
1 Catacomb Sifter
1 Caves of Koilos
1 Censor
1 Champion of Wits
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Channeler Initiate
1 Charging Monstrosaur
1 Chart a Course
1 Chasm Skulker
1 Child of Night
1 Chord of Calling
1 Cinder Glade
1 Claim // Fame
1 Clever Impersonator
1 Collected Company
1 Collective Brutality
1 Commit // Memory
1 Concealed Courtyard
1 Confiscation Coup
1 Consign // Oblivion
1 Consul's Lieutenant
1 Crackling Doom
1 Cryptbreaker
1 Cultivator's Caravan
1 Cut // Ribbons
1 Dark Petition
1 Dead Weight
1 Deathgorge Scavenger
1 Deathmist Raptor
1 Declaration in Stone
1 Den Protector
1 Dig Through Time
1 Dire Fleet Daredevil
1 Disallow
1 Disdainful Stroke
1 Doomfall
1 Dragon Fodder
1 Dragon Hunter
1 Dragonlord Atarka
1 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Dragonskull Summit
1 Drake Haven
1 Drana, Liberator of Malakir
1 Dread Wanderer
1 Dromoka's Command
1 Drowned Catacomb
1 Dual Shot
1 Duress
1 Dusk Legion Zealot
1 Duskwatch Recruiter
1 Earthshaker Khenra
1 Eldrazi Skyspawner
1 Elvish Mystic
1 Elvish Visionary
1 Emrakul, the Promised End
1 Enter the Unknown
1 Entrancing Melody
1 Essence Scatter
1 Etali, Primal Storm
1 Evolving Wilds
1 Explosive Vegetation
1 Fairgrounds Warden
1 Falkenrath Gorger
1 Fanatical Firebrand
1 Fatal Push
1 Felidar Guardian
1 Field of Ruin
1 Fiery Impulse
1 Filigree Familiar
1 Fleshbag Marauder
1 Flooded Strand
1 Fragmentize
1 Frontier Bivouac
1 Fumigate
1 Gideon, Ally of Zendikar
1 Gifted Aetherborn
1 Gisela, the Broken Blade
1 Glacial Fortress
1 Glimmer of Genius
1 Glint-Nest Crane
1 Glint-Sleeve Siphoner
1 Glory-Bound Initiate
1 Glorybringer
1 Glyph Keeper
1 Gnarlwood Dryad
1 Goblin Dark-Dwellers
1 Goblin Rabblemaster
1 God-Pharaoh's Gift
1 Gonti, Lord of Luxury
1 Grapple with the Past
1 Grasp of Darkness
1 Grim Flayer
1 Grim Haruspex
1 Growing Rites of Itlimoc
1 Hadana's Climb
1 Hangarback Walker
1 Hanweir Battlements
1 Hanweir Garrison
1 Hanweir Militia Captain
1 Harbinger of the Tides
1 Harnessed Lightning
1 Harsh Mentor
1 Harsh Scrutiny
1 Heart of Kiran
1 Hedron Archive
1 Heroic Intervention
1 Hidden Dragonslayer
1 Hissing Quagmire
1 Honored Crop-Captain
1 Hordeling Outburst
1 Hostage Taker
1 Hour of Devastation
1 Hushwing Gryff
1 Immolating Glare
1 Inspiring Vantage
1 Insult // Injury
1 Ishkanah, Grafwidow
1 Jace, Unraveler of Secrets
1 Jace, Vryn's Prodigy
1 Jadelight Ranger
1 Jeskai Elder
1 Jori En, Ruin Diver
1 Kalitas, Traitor of Ghet
1 Kambal, Consul of Allocation
1 Kari Zev, Skyship Raider
1 Kitesail Freebooter
1 Knight of the White Orchid
1 Kolaghan's Command
1 Kozilek's Return
1 Kytheon, Hero of Akros
1 Lambholt Pacifist
1 Languish
1 Legion's Landing
1 Lifecrafter's Bestiary
1 Lightning Axe
1 Lightning Strike
1 Liliana, Death's Majesty
1 Liliana, the Last Hope
1 Linvala, the Preserver
1 Llanowar Wastes
1 Longtusk Cub
1 Lumbering Falls
1 Managorger Hydra
1 Mantis Rider
1 Mardu Strike Leader
1 Mardu Woe-Reaper
1 Matter Reshaper
1 Mausoleum Wanderer
1 Merfolk Branchwalker
1 Metallic Mimic
1 Mindwrack Demon
1 Minister of Inquiries
1 Monastery Mentor
1 Monastery Siege
1 Monastery Swiftspear
1 Murderous Cut
1 Mutiny
1 Mystic Monastery
1 Nahiri, the Harbinger
1 Naturalize
1 Needle Spires
1 Never // Return
1 Niblis of Frost
1 Nicol Bolas, God-Pharaoh
1 Night Market Lookout
1 Nissa's Renewal
1 Nissa, Steward of Elements
1 Nissa, Vastwood Seer
1 Nissa, Voice of Zendikar
1 Nomad Outpost
1 Noxious Gearhulk
1 Oath of Nissa
1 Oblivion Sower
1 Ojutai's Command
1 Oketra's Monument
1 Opt
1 Opulent Palace
1 Outpost Siege
1 Painful Truths
1 Perilous Vault
1 Pia and Kiran Nalaar
1 Pilgrim's Eye
1 Polluted Delta
1 Polymorphist's Jest
1 Prairie Stream
1 Primal Amulet
1 Prophetic Prism
1 Pulse of Murasa
1 Quarantine Field
1 Quickling
1 Radiant Flames
1 Rampaging Ferocidon
1 Rattleclaw Mystic
1 Ravenous Chupacabra
1 Read the Bones
1 Reality Shift
1 Reality Smasher
1 Reflector Mage
1 Refurbish
1 Regisaur Alpha
1 Relentless Raptor
1 Renegade Map
1 Renegade Rallier
1 Ripjaw Raptor
1 Rishkar, Peema Renegade
1 Riverwise Augur
1 Rogue Refiner
1 Rootbound Crag
1 Ruin Raider
1 Saheeli Rai
1 Sandsteppe Citadel
1 Savage Knuckleblade
1 Savage Stomp
1 Scab-Clan Berserker
1 Scrapheap Scrounger
1 Secure the Wastes
1 Seeker of the Way
1 Seekers' Squire
1 Select for Inspection
1 Selfless Spirit
1 Servant of the Conduit
1 Servo Exhibition
1 Settle the Wreckage
1 Shaman of the Great Hunt
1 Shambling Vent
1 Shapers' Sanctuary
1 Shivan Reef
1 Shrine of the Forsaken Gods
1 Shu Yun, the Silent Tempest
1 Sidisi, Undead Vizier
1 Siege Rhino
1 Siegehorn Ceratops
1 Sign in Blood
1 Silumgar Sorcerer
1 Silumgar's Command
1 Sin Prodder
1 Siren Stormtamer
1 Skysovereign, Consul Flagship
1 Slash of Talons
1 Slaughter the Strong
1 Smoldering Marsh
1 Smuggler's Copter
1 Sorin, Grim Nemesis
1 Soul-Scar Mage
1 Soulfire Grand Master
1 Spell Pierce
1 Spell Queller
1 Spirebluff Canal
1 Sram's Expertise
1 Stasis Snare
1 Stoke the Flames
1 Stormchaser Mage
1 Strategic Planning
1 Stratus Dancer
1 Stubborn Denial
1 Sunken Hollow
1 Sunpetal Grove
1 Sunscourge Champion
1 Supreme Will
1 Surrak, the Hunt Caller
1 Sylvan Advocate
1 Tasigur, the Golden Fang
1 Temur Battle Rage
1 Tetzimoc, Primal Death
1 Thalia's Lieutenant
1 Thalia, Heretic Cathar
1 Thaumatic Compass
1 The Gitrog Monster
1 Thermo-Alchemist
1 Thing in the Ice
1 Thought-Knot Seer
1 Thraben Inspector
1 Thrashing Brontodon
1 Thunderbreak Regent
1 Thunderherd Migration
1 Tireless Tracker
1 Toolcraft Exemplar
1 Tormenting Voice
1 Torrential Gearhulk
1 Transgress the Mind
1 Traverse the Ulvenwald
1 Treasure Cruise
1 Treasure Map
1 Trophy Mage
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Ultimate Price
1 Ulvenwald Hydra
1 Unsummon
1 Valorous Stance
1 Vance's Blasting Cannons
1 Verdurous Gearhulk
1 Vessel of Nascency
1 Veteran Motorist
1 Vicious Conquistador
1 Vizier of Many Faces
1 Voltaic Brawler
1 Vraska's Contempt
1 Vryn Wingmare
1 Walking Ballista
1 Wandering Fumarole
1 Wanted Scoundrels
1 War-Name Aspirant
1 Warden of the First Tree
1 Weirding Wood
1 Wharf Infiltrator
1 Wild Slash
1 Winding Constrictor
1 Windswept Heath
1 Wingmate Roc
1 Wooded Foothills
1 Woodland Wanderer
1 World Breaker
1 Yahenni's Expertise
1 Yahenni, Undying Partisan
1 Yavimaya Coast
1 Zulaport Cutthroat
1 Zurgo Bellstriker
[Sideboard]