[metadata]
Name=Hypercube (383 cards)
[main]
1 Abbot of Keral Keep
1 Abrade
1 Abrupt Decay
1 Acidic Slime
1 Adanto Vanguard
1 Adventurous Impulse
1 Ahn-Crop Crasher
1 Ancient Tomb
1 Angel of Invention
1 Arbor Elf
1 Arc Trail
1 Archangel Avacyn
1 Archmage's Charm
1 Arguel's Blood Fast
1 Arid Mesa
1 Armageddon
1 Assassin's Trophy
1 Atarka's Command
1 Avacyn's Pilgrim
1 Azorius Signet
1 Badlands
1 Baleful Strix
1 Bayou
1 Benalish Marshal
1 Birds of Paradise
1 Bitterblossom
1 Blackcleave Cliffs
1 Blade Splicer
1 Blood Artist
1 Blood Crypt
1 Bloodbraid Elf
1 Bloodghast
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Bomat Courier
1 Boros Charm
1 Breeding Pool
1 Brimaz, King of Oreskos
1 Burst Lightning
1 Canopy Vista
1 Canyon Slough
1 Carnage Tyrant
1 Carrion Feeder
1 Cascade Bluffs
1 Cast Out
1 Celestial Colonnade
1 Censor
1 Chain Lightning
1 Champion of the Parish
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Cinder Glade
1 City of Brass
1 Clifftop Retreat
1 Coalition Relic
1 Coercive Portal
1 Collective Brutality
1 Commence the Endgame
1 Commit // Memory
1 Condescend
1 Consecrated Sphinx
1 Council's Judgment
1 Counterspell
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cruel Celebrant
1 Cryptic Command
1 Damnation
1 Dark Confidant
1 Dauntless Bodyguard
1 Daze
1 Deathrite Shaman
1 Declaration in Stone
1 Delver of Secrets
1 Demonic Tutor
1 Depose // Deploy
1 Dig Through Time
1 Dimir Signet
1 Dire Fleet Daredevil
1 Dismember
1 Doom Blade
1 Doomed Traveler
1 Dragonskull Summit
1 Dread Wanderer
1 Dreadbore
1 Dreadhorde Arcanist
1 Dreadhorde Butcher
1 Dromoka's Command
1 Dusk Legion Zealot
1 Duskwatch Recruiter
1 Earthshaker Khenra
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elves of Deep Shadow
1 Emrakul, the Promised End
1 End-Raze Forerunners
1 Eternal Witness
1 Evolution Sage
1 Fact or Fiction
1 Falkenrath Aristocrat
1 Falkenrath Gorger
1 Farseek
1 Fatal Push
1 Fblthp, the Lost
1 Fertile Ground
1 Fetid Heath
1 Fetid Pools
1 Fiery Confluence
1 Fiery Islet
1 Figure of Destiny
1 Finale of Devastation
1 Fire // Ice
1 Fireblast
1 Flesh Carver
1 Flickerwisp
1 Flooded Grove
1 Flooded Strand
1 Force of Despair
1 Force of Negation
1 Force of Rage
1 Force of Virtue
1 Force Spike
1 Forked Bolt
1 Forsake the Worldly
1 Fountain of Renewal
1 Gaea's Cradle
1 Garruk Wildspeaker
1 Gather the Townsfolk
1 Ghitu Lavarunner
1 Gilded Lotus
1 Gitaxian Probe
1 Glacial Fortress
1 Glen Elendra Archmage
1 Glimmer of Genius
1 Glint-Sleeve Siphoner
1 Glorybringer
1 Go for the Throat
1 Goblin Chainwhirler
1 Goblin Guide
1 Goblin Rabblemaster
1 God-Eternal Kefnet
1 Godless Shrine
1 Grave Titan
1 Gravecrawler
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Initiate
1 Grim Lavamancer
1 Gruul Spellbreaker
1 Gutterbones
1 Hallowed Fountain
1 Hangarback Walker
1 Harmonize
1 Hellrider
1 Hero of Bladehold
1 Hero's Downfall
1 Hexdrinker
1 Hinterland Harbor
1 Horizon Canopy
1 Hostage Taker
1 Hydroid Krasis
1 Hymn to Tourach
1 Ice-Fang Coatl
1 Impulse
1 Inferno Titan
1 Inquisition of Kozilek
1 Inspiring Vantage
1 Irrigated Farmland
1 Izzet Charm
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Jadelight Ranger
1 Judith, the Scourge Diva
1 Kalitas, Traitor of Ghet
1 Kari Zev, Skyship Raider
1 Karn, Scion of Urza
1 Kessig Wolf Run
1 Kitchen Finks
1 Kitesail Freebooter
1 Knight of Autumn
1 Kolaghan's Command
1 Kytheon, Hero of Akros
1 Lava Dart
1 Lazotep Reaver
1 Legion Warboss
1 Life from the Loam
1 Light Up the Stage
1 Lightning Bolt
1 Lightning Helix
1 Lightning Strike
1 Liliana, Dreadhorde General
1 Liliana, the Last Hope
1 Lingering Souls
1 Llanowar Elves
1 Llanowar Tribe
1 Looter il-Kor
1 Lotus Cobra
1 Magma Jet
1 Mana Confluence
1 Mana Leak
1 Mana Tithe
1 Mardu Woe-Reaper
1 Marsh Flats
1 Massacre Girl
1 Massacre Wurm
1 Memory Lapse
1 Mesmerizing Benthid
1 Midnight Reaper
1 Mimic Vat
1 Mind Stone
1 Mist-Syndicate Naga
1 Misty Rainforest
1 Monastery Mentor
1 Monastery Swiftspear
1 Mother of Runes
1 Mulldrifter
1 Myr Battlesphere
1 Mystic Confluence
1 Natural Order
1 Nature's Lore
1 Nicol Bolas, Dragon-God
1 Nicol Bolas, God-Pharaoh
1 Noble Hierarch
1 Oath of Nissa
1 Ophiomancer
1 Opposition
1 Opt
1 Oracle of Mul Daya
1 Orzhov Signet
1 Overgrown Tomb
1 Pack Rat
1 Path to Exile
1 Pelt Collector
1 Phyrexian Revoker
1 Pia and Kiran Nalaar
1 Pia Nalaar
1 Plague Engineer
1 Plateau
1 Polluted Delta
1 Ponder
1 Porcelain Legionnaire
1 Portent
1 Prairie Stream
1 Preordain
1 Primeval Titan
1 Prismatic Vista
1 Pteramander
1 Rakdos Signet
1 Ramunap Excavator
1 Rancor
1 Ransack the Lab
1 Ravenous Chupacabra
1 Recurring Nightmare
1 Reflector Mage
1 Remand
1 Restoration Angel
1 Retrofitter Foundry
1 Rhythm of the Wild
1 Rishadan Port
1 Rishkar, Peema Renegade
1 Rofellos, Llanowar Emissary
1 Sacred Foundry
1 Saheeli, Sublime Artificer
1 Sakura-Tribe Elder
1 Savannah
1 Scalding Tarn
1 Scattered Groves
1 Scrapheap Scrounger
1 Scrubland
1 Search for Azcanta
1 Searing Blaze
1 Seasoned Pyromancer
1 Secure the Wastes
1 Selfless Spirit
1 Serum Visions
1 Shambling Vent
1 Shardless Agent
1 Shelldock Isle
1 Sheltered Thicket
1 Shrine of Burning Rage
1 Siege-Gang Commander
1 Silent Clearing
1 Skullclamp
1 Skymarcher Aspirant
1 Smoldering Marsh
1 Smuggler's Copter
1 Snapcaster Mage
1 Solemn Simulacrum
1 Sorcerous Spyglass
1 Sorin, Solemn Visitor
1 Soul-Scar Mage
1 Spear of Heliod
1 Spell Pierce
1 Spell Queller
1 Spellskite
1 Spirebluff Canal
1 Sram's Expertise
1 Steam Vents
1 Stoke the Flames
1 Stomping Ground
1 Stormchaser Mage
1 Strangleroot Geist
1 Strip Mine
1 Sublime Archangel
1 Sulfur Falls
1 Sulfuric Vortex
1 Sunbaked Canyon
1 Sunken Hollow
1 Sunken Ruins
1 Supreme Verdict
1 Supreme Will
1 Surrak, the Hunt Caller
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Sylvan Library
1 Taiga
1 Talisman of Creativity
1 Tasigur, the Golden Fang
1 Teferi, Hero of Dominaria
1 Temple Garden
1 Thalia's Lieutenant
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 The Eldest Reborn
1 The Flame of Keld
1 The Scarab God
1 Thing in the Ice
1 Thoughtseize
1 Thragtusk
1 Thrashing Brontodon
1 Thundermaw Hellkite
1 Timely Reinforcements
1 Tireless Tracker
1 Tithe Taker
1 Toxic Deluge
1 Treasure Cruise
1 Tropical Island
1 Tundra
1 Twilight Mire
1 Ugin, the Spirit Dragon
1 Ultimate Price
1 Umezawa's Jitte
1 Unbreakable Formation
1 Underground Sea
1 Unexpectedly Absent
1 Unsubstantiate
1 Vendilion Clique
1 Venerated Loxodon
1 Vengevine
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Verdurous Gearhulk
1 Vindicate
1 Vivien, Champion of the Wilds
1 Volcanic Island
1 Vraska's Contempt
1 Vraska, Relic Seeker
1 Walking Ballista
1 Wall of Omens
1 Wasteland
1 Watcher for Tomorrow
1 Watery Grave
1 Whirler Rogue
1 Wild Growth
1 Windbrisk Heights
1 Winding Way
1 Winds of Abandon
1 Windswept Heath
1 Winter Orb
1 Wizard's Lightning
1 Wooded Foothills
1 Woodland Cemetery
1 Wrath of God
1 Wretched Confluence
1 Wurmcoil Engine
1 Yawgmoth, Thran Physician
1 Young Pyromancer
1 Zulaport Cutthroat
1 Zurgo Bellstriker
