[metadata]
Name=MTGACube
[Avatar]

[Main]
1 Act of Treason
1 Adanto Vanguard
1 Agonizing Remorse
1 Akroma's Memorial
1 Alirios, Enraptured
1 All That Glitters
1 Alseid of Life's Bounty
1 Anax, Hardened in the Forge
1 Ancestral Blade
1 Ancient Ziggurat
1 Angrath's Rampage
1 Angrath, Captain of Chaos
1 Aphemia, the Cacophony
1 Arboreal Grazer
1 Arch of Orazca
1 Archon of Sun's Grace
1 Ardenvale Tactician
1 Arguel's Blood Fast
1 Arrester's Zeal
1 Aryel, Knight of Windgrace
1 Ashiok, Dream Render
1 Ashiok, Nightmare Muse
1 Atris, Oracle of Half-Truths
1 Aurelia, Exemplar of Justice
1 Awakening of Vitu-Ghazi
1 Ayara, First of Locthwain
1 Baffling End
1 Bag of Holding
1 Banefire
1 Banishing Light
1 Barren Moor
1 Bastion of Remembrance
1 Beanstalk Giant
1 Beast Whisperer
1 Benalish Marshal
1 Benthic Biomancer
1 Biogenic Ooze
1 Blackblade Reforged
1 Blast Zone
1 Blink of an Eye
1 Blitz of the Thunder-Raptor
1 Blood Crypt
1 Blood for Bones
1 Bloodfell Caves
1 Blossoming Sands
1 Body Double
1 Bolas's Citadel
1 Bond of Insight
1 Bonders' Enclave
1 Bonecrusher Giant
1 Boon of the Wish-Giver
1 Brain Maggot
1 Brazen Borrower
1 Breeding Pool
1 Brineborn Cutthroat
1 Callous Dismissal
1 Captain Lannery Storm
1 Captain Sisay
1 Captivating Crew
1 Carnage Tyrant
1 Cast Down
1 Castle Ardenvale
1 Castle Embereth
1 Castle Garenbrig
1 Castle Locthwain
1 Castle Vantress
1 Cathartic Reunion
1 Cauldron Familiar
1 Cavalier of Night
1 Cavalier of Thorns
1 Cavalry Drillmaster
1 Chainer's Edict
1 Chainweb Aracnir
1 Chandra, Acolyte of Flame
1 Chandra, Awakened Inferno
1 Charging Monstrosaur
1 Charming Prince
1 Chart a Course
1 Chemister's Insight
1 Chevill, Bane of Monsters
1 Chromatic Lantern
1 Claim the Firstborn
1 Clifftop Retreat
1 Clockwork Servant
1 Cloudkin Seer
1 Colossal Majesty
1 Commence the Endgame
1 Conclave Tribunal
1 Connive // Concoct
1 Corpse Knight
1 Crackling Drake
1 Crash Through
1 Crucible of Worlds
1 Cruel Celebrant
1 Cryptbreaker
1 Cryptic Caves
1 Crystalline Giant
1 Curious Obsession
1 Cyclops Electromancer
1 Dark-Dweller Oracle
1 Dauntless Bodyguard
1 Dawn of Hope
1 Daxos, Blessed by the Sun
1 Dead Weight
1 Demon of Loathing
1 Demonlord Belzenlok
1 Deputy of Detention
1 Despark
1 Destiny Spinner
1 Devil's Play
1 Didn't Say Please
1 Dire Fleet Daredevil
1 Diregraf Ghoul
1 Disdainful Stroke
1 Disfigure
1 Dismal Backwater
1 Dive Down
1 Divine Visitation
1 Domri's Ambush
1 Domri, Anarch of Bolas
1 Dragonmaster Outcast
1 Dragonskull Summit
1 Drakuseth, Maw of Flames
1 Dread Presence
1 Dreadhorde Invasion
1 Dream Eater
1 Dreamstalker Manticore
1 Drowned Catacomb
1 Dryad Greenseeker
1 Dryad of the Ilysian Grove
1 Dungeon Geists
1 Duress
1 Dusk Legion Zealot
1 Eat to Extinction
1 Electrostatic Field
1 Elite Guardmage
1 Elspeth Conquers Death
1 Elspeth's Nightmare
1 Elspeth, Sun's Nemesis
1 Elvish Reclaimer
1 Elvish Rejuvenator
1 Embercleave
1 Embereth Shieldbreaker
1 Embodiment of Agonies
1 Empyrean Eagle
1 Emry, Lurker of the Loch
1 Enchanted Carriage
1 Enchantress's Presence
1 End-Raze Forerunners
1 Entrancing Lyre
1 Entrancing Melody
1 Epic Downfall
1 Erebos's Intervention
1 Escape to the Wilds
1 Essence Capture
1 Essence Scatter
1 Ethereal Absolution
1 Evolving Wilds
1 Exclusion Mage
1 Experimental Frenzy
1 Fabled Passage
1 Fae of Wishes
1 Faerie Guidemother
1 Fanatical Firebrand
1 Fauna Shaman
1 Favorable Winds
1 Fblthp, the Lost
1 Feather, the Redeemed
1 Field of Ruin
1 Field of the Dead
1 Fiend Artisan
1 Fight as One
1 Fight with Fire
1 Finale of Devastation
1 Finale of Eternity
1 Finale of Glory
1 Fire Prophecy
1 Firemind Vessel
1 Fires of Invention
1 Flame Sweep
1 Flood of Tears
1 Folio of Fancies
1 Forbidden Friendship
1 Foreboding Fruit
1 Forgotten Cave
1 Foulmire Knight
1 Frilled Mystic
1 Furious Rise
1 Gallia of the Endless Dance
1 Gemrazer
1 Ghalta, Primal Hunger
1 Ghitu Lavarunner
1 Giant Growth
1 Giant Killer
1 Gideon Blackblade
1 Gilded Goose
1 Gilded Lotus
1 Gingerbrute
1 Glacial Fortress
1 Glint-Horn Buccaneer
1 Goblin Banneret
1 Goblin Chainwhirler
1 God-Eternal Bontu
1 Godless Shrine
1 Gods Willing
1 Golden Demise
1 Golden Egg
1 Golos, Tireless Pilgrim
1 Goreclaw, Terror of Qal Sisma
1 Gravebreaker Lamia
1 Gray Merchant of Asphodel
1 Grim Initiate
1 Grow from the Ashes
1 Growth Spiral
1 Gruul Spellbreaker
1 Guild Globe
1 Gutterbones
1 Hallowed Fountain
1 Hanged Executioner
1 Harmonious Archon
1 Heartfire
1 Heartless Act
1 Heliod, Sun-Crowned
1 Helm of the Host
1 Heroic Reinforcements
1 Hinterland Harbor
1 History of Benalia
1 Hunted Nightmare
1 Hydroid Krasis
1 Hypnotic Specter
1 Hypnotic Sprite
1 Icy Manipulator
1 Idyllic Tutor
1 Ilysian Caryatid
1 Imperial Aerosaur
1 Imperious Perfect
1 In Bolas's Clutches
1 Incubation Druid
1 Indatha Triome
1 Infuriate
1 Integrity // Intervention
1 Ionize
1 Isolated Chapel
1 Izoni, Thousand-Eyed
1 Jace, Wielder of Mysteries
1 Jadelight Ranger
1 Jaya's Immolating Inferno
1 Jhoira, Weatherlight Captain
1 Josu Vess, Lich Knight
1 Judith, the Scourge Diva
1 Juggernaut
1 Karn's Temporal Sundering
1 Karn, Scion of Urza
1 Kenrith's Transformation
1 Ketria Triome
1 Kiln Fiend
1 Kinjalli's Sunwing
1 Kinnan, Bonder Prodigy
1 Kiora, Behemoth Beckoner
1 Kitesail Freebooter
1 Klothys, God of Destiny
1 Knight of Autumn
1 Knight of Grace
1 Knight of Malice
1 Knight of the Ebon Legion
1 Knight of the Reliquary
1 Kogla, the Titan Ape
1 Krosan Tusker
1 Kroxa, Titan of Death's Hunger
1 Labyrinth of Skophos
1 Lampad of Death's Vigil
1 Lava Coil
1 Law-Rune Enforcer
1 Lazav, the Multifarious
1 Legion Warboss
1 Legion's Landing
1 Light Up the Stage
1 Lightning Strike
1 Liliana's Contract
1 Liliana, Dreadhorde General
1 Llanowar Elves
1 Lonely Sandbar
1 Lotus Field
1 Lovestruck Beast
1 Loyal Pegasus
1 Luminous Broodmoth
1 Lyra Dawnbringer
1 Mace of the Valiant
1 Maelstrom Pulse
1 Manifold Key
1 Mantle of the Wolf
1 March of the Multitudes
1 Massacre Girl
1 Mastermind's Acquisition
1 Mayhem Devil
1 Memory Leak
1 Mentor of the Meek
1 Merfolk Secretkeeper
1 Merfolk Trickster
1 Midnight Clock
1 Midnight Reaper
1 Migration Path
1 Mind Stone
1 Ministrant of Obligation
1 Mirari's Wake
1 Mire's Grasp
1 Mist-Cloaked Herald
1 Momentary Blink
1 Mortify
1 Mox Amber
1 Murderous Rider
1 Murmuring Mystic
1 Mutiny
1 Mythos of Illuna
1 Mythos of Nethroi
1 Nadir Kraken
1 Negate
1 Nessian Hornbeetle
1 Nessian Wanderer
1 Neutralize
1 Nightmare Shepherd
1 Nightpack Ambusher
1 Nightveil Sprite
1 Niv-Mizzet Reborn
1 Niv-Mizzet, Parun
1 Nylea, Keen-Eyed
1 Nyx Lotus
1 Nyxbloom Ancient
1 Of One Mind
1 Omen of the Hunt
1 Omen of the Sun
1 Once Upon a Time
1 Opt
1 Order of Midnight
1 Orzhov Enforcer
1 Overcome
1 Overgrown Tomb
1 Ox of Agonas
1 Pacifism
1 Paradise Druid
1 Patient Rebuilding
1 Pelt Collector
1 Pharika's Spawn
1 Phoenix of Ash
1 Phyrexian Arena
1 Plaguecrafter
1 Planar Cleansing
1 Planewide Celebration
1 Platinum Angel
1 Polukranos, Unchained
1 Portal of Sanctuary
1 Prey Upon
1 Pride of Conquerors
1 Priest of Forgotten Gods
1 Prime Speaker Vannifar
1 Prison Realm
1 Psychic Corrosion
1 Pteramander
1 Purphoros's Intervention
1 Quench
1 Questing Beast
1 Raise the Alarm
1 Rakdos, the Showstopper
1 Ram Through
1 Rampaging Ferocidon
1 Ranger of Eos
1 Rankle, Master of Pranks
1 Raugrin Triome
1 Realm-Cloaked Giant
1 Reassembling Skeleton
1 Reclamation Sage
1 Reconnaissance Mission
1 Redcap Melee
1 Rekindling Phoenix
1 Relentless Pursuit
1 Remorseful Cleric
1 Resplendent Angel
1 Return of the Wildspeaker
1 Reverent Hoplite
1 Revoke Existence
1 Rhys the Redeemed
1 Rielle, the Everwise
1 Rigging Runner
1 Rimrock Knight
1 Risk Factor
1 Ritual of Soot
1 Roar of the Wurm
1 Robber of the Rich
1 Rootbound Crag
1 Rotting Regisaur
1 Rowdy Crew
1 Rugged Highlands
1 Ruin Raider
1 Runaway Steam-Kin
1 Rupture Spire
1 Sacred Foundry
1 Saheeli, Sublime Artificer
1 Saproling Migration
1 Sarkhan the Masterless
1 Sarkhan's Unsealing
1 Savage Stomp
1 Savai Triome
1 Scholar of the Ages
1 Scorch Spitter
1 Scorching Dragonfire
1 Seal Away
1 Search for Azcanta
1 Season of Growth
1 Sea-Dasher Octopus
1 Secluded Steppe
1 Sephara, Sky's Blade
1 Seraph of the Scales
1 Setessan Champion
1 Settle the Wreckage
1 Shadowspear
1 Shalai, Voice of Plenty
1 Shark Typhoon
1 Shatter the Sky
1 Shepherd of the Flock
1 Shivan Fire
1 Shock
1 Siege-Gang Commander
1 Sigil of the Empty Throne
1 Sigiled Sword of Valeron
1 Silent Departure
1 Sinister Sabotage
1 Siren Stormtamer
1 Skarrgan Hellkite
1 Skewer the Critics
1 Skittering Surveyor
1 Sky Terror
1 Skycat Sovereign
1 Skymarcher Aspirant
1 Slaughter-Priest of Mogis
1 Slaying Fire
1 Song of Freyalise
1 Spark Double
1 Spark Harvest
1 Sparring Construct
1 Spawn of Mayhem
1 Spectral Sailor
1 Spell Pierce
1 Sphinx of Foresight
1 Splendor Mare
1 Sprite Dragon
1 Sprouting Renewal
1 Squee, the Immortal
1 Staggering Insight
1 Starfield Mystic
1 Startling Development
1 Steam Vents
1 Steel Overseer
1 Stitcher's Supplier
1 Stomping Ground
1 Stonecoil Serpent
1 Storm Fleet Aerialist
1 Storm's Wrath
1 Sudden Spinnerets
1 Sulfur Falls
1 Sunpetal Grove
1 Sword-Point Diplomacy
1 Tajic, Legion's Edge
1 Take Vengeance
1 Talrand, Sky Summoner
1 Taranika, Akroan Veteran
1 Taste of Death
1 Tectonic Giant
1 Teferi, Hero of Dominaria
1 Temple Garden
1 Temple of Abandon
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Temple of Triumph
1 Tendershoot Dryad
1 Teshar, Ancestor's Apostle
1 Tetsuko Umezawa, Fugitive
1 Tezzeret, Artifice Master
1 Thalia, Guardian of Thraben
1 Thassa's Intervention
1 Thassa's Oracle
1 Thassa, Deep-Dwelling
1 The Akroan War
1 The Birth of Meletis
1 The Circle of Loyalty
1 The Eldest Reborn
1 The First Iroan Games
1 The Gitrog Monster
1 The Great Henge
1 The Immortal Sun
1 The Mending of Dominaria
1 Thief of Sanity
1 Thirst for Meaning
1 Thought Erasure
1 Thrashing Brontodon
1 Threnody Singer
1 Tibalt, Rakish Instigator
1 Time Wipe
1 Tithe Taker
1 Torbran, Thane of Red Fell
1 Tranquil Cove
1 Tranquil Thicket
1 Trapped in the Tower
1 Traxos, Scourge of Kroog
1 Treasure Map
1 Trostani Discordant
1 Tymaret Calls the Dead
1 Tymaret, Chosen from Death
1 Ugin, the Ineffable
1 Ulamog, the Ceaseless Hunger
1 Unbreakable Formation
1 Unburial Rites
1 Underworld Rage-Hound
1 Untamed Kavu
1 Uro, Titan of Nature's Wrath
1 Urza's Ruinous Blast
1 Venerable Knight
1 Venerated Loxodon
1 Viashino Pyromancer
1 Vivien's Arkbow
1 Vivien, Arkbow Ranger
1 Vivien, Monsters' Advocate
1 Voracious Greatshark
1 Voracious Hydra
1 Vraska's Contempt
1 Vraska, Golgari Queen
1 Warbriar Blessing
1 Warkite Marauder
1 Watery Grave
1 Wavebreak Hippocamp
1 Wayward Swordtooth
1 Weaponize the Monsters
1 Weaselback Redcap
1 Weatherlight
1 Whisper, Blood Liturgist
1 Wildborn Preserver
1 Wilderness Reclamation
1 Wilt
1 Winged Words
1 Winota, Joiner of Forces
1 Witch's Oven
1 Witching Well
1 Woe Strider
1 Wolfwillow Haven
1 Woodland Cemetery
1 Woodland Champion
1 Yawgmoth's Vile Offering
1 Zagoth Triome
1 Zetalpa, Primal Dawn
1 Zilortha, Strength Incarnate
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

