[metadata]
Name=MTGA Cube 2020 April
[main]
1 Adanto Vanguard
1 Admiral's Order
1 Agent of Treachery
1 Agonizing Remorse
1 Ajani's Pridemate
1 Ajani, Strength of the Pride
1 Ajani, the Greathearted
1 Alirios, Enraptured
1 All That Glitters
1 Alseid of Life's Bounty
1 Anax, Hardened in the Forge
1 Angrath's Rampage
1 Angrath, Captain of Chaos
1 Animating Faerie
1 Anticipate
1 Aphemia, the Cacophony
1 Arasta of the Endless Web
1 Arcane Encyclopedia
1 Arcanist's Owl
1 Arch of Orazca
1 Archon of Sun's Grace
1 Ardenvale Tactician
1 Arguel's Blood Fast
1 Arrester's Zeal
1 Aryel, Knight of Windgrace
1 Ashiok, Dream Render
1 Ashiok, Nightmare Muse
1 Assassin's Trophy
1 Atris, Oracle of Half-Truths
1 Audacious Thief
1 Augur of Bolas
1 Aurelia, Exemplar of Justice
1 Baffling End
1 Bake into a Pie
1 Banefire
1 Banishing Light
1 Barkhide Troll
1 Barren Moor
1 Beanstalk Giant
1 Beast Whisperer
1 Benthic Biomancer
1 Biogenic Ooze
1 Blackblade Reforged
1 Blacklance Paragon
1 Blade Juggler
1 Blast Zone
1 Blink of an Eye
1 Blood Aspirant
1 Blood Crypt
1 Blood Divination
1 Blood for Bones
1 Bloodfell Caves
1 Bloom Hulk
1 Blossoming Sands
1 Board the Weatherlight
1 Bolas's Citadel
1 Bond of Insight
1 Bonecrusher Giant
1 Brain Maggot
1 Brazen Borrower
1 Breeding Pool
1 Brineborn Cutthroat
1 Burning-Tree Emissary
1 Captain Lannery Storm
1 Captain Sisay
1 Captivating Crew
1 Careless Celebrant
1 Cast Down
1 Castle Ardenvale
1 Castle Embereth
1 Castle Garenbrig
1 Castle Locthwain
1 Castle Vantress
1 Casualties of War
1 Cauldron Familiar
1 Cauldron's Gift
1 Cavalcade of Calamity
1 Cavalier of Dawn
1 Cavalier of Flame
1 Cavalier of Night
1 Cavalier of Thorns
1 Cavalry Drillmaster
1 Chainweb Aracnir
1 Chandra's Pyrohelix
1 Chandra, Acolyte of Flame
1 Chandra, Awakened Inferno
1 Charging Monstrosaur
1 Charming Prince
1 Chart a Course
1 Chemister's Insight
1 Chromatic Lantern
1 Clifftop Retreat
1 Clockwork Servant
1 Cloudkin Seer
1 Colossal Majesty
1 Command the Dreadhorde
1 Commence the Endgame
1 Conclave Tribunal
1 Corpse Knight
1 Crash Through
1 Crucible of Worlds
1 Cryptbreaker
1 Cryptic Caves
1 Curious Obsession
1 Dalakos, Crafter of Wonders
1 Dark-Dweller Oracle
1 Dauntless Bodyguard
1 Daxos, Blessed by the Sun
1 Dead Weight
1 Deeproot Champion
1 Demonlord Belzenlok
1 Depose // Deploy
1 Despark
1 Destiny Spinner
1 Didn't Say Please
1 Dire Fleet Daredevil
1 Diregraf Ghoul
1 Disdainful Stroke
1 Disenchant
1 Disfigure
1 Dismal Backwater
1 Dive Down
1 Divine Visitation
1 Domri, Anarch of Bolas
1 Doom Whisperer
1 Dragonmaster Outcast
1 Dragonskull Summit
1 Drakuseth, Maw of Flames
1 Dread Presence
1 Dreadhorde Butcher
1 Dreadhorde Invasion
1 Dream Trawler
1 Dreamstalker Manticore
1 Drill Bit
1 Drowned Catacomb
1 Dryad Greenseeker
1 Dryad of the Ilysian Grove
1 Dungeon Geists
1 Duress
1 Dusk Legion Zealot
1 Eat to Extinction
1 Electrodominance
1 Elspeth Conquers Death
1 Elspeth's Nightmare
1 Elspeth, Sun's Nemesis
1 Elvish Reclaimer
1 Elvish Rejuvenator
1 Elvish Visionary
1 Ember Hauler
1 Embercleave
1 Embereth Shieldbreaker
1 Embodiment of Agonies
1 Empyrean Eagle
1 Emry, Lurker of the Loch
1 End-Raze Forerunners
1 Enter the God-Eternals
1 Entrancing Lyre
1 Entrancing Melody
1 Erebos's Intervention
1 Erebos, Bleak-Hearted
1 Eternal Taskmaster
1 Ethereal Absolution
1 Evolution Sage
1 Evolving Wilds
1 Exclusion Mage
1 Expansion // Explosion
1 Experimental Frenzy
1 Fabled Passage
1 Fae of Wishes
1 Faeburrow Elder
1 Faerie Formation
1 Faerie Guidemother
1 Fanatical Firebrand
1 Fauna Shaman
1 Favorable Winds
1 Fblthp, the Lost
1 Field of Ruin
1 Field of the Dead
1 Fiery Cannonade
1 Fight with Fire
1 Finale of Devastation
1 Finale of Eternity
1 Finale of Glory
1 Find // Finality
1 Firemind Vessel
1 Fires of Invention
1 Flame Sweep
1 Flaxen Intruder
1 Fling
1 Flood of Tears
1 Folio of Fancies
1 Foreboding Fruit
1 Forgotten Cave
1 Foulmire Knight
1 Fountain of Renewal
1 Frilled Sandwalla
1 Furious Rise
1 Gallia of the Endless Dance
1 Garruk, Cursed Huntsman
1 Ghalta, Primal Hunger
1 Ghitu Lavarunner
1 Giant Growth
1 Giant Killer
1 Gideon Blackblade
1 Gilded Goose
1 Gilded Lotus
1 Gingerbrute
1 Glacial Fortress
1 Glass Casket
1 Gleaming Barrier
1 Goblin Banneret
1 Goblin Cratermaker
1 Goblin Electromancer
1 Goblin Instigator
1 Goblin Motivator
1 Goblin Ruinblaster
1 Goblin Trashmaster
1 God-Eternal Bontu
1 God-Eternal Kefnet
1 God-Eternal Oketra
1 Godless Shrine
1 Gods Willing
1 Golden Demise
1 Golden Egg
1 Golos, Tireless Pilgrim
1 Goreclaw, Terror of Qal Sisma
1 Graveyard Marshal
1 Gray Merchant of Asphodel
1 Grim Initiate
1 Grow from the Ashes
1 Growth Spiral
1 Gruul Spellbreaker
1 Guild Globe
1 Gutterbones
1 Guttersnipe
1 Hallowed Fountain
1 Hanged Executioner
1 Harmonious Archon
1 Heliod, Sun-Crowned
1 Helm of the Host
1 Heraldic Banner
1 Hinterland Harbor
1 History of Benalia
1 Hostage Taker
1 Huatli, Warrior Poet
1 Hunted Witness
1 Hydroid Krasis
1 Hypnotic Specter
1 Hypnotic Sprite
1 Icy Manipulator
1 Ilharg, the Raze-Boar
1 Ilysian Caryatid
1 Imperial Aerosaur
1 Imperious Perfect
1 In Bolas's Clutches
1 Incubation Druid
1 Inevitable End
1 Into the Story
1 Ionize
1 Isareth the Awakener
1 Isolated Chapel
1 Jadelight Ranger
1 Jaya's Greeting
1 Jaya's Immolating Inferno
1 Jhoira, Weatherlight Captain
1 Josu Vess, Lich Knight
1 Judith, the Scourge Diva
1 Juggernaut
1 Jungle Hollow
1 Karn's Bastion
1 Karn's Temporal Sundering
1 Karn, Scion of Urza
1 Keeper of Fables
1 Kenrith's Transformation
1 Kiln Fiend
1 Kinjalli's Sunwing
1 Kiora Bests the Sea God
1 Kiora, Behemoth Beckoner
1 Kitesail Freebooter
1 Klothys, God of Destiny
1 Knight of Autumn
1 Knight of Grace
1 Knight of Malice
1 Knight of the Ebon Legion
1 Kraul Harpooner
1 Kronch Wrangler
1 Kroxa, Titan of Death's Hunger
1 Kunoros, Hound of Athreos
1 Labyrinth of Skophos
1 Lava Coil
1 Law-Rune Enforcer
1 Lazav, the Multifarious
1 Leafkin Druid
1 Legion Warboss
1 Legion's Landing
1 Leonin of the Lost Pride
1 Leonin Vanguard
1 Leonin Warleader
1 Light Up the Stage
1 Lightning Strike
1 Liliana, Dreadhorde General
1 Llanowar Elves
1 Lonely Sandbar
1 Lotleth Giant
1 Lotus Field
1 Lovestruck Beast
1 Loyal Pegasus
1 Lyra Dawnbringer
1 Mace of the Valiant
1 Manifold Key
1 Mantle of the Wolf
1 Massacre Girl
1 Mastermind's Acquisition
1 Medomai's Prophecy
1 Mentor of the Meek
1 Merfolk Secretkeeper
1 Merfolk Trickster
1 Midnight Clock
1 Midnight Reaper
1 Militia Bugler
1 Mind Stone
1 Ministrant of Obligation
1 Mire's Grasp
1 Mist-Cloaked Herald
1 Mortify
1 Mox Amber
1 Murder
1 Murderous Rider
1 Murmuring Mystic
1 Nadir Kraken
1 Negate
1 Nessian Hornbeetle
1 Nessian Wanderer
1 Nightmare Shepherd
1 Nightmare's Thirst
1 Niv-Mizzet Reborn
1 Nylea, Keen-Eyed
1 Nyx Lotus
1 Nyxbloom Ancient
1 Oathsworn Knight
1 Omenspeaker
1 Once and Future
1 Once Upon a Time
1 Opt
1 Order of Midnight
1 Orzhov Enforcer
1 Outlaws' Merriment
1 Overgrown Tomb
1 Ox of Agonas
1 Pacifism
1 Paradise Druid
1 Patient Rebuilding
1 Pelt Collector
1 Phoenix of Ash
1 Phyrexian Arena
1 Piper of the Swarm
1 Plaguecrafter
1 Planar Cleansing
1 Planewide Celebration
1 Platinum Angel
1 Polukranos, Unchained
1 Portal of Sanctuary
1 Prey Upon
1 Priest of Forgotten Gods
1 Prime Speaker Vannifar
1 Prison Realm
1 Psychic Corrosion
1 Pteramander
1 Purphoros's Intervention
1 Quench
1 Questing Beast
1 Rabid Bite
1 Ral, Izzet Viceroy
1 Rampaging Ferocidon
1 Rankle, Master of Pranks
1 Realm-Cloaked Giant
1 Reclamation Sage
1 Rekindling Phoenix
1 Relentless Pursuit
1 Relentless Raptor
1 Remorseful Cleric
1 Resplendent Angel
1 Response // Resurgence
1 Return to Nature
1 Revoke Existence
1 Rhys the Redeemed
1 Rigging Runner
1 Rimrock Knight
1 Risen Reef
1 Risk Factor
1 Roalesk, Apex Hybrid
1 Robber of the Rich
1 Rootbound Crag
1 Rotting Regisaur
1 Rugged Highlands
1 Ruin Raider
1 Rupture Spire
1 Sacred Foundry
1 Saheeli, Sublime Artificer
1 Sai, Master Thopterist
1 Saproling Migration
1 Sarkhan the Masterless
1 Savage Stomp
1 Savvy Hunter
1 Scorch Spitter
1 Scorching Dragonfire
1 Scoured Barrens
1 Seal Away
1 Search for Azcanta
1 Season of Growth
1 Secluded Steppe
1 Sentinel's Eyes
1 Sentinel's Mark
1 Seraph of the Scales
1 Setessan Champion
1 Settle the Wreckage
1 Shadowspear
1 Shanna, Sisay's Legacy
1 Shatter the Sky
1 Shepherd of the Flock
1 Shivan Fire
1 Shock
1 Siege-Gang Commander
1 Sigil of the Empty Throne
1 Sigiled Sword of Valeron
1 Silverbeak Griffin
1 Sinister Sabotage
1 Siren Stormtamer
1 Skarrgan Hellkite
1 Skewer the Critics
1 Skilled Animator
1 Sky Terror
1 Skymarcher Aspirant
1 Slaying Fire
1 Soul Warden
1 Spark Double
1 Spark Harvest
1 Sparring Construct
1 Spawn of Mayhem
1 Spectral Sailor
1 Spell Pierce
1 Sprouting Renewal
1 Squee, the Immortal
1 Staggering Insight
1 Starfield Mystic
1 Starlit Mantle
1 Steam Vents
1 Steel Overseer
1 Stolen by the Fae
1 Stomping Ground
1 Stonecoil Serpent
1 Storm Fleet Aerialist
1 Storm's Wrath
1 Stormfist Crusader
1 Sulfur Falls
1 Summary Judgment
1 Sunhome Stalwart
1 Sunpetal Grove
1 Swiftwater Cliffs
1 Sword-Point Diplomacy
1 Syr Faren, the Hengehammer
1 Tajic, Legion's Edge
1 Talrand, Sky Summoner
1 Taranika, Akroan Veteran
1 Taste of Death
1 Tectonic Giant
1 Teferi, Hero of Dominaria
1 Temple Garden
1 Temple of Abandon
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Temple of Triumph
1 Tendershoot Dryad
1 Tetsuko Umezawa, Fugitive
1 Tezzeret, Artifice Master
1 Thalia, Guardian of Thraben
1 Thassa's Intervention
1 Thassa's Oracle
1 Thassa, Deep-Dwelling
1 The Akroan War
1 The Birth of Meletis
1 The Circle of Loyalty
1 The Eldest Reborn
1 The First Iroan Games
1 The Great Henge
1 The Immortal Sun
1 The Mending of Dominaria
1 The Mirari Conjecture
1 Theater of Horrors
1 Thirst for Meaning
1 Thorn Lieutenant
1 Thorn Mammoth
1 Thornwood Falls
1 Thought Erasure
1 Thrash // Threat
1 Thrashing Brontodon
1 Threnody Singer
1 Thryx, the Sudden Storm
1 Tibalt, Rakish Instigator
1 Time Wipe
1 Tin Street Dodger
1 Tolsimir, Friend to Wolves
1 Tomik, Distinguished Advokist
1 Tranquil Cove
1 Tranquil Thicket
1 Trapped in the Tower
1 Traveler's Amulet
1 Traxos, Scourge of Kroog
1 Treasure Map
1 Tymaret, Chosen from Death
1 Ugin, the Ineffable
1 Unbreakable Formation
1 Underworld Rage-Hound
1 Unsummon
1 Untamed Kavu
1 Uro, Titan of Nature's Wrath
1 Vantress Gargoyle
1 Venerable Knight
1 Venerated Loxodon
1 Verix Bladewing
1 Viashino Pyromancer
1 Vivien's Arkbow
1 Vivien, Arkbow Ranger
1 Voltaic Servant
1 Voracious Hydra
1 Vraska, Golgari Queen
1 Warbriar Blessing
1 Warkite Marauder
1 Warlord's Fury
1 Watery Grave
1 Wavebreak Hippocamp
1 Wayward Swordtooth
1 Weaselback Redcap
1 Weatherlight
1 Wilderness Reclamation
1 Wildwood Tracker
1 Wind-Scarred Crag
1 Winged Words
1 Witch's Oven
1 Witch's Vengeance
1 Witching Well
1 Woe Strider
1 Wolfwillow Haven
1 Woodland Cemetery
1 Woodland Champion
1 Yawgmoth's Vile Offering
1 Zetalpa, Primal Dawn
1 Zhalfirin Void
1 Zhur-Taa Goblin
