[metadata]
Name=MTGO Legacy Cube May 2021
[main]
1 Abbot of Keral Keep
1 Abrade
1 Abrupt Decay
1 Acidic Slime
1 Agadeem's Awakening
1 Ajani Vengeant
1 All Is Dust
1 Allosaurus Shepherd
1 Alrund's Epiphany
1 Anax, Hardened in the Forge
1 Ancestral Vision
1 Ancient Grudge
1 Ancient Tomb
1 Anger of the Gods
1 Angrath's Rampage
1 Animate Dead
1 Arbor Elf
1 Arcane Artisan
1 Archangel Avacyn
1 Archon of Coronation
1 Arid Mesa
1 Armageddon
1 Ashiok, Nightmare Weaver
1 Assassin's Trophy
1 Augur of Bolas
1 Avacyn's Pilgrim
1 Avalanche Riders
1 Avenger of Zendikar
1 Awakening Zone
1 Badlands
1 Baleful Strix
1 Banefire
1 Baneslayer Angel
1 Banishing Light
1 Baral, Chief of Compliance
1 Basalt Monolith
1 Batterskull
1 Bayou
1 Beast Within
1 Bedevil
1 Bedlam Reveler
1 Biogenic Ooze
1 Birds of Paradise
1 Birgi, God of Storytelling
1 Birthing Pod
1 Bitterblossom
1 Blackcleave Cliffs
1 Blade Splicer
1 Blessed Alliance
1 Blood Crypt
1 Bloodbraid Elf
1 Bloodchief's Thirst
1 Bloodghast
1 Bloodline Keeper
1 Bloodstained Mire
1 Blooming Marsh
1 Bolas's Citadel
1 Bomat Courier
1 Bone Shredder
1 Bonecrusher Giant
1 Bonfire of the Damned
1 Botanical Sanctum
1 Brainstorm
1 Brazen Borrower
1 Breeding Pool
1 Brightling
1 Brimaz, King of Oreskos
1 Buried Alive
1 Burst Lightning
1 Careful Consideration
1 Cast Out
1 Casualties of War
1 Cavalier of Night
1 Celestial Colonnade
1 Chain Lightning
1 Champion of Wits
1 Chandra, Acolyte of Flame
1 Chandra, Awakened Inferno
1 Chandra, Torch of Defiance
1 Char
1 Charming Prince
1 Chart a Course
1 Chord of Calling
1 Chromatic Lantern
1 City of Brass
1 Clarion Spirit
1 Clifftop Retreat
1 Cloudgoat Ranger
1 Coalition Relic
1 Coercive Portal
1 Coldsteel Heart
1 Collective Brutality
1 Collective Defiance
1 Compulsive Research
1 Concealed Courtyard
1 Conclave Tribunal
1 Condemn
1 Consecrated Sphinx
1 Containment Priest
1 Control Magic
1 Copperline Gorge
1 Council's Judgment
1 Counterspell
1 Courser of Kruphix
1 Court of Bounty
1 Craterhoof Behemoth
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cryptbreaker
1 Cryptic Command
1 Cultivate
1 Cyclonic Rift
1 Dack Fayden
1 Damnation
1 Dark Confidant
1 Dark Ritual
1 Darkslick Shores
1 Day of Judgment
1 Daze
1 Deafening Clarion
1 Deceiver Exarch
1 Deep Forest Hermit
1 Delver of Secrets
1 Den Protector
1 Deranged Hermit
1 Devil's Play
1 Devoted Druid
1 Dismember
1 Doom Blade
1 Dragonkin Berserker
1 Dragonlord Atarka
1 Dragonlord Silumgar
1 Dragonskull Summit
1 Dread Return
1 Dread Wanderer
1 Dreadhorde Arcanist
1 Drowned Catacomb
1 Dryad of the Ilysian Grove
1 Duplicant
1 Duress
1 Edric, Spymaster of Trest
1 Elder Gargaroth
1 Electrolyze
1 Elesh Norn, Grand Cenobite
1 Elite Spellbinder
1 Elspeth Conquers Death
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elves of Deep Shadow
1 Elvish Mystic
1 Embereth Shieldbreaker
1 Emeria Angel
1 Emeria's Call
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Emry, Lurker of the Loch
1 Engineered Explosives
1 Entomb
1 Escape to the Wilds
1 Eternal Witness
1 Everflowing Chalice
1 Exhume
1 Explore
1 Expressive Iteration
1 Exquisite Firecraft
1 Extinction Event
1 Fabled Passage
1 Fact or Fiction
1 Faith's Fetters
1 Faithless Looting
1 Falkenrath Gorger
1 Fall from Favor
1 Fallen Shinobi
1 Farseek
1 Fatal Push
1 Fauna Shaman
1 Fblthp, the Lost
1 Feed the Swarm
1 Field of Ruin
1 Fiend Artisan
1 Fiery Confluence
1 Figure of Destiny
1 Fire Prophecy
1 Firebolt
1 Firedrinker Satyr
1 Flame Slash
1 Flametongue Kavu
1 Flickerwisp
1 Flooded Strand
1 Forbid
1 Force of Negation
1 Force of Will
1 Forsake the Worldly
1 Fractured Identity
1 Frost Titan
1 Fyndhorn Elves
1 Gaea's Cradle
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Gatekeeper of Malakir
1 Genesis Wave
1 Geralf's Messenger
1 Ghost Quarter
1 Gideon Blackblade
1 Gideon Jura
1 Gideon, Ally of Zendikar
1 Gifts Ungiven
1 Gilded Goose
1 Gilded Lotus
1 Giver of Runes
1 Glacial Fortress
1 Glasspool Mimic
1 Glen Elendra Archmage
1 Glorious Anthem
1 Glorious Protector
1 Glorybringer
1 Go for the Throat
1 Goblin Cratermaker
1 Goblin Guide
1 Goblin Rabblemaster
1 Godless Shrine
1 Goldspan Dragon
1 Golos, Tireless Pilgrim
1 Gonti, Lord of Luxury
1 Grave Titan
1 Gravecrawler
1 Gray Merchant of Asphodel
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Gutterbones
1 Hallowed Fountain
1 Hallowed Spiritkeeper
1 Hangarback Walker
1 Hazoret the Fervent
1 Heartless Act
1 Hedron Archive
1 Hellrider
1 Hero of Bladehold
1 Hero's Downfall
1 Hexdrinker
1 Hinterland Harbor
1 Hissing Quagmire
1 Honor of the Pure
1 Horizon Canopy
1 Hornet Queen
1 Hour of Devastation
1 Huntmaster of the Fells
1 Hydroid Krasis
1 Hymn to Tourach
1 Ilharg, the Raze-Boar
1 Imperial Recruiter
1 Impulse
1 Incinerate
1 Inferno Titan
1 Ink-Eyes, Servant of Oni
1 Inquisition of Kozilek
1 Inspiring Vantage
1 Into the Roil
1 Iona, Shield of Emeria
1 Isolated Chapel
1 Jace, Mirror Mage
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Jadelight Ranger
1 Joraga Treespeaker
1 Journey to Nowhere
1 Kalitas, Traitor of Ghet
1 Karakas
1 Karn Liberated
1 Karn, Scion of Urza
1 Kazandu Mammoth
1 Kiki-Jiki, Mirror Breaker
1 Kira, Great Glass-Spinner
1 Kitchen Finks
1 Kitesail Freebooter
1 Klothys, God of Destiny
1 Knight of Autumn
1 Kogla, the Titan Ape
1 Kolaghan's Command
1 Koma, Cosmos Serpent
1 Koth of the Hammer
1 Kozilek, Butcher of Truth
1 Kroxa, Titan of Death's Hunger
1 Kytheon, Hero of Akros
1 Land Tax
1 Languish
1 Lava Coil
1 Lavaclaw Reaches
1 Legion Warboss
1 Legion's Landing
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Phoenix
1 Lightning Strike
1 Liliana of the Veil
1 Liliana's Triumph
1 Liliana, the Last Hope
1 Lingering Souls
1 Living Death
1 Llanowar Elves
1 Looter il-Kor
1 Lotus Cobra
1 Lumbering Falls
1 Luminarch Aspirant
1 Lyra Dawnbringer
1 Magda, Brazen Outlaw
1 Magister of Worth
1 Magmatic Channeler
1 Magus of the Order
1 Makeshift Mannequin
1 Malicious Affliction
1 Man-o'-War
1 Mana Confluence
1 Mana Leak
1 Mana Tithe
1 Marsh Flats
1 Massacre Wurm
1 Master of the Wild Hunt
1 Maul of the Skyclaves
1 Maze of Ith
1 Meloku the Clouded Mirror
1 Merfolk Looter
1 Midnight Reaper
1 Mimic Vat
1 Mind Shatter
1 Mind Stone
1 Mindslaver
1 Mirari's Wake
1 Miscalculation
1 Mishra's Factory
1 Misty Rainforest
1 Monastery Mentor
1 Monastery Swiftspear
1 Mother of Runes
1 Mulldrifter
1 Murderous Redcap
1 Murderous Rider
1 Murmuring Mystic
1 Mutavault
1 Myr Battlesphere
1 Mystic Confluence
1 Narset, Parter of Veils
1 Natural Order
1 Necromancy
1 Needle Spires
1 Negate
1 Nekrataal
1 Nicol Bolas, Planeswalker
1 Night's Whisper
1 Nighthawk Scavenger
1 Nissa, Vastwood Seer
1 Nissa, Who Shakes the World
1 Niv-Mizzet, Parun
1 Noble Hierarch
1 Nykthos, Shrine to Nyx
1 Ob Nixilis Reignited
1 Oblivion Ring
1 Oblivion Stone
1 Obosh, the Preypiercer
1 Oko, Thief of Crowns
1 Omnath, Locus of Creation
1 Oona's Prowler
1 Ophiomancer
1 Opposition
1 Opt
1 Oracle of Mul Daya
1 Oust
1 Outpost Siege
1 Overgrown Battlement
1 Overgrown Tomb
1 Pack Rat
1 Pact of Negation
1 Parallax Wave
1 Path to Exile
1 Pestermite
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Phyrexian Revoker
1 Pia and Kiran Nalaar
1 Pia Nalaar
1 Plargg, Dean of Chaos
1 Plateau
1 Plow Under
1 Polluted Delta
1 Polukranos, Unchained
1 Polukranos, World Eater
1 Ponder
1 Porcelain Legionnaire
1 Preordain
1 Primal Command
1 Primal Might
1 Primeval Titan
1 Prismari Command
1 Prismatic Lens
1 Pteramander
1 Pyroclasm
1 Questing Beast
1 Raging Ravine
1 Rampaging Ferocidon
1 Rampant Growth
1 Ranger-Captain of Eos
1 Rankle, Master of Pranks
1 Rattleclaw Mystic
1 Ravages of War
1 Ravenous Chupacabra
1 Read the Bones
1 Realm-Cloaked Giant
1 Reanimate
1 Reclamation Sage
1 Recruiter of the Guard
1 Recurring Nightmare
1 Reidane, God of the Worthy
1 Rekindling Phoenix
1 Relic of Progenitus
1 Remand
1 Remorseful Cleric
1 Remove Soul
1 Repeal
1 Restoration Angel
1 Reveillark
1 Rift Bolt
1 Riftwing Cloudskate
1 Rishadan Port
1 Roast
1 Rofellos, Llanowar Emissary
1 Roil Eruption
1 Rootbound Crag
1 Rotting Regisaur
1 Runaway Steam-Kin
1 Sacred Foundry
1 Saheeli, Sublime Artificer
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Scrubland
1 Seachrome Coast
1 Search for Azcanta
1 Search for Tomorrow
1 Searing Spear
1 Seasoned Pyromancer
1 Selfless Spirit
1 Seraph of the Scales
1 Serum Visions
1 Shambling Vent
1 Shardless Agent
1 Shark Typhoon
1 Shelldock Isle
1 Sheoldred, Whispering One
1 Shivan Fire
1 Show and Tell
1 Showdown of the Skalds
1 Shriekmaw
1 Siege-Gang Commander
1 Sigarda, Host of Herons
1 Skyclave Apparition
1 Skyclave Shade
1 Skysovereign, Consul Flagship
1 Slash the Ranks
1 Smiting Helix
1 Smuggler's Copter
1 Snapcaster Mage
1 Sneak Attack
1 Solemn Simulacrum
1 Sorin, Solemn Visitor
1 Sower of Temptation
1 Spear of Heliod
1 Spectral Procession
1 Spellseeker
1 Spellskite
1 Sphinx's Revelation
1 Spirebluff Canal
1 Splinter Twin
1 Starnheim Unleashed
1 Steam Vents
1 Stirring Wildwood
1 Stoke the Flames
1 Stomping Ground
1 Stonecoil Serpent
1 Stoneforge Mystic
1 Stratus Dancer
1 Student of Warfare
1 Sublime Archangel
1 Sulfur Falls
1 Sun Titan
1 Sundering Titan
1 Sunpetal Grove
1 Supreme Verdict
1 Supreme Will
1 Sweltering Suns
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of Sinew and Steel
1 Sword of War and Peace
1 Swords to Plowshares
1 Sylvan Caryatid
1 Sylvan Library
1 Taiga
1 Talrand, Sky Summoner
1 Tamiyo, the Moon Sage
1 Tangle Wire
1 Tangled Florahedron
1 Tasigur, the Golden Fang
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Temple Garden
1 Temporal Mastery
1 Terastodon
1 Terminus
1 Thalia, Guardian of Thraben
1 The Great Henge
1 The Immortal Sun
1 The Scarab God
1 Thing in the Ice
1 Thirst for Knowledge
1 Thoughtseize
1 Thraben Inspector
1 Thragtusk
1 Thran Dynamo
1 Thrashing Brontodon
1 Thrill of Possibility
1 Through the Breach
1 Thrun, the Last Troll
1 Thunderbreak Regent
1 Thundermaw Hellkite
1 Tidehollow Sculler
1 Time Warp
1 Tireless Tracker
1 Tooth and Nail
1 Torrential Gearhulk
1 Toski, Bearer of Secrets
1 Toxic Deluge
1 Treachery
1 Treasure Map
1 Tropical Island
1 Trostani Discordant
1 Tundra
1 Turntimber Symbiosis
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Umezawa's Jitte
1 Unburial Rites
1 Underground Sea
1 Unexpectedly Absent
1 Upheaval
1 Uro, Titan of Nature's Wrath
1 Urza, Lord High Artificer
1 Usher of the Fallen
1 Utopia Sprawl
1 Valki, God of Lies
1 Vampire Hexmage
1 Vampire Nighthawk
1 Vanishing Verse
1 Vendilion Clique
1 Venerated Loxodon
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Vindicate
1 Vivien, Monsters' Advocate
1 Voice of Resurgence
1 Volcanic Island
1 Volrath's Stronghold
1 Vraska, Relic Seeker
1 Walking Ballista
1 Wall of Blossoms
1 Wall of Omens
1 Wandering Fumarole
1 Wasteland
1 Watery Grave
1 Wheel of Misfortune
1 Whip of Erebos
1 Whirler Rogue
1 Whisperwood Elemental
1 Windbrisk Heights
1 Windswept Heath
1 Wooded Foothills
1 Woodfall Primus
1 Woodland Cemetery
1 Worn Powerstone
1 Wrath of God
1 Wretched Confluence
1 Wurmcoil Engine
1 Xenagos, the Reveler
1 Yawgmoth, Thran Physician
1 Yorion, Sky Nomad
1 Young Pyromancer
1 Zareth San, the Trickster
1 Zealous Conscripts
1 Zurgo Bellstriker
