[metadata]
Name=MTGO Vintage Cube July 2021
[main]
1 Abbot of Keral Keep
1 Abrade
1 Academy Ruins
1 Acidic Slime
1 Adanto Vanguard
1 Agadeem's Awakening
1 Ancestral Recall
1 Ancestral Vision
1 Ancient Grudge
1 Ancient Tomb
1 Angrath's Rampage
1 Anguished Unmaking
1 Animate Dead
1 Arbor Elf
1 Archangel Avacyn
1 Archon of Cruelty
1 Arid Mesa
1 Armageddon
1 Ashen Rider
1 Ashiok, Nightmare Weaver
1 Assassin's Trophy
1 Avacyn's Pilgrim
1 Avalanche Riders
1 Avenger of Zendikar
1 Azorius Signet
1 Badlands
1 Balance
1 Baleful Strix
1 Banefire
1 Baneslayer Angel
1 Banishing Light
1 Baral, Chief of Compliance
1 Basalt Monolith
1 Batterskull
1 Bayou
1 Bazaar of Baghdad
1 Beast Within
1 Biogenic Ooze
1 Birds of Paradise
1 Birgi, God of Storytelling
1 Bitterblossom
1 Black Lotus
1 Blackcleave Cliffs
1 Blade Splicer
1 Blast Zone
1 Blightsteel Colossus
1 Blood Crypt
1 Bloodbraid Elf
1 Bloodchief's Thirst
1 Bloodstained Mire
1 Blooming Marsh
1 Bolas's Citadel
1 Bomat Courier
1 Bone Shards
1 Bone Shredder
1 Boros Signet
1 Botanical Sanctum
1 Brain Freeze
1 Brainstorm
1 Brazen Borrower
1 Breeding Pool
1 Bribery
1 Burst Lightning
1 Cabal Ritual
1 Cave of the Frost Dragon
1 Celestial Colonnade
1 Chain Lightning
1 Chandra, Torch of Defiance
1 Channel
1 Char
1 Chart a Course
1 Chrome Mox
1 Circle of Dreams Druid
1 Coalition Relic
1 Coercive Portal
1 Collective Brutality
1 Commit // Memory
1 Concealed Courtyard
1 Condemn
1 Consecrated Sphinx
1 Containment Priest
1 Control Magic
1 Copperline Gorge
1 Corpse Dance
1 Council's Judgment
1 Counterspell
1 Courser of Kruphix
1 Court of Bounty
1 Craterhoof Behemoth
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cryptic Command
1 Cultivate
1 Dack Fayden
1 Damn
1 Damnation
1 Daretti, Ingenious Iconoclast
1 Daretti, Scrap Savant
1 Dark Confidant
1 Dark Petition
1 Dark Ritual
1 Darkslick Shores
1 Daze
1 Deceiver Exarch
1 Demonic Tutor
1 Den of the Bugbear
1 Deranged Hermit
1 Desperate Ritual
1 Devoted Druid
1 Dig Through Time
1 Dimir Signet
1 Dire Fleet Daredevil
1 Disenchant
1 Dismember
1 Dragon's Rage Channeler
1 Dragonlord Atarka
1 Dreadhorde Arcanist
1 Duress
1 Ebondeath, Dracolich
1 Eidolon of Obstruction
1 Eidolon of the Great Revel
1 Elder Gargaroth
1 Elesh Norn, Grand Cenobite
1 Elite Spellbinder
1 Elspeth Conquers Death
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elvish Mystic
1 Embereth Shieldbreaker
1 Empty the Warrens
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Emry, Lurker of the Loch
1 Entomb
1 Eternal Witness
1 Eureka
1 Everflowing Chalice
1 Exhume
1 Expansion // Explosion
1 Expressive Iteration
1 Fact or Fiction
1 Faith's Fetters
1 Faithless Looting
1 Fallen Shinobi
1 Fastbond
1 Fatal Push
1 Fauna Shaman
1 Field of Ruin
1 Figure of Destiny
1 Finale of Devastation
1 Fireblast
1 Firebolt
1 Flame Spill
1 Flametongue Yearling
1 Flickerwisp
1 Flooded Strand
1 Force of Negation
1 Force of Will
1 Fractured Identity
1 Frantic Search
1 Frost Titan
1 Fyndhorn Elves
1 Gaea's Cradle
1 Garruk Relentless
1 Garruk Wildspeaker
1 Geist of Saint Traft
1 Gideon Blackblade
1 Gideon Jura
1 Gideon, Ally of Zendikar
1 Gilded Goose
1 Gilded Lotus
1 Gitaxian Probe
1 Giver of Runes
1 Glen Elendra Archmage
1 Glorybringer
1 Goblin Electromancer
1 Goblin Guide
1 Goblin Rabblemaster
1 Goblin Welder
1 Godless Shrine
1 Goldspan Dragon
1 Golgari Signet
1 Golos, Tireless Pilgrim
1 Gonti, Lord of Luxury
1 Grave Titan
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Grist, the Hunger Tide
1 Gruul Signet
1 Gush
1 Hallowed Fountain
1 Hangarback Walker
1 Hazoret the Fervent
1 Heartbeat of Spring
1 Hellrider
1 Hero of Bladehold
1 Hero's Downfall
1 Hexdrinker
1 High Tide
1 Hissing Quagmire
1 Honor of the Pure
1 Huntmaster of the Fells
1 Hydroid Krasis
1 Hymn to Tourach
1 Ignoble Hierarch
1 Imperial Recruiter
1 Imperial Seal
1 Impulse
1 Incinerate
1 Inferno Titan
1 Inkwell Leviathan
1 Inquisition of Kozilek
1 Inspiring Vantage
1 Iona, Shield of Emeria
1 Izzet Signet
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Joraga Treespeaker
1 Kaldra Compleat
1 Karakas
1 Karn Liberated
1 Karn, Scion of Urza
1 Kaya, Orzhov Usurper
1 Kiki-Jiki, Mirror Breaker
1 Kitchen Finks
1 Kitesail Freebooter
1 Knight of Autumn
1 Knight of the Reliquary
1 Kolaghan's Command
1 Koth of the Hammer
1 Kozilek, Butcher of Truth
1 Kroxa, Titan of Death's Hunger
1 Kuldotha Forgemaster
1 Kytheon, Hero of Akros
1 Land Tax
1 Lavaclaw Reaches
1 Legion's Landing
1 Leonin Relic-Warder
1 Leovold, Emissary of Trest
1 Library of Alexandria
1 Light Up the Stage
1 Lightning Bolt
1 Lightning Helix
1 Lightning Strike
1 Liliana of the Veil
1 Liliana, Death's Majesty
1 Liliana, the Last Hope
1 Lingering Souls
1 Linvala, Keeper of Silence
1 Lion's Eye Diamond
1 Living Death
1 Llanowar Elves
1 Lodestone Golem
1 Lonis, Cryptozoologist
1 Looter il-Kor
1 Lotus Bloom
1 Lotus Cobra
1 Lotus Petal
1 Lumbering Falls
1 Lyra Dawnbringer
1 Maelstrom Pulse
1 Magda, Brazen Outlaw
1 Magus of the Order
1 Makeshift Mannequin
1 Mana Crypt
1 Mana Drain
1 Mana Flare
1 Mana Leak
1 Mana Tithe
1 Mana Vault
1 Manamorphose
1 Marsh Flats
1 Massacre Wurm
1 Master of Death
1 Mastermind's Acquisition
1 Memory Jar
1 Metalworker
1 Midnight Reaper
1 Mind Twist
1 Mind's Desire
1 Mindslaver
1 Mirari's Wake
1 Miscalculation
1 Mishra's Factory
1 Mishra's Workshop
1 Misty Rainforest
1 Monastery Mentor
1 Monastery Swiftspear
1 Mother of Runes
1 Mox Diamond
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mulldrifter
1 Murderous Rider
1 Mutavault
1 Myr Battlesphere
1 Mystic Confluence
1 Mystical Tutor
1 Nahiri, the Harbinger
1 Narset, Parter of Veils
1 Natural Order
1 Nature's Claim
1 Necromancy
1 Needle Spires
1 Night's Whisper
1 Nighthawk Scavenger
1 Nissa, Vastwood Seer
1 Nissa, Who Shakes the World
1 Noble Hierarch
1 Nykthos, Shrine to Nyx
1 Oath of Druids
1 Oblivion Ring
1 Oblivion Stone
1 Oko, Thief of Crowns
1 Omnath, Locus of Creation
1 Oona's Prowler
1 Ophiomancer
1 Opposition Agent
1 Opposition
1 Oracle of Mul Daya
1 Orzhov Signet
1 Oust
1 Overgrown Tomb
1 Pack Rat
1 Palace Jailer
1 Paladin Class
1 Palinchron
1 Parallax Wave
1 Past in Flames
1 Path to Exile
1 Pernicious Deed
1 Pestermite
1 Phantasmal Image
1 Phyrexian Metamorph
1 Phyrexian Revoker
1 Pia and Kiran Nalaar
1 Plateau
1 Plow Under
1 Polluted Delta
1 Polukranos, World Eater
1 Ponder
1 Porcelain Legionnaire
1 Power Word Kill
1 Preordain
1 Primal Command
1 Primeval Titan
1 Prismatic Vista
1 Progenitus
1 Putrid Imp
1 Pyretic Ritual
1 Pyroclasm
1 Qasali Pridemage
1 Questing Beast
1 Ragavan, Nimble Pilferer
1 Raging Ravine
1 Rakdos Signet
1 Rakdos's Return
1 Rampaging Ferocidon
1 Ramunap Excavator
1 Ravages of War
1 Ravenous Chupacabra
1 Razorverge Thicket
1 Reanimate
1 Reclamation Sage
1 Recruiter of the Guard
1 Recurring Nightmare
1 Regrowth
1 Relic of Progenitus
1 Remand
1 Repeal
1 Restoration Angel
1 Reveillark
1 Rift Sower
1 Riftwing Cloudskate
1 Rishadan Port
1 Robber of the Rich
1 Rofellos, Llanowar Emissary
1 Rotting Regisaur
1 Runaway Steam-Kin
1 Sacred Foundry
1 Sakura-Tribe Elder
1 Sanctum Prelate
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Scrapheap Scrounger
1 Scrubland
1 Sea Gate Stormcaller
1 Seachrome Coast
1 Search for Tomorrow
1 Seasoned Hallowblade
1 Seasoned Pyromancer
1 Seething Song
1 Selesnya Signet
1 Selfless Spirit
1 Sensei's Divining Top
1 Shallow Grave
1 Shambling Vent
1 Shark Typhoon
1 Shatterskull Smashing
1 Shelldock Isle
1 Sheoldred, Whispering One
1 Show and Tell
1 Showdown of the Skalds
1 Shriekmaw
1 Shrine of Burning Rage
1 Siege-Gang Commander
1 Silverblade Paladin
1 Simic Signet
1 Skullclamp
1 Skyclave Apparition
1 Smokestack
1 Smuggler's Copter
1 Snapcaster Mage
1 Sneak Attack
1 Sol Ring
1 Solemn Simulacrum
1 Solitude
1 Soul-Scar Mage
1 Soulfire Grand Master
1 Sower of Temptation
1 Spectral Procession
1 Spell Pierce
1 Spellseeker
1 Sphinx of the Steel Wind
1 Spirebluff Canal
1 Splinter Twin
1 Steam Vents
1 Stirring Wildwood
1 Stomping Ground
1 Stonecoil Serpent
1 Stoneforge Mystic
1 Strip Mine
1 Student of Warfare
1 Sulfuric Vortex
1 Sun Titan
1 Sundering Titan
1 Survival of the Fittest
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Swords to Plowshares
1 Sylvan Caryatid
1 Sylvan Library
1 Taiga
1 Tangle Wire
1 Tasigur, the Golden Fang
1 Teferi, Hero of Dominaria
1 Teferi, Time Raveler
1 Temple Garden
1 Tendrils of Agony
1 Terastodon
1 Tezzeret the Seeker
1 Thalia, Guardian of Thraben
1 Thassa's Oracle
1 The Blackstaff of Waterdeep
1 The Scarab God
1 Thieving Skydiver
1 Thirst for Knowledge
1 Thoughtseize
1 Thousand-Year Storm
1 Thraben Inspector
1 Thragtusk
1 Thran Dynamo
1 Through the Breach
1 Thundermaw Hellkite
1 Tidehollow Sculler
1 Time Spiral
1 Time Walk
1 Time Warp
1 Timetwister
1 Tinker
1 Tireless Tracker
1 Tithe Taker
1 Tolarian Academy
1 Torrential Gearhulk
1 Toski, Bearer of Secrets
1 Toxic Deluge
1 Treachery
1 Treasure Cruise
1 Trinket Mage
1 Tropical Island
1 Trygon Predator
1 Tundra
1 Turnabout
1 Turntimber Symbiosis
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Umezawa's Jitte
1 Unburial Rites
1 Underground Sea
1 Unexpectedly Absent
1 Unholy Heat
1 Upheaval
1 Uro, Titan of Nature's Wrath
1 Urza's Saga
1 Urza, Lord High Artificer
1 Usher of the Fallen
1 Valki, God of Lies
1 Vampiric Tutor
1 Vendilion Clique
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Vindicate
1 Volcanic Island
1 Vorinclex, Monstrous Raider
1 Vraska, Golgari Queen
1 Vryn Wingmare
1 Walking Ballista
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Roots
1 Wandering Fumarole
1 Wasteland
1 Watery Grave
1 Wear // Tear
1 Wheel of Fortune
1 Whisperwood Elemental
1 Windswept Heath
1 Winter Orb
1 Wishclaw Talisman
1 Woe Strider
1 Wooded Foothills
1 Woodfall Primus
1 Worn Powerstone
1 Wrath of God
1 Wrenn and Six
1 Wurmcoil Engine
1 Yawgmoth's Bargain
1 Yawgmoth's Will
1 Yawgmoth, Thran Physician
1 Yorion, Sky Nomad
1 Young Pyromancer
1 Zealous Conscripts
