[metadata]
Name=MTGO Grxsis Cube (540 cards)
[main]
Abbot of Keral Keep
Abrade
Academy Ruins
Agent of Treachery
All Is Dust
Aminatou's Augury
Ancestral Vision
Ancient Tomb
Anger of the Gods
Angrath's Rampage
Animate Dead
Arc Trail
Arcane Artisan
Arguel's Blood Fast
Aria of Flame
Ash Zealot
Augur of Bolas
Avalanche Riders
Badlands
Baleful Strix
Baral, Chief of Compliance
Basalt Monolith
Batterskull
Bedevil
Bedlam Reveler
Bitterblossom
Blackcleave Cliffs
Blast Zone
Blightsteel Colossus
Blink of an Eye
Blinkmoth Nexus
Blood Artist
Blood Crypt
Bloodghast
Bloodsoaked Champion
Bloodstained Mire
Bolas's Citadel
Bomat Courier
Braids, Cabal Minion
Brain Freeze
Brain Maggot
Brainstorm
Buried Alive
Burning of Xinye
Burst Lightning
Cabal Ritual
Candelabra of Tawnos
Canyon Slough
Careful Study
Carrion Feeder
Cascade Bluffs
Cast Down
Cathartic Reunion
Chain Lightning
Chainer's Edict
Chains of Mephistopheles
Champion of Wits
Chandra, Acolyte of Flame
Chandra, Awakened Inferno
Chandra, Fire of Kaladesh
Chandra, Flamecaller
Chandra, Torch of Defiance
Charcoal Diamond
Chart a Course
Chromatic Lantern
Chrome Mox
City of Traitors
Coalition Relic
Coercive Portal
Coldsteel Heart
Collective Brutality
Commence the Endgame
Commit // Memory
Compulsive Research
Consecrated Sphinx
Corpse Dance
Counterspell
Countersquall
Creeping Tar Pit
Crucible of Worlds
Cruel Ultimatum
Crumbling Necropolis
Cryptbreaker
Cryptic Command
Crystal Vein
Cut // Ribbons
Dack Fayden
Dack's Duplicate
Damnation
Daretti, Ingenious Iconoclast
Daretti, Scrap Savant
Dark Confidant
Dark Petition
Dark Ritual
Darkslick Shores
Darksteel Citadel
Darksteel Ingot
Davriel, Rogue Shadowmage
Daze
Defense Grid
Defile
Delver of Secrets
Demonic Tutor
Desperate Ritual
Devastating Summons
Dig Through Time
Dimir Signet
Dire Fleet Daredevil
Disallow
Discovery // Dispersal
Dismember
Doom Whisperer
Dragonlord Silumgar
Dragonskull Summit
Drawn from Dreams
Dread Wanderer
Dreadbore
Dreadhorde Arcanist
Dreadship Reef
Dream Halls
Dreamstealer
Drill Bit
Drowned Catacomb
Duplicant
Duress
Earthshaker Khenra
Echo of Eons
Eidolon of the Great Revel
Eldrazi Obligator
Eldrazi Temple
Electrodominance
Electrolyze
Empty the Warrens
Emrakul, the Aeons Torn
Emrakul, the Promised End
Enclave Cryptologist
Endbringer
Entomb
Epochrasite
Erebos, God of the Dead
Everflowing Chalice
Exhume
Expansion // Explosion
Experimental Frenzy
Fact or Fiction
Faithless Looting
Falkenrath Aristocrat
Falkenrath Gorger
Fatal Push
Fellwar Stone
Fetid Pools
Fiery Confluence
Fiery Islet
Figure of Destiny
Filigree Familiar
Finale of Eternity
Finale of Promise
Finale of Revelation
Fire // Ice
Fire Diamond
Fireblast
Firebolt
Firemind Vessel
Flame Slash
Flusterstorm
Forbid
Force of Negation
Force of Will
Force Spike
Forked Bolt
Frantic Search
Frost Titan
Fulminator Mage
Future Sight
Gatekeeper of Malakir
Geralf's Messenger
Gifted Aetherborn
Gilded Lotus
Gitaxian Probe
Glen Elendra Archmage
Glint-Nest Crane
Glorybringer
Go for the Throat
Goblin Bombardment
Goblin Bushwhacker
Goblin Chainwhirler
Goblin Cratermaker
Goblin Dark-Dwellers
Goblin Electromancer
Goblin Engineer
Goblin Guide
Goblin Rabblemaster
Goblin Ruinblaster
Goblin Welder
God-Eternal Kefnet
Gonti, Lord of Luxury
Goryo's Vengeance
Grand Architect
Grave Titan
Gravecrawler
Graven Cairns
Gray Merchant of Asphodel
Great Furnace
Greater Gargadon
Grim Lavamancer
Grim Monolith
Griselbrand
Guardian Idol
Gutterbones
Hangarback Walker
Harbinger of the Tides
Hazoret the Fervent
Heart of Kiran
Hedron Archive
Hellrider
Hero's Downfall
High Tide
Hordeling Outburst
Hostage Taker
Hour of Devastation
Hydroblast
Hymn to Tourach
Hypnotic Specter
Ichor Wellspring
Ilharg, the Raze-Boar
Imperial Seal
Impulse
Inferno Titan
Inkwell Leviathan
Innocent Blood
Inquisition of Kozilek
Intuition
Ionize
Izzet Charm
Izzet Signet
Jace Beleren
Jace, Architect of Thought
Jace, the Mind Sculptor
Jace, Vryn's Prodigy
Judith, the Scourge Diva
Kalitas, Traitor of Ghet
Kari Zev, Skyship Raider
Karn Liberated
Karn, Scion of Urza
Keranos, God of Storms
Kess, Dissident Mage
Kitesail Freebooter
Knight of the Ebon Legion
Kolaghan's Command
Koth of the Hammer
Kozilek, Butcher of Truth
Kozilek's Return
Kuldotha Forgemaster
Languish
Lashwrithe
Lavaclaw Reaches
Legion Warboss
Light Up the Stage
Lightning Bolt
Lightning Greaves
Lightning Mauler
Liliana of the Veil
Liliana, Death's Majesty
Liliana, Dreadhorde General
Liliana, Heretical Healer
Liliana, the Last Hope
Liliana's Triumph
Lion's Eye Diamond
Lodestone Golem
Looter il-Kor
Lotus Bloom
Lotus Petal
Magma Jet
Magus of the Wheel
Magus of the Will
Makeshift Mannequin
Mana Flare
Mana Leak
Manamorphose
Manic Vandal
Manifold Key
Man-o'-War
Massacre Wurm
Master of Etherium
Master of Waves
Matter Reshaper
Memory Jar
Memory Lapse
Mesmeric Fiend
Metalworker
Meteor Golem
Midnight Reaper
Mind Stone
Mind's Desire
Mindslaver
Miscalculation
Mishra's Factory
Mission Briefing
Mizzium Mortars
Mizzix's Mastery
Mogg War Marshal
Molten Rain
Molten Slagheap
Moment of Craving
Monastery Swiftspear
Mox Diamond
Mox Opal
Mu Yanling, Sky Dancer
Mulldrifter
Mutavault
Myr Battlesphere
Myriad Landscape
Mystic Confluence
Mystic Forge
Mystical Tutor
Narset, Parter of Veils
Necromancy
Negate
Never // Return
Nicol Bolas, Dragon-God
Nicol Bolas, Planeswalker
Nicol Bolas, the Ravager
Night's Whisper
Nightveil Specter
Niv-Mizzet, Parun
Notion Thief
Noxious Gearhulk
Nykthos, Shrine to Nyx
Oona's Prowler
Ophiomancer
Opt
Overmaster
Pack Rat
Painful Truths
Palladium Myr
Peat Bog
Pentad Prism
Phantasmal Image
Phyrexian Arena
Phyrexian Metamorph
Phyrexian Obliterator
Phyrexian Revoker
Pia and Kiran Nalaar
Pia Nalaar
Pilgrim's Eye
Pillage
Pithing Needle
Plaguecrafter
Polluted Delta
Ponder
Precursor Golem
Preordain
Priest of Forgotten Gods
Prismatic Lens
Prismatic Vista
Prophetic Bolt
Pteramander
Putrid Imp
Pyretic Ritual
Pyroblast
Pyroclasm
Quicken
Rain of Filth
Rakdos Cackler
Rakdos Signet
Rakdos's Return
Ral Zarek
Ral, Storm Conduit
Ral's Outburst
Ramunap Ruins
Ravenous Chupacabra
Reality Smasher
Reanimate
Reckless Bushwhacker
Recurring Nightmare
Rekindling Phoenix
Release the Gremlins
Relentless Dead
Relic of Progenitus
Remand
Repeal
Riftwing Cloudskate
Rishadan Port
Risk Factor
Rite of Flame
Rix Maadi Reveler
Ruinous Path
Runaway Steam-Kin
Saheeli, Sublime Artificer
Sandstone Needle
Saprazzan Skerry
Sarkhan the Masterless
Scalding Tarn
Scavenger Grounds
Scheming Symmetry
Scrapheap Scrounger
Scroll Rack
Search for Azcanta
Seasoned Pyromancer
Seat of the Synod
Seething Song
Sensei's Divining Top
Sentinel Tower
Serum Visions
Shallow Grave
Shelldock Isle
Sheoldred, Whispering One
Shivan Reef
Show and Tell
Shrine of Burning Rage
Siege-Gang Commander
Silumgar's Command
Simian Spirit Guide
Sire of Insanity
Skullclamp
Sky Diamond
Slavering Nulls
Sling-Gang Lieutenant
Smokestack
Smoldering Marsh
Smuggler's Copter
Snapcaster Mage
Sneak Attack
Solemn Simulacrum
Sorcerous Spyglass
Spell Pierce
Spellseeker
Spellskite
Spire of Industry
Spirebluff Canal
Staff of Nin
Star Compass
Steam Vents
Steel Hellkite
Stoke the Flames
Stormblood Berserker
Stratus Dancer
Strip Mine
Stromkirk Noble
Sulfur Falls
Sulfuric Vortex
Sulfurous Springs
Sundering Titan
Sunken Hollow
Sunken Ruins
Supreme Will
Sweltering Suns
Sword of Fire and Ice
Sword of Sinew and Steel
Sygg, River Cutthroat
Talisman of Creativity
Talisman of Dominance
Talisman of Indulgence
Talrand, Sky Summoner
Tamiyo, the Moon Sage
Tangle Wire
Tectonic Edge
Teferi, Mage of Zhalfir
Tempest Djinn
Temple of Deceit
Temple of Epiphany
Temple of Malice
Tendrils of Agony
Terminate
Tezzeret the Seeker
Tezzeret, Agent of Bolas
Thassa, God of the Sea
The Antiquities War
The Elderspell
The Eldest Reborn
The Scarab God
Theater of Horrors
Thief of Sanity
Thing in the Ice
Thirst for Knowledge
Thought Erasure
Thought Vessel
Thought-Knot Seer
Thoughtseize
Thousand-Year Storm
Thran Dynamo
Through the Breach
Thundermaw Hellkite
Tidespout Tyrant
Time Spiral
Time Warp
Timetwister
To the Slaughter
Tolarian Academy
Torrential Gearhulk
Toxic Deluge
Trash for Treasure
Treachery
Treasure Cruise
Treasure Map
Trinket Mage
True-Name Nemesis
Turnabout
Tyrant's Scorn
Ugin, the Ineffable
Ugin, the Spirit Dragon
Ulamog, the Ceaseless Hunger
Ultimate Price
Umezawa's Jitte
Underground River
Underground Sea
Undermine
Upheaval
Urborg, Tomb of Yawgmoth
Urza, Lord High Artificer
Vampire Hexmage
Vampire Nighthawk
Vampiric Tutor
Vault of Whispers
Vedalken Shackles
Vendilion Clique
Venser, Shaper Savant
Viashino Pyromancer
Vilis, Broker of Blood
Volcanic Island
Volrath's Stronghold
Vraska's Contempt
Walking Ballista
Wandering Fumarole
Wasteland
Watery Grave
Wayfarer's Bauble
Wheel of Fortune
Whirler Rogue
Wildfire
Winter Orb
Worn Powerstone
Wretched Confluence
Wurmcoil Engine
Yawgmoth, Thran Physician
Yawgmoth's Will
Young Pyromancer
Zealous Conscripts
Zulaport Cutthroat
Zurgo Bellstriker
