[metadata]
Name=MTGO Vintage Cube April 2020
[main]
1 Kytheon, Hero of Akros
1 Mother of Runes
1 Student of Warfare
1 Adanto Vanguard
1 Containment Priest
1 Leonin Relic-Warder
1 Porcelain Legionnaire
1 Selfless Spirit
1 Soulfire Grand Master
1 Stoneforge Mystic
1 Thalia, Guardian of Thraben
1 Tithe Taker
1 Wall of Omens
1 Blade Splicer
1 Brightling
1 Brimaz, King of Oreskos
1 Fairgrounds Warden
1 Flickerwisp
1 Monastery Mentor
1 Recruiter of the Guard
1 Silverblade Paladin
1 Emeria Angel
1 Hero of Bladehold
1 Linvala, Keeper of Silence
1 Restoration Angel
1 Angel of Invention
1 Elspeth Conquers Death
1 Archangel Avacyn
1 Baneslayer Angel
1 Lyra Dawnbringer
1 Reveillark
1 Sun Titan
1 Angel of Serenity
1 Elesh Norn, Grand Cenobite
1 Iona, Shield of Emeria
1 Gideon Blackblade
1 Elspeth, Sun's Nemesis
1 Gideon, Ally of Zendikar
1 Gideon Jura
1 Elspeth, Sun's Champion
1 Condemn
1 Enlightened Tutor
1 Mana Tithe
1 Path to Exile
1 Swords to Plowshares
1 Disenchant
1 Unexpectedly Absent
1 Balance
1 Council's Judgment
1 Spectral Procession
1 Armageddon
1 Day of Judgment
1 Ravages of War
1 Wrath of God
1 Terminus
1 Land Tax
1 Legion's Landing
1 Honor of the Pure
1 Banishing Light
1 Oblivion Ring
1 Faith's Fetters
1 Moat
1 Parallax Wave
1 Spear of Heliod
1 Karakas
1 Thassa's Oracle
1 Baral, Chief of Compliance
1 Jace, Vryn's Prodigy
1 Looter il-Kor
1 Phantasmal Image
1 Snapcaster Mage
1 Thing in the Ice
1 Arcane Artisan
1 Deceiver Exarch
1 Pestermite
1 Spellseeker
1 Trinket Mage
1 Vendilion Clique
1 Glen Elendra Archmage
1 Phyrexian Metamorph
1 Sower of Temptation
1 Venser, Shaper Savant
1 Mulldrifter
1 Riftwing Cloudskate
1 Consecrated Sphinx
1 Frost Titan
1 Torrential Gearhulk
1 Palinchron
1 Inkwell Leviathan
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Tezzeret the Seeker
1 Ancestral Recall
1 Brainstorm
1 High Tide
1 Mystical Tutor
1 Spell Pierce
1 Brain Freeze
1 Counterspell
1 Daze
1 Impulse
1 Mana Drain
1 Mana Leak
1 Miscalculation
1 Remand
1 Frantic Search
1 Thirst for Knowledge
1 Cryptic Command
1 Fact or Fiction
1 Gifts Ungiven
1 Turnabout
1 Force of Will
1 Gush
1 Mystic Confluence
1 Repeal
1 Dig Through Time
1 Ancestral Vision
1 Gitaxian Probe
1 Ponder
1 Preordain
1 Chart a Course
1 Time Walk
1 Show and Tell
1 Timetwister
1 Tinker
1 Bribery
1 Time Warp
1 Mind's Desire
1 Time Spiral
1 Upheaval
1 Treasure Cruise
1 Search for Azcanta
1 Control Magic
1 Opposition
1 Treachery
1 Shelldock Isle
1 Tolarian Academy
1 Putrid Imp
1 Dark Confidant
1 Kitesail Freebooter
1 Mesmeric Fiend
1 Oona's Prowler
1 Pack Rat
1 Vampire Hexmage
1 Bone Shredder
1 Hypnotic Specter
1 Ophiomancer
1 Plaguecrafter
1 Vampire Nighthawk
1 Gonti, Lord of Luxury
1 Nekrataal
1 Ravenous Chupacabra
1 Shriekmaw
1 Grave Titan
1 Ink-Eyes, Servant of Oni
1 Massacre Wurm
1 Tasigur, the Golden Fang
1 Sheoldred, Whispering One
1 Griselbrand
1 Liliana of the Veil
1 Liliana, Death's Majesty
1 Dark Ritual
1 Entomb
1 Fatal Push
1 Vampiric Tutor
1 Cabal Ritual
1 Go for the Throat
1 Liliana's Triumph
1 Shallow Grave
1 Ultimate Price
1 Corpse Dance
1 Dismember
1 Hero's Downfall
1 Makeshift Mannequin
1 Duress
1 Imperial Seal
1 Inquisition of Kozilek
1 Reanimate
1 Thoughtseize
1 Collective Brutality
1 Demonic Tutor
1 Exhume
1 Hymn to Tourach
1 Night's Whisper
1 Buried Alive
1 Toxic Deluge
1 Yawgmoth's Will
1 Damnation
1 Languish
1 Mastermind's Acquisition
1 Tendrils of Agony
1 Dark Petition
1 Living Death
1 Mind Twist
1 Animate Dead
1 Bitterblossom
1 Necromancy
1 Phyrexian Arena
1 Recurring Nightmare
1 Yawgmoth's Bargain
1 Goblin Guide
1 Goblin Welder
1 Grim Lavamancer
1 Jackal Pup
1 Monastery Swiftspear
1 Zurgo Bellstriker
1 Abbot of Keral Keep
1 Dire Fleet Daredevil
1 Eidolon of the Great Revel
1 Runaway Steam-Kin
1 Young Pyromancer
1 Goblin Rabblemaster
1 Imperial Recruiter
1 Magus of the Moon
1 Avalanche Riders
1 Flametongue Kavu
1 Hazoret the Fervent
1 Hellrider
1 Pia and Kiran Nalaar
1 Rekindling Phoenix
1 Glorybringer
1 Goblin Dark-Dwellers
1 Kiki-Jiki, Mirror Breaker
1 Siege-Gang Commander
1 Thundermaw Hellkite
1 Zealous Conscripts
1 Inferno Titan
1 Chandra, Torch of Defiance
1 Daretti, Scrap Savant
1 Koth of the Hammer
1 Burst Lightning
1 Lightning Bolt
1 Abrade
1 Ancient Grudge
1 Desperate Ritual
1 Fire // Ice
1 Incinerate
1 Lightning Strike
1 Pyretic Ritual
1 Char
1 Seething Song
1 Through the Breach
1 Fireblast
1 Chain Lightning
1 Faithless Looting
1 Firebolt
1 Flame Slash
1 Mizzium Mortars
1 Pyroclasm
1 Light Up the Stage
1 Underworld Breach
1 Wheel of Fortune
1 Empty the Warrens
1 Fiery Confluence
1 Past in Flames
1 Banefire
1 Burning of Xinye
1 Wildfire
1 Bonfire of the Damned
1 Mana Flare
1 Sulfuric Vortex
1 Sneak Attack
1 Splinter Twin
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Noble Hierarch
1 Den Protector
1 Devoted Druid
1 Fauna Shaman
1 Gilded Goose
1 Lotus Cobra
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Sylvan Caryatid
1 Wall of Blossoms
1 Wall of Roots
1 Courser of Kruphix
1 Eternal Witness
1 Ramunap Excavator
1 Reclamation Sage
1 Tireless Tracker
1 Yavimaya Elder
1 Master of the Wild Hunt
1 Oracle of Mul Daya
1 Polukranos, World Eater
1 Acidic Slime
1 Biogenic Ooze
1 Deranged Hermit
1 Thragtusk
1 Whisperwood Elemental
1 Carnage Tyrant
1 Primeval Titan
1 Avenger of Zendikar
1 Craterhoof Behemoth
1 Terastodon
1 Woodfall Primus
1 Dryad of the Ilysian Grove
1 Garruk Relentless
1 Garruk Wildspeaker
1 Garruk, Primal Hunter
1 Vivien Reid
1 Nature's Claim
1 Beast Within
1 Channel
1 Regrowth
1 Kodama's Reach
1 Search for Tomorrow
1 Eureka
1 Harmonize
1 Natural Order
1 Plow Under
1 Primal Command
1 Green Sun's Zenith
1 Finale of Devastation
1 Tooth and Nail
1 Fastbond
1 Oath of Druids
1 Survival of the Fittest
1 Sylvan Library
1 Heartbeat of Spring
1 Wilderness Reclamation
1 Gaea's Cradle
1 Geist of Saint Traft
1 Teferi, Hero of Dominaria
1 Sphinx's Revelation
1 Fractured Identity
1 Celestial Colonnade
1 Flooded Strand
1 Hallowed Fountain
1 Seachrome Coast
1 Tundra
1 Thief of Sanity
1 The Scarab God
1 Ashiok, Nightmare Weaver
1 Baleful Strix
1 Creeping Tar Pit
1 Darkslick Shores
1 Polluted Delta
1 Underground Sea
1 Watery Grave
1 Daretti, Ingenious Iconoclast
1 Kroxa, Titan of Death's Hunger
1 Kolaghan's Command
1 Rakdos's Return
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Lavaclaw Reaches
1 Bloodbraid Elf
1 Huntmaster of the Fells
1 Dragonlord Atarka
1 Manamorphose
1 Copperline Gorge
1 Raging Ravine
1 Stomping Ground
1 Taiga
1 Wooded Foothills
1 Kitchen Finks
1 Knight of Autumn
1 Knight of the Reliquary
1 Trostani Discordant
1 Mirari's Wake
1 Razorverge Thicket
1 Savannah
1 Stirring Wildwood
1 Temple Garden
1 Windswept Heath
1 Ashen Rider
1 Kaya, Orzhov Usurper
1 Tidehollow Sculler
1 Anguished Unmaking
1 Lingering Souls
1 Vindicate
1 Unburial Rites
1 Concealed Courtyard
1 Godless Shrine
1 Marsh Flats
1 Scrubland
1 Shambling Vent
1 Vraska, Golgari Queen
1 Assassin's Trophy
1 Maelstrom Pulse
1 Pernicious Deed
1 Bayou
1 Blooming Marsh
1 Hissing Quagmire
1 Overgrown Tomb
1 Verdant Catacombs
1 Edric, Spymaster of Trest
1 Trygon Predator
1 Hydroid Krasis
1 Uro, Titan of Nature's Wrath
1 Botanical Sanctum
1 Breeding Pool
1 Lumbering Falls
1 Misty Rainforest
1 Tropical Island
1 Goblin Electromancer
1 Dack Fayden
1 Thousand-Year Storm
1 Scalding Tarn
1 Spirebluff Canal
1 Steam Vents
1 Volcanic Island
1 Wandering Fumarole
1 Figure of Destiny
1 Ajani Vengeant
1 Nahiri, the Harbinger
1 Wear // Tear
1 Lightning Helix
1 Arid Mesa
1 Inspiring Vantage
1 Needle Spires
1 Plateau
1 Sacred Foundry
1 Sphinx of the Steel Wind
1 Nicol Bolas, Dragon-God
1 Leovold, Emissary of Trest
1 Progenitus
1 Kozilek, Butcher of Truth
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Emrakul, the Promised End
1 Emrakul, the Aeons Torn
1 Karn, Scion of Urza
1 Karn Liberated
1 Ugin, the Spirit Dragon
1 Bomat Courier
1 Hangarback Walker
1 Phyrexian Revoker
1 Metalworker
1 Lodestone Golem
1 Solemn Simulacrum
1 Kuldotha Forgemaster
1 Wurmcoil Engine
1 Myr Battlesphere
1 Sundering Titan
1 Walking Ballista
1 Blightsteel Colossus
1 Black Lotus
1 Chrome Mox
1 Everflowing Chalice
1 Lion's Eye Diamond
1 Lotus Bloom
1 Mana Crypt
1 Mox Diamond
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mana Vault
1 Relic of Progenitus
1 Sensei's Divining Top
1 Skullclamp
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Dimir Signet
1 Golgari Signet
1 Grim Monolith
1 Gruul Signet
1 Izzet Signet
1 Lightning Greaves
1 Orzhov Signet
1 Rakdos Signet
1 Selesnya Signet
1 Shrine of Burning Rage
1 Simic Signet
1 Smuggler's Copter
1 Umezawa's Jitte
1 Winter Orb
1 Basalt Monolith
1 Coalition Relic
1 Crucible of Worlds
1 Oblivion Stone
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Tangle Wire
1 Worn Powerstone
1 Coercive Portal
1 Smokestack
1 Thran Dynamo
1 Batterskull
1 Memory Jar
1 Mindslaver
1 Academy Ruins
1 Ancient Tomb
1 Bazaar of Baghdad
1 Blast Zone
1 Field of Ruin
1 Library of Alexandria
1 Maze of Ith
1 Mishra's Factory
1 Mishra's Workshop
1 Mutavault
1 Nykthos, Shrine to Nyx
1 Rishadan Port
1 Strip Mine
1 Wasteland
1 Expansion // Explosion
1 Giver of Runes
1 Winds of Abandon
1 Hallowed Spiritkeeper
1 Thraben Inspector
1 Narset, Parter of Veils
1 Force of Negation
1 Urza, Lord High Artificer
1 Emry, Lurker of the Loch
1 Brazen Borrower
1 Bolas's Citadel
1 Yawgmoth, Thran Physician
1 Rotting Regisaur
1 Murderous Rider
1 Wishclaw Talisman
1 Dreadhorde Arcanist
1 Seasoned Pyromancer
1 Embereth Shieldbreaker
1 Nissa, Who Shakes the World
1 Questing Beast
1 Teferi, Time Raveler
1 Angrath's Rampage
1 Fallen Shinobi
1 Wrenn and Six
1 Oko, Thief of Crowns
1 Garruk, Cursed Huntsman
1 Prismatic Vista
1 Golos, Tireless Pilgrim
1 Stonecoil Serpent
