[metadata]
Name=MTGO Core Cube 2018 (540 cards)
[main]
1 Abbot of Keral Keep
1 Acidic Slime
1 Adaptive Automaton
1 Adarkar Wastes
1 Aether Adept
1 Aetherspouts
1 Ajani Goldmane
1 Ajani Steadfast
1 Ajani's Chosen
1 Ajani, Adversary of Tyrants
1 Ajani, Caller of the Pride
1 Alchemist's Vial
1 Alhammarret's Archive
1 Ambassador Laquatus
1 Angelic Accord
1 Angelic Destiny
1 Ant Queen
1 Arachnus Web
1 Arbor Elf
1 Archaeomancer
1 Archangel of Thune
1 Archangel of Tithes
1 Armored Ascension
1 Arms Dealer
1 Assassinate
1 Attended Knight
1 Augur of Bolas
1 Augury Owl
1 Auramancer
1 Avaricious Dragon
1 Aviation Pioneer
1 Baneslayer Angel
1 Banisher Priest
1 Battlefield Forge
1 Beacon of Destruction
1 Beacon of Immortality
1 Beacon of Unrest
1 Birds of Paradise
1 Black Cat
1 Blackmail
1 Blanchwood Armor
1 Blessed Spirits
1 Blinding Angel
1 Blood Seeker
1 Bloodfire Colossus
1 Bloodthrone Vampire
1 Bogardan Hellkite
1 Bone Dragon
1 Boomerang
1 Borderland Marauder
1 Bottle Gnomes
1 Bramblecrush
1 Brave the Elements
1 Bribery
1 Brittle Effigy
1 Brushland
1 Buried Ruin
1 Call to Mind
1 Captain of the Watch
1 Captain's Call
1 Catalog
1 Caustic Caterpillar
1 Caves of Koilos
1 Celestial Flare
1 Chandra Nalaar
1 Chandra's Phoenix
1 Chandra, Fire of Kaladesh
1 Chandra, Pyromaster
1 Chandra, the Firebrand
1 Charcoal Diamond
1 Chasm Skulker
1 Chastise
1 Chief Engineer
1 Chord of Calling
1 Chromatic Star
1 City of Brass
1 Claustrophobia
1 Cleansing Nova
1 Clone
1 Coat of Arms
1 Concentrate
1 Conclave Naturalists
1 Condemn
1 Cone of Flame
1 Confiscate
1 Consul's Lieutenant
1 Consume Spirit
1 Corrupt
1 Counterspell
1 Covenant of Blood
1 Cruel Edict
1 Crusader of Odric
1 Crypt Rats
1 Cultivate
1 Daring Apprentice
1 Dark-Dweller Oracle
1 Darksteel Citadel
1 Darksteel Colossus
1 Darksteel Ingot
1 Day of Judgment
1 Deadly Recluse
1 Demon of Catastrophes
1 Demon of Death's Gate
1 Demonic Pact
1 Destructive Force
1 Devouring Light
1 Disciple of Bolas
1 Disciple of the Ring
1 Disenchant
1 Disperse
1 Displacement Wave
1 Dissipate
1 Divination
1 Doom Blade
1 Doomed Dissenter
1 Doomed Necromancer
1 Door to Nothingness
1 Dragon Egg
1 Dragon Fodder
1 Dragonskull Summit
1 Drowned Catacomb
1 Druid of the Cowl
1 Druidic Satchel
1 Duress
1 Dwynen's Elite
1 Dwynen, Gilt-Leaf Daen
1 Earthquake
1 Elite Arcanist
1 Elite Vanguard
1 Elixir of Immortality
1 Elvish Archdruid
1 Elvish Champion
1 Elvish Mystic
1 Elvish Piper
1 Elvish Rejuvenator
1 Elvish Visionary
1 Ember Hauler
1 Encrust
1 Enigma Drake
1 Ensoul Artifact
1 Enthralling Victor
1 Equilibrium
1 Essence Scatter
1 Eternal Thirst
1 Evacuation
1 Evolutionary Leap
1 Evolving Wilds
1 Exclusion Mage
1 Exquisite Firecraft
1 Faerie Conclave
1 Fallen Angel
1 Farseek
1 Fauna Shaman
1 Fell Specter
1 Fellwar Stone
1 Fertile Ground
1 Festering Goblin
1 Fiendslayer Paladin
1 Fiery Conclusion
1 Fiery Impulse
1 Fire Diamond
1 Fireball
1 First Response
1 Flames of the Firebrand
1 Fleshbag Marauder
1 Fling
1 Flinthoof Boar
1 Force Spike
1 Forsaken Sanctuary
1 Fortify
1 Foul Orchard
1 Foundry Street Denizen
1 Frenzied Goblin
1 Frost Lynx
1 Frost Titan
1 Garruk Wildspeaker
1 Garruk, Apex Predator
1 Gather the Pack
1 Generator Servant
1 Genesis Hydra
1 Ghirapur Gearcrafter
1 Giant Growth
1 Gideon Jura
1 Gideon's Lawkeeper
1 Gift of Paradise
1 Gilded Lotus
1 Glacial Fortress
1 Gladecover Scout
1 Glorious Anthem
1 Goblin Arsonist
1 Goblin Chieftain
1 Goblin Glory Chaser
1 Goblin Grenade
1 Goblin Instigator
1 Goblin Kaboomist
1 Goblin King
1 Goblin Matron
1 Goblin Piledriver
1 Goblin Rabblemaster
1 Goblin Shortcutter
1 Goblin Trashmaster
1 Grand Abolisher
1 Grave Pact
1 Grave Titan
1 Graveblade Marauder
1 Graveborn Muse
1 Gravedigger
1 Great Sable Stag
1 Greater Good
1 Grim Lavamancer
1 Guttersnipe
1 Harm's Way
1 Hammer of Bogardan
1 Hangarback Walker
1 Harbinger of the Tides
1 Heliod's Pilgrim
1 Hell's Caretaker
1 Heroic Reinforcements
1 Hieromancer's Cage
1 Highland Lake
1 Hoarding Dragon
1 Honor of the Pure
1 Honored Hierarch
1 Hornet Nest
1 Hornet Queen
1 Hurricane
1 Hushwing Gryff
1 Hypnotic Specter
1 Icy Manipulator
1 Imposing Sovereign
1 Incinerate
1 Inferno
1 Inferno Titan
1 Intruder Alarm
1 Invoke the Divine
1 Isareth the Awakener
1 Jace Beleren
1 Jace's Ingenuity
1 Jace's Mindseeker
1 Jace's Sanctum
1 Jace, the Living Guildpact
1 Jace, Vryn's Prodigy
1 Jade Mage
1 Joiner Adept
1 Kalonian Hydra
1 Karplusan Forest
1 Kird Ape
1 Knight of Glory
1 Knight of Infamy
1 Knight of the White Orchid
1 Krenko's Command
1 Krenko, Mob Boss
1 Kytheon, Hero of Akros
1 Languish
1 Leaf Gilder
1 Leonin Warleader
1 Lhurgoyf
1 Lifebane Zombie
1 Lightning Bolt
1 Lightning Strike
1 Liliana of the Dark Realms
1 Liliana Vess
1 Liliana's Contract
1 Liliana's Specter
1 Liliana, Heretical Healer
1 Llanowar Elves
1 Llanowar Wastes
1 Loxodon Warhammer
1 Loyal Sentry
1 Macabre Waltz
1 Magma Phoenix
1 Mana Leak
1 Manalith
1 Manic Vandal
1 Marble Diamond
1 March of the Machines
1 Mark of Mutiny
1 Mark of the Vampire
1 Master Decoy
1 Master of the Wild Hunt
1 Memory Lapse
1 Mentor of the Meek
1 Merfolk Looter
1 Mesa Enchantress
1 Might of Oaks
1 Militia Bugler
1 Mind Control
1 Mind Shatter
1 Mind Spring
1 Mind Stone
1 Mindclaw Shaman
1 Mindslicer
1 Mirror Image
1 Mitotic Slime
1 Mobilization
1 Mogg Fanatic
1 Mogg Flunkies
1 Molten Birth
1 Mortivore
1 Moss Diamond
1 Murder
1 Mutavault
1 Mutilate
1 Mystifying Maze
1 Nantuko Husk
1 Nantuko Shade
1 Nature's Spiral
1 Necromantic Summons
1 Negate
1 Nekrataal
1 Nexus of Fate
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Ravager
1 Nightmare
1 Nightmare's Thirst
1 Nissa, Vastwood Seer
1 Nissa, Worldwaker
1 Obelisk of Urd
1 Oblivion Ring
1 Obstinate Baloth
1 Ogre Battledriver
1 Opportunity
1 Oppressive Rays
1 Ostracize
1 Overgrowth
1 Overrun
1 Pacifism
1 Paragon of New Dawns
1 Pariah
1 Path of Bravery
1 Peek
1 Peel from Reality
1 Pelakka Wurm
1 Pentavus
1 Perilous Vault
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Plaguelord
1 Phyrexian Rager
1 Phyrexian Revoker
1 Pia and Kiran Nalaar
1 Pithing Needle
1 Plague Mare
1 Platinum Angel
1 Plow Under
1 Plummet
1 Polymorph
1 Ponder
1 Possessed Skaab
1 Preordain
1 Prey Upon
1 Priest of the Blood Rite
1 Primeval Bounty
1 Primeval Titan
1 Primordial Hydra
1 Prodigious Growth
1 Pyroclasm
1 Pyrotechnics
1 Quag Sickness
1 Quicken
1 Quickling
1 Quicksilver Amulet
1 Rabid Bite
1 Raise Dead
1 Raise the Alarm
1 Rampant Growth
1 Rancor
1 Ranger's Guile
1 Ratchet Bomb
1 Ravaging Blaze
1 Ravenous Rats
1 Read the Bones
1 Reassembling Skeleton
1 Reclamation Sage
1 Relic Seeker
1 Remorseful Cleric
1 Remove Soul
1 Reprisal
1 Resplendent Angel
1 Returned Centaur
1 Revenant
1 Reverberate
1 Rewind
1 Rhox Faithmender
1 Righteousness
1 Rise from the Grave
1 Roaring Primadox
1 Rootbound Crag
1 Rukh Egg
1 Rune-Scarred Demon
1 Rupture Spire
1 Safe Passage
1 Sai, Master Thopterist
1 Salvager of Secrets
1 Sands of Delirium
1 Sanguine Bond
1 Satyr Enchanter
1 Satyr Wayfinder
1 Savannah Lions
1 Scab-Clan Berserker
1 Scavenging Ooze
1 Sculpting Steel
1 Scuttling Doom Engine
1 Searing Spear
1 Seedborn Muse
1 Sentinel of the Eternal Watch
1 Serra Angel
1 Serra Ascendant
1 Serra Avatar
1 Shadowborn Demon
1 Shivan Dragon
1 Shivan Reef
1 Shock
1 Shrapnel Blast
1 Siege-Gang Commander
1 Sift
1 Sigil of the Empty Throne
1 Sign in Blood
1 Silklash Spider
1 Sisay's Ring
1 Skilled Animator
1 Skinshifter
1 Sky Diamond
1 Skyscanner
1 Sleep
1 Sleight of Hand
1 Smallpox
1 Smash
1 Smash to Smithereens
1 Solemn Simulacrum
1 Sorin Markov
1 Sorin's Vengeance
1 Soul of Innistrad
1 Soul of New Phyrexia
1 Soul of Ravnica
1 Soul of Shandalar
1 Soul of Theros
1 Soul of Zendikar
1 Soul Warden
1 Soulblade Djinn
1 Spectra Ward
1 Spelltwine
1 Sphinx of Uthuun
1 Sphinx's Tutelage
1 Spiketail Hatchling
1 Spirit Link
1 Squee, Goblin Nabob
1 Stab Wound
1 Staff of Nin
1 Stampeding Wildebeests
1 Star Compass
1 Steel Overseer
1 Stitcher's Supplier
1 Stoke the Flames
1 Stone Quarry
1 Stormblood Berserker
1 Stormtide Leviathan
1 Strands of Night
1 Sublime Archangel
1 Sulfurous Springs
1 Sun Titan
1 Sunken Hope
1 Sunpetal Grove
1 Swift Reckoning
1 Sword of the Animist
1 Sword of Vengeance
1 Sylvan Ranger
1 Talent of the Telepath
1 Talons of Wildwood
1 Talrand's Invocation
1 Talrand, Sky Summoner
1 Telling Time
1 Temple Bell
1 Tenacious Dead
1 Tendrils of Corruption
1 Terramorphic Expanse
1 Terror
1 Tezzeret, Artifice Master
1 Thopter Engineer
1 Thopter Spy Network
1 Thorn Lieutenant
1 Thought Courier
1 Thragtusk
1 Threaten
1 Thud
1 Thundermaw Hellkite
1 Tidebinder Mage
1 Time Stop
1 Time Warp
1 Timely Reinforcements
1 Topan Freeblade
1 Torch Fiend
1 Tormenting Voice
1 Touch of Moonglove
1 Tower Geist
1 Trading Post
1 Treetop Bracers
1 Treetop Village
1 Triplicate Spirits
1 Triskelion
1 Troll Ascetic
1 True Believer
1 Trumpet Blast
1 Turn to Frog
1 Twincast
1 Typhoid Rats
1 Ulcerate
1 Underground River
1 Undergrowth Scavenger
1 Unsummon
1 Urborg, Tomb of Yawgmoth
1 Vampire Nighthawk
1 Vengeful Pharaoh
1 Verdant Haven
1 Verduran Enchantress
1 Vernal Bloom
1 Veteran Swordsmith
1 Vine Trellis
1 Viscera Seer
1 Vivien Reid
1 Volcanic Hammer
1 Vryn Wingmare
1 War Falcon
1 War Priest of Thune
1 Warp World
1 Whirler Rogue
1 Wild Growth
1 Wildfire
1 Windborn Muse
1 Wood Elves
1 Woodland Bellower
1 Woodland Stream
1 Wrath of God
1 Xathrid Necromancer
1 Yavimaya Coast
1 Yavimaya Enchantress
1 Yeva, Nature's Herald
1 Young Pyromancer
1 Zombie Infestation
1 Zombify
