[metadata]
Name=Ryan Overturf's Grixis Cube (MTGO)
[Main]
1 Abbot of Keral Keep
1 Abrade
1 Academy Ruins
1 Agent of Treachery
1 All Is Dust
1 Aminatou's Augury
1 Ancestral Vision
1 Ancient Tomb
1 Anger of the Gods
1 Angrath's Rampage
1 Animate Dead
1 Arc Trail
1 Arcane Artisan
1 Arguel's Blood Fast
1 Aria of Flame
1 Ash Zealot
1 Augur of Bolas
1 Avalanche Riders
1 Badlands
1 Baleful Strix
1 Baral, Chief of Compliance
1 Basalt Monolith
1 Batterskull
1 Bedevil
1 Bedlam Reveler
1 Bitterblossom
1 Blackcleave Cliffs
1 Blast Zone
1 Blightsteel Colossus
1 Blink of an Eye
1 Blinkmoth Nexus
1 Blood Artist
1 Blood Crypt
1 Bloodghast
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Bolas's Citadel
1 Bomat Courier
1 Braids, Cabal Minion
1 Brain Freeze
1 Brain Maggot
1 Brainstorm
1 Buried Alive
1 Burning of Xinye
1 Burst Lightning
1 Cabal Ritual
1 Candelabra of Tawnos
1 Canyon Slough
1 Careful Study
1 Carrion Feeder
1 Cascade Bluffs
1 Cast Down
1 Cathartic Reunion
1 Chain Lightning
1 Chainer's Edict
1 Chains of Mephistopheles
1 Champion of Wits
1 Chandra, Acolyte of Flame
1 Chandra, Awakened Inferno
1 Chandra, Fire of Kaladesh
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Charcoal Diamond
1 Chart a Course
1 Chromatic Lantern
1 Chrome Mox
1 City of Traitors
1 Coalition Relic
1 Coercive Portal
1 Coldsteel Heart
1 Collective Brutality
1 Commence the Endgame
1 Commit // Memory
1 Compulsive Research
1 Consecrated Sphinx
1 Corpse Dance
1 Counterspell
1 Countersquall
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Cryptbreaker
1 Cryptic Command
1 Crystal Vein
1 Cut // Ribbons
1 Dack Fayden
1 Dack's Duplicate
1 Damnation
1 Daretti, Ingenious Iconoclast
1 Daretti, Scrap Savant
1 Dark Confidant
1 Dark Petition
1 Dark Ritual
1 Darkslick Shores
1 Darksteel Citadel
1 Darksteel Ingot
1 Davriel, Rogue Shadowmage
1 Daze
1 Defense Grid
1 Defile
1 Delver of Secrets
1 Demonic Tutor
1 Desperate Ritual
1 Devastating Summons
1 Dig Through Time
1 Dimir Signet
1 Dire Fleet Daredevil
1 Disallow
1 Discovery // Dispersal
1 Dismember
1 Doom Whisperer
1 Dragonlord Silumgar
1 Dragonskull Summit
1 Drawn from Dreams
1 Dread Wanderer
1 Dreadbore
1 Dreadhorde Arcanist
1 Dreadship Reef
1 Dream Halls
1 Dreamstealer
1 Drill Bit
1 Drowned Catacomb
1 Duplicant
1 Duress
1 Earthshaker Khenra
1 Echo of Eons
1 Eidolon of the Great Revel
1 Eldrazi Obligator
1 Eldrazi Temple
1 Electrodominance
1 Electrolyze
1 Empty the Warrens
1 Emrakul, the Aeons Torn
1 Emrakul, the Promised End
1 Enclave Cryptologist
1 Endbringer
1 Entomb
1 Epochrasite
1 Erebos, God of the Dead
1 Everflowing Chalice
1 Exhume
1 Expansion // Explosion
1 Experimental Frenzy
1 Fact or Fiction
1 Faithless Looting
1 Falkenrath Aristocrat
1 Falkenrath Gorger
1 Fatal Push
1 Fellwar Stone
1 Fetid Pools
1 Fiery Confluence
1 Fiery Islet
1 Figure of Destiny
1 Filigree Familiar
1 Finale of Eternity
1 Finale of Promise
1 Finale of Revelation
1 Fire // Ice
1 Fire Diamond
1 Fireblast
1 Firebolt
1 Firemind Vessel
1 Flame Slash
1 Flusterstorm
1 Forbid
1 Force of Negation
1 Force of Will
1 Force Spike
1 Forked Bolt
1 Frantic Search
1 Frost Titan
1 Fulminator Mage
1 Future Sight
1 Gatekeeper of Malakir
1 Geralf's Messenger
1 Gifted Aetherborn
1 Gilded Lotus
1 Gitaxian Probe
1 Glen Elendra Archmage
1 Glint-Nest Crane
1 Glorybringer
1 Go for the Throat
1 Goblin Bombardment
1 Goblin Bushwhacker
1 Goblin Chainwhirler
1 Goblin Cratermaker
1 Goblin Dark-Dwellers
1 Goblin Electromancer
1 Goblin Engineer
1 Goblin Guide
1 Goblin Rabblemaster
1 Goblin Ruinblaster
1 Goblin Welder
1 God-Eternal Kefnet
1 Gonti, Lord of Luxury
1 Goryo's Vengeance
1 Grand Architect
1 Grave Titan
1 Gravecrawler
1 Graven Cairns
1 Gray Merchant of Asphodel
1 Great Furnace
1 Greater Gargadon
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Guardian Idol
1 Gutterbones
1 Hangarback Walker
1 Harbinger of the Tides
1 Hazoret the Fervent
1 Heart of Kiran
1 Hedron Archive
1 Hellrider
1 Hero's Downfall
1 High Tide
1 Hordeling Outburst
1 Hostage Taker
1 Hour of Devastation
1 Hydroblast
1 Hymn to Tourach
1 Hypnotic Specter
1 Ichor Wellspring
1 Ilharg, the Raze-Boar
1 Imperial Seal
1 Impulse
1 Inferno Titan
1 Inkwell Leviathan
1 Innocent Blood
1 Inquisition of Kozilek
1 Intuition
1 Ionize
1 Izzet Charm
1 Izzet Signet
1 Jace Beleren
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Judith, the Scourge Diva
1 Kalitas, Traitor of Ghet
1 Kari Zev, Skyship Raider
1 Karn Liberated
1 Karn, Scion of Urza
1 Keranos, God of Storms
1 Kess, Dissident Mage
1 Kitesail Freebooter
1 Knight of the Ebon Legion
1 Kolaghan's Command
1 Koth of the Hammer
1 Kozilek's Return
1 Kozilek, Butcher of Truth
1 Kuldotha Forgemaster
1 Languish
1 Lashwrithe
1 Lavaclaw Reaches
1 Legion Warboss
1 Light Up the Stage
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Mauler
1 Liliana of the Veil
1 Liliana's Triumph
1 Liliana, Death's Majesty
1 Liliana, Dreadhorde General
1 Liliana, Heretical Healer
1 Liliana, the Last Hope
1 Lion's Eye Diamond
1 Lodestone Golem
1 Looter il-Kor
1 Lotus Bloom
1 Lotus Petal
1 Magma Jet
1 Magus of the Wheel
1 Magus of the Will
1 Makeshift Mannequin
1 Man-o'-War
1 Mana Flare
1 Mana Leak
1 Manamorphose
1 Manic Vandal
1 Manifold Key
1 Massacre Wurm
1 Master of Etherium
1 Master of Waves
1 Matter Reshaper
1 Memory Jar
1 Memory Lapse
1 Mesmeric Fiend
1 Metalworker
1 Meteor Golem
1 Midnight Reaper
1 Mind Stone
1 Mind's Desire
1 Mindslaver
1 Miscalculation
1 Mishra's Factory
1 Mission Briefing
1 Mizzium Mortars
1 Mizzix's Mastery
1 Mogg War Marshal
1 Molten Rain
1 Molten Slagheap
1 Moment of Craving
1 Monastery Swiftspear
1 Mox Diamond
1 Mox Opal
1 Mu Yanling, Sky Dancer
1 Mulldrifter
1 Mutavault
1 Myr Battlesphere
1 Myriad Landscape
1 Mystic Confluence
1 Mystic Forge
1 Mystical Tutor
1 Narset, Parter of Veils
1 Necromancy
1 Negate
1 Never // Return
1 Nicol Bolas, Dragon-God
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Ravager
1 Night's Whisper
1 Nightveil Specter
1 Niv-Mizzet, Parun
1 Notion Thief
1 Noxious Gearhulk
1 Nykthos, Shrine to Nyx
1 Oona's Prowler
1 Ophiomancer
1 Opt
1 Overmaster
1 Pack Rat
1 Painful Truths
1 Palladium Myr
1 Peat Bog
1 Pentad Prism
1 Phantasmal Image
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Phyrexian Revoker
1 Pia and Kiran Nalaar
1 Pia Nalaar
1 Pilgrim's Eye
1 Pillage
1 Pithing Needle
1 Plaguecrafter
1 Polluted Delta
1 Ponder
1 Precursor Golem
1 Preordain
1 Priest of Forgotten Gods
1 Prismatic Lens
1 Prismatic Vista
1 Prophetic Bolt
1 Pteramander
1 Putrid Imp
1 Pyretic Ritual
1 Pyroblast
1 Pyroclasm
1 Quicken
1 Rain of Filth
1 Rakdos Cackler
1 Rakdos Signet
1 Rakdos's Return
1 Ral Zarek
1 Ral's Outburst
1 Ral, Storm Conduit
1 Ramunap Ruins
1 Ravenous Chupacabra
1 Reality Smasher
1 Reanimate
1 Reckless Bushwhacker
1 Recurring Nightmare
1 Rekindling Phoenix
1 Release the Gremlins
1 Relentless Dead
1 Relic of Progenitus
1 Remand
1 Repeal
1 Riftwing Cloudskate
1 Rishadan Port
1 Risk Factor
1 Rite of Flame
1 Rix Maadi Reveler
1 Ruinous Path
1 Runaway Steam-Kin
1 Saheeli, Sublime Artificer
1 Sandstone Needle
1 Saprazzan Skerry
1 Sarkhan the Masterless
1 Scalding Tarn
1 Scavenger Grounds
1 Scheming Symmetry
1 Scrapheap Scrounger
1 Scroll Rack
1 Search for Azcanta
1 Seasoned Pyromancer
1 Seat of the Synod
1 Seething Song
1 Sensei's Divining Top
1 Sentinel Tower
1 Serum Visions
1 Shallow Grave
1 Shelldock Isle
1 Sheoldred, Whispering One
1 Shivan Reef
1 Show and Tell
1 Shrine of Burning Rage
1 Siege-Gang Commander
1 Silumgar's Command
1 Simian Spirit Guide
1 Sire of Insanity
1 Skullclamp
1 Sky Diamond
1 Slavering Nulls
1 Sling-Gang Lieutenant
1 Smokestack
1 Smoldering Marsh
1 Smuggler's Copter
1 Snapcaster Mage
1 Sneak Attack
1 Solemn Simulacrum
1 Sorcerous Spyglass
1 Spell Pierce
1 Spellseeker
1 Spellskite
1 Spire of Industry
1 Spirebluff Canal
1 Staff of Nin
1 Star Compass
1 Steam Vents
1 Steel Hellkite
1 Stoke the Flames
1 Stormblood Berserker
1 Stratus Dancer
1 Strip Mine
1 Stromkirk Noble
1 Sulfur Falls
1 Sulfuric Vortex
1 Sulfurous Springs
1 Sundering Titan
1 Sunken Hollow
1 Sunken Ruins
1 Supreme Will
1 Sweltering Suns
1 Sword of Fire and Ice
1 Sword of Sinew and Steel
1 Sygg, River Cutthroat
1 Talisman of Creativity
1 Talisman of Dominance
1 Talisman of Indulgence
1 Talrand, Sky Summoner
1 Tamiyo, the Moon Sage
1 Tangle Wire
1 Tectonic Edge
1 Teferi, Mage of Zhalfir
1 Tempest Djinn
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malice
1 Tendrils of Agony
1 Terminate
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
1 Thassa, God of the Sea
1 The Antiquities War
1 The Elderspell
1 The Eldest Reborn
1 The Scarab God
1 Theater of Horrors
1 Thief of Sanity
1 Thing in the Ice
1 Thirst for Knowledge
1 Thought Erasure
1 Thought Vessel
1 Thought-Knot Seer
1 Thoughtseize
1 Thousand-Year Storm
1 Thran Dynamo
1 Through the Breach
1 Thundermaw Hellkite
1 Tidespout Tyrant
1 Time Spiral
1 Time Warp
1 Timetwister
1 To the Slaughter
1 Tolarian Academy
1 Torrential Gearhulk
1 Toxic Deluge
1 Trash for Treasure
1 Treachery
1 Treasure Cruise
1 Treasure Map
1 Trinket Mage
1 True-Name Nemesis
1 Turnabout
1 Tyrant's Scorn
1 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Ultimate Price
1 Umezawa's Jitte
1 Underground River
1 Underground Sea
1 Undermine
1 Upheaval
1 Urborg, Tomb of Yawgmoth
1 Urza, Lord High Artificer
1 Vampire Hexmage
1 Vampire Nighthawk
1 Vampiric Tutor
1 Vault of Whispers
1 Vedalken Shackles
1 Vendilion Clique
1 Venser, Shaper Savant
1 Viashino Pyromancer
1 Vilis, Broker of Blood
1 Volcanic Island
1 Volrath's Stronghold
1 Vraska's Contempt
1 Walking Ballista
1 Wandering Fumarole
1 Wasteland
1 Watery Grave
1 Wayfarer's Bauble
1 Wheel of Fortune
1 Whirler Rogue
1 Wildfire
1 Winter Orb
1 Worn Powerstone
1 Wretched Confluence
1 Wurmcoil Engine
1 Yawgmoth's Will
1 Yawgmoth, Thran Physician
1 Young Pyromancer
1 Zealous Conscripts
1 Zulaport Cutthroat
1 Zurgo Bellstriker
