[metadata]
Name=SCG Con Cube 2018 December
[main]
1 Dauntless Bodyguard
1 Kytheon, Hero of Akros
1 Mardu Woe-Reaper
1 Mother of Runes
1 Skymarcher Aspirant
1 Student of Warfare
1 Thraben Inspector
1 Toolcraft Exemplar
1 Accorder Paladin
1 Adanto Vanguard
1 Containment Priest
1 Leonin Relic-Warder
1 Remorseful Cleric
1 Selfless Spirit
1 Stoneforge Mystic
1 Thalia, Guardian of Thraben
1 Wall of Omens
1 Blade Splicer
1 Brimaz, King of Oreskos
1 Monastery Mentor
1 Thalia, Heretic Cathar
1 Hero of Bladehold
1 Palace Jailer
1 Restoration Angel
1 Angel of Invention
1 Baneslayer Angel
1 Sun Titan
1 Gideon, Ally of Zendikar
1 Elspeth, Sun's Champion
1 Porcelain Legionnaire
1 Path to Exile
1 Swords to Plowshares
1 Disenchant
1 Secure the Wastes
1 Balance
1 Declaration in Stone
1 Council's Judgment
1 Lingering Souls
1 Spectral Procession
1 Armageddon
1 Ravages of War
1 Wrath of God
1 Terminus
1 Intangible Virtue
1 Journey to Nowhere
1 Oblivion Ring
1 Conclave Tribunal
1 Jace, Vryn's Prodigy
1 Looter il-Kor
1 Phantasmal Image
1 Snapcaster Mage
1 Champion of Wits
1 Man-o'-War
1 Nimble Obstructionist
1 Sea Gate Oracle
1 Spellseeker
1 Vendilion Clique
1 Glen Elendra Archmage
1 Sower of Temptation
1 Venser, Shaper Savant
1 Whirler Rogue
1 Mulldrifter
1 Aetherling
1 Consecrated Sphinx
1 Jace, the Mind Sculptor
1 Phyrexian Metamorph
1 Torrential Gearhulk
1 Ancestral Recall
1 Brainstorm
1 Spell Pierce
1 Counterspell
1 Impulse
1 Jilt
1 Mana Drain
1 Remand
1 Forbid
1 Thirst for Knowledge
1 Cryptic Command
1 Fact or Fiction
1 Force of Will
1 Mystic Confluence
1 Condescend
1 Dig Through Time
1 Time Walk
1 Compulsive Research
1 Tinker
1 Bribery
1 Upheaval
1 Search for Azcanta
1 Opposition
1 Treachery
1 Blood Artist
1 Bloodghast
1 Dark Confidant
1 Kitesail Freebooter
1 Pack Rat
1 Zulaport Cutthroat
1 Liliana, Heretical Healer
1 Ophiomancer
1 Plaguecrafter
1 Vampire Nighthawk
1 Braids, Cabal Minion
1 Kalitas, Traitor of Ghet
1 Ravenous Chupacabra
1 Custodi Lich
1 Doom Whisperer
1 Shriekmaw
1 Grave Titan
1 Griselbrand
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Entomb
1 Fatal Push
1 Vampiric Tutor
1 Diabolic Edict
1 Doom Blade
1 Go for the Throat
1 Dismember
1 Hero's Downfall
1 Duress
1 Inquisition of Kozilek
1 Reanimate
1 Thoughtseize
1 Collective Brutality
1 Demonic Tutor
1 Exhume
1 Hymn to Tourach
1 Toxic Deluge
1 Damnation
1 Mind Twist
1 Animate Dead
1 Bitterblossom
1 Necromancy
1 Phyrexian Arena
1 Recurring Nightmare
1 Goblin Guide
1 Goblin Welder
1 Grim Lavamancer
1 Monastery Swiftspear
1 Soul-Scar Mage
1 Zurgo Bellstriker
1 Earthshaker Khenra
1 Goblin Cratermaker
1 Hellspark Elemental
1 Kari Zev, Skyship Raider
1 Mogg War Marshal
1 Young Pyromancer
1 Goblin Rabblemaster
1 Legion Warboss
1 Rampaging Ferocidon
1 Flametongue Kavu
1 Hazoret the Fervent
1 Hellrider
1 Pia and Kiran Nalaar
1 Siege-Gang Commander
1 Thundermaw Hellkite
1 Zealous Conscripts
1 Inferno Titan
1 Chandra, Torch of Defiance
1 Burst Lightning
1 Dead // Gone
1 Lightning Bolt
1 Abrade
1 Ancient Grudge
1 Incinerate
1 Smash to Smithereens
1 Risk Factor
1 Fireblast
1 Chain Lightning
1 Faithless Looting
1 Firebolt
1 Arc Trail
1 Molten Rain
1 Wheel of Fortune
1 Fiery Confluence
1 Burning of Xinye
1 Wildfire
1 Goblin Bombardment
1 Sulfuric Vortex
1 Experimental Frenzy
1 Arbor Elf
1 Birds of Paradise
1 Elvish Mystic
1 Joraga Treespeaker
1 Llanowar Elves
1 Noble Hierarch
1 Duskwatch Recruiter
1 Fauna Shaman
1 Lotus Cobra
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Tarmogoyf
1 Wall of Blossoms
1 Eternal Witness
1 Manglehorn
1 Reclamation Sage
1 Tireless Tracker
1 Oracle of Mul Daya
1 Thrun, the Last Troll
1 Acidic Slime
1 Deranged Hermit
1 Thragtusk
1 Primeval Titan
1 Avenger of Zendikar
1 Hornet Queen
1 Craterhoof Behemoth
1 Woodfall Primus
1 Garruk Relentless
1 Garruk Wildspeaker
1 Nissa, Worldwaker
1 Beast Within
1 Farseek
1 Cultivate
1 Kodama's Reach
1 Natural Order
1 Green Sun's Zenith
1 Tooth and Nail
1 Fastbond
1 Survival of the Fittest
1 Sylvan Library
1 Song of the Dryads
1 Courser of Kruphix
1 Geist of Saint Traft
1 Spell Queller
1 Teferi, Hero of Dominaria
1 Fractured Identity
1 The Scarab God
1 Baleful Strix
1 Agony Warp
1 Daretti, Ingenious Iconoclast
1 Terminate
1 Kolaghan's Command
1 Dreadbore
1 Bloodbraid Elf
1 Dragonlord Atarka
1 Gaddock Teeg
1 Qasali Pridemage
1 Kitchen Finks
1 Knight of Autumn
1 Dragonlord Dromoka
1 March of the Multitudes
1 Kambal, Consul of Allocation
1 Sorin, Solemn Visitor
1 Vindicate
1 Deathrite Shaman
1 Assassin's Trophy
1 Maelstrom Pulse
1 Coiling Oracle
1 Trygon Predator
1 Nissa, Steward of Elements
1 Dack Fayden
1 Electrolyze
1 Figure of Destiny
1 Ajani Vengeant
1 Wear // Tear
1 Lightning Helix
1 Emrakul, the Promised End
1 Karn, Scion of Urza
1 Karn Liberated
1 Bomat Courier
1 Phyrexian Revoker
1 Scrapheap Scrounger
1 Spellskite
1 Solemn Simulacrum
1 Myr Battlesphere
1 Sundering Titan
1 Hangarback Walker
1 Walking Ballista
1 Black Lotus
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Bonesplitter
1 Cursed Scroll
1 Mana Vault
1 Sensei's Divining Top
1 Skullclamp
1 Sol Ring
1 Ankh of Mishra
1 Azorius Signet
1 Dimir Signet
1 Grim Monolith
1 Gruul Signet
1 Izzet Signet
1 Lightning Greaves
1 Orzhov Signet
1 Rakdos Signet
1 Simic Signet
1 Smuggler's Copter
1 Sorcerous Spyglass
1 Thorn of Amethyst
1 Umezawa's Jitte
1 Winter Orb
1 Crucible of Worlds
1 Dimir Keyrune
1 Grafted Wargear
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Tangle Wire
1 Vedalken Shackles
1 Smokestack
1 Batterskull
1 Engineered Explosives
1 Ancestral Vision
1 Arid Mesa
1 Badlands
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 Celestial Colonnade
1 Creeping Tar Pit
1 Field of Ruin
1 Flooded Strand
1 Gaea's Cradle
1 Gavony Township
1 Godless Shrine
1 Hallowed Fountain
1 Hissing Quagmire
1 Lavaclaw Reaches
1 Library of Alexandria
1 Lumbering Falls
1 Marsh Flats
1 Mishra's Factory
1 Misty Rainforest
1 Mutavault
1 Needle Spires
1 Overgrown Tomb
1 Plateau
1 Polluted Delta
1 Raging Ravine
1 Rishadan Port
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Shambling Vent
1 Steam Vents
1 Stirring Wildwood
1 Stomping Ground
1 Strip Mine
1 Taiga
1 Temple Garden
1 Tolarian Academy
1 Treetop Village
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wandering Fumarole
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
