[metadata]
Name=Wtwlf123 Powered Cube (540 cards)
[Main]
1 Abbot of Keral Keep
1 Abrade
1 Abrupt Decay
1 Accorder Paladin
1 Acidic Slime
1 Adanto Vanguard
1 Aetherling
1 Ajani Vengeant
1 Alesha, Who Smiles at Death
1 Ancestral Recall
1 Ancestral Vision
1 Ancient Grudge
1 Ancient Stone Idol
1 Ancient Tomb
1 Angel of Invention
1 Animate Dead
1 Arbor Elf
1 Arc Lightning
1 Arc Trail
1 Arcane Denial
1 Archangel Avacyn
1 Arid Mesa
1 Armageddon
1 Ash Barrens
1 Assassin's Trophy
1 Asylum Visitor
1 Azorius Signet
1 Badlands
1 Balance
1 Baleful Strix
1 Baneslayer Angel
1 Banishing Light
1 Basalt Monolith
1 Batterskull
1 Bayou
1 Biogenic Ooze
1 Birds of Paradise
1 Bitterblossom
1 Black Lotus
1 Blackcleave Cliffs
1 Blade Splicer
1 Blood Crypt
1 Bloodbraid Elf
1 Bloodghast
1 Bloodrage Brawler
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Blooming Marsh
1 Bomat Courier
1 Bonesplitter
1 Boros Signet
1 Bosh, Iron Golem
1 Braids, Cabal Minion
1 Brainstorm
1 Breeding Pool
1 Bribery
1 Brimaz, King of Oreskos
1 Burning of Xinye
1 Burst Lightning
1 Carnage Tyrant
1 Carnophage
1 Catastrophe
1 Celestial Colonnade
1 Chain Lightning
1 Chainer's Edict
1 Chandra, Flamecaller
1 Chandra, Torch of Defiance
1 Channel
1 Chart a Course
1 Chrome Mox
1 City of Brass
1 Coalition Relic
1 Coldsteel Heart
1 Concealed Courtyard
1 Condescend
1 Connive // Concoct
1 Consecrated Sphinx
1 Control Magic
1 Copperline Gorge
1 Council's Judgment
1 Counterspell
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Creeping Tar Pit
1 Crucible of Worlds
1 Cryptic Command
1 Crystal Shard
1 Cultivate
1 Custodi Lich
1 Dack Fayden
1 Damnation
1 Dance of the Dead
1 Daretti, Ingenious Iconoclast
1 Daretti, Scrap Savant
1 Dark Confidant
1 Dark Ritual
1 Dauntless Bodyguard
1 Day of Judgment
1 Daze
1 Declaration in Stone
1 Deep Analysis
1 Demonic Tutor
1 Den Protector
1 Deranged Hermit
1 Diabolic Edict
1 Dig Through Time
1 Dimir Signet
1 Dire Fleet Daredevil
1 Diregraf Ghoul
1 Disenchant
1 Dismember
1 Dismissive Pyromancer
1 Doom Whisperer
1 Dovin, Grand Arbiter
1 Dragon Hunter
1 Dragonlord Atarka
1 Drana, Liberator of Malakir
1 Dread Wanderer
1 Dreadbore
1 Dryad Militant
1 Duress
1 Dust Bowl
1 Earthquake
1 Earthshaker Khenra
1 Edric, Spymaster of Trest
1 Elesh Norn, Grand Cenobite
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Elvish Mystic
1 Emrakul, the Promised End
1 Enclave Cryptologist
1 End-Raze Forerunners
1 Engineered Explosives
1 Enlightened Tutor
1 Entomb
1 Erratic Portal
1 Eternal Dragon
1 Eternal Witness
1 Eureka
1 Everflowing Chalice
1 Evolving Wilds
1 Exalted Angel
1 Exhume
1 Experiment One
1 Fact or Fiction
1 Faerie Conclave
1 Faithless Looting
1 Falkenrath Gorger
1 Fatal Push
1 Fauna Shaman
1 Feldon of the Third Path
1 Fetid Pools
1 Field of Ruin
1 Fiery Confluence
1 Figure of Destiny
1 Fire // Ice
1 Fireblast
1 Firebolt
1 Firedrinker Satyr
1 Firestorm
1 Flames of the Firebrand
1 Flametongue Kavu
1 Flesh Carver
1 Flickerwisp
1 Flooded Strand
1 Forbid
1 Force of Will
1 Force Spike
1 Fractured Identity
1 Fragmentize
1 Fyndhorn Elves
1 Gaea's Cradle
1 Garruk Relentless
1 Garruk Wildspeaker
1 Gemstone Mine
1 Gideon Jura
1 Gideon of the Trials
1 Gideon, Ally of Zendikar
1 Gilded Lotus
1 Gisela, the Broken Blade
1 Glen Elendra Archmage
1 Glorybringer
1 Go for the Throat
1 Goblin Bombardment
1 Goblin Cratermaker
1 Goblin Guide
1 Goblin Rabblemaster
1 Goblin Welder
1 Godless Shrine
1 Golgari Signet
1 Goreclaw, Terror of Qal Sisma
1 Grafted Wargear
1 Grand Coliseum
1 Grave Titan
1 Gravecrawler
1 Greater Gargadon
1 Green Sun's Zenith
1 Grim Lavamancer
1 Grim Monolith
1 Griselbrand
1 Gruul Signet
1 Gutterbones
1 Hallowed Fountain
1 Hangarback Walker
1 Hanweir Garrison
1 Hazoret the Fervent
1 Hedron Archive
1 Heir of Falkenrath
1 Hellkite Overlord
1 Hellrider
1 Hero of Bladehold
1 Hero's Downfall
1 Hissing Quagmire
1 Horizon Canopy
1 Hornet Queen
1 Hydroid Krasis
1 Hymn to Tourach
1 Hypnotic Specter
1 Imperial Recruiter
1 Imperial Seal
1 Imposing Sovereign
1 Impulse
1 Incinerate
1 Inferno Titan
1 Inkwell Leviathan
1 Inquisition of Kozilek
1 Inspiring Vantage
1 Irrigated Farmland
1 Isamaru, Hound of Konda
1 Izzet Charm
1 Izzet Signet
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Jace, Vryn's Prodigy
1 Jackal Pup
1 Jeweled Amulet
1 Joraga Treespeaker
1 Journey to Nowhere
1 Jungle Lion
1 Kalitas, Traitor of Ghet
1 Karakas
1 Kari Zev, Skyship Raider
1 Karn Liberated
1 Karn, Scion of Urza
1 Kaya's Wrath
1 Kessig Prowler
1 Kitchen Finks
1 Kitesail Freebooter
1 Knight of Autumn
1 Kodama's Reach
1 Kolaghan's Command
1 Kor Skyfisher
1 Koth of the Hammer
1 Kytheon, Hero of Akros
1 Land Tax
1 Languish
1 Lavaclaw Reaches
1 Legion Warboss
1 Leonin Warleader
1 Library of Alexandria
1 Life from the Loam
1 Lightning Bolt
1 Lightning Greaves
1 Lightning Helix
1 Lightning Strike
1 Liliana of the Veil
1 Liliana, Death's Majesty
1 Liliana, the Last Hope
1 Lingering Souls
1 Living Death
1 Llanowar Elves
1 Lodestone Golem
1 Looter il-Kor
1 Lotus Cobra
1 Lumbering Falls
1 Lyra Dawnbringer
1 Maelstrom Pulse
1 Magma Jet
1 Man-o'-War
1 Mana Confluence
1 Mana Crypt
1 Mana Drain
1 Mana Leak
1 Mana Tithe
1 Mana Vault
1 Manglehorn
1 Manic Vandal
1 Mardu Strike Leader
1 Mardu Woe-Reaper
1 Marsh Flats
1 Master of the Wild Hunt
1 Maze of Ith
1 Meloku the Clouded Mirror
1 Memory Jar
1 Memory Lapse
1 Metalworker
1 Mimic Vat
1 Mind Stone
1 Mind Twist
1 Mirari's Wake
1 Miscalculation
1 Mishra's Factory
1 Misty Rainforest
1 Moat
1 Monastery Mentor
1 Monastery Swiftspear
1 Morphling
1 Mother of Runes
1 Mox Diamond
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mulldrifter
1 Mutavault
1 Myr Battlesphere
1 Mystic Confluence
1 Mystic Snake
1 Mystical Tutor
1 Najeela, the Blade-Blossom
1 Natural Order
1 Necromancy
1 Needle Spires
1 Nekrataal
1 Never // Return
1 Nezumi Graverobber
1 Nicol Bolas, the Ravager
1 Nissa, Steward of Elements
1 Nissa, Voice of Zendikar
1 Nissa, Worldwaker
1 Noble Hierarch
1 Noose Constrictor
1 Oath of Druids
1 Oblivion Ring
1 Oona's Prowler
1 Ophiomancer
1 Opposition
1 Oracle of Mul Daya
1 Orzhov Signet
1 Overgrown Tomb
1 Pack Rat
1 Palace Jailer
1 Path to Exile
1 Pelt Collector
1 Pernicious Deed
1 Phantasmal Image
1 Phyrexian Metamorph
1 Phyrexian Revoker
1 Pia and Kiran Nalaar
1 Pia Nalaar
1 Pithing Needle
1 Plateau
1 Plow Under
1 Polluted Delta
1 Polukranos, World Eater
1 Ponder
1 Porcelain Legionnaire
1 Powder Keg
1 Preordain
1 Primeval Titan
1 Prismatic Lens
1 Psychatog
1 Purphoros, God of the Forge
1 Raging Ravine
1 Rakdos Cackler
1 Rakdos Signet
1 Ramunap Excavator
1 Rancor
1 Ravages of War
1 Ravenous Chupacabra
1 Reanimate
1 Reclamation Sage
1 Recruiter of the Guard
1 Recurring Nightmare
1 Reflecting Pool
1 Regrowth
1 Remand
1 Remorseful Cleric
1 Restoration Angel
1 Retrofitter Foundry
1 Reveillark
1 Rishadan Port
1 Rofellos, Llanowar Emissary
1 Rolling Earthquake
1 Sacred Foundry
1 Saheeli, the Gifted
1 Sakura-Tribe Elder
1 Sarcomancy
1 Sarkhan, the Dragonspeaker
1 Savannah
1 Scalding Tarn
1 Scavenging Ooze
1 Scrapheap Scrounger
1 Scroll Rack
1 Scrubland
1 Seal of Cleansing
1 Search for Azcanta
1 Searing Spear
1 Secure the Wastes
1 Selesnya Signet
1 Selfless Spirit
1 Selvala's Stampede
1 Sensei's Divining Top
1 Shambling Vent
1 Shelldock Isle
1 Show and Tell
1 Shriekmaw
1 Siege-Gang Commander
1 Simic Signet
1 Sinkhole
1 Skinrender
1 Skullclamp
1 Skymarcher Aspirant
1 Smokestack
1 Smuggler's Copter
1 Snapcaster Mage
1 Sneak Attack
1 Snuff Out
1 Sol Ring
1 Soldier of the Pantheon
1 Solemn Simulacrum
1 Sorcerous Spyglass
1 Sorin, Lord of Innistrad
1 Soulfire Grand Master
1 Sower of Temptation
1 Spawn of Mayhem
1 Spear of Heliod
1 Spectral Procession
1 Spellskite
1 Sphinx of the Steel Wind
1 Steam Vents
1 Stirring Wildwood
1 Stomping Ground
1 Stoneforge Mystic
1 Stormblood Berserker
1 Strip Mine
1 Stromkirk Noble
1 Student of Warfare
1 Subterranean Tremors
1 Sulfuric Vortex
1 Sun Titan
1 Sundering Titan
1 Supreme Verdict
1 Survival of the Fittest
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Swords to Plowshares
1 Sylvan Caryatid
1 Sylvan Library
1 Taiga
1 Tajic, Legion's Edge
1 Tangle Wire
1 Tarmogoyf
1 Tasigur, the Golden Fang
1 Tattermunge Maniac
1 Teferi, Hero of Dominaria
1 Temple Garden
1 Temple of Epiphany
1 Temple of Mystery
1 Terramorphic Expanse
1 Tezzeret the Seeker
1 Tezzeret, Agent of Bolas
1 Tezzeret, Artifice Master
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Thing in the Ice
1 Thoughtseize
1 Thragtusk
1 Thran Dynamo
1 Through the Breach
1 Thrun, the Last Troll
1 Thundermaw Hellkite
1 Time Spiral
1 Time Walk
1 Timetwister
1 Tinker
1 Tireless Tracker
1 Tolarian Academy
1 Tombstalker
1 Tooth and Nail
1 Tormented Hero
1 Torrential Gearhulk
1 Toxic Deluge
1 Treachery
1 Treasure Cruise
1 Treasure Map
1 Treetop Village
1 Trinket Mage
1 Triskelion
1 Tropical Island
1 True-Name Nemesis
1 Tundra
1 Ugin, the Spirit Dragon
1 Ulamog, the Ceaseless Hunger
1 Umezawa's Jitte
1 Underground Sea
1 Undiscovered Paradise
1 Unexpectedly Absent
1 Upheaval
1 Vampire Nighthawk
1 Vampiric Tutor
1 Vedalken Shackles
1 Vendilion Clique
1 Venser, Shaper Savant
1 Verdant Catacombs
1 Verdurous Gearhulk
1 Vindicate
1 Volcanic Island
1 Volrath's Stronghold
1 Walking Ballista
1 Wall of Blossoms
1 Wall of Omens
1 Wall of Roots
1 Wandering Fumarole
1 Warden of the First Tree
1 Wasteland
1 Watery Grave
1 Wheel of Fortune
1 Whirler Rogue
1 Wickerbough Elder
1 Wild Mongrel
1 Wild Nacatl
1 Wildfire
1 Windswept Heath
1 Winter Orb
1 Wolfbitten Captive
1 Wooded Foothills
1 Woodfall Primus
1 Worldly Tutor
1 Worn Powerstone
1 Wrath of God
1 Wurmcoil Engine
1 Yasova Dragonclaw
1 Yavimaya Elder
1 Young Pyromancer
1 Zurgo Bellstriker
