[duel]
[metadata]
Name=Black-Green -1 -1 Counters
Title=Hapatra
Difficulty=medium
Icon=Hapatra, Vizier of Poisons.jpg
Description="If you fear poisons, it is because you are ignorant of them."
Deck Type=constructed
[Main]
1 Cartouche of Ambition
1 Defiant Greatmaw
1 Dune Beetle
1 Final Reward
4 Forest
4 Forest
1 Gravedigger
1 Greater Sandwurm
1 Grim Strider
1 Hapatra, Vizier of Poisons
1 Initiate's Companion
1 Miasmic Mummy
1 Naga Vitalist
1 Oracle's Vault
1 Ornery Kudu
2 Pouncing Cheetah
1 Prowling Serpopard
3 Quarry Hauler
1 Scaled Behemoth
1 Sheltered Thicket
1 Spidery Grasp
4 Swamp
4 Swamp
1 Unburden
1 Wander in Death
[Sideboard]
1 Aven Initiate
1 Benefaction of Rhonas
1 Blazing Volley
1 Blighted Bat
1 By Force
1 Compulsory Rest
1 Decision Paralysis
1 Dissenter's Deliverance
1 Fling
2 Gift of Paradise
1 Khenra Charioteer
1 Nest of Scarabs
1 Onward // Victory
1 Pitiless Vizier
1 Pursue Glory
1 Seraph of the Suns
1 Winds of Rebuke
