[duel]
[metadata]
Name=Blue-Black Cycling (2)
Title=Shadowstorm Vizier
Difficulty=medium
Icon=Shadowstorm Vizier.jpg
Description=She can coil a breeze like a string around her finger-- or twist it into a noose.
Deck Type=constructed
[Main]
1 Censor
1 Commit // Memory
1 Compelling Argument
1 Cryptic Serpent
1 Drake Haven
1 Final Reward
2 Hekma Sentinels
1 Hieroglyphic Illumination
4 Island
4 Island
1 Kefnet the Mindful
1 Naga Oracle
1 Pitiless Vizier
1 Ruthless Sniper
2 Scarab Feast
2 Seeker of Insight
1 Shadowstorm Vizier
1 Shimmerscale Drake
1 Splendid Agony
4 Swamp
4 Swamp
2 Violent Impact
1 Vizier of Tumbling Sands
1 Wasteland Scorpion
[Sideboard]
1 Bontu's Monument
1 Emberhorn Minotaur
1 Faith of the Devoted
1 Fling
1 In Oketra's Name
1 Kefnet's Monument
1 Mighty Leap
2 Minotaur Sureshot
1 Naga Vitalist
1 Nimble-Blade Khenra
1 Pursue Glory
1 Scribe of the Mindful
1 Shadow of the Grave
1 Sparring Mummy
1 Stinging Shot
1 Trespasser's Curse
1 Warfire Javelineer
