[duel]
[metadata]
Name=Blue-Black Cycling
Title=Senifet
Difficulty=medium
Icon=Pitiless Vizier.jpg
Description="All are not equal-- neither in life nor after death. Bontu's favorites will stand highest in eternity."
Deck Type=constructed
[Main]
1 Ancient Crab
1 Aven Initiate
1 Cancel
1 Cryptic Serpent
1 Cursed Minotaur
1 Cut // Ribbons
1 Dune Beetle
1 Essence Scatter
2 Evolving Wilds
1 Fetid Pools
1 Final Reward
2 Floodwaters
4 Island
3 Island
1 Mountain
1 Naga Oracle
1 Open into Wonder
1 Painful Lesson
1 Pitiless Vizier
2 River Serpent
1 Scribe of the Mindful
1 Splendid Agony
1 Stir the Sands
3 Swamp
3 Swamp
1 Tah-Crop Skirmisher
1 Trial of Ambition
1 Wander in Death
[Sideboard]
2 Binding Mummy
1 Compelling Argument
1 Cradle of the Accursed
2 Decision Paralysis
1 Fan Bearer
1 Flameblade Adept
1 Mouth // Feed
1 New Perspectives
1 Nissa, Steward of Elements
1 Oashra Cultivator
1 Painted Bluffs
1 Pursue Glory
1 Sunscorched Desert
1 Trial of Solidarity
