[duel]
[metadata]
Name=Chandra
Title=Chandra, Pyromaster
Difficulty=Medium
Description="Who's next?"
Icon=Chandra, Pyromaster.jpg
Deck Type=constructed
[Main]
1 Avatar of Fury
1 Battle-Rattle Shaman
3 Blood Ogre
1 Brute Strength
2 Chandra's Outrage
1 Chandra's Phoenix
1 Chandra, Pyromaster
1 Coordinated Assault
1 Dualcaster Mage
2 Fiery Fall
2 Gorehorn Minotaurs
1 Grim Lavamancer
1 Guttersnipe
2 Hammerhand
1 Inferno Titan
1 Limits of Solidarity
12 Mountain
11 Mountain
1 Obsidian Fireheart
2 Pathmaker Initiate
2 Searing Spear
1 Skarrgan Firebird
2 Smoldering Spires
2 Stormblood Berserker
1 Torchling
2 Tormenting Voice
2 Volcanic Geyser
