[duel]
[metadata]
Name=Gideon
Title=Gideon Jura
Difficulty=Medium
Description="On every plane, there are those who run toward danger."
Icon=Gideon Jura.jpg
Deck Type=constructed
[Main]
1 Aegis Angel
2 Aerial Responder
2 Anointer of Champions
1 Doomed Traveler
2 Excoriate
2 Expedition Raptor
1 Fencing Ace
1 Fiendslayer Paladin
1 Flickerwisp
1 Gideon Jura
2 Gideon's Lawkeeper
1 Grand Abolisher
1 Grasp of the Hieromancer
1 Lightwielder Paladin
1 Mentor of the Meek
2 Moment of Heroism
1 Odric, Master Tactician
13 Plains
12 Plains
1 Precinct Captain
2 Relief Captain
2 Shoulder to Shoulder
1 Sparring Mummy
1 Sun Titan
2 Those Who Serve
2 Vizier of Deferment
1 Youthful Knight
