[duel]
[metadata]
Name=Nicol Bolas, the Deceiver
Title=Nicol Bolas, the Deceiver
Difficulty=Medium
Description=The dragon Planeswalker Nicol Bolas is one of the most powerful beings in the Multiverse. His life spans tens of thousands of years and his schemes encompass countless planes. He's a brilliant mastermind, a telepath who corrupts with a touch, and-- when subtley fails-- a fire-breathing engine of destruction.
Icon=Nicol Bolas, the Deceiver.jpg
Deck Type=constructed
[Main]
2 Aerial Guide
1 Ammit Eternal
2 Burning-Fist Minotaur
4 Cinder Barrens
4 Crypt of the Eternals
2 Eternal of Harsh Truths
3 Final Reward
2 Island
2 Island
1 Island
3 Khenra Eternal
2 Magma Spray
2 Manticore Eternal
2 Marauding Boneslasher
3 Mountain
2 Mountain
2 Mountain
1 Nicol Bolas, the Deceiver+
2 Open Fire
2 Supernatural Stamina
2 Swamp
2 Swamp
2 Swamp
1 Throne of the God-Pharaoh
2 Visage of Bolas
3 Wasp of the Bitter End
4 Zealot of the God-Pharaoh
