[duel]
[metadata]
Name=Nissa
Title=Nissa, Worldwaker
Difficulty=Medium
Description="I've already seen so much evil, so much darkness. Why do you insist on adding more?"
Icon=Nissa, Worldwaker.jpg
Deck Type=constructed
[Main]
2 Compulsive Research
1 Cultivate
2 Explore
2 Fertilid
7 Forest
6 Forest
1 Forgotten Ancient
1 Greater Sandwurm
1 Hunter's Prowess
1 Initiate's Companion
1 Ior Ruin Expedition
4 Island
3 Island
2 Khalni Heart Expedition
1 Nissa, Worldwaker
1 Oran-Rief Hydra
1 Press the Advantage
1 Rampaging Baloths
1 Reckless Scholar
1 Retreat to Kazandu
1 Scaled Behemoth
1 Scute Mob
1 Sixth Sense
1 Sword of the Animist
2 Sylvan Bounty
1 Thragtusk
2 Turntimber Basilisk
1 Vastwood Zendikon
1 Vines of the Recluse
2 Vision Skeins
2 Windrider Eel
1 Woodborn Behemoth
4 Woodland Stream
