[metadata]
Name=Akim, the Soaring Wind
[Commander]
1 Akim, the Soaring Wind
[Main]
1 Command Tower
1 Convolute
1 Cubwarden
1 Daysquad Marshal
1 Decoy Gambit
1 Decree of Justice
1 Fierce Guardianship
1 Flawless Maneuver
1 Forbidden Friendship
1 Garrison Cat
1 Heightened Reflexes
1 Hoofprints of the Stag
1 Increasing Devotion
1 Irrigated Farmland
2 Island
1 Island
1 Island
1 Migratory Route
1 Mountain
1 Mountain
1 Murmuring Mystic
1 Mystic Monastery
1 Ominous Seas
1 Plains
2 Plains
1 Plains
1 Raugrin Triome
1 Shark Typhoon
1 Shiny Impetus
1 Skycat Sovereign
1 Spontaneous Flight
1 Swiftwater Cliffs
1 Talrand, Sky Summoner
1 The Locust God
1 Tranquil Cove
1 Valiant Rescuer
1 Wind-Scarred Crag
[Sideboard]
