[metadata]
Name=Isperia, Supreme Judge
[Commander]
1 Isperia, Supreme Judge
[Main]
1 Aerial Responder
1 Arcane Signet
1 Command Tower
1 Decree of Justice
1 Dreamtail Heron
1 Eon Frolicker
1 Evolving Wilds
1 Exotic Orchard
1 Fight as One
1 Gust of Wind
1 Helica Glider
1 Herald of the Forgotten
1 Hoofprints of the Stag
4 Island
1 Jubilant Skybonder
1 Light of Hope
1 Migratory Route
1 Mind Spring
1 Niblis of Frost
1 Nimble Obstructionist
1 Pacifism
1 Plains
5 Plains
1 Prairie Stream
1 Reveillark
1 Skycat Sovereign
1 Sol Ring
1 Souvenir Snatcher
1 Spirit Cairn
1 Stormwild Capridor
1 Tranquil Cove
1 Vulpikeet
[Sideboard]
