[metadata]
Name=Narset of the Ancient Way
[Commander]
1 Narset of the Ancient Way
[Main]
1 Aegis Turtle
1 Akim, the Soaring Wind
1 Arcane Signet
1 Avian Oddity
1 Cathartic Reunion
1 Command Tower
1 Cubwarden
1 Curator of Mysteries
1 Decree of Justice
1 Drake Haven
1 Flourishing Fox
1 Frantic Search
1 Garrison Cat
1 Hieroglyphic Illumination
1 Hoofprints of the Stag
1 Increasing Devotion
3 Island
1 Island
1 Migratory Route
2 Mountain
1 Mystic Monastery
3 Plains
2 Plains
1 Pollywog Symbiote
1 Raugrin Triome
1 Rogue's Passage
1 Shark Typhoon
1 Shiny Impetus
1 Spirit Cairn
1 Splendor Mare
1 Talrand, Sky Summoner
1 The Locust God
1 Thraben Doomsayer
[Sideboard]
