[metadata]
Name=Shabraz, the Skyshark
[Commander]
1 Shabraz, the Skyshark
[Main]
1 Avian Oddity
1 Cast Out
1 Chemister's Insight
1 Command Tower
1 Curator of Mysteries
1 Drannith Healer
1 Dreamtail Heron
1 Flourishing Fox
1 Hampering Snare
1 Hoofprints of the Stag
1 Irrigated Farmland
1 Island
1 Island
5 Island
1 Keep Safe
1 Mind Spring
1 Mulldrifter
1 Neutralize
1 Of One Mind
1 Ominous Seas
1 Path of Ancestry
1 Plains
3 Plains
1 Pollywog Symbiote
1 Prairie Stream
1 Psychosis Crawler
1 Sea-Dasher Octopus
1 Shark Typhoon
1 Skullclamp
1 Skycat Sovereign
1 Splendor Mare
1 Thieving Otter
1 Valiant Rescuer
[Sideboard]
