[metadata]
Name=Vadrok, Apex of Thunder
[Commander]
1 Vadrok, Apex of Thunder
[Main]
1 Chemister's Insight
1 Command Tower
1 Commander's Sphere
1 Coordinated Charge
1 Crystalline Giant
1 Cubwarden
1 Essence Scatter
1 Huntmaster Liger
3 Island
1 Island
1 Jubilant Skybonder
1 Keep Safe
1 Lore Drakkis
1 Mountain
1 Mysterious Egg
1 Mystic Monastery
1 Mystic Subdual
1 Neutralize
1 Pacifism
1 Path of Ancestry
1 Plains
1 Plains
1 Pollywog Symbiote
1 Porcuparrot
1 Pyroceratops
1 Raugrin Crystal
1 Raugrin Triome
1 Reconnaissance Mission
1 Regal Leosaur
1 Sea-Dasher Octopus
1 Shark Typhoon
1 Skycat Sovereign
1 Sprite Dragon
1 Swiftwater Cliffs
1 Tranquil Cove
1 Vulpikeet
1 Wind-Scarred Crag
[Sideboard]
