[metadata]
Name=Winota, Joiner of Forces
[Commander]
1 Winota, Joiner of Forces
[Main]
1 Cavalry Pegasus
1 Command Tower
1 Crystalline Giant
1 Cubwarden
1 Decree of Justice
1 Everquill Phoenix
1 Fight as One
1 Forbidden Friendship
1 Frontier Warmonger
1 Garrison Cat
1 Heightened Reflexes
1 Heirloom Blade
1 Huntmaster Liger
1 Keensight Mentor
1 Knight of the White Orchid
1 Lavabrink Venturer
1 Majestic Auricorn
2 Mountain
2 Mountain
1 Odric, Lunarch Marshal
1 Patagia Tiger
1 Path of Ancestry
3 Plains
2 Plains
3 Plains
1 Porcuparrot
1 Regal Leosaur
1 Sanctuary Lockdown
1 Thalia's Lieutenant
1 Trynn, Champion of Freedom
1 Vulpikeet
1 Wind-Scarred Crag
[Sideboard]
