[metadata]
Name=Yidaro, Wandering Monster
[Commander]
1 Yidaro, Wandering Monster
[Main]
1 Abandoned Sarcophagus
1 Bonders' Enclave
1 Brallin, Skyshark Rider
1 Clash of Titans
1 Cloudpiercer
1 Crystalline Giant
1 Drannith Stinger
1 Ferocious Tigorilla
1 Fluctuator
1 Footfall Crater
1 Go for Blood
1 Lava Serpent
1 Lightning Rift
7 Mountain
3 Mountain
4 Mountain
1 Prickly Marmoset
1 Pyroceratops
1 Raking Claws
1 Reptilian Reflection
1 Rogue's Passage
1 Sanctuary Smasher
1 Shiny Impetus
1 Skullclamp
1 Slice and Dice
1 Sol Ring
1 Surly Badgersaur
1 The Ozolith
[Sideboard]
