[metadata]
Name=Yorion, Sky Nomad
[Commander]
1 Yorion, Sky Nomad
[Main]
1 Basri's Acolyte
1 Basri's Lieutenant
1 Capture Sphere
1 Command Tower
1 Daysquad Marshal
1 Decree of Justice
1 Fabled Passage
1 Farfinder
1 Frost Lynx
1 Irrigated Farmland
1 Island
1 Island
2 Island
1 Keensight Mentor
1 Meteorite
1 Mulldrifter
1 New Perspectives
2 Plains
3 Plains
2 Plains
1 Prairie Stream
1 Reveillark
1 Rousing Read
1 Skycat Sovereign
1 Solemn Simulacrum
1 Sun Titan
1 Sunblast Angel
1 Teferi's Tutelage
1 Thalia's Lieutenant
1 Together Forever
1 Tranquil Cove
1 Valorous Steed
1 Wall of Runes
1 Wingspan Mentor
[Sideboard]
