[metadata]
Name=Chandra, Flame's Catalyst
[Commander]
1 Chandra, Flame's Catalyst
[Main]
1 Blazing Volley
1 Blisterspit Gremlin
1 Chandra's Magmutt
1 Chandra's Pyreling
1 Fire Prophecy
1 Flame Spill
1 Goblin Arsonist
1 Keral Keep Disciples
1 Kinetic Augur
3 Mountain
4 Mountain
4 Mountain
3 Mountain
1 Pitchburn Devils
1 Porcuparrot
1 Rumbling Rockslide
1 Scorching Dragonfire
1 Shock
1 Shredded Sails
1 Silent Dart
1 Sol Ring
1 Soul Sear
1 Sparkhunter Masticore
1 Springjaw Trap
1 Starstorm
1 Storm Caller
1 Terror of the Peaks
1 Titan of Eternal Fire
1 Volcanic Geyser
[Sideboard]
