[metadata]
Name=Dauntless Escort
[Avatar]
1 Dauntless Escort Avatar
[Main]
1 Basri Ket
1 Cavern Whisperer
1 Chittering Harvester
1 Cloudpiercer
1 Command Tower
1 Cubwarden
1 Decree of Justice
1 Dirge Bat
1 Forbidden Friendship
1 Goblin Wizardry
1 Heightened Reflexes
1 Huntmaster Liger
1 Insatiable Hemophage
1 Majestic Auricorn
1 Mindleecher
1 Mountain
2 Mountain
1 Necropanther
1 Nomad Outpost
2 Plains
2 Plains
1 Porcuparrot
1 Raking Claws
1 Regal Leosaur
1 Savai Crystal
1 Savai Triome
1 Snapdax, Apex of the Hunt
1 Spontaneous Flight
2 Swamp
1 Swamp
2 Swamp
1 Trynn, Champion of Freedom
1 Unexpected Fangs
1 Vulpikeet
1 Zagoth Mamba
