[metadata]
Name=Jirina Kudro
[Commander]
1 Jirina Kudro
[Main]
1 Alesha, Who Smiles at Death
1 Avenging Huntbonder
1 Bastion of Remembrance
1 Bounty Agent
1 Cavalry Pegasus
1 Checkpoint Officer
1 Command Tower
1 Daring Fiendbonder
1 Daysquad Marshal
1 Dire Tactics
1 Frontline Medic
1 Garrison Cat
1 General Kudro of Drannith
1 General's Enforcer
1 Heightened Reflexes
1 Increasing Devotion
1 Light of Hope
1 Mountain
1 Nomad Outpost
1 Odric, Lunarch Marshal
1 Perimeter Sergeant
1 Plains
2 Plains
4 Plains
1 Riders of Gavony
1 Sanctuary Lockdown
1 Savai Triome
1 Scoured Barrens
1 Swamp
1 Swamp
1 Thalia's Lieutenant
1 Thraben Doomsayer
1 Vigilante Justice
1 Wind-Scarred Crag
1 Zulaport Cutthroat
[Sideboard]
