[metadata]
Name=Kelsien, the Plague
[Commander]
1 Kelsien, the Plague
[Main]
1 Blazing Volley
1 Cast Out
1 Command Tower
1 Coordinated Charge
1 Crackling Doom
1 Decree of Justice
1 Divine Arrow
1 Drannith Healer
1 Flame Spill
1 Flourishing Fox
1 Go for Blood
1 Imposing Vantasaur
1 Lava Serpent
1 Lightning Rift
1 Lurking Deadeye
1 Mountain
2 Mountain
1 Mountain
1 Nomad Outpost
1 Plains
2 Plains
1 Plains
1 Porcuparrot
1 Rooting Moloch
1 Rumbling Rockslide
1 Savai Crystal
1 Savai Thundermane
1 Savai Triome
1 Scoured Barrens
1 Smoldering Marsh
1 Snapdax, Apex of the Hunt
1 Splendor Mare
1 Suffocating Fumes
1 Swamp
1 Unpredictable Cyclone
1 Wind-Scarred Crag
1 Zenith Flare
[Sideboard]
