[metadata]
Name=Obosh, the Preypiercer
[Commander]
1 Obosh, the Preypiercer
[Main]
1 Bloodfell Caves
1 Bonder's Ornament
1 Boneyard Mycodrax
1 Call of the Death-Dweller
1 Command Tower
1 Crystalline Giant
1 Duskfang Mentor
1 Farfinder
1 Flame Spill
1 Footfall Crater
1 Grimdancer
1 Heightened Reflexes
1 Heirloom Blade
1 Hunted Nightmare
1 Lukka, Coppercoat Outcast
1 Memory Leak
1 Mimic Vat
1 Mountain
3 Mountain
1 Mountain
1 Serrated Scorpion
1 Shriekmaw
1 Smoldering Marsh
1 Sol Ring
1 Sonorous Howlbonder
1 Swamp
5 Swamp
2 Swamp
1 The Ozolith
1 Unbreakable Bond
1 Vampire Nighthawk
1 Yidaro, Wandering Monster
[Sideboard]
