[metadata]
Name=Silvar, Devourer of the Free
[Commander]
1 Silvar, Devourer of the Free
[Main]
1 Archfiend's Vessel
1 Bastion of Remembrance
1 Blood Curdle
1 Bloodfell Caves
1 Call of the Death-Dweller
1 Ever After
1 Forbidden Friendship
1 Frillscare Mentor
1 Grimdancer
1 Kinetic Augur
1 Labyrinth Raptor
1 Liliana, Waker of the Dead
1 Masked Blackguard
2 Mountain
1 Mountain
1 Nightsquad Commando
1 Nikara, Lair Scavenger
1 Profane Command
1 Rise Again
1 Rumbling Rockslide
1 Smoldering Marsh
1 Sonorous Howlbonder
5 Swamp
2 Swamp
4 Swamp
1 Tentative Connection
1 Thieves' Guild Enforcer
1 Unbreakable Bond
1 Xathrid Necromancer
1 Zulaport Cutthroat
[Sideboard]
