[metadata]
Name=Snapdax, Apex of the Hunt
[Commander]
1 Snapdax, Apex of the Hunt
[Main]
1 Bloodfell Caves
1 Cavern Whisperer
1 Chittering Harvester
1 Command Tower
1 Crackling Doom
1 Crystalline Giant
1 Cubwarden
1 Dirge Bat
1 Divine Arrow
1 Everquill Phoenix
1 Fire Prophecy
1 Huntmaster Liger
1 Insatiable Hemophage
1 Labyrinth Raptor
1 Majestic Auricorn
1 Mindleecher
1 Mountain
1 Mountain
1 Mysterious Egg
1 Necropanther
1 Nomad Outpost
1 Path of Ancestry
1 Plains
2 Plains
1 Porcuparrot
1 Profane Command
1 Regal Leosaur
1 Savai Crystal
1 Savai Triome
1 Scoured Barrens
1 Sonorous Howlbonder
1 Swamp
3 Swamp
1 Vulpikeet
1 Wind-Scarred Crag
1 Zagoth Mamba
[Sideboard]
