[metadata]
Name=Delirium
[Main]
1 Autumnal Gloom
1 Backwoods Survivalists
1 Bramblecrush
1 Corrupted Grafstone
1 Crawling Sensation
1 Crop Sigil
1 Deathcap Cultivator
1 Drownyard Temple
1 Dusk Feaster
1 Epitaph Golem
1 Evolving Wilds
2 Forest
4 Forest
1 Foul Orchard
1 Ghost Quarter
1 Gnarlwood Dryad
1 Grim Backwoods
1 Grim Flayer
1 Inexorable Blob
1 Kessig Dire Swine
1 Might Beyond Reason
1 Moldgraf Scavenger
1 Mournwillow
1 Murder
1 Obsessive Skinner
1 Soul Swallower
1 Splinterfright
1 Strange Augmentation
2 Swamp
1 Swamp
1 Thraben Foulbloods
1 Traverse the Ulvenwald
1 Vessel of Endless Rest
1 Whispers of Emrakul
1 Woodland Cemetery
[Sideboard]

