[metadata]
Name=Eldrazi overrun
[Main]
1 Abandon Reason
1 Alchemist's Greeting
1 Assembled Alphas
1 Bedlam Reveler
1 Cryptolith Fragment
1 Decimator of the Provinces
1 Emrakul's Evangel
1 Eternal Scourge
6 Forest
1 Foul Emissary
1 Game Trail
1 Gnarlwood Dryad
1 Hanweir Battlements
1 Hanweir Garrison
1 Impetuous Devils
1 Incendiary Flow
1 Kessig Prowler
1 Kessig Wolf Run
1 Mockery of Nature
7 Mountain
1 Prey Upon
1 Primal Druid
1 Shrill Howler
1 Smoldering Werewolf
1 Spreading Flames
1 Stromkirk Occultist
1 Thirsting Axe
1 Ulvenwald Captive
1 Woodcutter's Grit
[Sideboard]

