[metadata]
Name=Garruk Relentless
[Avatar]

[Main]
1 Bramblecrush
1 Briarpack Alpha
1 Curse of Predation
1 Darkthicket Wolf
1 Deadly Allure
1 Essence of the Wild
1 Evolving Wilds
1 Feed the Pack
2 Forest
3 Forest
3 Forest
1 Foul Orchard
1 Garruk Relentless
1 Grim Backwoods
1 Howlgeist
1 Howlpack Resurgence
1 Hunger of the Howlpack
1 Kessig Cagebreakers
1 Moonlight Hunt
1 Pack Guardian
1 Predator's Howl
1 Prey Upon
1 Primal Surge
1 Quilled Wolf
1 Ranger's Guile
1 Silverfur Partisan
3 Swamp
1 Thornhide Wolves
1 Traverse the Ulvenwald
1 Victim of Night
1 Wandering Wolf
1 Wolfir Avenger
1 Woodland Cemetery
1 Young Wolf
[Sideboard]

