[metadata]
Name=Cultists and Druids
[Avatar]
1 Hermit Druid Avatar
[Main]
1 Eternal Scourge
1 Emrakul, the Promised End
1 Decimator of the Provinces
1 Ulvenwald Captive
1 Hanweir Garrison
1 Somberwald Sage
1 Primal Druid
1 Mockery of Nature
1 Nightshade Peddler
1 Dawntreader Elk
1 Conduit of Storms
1 Deathcap Cultivator
1 Scorned Villager
1 Balefire Dragon
1 Goldnight Castigator
1 Kessig Recluse
1 Grapple with the Past
1 Caravan Vigil
1 Corrupted Grafstone
1 Cryptolith Fragment
1 Weirding Wood
1 Burn from Within
1 Clear Shot
1 Into the Maw of Hell
6 Mountain
1 Game Trail
1 Kessig Wolf Run
1 Hanweir Battlements
6 Forest
1 Evolving Wilds