[metadata]
Name=Human Might
[Main]
1 Zealous Conscripts
1 Mayor of Avabruck
1 Lightning Mauler
1 Kruin Outlaw
1 Kessig Malcontents
1 Kessig Cagebreakers
1 Instigator Gang
1 Huntmaster of the Fells
1 Hamlet Captain
1 Elder of Laurels
1 Deranged Outcast
1 Daybreak Ranger
1 Crossroads Consecrator
1 Champion of Lambholt
1 Borderland Ranger
1 Backwoods Survivalists
1 Brimstone Volley
1 Burn from Within
1 Clear Shot
1 Silver-Inlaid Dagger
1 Curse of Stalked Prey
1 Devil's Play
1 Equestrian Skill
1 Revenge of the Hunted
1 Game Trail
1 Kessig Wolf Run
7 Forest
7 Mountain