[metadata]
Name=Midnight Werewolves
[Commander]
1 Ulrich of the Krallenhorde
[Main]
1 Daybreak Ranger
1 Geier Reach Bandit
1 Huntmaster of the Fells
1 Instigator Gang
1 Kessig Cagebreakers
1 Kruin Outlaw
1 Lambholt Pacifist
1 Mayor of Avabruck
1 Gatstaf Shepherd
1 Ulvenwald Primordials
1 Wolfbitten Captive
1 Mondronen Shaman
1 Duskwatch Recruiter
1 Reckless Waif
1 Immerwolf
1 Lambholt Elder
1 Arlinn Kord
1 Full Moon's Rise
1 Howlpack Resurgence
1 Moonlight Hunt
1 Moonmist
1 Waxing Moon
1 Brimstone Volley
1 Burn from Within
1 Game Trail
1 Kessig Wolf Run
7 Forest
7 Mountain