[metadata]
Name=The Gitrog Monster
[Commander]
1 The Gitrog Monster
[Main]
1 Abundant Growth
1 Autumnal Gloom
1 Borderland Ranger
1 Caravan Vigil
1 Crawling Sensation
1 Crop Sigil
1 Deathcap Cultivator
1 Evolving Wilds
2 Forest
2 Forest
3 Forest
1 Fork in the Road
1 Foul Orchard
1 Ghost Quarter
1 Grapple with the Past
1 Grim Backwoods
1 Grim Flayer
1 Groundskeeper
1 Kindly Stranger
1 Merciless Resolve
1 Mulch
1 Murder
1 Primal Druid
1 Splendid Reclamation
1 Stoic Builder
2 Swamp
1 Tireless Tracker
1 To the Slaughter
1 Traveler's Amulet
1 Traverse the Ulvenwald
1 Ulvenwald Hydra
1 Vessel of Nascency
1 Warped Landscape
1 Wild-Field Scarecrow
1 Woodland Cemetery
[Sideboard]

