[metadata]
Name=Wild Beasts
[Main]
1 Ishkanah, Grafwidow
1 Balefire Dragon
1 Craterhoof Behemoth
1 Briarpack Alpha
1 Darkthicket Wolf
1 Deathcap Cultivator
1 Howlpack Wolf
1 Scorned Villager
1 Essence of the Wild
1 Flayer of the Hatebound
1 Ghoultree
1 Grave Bramble
1 Hellrider
1 Hound of Griselbrand
1 Impetuous Devils
1 Kessig Recluse
1 Brimstone Volley
1 Burn from Within
1 Devil's Play
1 Fires of Undeath
1 Garruk Relentless
1 Increasing Savagery
1 Ancient Grudge
1 Kessig Wolf Run
1 Evolving Wilds
1 Foreboding Ruins
1 Foul Orchard
1 Game Trail
3 Swamp
6 Forest
5 Mountain