[metadata]
Name=Wild Spirit
[Main]
1 Mayor of Avabruck
1 Hollowhenge Scavenger
1 Hollowhenge Beast
1 Gatstaf Shepherd
1 Ulvenwald Mystics
1 Instigator Gang
1 Backwoods Survivalists
1 Borderland Ranger
1 Huntmaster of the Fells
1 Daybreak Ranger
1 Duskwatch Recruiter
1 Geier Reach Bandit
1 Immerwolf
1 Lambholt Pacifist
1 Ulrich of the Krallenhorde
1 Sage of Ancient Lore
1 Prey Upon
1 Curse of the Nightly Hunt
1 Ancient Grudge
1 Full Moon's Rise
1 Furor of the Bitten
1 Waxing Moon
1 Moonmist
1 Burn from Within
1 Game Trail
1 Kessig Wolf Run
7 Forest
7 Mountain