[duel]
[metadata]
Name=Assassin
Title=Phyrexian Assassins
Difficulty=easy
Description=Based on the preconstructed deck "Assassins"
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
1 Attrition
1 Bone Shredder
2 Dark Ritual
1 Despondency
2 Disease Carriers
2 Duress
2 Dying Wail
1 Engineered Plague
2 Eradicate
2 Festering Wound
2 Looming Shade
1 Mantis Engine
2 Order of Yawgmoth
1 Ostracize
1 Plague Dogs
4 Polluted Mire
4 Ravenous Rats
1 Sanguine Guard
2 Sicken
4 Slinking Skirge
1 Soul Feast
1 Spawning Pool
2 Squirming Mass
4 Swamp
3 Swamp
6 Swamp
3 Swamp
2 Unnerve
