[duel]
[metadata]
Name=Assimilator
Title=Phyrexian Assimilator
Difficulty=very hard
Description=Conquest isn't about the strength of your armies, it's about making everything yours...or dead!
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Confiscate
2 Duress
4 Eradicate
4 Expunge
2 Hollow Dogs
2 Island
2 Island
2 Island
2 Island
4 Opportunity
4 Palinchron
2 Persecute
1 Soul Feast
1 Stroke of Genius
2 Swamp
2 Swamp
2 Swamp
2 Swamp
4 Thieving Magpie
4 Treachery
4 Reflecting Pool
4 Underground Sea