[duel]
[metadata]
Name=Battle Surge
Title=Battle Surge
Difficulty=easy
Description=Based on the preconstructed deck "Battle Surge"
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
1 Aether Sting
3 Arc Lightning
1 Ghitu War Cry
2 Goblin Berserker
2 Goblin Marshal
2 Goblin War Buggy
2 Island
3 Island
2 Island
2 Island
2 Jagged Lightning
2 Keldon Champion
3 Kingfisher
1 Mark of Fury
5 Mountain
4 Mountain
2 Mountain
3 Mountain
1 Parch
1 Raven Familiar
2 Thieving Magpie
3 Thundering Giant
1 Trumpet Blast
1 Urza's Incubator
2 Viashino Cutthroat
3 Viashino Sandscout
4 Wild Colos
