[duel]
[metadata]
Name=Fiendish Nature
Title=Fiendish Nature
Difficulty=easy
Description=Based on the preconstructed deck "Fiendish Nature"
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
1 Ancient Silverback
1 Braidwood Cup
1 Chime of Night
1 Cradle Guard
1 Diabolic Servitude
2 Elvish Lyrist
3 Expunge
3 Forest
3 Forest
3 Forest
4 Forest
2 Gamekeeper
1 Goliath Beetle
2 Hunting Moa
1 No Rest for the Wicked
1 Pattern of Rebirth
1 Phyrexian Monitor
2 Plague Dogs
3 Plated Spider
1 Polluted Mire
3 Priest of Titania
1 Rancor
1 Rofellos, Llanowar Emissary
2 Slippery Karst
1 Splinter
3 Swamp
1 Swamp
1 Swamp
1 Swamp
2 Symbiosis
2 Twisted Experiment
1 Victimize
1 Winding Wurm
3 Yavimaya Elder
