[duel]
[metadata]
Name=Fiendish Nature2
Title=Fiendish Nature
Difficulty=medium
Description=Improved version of "Fiendish Nature"
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
2 Ancient Silverback
1 Braidwood Cup
2 Child of Gaea
1 Cradle Guard
2 Diabolic Servitude
1 Elvish Lyrist
4 Expunge
3 Forest
3 Forest
3 Forest
4 Forest
1 Hunting Moa
2 Pattern of Rebirth
1 Phyrexian Monitor
3 Plated Spider
1 Polluted Mire
4 Priest of Titania
2 Rancor
2 Slippery Karst
1 Splinter
3 Swamp
1 Swamp
1 Swamp
1 Swamp
2 Symbiosis
2 Twisted Experiment
1 Victimize
2 Winding Wurm
4 Yavimaya Elder
