[duel]
[metadata]
Name=Special Delivery
Title=Special Delivery
Difficulty=easy
Description=Based on the preconstructed deck "Special Delivery"
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
3 Acridian
2 Anaconda
4 Arc Lightning
2 Argothian Wurm
2 Bull Hippo
2 Cradle Guard
1 Fiery Mantle
3 Forest
3 Forest
2 Forest
2 Forest
2 Goblin Patrol
3 Goblin War Buggy
2 Heat Ray
1 Hidden Ancients
1 Hidden Spider
1 Hush
3 Mountain
3 Mountain
3 Mountain
2 Mountain
1 Pouncing Jaguar
1 Scrap
1 Shiv's Embrace
2 Shivan Raptor
1 Shower of Sparks
2 Slippery Karst
2 Smoldering Crater
1 Symbiosis
2 Thundering Giant
