[metadata]
Name=Sisters of Stone Death
[Avatar]
1 Sisters of Stone Death Avatar
[Main]
1 Alpha Authority
1 Beastmaster's Magemark
1 Corpse Blockade
1 Deadbridge Chant
3 Forest
1 Forest
1 Gaze of the Gorgon
1 Golgari Charm
1 Golgari Cluestone
1 Golgari Decoy
1 Golgari Guildgate
1 Golgari Guildmage
1 Golgari Keyrune
1 Golgari Longlegs
1 Golgari Rot Farm
1 Golgari Signet
1 Grave Betrayal
1 Mantle of Webs
1 Mortipede
1 Necropolis Regent
1 Overgrown Tomb
1 Pillar of the Paruns
1 Rust Scarab
1 Sewer Shambler
1 Silhana Ledgewalker
1 Silhana Starfletcher
1 Sinister Possession
1 Spire Tracer
1 Svogthos, the Restless Tomb
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Thrashing Mossdog
1 Transguild Promenade
1 Trestle Troll
1 Vraska the Unseen
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

