[metadata]
Name=Vraska the Unseen
[Main]
1 Abrupt Decay
1 Corpsejack Menace
1 Deadbridge Chant
1 Deathrite Shaman
1 Forest
2 Forest
1 Forest
1 Gaze of Granite
1 Gaze of the Gorgon
1 Gleancrawler
1 Golgari Charm
1 Golgari Cluestone
1 Golgari Germination
1 Golgari Guildgate
1 Golgari Guildmage
1 Golgari Keyrune
1 Golgari Longlegs
1 Golgari Rot Farm
1 Golgari Rotwurm
1 Golgari Signet
1 Grave-Shell Scarab
1 Jarad's Orders
1 Korozda Guildmage
1 Lotleth Troll
1 Overgrown Tomb
1 Pillar of the Paruns
1 Putrefy
1 Rot Farm Skeleton
1 Slitherhead
1 Svogthos, the Restless Tomb
1 Swamp
1 Swamp
3 Swamp
1 Transguild Promenade
1 Treasured Find
1 Vraska the Unseen
1 Vulturous Zombie
1 Woodwraith Corrupter