[metadata]
Name=Brion Stoutarm
[Commander]
1 Brion Stoutarm
[Main]
1 Ancient Amphitheater
1 Axegrinder Giant
1 Balefire Liege
1 Boldwyr Heavyweights
1 Borderland Behemoth
1 Cauldron of Souls
1 Coordinated Barrage
1 Crush Underfoot
1 Deep-Slumber Titan
1 Dolmen Gate
1 Door of Destinies
1 Favor of the Mighty
1 Feudkiller's Verdict
1 Giant Harbinger
1 Giant's Ire
1 Hamletback Goliath
1 Hearthcage Giant
1 Impelled Giant
1 Inescapable Brute
1 Mountain
2 Mountain
2 Mountain
1 Mountain
1 Obsidian Battle-Axe
1 Plains
2 Plains
1 Plains
1 Reflecting Pool
1 Rugged Prairie
1 Scourge of the Nobilis
1 Stinkdrinker Daredevil
1 Sunrise Sovereign
1 Thousand-Year Elixir
1 Thundercloud Shaman
1 Vivid Crag
1 Vivid Meadow
1 Wandering Graybeard
[Sideboard]

