[metadata]
Name=Chandra
[Commander]
1 Chandra Nalaar
[Main]
1 Burn Trail
1 Cinder Pyromancer
1 Fiery Bombardment
1 Flame Jab
1 Flame Javelin
1 Flamekin Spitfire
1 Giant's Ire
1 Hatchet Bully
1 Hateflayer
1 Hostility
1 Hurly-Burly
1 Incendiary Command
1 Jaws of Stone
1 Knollspine Invocation
1 Moonglove Extract
3 Mountain
4 Mountain
5 Mountain
2 Mountain
1 Mudbutton Torchrunner
1 Outrage Shaman
1 Power of Fire
1 Puncture Blast
1 Rekindled Flame
1 Release the Ants
1 Shard Volley
1 Spitebellows
1 Tarfire
1 Titan's Revenge
