[metadata]
Name=Giants & Kinthkin
[Main]
1 Ancient Amphitheater
1 Ballyrush Banneret
1 Brion Stoutarm
1 Cloudgoat Ranger
1 Deathrender
1 Figure of Destiny
1 Galepowder Mage
1 Hamletback Goliath
1 Kinsbaile Borderguard
1 Kithkin Greatheart
1 Kithkin Harbinger
1 Kithkin Rabble
1 Knight of Meadowgrain
1 Leering Emblem
1 Militia's Pride
1 Mistmeadow Skulk
1 Mountain
1 Mountain
1 Obsidian Battle-Axe
1 Order of Whiteclay
1 Patrol Signaler
2 Plains
1 Plains
2 Plains
2 Plains
1 Reflecting Pool
1 Resplendent Mentor
1 Rugged Prairie
1 Rustic Clachan
1 Springjack Shepherd
1 Stinkdrinker Daredevil
1 Stonehewer Giant
1 Thoughtweft Trio
1 Veteran's Armaments
1 Vivid Crag
1 Vivid Meadow
1 Wizened Cenn
