[metadata]
Name=Giants
[Main]
1 Ancient Amphitheater
1 Arbiter of Knollridge
1 Axegrinder Giant
1 Blind-Spot Giant
1 Boldwyr Intimidator
1 Borderland Behemoth
1 Cloudgoat Ranger
1 Crush Underfoot
1 Favor of the Mighty
1 Feudkiller's Verdict
1 Fleshpulper Giant
1 Giant Harbinger
1 Giant's Ire
1 Hamletback Goliath
1 Hearthcage Giant
1 Hillcomber Giant
1 Kithkin Greatheart
1 Lairwatch Giant
1 Lunk Errant
2 Mountain
2 Mountain
1 Mountain
1 Pale Wayfarer
1 Plains
1 Plains
1 Plains
1 Plains
1 Reflecting Pool
1 Rugged Prairie
1 Shimmering Grotto
1 Springleaf Drum
1 Stinkdrinker Daredevil
1 Sunrise Sovereign
1 Thundercloud Shaman
1 Vivid Crag
1 Vivid Meadow
1 Wanderer's Twig
1 Wandering Graybeard
