[metadata]
Name=Mono W Tokens
[Main]
1 Ajani Goldmane
1 Antler Skulkin
1 Austere Command
1 Cloudgoat Ranger
1 Crib Swap
1 Deathrender
1 Door of Destinies
1 Endless Horizons
1 Feudkiller's Verdict
1 Hallowed Burial
1 Indomitable Ancients
1 Light from Within
1 Lurebound Scarecrow
1 Mass Calcify
1 Mistveil Plains
1 Patrol Signaler
2 Plains
1 Plains
3 Plains
6 Plains
1 Rings of Brighthearth
1 Spectral Procession
1 Spirit of the Hearth
1 Springjack Pasture
1 Springjack Shepherd
1 Springleaf Drum
1 Thousand-Year Elixir
1 Umbral Mantle
1 Wanderer's Twig
1 Windbrisk Heights
1 Windbrisk Raptor
