[metadata]
Name=Rosheen Meanderer
[Commander]
1 Rosheen Meanderer
[Main]
1 Axegrinder Giant
1 Boartusk Liege
1 Boldwyr Heavyweights
1 Borderland Behemoth
1 Crush Underfoot
1 Elvish Handservant
1 Fire-Lit Thicket
2 Forest
1 Forest
1 Forest
1 Garruk Wildspeaker
1 Giant Harbinger
1 Giant's Ire
1 Giantbaiting
1 Hamletback Goliath
1 Helix Pinnacle
1 Impelled Giant
1 Inescapable Brute
1 Knollspine Invocation
1 Loamdragger Giant
1 Marshdrinker Giant
1 Mountain
2 Mountain
3 Mountain
1 Outland Colossus
1 Reflecting Pool
1 Roughshod Mentor
1 Shimmering Grotto
1 Stinkdrinker Daredevil
1 Sunrise Sovereign
1 Thundercloud Shaman
1 Titan's Revenge
1 Unwilling Recruit
1 Valleymaker
1 Vivid Crag
1 Vivid Grove
[Sideboard]

