[metadata]
Name=Stonehewer Giant
[Avatar]
1 Stonehewer Giant Avatar
[Main]
1 Ancient Amphitheater
1 Archon of Justice
1 Austere Command
1 Balefire Liege
1 Battlegate Mimic
1 Blight Sickle
1 Cloak and Dagger
1 Deathrender
1 Double Cleave
1 Duergar Mine-Captain
1 Feudkiller's Verdict
1 Figure of Destiny
1 Hearthfire Hobgoblin
1 Hobgoblin Dragoon
1 Leering Emblem
1 Nobilis of War
1 Obsidian Battle-Axe
2 Plains
1 Plains
3 Plains
1 Plains
1 Reflecting Pool
1 Rugged Prairie
1 Runed Stalactite
1 Scourge of the Nobilis
1 Shimmering Grotto
1 Spinerock Knoll
1 Stonehewer Giant
1 Thornbite Staff
1 Throwing Knife
1 Umbral Mantle
1 Veteran's Armaments
1 Vivid Crag
1 Vivid Meadow
1 Waves of Aggression
1 Windbrisk Heights
1 Windbrisk Raptor
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

