[metadata]
Name=Warriors Come Out to Play
[Main]
1 Ancient Amphitheater
1 Axegrinder Giant
1 Bloodmark Mentor
1 Boldwyr Heavyweights
1 Boldwyr Intimidator
1 Borderland Behemoth
1 Brighthearth Banneret
1 Cloudgoat Ranger
1 Countryside Crusher
1 Door of Destinies
1 Duergar Cave-Guard
1 Feudkiller's Verdict
1 Figure of Destiny
1 Flamekin Village
1 Hamletback Goliath
1 Hatchet Bully
1 Hearthcage Giant
1 Impelled Giant
1 Indomitable Ancients
1 Inner-Flame Igniter
1 Lairwatch Giant
1 Mountain
2 Mountain
2 Mountain
1 Mudbutton Clanger
1 Obsidian Battle-Axe
2 Plains
2 Plains
1 Pyre Charger
1 Reflecting Pool
1 Rugged Prairie
1 Rustrazor Butcher
1 Stonehewer Giant
1 Vengeful Firebrand
1 Vivid Crag
1 Vivid Meadow
