[metadata]
Name=WR Evoke
[Main]
1 Ajani Goldmane
1 Ancient Amphitheater
1 Belligerent Hatchling
1 Cauldron of Souls
1 Chandra Nalaar
1 Dawnfluke
1 Door of Destinies
1 Elemental Mastery
1 Faultgrinder
1 Flamekin Harbinger
1 Flamekin Village
1 Flickerwisp
1 Glarewielder
1 Hoofprints of the Stag
1 Ingot Chewer
1 Inner-Flame Acolyte
1 Meadowboon
1 Mountain
1 Mountain
2 Mountain
1 Mountain
1 Nova Chaser
1 Plains
2 Plains
2 Plains
1 Primal Beyond
1 Purity
1 Pyroclast Consul
1 Reflecting Pool
1 Reveillark
1 Rugged Prairie
1 Shinewend
1 Smokebraider
1 Spitebellows
1 Spitemare
1 Thunderblust
1 Wispmare
