[metadata]
Name=Carnage Tyrant_13
[Main]
1 Brazen Freebooter
1 Buccaneer's Bravado
1 Carnage Tyrant
1 Commune with Dinosaurs
1 Dark Nourishment
1 Drover of the Mighty
1 Fiery Cannonade
7 Forest
1 Jadelight Ranger
1 Merfolk Branchwalker
8 Mountain
1 Otepec Huntmaster
1 Pounce
1 Ranging Raptors
1 Reckless Rage
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Star of Extinction
1 Sun-Crowned Hunters
1 Sure Strike
2 Swamp
1 Thunderherd Migration
1 Tilonalli's Crown
1 Unfriendly Fire
1 Vraska's Contempt
[Sideboard]

