[metadata]
Name=Drover of the Mighty_3
[Main]
1 Carnage Tyrant
1 Commune with Dinosaurs
1 Deathgorge Scavenger
1 Drover of the Mighty
1 Fire Shrine Keeper
11 Forest
1 Ghalta, Primal Hunger
1 Jadelight Ranger
1 Merfolk Branchwalker
6 Mountain
1 Mutiny
1 Needletooth Raptor
1 Otepec Huntmaster
1 Prying Blade
1 Raging Swordtooth
1 Ranging Raptors
1 Reckless Rage
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Swaggering Corsair
1 Thrashing Brontodon
1 Thunderherd Migration
1 Vance's Blasting Cannons
1 Wayward Swordtooth
[Sideboard]

