[metadata]
Name=Ghalta, Primal Hunger_19
[Main]
1 Carnage Tyrant
1 Commune with Dinosaurs
1 Deathgorge Scavenger
1 Drover of the Mighty
1 Firecannon Blast
10 Forest
1 Ghalta, Primal Hunger
1 Jadelight Ranger
1 Lightning Strike
1 Merfolk Branchwalker
5 Mountain
1 Orazca Relic
1 Otepec Huntmaster
1 Raging Regisaur
1 Ranging Raptors
1 Reckless Rage
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Rootbound Crag
1 Savage Stomp
1 Storm Fleet Pyromancer
1 Strider Harness
1 Thrashing Brontodon
1 Thunderherd Migration
1 Unclaimed Territory
1 Verdant Sun's Avatar
[Sideboard]

