[metadata]
Name=Gishath, Suns Avatar_6
[Commander]
1 Gishath, Sun's Avatar
[Main]
1 Carnage Tyrant
2 Commune with Dinosaurs
1 Deathgorge Scavenger
1 Drover of the Mighty
1 Everdawn Champion
8 Forest
1 Ghalta, Primal Hunger
1 Ixalan's Binding
1 Ixalli's Keeper
1 Jungleborn Pioneer
1 Legion's Landing
1 Merfolk Branchwalker
3 Mountain
4 Plains
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Rootbound Crag
1 Rummaging Goblin
1 Settle the Wreckage
1 Sky Terror
1 Sunpetal Grove
1 Tendershoot Dryad
1 Thrashing Brontodon
1 Thunderherd Migration
1 Zacama, Primal Calamity
[Sideboard]

