[metadata]
Name=Huatli Planeswalker
[Commander]
1 Huatli, Warrior Poet
[Main]
1 Aggressive Urge
1 Ancient Brontodon
1 Baffling End
1 Bishop of Binding
1 Carnage Tyrant
1 Commune with Dinosaurs
1 Deathgorge Scavenger
1 Drover of the Mighty
8 Forest
1 Ghalta, Primal Hunger
1 Kinjalli's Sunwing
1 Knight of the Stampede
1 Legion's Judgment
1 Legion's Landing
1 Merfolk Branchwalker
2 Mountain
3 Plains
1 Ranging Raptors
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Rootbound Crag
1 Skymarcher Aspirant
1 Sunpetal Grove
1 Tendershoot Dryad
1 Thrashing Brontodon
1 Tilonalli's Skinshifter
1 Traveler's Amulet
1 Unclaimed Territory
[Sideboard]