[metadata]
Name=Otepec Huntmaster_9
[Main]
1 Carnage Tyrant
1 Commune with Dinosaurs
1 Crested Herdcaller
1 Deathgorge Scavenger
1 Deeproot Elite
1 Dowsing Dagger
1 Drover of the Mighty
11 Forest
1 Ghalta, Primal Hunger
1 Jadelight Ranger
1 Lightning Strike
4 Mountain
1 Otepec Huntmaster
1 Pillar of Origins
1 Raging Regisaur
1 Ranging Raptors
1 Reckless Rage
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Rootbound Crag
1 Savage Stomp
1 Snapping Sailback
1 Sun-Collared Raptor
1 Thrashing Brontodon
1 Thunderherd Migration
1 Unclaimed Territory
[Sideboard]

