[metadata]
Name=Ranging Raptors_16
[Main]
1 Burning Sun's Avatar
1 Carnage Tyrant
1 Commune with Dinosaurs
1 Deathgorge Scavenger
1 Drover of the Mighty
1 Fanatical Firebrand
10 Forest
1 Ghalta, Primal Hunger
1 Golden Guardian
1 Jadelight Ranger
1 Merfolk Branchwalker
6 Mountain
1 Otepec Huntmaster
1 Primal Amulet
1 Prying Blade
1 Ranging Raptors
1 Reckless Rage
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Rootbound Crag
1 Rummaging Goblin
1 Storm Fleet Pyromancer
1 Thrashing Brontodon
1 Thunderherd Migration
1 Thundering Spineback
[Sideboard]

