[metadata]
Name=Tetzimoc, Primal Death_5
[Commander]
1 Tetzimoc, Primal Death
[Main]
1 Champion of Dusk
1 Costly Plunder
1 Dire Fleet Hoarder
1 Dire Fleet Interloper
1 Dire Fleet Poisoner
1 Dusk Charger
1 Grasping Scoundrel
1 Mastermind's Acquisition
1 Mausoleum Harpy
1 Reaver Ambush
1 Seekers' Squire
1 Sentinel Totem
1 Skittering Heartstopper
1 Skymarch Bloodletter
17 Swamp
1 Sword-Point Diplomacy
1 Thaumatic Compass
1 Treasure Map
1 Vanquish the Weak
1 Vicious Conquistador
1 Voracious Vampire
1 Vraska's Conquistador
1 Vraska's Contempt
[Sideboard]

