[metadata]
Name=Zacama, Primal Calamity_1
[Commander]
1 Zacama, Primal Calamity
[Main]
1 Carnage Tyrant
1 Charging Tuskodon
1 Commune with Dinosaurs
1 Drover of the Mighty
1 Emissary of Sunrise
8 Forest
1 Gishath, Sun's Avatar
1 Ixalan's Binding
1 Ixalli's Diviner
4 Mountain
3 Plains
1 Queen's Commission
1 Ranging Raptors
1 Regisaur Alpha
1 Rekindling Phoenix
1 Ripjaw Raptor
1 Rootbound Crag
1 Skyblade of the Legion
1 Sunpetal Grove
1 Thrash of Raptors
1 Thrashing Brontodon
2 Thunderherd Migration
1 Tilonalli's Summoner
1 Tocatli Honor Guard
1 Treasure Map
1 Wayward Swordtooth
[Sideboard]

