[metadata]
Name=Baral, Chief of Compliance
[Commander]
1 Baral, Chief of Compliance
[Main]
1 Baral's Expertise
1 Ceremonious Rejection
1 Disallow
1 Disappearing Act
1 Dynavolt Tower
1 Failed Inspection
1 Ghirapur Orrery
1 Glimmer of Genius
1 Insidious Will
1 Inspiring Statuary
1 Inventors' Fair
3 Island
5 Island
6 Island
1 Mechanized Production
1 Merchant's Dockhand
1 Metallic Rebuke
1 Metallurgic Summonings
1 Negate
1 Paradox Engine
1 Quicksmith Spy
1 Reverse Engineer
1 Revolutionary Rebuff
1 Saheeli's Artistry
1 Sol Ring
1 Sphere of Resistance
1 Static Orb
1 Thopter Spy Network
1 Vedalken Shackles
[Sideboard]

