[metadata]
Name=Dovin Baan
[Commander]
1 Dovin Baan
[Main]
1 Aerial Modification
1 Aerial Responder
1 Aetherflux Reservoir
1 Captured by the Consulate
1 Cloudblazer
1 Consul's Lieutenant
1 Consul's Shieldguard
1 Consulate Crackdown
1 Consulate Dreadnought
1 Consulate Skygate
1 Consulate Surveillance
1 Consulate Turret
1 Foundry of the Consuls
1 Fumigate
1 Inspiring Statuary
1 Inventors' Fair
1 Island
2 Island
1 Island
1 Lotus Petal
1 Master Trinketeer
1 Padeem, Consul of Innovation
1 Peacewalker Colossus
2 Plains
1 Plains
5 Plains
1 Refurbish
1 Saheeli's Artistry
1 Skysovereign, Consul Flagship
1 Sol Ring
1 Spire of Industry
1 Spire Patrol
1 Thopter Arrest
1 Thopter Spy Network
[Sideboard]

