[metadata]
Name=Fabricated Forces
[Main]
1 Accomplished Automaton
1 Aether Hub
1 Ambitious Aetherborn
1 Angel of Invention
1 Animation Module
1 Blooming Marsh
1 Cogworker's Puzzleknot
1 Concealed Courtyard
1 Cultivator of Blades
1 Durable Handicraft
1 Elegant Edgecrafters
1 Fairgrounds Trumpeter
1 Forest
2 Forest
1 Glint-Sleeve Artisan
1 Hazardous Conditions
1 Hidden Stockpile
1 Highspire Artisan
1 Inventors' Fair
1 Iron League Steed
1 Lifecraft Awakening
1 Marionette Master
1 Master Trinketeer
1 Maulfist Squad
1 Peema Outrider
3 Plains
1 Propeller Pioneer
1 Servo Exhibition
1 Spire of Industry
1 Sram's Expertise
1 Swamp
2 Swamp
1 Tranquil Expanse
1 Visionary Augmenter
1 Weaponcraft Enthusiast
1 Winding Constrictor
[Sideboard]

