[metadata]
Name=Hope of Ghirapur
[Commander]
1 Hope of Ghirapur
[Main]
1 Aether Hub
1 Animation Module
1 Chief of the Foundry
1 Cultivator's Caravan
1 Deadlock Trap
1 Decoction Module
1 Fabrication Module
1 Filigree Crawler
1 Filigree Familiar
1 Foundry Inspector
1 Foundry of the Consuls
1 Ghirapur Orrery
1 Hangarback Walker
1 Inventors' Fair
3 Island
3 Island
4 Island
1 Key to the City
1 Metallic Mimic
1 Metalwork Colossus
1 Ornithopter
1 Pacification Array
1 Panharmonicon
1 Sequestered Stash
1 Smuggler's Copter
1 Snare Thopter
1 Sol Ring
1 Solemn Simulacrum
1 Spire of Industry
1 Treasure Keeper
1 Universal Solvent
1 Walking Ballista
1 Whirlermaker
[Sideboard]

