[metadata]
Name=Improvised Inventions
[Main]
1 Barricade Breaker
1 Bastion Inventor
1 Battle at the Bridge
1 Cogwork Assembler
1 Enraged Giant
1 Fen Hauler
1 Filigree Familiar
1 Foundry Assembler
1 Freejam Regent
1 Herald of Anguish
1 Inventor's Goggles
4 Island
3 Island
2 Island
1 Maverick Thopterist
1 Mechanized Production
1 Metallic Rebuke
1 Mountain
2 Mountain
1 Ornithopter
1 Renegade Map
1 Reverse Engineer
1 Saheeli's Artistry
1 Sculpting Steel
1 Sly Requisitioner
2 Swamp
1 Swamp
1 Sweatworks Brawler
1 Universal Solvent
1 Whir of Invention
1 Whirlermaker
1 Wind-Kin Raiders
[Sideboard]

