[metadata]
Name=Padeem, Consul of Innovation
[Commander]
1 Padeem, Consul of Innovation
[Main]
1 Arcbound Ravager
1 Champion's Helm
1 Chrome Mox
1 Defense Grid
1 Duplicant
1 Ensnaring Bridge
1 Extraplanar Lens
1 Gauntlet of Power
1 Hangarback Walker
3 Island
4 Island
8 Island
1 Lotus Petal
1 Mechanized Production
1 Meekstone
1 Mox Opal
1 Oblivion Stone
1 Planar Bridge
1 Platinum Angel
1 Rings of Brighthearth
1 Sculpting Steel
1 Sol Ring
1 Sphere of Resistance
1 Static Orb
1 Steel Overseer
1 Trinisphere
1 Vedalken Shackles
1 Wurmcoil Engine
[Sideboard]

