[metadata]
Name=Saheeli Rai
[Commander]
1 Saheeli Rai
[Main]
1 Aether Hub
1 Aetherworks Marvel
1 Decoction Module
1 Electrostatic Pummeler
1 Enraged Giant
1 Era of Innovation
1 Fabrication Module
1 Ghirapur Aether Grid
1 Ghirapur Orrery
1 Heart of Kiran
1 Indomitable Creativity
1 Island
2 Island
3 Island
1 Maverick Thopterist
1 Mechanized Production
1 Metallurgic Summonings
2 Mountain
2 Mountain
2 Mountain
1 Panharmonicon
1 Quicksmith Rebel
1 Reclusive Artificer
1 Saheeli's Artistry
1 Scrap Trawler
1 Shrewd Negotiation
1 Smuggler's Copter
1 Spark of Creativity
1 Spire of Industry
1 Spirebluff Canal
1 Thopter Engineer
1 Whirler Rogue
1 Whirler Virtuoso
[Sideboard]

