[metadata]
Name=Tezzeret the Schemer
[Main]
1 Aether Vial
1 Arcbound Ravager
1 Defense Grid
1 Duplicant
1 Ensnaring Bridge
1 Grindstone
3 Island
2 Island
2 Island
2 Island
2 Island
1 Mechanized Production
1 Meekstone
1 Mind's Eye
1 Mox Opal
1 Paradox Engine
1 Planar Bridge
1 Platinum Angel
1 Rings of Brighthearth
1 Sculpting Steel
1 Sol Ring
1 Staff of Domination
1 Static Orb
1 Steel Overseer
1 Submerged Boneyard
2 Sundering Titan
1 Swamp
1 Swamp
1 Swamp
1 Tezzeret the Schemer
1 Tezzeret's Simulacrum
1 Vedalken Shackles
1 Wurmcoil Engine
[Sideboard]

