[metadata]
Name=Vedalken
[Main]
1 Aether Swooper
1 Aether Theorist
1 Baral's Expertise
1 Bastion Inventor
1 Chief of the Foundry
1 Curio Vendor
1 Dispersal Technician
1 Filigree Familiar
1 Inventors' Fair
2 Island
4 Island
8 Island
1 Janjeet Sentry
1 Malfunction
1 Mechanized Production
1 Minister of Inquiries
1 Nimble Innovator
1 Pacification Array
1 Padeem, Consul of Innovation
1 Reverse Engineer
1 Saheeli's Artistry
1 Shielded Aether Thief
1 Shrewd Negotiation
1 Smuggler's Copter
1 Thopter Spy Network
1 Vedalken Blademaster
1 Vedalken Shackles
1 Walking Ballista
1 Whirlermaker
[Sideboard]

