[metadata]
Name=Arvad the Cursed
[Commander]
1 Arvad the Cursed
[Main]
1 Blackblade Reforged
1 Blessing of Belzenlok
1 Cast Down
1 Command Tower
1 Desecrated Tomb
1 Evolving Wilds
1 Evra, Halcyon Witness
1 Forsaken Sanctuary
1 Gilded Lotus
1 Isareth the Awakener
1 Isolated Chapel
1 Josu Vess, Lich Knight
1 Knight of Grace
1 Knight of Malice
1 Kwende, Pride of Femeref
1 Memorial to Folly
1 Mortify
1 Mox Amber
1 Murder
1 Phylactery Lich
3 Plains
1 Primevals' Glorious Rebirth
1 Scoured Barrens
1 Serra Disciple
1 Sol Ring
1 Soul Salvage
5 Swamp
1 Terramorphic Expanse
1 The Eldest Reborn
1 Thran Temporal Gateway
1 Traxos, Scourge of Kroog
1 Urgoros, the Empty One
1 Urza's Ruinous Blast
1 Yawgmoth's Vile Offering
[Sideboard]

