[metadata]
Name=Demonlord Belzenlok
[Main]
1 Blackblade Reforged
1 Cast Down
1 Child of Night
1 Demon of Catastrophes
1 Demonlord Belzenlok
1 Isareth the Awakener
1 Josu Vess, Lich Knight
1 Kazarov, Sengir Pureblood
1 Liliana's Contract
1 Liliana's Spoils
1 Liliana, the Necromancer
1 Memorial to Folly
1 Murder
1 Plague Mare
1 Rise from the Grave
1 Rite of Belzenlok
1 Sol Ring
1 Sower of Discord
1 Stitcher's Supplier
1 Strangling Spores
16 Swamp
1 The Eldest Reborn
1 Torgaar, Famine Incarnate
1 Urgoros, the Empty One
1 Worn Powerstone
1 Yawgmoth's Vile Offering
[Sideboard]

