[metadata]
Name=Isareth the Awakener
[Commander]
1 Isareth the Awakener
[Main]
1 Arisen Gorgon
1 Cast Down
1 Crucible of Worlds
1 Dark Bargain
1 Death Baron
1 Demon of Catastrophes
1 Desecrated Tomb
1 Diregraf Ghoul
1 Final Parting
1 Gravewaker
1 Liliana, Untouched by Death
1 Macabre Waltz
1 Reassembling Skeleton
1 Rise from the Grave
1 Rite of Belzenlok
1 Settle the Score
1 Soul Salvage
1 Stitcher's Supplier
1 Strangling Spores
17 Swamp
1 Tattered Mummy
1 The Eldest Reborn
1 Windgrace Acolyte
1 Yawgmoth's Vile Offering
[Sideboard]

