[metadata]
Name=Josu Vess, Lich Knight
[Commander]
1 Josu Vess, Lich Knight
[Main]
1 Arisen Gorgon
1 Army of the Damned
1 Cast Down
1 Death Baron
1 Desecrated Tomb
1 Diregraf Ghoul
1 Doomed Dissenter
1 Gilded Lotus
1 Graveyard Marshal
1 Infectious Horror
1 Infernal Scarring
1 Liliana, Untouched by Death
1 Loyal Subordinate
1 Memorial to Folly
1 Murder
1 Open the Graves
1 Reassembling Skeleton
1 Rise from the Grave
1 Ruinous Path
1 Sol Ring
1 Stitcher's Supplier
15 Swamp
1 Tattered Mummy
1 The Eldest Reborn
1 Two-Headed Zombie
1 Walking Corpse
