[metadata]
Name=Kazarov, Sengir Pureblood
[Commander]
1 Kazarov, Sengir Pureblood
[Main]
1 Akoum Refuge
1 Arisen Gorgon
1 Blackblade Reforged
1 Bone Dragon
1 Chainer's Torment
1 Child of Night
1 Cinder Barrens
1 Demon of Catastrophes
1 Electrify
1 Fight with Fire
1 Lightning Strike
1 Liliana, the Necromancer
1 Loyal Subordinate
6 Mountain
1 Nesting Dragon
1 Radiating Lightning
1 Reassembling Skeleton
1 Rite of Belzenlok
1 Sarkhan, Dragonsoul
1 Sarkhan, Fireblood
1 Shivan Fire
1 Shock
1 Skymarch Bloodletter
1 Sol Ring
7 Swamp
1 Vampire Neonate
1 Vampire Sovereign
1 Yawgmoth's Vile Offering
[Sideboard]

