[metadata]
Name=Liliana, the Necromancer
[Commander]
1 Liliana, the Necromancer
[Main]
1 Abnormal Endurance
1 Arisen Gorgon
1 Bloodtallow Candle
1 Death Baron
1 Demon of Catastrophes
1 Demonic Vigor
1 Demonlord Belzenlok
1 Diregraf Ghoul
1 Dread Shade
1 Entreat the Dead
1 Josu Vess, Lich Knight
1 Liliana's Contract
1 Liliana's Spoils
1 Mortuary Mire
1 Open the Graves
1 Phyrexian Delver
1 Rise from the Grave
1 Rite of Belzenlok
1 Sol Ring
1 Soul Salvage
1 Sower of Discord
1 Stitch Together
14 Swamp
1 Tattered Mummy
1 Two-Headed Zombie
1 Walking Corpse
