[metadata]
Name=Necropotence
[Avatar]
1 Necropotence Avatar
[Main]
1 Arisen Gorgon
1 Cabal Paladin
1 Chainer's Torment
1 Child of Night
1 Divest
1 Dread Shade
1 Epicure of Blood
1 Gilded Lotus
1 Infectious Horror
1 Liliana, the Necromancer
1 Liliana, Untouched by Death
1 Phyrexian Scriptures
1 Plague Mare
1 Psychosis Crawler
1 Retreat to Hagra
1 Skymarch Bloodletter
1 Sol Ring
1 Sovereign's Bite
1 Sower of Discord
15 Swamp
1 Tattered Mummy
1 The Eldest Reborn
1 Torgaar, Famine Incarnate
1 Vampire Neonate
1 Vampire Sovereign
1 Worn Powerstone
