[metadata]
Name=Urgoros, the Empty One
[Commander]
1 Urgoros, the Empty One
[Main]
1 Arisen Gorgon
1 Cabal Paladin
1 Caligo Skin-Witch
1 Chainer's Torment
1 Child of Night
1 Diamond Mare
1 Divest
1 Dread Shade
1 Duress
1 Epicure of Blood
1 Fell Specter
1 Jhoira's Familiar
1 Liliana's Spoils
1 Liliana, the Necromancer
1 Loyal Subordinate
1 Macabre Waltz
1 Memorial to Folly
1 Mind Rot
1 Rite of Belzenlok
1 Skymarch Bloodletter
1 Sol Ring
15 Swamp
1 The Eldest Reborn
1 Vampire Neonate
1 Vampire Sovereign
1 Windgrace Acolyte
[Sideboard]

