[metadata]
Name=Yargle, Glutton of Urborg
[Commander]
1 Yargle, Glutton of Urborg
[Main]
1 Aesthir Glider
1 Buried Ruin
1 Cabal Paladin
1 Cast Down
1 Chainer's Torment
1 Chief of the Foundry
1 Darksteel Citadel
1 Darksteel Juggernaut
1 Divest
1 Dread Shade
1 Duplicant
1 Entreat the Dead
1 Field Creeper
1 Geode Golem
1 Jhoira's Familiar
1 Lingering Phantom
1 Murder
1 Phylactery Lich
1 Phyrexian Scriptures
1 Sol Ring
1 Sparring Construct
1 Suspicious Bookcase
14 Swamp
1 The Eldest Reborn
1 Traxos, Scourge of Kroog
1 Voltaic Servant
1 Zhalfirin Void
[Sideboard]

