[metadata]
Name=PCTHSAjaniPW
[Commander]
1 Karametra, God of Harvests
[Main]
1 Ajani's Presence
1 Ajani, Mentor of Heroes
1 Akroan Skyguard
1 Anthousa, Setessan Hero
1 Banishing Light
1 Brimaz, King of Oreskos
1 Chronicler of Heroes
1 Courser of Kruphix
1 Dawnbringer Charioteers
1 Fabled Hero
1 Favored Hoplite
8 Forest
1 Gods Willing
1 Heroes' Podium
1 Hixus, Prison Warden
1 Kytheon, Hero of Akros
1 Mana Confluence
1 Phalanx Formation
1 Phalanx Leader
5 Plains
1 Polukranos, World Eater
1 Reap What Is Sown
1 Setessan Tactics
1 Solidarity of Heroes
1 Soul of Theros
1 Sylvan Caryatid
1 Temple of Plenty
1 Unknown Shores
1 Warriors' Lesson
[Sideboard]

