[metadata]
Name=PCTHSAnthousa
[Commander]
1 Anthousa, Setessan Hero
[Main]
1 Arbor Colossus
1 Burnished Hart
1 Centaur Battlemaster
1 Colossal Heroics
1 Courser of Kruphix
1 Fade into Antiquity
1 Fated Intervention
1 Font of Fertility
4 Forest
6 Forest
1 Forest
5 Forest
1 Hero of Leina Tower
1 Nessian Game Warden
1 Nykthos, Shrine to Nyx
1 Nylea's Disciple
1 Ordeal of Nylea
1 Pheres-Band Centaurs
1 Pheres-Band Raiders
1 Pheres-Band Thunderhoof
1 Pheres-Band Tromper
1 Pheres-Band Warchief
1 Setessan Oathsworn
1 Setessan Tactics
1 Staunch-Hearted Warrior
1 Swordwise Centaur
1 Voyaging Satyr
[Sideboard]

