[metadata]
Name=PCTHSXenagosPW
[Commander]
1 Xenagos, God of Revels
[Main]
1 Anger of the Gods
1 Boon Satyr
1 Centaur Battlemaster
1 Courser of Kruphix
1 Destructive Revelry
1 Eidolon of the Great Revel
1 Fanatic of Xenagos
1 Firedrinker Satyr
1 Forest
1 Forest
1 Forest
3 Forest
1 Lightning Strike
1 Magma Jet
1 Mana Confluence
2 Mountain
1 Mountain
2 Mountain
1 Mountain
1 Nykthos, Shrine to Nyx
1 Nyxborn Rollicker
1 Pheres-Band Raiders
1 Pheres-Band Thunderhoof
1 Pheres-Band Tromper
1 Pheres-Band Warchief
1 Polukranos, World Eater
1 Reckless Reveler
1 Satyr Firedancer
1 Searing Blood
1 Stormbreath Dragon
1 Swordwise Centaur
1 Temple of Abandon
1 Traveler's Amulet
1 Unknown Shores
1 Voyaging Satyr
1 Xenagos, the Reveler
[Sideboard]

