[metadata]
Name=Emmara, Soul of the Accord
[Commander]
1 Emmara, Soul of the Accord
[Main]
1 Assure // Assemble
1 Beast Whisperer
1 Bounty of Might
1 Camaraderie
1 Candlelight Vigil
1 Circuitous Route
1 Conclave Cavalier
1 Conclave Guildmage
1 Devkarin Dissident
1 District Guide
1 Divine Visitation
1 Flower // Flourish
4 Forest
4 Forest
1 Gird for Battle
1 Impervious Greatwurm
1 Ledev Champion
1 March of the Multitudes
1 Pelt Collector
4 Plains
4 Plains
1 Selesnya Guildgate
1 Selesnya Locket
1 Siege Wurm
1 Sworn Companions
1 Temple Garden
1 Trostani Discordant
1 Urban Utopia
[Sideboard]
