[metadata]
Name=Gatherer of Graces Voltron
[Main]
1 Alpha Authority
1 Auratouched Mage
1 Beastmaster's Magemark
1 Birds of Paradise
1 Blood Crypt
1 Bramble Elemental
1 Breeding Pool
1 Chromatic Lantern
1 Dying Wish
1 Elemental Resonance
1 Ethereal Armor
1 Fencer's Magemark
1 Fists of Ironwood
1 Followed Footsteps
1 Forest
1 Gatherer of Graces
1 Gift of Orzhova
1 Godless Shrine
1 Guardian's Magemark
1 Hallowed Fountain
1 Holy Mantle
1 Infiltrator's Magemark
1 Knightly Valor
1 Necromancer's Magemark
1 One Thousand Lashes
1 Overgrown Tomb
1 Plains
1 Pollenbright Wings
1 Rogue's Passage
1 Sacred Foundry
1 Shielding Plax
1 Spectral Searchlight
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Temple Garden
1 Thespian's Stage
1 Three Dreams
1 Transguild Promenade
1 Watery Grave
[Sideboard]

