[metadata]
Name=Loxodon Hierarch
[Avatar]
1 Loxodon Hierarch Avatar
[Main]
1 Advent of the Wurm
1 Armada Wurm
1 Call of the Conclave
1 Centaur's Herald
1 Coursers' Accord
1 Doubling Season
1 Druid's Deliverance
1 Druidic Satchel
1 Emmara Tandris
1 Fists of Ironwood
1 Forest
3 Forest
1 Forest
1 Grove of the Guardian
1 Growing Ranks
1 Jade Mage
1 Pillar of the Paruns
1 Plains
2 Plains
1 Pollenbright Wings
1 Scatter the Seeds
1 Selesnya Charm
1 Selesnya Evangel
1 Selesnya Guildgate
1 Selesnya Guildmage
1 Selesnya Sanctuary
1 Slime Molding
1 Sporemound
1 Sundering Growth
1 Temple Garden
1 Tolsimir Wolfblood
1 Transguild Promenade
1 Trostani, Selesnya's Voice
1 Vitu-Ghazi Guildmage
1 Vitu-Ghazi, the City-Tree
1 Voice of Resurgence
1 Wayfaring Temple
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

