[metadata]
Name=Selesnya Populate
[Main]
1 Advent of the Wurm
1 Call of the Conclave
2 Coursers' Accord
1 Doubling Season
1 Druid's Deliverance
1 Eyes in the Skies
1 Forest
1 Forest
1 Forest
1 Forest
1 Grove of the Guardian
1 Growing Ranks
1 Horncaller's Chant
1 Pillar of the Paruns
1 Plains
2 Plains
2 Plains
1 Pollenbright Wings
1 Rootborn Defenses
1 Scion of Vitu-Ghazi
1 Selesnya Charm
1 Selesnya Cluestone
1 Selesnya Evangel
1 Selesnya Guildgate
1 Selesnya Guildmage
1 Selesnya Keyrune
1 Selesnya Sanctuary
1 Selesnya Signet
1 Sundering Growth
1 Temple Garden
1 Transguild Promenade
1 Trostani's Judgment
1 Trostani, Selesnya's Voice
1 Vitu-Ghazi Guildmage
1 Vitu-Ghazi, the City-Tree
1 Wake the Reflections
1 Wayfaring Temple