[metadata]
Name=Tolsimir Wolfblood
[Commander]
1 Tolsimir Wolfblood
[Main]
1 Armada Wurm
1 Armored Wolf-Rider
1 Autochthon Wurm
1 Centaur Healer
1 Collective Blessing
1 Common Bond
1 Congregation at Dawn
1 Crown of Convergence
4 Forest
1 Forest
1 Guardian of Vitu-Ghazi
1 Heroes' Reunion
1 Loxodon Smiter
1 Phytohydra
1 Pillar of the Paruns
1 Plains
1 Plains
1 Plains
1 Plains
1 Pollenbright Wings
1 Risen Sanctuary
1 Seeds of Strength
1 Selesnya Charm
1 Selesnya Cluestone
1 Selesnya Guildgate
1 Selesnya Guildmage
1 Selesnya Keyrune
1 Selesnya Sagittars
1 Selesnya Sanctuary
1 Selesnya Signet
1 Tablet of the Guilds
1 Temple Garden
1 Transguild Promenade
1 Trostani's Summoner
1 Unflinching Courage
1 Vitu-Ghazi, the City-Tree
1 Voice of Resurgence
[Sideboard]

