[metadata]
Name=Atarka, World Render
[Commander]
1 Atarka, World Render
[Main]
1 Atarka Monument
1 Bathe in Dragonfire
1 Crucible of the Spirit Dragon
1 Descent of the Dragons
1 Destructor Dragon
1 Draconic Roar
1 Dragon Fodder
1 Dragon Tempest
1 Dragon Whisperer
1 Dragonloft Idol
1 Dragonlord's Servant
1 Dragonrage
1 Evolving Wilds
1 Foe-Razer Regent
3 Forest
1 Frontier Siege
1 Harbinger of the Hunt
1 Haven of the Spirit Dragon
1 Herdchaser Dragon
1 Lightning Shrieker
3 Mountain
4 Mountain
1 Outpost Siege
1 Rugged Highlands
1 Sarkhan's Rage
1 Sarkhan's Triumph
1 Sarkhan, the Dragonspeaker
1 Savage Ventmaw
1 Scion of Ugin
1 Shockmaw Dragon
1 Stormwing Dragon
1 Thunderbreak Regent
1 Wooded Foothills
[Sideboard]

