[metadata]
Name=Dragonlord Atarka
[Commander]
1 Dragonlord Atarka
[Main]
1 Atarka Monument
1 Atarka's Command
1 Atarka, World Render
1 Bathe in Dragonfire
1 Berserkers' Onslaught
1 Descent of the Dragons
1 Destructor Dragon
1 Draconic Roar
1 Dragon Fodder
1 Dragon Tempest
1 Dragon Whisperer
1 Dragon-Scarred Bear
1 Dragonlord's Servant
1 Dragonrage
1 Dragonscale Boon
1 Foe-Razer Regent
5 Forest
1 Frontier Siege
1 Harbinger of the Hunt
1 Herdchaser Dragon
1 Mob Rule
8 Mountain
1 Rugged Highlands
1 Sarkhan's Rage
1 Sarkhan's Triumph
1 Sarkhan, the Dragonspeaker
1 Savage Ventmaw
1 Shaman of Forgotten Ways
1 Wooded Foothills
[Sideboard]

