[metadata]
Name=Surrak, the Hunt Caller
[Commander]
1 Surrak, the Hunt Caller
[Main]
1 Arashin War Beast
1 Atarka Beastbreaker
1 Circle of Elders
1 Deathmist Raptor
1 Destructor Dragon
1 Dragon-Scarred Bear
1 Dromoka's Gift
1 Foe-Razer Regent
8 Forest
7 Forest
1 Frontier Siege
1 Glade Watcher
1 Herdchaser Dragon
1 Incremental Growth
1 Lurking Arynx
1 Pine Walker
1 Press the Advantage
1 Sandsteppe Mastodon
1 See the Unwritten
1 Shaman of Forgotten Ways
1 Shamanic Revelation
1 Sight of the Scalelords
1 Stampeding Elk Herd
1 Sultai Flayer
1 Temur Sabertooth
1 Whisperwood Elemental
1 Wildcall
[Sideboard]

