[metadata]
Name=Surrak Dragonclaw
[Commander]
1 Surrak Dragonclaw
[Main]
1 Avalanche Tusker
1 Bear's Companion
1 Clever Impersonator
1 Crater's Claws
1 Dragon Grip
4 Forest
1 Frontier Bivouac
1 Ghostfire Blade
1 Heir of the Wilds
1 Icefeather Aven
1 Icy Blast
4 Island
1 Mindswipe
2 Mountain
1 Rattleclaw Mystic
1 Roar of Challenge
1 Rugged Highlands
1 Sagu Mauler
1 Savage Knuckleblade
1 Scion of Glaciers
1 See the Unwritten
1 Seek the Horizon
1 Snowhorn Rider
1 Stubborn Denial
1 Swiftwater Cliffs
1 Temur Ascendancy
1 Temur Banner
1 Temur Charger
1 Temur Charm
1 Thornwood Falls
1 Trap Essence
1 Winterflame
1 Wooded Foothills
[Sideboard]

