[metadata]
Name=Temur Formidable
[Main]
1 Atarka Beastbreaker
1 Atarka Monument
1 Atarka Pummeler
1 Atarka's Command
1 Circle of Elders
1 Crater Elemental
1 Crater's Claws
1 Dragon Grip
1 Dragon Whisperer
1 Dragon-Scarred Bear
1 Feed the Clan
1 Forest
4 Forest
4 Forest
1 Frontier Mastodon
1 Heir of the Wilds
1 Lurking Arynx
1 Mountain
3 Mountain
1 Rugged Highlands
1 Sabertooth Outrider
1 Savage Punch
1 See the Unwritten
1 Shaman of Forgotten Ways
1 Shamanic Revelation
1 Stampeding Elk Herd
1 Surrak, the Hunt Caller
1 Temur Battle Rage
1 Whisperer of the Wilds
1 Wild Slash
1 Winds of Qal Sisma
1 Wooded Foothills
