[metadata]
Name=Temur Ferocious
[Main]
1 Avalanche Tusker
1 Barrage of Boulders
1 Bear's Companion
1 Clever Impersonator
1 Crater's Claws
1 Dragon Grip
1 Embodiment of Spring
1 Feed the Clan
1 Force Away
3 Forest
1 Frontier Bivouac
1 Ghostfire Blade
1 Heir of the Wilds
1 Icy Blast
4 Island
1 Mindswipe
3 Mountain
1 Roar of Challenge
1 Rugged Highlands
1 Sagu Mauler
1 Savage Knuckleblade
1 Savage Punch
1 See the Unwritten
1 Snowhorn Rider
1 Stubborn Denial
1 Surrak Dragonclaw
1 Swiftwater Cliffs
1 Temur Ascendancy
1 Temur Banner
1 Temur Charm
1 Thornwood Falls
1 Trap Essence
1 Wooded Foothills
