[metadata]
Name=Yasova Dragonclaw
[Commander]
1 Yasova Dragonclaw
[Main]
1 Barrage of Boulders
1 Crater's Claws
1 Dragon Grip
1 Evolving Wilds
1 Feed the Clan
1 Flamewake Phoenix
1 Force Away
2 Forest
2 Forest
1 Frontier Bivouac
1 Frontier Mastodon
1 Heir of the Wilds
1 Icy Blast
1 Island
1 Island
1 Mountain
2 Mountain
1 Roar of Challenge
1 Rugged Highlands
1 Savage Punch
1 See the Unwritten
1 Shaman of the Great Hunt
1 Shamanic Revelation
1 Stubborn Denial
1 Swiftwater Cliffs
1 Temur Ascendancy
1 Temur Banner
1 Temur Battle Rage
1 Temur Charger
1 Temur Charm
1 Temur Runemark
1 Temur Sabertooth
1 Thornwood Falls
1 Whisperer of the Wilds
1 Wild Slash
1 Winds of Qal Sisma
1 Wooded Foothills
[Sideboard]

