[metadata]
Name=Affinity
[Main]
1 Accorder's Shield
1 Ancient Den
1 Assert Authority
1 Blinkmoth Infusion
1 Broodstar
1 Chimeric Mass
1 Chrome Mox
1 Chromescale Drake
1 Darksteel Citadel
1 Darksteel Relic
1 Frogmite
1 Great Furnace
1 Hangarback Walker
1 Into Thin Air
1 Island
6 Island
2 Island
1 Memnite
1 Mox Opal
1 Mycosynth Golem
1 Myr Enforcer
1 Ornithopter
1 Paradise Mantle
1 Quicksilver Behemoth
1 Qumulox
1 Scale of Chiss-Goria
1 Seat of the Synod
1 Somber Hoverguard
1 Spire Golem
1 Thoughtcast
1 Tooth of Chiss-Goria
1 Tree of Tales
1 Vault of Whispers
1 Welding Jar
