[metadata]
Name=Jin-Gitaxias, Core Augur
[Commander]
1 Jin-Gitaxias, Core Augur
[Main]
1 Acquire
1 Batterskull
1 Beacon of Tomorrows
1 Blue Sun's Zenith
1 Bonehoard
1 Caged Sun
1 Chrome Mox
1 Cryptoplasm
1 Dissipation Field
1 Distant Memories
1 Empyrial Plate
1 Hangarback Walker
1 Inexorable Tide
4 Island
4 Island
3 Island
4 Island
1 Knowledge Pool
1 Memnarch
1 Mox Opal
1 Phyrexian Metamorph
1 Psychic Surgery
1 Psychosis Crawler
1 Quicksilver Gargantuan
1 Spellskite
1 Spine of Ish Sah
1 Thopter Spy Network
1 Vedalken Orrery
1 Vedalken Shackles
[Sideboard]

