[metadata]
Name=Karn - Vanguard
[Avatar]
1 Karn
[Main]
1 Altar of Shadows
1 Batterskull
1 Blinkmoth Urn
1 Contagion Clasp
1 Contagion Engine
1 Crucible of Worlds
1 Culling Scales
1 Darksteel Forge
1 Darksteel Plate
1 Darksteel Reactor
1 Energy Chamber
1 Gate to the AEther
1 Gilded Lotus
1 Golem's Heart
12 Island
3 Island
1 Knowledge Pool
1 Lux Cannon
1 Masterwork of Ingenuity
1 Mirrorworks
1 Oblivion Stone
1 Omen Machine
1 Prototype Portal
1 Sculpting Steel
1 Spine of Ish Sah
1 Unwinding Clock
1 Vedalken Orrery
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

