[metadata]
Name=Magnificent Metalcraft
[Main]
1 Accorder's Shield
1 AEther Spellbomb
1 Argent Sphinx
1 Beacon of Tomorrows
1 Caged Sun
1 Chrome Mox
1 Chronomaton
1 Darksteel Citadel
1 Darksteel Pendant
1 Darksteel Relic
1 Duplicant
1 Etched Champion
1 Flight Spellbomb
1 Foundry of the Consuls
1 Hangarback Walker
1 Hoverguard Sweepers
2 Island
5 Island
1 Island
4 Island
1 Memnite
1 Mental Misstep
1 Mox Opal
1 Ornithopter
1 Paradise Mantle
1 Screeching Silcaw
1 Seat of the Synod
1 Snapsail Glider
1 Stoic Rebuttal
1 Thopter Assembly
1 Twisted Image
1 Vedalken Certarch
