[metadata]
Name=Muzzio, Visionary Architect
[Commander]
1 Muzzio, Visionary Architect
[Main]
1 Argentum Armor
1 Batterskull
1 Blightsteel Colossus
1 Blue Sun's Zenith
1 Caged Sun
1 Chief Engineer
1 Chrome Mox
1 Crystal Ball
1 Darksteel Colossus
1 Darksteel Forge
5 Island
1 Island
9 Island
1 Lux Cannon
1 Mox Opal
1 Platinum Angel
1 Preordain
1 Quicksilver Gargantuan
1 Shimmer Myr
1 Silent Arbiter
1 Solemn Simulacrum
1 Soul of New Phyrexia
1 Spine of Ish Sah
1 Thopter Spy Network
1 Vedalken Orrery
1 Vedalken Shackles
1 Venser's Journal
1 Wurmcoil Engine
[Sideboard]

