[metadata]
Name=Neurok
[Main]
1 Arcbound Slith
1 Argentum Armor
1 Beacon of Tomorrows
1 Caged Sun
1 Carry Away
1 Chronomaton
1 Darksteel Citadel
1 Ensoul Artifact
1 Gate to the AEther
13 Island
1 Juggernaut
1 Memnite
1 Neurok Commando
1 Neurok Familiar
1 Neurok Hoversail
1 Neurok Invisimancer
1 Neurok Prodigy
1 Neurok Replica
1 Neurok Spy
1 Neurok Stealthsuit
1 Neurok Transmuter
1 Ornithopter
1 Plasma Elemental
1 Scrapdiver Serpent
1 Scuttling Doom Engine
1 Seat of the Synod
1 Spincrusher
1 Whispersilk Cloak
