[metadata]
Name=Poisonous Proliferation
[Main]
1 Blackcleave Goblin
1 Blighted Agent
1 Buried Ruin
1 Chained Throatseeker
1 Contagion Clasp
1 Contagion Engine
1 Core Prowler
1 Corpse Cur
1 Corrupted Conscience
1 Darkslick Shores
1 Darksteel Citadel
1 Enslave
1 Flensermite
1 Fuel for the Cause
1 Grim Affliction
1 Hand of the Praetors
1 Ichor Rats
1 Inexorable Tide
1 Inkmoth Nexus
2 Island
3 Island
1 Necropede
1 Phyresis
1 Phyrexian Juggernaut
1 Plague Myr
1 Seat of the Synod
1 Septic Rats
1 Spread the Sickness
1 Steady Progress
2 Swamp
2 Swamp
1 Tezzeret's Gambit
1 Thrummingbird
1 Vault of Whispers
1 Viral Drake
