[metadata]
Name=Vedalken
[Main]
1 Blue Sun's Zenith
1 Bonds of Quicksilver
1 Chief Engineer
1 Disperse
1 Grand Architect
1 Hoverguard Sweepers
5 Island
6 Island
3 Island
1 Lumengrid Augur
1 Preordain
1 Seat of the Synod
1 Serum Visions
1 Steady Progress
1 Stoic Rebuttal
1 Synod Artificer
1 Synod Centurion
1 Thoughtcast
1 Turn Aside
1 Turn the Tide
1 Vapor Snag
1 Vedalken Anatomist
1 Vedalken Archmage
1 Vedalken Certarch
1 Vedalken Engineer
1 Vedalken Infuser
1 Vedalken Mastermind
1 Vedalken Orrery
1 Vedalken Shackles
[Sideboard]

