[duel]
[metadata]
Title=Deja Vu
Icon=Dungeon Crawling Blue.jpg
Difficulty=easy
Description=I think I have seen this card before... (U/W control)
Deck Type=constructed
Name=DejaVu
[Main]
2 Air Elemental
2 Alabaster Dragon
4 Angel of Mercy
1 Archangel
2 Deja Vu
2 Deja Vu
3 Island
1 Island
2 Island
7 Island
2 Lu Meng, Wu General
2 Lu Xun, Scholar General
1 Plains
6 Plains
6 Plains
1 Righteous Fury
2 Sage's Knowledge
2 Shu Cavalry
1 Shu Elite Companions
4 Tidings
4 Wrath of God
2 Wu Elite Cavalry
1 Zhang Fei, Fierce Warrior
