[duel]
[metadata]
Name=Might Makes Right
Title=Might Makes Right
Icon=Dungeon Crawling Red.jpg
Difficulty=easy
Description=Big red creatures...giants, barbarians, etc
Deck Type=constructed
[Main]
2 Cunning Giant
2 Dong Zhou, the Tyrant
4 Earth Elemental
4 Highland Giant
4 Hulking Cyclops
1 Lu Bu, Master-at-Arms
1 Ma Chao, Western Warrior
2 Magma Giant
5 Mountain
8 Mountain
7 Mountain
6 Mountain
2 Obsidian Giant
4 Pillaging Horde
2 Thunder Dragon
2 Thundermare
2 Volcanic Dragon
2 Yuan Shao, the Indecisive
