[metadata]
Name=PCTHSHeliod
[Commander]
1 Heliod, God of the Sun
[Main]
1 Aegis Angel
1 Aegis of the Gods
1 Ajani's Chosen
1 Archetype of Courage
1 Banishing Light
1 Chosen by Heliod
1 Dictate of Heliod
1 Divine Verdict
1 Evangel of Heliod
1 God-Favored General
1 Heliod's Emissary
1 Hopeful Eidolon
1 Nykthos, Shrine to Nyx
1 Nyx-Fleece Ram
1 Nyxborn Shieldmate
1 Observant Alseid
1 Oppressive Rays
1 Ordeal of Heliod
1 Ornitharch
8 Plains
4 Plains
3 Plains
1 Sightless Brawler
1 Skybind
1 Spear of Heliod
1 Spirit of the Labyrinth
1 Starfield of Nyx
[Sideboard]

