[metadata]
Name=PCTHSPurphoros
[Commander]
1 Purphoros, God of the Forge
[Main]
1 Anger of the Gods
1 Archetype of Aggression
1 Cyclops of Eternal Fury
1 Dictate of the Twin Gods
1 Eidolon of the Great Revel
1 Ember Swallower
1 Everflame Eidolon
1 Flame-Wreathed Phoenix
1 Forgeborn Oreads
1 Forgestoker Dragon
1 Hammer of Purphoros
1 Harness by Force
1 Lightning Strike
1 Magma Jet
6 Mountain
3 Mountain
3 Mountain
3 Mountain
1 Nykthos, Shrine to Nyx
1 Nyxborn Rollicker
1 Ordeal of Purphoros
1 Prophetic Flamespeaker
1 Purphoros's Emissary
1 Rage of Purphoros
1 Satyr Firedancer
1 Searing Blood
1 Spearpoint Oread
1 Stormbreath Dragon
[Sideboard]

