[metadata]
Name=Hermit Druid
[Avatar]
1 Hermit Druid Avatar
[Main]
1 Beast Whisperer
1 Blighted Woodland
1 Bonder's Ornament
1 Cazur, Ruthless Stalker
1 Cinder Glade
1 Colossification
1 Cryptic Trilobite
1 Etali, Primal Storm
3 Forest
1 Forest
1 Frontier Bivouac
1 Genesis Ultimatum
1 Greater Sandwurm
1 Humble Naturalist
1 Illuna, Apex of Wishes
1 Island
1 Jegantha, the Wellspring
1 Kessig Wolf Run
1 Ketria Crystal
1 Ketria Triome
1 Kinnan, Bonder Prodigy
2 Mountain
1 Niv-Mizzet, the Firemind
1 Parcelbeast
1 Quartzwood Crasher
1 Rugged Highlands
1 Selective Adaptation
1 Shivan Reef
1 Sol Ring
1 Swiftwater Cliffs
1 The Locust God
1 Thornwood Falls
1 Titanoth Rex
1 Vorapede
1 Yavimaya Coast
1 Yavimaya Dryad
1 Yidaro, Wandering Monster
[Sideboard]
