[metadata]
Name=Kalamax, the Stormsire
[Commander]
1 Kalamax, the Stormsire
[Main]
1 Aegis Turtle
1 Almighty Brushwagg
1 Auspicious Starrix
1 Beast Whisperer
1 Cinder Glade
1 Convolute
1 Crystalline Giant
1 Essence Scatter
1 Essence Symbiote
1 Fire Prophecy
1 Flame Spill
2 Forest
1 Forest
1 Forest
1 Frontier Bivouac
1 Fully Grown
1 Gemrazer
1 Glowstone Recluse
1 Humble Naturalist
1 Island
1 Island
2 Island
1 Keep Safe
1 Ketria Triome
1 Lore Drakkis
1 Melek, Izzet Paragon
1 Migratory Greathorn
1 Mountain
1 Mountain
1 Neutralize
1 Niblis of Frost
1 Prophetic Bolt
1 Raking Claws
1 Rugged Highlands
1 Spelleater Wolverine
1 Sudden Spinnerets
1 Swiftwater Cliffs
[Sideboard]
