[metadata]
Name=Lukka, Coppercoat Outcast
[Commander]
1 Lukka, Coppercoat Outcast
[Main]
1 Blisterspit Gremlin
1 Cloudpiercer
1 Crystalline Giant
1 Drannith Stinger
1 Etali, Primal Storm
1 Everquill Phoenix
1 Ferocious Tigorilla
1 Flame Spill
1 Frenzied Raptor
1 Frillscare Mentor
1 Lava Serpent
1 Lightning Greaves
1 Lightning Rift
6 Mountain
5 Mountain
4 Mountain
1 Porcuparrot
1 Prickly Marmoset
1 Pyroceratops
1 Raking Claws
1 Rooting Moloch
1 Sanctuary Smasher
1 Smoldering Crater
1 Swiftfoot Boots
1 The Ozolith
1 Unpredictable Cyclone
1 Yidaro, Wandering Monster
[Sideboard]
