[metadata]
Name=Mutants of Ketria
[Main]
1 Almighty Brushwagg
1 Archipelagore
1 Auspicious Starrix
1 Blighted Woodland
1 Cloudpiercer
1 Dreamtail Heron
1 Essence Symbiote
1 Everquill Phoenix
4 Forest
1 Forest
1 Frontier Bivouac
1 Gemrazer
1 Genesis Hydra
1 Glowstone Recluse
1 Humble Naturalist
1 Illuna, Apex of Wishes
2 Island
1 Island
1 Ivy Elemental
1 Ketria Triome
1 Migratory Greathorn
1 Mosscoat Goriak
1 Mountain
1 Mountain
1 Mysterious Egg
1 Parcelbeast
1 Pollywog Symbiote
1 Porcuparrot
1 Pouncing Shoreshark
1 Rugged Highlands
1 Rupture Spire
1 Sawtusk Demolisher
1 Sea-Dasher Octopus
1 Souvenir Snatcher
1 Swiftwater Cliffs
1 Trumpeting Gnarr
[Sideboard]
