[metadata]
Name=Rielle, the Everwise
[Commander]
1 Rielle, the Everwise
[Main]
1 Arcane Signet
1 Bonders' Enclave
1 Chemister's Insight
1 Cloudpiercer
1 Command Tower
1 Crackling Drake
1 Dreamtail Heron
1 Evolving Wilds
1 Fluctuator
1 Footfall Crater
1 Frantic Search
1 Gust of Wind
1 Hieroglyphic Illumination
3 Island
2 Island
2 Island
1 Keep Safe
1 Magus of the Wheel
1 Mind Spring
1 Mountain
2 Mountain
1 Neutralize
1 Nimble Obstructionist
1 Niv-Mizzet, the Firemind
1 Of One Mind
1 Ominous Seas
1 Path of Ancestry
1 Psychosis Crawler
1 Reconnaissance Mission
1 Reliquary Tower
1 Sea-Dasher Octopus
1 Shark Typhoon
1 Swiftwater Cliffs
1 The Locust God
[Sideboard]
