[metadata]
Name=Vivien, Monsters' Advocate
[Commander]
1 Vivien, Monsters' Advocate
[Main]
1 Almighty Brushwagg
1 Beast Whisperer
1 Colossal Dreadmaw
1 Crystalline Giant
1 Elder Gargaroth
2 Forest
4 Forest
5 Forest
5 Forest
1 Garruk's Uprising
1 Gemrazer
1 Hornbash Mentor
1 Hornet Queen
1 Humble Naturalist
1 Hunting Pack
1 Llanowar Visionary
1 Majestic Myriarch
1 Migratory Greathorn
1 Palladium Myr
1 Predatory Wurm
1 Pridemalkin
1 Ram Through
1 Sawtusk Demolisher
1 Sol Ring
1 Titanoth Rex
1 Vorapede
1 Wildwood Patrol
[Sideboard]
