[metadata]
Name=Xyris, the Writhing Storm
[Commander]
1 Xyris, the Writhing Storm
[Main]
1 Almighty Brushwagg
1 Arcane Signet
1 Artifact Mutation
1 Cinder Glade
1 Command Tower
1 Curator of Mysteries
1 Drake Haven
1 Everquill Phoenix
1 Forbidden Friendship
2 Forest
1 Forest
1 Forest
1 Frontier Bivouac
1 Fully Grown
1 Hornet Queen
1 Humble Naturalist
3 Island
1 Island
1 Ketria Crystal
1 Ketria Triome
1 Mountain
1 Mountain
1 Mythos of Illuna
1 Ominous Seas
1 Path of Ancestry
1 Pollywog Symbiote
1 Pouncing Shoreshark
1 Psychosis Crawler
1 Quartzwood Crasher
1 Reconnaissance Mission
1 Sawtusk Demolisher
1 Sea-Dasher Octopus
1 Shark Typhoon
1 Sol Ring
1 The Locust God
1 Trumpeting Gnarr
[Sideboard]

