[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Abzan Siege
Description=The Abzan rely on endurance and fortitude to outlast the other clans. Build a resilient army, survive your enemy's rash attacks, and then march to an eventual victory.
Deck Type=constructed
Set=KTK
Image=abzan_siege.jpg
[Main]
6 Forest
7 Swamp
8 Plains
1 Scoured Barrens
2 Sandsteppe Citadel
1 Jungle Hollow
1 Blossoming Sands
1 Mer-ek Nightblade
1 Carnivorous Moss-beast
1 Ivorytusk Fortress+
1 Armament Corps
2 Longshot Squad
2 Disowned Ancestor
3 Ainok Bond-kin
1 Sungrace Pegasus
2 Child Of Night
2 Abzan Falconer
2 Tuskguard Captain
1 Abzan Battle Priest
1 High Sentinels Of Arashin
1 Razorfoot Griffin
2 Salt Road Patrol
1 Incremental Growth
1 Flesh To Dust
1 Hunt The Weak
1 Dragonscale Boon
1 Abzan Charm
2 Kill Shot
2 Abzan Banner
1 Eternal Thirst
1 Suspension Field
