[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Air Razers
Description=The blitz is on! Score direct hits that obliterate everything in your way. Then reload with card drawing and deck manipulation. The "Air Razers" deck pounds your opponents into the ground.
Deck Type=constructed
Set=JUD
Image=air_razers.jpg
[main]
2 Skywing Aven
1 Aven Windreader
2 Churning Eddy
1 Chainflinger
2 Barbarian Lunatic
3 Lava Dart
2 Flash of Insight
2 Shower of Coals
1 Scalpelexis
1 Concentrate
12 Island
12 Mountain
2 Aven Fisher
2 Fiery Temper
1 Wonder
1 Violent Eruption
2 Compulsion
2 Barbarian Bully
2 Wormfang Turtle
1 Worldgorger Dragon
2 Hapless Researcher
2 Dwarven Scorcher
2 Swelter
[sideboard]
