[shop]
WinsToUnlock=0
Credits=1099
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Ajani, Wise Counselor
Description=A veteran warrior of unmatched skill, Ajani protects the weak and mentors aspiring heroes. Gather battalions of small fighters, bolster their strength, and overwhelm your opponent.
Deck Type=constructed
Set=M19
Image=ajani_wise_counselor.jpg
[Main]
2 Ajani's Influence
2 Ajani's Pridemate
1 Ajani, Wise Counselor+
2 Cavalry Drillmaster
3 Court Cleric
2 Dwarven Priest
2 Herald of Faith
1 Inspired Charge
1 Knight's Pledge
2 Luminous Bonds
1 Mentor of the Meek
1 Meteor Golem
1 Mighty Leap
2 Militia Bugler
2 Oreskos Swiftclaw
1 Pegasus Courser
7 Plains
6 Plains
6 Plains
6 Plains
1 Revitalize
3 Rustwing Falcon
1 Serra's Guardian
4 Silverbeak Griffin
