[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Allied Fires - Challenger 2020
Description=Jeskai Fires of Invention deck, featuring 24 rares and 1 mythic rare.
Deck Type=constructed
Set=THB
Image=allied_fires.jpg
[Main]
2 Banishing Light
3 Deafening Clarion
2 Drawn from Dreams
2 Fae of Wishes
4 Fires of Invention
4 Interplanar Beacon
5 Island
3 Kasmina, Enigmatic Mentor
1 Kenrith, the Returned King
2 Mountain
4 Narset, Parter of Veils
4 Omen of the Sea
2 Plains
2 Saheeli, Sublime Artificer
3 Sarkhan the Masterless
1 Steam Vents
3 Swiftwater Cliffs
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
2 Time Wipe
3 Tranquil Cove
1 Ugin, the Ineffable
4 Wind-Scarred Crag
[Sideboard]
1 Ashiok, Dream Render
2 Devout Decree
1 Dovin's Veto
1 Dovin, Hand of Control
2 Fry
1 Mass Manipulation
2 Revoke Existence
1 Sarkhan the Masterless
3 Thirst for Meaning
1 Time Wipe