[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Angelic Might
Description=Dawn arrives on white wings! The flights of angels under Avacyn's command are your weapons, carrying divine retribution to your enemies. The "Angelic Might" deck unites celestial shepherds and their earthly flock.
Deck Type=constructed
Set=AVR
Image=angelic_might.jpg
[main]
2 Angel's Tomb
1 Bladed Bracers
1 Scroll of Avacyn
11 Forest
13 Plains
1 Angel of Glory's Rise
2 Angelic Wall
1 Archangel
3 Borderland Ranger
2 Cathedral Sanctifier
2 Emancipation Angel
2 Gideon's Lawkeeper
1 Goldnight Redeemer
1 Herald of War+
2 Seraph of Dawn
2 Serra Angel
1 Timberland Guide
1 Voice of the Provinces
1 Builder's Blessing
2 Defang
1 Oblivion Ring
1 Triumph of Ferocity
2 Righteous Blow
1 Seraph Sanctuary
1 Defy Death
2 Rampant Growth
[sideboard]
