[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Angrath, Minotaur Pirate
Description=Raid and pillage the opponent's forces with your relentless crew of pirates.
Deck Type=constructed
Set=RIX
Image=angrath_minotaur_pirate.jpg
[Main]
3 Angrath's Ambusher
2 Angrath's Fury
1 Angrath, Minotaur Pirate+
4 Cinder Barrens
1 Daring Buccaneer
2 Dire Fleet Captain
1 Dire Fleet Neckbreaker
2 Fathom Fleet Boarder
1 Fathom Fleet Cutthroat
2 Gilded Sentinel
2 Goblin Trailblazer
1 Grasping Scoundrel
2 Headstrong Brute
1 Impale
2 Lightning Strike
4 Mountain
4 Mountain
3 Mountain
1 Repeating Barrage
2 Storm Fleet Pyromancer
3 Sure Strike
4 Swab Goblin
2 Swaggering Corsair
3 Swamp
3 Swamp
3 Swamp
1 Vanquisher's Banner