[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=THS
Image=anthousas_army.jpg
Name=Anthousa's Army
Description=Come quickly, hero, and gather an army. Cast an arsenal of powerful Auras and spells to pave a path to victory for your numerous warriors!
[Main]
1 Anthousa, Setessan Hero+
1 Artisan's Sorrow
2 Battlewise Valor
1 Bow of Nylea
2 Centaur Battlemaster
2 Chronicler of Heroes
2 Dauntless Onslaught
2 Deadly Recluse
2 Elvish Mystic
1 Favored Hoplite
13 Forest
2 Giant Growth
2 Pacifism
1 Phalanx Leader
1 Pheres-Band Centaurs
12 Plains
2 Rumbling Baloth
1 Setessan Battle Priest
1 Setessan Griffin
2 Staunch-Hearted Warrior
2 Time to Feed
1 Vanquish the Foul
2 Warriors' Lesson
2 Wingsteed Rider
