[shop]
WinsToUnlock=0
Credits=5000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Arcane Tempo
Description=Play instants and sorcery spells to draw cards and deal damage with reduced cost due to Goblin Electromancer, then cast huge Crackling Drakes supported by a free Arclight Phoenix before finishing your opponent off with Niv Mizzet.
Deck Type=constructed
Set=RNA
Image=arcane_tempo.jpg

[Main]
1 Arclight Phoenix
1 Beacon Bolt
1 Blink of an Eye
4 Chart a Course
4 Crackling Drake
2 Dive Down
4 Goblin Electromancer
8 Island
4 Izzet Guildgate
4 Lava Coil
7 Mountain
2 Murmuring Mystic
2 Niv-Mizzet, Parun
4 Opt
4 Radical Idea
4 Shock
3 Sulfur Falls
1 The Mirari Conjecture
[Sideboard]
1 Beacon Bolt
2 Disdainful Stroke
3 Entrancing Melody
3 Fiery Cannonade
3 Negate
2 Shivan Fire
1 The Mirari Conjecture
