[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Armada
Description=With "Armada," a strong defense is a strong offense. Maintain order with this white deck filled with quick creatures, powerful healing, and some unique creatures with equally unique abilities. Or just destroy opponents by making your own Serra Angel.
Deck Type=constructed
Set=7ED
Image=armada.jpg
[main]
1 Angelic Page
1 Crossbow Infantry
1 Disenchant
2 Eager Cadet
1 Glorious Anthem
2 Healing Salve
1 Heavy Ballista
2 Knight Errant
2 Longbow Archer
1 Master Healer
2 Pacifism
15 Plains
1 Razorfoot Griffin
2 Samite Healer
1 Serra Advocate
2 Serra's Embrace
1 Spirit Link
2 Standing Troops
[sideboard]
