[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Army of Justice
Description=Fight the good fight with righteous Clerics, Soldiers, and Angels. Use cards that boost your life total to laugh off attacks, then build up your forces and swarm in for victory with your horde.
Deck Type=constructed
Set=9ED
Image=army_of_justice.jpg
[main]
3 Angel of Mercy
1 Angel's Feather
1 Ballista Squad
1 Chastise
3 Crossbow Infantry
1 Glorious Anthem
1 Infantry Veteran
2 Master Decoy
1 Mending Hands
2 Pacifism
1 Phyrexian Hulk
16 Plains
1 Righteousness
1 Skyhunter Prowler
2 Suntail Hawk
1 Venerable Monk
2 Veteran Cavalier
[sideboard]
