[metadata]
Name=Ashiok, Sculptor of Fears
[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Description=Ashiok has power to torment foes by conjuring their darkest memories, fears, and regrets. With Ashiok's deck, you'll fill your graveyard along with your opponent's for massive value as you slowly drive them insane.
Set=THB
Image=ashiok_sculptor_of_fears.jpg
[Main]
2 Ashiok's Forerunner
1 Ashiok, Sculptor of Fears+
2 Devourer of Memory
2 Elite Instructor
2 Final Death
2 Funeral Rites
2 Glimpse of Freedom
1 Gravebreaker Lamia
11 Island
4 Mindwrack Harpy
2 Mire's Grasp
2 Pharika's Spawn
3 Sleep of the Dead
12 Swamp
3 Swimmer in Nightmares
3 Towering-Wave Mystic
1 Tymaret, Chosen from Death
3 Underworld Charger
2 Unknown Shores
