[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Assemble Victory
Description=Not all artificers are confined to workshops. You are the architect of your own victory. Bringing your inventions to the battlefield, you use artifacts to empower your already potent magic.
Deck Type=constructed
Set=ORI
Image=assemble_victory.jpg
[Main]
2 Alchemist's Vial
2 Artificer's Epiphany
2 Aspiring Aeronaut
1 Bellows Lizard
2 Bonded Construct
2 Chief of the Foundry
1 Disperse
1 Evolving Wilds
2 Ghirapur AEther Grid
2 Ghirapur Gearcrafter
2 Guardian Automaton
3 Infectious Bloodlust
3 Island
3 Island
2 Island
2 Island
1 Mage-Ring Responder
1 Maritime Guard
1 Meteorite
4 Mountain
3 Mountain
3 Mountain
3 Mountain
1 Pia and Kiran Nalaar+
1 Prism Ring
1 Ramroller
2 Reclusive Artificer
1 Runed Servitor
1 Separatist Voidmage
1 Subterranean Scout
1 Thopter Engineer
2 Volcanic Rambler
1 Whirler Rogue
