[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]

Name=Aura Mastery

Description=Unleash the power of enchantments. Buff up your own creatures, put the whammy on your opponent's, and then snap your fingers to scramble Auras around at your whim. Your enemies will grudgingly applaud even as their plans are ruined.
Deck Type=constructed
Set=SHM
Image=aura_mastery.jpg

[main]

10 Island
14 Plains
1 Barrenton Medic
3 Glamer Spinners
1 Kithkin Rabble
1 Mistmeadow Witch
2 Niveous Wisps
2 Parapet Watchers
2 Puresight Merrow
1 Scrapbasket
1 Silkbind Faerie
2 Somnomancer
2 Thistledown Duo
1 Thistledown Liege
1 Twilight Shepherd
1 Watchwing Scarecrow
3 Zealous Guardian
1 Armored Ascension
2 Curse of Chains
1 Mine Excavation
2 Prison Term
1 Repel Intruders
3 Steel of the Godhead
2 Thoughtweft Gambit

[sideboard]
