[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Aurochs Stampede
Description=Aurochs like two things: frenzied stampedes and more Aurochs. Neither is in short supply during their winter migration-- and during an ice age, winter never ends. Rumble along with the herd that puts the "wild" back in wildlife.
Deck Type=constructed
Set=CSP
Image=aurochs_stampede.jpg
[main]
3 Aurochs
3 Aurochs Herd
2 Balduvian Rage
2 Boreal Druid
1 Bounty of the Hunt
4 Bull Aurochs
1 Deadly Insect
2 Earthen Goo
2 Frostweb Spider
1 Giant Trap Door Spider
1 Gorilla Shaman
1 Hibernation's End
2 Highland Weald
2 Incinerate
1 Orcish Lumberjack
1 Resize
2 Rimehorn Aurochs
1 Shape of the Wiitigo
14 Snow-Covered Forest
8 Snow-Covered Mountain
1 Stalking Yeti
2 Tinder Wall
1 Whalebone Glider
2 Woolly Mammoths
[sideboard]
