[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Azorius Guild Kit
Description=Welcome to the Azorius Senate. Your membership has been approved through all proper channels. This box contains your official law-enforcement kit and an insignia representing your new authority. Let justice be your guiding light.
Set=GK2
Image=azorius_guild_kit.jpg
[Avatar]

[Main]
1 Archon of the Triumvirate
4 Azorius Chancery
1 Azorius Charm
2 Azorius Guildgate
2 Azorius Guildgate
1 Azorius Guildmage
1 Azorius Herald
1 Azorius Justiciar
1 Azorius Keyrune
2 Azorius Signet
1 Court Hussar
1 Depose // Deploy
1 Detention Sphere
1 Dovescape
1 Dramatic Rescue
1 Hover Barrier
8 Island
1 Isperia the Inscrutable
1 Isperia, Supreme Judge+
2 Judge's Familiar
1 Lavinia of the Tenth
1 Lyev Skyknight
8 Plains
1 Pride of the Clouds
1 Render Silent
1 Sky Hussar
1 Sky Tether
1 Skymark Roc
1 Sphinx of Foresight
1 Sphinx of New Prahv
1 Sphinx's Insight
1 Sphinx's Revelation
1 Spirit of the Spires
1 Stoic Ephemera
1 Summary Judgment
1 Unbreakable Formation
1 Warrant // Warden
1 Windreaver
1 Windstorm Drake
