[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Bait & Bludgeon
Description=With "Bait & Bludgeon," your opponent will have to develop an affinity for punishment or suffer the consequences. This deck is heavy with the new affinity cards, which cost less to play for each aftifact you control.
Deck Type=constructed
Set=MRD
Image=bait_and_bludgeon.jpg
[main]
2 AEther Spellbomb
2 Assert Authority
2 Bottle Gnomes
1 Broodstar
3 Frogmite
2 Irradiate
11 Island
2 Leaden Myr
1 Lodestone Myr
3 Myr Enforcer
2 Myr Retriever
2 Nim Shrieker
1 Scale of Chiss-Goria
4 Seat of the Synod
1 Serum Tank
2 Silver Myr
2 Somber Hoverguard
2 Steel Wall
3 Swamp
4 Talisman of Dominance
2 Thirst for Knowledge
1 Thoughtcast
1 Tooth of Chiss-Goria
4 Vault of Whispers
[sideboard]
