[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Bant Exalted
Description=The plane of Bant is a regimented hierarchy of knights, aven, and tough-minded rhoxes who uphold the ideals of the angels. Summon Bant's most worthy heroes, then rally them around a mighty champion who will smite your planeswalker foes.
Deck Type=constructed
Set=ALA
Image=bant_exalted.jpg
[main]
2 Akrasan Squire
1 Angelic Benediction
2 Bant Panorama
1 Battlegrace Angel+
2 Excommunicate
3 Forest
2 Guardians of Akrasa
3 Island
1 Kiss of the Amesha
2 Knight of the Skyward Eye
1 Knight-Captain of Eos
2 Pacifism
4 Plains
3 Plains
2 Rhox War Monk
2 Seaside Citadel
1 Sigiled Paladin
2 Steward of Valeron
2 Suntail Hawk
1 Waveskimmer Aven
2 Wild Griffin
[sideboard]
