[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Bant on the March
Description=Now you can answer that call to war. You'll assemble a quick force of heroic soldiers, rhoxes, and flying aven to defend the noble realm of Bant from the other planes. Then you can continue the attack one of two ways: build up a single, unstoppable champion using the exalted mechanic, or overrun your enemy with a game-ending spell that empowers your whole army at once. Nothing will stand between you and glorious victory.
Deck Type=constructed
Set=CFX
Image=bant_on_the_march.jpg
[main]
1 Aerie Mystics
1 Asha's Favor
2 Aven Squire
1 Deft Duelist
3 Forest
1 Frontline Sage
1 Giltspire Avenger+
2 Gleam of Resistance
1 Gwafa Hazid, Profiteer
3 Island
1 Jhessian Balmgiver
1 Outrider of Jhess
2 Pacifism
4 Plains
3 Plains
2 Rhox Bodyguard
1 Rhox Meditant
1 Rhox War Monk
2 Seaside Citadel
2 Skyward Eye Prophets
1 Suntail Hawk
2 Terramorphic Expanse
1 Unsummon
2 Valeron Outlander
[sideboard]
