[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Basri, Devoted Paladin
Description=Basri is a new planeswalker from the Egyptian themed plane Amonkhet. His deck plays a bunch of small creatures and buffs them with +1/+1 counters.
Deck Type=constructed
Set=M21
Image=basri_devoted_paladin.jpg
[Main]
4 Adherent of Hope
3 Anointed Chorister
2 Aven Gagglemaster
2 Banishing Light
3 Basri's Acolyte
2 Basri's Aegis
1 Basri's Lieutenant
1 Basri, Devoted Paladin+
3 Fight as One
4 Makeshift Battalion
1 Perimeter Sergeant
25 Plains
3 Sigiled Contender
1 Speaker of the Heavens
2 Swift Response
3 Tempered Veteran
[Sideboard]
