[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Battle Blitz
Description=You'll start with a classic rush strategy: flood the board with ferocious fighters as fast as you can. Then the big guns kick in. A barrage of burn clears the way for your army, and then a rapid-fire blitz of tricky tap-untap combinations clinches the victory.
Deck Type=constructed
Set=EVE
Image=battle_blitz.jpg
[main]
1 Revelsong Horn
13 Mountain
11 Plains
1 Balefire Liege
2 Ballynock Cohort
2 Ballynock Trapper
2 Battlegate Mimic
2 Belligerent Hatchling
2 Duergar Assailant
3 Duergar Mine-Captain
1 Hatchet Bully
1 Hateflayer
3 Hearthfire Hobgoblin
2 Kithkin Spellduster
2 Outrage Shaman
1 Patrol Signaler
1 Safehold Sentry
2 Power of Fire
2 Scourge of the Nobilis
2 Niveous Wisps
2 Puncture Blast
2 Puncture Bolt
[sideboard]
