[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Battle Surge
Description=Use blue stalling tactics to hold off the opposition. Then lay down a host of red creatures without summoning sickness to mount a decisive attack. "Battle Surge" will turn the tide of war in your favor.
Deck Type=constructed
Set=ULG
Image=battle_surge.jpg
[main]
3 Arc Lightning
2 Curfew
2 Fatigue
1 Ghitu War Cry
2 Goblin Berserker
1 Goblin Marshal
2 Goblin War Buggy
9 Island
1 Jagged Lightning
2 Keldon Champion
3 Kingfisher
1 Mark of Fury
14 Mountain
1 Parch
1 Raven Familiar
2 Thieving Magpie
1 Thundering Giant
1 Trumpet Blast
1 Urza's Incubator
2 Viashino Cutthroat
3 Viashino Sandscout
4 Wild Colos
1 AEther Sting
[sideboard]
