[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Battalion
Description=Raise an army of exquisitely trained soldiers. Take up arms against Lorwyn's undisciplined rabble. Summon the masters of blade and shield, claim dominion over combat and defend the most important banner of all-- yours.
Deck Type=constructed
Set=MOR
Image=battalion.jpg

[main]
9  Island
12  Plains
1  Vivid Creek
1  Vivid Meadow

2  Ballyrush Banneret
2  Burrenton Bombardier
1  Burrenton Shield-Bearers
3  Cenn's Tactician
2  Fencer Clique
2  Inkfathom Divers
2  Kinsbaile Skirmisher
3  Kithkin Zephyrnaut
1  Mosquito Guard
2  Mothdust Changeling
1  Preeminent Captain
1  Reveillark
2  Sentinels of Glen Elendra
1  Turtleshell Changeling
1  Veteran of the Depths

1  Disperse
1  Ego Erasure
2  Oblivion Ring
1  Redeem the Lost
2  Swell of Courage
2  Veteran's Armaments
1  Wanderer's Twig
1  Weight of Conscience

[sideboard]
