[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=M14
Image=bestial_strength.jpg
Name=Bestial Strength
Description=It's time to bring the hammer down! While a host of jungle predators keeps your foes at bay, you'll release massive hulks who want nothing more than to smash your enemy's forces into dust. It's a beatdown waiting to happen.
[Main]
2 Accursed Spirit
1 Advocate of the Beast
2 Briarpack Alpha
2 Brindle Boar
1 Corpse Hauler
2 Deadly Recluse
2 Doom Blade
1 Elvish Mystic
1 Enlarge
1 Fog
17 Forest
1 Garruk's Horde+
2 Giant Growth
2 Giant Spider
1 Into the Wilds
2 Kalonian Tusker
1 Mind Rot
1 Plummet
2 Rootwalla
2 Rumbling Baloth
1 Staff of the Wild Magus
9 Swamp
2 Vial of Poison
2 Woodborn Behemoth
