[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Beyond the Grave
Description=Everything is scarce during an ice age except snow and death, which makes it a great time to be a necromancer! Slay your own minions for fun and profit, because their deaths unleash your power-- and resurrect your recover cards.
Deck Type=constructed
Set=CSP
Image=beyond_the_grave.jpg
[main]
1 Ashen Ghoul
2 Balduvian Dead
2 Barbed Sextant
2 Casting of Bones
1 Coldsteel Heart
2 Dark Banishing
1 Dark Ritual
2 Death Spark
1 Deepfire Elemental
2 Disciple of Tevesh Szat
1 Forest
1 Forest
1 Forest
3 Grim Harvest
2 Gristle Grinner
3 Gutless Ghoul
2 Insidious Bookworms
1 Kjeldoran Dead
2 Krovikan Rot
3 Mountain
3 Mountain
3 Mountain
2 Orcish Bloodpainter
1 Orcish Healer
1 Sek'Kuar, Deathkeeper
1 Skull Catapult
1 Soul Burn
4 Swamp
4 Swamp
4 Swamp
1 Void Maw
[sideboard]
