[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=M11
Image=blades_of_victory.jpg
Name=Blades of Victory
Description=Command an army of knights and soldiers and slice through the opposition using this deck of righteous power. With angels at your side and Angelic Arbiter at the forefront of the battle, can victory be far behind?
[Main]
1 Ajani's Mantra
2 Ajani's Pridemate
1 Angelic Arbiter+
2 Armored Ascension
1 Assassinate
2 Cloud Crusader
1 Condemn
1 Doom Blade
1 Duress
2 Elite Vanguard
2 Infantry Veteran
2 Inspired Charge
1 Mighty Leap
1 Mind Rot
2 Pacifism
2 Palace Guard
16 Plains
1 Safe Passage
2 Serra Angel
2 Siege Mastodon
1 Silvercoat Lion
1 Stabbing Pain
9 Swamp
1 Vengeful Archon
1 War Priest of Thune
1 Warlord's Axe
1 White Knight
