[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=THS
Image=blazing_beasts_of_myth.jpg
Name=Blazing Beasts of Myth
Description=Burn the path for your enormous beasts to triumph. Flood your enemies in fire while growing your creatures to unmanageable sizes to take down any force in the way.
[Main]
1 Artisan's Sorrow
2 Borderland Minotaur
1 Destructive Revelry
1 Dragon Mantle
1 Ember Swallower+
11 Forest
1 Ill-Tempered Cyclops
2 Lightning Strike
2 Magma Jet
2 Minotaur Skullcleaver
14 Mountain
2 Nemesis of Mortals
2 Nessian Asp
1 Nessian Courser
1 Polis Crusher
1 Portent of Betrayal
2 Rage of Purphoros
1 Rootwalla
2 Satyr Hedonist
1 Satyr Piper
2 Satyr Rambler
2 Stoneshock Giant
2 Volcanic Geyser
2 Voyaging Satyr
1 Windstorm
