[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Blood and Fire
Description=Your restless horde grows hungry for war. Why not indulge them in a raging battle? As your foes fall in droves, the blood will awaken your larger creatures. Then watch in satisfaction as the real slaughter begins!
Deck Type=constructed
Set=M12
Image=blood_and_fire.jpg
[main]
3 Blood Ogre
2 Bloodrage Vampire
2 Crumbling Colossus
3 Duskhunter Bat
1 Flameblast Dragon+
1 Goblin Arsonist
1 Goblin Bangchuckers
2 Goblin Fireslinger
1 Goblin Tunneler
2 Gorehorn Minotaurs
1 Hideous Visage
1 Incinerate
1 Manic Vandal
14 Mountain
1 Onyx Mage
3 Shock
2 Stormblood Berserker
10 Swamp
1 Swiftfoot Boots
1 Taste of Blood
2 Tectonic Rift
1 Tormented Soul
2 Vampire Outcasts
1 Volcanic Dragon
1 Warstorm Surge
[sideboard]