[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Bomber
Description=For heads-up play, take off with the blue "Bomber" deck. Launch aerial assaults. Rain havoc on your opponents. When faced with your damaging flying creatures, opponents will be running for cover.
Deck Type=constructed
Set=7ED
Image=bomber.jpg
[main]
1 Air Elemental
1 Ancestral Memories
2 Boomerang
1 Confiscate
1 Coral Merfolk
2 Counterspell
1 Daring Apprentice
1 Fighting Drake
1 Force Spike
1 Glacial Wall
1 Horned Turtle
1 Inspiration
17 Island
1 Merfolk Looter
1 Merfolk of the Pearl Trident
1 Prodigal Sorcerer
1 Sage Owl
1 Thieving Magpie
1 Unsummon
1 Wall of Air
2 Wind Drake
[sideboard]
