[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Boros Guild Kit
Description=Welcome to the Boros Legion! This box contains everything you need to uphold the law and demonstrate your true valor on and off the battlefield. Make us proud, soldier!
Set=GK1
Image=boros_guild_kit.jpg
[main]
1 Agrus Kos, Wojek Veteran
1 Aurelia, the Warleader+
1 Blade Instructor
1 Bomber Corps
1 Boros Charm
1 Boros Elite
4 Boros Garrison
2 Boros Guildgate
2 Boros Guildgate
1 Boros Keyrune
1 Boros Reckoner
2 Boros Signet
2 Boros Swiftblade
1 Brightflame
1 Daring Skyjek
1 Firemane Angel
1 Firemane Avenger
1 Frenzied Goblin
1 Gird for Battle
1 Hammer Dropper
1 Legion Loyalist
1 Legion Warboss
1 Light of the Legion
1 Lightning Helix
1 Martial Glory
1 Master Warcraft
4 Mountain
4 Mountain
4 Plains
4 Plains
1 Razia, Boros Archangel
2 Skyknight Legionnaire
1 Spark Trooper
2 Sunhome Guildmage
1 Sunhome Stalwart
1 Sunhome, Fortress of the Legion
1 Swiftblade Vindicator
1 Sworn Companions
1 Wojek Bodyguard
