[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Boros Battalion
Description=The Boros Legion fights as one fierce army, joined together under a banner of righteousness. Take command of the "Boros Battalion" deck to construct an ever-growing army and march it right over your enemy's defenses.
Deck Type=constructed
Set=GTC
Image=boros_battalion.jpg
[main]
1  Boros Guildgate
12  Mountain
12  Plains
1  Armored Transport
1  Bomber Corps
1  Boros Elite
2  Canyon Minotaur
1  Court Street Denizen
2  Daring Skyjek
1  Ember Beast
1  Firefist Striker
1  Firemane Avenger
2  Fortress Cyclops
1  Foundry Champion+
1  Ordruun Veteran
2  Skyknight Legionnaire
1  Sunhome Guildmage
2  Warclamp Mastiff
2  Warmind Infantry
3  Wojek Halberdiers
1  Act of Treason
1  Aerial Maneuver
2  Arrows of Justice
2  Boros Keyrune
1  Mark for Death
1  Mugging
1  Righteous Charge
1  Shielded Passage
[sideboard]