[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Brave the Battle
Description=Boost your troops as you charge into battle! Your creatures with the renown ability will quickly grow in power, readily dominating the battlefield.
Deck Type=constructed
Set=ORI
Image=brave_the_battle.jpg
[Main]
2 Anointer of Champions
2 Citadel Castellan
3 Cleric of the Forward Order
2 Enshrouding Mist
1 Evolving Wilds
3 Forest
3 Forest
2 Forest
2 Forest
2 Grasp of the Hieromancer
1 Heavy Infantry
1 Hixus, Prison Warden+
2 Knight of the Pilgrim's Road
2 Knightly Valor
2 Mighty Leap
1 Outland Colossus
1 Patron of the Valiant
4 Plains
4 Plains
3 Plains
3 Plains
2 Sentinel of the Eternal Watch
2 Stalwart Aven
1 Titanic Growth
2 Topan Freeblade
2 Valeron Wardens
1 Valor in Akros
1 Vastwood Gorger
1 Vine Snare
2 Wild Instincts
