[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Breath of Fire
Description=Play with fire and burn your opponent with this deck packed with direct damage. Heat things up to a fever pitch with Ancient Hellkite, a big flier with one thing in mind: ending the game. 
Deck Type=constructed
Set=M11
Image=breath_of_fire.jpg
[main]
1 Stone Golem
9 Island
16 Mountain
1 Ancient Hellkite+
1 Augury Owl
2 Berserkers of Blood Ridge
1 Canyon Minotaur
2 Chandra's Spitfire
1 Cyclops Gladiator
1 Earth Servant
2 Ember Hauler
2 Fiery Hellhound
1 Fire Servant
1 Goblin Piker
2 Goblin Tunneler
2 Prodigal Pyromancer
1 Shiv's Embrace
3 Chandra's Outrage
3 Lightning Bolt
1 Negate
1 Unsummon
1 Call to Mind
1 Fireball
1 Foresee
2 Lava Axe
1 Preordain
[sideboard]
