[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Call of Blood
Description=With the coming of the world-devouring Eldrazi, Zendikar's vampires have been forced into uneasy alliances with the plane's other inhabitants. This deck lets you combine cards that shore up your life total with creatures that get bonuses every time you gain life.
Deck Type=constructed
Set=BFZ
Image=call_of_blood.jpg
[Main]
2 Kitesail Scout
1 Zulaport Cutthroat
2 Serene Steward
3 Stone Haven Medic
1 Hagra Sharpshooter
2 Malakir Familiar
3 Nirkana Assassin
1 Shadow Glider
2 Drana's Emissary
2 Courier Griffin
2 Bloodbond Vampire
2 Kalastria Nightwatch
1 Felidar Sovereign
1 Defiant Bloodlord+
2 Dutiful Return
2 Demon's Grasp
2 Gideon's Reproach
2 Tandem Tactics
1 Roil's Retribution
1 Blighted Steppe
2 Evolving Wilds
2 Mortuary Mire
10 Swamp
11 Plains
