[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Carnival of Blood
Description=Blood is thicker than water-- and far more satisfying! The more blood your vampiric hordes can drink, the more powerful they become. Send waves of vampires to devour your opponent's defenses as you prepare for the lethal bite.
Deck Type=constructed
Set=ISD
Image=carnival_of_blood.jpg
[main]
1 Cobbled Wings
2 Mask of Avacyn
1 Traveler's Amulet
12 Mountain
12 Swamp
2 Blood Seeker
3 Bloodcrazed Neonate
1 Child of Night
2 Crossway Vampire
1 Falkenrath Marauders+
2 Falkenrath Noble
2 Markov Patrician
1 Night Revelers
2 Rakish Heir
1 Sengir Vampire
2 Stromkirk Patrol
2 Vampire Interloper
1 Curse of Stalked Prey
1 Gruesome Deformity
2 Tribute to Hunger
2 Vampiric Fury
1 Diabolic Tutor
1 Fireball
1 Night Terrors
1 Tectonic Rift
1 Traitorous Blood
[sideboard]
