[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Cavalcade Charge - Challenger 2020
Description=Mono red aggro deck, featuring 25 rares and 1 mythic rare.
Deck Type=constructed
Set=THB
Image=cavalcade_charge.jpg
[Main]
4 Bonecrusher Giant
3 Castle Embereth
4 Cavalcade of Calamity
3 Chandra, Acolyte of Flame
1 Embercleave
4 Fervent Champion
4 Light Up the Stage
18 Mountain
4 Rimrock Knight
4 Runaway Steam-Kin
4 Scorch Spitter
3 Tin Street Dodger
4 Torbran, Thane of Red Fell
[Sideboard]
3 Experimental Frenzy
3 Satyr's Cunning
4 Shock
3 Slaying Fire
2 Tibalt, Rakish Instigator