[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Chandra, Flame's Catalyst
Description=As you can expect from Chandra, there's a lot of burning going on in this deck. Burn your opponents, burn their creatures, and make you aggressive creatures grow while you're at it.
Deck Type=constructed
Set=M21
Image=chandra_flames_catalyst.jpg
[Main]
2 Blisterspit Gremlin
2 Chandra's Firemaw
1 Chandra's Incinerator
3 Chandra's Pyreling
1 Chandra, Flame's Catalyst+
1 Double Vision
3 Heartfire Immolator
2 Infuriate
3 Keral Keep Disciples
25 Mountain
2 Pyroceratops
3 Shock
2 Slaying Fire
2 Spellgorger Weird
4 Storm Caller
2 Sure Strike
2 Unleash Fury
[Sideboard]
