[shop]
WinsToUnlock=0
Credits=1499
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Chandra, Bold Pyromancer
Description=Chandra is an expert pyromancer. Use her flames to incinerate the opposition before finishing them with massive creatures.
Deck Type=constructed
Set=DOM
Image=chandra_bold_pyromancer.jpg
[Main]
2 Baloth Gorger
2 Chandra's Outburst
1 Chandra, Bold Pyromancer+
3 Elfhame Druid
1 Fiery Intervention
1 Fight with Fire
3 Fire Elemental
3 Forest
3 Forest
3 Forest
2 Forest
1 Gaea's Protector
1 Ghitu Chronicler
2 Gift of Growth
1 Gilded Lotus
1 Grunn, the Lonely King
3 Karplusan Hound
1 Krosan Druid
2 Llanowar Elves
1 Marwyn, the Nurturer
3 Mountain
3 Mountain
3 Mountain
2 Mountain
1 Pierce the Sky
1 Primordial Wurm
4 Pyromantic Pilgrim
2 Shivan Fire
4 Timber Gorge
