[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Charge of the Boros
Description=The Boros guild, the most militant force in Ravnica, is always ready for battle. The radiance mechanic lets them level swaths of the unworthy all at once. And if there isn't a fight to join, they're likely to just start one themselves.
Deck Type=constructed
Set=RAV
Image=charge_of_the_boros.jpg
[main]
1 Agrus Kos, Wojek Veteran
1 Bathe in Light
2 Boros Garrison
1 Boros Guildmage
3 Boros Recruit
2 Boros Swiftblade
2 Cleansing Beam
1 Cyclopean Snare
2 Dogpile
2 Flame-Kin Zealot
1 Greater Forgeling
2 Lightning Helix
10 Mountain
2 Nightguard Patrol
2 Ordruun Commando
10 Plains
2 Rally the Righteous
1 Screeching Griffin
3 Skyknight Legionnaire
1 Sunforger
1 Sunhome, Fortress of the Legion
1 Terrarion
3 Thundersong Trumpeter
2 Viashino Slasher
2 War-Torch Goblin
[sideboard]
