[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Cho-Manno's Resolve
Description=Let your enemies' aggression be their own undoing. You'll parry every strike, neutralize every creature, and roadblock every assault in your foe's arsenal, then win by a well-aimed stroke. Remember Cho-Manno's motto: "The first principle of war is to be the last to die."
Deck Type=constructed
Set=10E
Image=cho-mannos_resolve.jpg
[main]
1 Ancestor's Chosen
2 Angel of Mercy
1 Angel's Feather
2 Benalish Knight
1 Cho-Manno, Revolutionary
1 Condemn
1 Ghost Warden
1 Icy Manipulator
2 Loxodon Mystic
2 Pacifism
1 Pariah
17 Plains
1 Serra's Embrace
2 Skyhunter Patrol
1 Venerable Monk
2 Wild Griffin
2 Youthful Knight
[sideboard]
