[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Code of the Orzhov
Description=The Orzhov guild is in the habit of making offers its enemies can't refuse. Led by sinister undead advisors, it demands loyalty at all costs. The haunt mechanic merely increases the influence the dead maintain over the affairs of the living.
Deck Type=constructed
Set=GPT
Image=code_of_the_orzhov.jpg
[main]
2 Agent of Masks
1 Belfry Spirit
2 Blind Hunter
2 Castigate
1 Festival of the Guildpact
2 Hissing Miasma
2 Infectious Host
1 Martyred Rusalka
1 Mortify
2 Mourning Thrull
2 Orzhov Basilica
2 Orzhov Euthanist
1 Orzhov Guildmage
1 Orzhova, the Church of Deals
2 Ostiary Thrull
2 Pillory of the Sleepless
1 Plagued Rusalka
10 Plains
2 Poisonbelly Ogre
2 Shrieking Grotesque
1 Skeletal Vampire
2 Souls of the Faultless
2 Strands of Undeath
11 Swamp
1 Teysa, Orzhov Scion
2 Thoughtpicker Witch
[sideboard]
