[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Concerted Effort
Description=Faced with the threat of the world-devouring Eldrazi, the people of Zendikar band together like never before. Use the support mechanic to shore up multiple creatures with +1/+1 counters, and your army will become greater than the sum of its parts. Stand united and fight for Zendikar's survival!
Deck Type=constructed
Set=OGW
Image=concerted_effort.jpg
[Main]
1 Allied Reinforcements
1 Angel of Renewal
2 Cliffside Lookout
1 Evolving Wilds
2 Expedition Envoy
2 Expedition Raptor
7 Forest
1 Gladehart Cavalry+
1 Immolating Glare
1 Iona's Blessing
2 Isolation Zone
2 Joraga Auxiliary
2 Kitesail Scout
2 Kor Castigator
2 Kor Sky Climber
2 Lead by Example
2 Makindi Aeronaut
1 Mighty Leap
1 Oran-Rief Invoker
15 Plains
2 Relief Captain
1 Saddleback Lagac
2 Shadow Glider
2 Shoulder to Shoulder
1 Steppe Glider
1 Tranquil Expanse
1 Veteran Warleader
