[shop]
WinsToUnlock=20
Credits=2000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Conquering Hordes
Description=The clans battle for supremacy in war-torn Tarkir. Banners fly above the battlefield as warlords clash with their sworn enemies. Spur your hordes of warriors onward across the steppes as they spill blood in the fight for ultimate domination.
Set=KTK
Image=conquering_hordes.jpg
[main]
2 Banishing Light
1 Bile Blight
1 Bloodsoaked Champion
1 Caves of Koilos
2 Chief of the Edge
2 Chief of the Scale
1 Dictate of Erebos
1 Dictate of Heliod
1 Herald of Anafenza
1 Herald of Torment
3 Mardu Hateblade
1 Mardu Hordechief
3 Mardu Skullhunter
3 Oreskos Swiftclaw
1 Pain Seer
10 Plains
2 Raiders' Spoils
1 Rush of Battle
4 Scoured Barrens
2 Seeker of the Way
1 Silence the Believers
1 Spear of Heliod
1 Spirit Bonds
9 Swamp
2 Timely Hordemate
3 Tormented Hero
[sideboard]
2 Brain Maggot
3 Dark Betrayal
2 Despise
1 Drown in Sorrow
3 Glare of Heresy
2 Solemn Offering
2 Tormod's Crypt
