[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (GW)
Description=As a green mage, the natural world is at your command - and the power of life itself fuels your magic. Summon enormous beasts to trample your opponents on your way to victory!
Deck Type=constructed
Set=M19
Image=m19_green.jpg
[Main]
1 Aggressive Mammoth
1 Bristling Boar
1 Centaur Courser
1 Colossal Dreadmaw
1 Dwarven Priest
3 Forest
3 Forest
3 Forest
4 Forest
1 Ghastbark Twins
1 Giant Spider
1 Herald of Faith
1 Highland Game
1 Inspired Charge
1 Knight's Pledge
2 Llanowar Elves
2 Loxodon Line Breaker
1 Luminous Bonds
1 Mighty Leap
1 Oakenform
1 Oreskos Swiftclaw
1 Pegasus Courser
3 Plains
3 Plains
3 Plains
4 Plains
1 Plummet
1 Rabid Bite
1 Revitalize
1 Rustwing Falcon
1 Serra's Guardian
1 Silverbeak Griffin
1 Star-Crowned Stag
1 Sun Sentinel
1 Take Vengeance
1 Thornhide Wolves
2 Titanic Growth
1 Ursine Champion
1 Wall of Vines
