[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (BR)
Description=As a black mage, you seek power at any price. Every advantage comes at a cost, and you will sacrifice whatever is necessary to control the forces of death and darkness. Boundless ambition drives you to victory!
Deck Type=constructed
Set=M19
Image=m19_black.jpg
[Main]
1 Bogstomper
1 Diregraf Ghoul
1 Electrify
1 Fiery Finish
1 Fire Elemental
1 Goblin Motivator
1 Grasping Scoundrel
1 Gravedigger
1 Gravewaker
2 Hostile Minotaur
1 Infernal Scarring
2 Kargan Dragonrider
1 Lich's Caress
1 Lightning Strike
3 Mountain
3 Mountain
3 Mountain
4 Mountain
1 Murder
2 Onakke Ogre
1 Radiating Lightning
1 Shivan Dragon
1 Shock
1 Skeleton Archer
1 Skymarch Bloodletter
1 Sovereign's Bite
1 Sparktongue Dragon
2 Strangling Spores
3 Swamp
3 Swamp
3 Swamp
4 Swamp
1 Tattered Mummy
1 Trumpet Blast
1 Vampire Sovereign
1 Volcanic Dragon
2 Walking Corpse
