[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (UR)
Description=As a blue mage, your mind is your most powerful weapon. You control the battlefield through illusion, always thinking three steps ahead of your foe. Superior knowledge determines your victory!
Deck Type=constructed
Set=M19
Image=m19_blue.jpg
[Main]
1 Air Elemental
1 Aven Wind Mage
1 Befuddle
2 Divination
1 Electrify
1 Fiery Finish
1 Fire Elemental
1 Frilled Sea Serpent
1 Goblin Motivator
2 Hostile Minotaur
3 Island
3 Island
3 Island
4 Island
2 Kargan Dragonrider
1 Lightning Strike
1 Mist-Cloaked Herald
3 Mountain
3 Mountain
3 Mountain
4 Mountain
2 Onakke Ogre
1 Radiating Lightning
1 Riddlemaster Sphinx
1 Shivan Dragon
1 Shock
1 Sleep
2 Snapping Drake
1 Sparktongue Dragon
2 Tolarian Scholar
1 Trumpet Blast
1 Uncomfortable Chill
1 Volcanic Dragon
1 Wall of Mist
2 Waterknot
