[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (WB)
Description=As a white mage, you know that true strength lies in cooperation. You command disciplined armies, working as one to overwhelm your enemies. Unity of purpose brings you victory!
Deck Type=constructed
Set=M19
Image=m19_white.jpg
[Main]
1 Bogstomper
1 Diregraf Ghoul
1 Dwarven Priest
1 Grasping Scoundrel
1 Gravedigger
1 Gravewaker
1 Herald of Faith
1 Infernal Scarring
1 Inspired Charge
1 Knight's Pledge
1 Lich's Caress
2 Loxodon Line Breaker
1 Luminous Bonds
1 Mighty Leap
1 Murder
1 Oreskos Swiftclaw
1 Pegasus Courser
3 Plains
3 Plains
3 Plains
4 Plains
1 Revitalize
1 Rustwing Falcon
1 Serra's Guardian
1 Silverbeak Griffin
1 Skeleton Archer
1 Skymarch Bloodletter
1 Sovereign's Bite
1 Star-Crowned Stag
2 Strangling Spores
1 Sun Sentinel
3 Swamp
3 Swamp
3 Swamp
4 Swamp
1 Take Vengeance
1 Tattered Mummy
1 Vampire Sovereign
2 Walking Corpse
