[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (RW)
Description=As a red mage, you live for freedom. You revel in the chaos of battle, where fire is your weapon and your inspiration - beautiful, powerful, impossible to control. Elemental fury fuels your victory!
Deck Type=constructed
Set=M19
Image=m19_red.jpg
[Main]
1 Dwarven Priest
1 Electrify
1 Fiery Finish
1 Fire Elemental
1 Goblin Motivator
1 Herald of Faith
2 Hostile Minotaur
1 Inspired Charge
2 Kargan Dragonrider
1 Knight's Pledge
1 Lightning Strike
2 Loxodon Line Breaker
1 Luminous Bonds
1 Mighty Leap
3 Mountain
3 Mountain
3 Mountain
4 Mountain
2 Onakke Ogre
1 Oreskos Swiftclaw
1 Pegasus Courser
3 Plains
3 Plains
3 Plains
4 Plains
1 Radiating Lightning
1 Revitalize
1 Rustwing Falcon
1 Serra's Guardian
1 Shivan Dragon
1 Shock
1 Silverbeak Griffin
1 Sparktongue Dragon
1 Star-Crowned Stag
1 Sun Sentinel
1 Take Vengeance
1 Trumpet Blast
1 Volcanic Dragon
