[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (UB)
Description=As a blue mage, your mind is your most powerful weapon. You control the battlefield through illusion, always thinking three steps ahead of your foe. Superior knowledge determines your victory!
Deck Type=constructed
Set=M19
Image=m19_blue.jpg
[Main]
1 Air Elemental
1 Aven Wind Mage
1 Befuddle
1 Bogstomper
1 Diregraf Ghoul
2 Divination
1 Frilled Sea Serpent
1 Grasping Scoundrel
1 Gravedigger
1 Gravewaker
1 Infernal Scarring
3 Island
3 Island
3 Island
4 Island
1 Lich's Caress
1 Mist-Cloaked Herald
1 Murder
1 Riddlemaster Sphinx
1 Skeleton Archer
1 Skymarch Bloodletter
1 Sleep
2 Snapping Drake
1 Sovereign's Bite
2 Strangling Spores
3 Swamp
3 Swamp
3 Swamp
4 Swamp
1 Tattered Mummy
2 Tolarian Scholar
1 Uncomfortable Chill
1 Vampire Sovereign
2 Walking Corpse
1 Wall of Mist
2 Waterknot
