[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (GU)
Description=As a green mage, the natural world is at your command - and the power of life itself fuels your magic. Summon enormous beasts to trample your opponents on your way to victory!
Deck Type=constructed
Set=M19
Image=m19_green.jpg
[Main]
1 Aggressive Mammoth
1 Air Elemental
1 Aven Wind Mage
1 Befuddle
1 Bristling Boar
1 Centaur Courser
1 Colossal Dreadmaw
2 Divination
3 Forest
3 Forest
3 Forest
4 Forest
1 Frilled Sea Serpent
1 Ghastbark Twins
1 Giant Spider
1 Highland Game
3 Island
3 Island
3 Island
4 Island
2 Llanowar Elves
1 Mist-Cloaked Herald
1 Oakenform
1 Plummet
1 Rabid Bite
1 Riddlemaster Sphinx
1 Sleep
2 Snapping Drake
1 Thornhide Wolves
2 Titanic Growth
2 Tolarian Scholar
1 Uncomfortable Chill
1 Ursine Champion
1 Wall of Mist
1 Wall of Vines
2 Waterknot
