[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (WU)
Description=As a white mage, you know that true strength lies in cooperation. You command disciplined armies, working as one to overwhelm your enemies. Unity of purpose brings you victory!
Deck Type=constructed
Set=M19
Image=m19_white.jpg
[Main]
1 Air Elemental
1 Aven Wind Mage
1 Befuddle
2 Divination
1 Dwarven Priest
1 Frilled Sea Serpent
1 Herald of Faith
1 Inspired Charge
3 Island
3 Island
3 Island
4 Island
1 Knight's Pledge
2 Loxodon Line Breaker
1 Luminous Bonds
1 Mighty Leap
1 Mist-Cloaked Herald
1 Oreskos Swiftclaw
1 Pegasus Courser
3 Plains
3 Plains
3 Plains
4 Plains
1 Revitalize
1 Riddlemaster Sphinx
1 Rustwing Falcon
1 Serra's Guardian
1 Silverbeak Griffin
1 Sleep
2 Snapping Drake
1 Star-Crowned Stag
1 Sun Sentinel
1 Take Vengeance
2 Tolarian Scholar
1 Uncomfortable Chill
1 Wall of Mist
2 Waterknot
