[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (BG)
Description=As a black mage, you seek power at any price. Every advantage comes at a cost, and you will sacrifice whatever is necessary to control the forces of death and darkness. Boundless ambition drives you to victory!
Deck Type=constructed
Set=M19
Image=m19_black.jpg
[Main]
1 Aggressive Mammoth
1 Bogstomper
1 Bristling Boar
1 Centaur Courser
1 Colossal Dreadmaw
1 Diregraf Ghoul
3 Forest
3 Forest
3 Forest
4 Forest
1 Ghastbark Twins
1 Giant Spider
1 Grasping Scoundrel
1 Gravedigger
1 Gravewaker
1 Highland Game
1 Infernal Scarring
1 Lich's Caress
2 Llanowar Elves
1 Murder
1 Oakenform
1 Plummet
1 Rabid Bite
1 Skeleton Archer
1 Skymarch Bloodletter
1 Sovereign's Bite
2 Strangling Spores
3 Swamp
3 Swamp
3 Swamp
4 Swamp
1 Tattered Mummy
1 Thornhide Wolves
2 Titanic Growth
1 Ursine Champion
1 Vampire Sovereign
2 Walking Corpse
1 Wall of Vines
