[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Core Set 2019 Welcome Deck (RG)
Description=As a red mage, you live for freedom. You revel in the chaos of battle, where fire is your weapon and your inspiration - beautiful, powerful, impossible to control. Elemental fury fuels your victory!
Deck Type=constructed
Set=M19
Image=m19_red.jpg
[Main]
1 Aggressive Mammoth
1 Bristling Boar
1 Centaur Courser
1 Colossal Dreadmaw
1 Electrify
1 Fiery Finish
1 Fire Elemental
3 Forest
3 Forest
3 Forest
4 Forest
1 Ghastbark Twins
1 Giant Spider
1 Goblin Motivator
1 Highland Game
2 Hostile Minotaur
2 Kargan Dragonrider
1 Lightning Strike
2 Llanowar Elves
3 Mountain
3 Mountain
3 Mountain
4 Mountain
1 Oakenform
2 Onakke Ogre
1 Plummet
1 Rabid Bite
1 Radiating Lightning
1 Shivan Dragon
1 Shock
1 Sparktongue Dragon
1 Thornhide Wolves
2 Titanic Growth
1 Trumpet Blast
1 Ursine Champion
1 Volcanic Dragon
1 Wall of Vines
