[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Critical Mass
Description=Sometimes not playing your cards can be more powerful than playing them. Creatures and spells that reward you for a full hand are coupled with devastating sweep cards that rebuild your resources while demolishing your opponent's.
Deck Type=constructed
Set=SOK
Image=critical_mass.jpg
[main]
2 Godo's Irregulars
1 Hand of Cruelty
1 Sokenzan Renegade
1 Akuta, Born of Ash
3 Barrel Down Sokenzan
1 Death of a Thousand Stings
1 Thoughts of Ruin
1 Locust Miser
1 Sokenzan Spellblade
1 Ghost-Lit Stalker
1 Shuko
1 Goblin Cohort
2 Spiraling Embers
1 Kagemaro's Clutch
1 Okiba-Gang Shinobi
1 Flames of the Blood Hand
1 Cruel Deceiver
13 Swamp
11 Mountain
1 Honden of Night's Reach
1 Honden of Infinite Rage
3 Akki Underling
3 Deathmask Nezumi
2 Kemuri-Onna
2 Sink into Takenuma
2 Gnat Miser
1 Skull Collector
[sideboard]
