[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Cruel Plots
Description=Feed your power with the corpses of the weak. This deck features the exploit mechanic, which lets you reap benefits by sacrificing creatures. Effects that trigger when creatures die will serve to further your advantage. Only the most ruthless will survive.
Deck Type=constructed
Set=DTK
Image=cruel_plots.jpg
[Main]
2 Shambling Goblin
2 Sidisi's Faithful
1 Hand of Silumgar
2 Qarsi Sadist
2 Palace Familiar
2 Dutiful Attendant
1 Minister of Pain
1 Ukud Cobra
1 Vulturous Aven
1 Wandering Tombshell
1 Gurmag Drowner
1 Profaner of the Dead
2 Youthful Scholar
2 Rakshasa Gravecaller
2 Silumgar Butcher
1 Necromaster Dragon+
2 Ruthless Deathfang
1 Coat with Venom
1 Ultimate Price
1 Negate
1 Silumgar's Scorn
1 Silumgar Monument
1 Gravepurge
1 Mind Rot
1 Reduce in Stature
1 Death Wind
1 Evolving Wilds
13 Swamp
11 Island
