[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Crusher
Description=Before Urza can complete the Legacy and build the famed ship Weatherlight, the planeswalker must overcome some large obstacles: hulking worms and treefolk. They're big, they're bad, and they're worth the wait. Once you bring them out, "Crusher" is bound to leave your opponents hurting.
Deck Type=constructed
Set=ULG
Image=crusher.jpg
[main]
1 Argothian Swine
2 Cradle Guard
1 Crosswinds
1 Defense of the Heart
1 Disenchant
3 Drifting Meadow
1 Elvish Herder
1 Erase
17 Forest
1 Gaea's Bounty
1 Gaea's Embrace
1 Gang of Elk
2 Humble
1 Lone Wolf
2 Mother of Runes
2 Pacifism
4 Plains
1 Radiant's Judgment
1 Rancor
1 Silk Net
3 Simian Grunts
1 Symbiosis
1 Ticking Gnomes
1 Treetop Village
1 Weatherseed Treefolk
1 Wing Snare
2 Yavimaya Granger
2 Yavimaya Scion
3 Yavimaya Wurm
[sideboard]
