[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Cunning Plan
Description=Patience followed by swift action will be your strategy with this deck. Prepare your forces-- including creatures with the prowess ability-- and then wait for the perfect opportunity to strike. With careful planning, you can win the battle before it's begun.
Deck Type=constructed
Set=FRF
Image=cunning_plan.jpg
[main]
1 Arc Lightning
2 Aven Surveyor
1 Bathe in Dragonfire
1 Bloodfire Expert
2 Crippling Chill
1 Cunning Strike
1 Dragon-Style Twins
1 Goblinslide
1 Hordeling Outburst
6 Island
6 Island
2 Jeskai Elder
2 Jeskai Sage
2 Jeskai Windscout
3 Lightning Strike
2 Lotus Path Djinn
2 Mistfire Adept
1 Monastery Swiftspear
5 Mountain
5 Mountain
1 Quiet Contemplation
1 Refocus
1 Riverwheel Aerialists
1 Sage-Eye Avengers+
3 Swiftwater Cliffs
1 Void Snare
1 Weave Fate
1 Welkin Tern
1 Whisk Away
2 Winterflame
