[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Custom Creatures
Description=Take what's good and make it better! The wide array of enchantments in this deck enhances your Elves and Wurms, turning them into unstoppable monstrosities. If they who have the biggest creatures win, your games will be no contest.
Deck Type=constructed
Set=9ED
Image=custom_creatures.jpg
[main]
2 Blanchwood Armor
1 Bottle Gnomes
2 Craw Wurm
2 Elvish Warrior
1 Emperor Crocodile
16 Forest
1 Giant Spider
1 Kavu Climber
1 Llanowar Elves
1 Naturalize
2 Norwood Ranger
2 Overgrowth
1 Regeneration
2 Trained Armodon
1 Treetop Bracers
1 Verduran Enchantress
1 Web
1 Wurm's Tooth
1 Yavimaya Enchantress
[sideboard]
