[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dangerous Knowledge
Description=Knowledge can be dangerous, yielding arcane secrets that overwhelm the mind-- but knowledge can also be a powerful weapon. You have explored the lore that others shy away from, and you have found within it the spells that will break your foes.
Deck Type=constructed
Set=EMN
Image=dangerous_knowledge.jpg
[Main]
1 Bedlam Reveler
1 Convolute
1 Dance with Devils
1 Drag Under
3 Galvanic Bombardment
2 Geistblast
1 Incendiary Flow
2 Ingenious Skaab
13 Island
2 Make Mischief
2 Mercurial Geists
12 Mountain
1 Niblis of Dusk
1 Niblis of Frost+
1 Pieces of the Puzzle
1 Pore Over the Pages
1 Pyre Hound
1 Reduce to Ashes
1 Rise from the Tides
1 Sanguinary Mage
2 Shreds of Sanity
1 Silburlind Snapper
3 Take Inventory
2 Thermo-Alchemist
1 Turn Aside
2 Weaver of Lightning
