[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dark Devotion
Description=In the shadowy places of Kamigawa, fanatical ogre shamans lead their cults in worship of twisted demon spirits. Employ your own ogre-magic to summon vile fiends such as Yukora, the Prisoner to do your bidding.
Deck Type=constructed
Set=BOK
Image=dark_devotion.jpg
[Main]
2 Bile Urchin
1 Blood Speaker
1 Bloodthirsty Ogre
2 Call for Blood
1 Deathcurse Ogre
2 Frost Ogre
3 Hearth Kami
1 Heartless Hidetsugu
1 Initiate of Blood
1 Kumano's Blessing
1 Mark of the Oni
3 Mountain
3 Mountain
2 Mountain
2 Mountain
2 Oni Possession
1 Overblaze
2 Painwracker Oni
2 Scourge of Numai
1 Shinka Gatekeeper
1 Sokenzan Bruiser
2 Swallowing Plague
4 Swamp
4 Swamp
3 Swamp
3 Swamp
3 Takenuma Bleeder
2 Torrent of Stone
3 Villainous Ogre
1 Yukora, the Prisoner
[sideboard]
