[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dark Sacrifice
Description=The dark powers require a sacrifice, and now you can satisfy their diabolical demands. Your reward? Power to vanquish even the strongest foes.
Deck Type=constructed
Set=DKA
Image=dark_sacrifice.jpg
[main]
1 Haunted Fengraf
12 Plains
11 Swamp
1 Champion of the Parish
1 Disciple of Griselbrand
2 Doomed Traveler
2 Elder Cathar
2 Elgaud Inquisitor
3 Falkenrath Torturer
1 Fiend of the Shadows+
2 Galvanic Juggernaut
1 Mausoleum Guard
1 Selfless Cathar
1 Skirsdag Flayer
2 Unruly Mob
2 Village Cannibals
1 Wakedancer
2 Altar's Reap
1 Avacyn's Collar
2 Death's Caress
1 Demonmail Hauberk
3 Gather the Townsfolk
1 Gravepurge
1 Lingering Souls
2 Night Terrors
1 Unburial Rites
[sideboard]
