[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dead Ahead
Description=When the seething rage of Jund and the necromancy of Grixis come together, the result is a fearless, fiery assault. Hurl both fire and minions directly at your enemies' eyeballs as you cut down creatures and life totals with your death magic. Live for the moment! Who needs long-term plans when you've got a horde of burning zombies?
Deck Type=constructed
Set=ARB
Image=dead_ahead.jpg
[main]
1 Bituminous Blast
1 Blightning
1 Blister Beetle
1 Blood Cultist
1 Bog Wraith
1 Breath of Malfegor
1 Cruel Edict
1 Deathbringer Thoctar+
1 Dreg Reaver
2 Dregscape Zombie
2 Igneous Pouncer
1 Leonin Scimitar
1 Lightning Reaver
1 Monstrous Carabid
2 Mountain
3 Mountain
3 Mountain
2 Sanity Gnawers
1 Singe-Mind Ogre
3 Swamp
3 Swamp
2 Swamp
2 Terminate
2 Terramorphic Expanse
1 Viashino Skeleton
1 Viscera Dragger
[sideboard]
