[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dead Again
Description=In the "Dead Again" deck, life begins at death. The deck uses your life total and your graveyard as extra resources. It even uses your opponent's life total as a resource!
Deck Type=constructed
Set=9ED
Image=dead_again.jpg

[Main]
1 Consume Spirit
1 Contaminated Bond
1 Dark Banishing
1 Deathgazer
1 Demon's Horn
1 Drudge Skeletons
2 Foul Imp
2 Gravedigger
2 Highway Robber
2 Hollow Dogs
1 Nekrataal
1 Nightmare
1 Phyrexian Gargantua
1 Raise Dead
2 Serpent Warrior
17 Swamp
1 Tanglebloom
1 Underworld Dreams
1 Unholy Strength
[Sideboard]

