[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Deadly Discovery
Description=Explore to pump your Wildgrowth Walkers then dominate with powerful midrange cards.
Deck Type=constructed
Set=RNA
Image=deadly_discovery.jpg
[Main]
4 Cast Down
2 District Guide
2 Find // Finality
8 Forest
3 Golgari Findbroker
4 Golgari Guildgate
2 Jadelight Ranger
4 Llanowar Elves
2 Memorial to Folly
4 Merfolk Branchwalker
1 Overgrown Tomb
1 Plaguecrafter
3 Ravenous Chupacabra
4 Seekers' Squire
6 Swamp
3 The Eldest Reborn
1 Vraska, Relic Seeker
4 Wildgrowth Walker
2 Woodland Cemetery
[Sideboard]
2 Arguel's Blood Fast
4 Duress
3 Golden Demise
2 Kraul Harpooner
2 Murder
2 Reclamation Sage
