[shop]
WinsToUnlock=20
Credits=2500
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Death's Encroach
Description=Time to devour the living! Master a frighteningly quick force of flesh-hungry undead while you trip up your foe with a barrage of disruptive spells. Tonight is the last night the humans will draw breath.
Deck Type=constructed
Set=AVR
Image=deaths_encroach.jpg
[main]
2 Lashwrithe
24 Swamp
1 Cemetery Reaper
2 Crypt Creeper
4 Diregraf Ghoul
1 Geralf's Messenger
3 Ghoulraiser
1 Gloom Surgeon
1 Gravecrawler
4 Highborn Ghoul
4 Skinrender
3 Altar's Reap
2 Dismember
2 Doom Blade
3 Go for the Throat
3 Despise
[sideboard]
2 Appetite for Brains
2 Crypt Creeper
3 Deathmark
1 Despise
2 Distress
1 Ghoulraiser
1 Surgical Extraction
3 Triumph of Cruelty
