[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=M14
Image=death_reaper.jpg
Name=Death Reaper
Description=Embrace your inner necromancer! Plague your opponent with ghastly horrors, deadly charms, and mind-rotting diseases while inexorably building your undead horde. Your lesser minions will serve as willing sacrifices so you can attain your ultimate goal.
[Main]
2 Academy Raider
1 Act of Treason
1 Barrage of Expendables
2 Blood Bairn
1 Bogbrew Witch
1 Bubbling Cauldron
2 Child of Night
2 Corrupt
1 Deathgaze Cockatrice
3 Festering Newt
2 Gnawing Zombie
1 Liliana's Reaver+
1 Minotaur Abomination
8 Mountain
2 Sengir Vampire
1 Smelt
1 Staff of the Death Magus
17 Swamp
2 Tenacious Dead
3 Thunder Strike
2 Undead Minotaur
1 Vampire Warlord
3 Wring Flesh
