[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Death's Minions
Description=Channel the power of Nightmare and command horrific abominations like Skeletons and Zombies that defy death. Keep up the assault with unnatural spells that attack your opponent's mind and drain life from your opponent's creatures.
Deck Type=constructed
Set=M10
Image=deaths_minions.jpg
[main]
1 Assassinate
1 Bog Wraith
1 Cemetery Reaper
1 Consume Spirit
1 Diabolic Tutor
2 Doom Blade
1 Drudge Skeletons
1 Enormous Baloth
5 Forest
1 Giant Growth
1 Gravedigger
1 Howling Banshee
1 Looming Shade
2 Mind Rot
1 Naturalize
1 Nightmare+
1 Rise from the Grave
12 Swamp
1 Tendrils of Corruption
1 Terramorphic Expanse
1 Wall of Bone
1 Warpath Ghoul
2 Zombie Goliath
[sideboard]
