[shop]
WinsToUnlock=20
Credits=2000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Deathfed
Description=The grave spawns many horrors on the plane of Innistrad, and the "Deathfed" deck puts the stranger ones in your hands. Fill your graveyard with... "raw materials," then lift towering abominations from the dark loam.
Deck Type=constructed
Set=ISD
Image=deathfed.jpg
[main]
2 Bonehoard
1 Ratchet Bomb
13 Forest
7 Island
3 Swamp
2 Acidic Slime
4 Armored Skaab
1 Birds of Paradise
4 Boneyard Wurm
4 Llanowar Elves
2 Merfolk Looter
1 Splinterfright
3 Viridian Emissary
4 Forbidden Alchemy
1 Gnaw to the Bone
1 Hinterland Harbor
1 Green Sun's Zenith
4 Mulch
2 Spider Spawning
[sideboard]
4 Flashfreeze
2 Gnaw to the Bone
2 Mind Control
3 Naturalize
4 Negate
