[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Death March
Description=Send your creatures on the attack, or use them to feed a colossal monster of doom. It won't matter whether your creatures are in play or in the graveyard. The power of the black-green hybrid means that life and death are playthings for your amusement.
Deck Type=constructed
Set=EVE
Image=death_march.jpg

[Main]
12 Swamp
12 Forest
2 Merrow Bonegnawer
2 Wickerbough Elder
2 Roughshod Mentor
3 Odious Trow
3 Woodlurker Mimic
2 Hag Hedge-Mage
2 Quillspike
3 Rendclaw Trow
2 Stalker Hag
2 Noxious Hatchling
2 Desecrator Hag
1 Creakwood Liege
1 Doomgape
2 Soul Reap
1 Syphon Life
2 Viridescent Wisps
1 Savage Conception
1 Cankerous Thirst
2 Gift of the Deity