[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Decay
Description=Live dangerously with "Decay," a deck that features the best qualities of black: death and disease. Hand destruction, creature destruction, and deadly spells make this one nasty deck.
Deck Type=constructed
Set=7ED
Image=decay.jpg
[main]
1 Bog Imp
2 Drudge Skeletons
1 Fallen Angel
16 Swamp
1 Ostracize
2 Gravedigger
1 Looming Shade
1 Duress
2 Dark Banishing
1 Mind Rot
1 Charcoal Diamond
1 Corrupt
2 Blood Pet
1 Serpent Warrior
1 Befoul
1 Abyssal Specter
1 Crypt Rats
1 Foul Imp
1 Dakmor Lancer
1 Greed
1 Phyrexian Hulk
[sideboard]
