[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Demonic Deals
Description=Other sorcerers dare not cross your path. With the spell mastery mechanic, your spells become more powerful as the duel continues, giving you the edge against your foes.
Deck Type=constructed
Set=ORI
Image=demonic_deals.jpg
[Main]
3 Act of Treason
2 Blazing Hellhound
1 Chandra's Fury
1 Chandra's Ignition
1 Cobblebrute
2 Cruel Revival
2 Enthralling Victor
1 Evolving Wilds
2 Fiery Impulse
1 Fleshbag Marauder
1 Kothophed, Soul Hoarder+
2 Malakir Cullblade
3 Mountain
3 Mountain
2 Mountain
2 Mountain
3 Nantuko Husk
1 Necromantic Summons
1 Nightsnare
1 Ravaging Blaze
1 Reave Soul
2 Returned Centaur
1 Revenant
2 Shambling Ghoul
4 Swamp
4 Swamp
3 Swamp
3 Swamp
3 Undead Servant
1 Unholy Hunger
1 Weight of the Underworld
