[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Depths of Power
Description=Seize the power of wind and waves with the help of legendary merfolk Talrand, Sky Summoner. While drakes assault your enemies from the skies, you manipulate the battlefield and burn immediate threats, steering the course to victory.
Deck Type=constructed
Set=M13
Image=depths_of_power.jpg
[main]
2 Augur of Bolas
3 Searing Spear
1 Smelt
2 Mindclaw Shaman
1 Ring of Evos Isle
1 Talrand, Sky Summoner+
1 Switcheroo
1 Harbor Serpent
1 Negate
2 Talrand's Invocation
1 Sleep
2 Divination
1 Unsummon
2 Archaeomancer
1 Evolving Wilds
1 Fog Bank
1 Hydrosurge
2 Scroll Thief
1 Essence Scatter
1 Turn to Slag
1 Stormtide Leviathan
3 Kraken Hatchling
1 Elixir of Immortality
3 Wind Drake
1 Rewind
15 Island
8 Mountain
[sideboard]
