[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=THS
Image=devotion_to_darkness.jpg
Name=Devotion to Darkness
Description=True devotion leads to rewards. Rule the battlefield by devoting yourself to the gods, and control your opponents with unimaginable terror.
[Main]
1 Abhorrent Overlord+
2 Blood-Toll Harpy
1 Boon of Erebos
2 Child of Night
2 Disciple of Phenax
2 Glimpse the Future
2 Gray Merchant of Asphodel
1 Griptide
2 Horizon Scholar
2 Insatiable Harpy
9 Island
1 Lash of the Whip
1 March of the Returned
1 Minotaur Abomination
2 Mogis's Marauder
1 Ordeal of Thassa
1 Pharika's Cure
1 Rescue from the Underworld
2 Returned Phalanx
1 Sea God's Revenge
2 Sip of Hemlock
16 Swamp
2 Undead Minotaur
1 Voyage's End
1 Whip of Erebos
1 Witches' Eye
