[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dimir Dementia
Description=The secretive mind-mages of House Dimir spill the secrets of their enemies-- and exploit them for their own advantage. Use the "Dimir Dementia" deck to gain access to the guarded depths of your opponent's library and reap the rewards.
Deck Type=constructed
Set=GTC
Image=dimir_dementia.jpg
[main]
1  Dimir Guildgate
12  Island
13  Swamp
2  Balustrade Spy
1  Consuming Aberration+
2  Deathcult Rogue
2  Dinrova Horror
1  Duskmantle Guildmage
3  Gutter Skulk
1  Incursion Specialist
1  Jace's Phantasm
1  Mindeye Drake
1  Mortus Strider
1  Sage's Row Denizen
1  Vedalken Entrancer
1  Welkin Tern
2  Wight of Precinct Six
1  Coerced Confession
2  Death's Approach
2  Dimir Keyrune
2  Grisly Spectacle
1  Last Thoughts
1  Midnight Recovery
1  Paranoid Delusions
1  Rise from the Grave
1  Shadow Slice
1  Totally Lost
1  Whispering Madness
[sideboard]