[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dimir Guild Kit
Description=Welcome to the House Dimir. This box contains everything you need to harvest knowledge, sabotage enemies, and covertly communicate with fellow agents. Report back soon!
Set=GK1
Image=dimir_guild_kit.jpg
[main]
1 Barrier of Bones
1 Blood Operative
1 Call of the Nightwing
1 Circu, Dimir Lobotomist
1 Consuming Aberration
4 Dimir Aqueduct
1 Dimir Charm
1 Dimir Doppelganger
2 Dimir Guildgate
2 Dimir Guildgate
2 Dimir Guildmage
2 Dimir Signet
1 Dinrova Horror
1 Discovery // Dispersal
1 Disdainful Stroke
1 Etrata, the Silencer+
1 Glimpse the Unthinkable
4 Island
4 Island
1 Last Gasp
1 Lazav, Dimir Mastermind
1 Mephitic Vapors
1 Mirko Vosk, Mind Drinker
1 Mission Briefing
1 Moroii
1 Netherborn Phalanx
1 Nightveil Predator
1 Nightveil Specter
1 Notion Rain
1 Price of Fame
2 Ribbons of Night
1 Stolen Identity
4 Swamp
4 Swamp
1 Syncopate
1 Szadek, Lord of Secrets
1 Telling Time
1 Unexplained Disappearance
1 Wall of Mist
1 Warped Physique
