[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Domain
Description=The "Domain" deck lets you bring out all five basic land types in your first few turns, placing your rivals in dangerous territory. And the more lands you get into play, the nastier your spells become.
Deck Type=constructed
Set=PLS
Image=domain.jpg
[main]
1 Strength of Unity
2 Worldly Counsel
2 Exotic Curse
3 Tribal Flames
1 Breath of Darigaaz
2 Quirion Trailblazer
1 Wandering Stream
3 Harrow
1 Ordered Migration
1 Wayfaring Giant
2 Kavu Scout
1 Rith's Charm
1 Treva's Charm
2 Stratadon
2 Exotic Disease
3 Island
2 Terminal Moraine
1 Kavu Recluse
3 Samite Pilgrim
1 Quirion Dryad
3 Plains
3 Swamp
3 Mountain
8 Forest
2 Quirion Explorer
2 Allied Strategies
1 Primal Growth
1 Magnigoth Treefolk
1 Gaea's Might
1 Confound
[sideboard]
