[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Domri, City Smasher
Description=Domri Rade is a brash young human whose small stature belies his ferocious nature and formidable power over wild beasts. Summon a horde of feral creatures and goad them into a frenzy as you stampede to victory!
Deck Type=constructed
Set=RNA
Image=domri_city_smasher.jpg
[Main]
1 Axebane Beast
1 Bolrac-Clan Crusher
2 Burn Bright
3 Charging War Boar
2 Clamor Shaman
2 Domri's Nodorog
1 Domri, City Smasher+
1 End-Raze Forerunners
2 Feral Maaka
11 Forest
3 Frenzied Arynx
1 Glass of the Guildpact
2 Gravel-Hide Goblin
4 Gruul Guildgate
11 Mountain
4 Ragefire
1 Rampaging Rendhorn
2 Stony Strength
2 Sylvan Brushstrider
1 Wrecking Beast
3 Zhur-Taa Goblin
