[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Dovin, Architect of Law
Description=Dovin Baan is a fastidious vedalken engineer with a peerless ability to instantly spot imperfections in any system. Optimize your spells by casting them at the perfect moments and clear the way for your superior flying creatures to pummel your opponent.
Deck Type=constructed
Set=RNA
Image=dovin_architect_of_law.jpg
[Main]
3 Arrester's Zeal
4 Azorius Guildgate
1 Azorius Knight-Arbiter
1 Chillbringer
2 Code of Constraint
3 Concordia Pegasus
3 Dovin's Automaton
2 Dovin's Dismissal
1 Dovin, Architect of Law+
4 Elite Arrester
10 Island
12 Plains
2 Prowling Caracal
2 Senate Courier
1 Sphinx's Insight
2 Spirit of the Spires
2 Summary Judgment
1 Tenth District Veteran
1 Unbreakable Formation
1 Verity Circle
2 Windstorm Drake
