[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Eldrazi Arisen
Description=Use Eldrazi Spawn tokens to summon enormous Eldrazi, those world-eating titans that are the scourge of Zendikar. Then use Conquering Manticore to steal your opponent's creature and leave the way open for your assault.
Deck Type=constructed
Set=ROE
Image=eldrazi_arisen.jpg

[main]
10  Forest
8  Mountain

1  Akoum Boulderfoot
1  Conquering Manticore+
1  Daggerback Basilisk
1  Goblin Piker
1  Hand of Emrakul
1  Kozilek's Predator
1  Nest Invader
1  Ondu Giant
1  Pathrazer of Ulamog
1  Rapacious One
1  Runed Servitor
2  Sporecap Spider
1  Ulamog's Crusher

1  Act of Treason
1  Awakening Zone
1  Bountiful Harvest
1  Dreamstone Hedron
2  Flame Slash
1  Growth Spasm
1  Might of the Masses
1  Windstorm

[sideboard]
