[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Eldritch Onslaught
Description=Knowledge is power! Use cards with flashback to repeateadly pummel your opponent until your supernatural forces can conjure up a suitably horrifying end.
Deck Type=constructed
Set=ISD
Image=eldritch_onslaught.jpg
[main]
2 Armored Skaab
2 Burning Vengeance
1 Cellar Door
1 Charmbreaker Devils
2 Curse of the Bloody Tome
3 Deranged Assistant
2 Desperate Ravings
3 Dream Twist
2 Fortress Crab
1 Geistflame
1 Ghoulcaller's Bell
2 Grasp of Phantoms
1 Harvest Pyre
1 Into the Maw of Hell
13 Island
2 Merfolk Mesmerist
11 Mountain
2 Murder of Crows
1 Pitchburn Devils
1 Rolling Temblor
1 Scourge of Geier Reach
2 Silent Departure
1 Sturmgeist+
2 Think Twice
[sideboard]
