[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Eldrazi Assault
Description=Hailing from the space between planes, the Eldrazi are relentless destroyers, and the smaller Eldrazi no longer wait for their superiors to arrive. Overwhelm your opponent with wave after wave of colorless creatures, and take the fight to the inhabitants of Zendikar.
Deck Type=constructed
Set=BFZ
Image=eldrazi_assault.jpg
[Main]
2 Sludge Crawler
2 Kozilek's Sentinel
3 Culling Drone
2 Forerunner of Slaughter
2 Nettle Drone
2 Vile Aggregate
2 Dominator Drone
3 Vestige of Emrakul
2 Mind Raker
1 Silent Skimmer
1 Barrage Tyrant+
2 Processor Assault
2 Transgress the Mind
2 Touch of the Void
2 Swarm Surge
1 Serpentine Spike
1 Complete Disregard
1 Grip of Desolation
2 Molten Nursery
1 Blighted Fen
2 Evolving Wilds
2 Looming Spires
10 Mountain
10 Swamp
