[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Elemental's Path
Description=Lorwyn's great spirits of nature lurk just beyond understanding. The flamekin who revere them don't try to harness their power-- they unleash it! Evoke the essence of the greater elementals, or summon them in their full glory.
Deck Type=constructed
Set=LRW
Image=elementals_path.jpg

[main]
1  Forest
2  Island
12  Mountain
1  Plains
2  Shimmering Grotto
2  Swamp
1  Vivid Crag

2  AEthersnipe
1  Briarhorn
2  Ceaseless Searblades
2  Changeling Berserker
1  Changeling Titan
1  Dawnfluke
1  Faultgrinder
1  Flamekin Bladewhirl
2  Flamekin Brawler
2  Flamekin Harbinger
1  Horde of Notions
1  Incandescent Soulstoke
1  Inner-Flame Acolyte
2  Inner-Flame Igniter
2  Mournwhelk
1  Mulldrifter
1  Shriekmaw
3  Smokebraider
3  Soulbright Flamekin
1  Wispmare

3  Consuming Bonfire
2  Springleaf Drum
3  Wanderer's Twig

[sideboard]
