[metadata]
Name=Elspeth, Undaunted Hero
[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Description=Elspeth is a renowned warrior, who has defeated everything from gods to death itself. With Elspeth's deck, you'll build up a battalion of devoted soldiers and lead them fearlessly to a glorious victory.
Set=THB
Image=elspeth_undaunted_hero.jpg
[Main]
2 Archon of Falling Stars
1 Daxos, Blessed by the Sun
4 Daybreak Chimera
3 Dreadful Apathy
3 Eidolon of Inspiration
2 Elspeth's Devotee
1 Elspeth, Undaunted Hero+
2 Hero of the Winds
3 Indomitable Will
3 Karametra's Blessing
4 Leonin of the Lost Pride
2 Phalanx Tactics
25 Plains
4 Sunlit Hoplite
1 Taranika, Akroan Veteran
