[shop]
WinsToUnlock=0
Credits=1500
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Elvish Predation
Description=In a world of beauty, the most beautiful role-- with savage disdain for their inferiors. Amass an army of imperious elves and punish the weak and ugly who blight the land. The law of the elves is the law of the hunt: seek your prey with a predator's grace.
Deck Type=constructed
Set=LRW
Image=elvish_predation.jpg

[main]
14 Forest
9  Swamp

2  Elvish Eulogist
2  Elvish Harbinger
3  Gilt-Leaf Seer
1  Hunter of Eyeblights
1  Immaculate Magistrate
2  Imperious Perfect
2  Jagged-Scar Archers
2  Leaf Gilder
2  Lys Alana Huntmaster
1  Lys Alana Scarblade
3  Moonglove Winnower
1  Nath of the Gilt-Leaf
2  Nath's Elite
3  Scarred Vinebreeder
1  Wren's Run Vanquisher

2  Elvish Promenade
2  Eyeblight's Ending
2  Gilt-Leaf Ambush
1  Lammastide Weave
1  Prowess of the Fair
1  Wanderer's Twig

[sideboard]
