[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Elvish Rage
Description=Play some quick Elves and blitz. Then play even more Elves and swarm. Then supersize your Elves and overwhelm! Your opponent will be reeling and feeling the hurt.
Deck Type=constructed
Set=LGN
Image=elvish_rage.jpg
[main]
1 Elvish Pioneer
1 Elvish Scrapper
2 Wirewood Channeler
1 Elvish Pathcutter
1 Wellwisher
2 Everglove Courier
3 Defiant Elf
1 Heedless One
2 Wirewood Elf
1 Birchlore Rangers
2 Taunting Elf
1 Bloodline Shaman
1 Elvish Warrior
2 Elven Riders
25 Forest
3 Patron of the Wild
2 Gempalm Strider
1 Elvish Soultiller
1 Tribal Forcemage
3 Stonewood Invoker
2 Wirewood Hivemaster
2 Timberwatch Elf
[sideboard]
