[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Endless March
Description=For the creatures in the Endless March deck, the battle never ends—and they wouldn't have it any other way. This deck revolves around the interaction of vanishing and “rescue.” It's an ideal match: When a vanishing creature gets low on time counters, play a rescue creature and return it to your hand. You can replay it fully restocked with time counters!
Deck Type=constructed
Set=PLC
Image=endless_march.jpg

[Main]
1 Avalanche Riders
3 Aven Riftwatcher
2 Brute Force
2 Calciderm
1 Children of Korlis
1 Dawn Charm
1 Dead // Gone
1 Dust Elemental
2 Errant Doomsayers
1 Fatal Frenzy
2 Icatian Javelineers
2 Jhoira's Timebug
1 Keldon Marauders
2 Lavacore Elemental
2 Mogg War Marshal
10 Mountain
11 Plains
1 Riftmarked Knight
1 Soltari Priest
2 Stonecloaker
2 Stormfront Riders
1 Sunlance
3 Terramorphic Expanse
2 Timecrafting
3 Whitemane Lion
[Sideboard]