[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Enlightened Mastery
Description=This deck is full of tricks, embodying the draconic aspect of cunning. Your spells with the rebound mechanic bounce back to be cast a second time, allowing you to augment your creatures again and again. Make your enemies think twice before confronting you!
Deck Type=constructed
Set=DTK
Image=enlightened_mastery.jpg
[Main]
1 Dragon's Eye Sentry
3 Elusive Spellfist
1 Orator of Ojutai
2 Updraft Elemental
2 Zephyr Scribe
2 Student of Ojutai
1 Ancient Carp
2 Strongarm Monk
2 Cunning Breezedancer
1 Pristine Skywise+
1 Myth Realized
2 Anticipate
2 Artful Maneuver
2 Silkwrap
1 Ojutai Monument
2 Ojutai's Breath
1 Mystic Meditation
1 Sight Beyond Sight
1 Skywise Teachings
1 Taigam's Strike
1 Great Teacher's Decree
1 Void Squall
2 Ojutai's Summons
1 Evolving Wilds
13 Island
11 Plains
