[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Entangling Webs
Description=Eight legs are better than two, at least for wrapping up your enemies into bite-sized treats! Pump up your green and red behemoths while holding off your foes with a skittering horde of hairy spiders and their web-weaving leader.
Deck Type=constructed
Set=M12
Image=entangling_webs.jpg
[main]
18 Forest
7 Mountain
2 Acidic Slime
1 Arachnus Spinner+
2 Crimson Mage
1 Garruk's Companion
1 Garruk's Horde
3 Giant Spider
1 Lightning Elemental
3 Llanowar Elves
1 Runeclaw Bear
2 Stampeding Rhino
2 Stingerfling Spider
1 Vastwood Gorger
3 Arachnus Web
1 Fireball
1 Fling
2 Greatsword
2 Hunter's Insight
1 Overrun
3 Rampant Growth
1 Slaughter Cry
1 Titanic Growth
[sideboard]
