[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Esper Air Assault
Description=As the worlds crash into each other, your artifact-themed deck takes to the air with an enormous swarm of flying creatures from the plane of Esper. You'll also pull off tricky artifact-based combos using the power of creatures forged from etherium, a metal infused with magic. If your enemies get any funny ideas about defending themselves, you have a counterspell up your sleeve. Who said the sky had to be the limit?
Deck Type=constructed
Set=CFX
Image=esper_air_assault.jpg
[main]
2 Arcane Sanctum
2 Court Homunculus
1 Darklit Gargoyle
1 Dehydration
1 Esper Cormorants
1 Esperzoa
1 Executioner's Capsule
1 Faerie Mechanist
1 Inkwell Leviathan
4 Island
3 Island
1 Magister Sphinx+
2 Parasitic Strix
3 Plains
1 Remove Soul
1 Rod of Ruin
1 Salvage Slasher
1 Scornful AEther-Lich
1 Sludge Strider
3 Swamp
2 Terramorphic Expanse
1 Tidehollow Sculler
2 Traumatic Visions
1 Vectis Agents
2 Vedalken Outlander
1 Windwright Mage
[sideboard]
