[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Esper Artifice
Description=The plane of Esper is dominated by brilliant wizards, artificers, and sphinxes who seek to control the very forces of nature through a magical alloy called etherium. Construct an army of unstoppable artifacts using the power of etherium, and dominate all who would stand in your way.
Deck Type=constructed
Set=ALA
Image=esper_artifice.jpg
[main]
2 Arcane Sanctum
2 Cloudheath Drake
1 Courier's Capsule
1 Esper Battlemage
2 Esper Panorama
2 Etherium Sculptor
2 Executioner's Capsule
1 Filigree Sages
4 Island
3 Island
1 Marble Chalice
1 Master of Etherium+
1 Obelisk of Esper
2 Oblivion Ring
1 Onyx Goblet
3 Plains
1 Sanctum Gargoyle
1 Sharding Sphinx
3 Swamp
2 Tidehollow Strix
1 Tidings
2 Tower Gargoyle
2 Windwright Mage
[sideboard]
