[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Eternal Siege
Description=The best strategy against an overwhelming enemy is to stay on the offensive. You'll forge a new alliance between Bant and Naya against the forces of Nicol Bolas, charging into the fray with an array of efficient, battle-ready knights and behemoths. As you cast trick after game-altering trick, victory will dawn over the trampled resolve of your foes.
Deck Type=constructed
Set=ARB
Image=eternal_siege.jpg
[main]
1 Beacon Behemoth
1 Captured Sunlight
1 Dauntless Escort+
1 Drumhunter
1 Enlisted Wurm
2 Excommunicate
3 Forest
3 Forest
2 Forest
1 Godtoucher
2 Grizzled Leotau
1 Knight of New Alara
1 Mighty Emergence
1 Mosstodon
2 Pale Recluse
1 Path to Exile
2 Plains
3 Plains
3 Plains
1 Qasali Pridemage
1 Reborn Hope
1 Sigil Blessing
1 Sigil of the Nayan Gods
1 Sigiled Behemoth
1 Sunseed Nurturer
2 Terramorphic Expanse
1 Vagrant Plowbeasts
[sideboard]
