[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Evincar's Tyranny
Description=The throne of power is not for the weak. It takes a strong mind and an even stronger stomach to dispense such darkness, spell after spell. Summon the tyrannical evincar Crovax himself to crush your enemy under the weight of your sinister minions. 
Deck Type=constructed
Set=10E
Image=evincars_tyranny.jpg
[main]
1 Ascendant Evincar
1 Assassinate
1 Bottle Gnomes
1 Consume Spirit
1 Cruel Edict
1 Demon's Horn
1 Diabolic Tutor
1 Dross Crocodile
1 Drudge Skeletons
1 Essence Drain
1 Gravedigger
1 Looming Shade
1 Mass of Ghouls
2 Mind Rot
1 Mortivore
2 Severed Legion
17 Swamp
1 Terror
1 Thrull Surgeon
1 Unholy Strength
2 Vampire Bats
[sideboard]
