[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Expulsion
Description=This deck has lots of ways to make opponents discard cards-- and to punish them for doing it. It's all about throwing out the trash and then throwing down the smack.
Deck Type=constructed
Set=8ED
Image=expulsion.jpg
[main]
2 Abyssal Specter
1 Coercion
2 Dark Banishing
2 Deathgazer
1 Disrupting Scepter
2 Dusk Imp
1 Larceny
3 Maggot Carrier
2 Megrim
4 Ravenous Rats
1 Sever Soul
2 Severed Legion
17 Swamp
[sideboard]
