[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Fates Foreseen
Description=The strands of fate stretch out before you. Weave them together to portend doom for your foes. With scry spells, you will be able to shape your own destiny for ultimate victory.
Deck Type=constructed
Set=JOU
Image=fates_foreseen.jpg
[Main]
1 Bladetusk Boar
1 Cloaked Siren
1 Crackling Triton
1 Cyclops of Eternal Fury
2 Flamespeaker Adept
1 Omenspeaker
2 Pensive Minotaur
1 Prescient Chimera
1 Prognostic Sphinx
1 Scourge of Fleets+
2 Sigiled Skink
2 Sigiled Starfish
2 Stormcaller of Keranos
2 Divination
1 Font of Fortunes
1 Font of Ire
1 Interpret the Signs
2 Knowledge and Power
1 Lost in a Labyrinth
1 Magma Spray
1 Pull from the Deep
1 Rage of Purphoros
2 Riddle of Lightning
2 Rise of Eagles
1 Spite of Mogis
13 Island
13 Mountain
[sideboard]

