[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Fate Blaster
Description=Harness the future to set up perfect draws, and seal your enemies' fate by manipulating their time streams. When you decide the time is right, unleash a blast of temporal energy that would make any chronomancer proud.
Deck Type=constructed
Set=FUT
Image=fate_blaster.jpg
[main]
1 Dandan
1 Uthden Troll
2 Barbed Shocker
2 Sage of Epityr
14 Island
11 Mountain
1 Frozen AEther
3 Cryptic Annelid
3 Blind Phantasm
2 Mystic Speculation
2 Riddle of Lightning
2 Vedalken AEthermage
2 Spin into Myth
1 Foresee
1 Boldwyr Intimidator
1 Fatal Attraction
2 Emberwilde Augur
2 Aven Augur
1 Shivan Meteor
2 Stingscourger
1 Magus of the Future
2 Venser's Diffusion
1 Shapeshifter's Marrow
[sideboard]
