[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=THS
Image=favors_from_nyx.jpg
Name=Favors From Nyx
Description=Only the most worthy receive divine favors, and the best favors help to defeat your opponents! Discover the celestial power of enchantment creatures, bestowed upon you as a gift from the gods.
[Main]
1 Auramancer
1 Baleful Eidolon
1 Banisher Priest
1 Blightcaster
1 Cavern Lampad
1 Celestial Archon+
1 Doom Blade
1 Erebos's Emissary
1 Gift of Immortality
2 Heliod's Emissary
2 Hopeful Eidolon
2 Lagonna-Band Elder
2 Last Breath
1 Minotaur Abomination
2 Observant Alseid
2 Ordeal of Erebos
1 Ordeal of Heliod
1 Pacifism
2 Pharika's Cure
1 Pillarfield Ox
16 Plains
1 Ray of Dissolution
1 Scholar of Athreos
1 Sentry of the Underworld
9 Swamp
2 Traveling Philosopher
2 Vanquish the Foul
1 Yoked Ox
