[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Fiendish Nature
Description=Use fast mana sources to power up a horde of big, green uglies with attitude. A touch of black regrowth keeps the hits coming. "Fiendish Nature" will give your game a mean streak.
Deck Type=constructed
Set=ULG
Image=fiendish_nature.jpg
[main]
2 Symbiosis
1 Cradle Guard
2 Elvish Lyrist
2 Slippery Karst
1 Polluted Mire
2 Expunge
1 Winding Wurm
6 Swamp
13 Forest
1 No Rest for the Wicked
1 Diabolic Servitude
1 Victimize
1 Rancor
1 Phyrexian Reclamation
2 Plague Dogs
1 Splinter
2 Hunting Moa
3 Heart Warden
1 Marker Beetles
1 Goliath Beetle
3 Yavimaya Elder
2 Gamekeeper
1 Pattern of Rebirth
1 Braidwood Cup
1 Chime of Night
1 Ancient Silverback
1 Phyrexian Monitor
2 Twisted Experiment
3 Plated Spider
[sideboard]
