[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Final Adventure - Challenger 2020
Description=Golgari Adventure deck, featuring 21 rares and 1 mythic rare.
Deck Type=constructed
Set=THB
Image=final_adventure.jpg
[Main]
2 Blacklance Paragon
2 Castle Locthwain
2 Disfigure
4 Edgewall Innkeeper
1 Fabled Passage
2 Find // Finality
7 Forest
4 Foulmire Knight
3 Jungle Hollow
2 Knight of the Ebon Legion
4 Lovestruck Beast
4 Lucky Clover
2 Midnight Reaper
2 Murderous Rider
4 Order of Midnight
4 Smitten Swordmaster
8 Swamp
2 Temple of Malady
1 Vraska, Golgari Queen
[Sideboard]
1 Cling to Dust
4 Duress
2 Kraul Harpooner
2 Massacre Girl
4 Noxious Grasp
2 Thrashing Brontodon
