[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=M14
Image=fire_surge.jpg
Name=Fire Surge
Description=Send forth a blistering army of speedy creatures to hit your opponents like a flaming wave of rage. As they try to regain their footing, take advantage of your instants and sorceries and blaze them to smithereens!
[Main]
1 Chandra's Outrage
1 Chandra's Phoenix+
2 Disperse
2 Dragon Hatchling
1 Essence Scatter
2 Flames of the Firebrand
2 Fleshpulper Giant
3 Goblin Shortcutter
10 Island
3 Lava Axe
16 Mountain
1 Negate
2 Nephalia Seakite
2 Opportunity
2 Phantom Warrior
3 Regathan Firecat
2 Shiv's Embrace
1 Shivan Dragon
1 Staff of the Flame Magus
2 Trained Condor
1 Volcanic Geyser
