[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Flames Of The Dragon
Description=Nothing pleases a dragon more than terrifying the local populace and curling up on an enormous pile of loot. Flaunt your own hoard of artifacts as a warning to those who would challenge you.
Deck Type=constructed
Set=M15
Image=flames_of_the_dragon.jpg
[Main]
2 Ornithopter
3 Bronze Sable
2 Welkin Tern
1 Rummaging Goblin
2 Wall of Frost
2 Juggernaut
1 Hoarding Dragon
2 Lava Axe
1 Staff of the Flame Magus
1 Staff of the Mind Magus
1 Darksteel Citadel
1 Shrapnel Blast
3 Aeronaut Tinkerer
2 Krenko's Enforcer
3 Scrapyard Mongrel
2 Glacial Crasher
1 Siege Dragon+
1 Rogue's Gloves
1 Sacred Armory
1 Tyrant's Machine
2 Ensoul Artifact
1 Brawler's Plate
12 Mountain
12 Island