[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Flash of Ferocity - Challenger 2020
Description=Simic flash deck, featuring 19 rares and 1 mythic rare.
Deck Type=constructed
Set=THB
Image=flash_of_ferocity.jpg
[Main]
1 Brazen Borrower
4 Brineborn Cutthroat
2 Castle Vantress
1 Fabled Passage
8 Forest
4 Frilled Mystic
8 Island
4 Nightpack Ambusher
4 Opt
4 Quench
2 Sinister Sabotage
4 Spectral Sailor
2 Temple of Mystery
2 Thassa's Intervention
3 Thornwood Falls
2 Unsummon
1 Wavebreak Hippocamp
4 Wildborn Preserver
[Sideboard]
3 Aether Gust
2 Disdainful Stroke
2 Mystical Dispute
2 Negate
3 Shifting Ceratops
3 Threnody Singer