[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Flyover
Description=Grind your opponents to a halt on the ground as Archon of Redemption leads your fliers in a reign of terror. Your multikicker spells deliver effects whose power is limited only by how much mana you spend on them.
Deck Type=constructed
Set=WWK
Image=flyover.jpg
[main]
1 Everflowing Chalice
7 Island
9 Plains
2 Apex Hawks
1 Archon of Redemption+
1 Enclave Elite
1 Gomazoa
2 Kor Cartographer
1 Lightkeeper of Emeria
1 Silvercoat Lion
1 Stormfront Pegasus
1 Surrakar Banisher
1 Voyager Drake
2 Guardian Zendikon
1 Marshal's Anthem
1 Pacifism
1 Divine Verdict
1 Righteousness
1 Unsummon
1 Veteran's Reflexes
1 Dread Statuary
1 Terramorphic Expanse
1 Iona's Judgment
1 Sleep
[sideboard]
