[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Forged in Battle
Description=Raise your banners and take the field. Your enemies will crumble against the might of your heroes, who become more than mere mortals when empowered by your spells.
Deck Type=constructed
Set=BNG
Image=forged_in_battle.jpg
[Main]
1 Akroan Conscriptor
2 Akroan Crusader
1 Akroan Hoplite
1 Akroan Phalanx
2 Akroan Skyguard
2 Arena Athlete
1 Coordinated Assault
2 Cyclops of One-Eyed Pass
1 Dauntless Onslaught
2 Elite Skirmisher
2 Fall of the Hammer
1 Forgestoker Dragon+
2 Hold at Bay
1 Labyrinth Champion
1 Loyal Pegasus
2 Mortal's Ardor
14 Mountain
2 Ordeal of Purphoros
1 Phalanx Leader
1 Pinnacle of Rage
11 Plains
1 Priest of Iroas
1 Reckless Reveler
2 Rise to the Challenge
1 Searing Blood
1 Two-Headed Cerberus
1 Wingsteed Rider
[sideboard]

