[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Fun with Fungus
Description=Fungus doesn’t think or sleep—it just spreads and devours. The Fun with Fungus deck lets you take the reins of a post-apocalyptic rampage of Thallids, and these freaky fungus fiends won’t take “Eeeeewww!” for an answer.
Deck Type=constructed
Set=TSP
Image=fun_with_fungus.jpg

[Main]
1 Assassinate
1 Claws of Gix
3 Deathspore Thallid
1 Dread Return
2 Fallen Ideal
1 Feebleness
13 Forest
2 Herd Gnarr
1 Krosan Grip
1 Might of Old Krosa
1 Pendelhaven
2 Pendelhaven Elder
2 Savage Thallid
2 Sporesower Thallid
2 Sprout
2 Strength in Numbers
2 Sudden Death
10 Swamp
2 Thallid
3 Thallid Germinator
3 Thallid Shell-Dweller
1 Thelon of Havenwood
1 Verdant Embrace
1 Wormwood Dryad
[Sideboard]