[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Garruk, Savage Herald
Description=Be Garruk. Play big creatures. Then play bigger creatures. Great deck for everyone who likes… you guessed it – big creatures.
Deck Type=constructed
Set=M21
Image=garruk_savage_herald.jpg
[Main]
3 Almighty Brushwagg
3 Drowsing Tyrannodon
25 Forest
1 Garruk's Harbinger
2 Garruk's Uprising
2 Garruk's Warsteed
1 Garruk, Savage Herald+
2 Ilysian Caryatid
3 Nessian Hornbeetle
2 Ornery Dilophosaur
3 Predatory Wurm
3 Pridemalkin
1 Primal Might
2 Ram Through
3 Titanic Growth
4 Wildwood Patrol
[Sideboard]
