[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Gideon, the Oathsworn
Description=WB War of the Spark planeswalker deck.
Deck Type=constructed
Set=WAR
Image=gideon_the_oathsworn.jpg
[Main]
3 Ajani's Pridemate
1 Bond of Discipline
4 Charmed Stray
1 Command the Dreadhorde
3 Cruel Celebrant
4 Desperate Lunge
2 Enforcer Griffin
2 Gideon's Battle Cry
3 Gideon's Company
1 Gideon, the Oathsworn+
1 Kaya, Bane of the Dead
3 Makeshift Battalion
1 Oath of Kaya
3 Ob Nixilis's Cruelty
4 Orzhov Guildgate
12 Plains
8 Swamp
2 Trusted Pegasus
1 Vampire Opportunist
1 War Screecher
