[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Gideon, Martial Paragon
Description=Use your courage and passion to assemble a massive army, then empower it with the strength to drive your foes into the ground. Stand alongside the Planeswalker Gideon Jura-- with a card unique to this deck-- to lead your allies to glory.
Deck Type=constructed
Set=AKH
Image=gideon_martial_paragon.jpg
[Main]
1 Gideon, Martial Paragon+
1 Glory-Bound Initiate
3 Gust Walker
1 Nef-Crop Entangler
1 Pathmaker Initiate
2 Honored Crop-Captain
3 Companion of the Trials
1 Devoted Crop-Mate
4 Graceful Cat
3 Ahn-Crop Crasher
2 Sparring Mummy
1 Tah-Crop Elite
2 Hyena Pack
1 Impeccable Timing
2 Electrify
2 Cartouche of Zeal
1 Hazoret's Favor
3 Trial of Zeal
2 Gideon's Resolve
4 Stone Quarry
10 Plains
10 Mountain
