[shop]
WinsToUnlock=20
Credits=2500
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Gleeful Flames
Description=Mock life and cheat death! This green and black deck is packed with hard-to-kill creatures, including those with the new undying ability, and many more ways to turn your smaller threats into larger ones.
Deck Type=constructed
Set=DKA
Image=gleeful_flames.jpg
[main]
3 Haunted Fengraf
2 Inkmoth Nexus
17 Mountain
4 Forge Devil
4 Goblin Arsonist
4 Goblin Fireslinger
4 Goblin Gaveleer
1 Hellrider
3 Torch Fiend
4 Artillerize
4 Brimstone Volley
1 Curse of Stalked Prey
2 Faithless Looting
4 Goblin Grenade
3 Infiltration Lens
[sideboard]
