[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Going Rogue
Description=Even a sunlit world has shady characters. Rogues provide a vital service in Lorwyn-- they do the underhanded work the other classes can't stomach. If your idea of a proper game plan is "get in, pocket the loot, and get out," then go rogue.
Deck Type=constructed
Set=MOR
Image=going_rogue.jpg

[main]
10  Island
13  Swamp

1  Auntie's Snitch
1  Dewdrop Spy
3  Frogtosser Banneret
2  Ghostly Changeling
2  Latchkey Faerie
1  Marsh Flitter
1  Mothdust Changeling
1  Nightshade Stinger
2  Oona's Blackguard
1  Paperfin Rascal
2  Pestermite
2  Prickly Boggart
1  Stinkdrinker Bandit

1  Cloak and Dagger
1  Ego Erasure
2  Familiar's Ruse
1  Hoarder's Greed
2  Morsel Theft
1  Nameless Inversion
1  Notorious Throng
2  Peppersmoke
1  Protective Bubble
2  Thieves' Fortune
2  Violet Pall
1  Whirlpool Whelm

[sideboard]
