[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Golgari Guild Kit
Description=Welcome to the Golgari Swarm. This box contains everything you need to draw upon the cyclical powers of life and death to destroy your enemies. Let your foes fear the wrath of the underworld.
Set=GK1
Image=golgari_guild_kit.jpg
[main]
1 Abrupt Decay
1 Charnel Troll
2 Darkblast
1 Deadbridge Chant
1 Deadbridge Goliath
1 Deathrite Shaman
1 Drown in Filth
2 Elves of Deep Shadow
4 Forest
4 Forest
1 Gaze of Granite
1 Glowspore Shaman
1 Golgari Charm
1 Golgari Findbroker
2 Golgari Guildgate
2 Golgari Guildgate
4 Golgari Rot Farm
2 Golgari Signet
1 Grave-Shell Scarab
1 Grisly Salvage
1 Hatchery Spider
1 Izoni, Thousand-Eyed+
1 Jarad, Golgari Lich Lord
2 Korozda Guildmage
1 Lotleth Troll
1 Necrotic Wound
1 Plaguecrafter
1 Putrefy
1 Rhizome Lurcher
1 Savra, Queen of the Golgari
1 Shambling Shell
1 Sisters of Stone Death
1 Slum Reaper
1 Status // Statue
1 Stinkweed Imp
4 Swamp
4 Swamp
1 Treasured Find
1 Vigor Mortis
