[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Grab for Power
Description=The power of emperors lies within your grasp! Use your magical tutors and arcane insights to search the realm for fabled artifacts of authority and might, and then assert your right to rule over all.
Deck Type=constructed
Set=M12
Image=grab_for_power.jpg
[main]
2 Azure Mage
2 Belltower Sphinx
1 Brink of Disaster
1 Buried Ruin
2 Child of Night
2 Crown of Empires
1 Devouring Swarm
1 Diabolic Tutor
1 Disentomb
2 Divination
3 Doom Blade
1 Drifting Shade
1 Frost Breath
1 Gravedigger
10 Island
2 Merfolk Looter
1 Ponder
2 Reassembling Skeleton
1 Rune-Scarred Demon+
2 Scepter of Empires
1 Sorin's Thirst
14 Swamp
1 Throne of Empires
3 Warpath Ghoul
2 Zombie Goliath
[sideboard]