[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Grave Power
Description=No need to fear death-- it just makes you stronger! Fill your graveyard with creatures and then reap the rewards on the battlefield.
Deck Type=Constructed
Set=DKA
Image=grave_power.jpg
[main]
1 Acidic Slime
1 AEther Adept
1 Alluring Siren
2 Ambush Viper
3 Armored Skaab
2 Boneyard Wurm
1 Brindle Boar
2 Chasm Drake
3 Dawntreader Elk
2 Deranged Assistant
1 Executioner's Hood
14 Forest
1 Ghoultree+
1 Gnaw to the Bone
2 Grim Flowering
2 Hollowhenge Beast
10 Island
2 Moon Heron
2 Mulch
1 Splinterfright
2 Tower Geist
2 Tracker's Instincts
2 Wreath of Geists
[sideboard]
