[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Grave Advantage
Description=Harness the power of death to gain ultimate dominance! Cast spells that load up your graveyard, then empty the catacombs to cast truly awesome creatures with the delve mechanic. Your creatures with high toughness will let you reap impressive rewards.
Deck Type=constructed
Set=FRF
Image=grave_advantage.jpg
[main]
1 Abzan Beastmaster
2 Archers' Parapet
1 Archfiend of Depravity+
1 Become Immense
1 Carrion Crow
1 Dark Deal
5 Forest
5 Forest
1 Gravedigger
2 Grim Contest
2 Gurmag Angler
1 Highland Game
1 Hornet Queen
1 Hunt the Weak
3 Jungle Hollow
2 Kheru Bloodsucker
1 Kheru Dreadmaw
1 Kin-Tree Invocation
1 Merciless Executioner
1 Rakshasa's Secret
1 Rotting Mastodon
1 Satyr Wayfinder
2 Scout the Borders
1 Shambling Attendants
2 Sibsig Host
2 Sudden Reclamation
1 Sultai Flayer
1 Sultai Scavenger
7 Swamp
6 Swamp
1 Undergrowth Scavenger
1 Wall of Mulch
