[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Grave Danger
Description=Turn your graveyard into a resource. The "Grave Danger" deck makes your opponents pay dearly for each card in your graveyard, leaving their creatures bruised and confused.
Deck Type=constructed
Set=TOR
Image=grave_danger.jpg
[main]
2 Afflict
3 Aquamoeba
1 Balshan Collaborator
1 Breakthrough
2 Careful Study
1 Cephalid Aristocrat
1 Cephalid Broker
1 Cephalid Illusionist
2 Cephalid Looter
1 Cephalid Vandal
2 Chainer's Edict
2 Churning Eddy
2 Compulsion
2 Crypt Creeper
1 False Memories
11 Island
1 Morgue Theft
2 Obsessive Search
4 Organ Grinder
1 Painbringer
2 Psychatog
1 Skywing Aven
11 Swamp
2 Tainted Isle
1 Zombie Assassin
[sideboard]
