[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Grixis Undead
Description=The plane of Grixis is a decaying hellscape overrun with demons and the undead. Summon an army of shambling minions from Grixis, mastering their power of life beyond death to overpower any planeswalkers who would dare oppose you.
Deck Type=constructed
Set=ALA
Image=grixis_undead.jpg
[main]
2 Agony Warp
2 Blightning
1 Blood Cultist
1 Bone Splinters
1 Cruel Ultimatum
2 Crumbling Necropolis
1 Dreg Reaver
1 Dregscape Zombie
1 Essence Drain
2 Fire-Field Ogre
1 Fleshbag Marauder
1 Gravedigger
2 Grixis Panorama
1 Hidden Horror
2 Incurable Ogre
3 Island
2 Kederekt Creeper
3 Mountain
1 Obelisk of Grixis
3 Swamp
4 Swamp
2 Terror
1 Vein Drinker+
1 Vithian Stinger
[sideboard]
