[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Grixis Shambling Army
Description=You've chosen a deck based around the plane of Grixis, a world of death naturally suited to destroying its enemies. Your unstoppable undead minions lurch back from the grave, slashing away at your foe's life total. Your spells slay your opponent's defenders on the spot. And if that doesn't do it, then a duo of enormous flying horrors will finish off any enemy planeswalker.
Deck Type=constructed
Set=CFX
Image=grixis_shambling_army.jpg
[main]
2 Absorb Vis
1 Agony Warp
1 Blood Tyrant+
1 Bone Saw
1 Brackwater Elemental
2 Crumbling Necropolis
1 Dregscape Zombie
1 Elder Mastery
1 Extractor Demon
1 Fire-Field Ogre
2 Grixis Slavedriver
1 Infest
3 Island
2 Kathari Screecher
1 Kederekt Creeper
3 Mountain
1 Pestilent Kathari
2 Sedraxis Alchemist
2 Shock
4 Swamp
3 Swamp
2 Terramorphic Expanse
1 Terror
2 Zombie Outlander
[sideboard]
