[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Gruul Goliaths
Description=The brutish outsiders of the Gruul Clans are sick of being kicked around. It's time to taste sweet revenge. You'll build up a base of speedy mana, then knock the smirk off your opponent's face with the "Gruul Goliaths" deck's stream of hulking monsters.
Deck Type=constructed
Set=GTC
Image=gruul_goliaths.jpg
[main]
13  Forest
1  Gruul Guildgate
12  Mountain
1  Arbor Elf
2  Centaur Courser
2  Disciple of the Old Ways
1  Duskdale Wurm
2  Fire Elemental
1  Foundry Street Denizen
1  Ghor-Clan Rampager
1  Gruul Ragebeast
1  Primal Huntbeast
1  Ripscale Predator
1  Rubblehulk+
2  Ruination Wurm
1  Scab-Clan Charger
1  Skarrg Guildmage
1  Skinbrand Goblin
1  Slaughterhorn
2  Viashino Shanktail
2  Zhur-Taa Swine
1  Alpha Authority
2  Ground Assault
2  Gruul Keyrune
1  Pit Fight
1  Predator's Rapport
1  Ranger's Path
1  Verdant Haven
1  Volcanic Geyser
[sideboard]