[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=GPT
Image=gruul_wilding.jpg
Name=Gruul Wilding
Description=The savage Gruul guild runs purely on instinct-- instinct for the hunt. Creatures with the bloodthirst mechanic are fueled by successful raids as the clan wages its frenzied sweep across the landscape. The hunger never stops, and neither do they.
[Main]
1 Battering Wurm
3 Beastmaster's Magemark
2 Bloodscale Prowler
1 Borborygmos
2 Bramble Elemental
1 Burning-Tree Bloodscale
2 Dowsing Shaman
2 Dryad Sophisticate
3 Fencer's Magemark
2 Fists of Ironwood
12 Forest
2 Gatherer of Graces
1 Gruul Guildmage
1 Gruul Nodorog
2 Gruul Scrapper
1 Indentured Oaf
11 Mountain
1 Scab-Clan Mauler
1 Scorched Rusalka
1 Skarrg, the Rage Pits
2 Skarrgan Skybreaker
2 Sparkmage Apprentice
1 Streetbreaker Wurm
1 Wild Cantor
1 Wildsize
1 Wurmweaver Coil
