[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Gruul Guild Kit
Description=Welcome to Gruul Clans. Box is full of things that break other things. Go break everything!
Set=GK2
Image=gruul_guild_kit.jpg
[Avatar]

[Main]
1 Birds of Paradise
1 Borborygmos
1 Burning-Tree Emissary
1 Burning-Tree Shaman
1 Cindervines
2 Clan Guildmage
1 Collision // Colossus
1 Flames of the Raze-Boar
8 Forest
1 Ghor-Clan Rampager
1 Giant Solifuge
1 Gruul Charm
2 Gruul Guildgate
2 Gruul Guildgate
2 Gruul Signet
4 Gruul Turf
1 Immolation Shaman
8 Mountain
1 Pit Fight
1 Protean Hulk
1 Ravager Wurm
1 Rhythm of the Wild
1 Rubblebelt Raiders
1 Rubblehulk
1 Rumbling Slum
1 Ruric Thar, the Unbowed
1 Savage Twister
1 Savageborn Hydra
2 Scab-Clan Mauler
1 Skarrgan Firebird
1 Skarrgan Pit-Skulk
1 Sunder Shaman
1 Ulasht, the Hate Seed
1 Wasteland Viper
1 Wurmweaver Coil
1 Zhur-Taa Druid
1 Zhur-Taa Goblin
1 Zhur-Taa Swine