[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Hazoret Aggro
Description=Play an aggressive game with hasty creatures and burn spells, turning your extra cards into more direct damage when the game goes long. Keep your opponent on the defensive and finish the game before they can even get started.
Deck Type=constructed
Set=RIX
Image=hazoret_aggro.jpg
[Main]
2 Abrade
4 Ahn-Crop Crasher
4 Bomat Courier
1 Chandra, Torch of Defiance
4 Fanatical Firebrand
1 Glorybringer
3 Harsh Mentor
1 Hazoret the Fervent
3 Kari Zev, Skyship Raider
4 Lightning Strike
2 Magma Spray
20 Mountain
4 Shock
3 Soul-Scar Mage
4 Sunscorched Desert
[Sideboard]
4 Chandra's Defeat
2 Kari Zev's Expertise
2 Key to the City
2 Magma Spray
2 Pia Nalaar
3 Sentinel Totem
