[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Heavy Hitters
Description=Size up your opponents, and then cut them down with a heap of big, fat creatures. With lots of ways to get mana quickly, this deck makes it easy for you to start the beatdown ASAP.
Deck Type=constructed
Set=8ED
Image=heavy_hitters.jpg
[main]
2 Elvish Pioneer
17 Forest
1 Fyndhorn Elder
2 Giant Growth
2 Hunted Wumpus
1 Llanowar Behemoth
2 Lone Wolf
1 Lure
1 Nantuko Disciple
1 Naturalize
1 Primeval Force
2 Rampant Growth
1 Rhox
1 Rod of Ruin
2 Spined Wurm
1 Wing Snare
2 Wood Elves
[sideboard]
