[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Hit The Ground Running
Description=Roll your opponents over with a host of creatures that make an impact upon entering the battlefield. Then, use spells that return your creatures to your hand to do it all again!
Deck Type=constructed
Set=M15
Image=hit_the_ground_running.jpg
[Main]
1 Fugitive Wizard
2 Runeclaw Bear
2 Satyr Wayfinder
1 Illusory Angel
2 Roaring Primadox
1 Stormtide Leviathan
2 Into the Void
1 Restock
1 Encrust
1 Negate
2 Peel from Reality
1 Turn to Frog
1 Plummet
1 Research Assistant
2 Coral Barrier
2 Frost Lynx
2 Invasive Species
2 Reclamation Sage
3 Shaman of Spring
1 Mercurial Pretender+
2 Kapsho Kitefins
1 Carnivorous Moss-Beast
1 Meteorite
13 Island
12 Forest