[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Hold the Line
Description=Darkness closes in on the holy city of Thraben from all sides. With the "Hold the Line" deck, fend off monsters with your phalanx of human soldiers, backed up by righteous magic and sacred might.
Deck Type=constructed
Set=ISD
Image=hold_the_line.jpg
[main]
24 Plains
4 Accorder Paladin
1 Champion of the Parish
4 Doomed Traveler
1 Elite Inquisitor
2 Elite Vanguard
4 Fiend Hunter
4 Gideon's Lawkeeper
2 Mirran Crusader
4 Bonds of Faith
2 Butcher's Cleaver
2 Honor of the Pure
4 Oblivion Ring
2 Silver-Inlaid Dagger
[sideboard]
4 Celestial Purge
4 Leonin Relic-Warder
1 Nevermore
3 Nihil Spellbomb
3 Suture Priest
