[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Hope's Crusaders
Description=Nothing—not even an apocalypse—can keep a noble fighter down, and the “Hope’s Crusaders” deck is proof of that. Lead your troops onto the battlefield and give them the one command they want to hear: “Charge!” This deck gives your opponent no good blocking options: Either your creatures will get through, or your opponent’s blockers will be overmatched in combat.
Deck Type=constructed
Set=TSP
Image=hopes_crusaders.jpg

[Main]
3 Benalish Cavalry
2 Brass Gnat
2 Cavalry Master
1 Celestial Crusader
1 Cloudchaser Kestrel
2 D'Avenant Healer
1 Divine Congregation
2 Errant Doomsayers
2 Foriysian Interceptor
1 Fortify
3 Gaze of Justice
1 Gustcloak Cavalier
1 Icatian Crier
3 Icatian Javelineers
1 Ivory Giant
3 Knight of the Holy Nimbus
2 Outrider en-Kor
1 Pentarch Paladin
23 Plains
1 Sarpadian Empires, Vol. VII
2 Thunder Totem
2 Zhalfirin Commander
[Sideboard]