[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Horrific Visions
Description=Delving into eldritch secrets can shatter the mind, but it can also bring great power. As you bring a wide variety of arcane magic to bear against your opponent, you'll grow closer and closer to the unearthly insight that will lead you to victory.
Deck Type=constructed
Set=SOI
Image=horrific_visions.jpg
[Main]
2 Groundskeeper
1 Loam Dryad
3 Moldgraf Scavenger
2 Obsessive Skinner
2 Wicker Witch
1 Wild-Field Scarecrow
1 Inexorable Blob
1 Crow of Dark Tidings
2 Tooth Collector
2 Stallion of Ashmouth
1 Soul Swallower+
1 Ghoulsteed
1 Hound of the Farbogs
1 Morkrut Necropod
1 Kessig Dire Swine
1 Fork in the Road
1 Rabid Bite
1 Liliana's Indignation
1 Merciless Resolve
1 Might Beyond Reason
1 Throttle
2 Explosive Apparatus
2 Dead Weight
2 Vessel of Nascency
1 Crawling Sensation
1 Foul Orchard
1 Warped Landscape
12 Forest
11 Swamp
[Sideboard]

