[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Infernal Intervention
Description=Toy with your enemy. With the torrent of removal spells at your disposal, existence on the battlefield is at your whim. All will live in fear of your dark power.
Deck Type=constructed
Set=M15
Image=infernal_intervention.jpg
[Main]
3 Typhoid Rats
2 Torch Fiend
2 Gargoyle Sentinel
2 Goblin Roughrider
1 Wall of Fire
1 Gravedigger
1 Zof Shade
1 Thundering Giant
1 Clear a Path
1 Cone of Flame
1 Stab Wound
1 Caustic Tar
2 Lightning Strike
2 Heat Ray
2 Carrion Crow
2 Nightfire Giant
1 Indulgent Tormentor+
2 Profane Memento
1 Festergloom
1 Burning Anger
2 Flesh to Dust
2 Blastfire Bolt
13 Swamp
13 Mountain