[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Infestation
Description=When it comes time for unbridled aggression, see red with "Infestation." This Goblin-heavy deck has what it takes to beat down your opponent or remove creatures. It also features some gigantic, deadly creature just chomping at the bit to close in for the kill.
Deck Type=constructed
Set=7ED
Image=infestation.jpg
[main]
1 Blaze
1 Fire Elemental
2 Goblin Chariot
2 Goblin Digging Team
2 Goblin Gardener
1 Goblin Glider
1 Goblin King
1 Goblin Matron
2 Goblin Raider
1 Lightning Blast
16 Mountain
1 Patagia Golem
2 Pillage
2 Raging Goblin
2 Shock
2 Spitting Earth
1 Trained Orgg
[sideboard]
