[shop]
WinsToUnlock=20
Credits=2000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Infect and Defile
Description=What better way to spread the word of Phyrexia than to etch it into flesh? Watch your toxic minions grow stronger as you infect every last Mirran who dares to defy you, and laugh as they dance on your puppet-strings.
Set=MBS
Image=infect_and_defile.jpg
[main]
2 Consuming Vapors
2 Contagion Clasp
4 Corpse Cur
4 Corrupted Conscience
2 Deprive
1 Doom Blade
2 Drowned Catacomb
4 Foresee
1 Hand of the Praetors
10 Island
4 Jwar Isle Refuge
2 Mana Leak
4 Necropede
2 Phyrexian Vatmother
4 Plague Myr
3 Preordain
2 Smother
7 Swamp
[sideboard]
3 Deathmark
1 Doom Blade
3 Flashfreeze
2 Go for the Throat
4 Negate
2 Smother
