[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Into the Breach
Description=Victory or death! Blast the rot-fiends off the face of Mirrodin with lightning and fire. Unleash the forces of fury as you swarm the Phyrexians with overwhelming rage and shimmering steel.
Set=MBS
Image=into_the_breach.jpg
[main]
1 Contested War Zone
2 Darksteel Axe
2 Devastating Summons
2 Galvanic Blast
2 Goblin Bushwhacker
2 Goblin Guide
4 Goblin Wardriver
1 Iron Myr
4 Kuldotha Rebirth
4 Lightning Bolt
4 Memnite
21 Mountain
4 Ornithopter
2 Panic Spellbomb
4 Signal Pest
1 Spikeshot Elder
[sideboard]
2 Act of Treason
4 Goblin Ruinblaster
2 Into the Core
1 Leyline of Punishment
4 Searing Blaze
2 Unstable Footing