[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Invading Spawn
Description=Get busy creating Eldrazi Spawn tokens, then either harvest them for mana or use them to torment your opponent in unexpected ways. If all else fails, summon Drana, Kalastria Bloodchief, a powerful Vampire, to finish off your opponents.
Deck Type=constructed
Set=ROE
Image=invading_spawn.jpg
[main]
9 Mountain
9 Swamp
2 Bloodthrone Vampire
1 Dragon Whelp
2 Emrakul's Hatcher
1 Gloomhunter
1 Hand of Emrakul
1 Howling Banshee
1 Lagac Lizard
2 Lavafume Invoker
1 Magmaw
1 Ogre Sentry
1 Pawn of Ulamog
1 Rapacious One
2 Lightning Bolt
1 Vendetta
1 Drana, Kalastria Bloodchief+
1 Act of Treason
1 Corpsehatch
1 Essence Feed
1 Fireball
[sideboard]
