[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Ixidor's Legacy
Description=Ixidor was the master illusionist who created morph magic, and his legacy is one of trickery and deceit. While playing the Ixidor’s Legacy deck, you’ll pick up right where he left off.
Deck Type=constructed
Set=PLC
Image=ixidors_legacy.jpg

[Main]
1 Aeon Chronicler
2 Aquamorph Entity
1 Brine Elemental
2 Coral Trickster
1 Crookclaw Transmuter
1 Desert
2 Dream Stalker
2 Erratic Mutation
3 Fathom Seer
2 Fledgling Mawcor
23 Island
1 Jodah's Avenger
1 Merfolk Thaumaturgist
2 Ovinize
1 Ovinomancer
1 Piracy Charm
1 Pongify
2 Primal Plasma
2 Riptide Pilferer
1 Serendib Sorcerer
2 Shaper Parasite
1 Slipstream Serpent
2 Tidewalker
2 Unstable Mutation
1 Willbender
[Sideboard]


