[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Izzet Guild Kit
Description=Welcome to the Izzet League! Our calculations suggest that you're bound for greatness. This box contains a variety of (highly classified) prototypes to assist with your experiments. Go try something new!
Set=GK1
Image=izzet_guild_kit.jpg
[main]
1 Beacon Bolt
1 Cerebral Vortex
1 Char
1 Chemister's Insight
1 Crackling Drake
1 Direct Current
1 Djinn Illuminatus
1 Electrickery
1 Electrolyze
1 Electrostatic Field
1 Erratic Cyclops
1 Firemind's Research
1 Gelectrode
1 Goblin Electromancer
1 Goblin Rally
2 Guttersnipe
1 Hypersonic Dragon
1 Invoke the Firemind
4 Island
4 Island
4 Izzet Boilerworks
1 Izzet Charm
2 Izzet Guildgate
2 Izzet Guildgate
2 Izzet Signet
1 Mizzium Mortars
4 Mountain
4 Mountain
1 Niv-Mizzet, the Firemind+
2 Nivix Guildmage
1 Pyromatics
1 Quasiduplicate
1 Radical Idea
1 Shattering Spree
1 Stitch in Time
1 Thunderheads
1 Tibor and Lumia
1 Turn // Burn
2 Wee Dragonauts
