[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=GPT
Image=izzet_gizmometry.jpg
Name=Izzet Gizmometry
Description=The mad scientists of the Izzet guild are always running experiments to find the next breakthrough in weird science. The replicate mechanic, which turns a single spell into a cluster of them, is the latest weapon in their toy box of magical technology.
[Main]
2 Convolute
1 Electrolyze
2 Frazzle
1 Gelectrode
12 Island
2 Izzet Boilerworks
2 Izzet Chronarch
1 Izzet Guildmage
1 Leyline of Lightning
1 Mark of Eviction
10 Mountain
1 Nivix, Aerie of the Firemind
2 Peel from Reality
2 Petrahydrox
3 Pyromatics
1 Rain of Embers
2 Repeal
1 Reroute
2 Runeboggle
2 Telling Time
2 Thunderheads
1 Tibor and Lumia
3 Train of Thought
1 Vacuumelt
2 Wee Dragonauts
