[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Jace, Arcane Strategist
Description=UG War of the Spark planeswalker deck.
Deck Type=constructed
Set=WAR
Image=jace_arcane_strategist.jpg
[Main]
2 Band Together
1 Bioessence Hydra
3 Bloom Hulk
2 Courage in Crisis
11 Forest
4 Guildpact Informant
10 Island
3 Jace's Projection
2 Jace's Ruse
1 Jace's Triumph
1 Jace, Arcane Strategist+
2 Kiora's Dambreaker
1 Kiora, Behemoth Beckoner
2 Merfolk Skydiver
2 New Horizons
3 Pollenbright Druid
1 Primordial Wurm
4 Simic Guildgate
1 Spark Double
2 Stealth Mission
2 Wardscale Crocodile
