[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Jeskai Monks
Description=The Jeskai use their cunning and their knowledge of mystical arts to defeat their foes. Your monks will blast the other clans with a flurry of combat moves they will never see coming.
Deck Type=constructed
Set=KTK
Image=jeskai_monks.jpg
[Main]
2 Mystic Monastery
1 Swiftwater Cliffs
1 Tranquil Cove
1 Wind-scarred Crag
8 Island
6 Mountain
7 Plains
1 Monastery Swiftspear
2 Jeskai Elder
1 Leaping Master
1 Jeskai Student
2 Seeker Of The Way
2 Jeskai Windscout
2 Bloodfire Expert
1 Bloodfire Mentor
1 Alabaster Kirin
1 Highspire Mantis
1 Whirlwind Adept
1 Tireless Missionaries
1 Serra Angel
1 Sage Of The Inward Eye+
1 Warden Of The Eye
1 Riverwheel Aerialists
1 Void Snare
1 Oppressive Rays
1 Lightning Strike
2 Jeskai Banner
1 Crippling Chill
1 Divination
1 Solemn Offering
1 Winterflame
1 Jeskai Charm
1 Weave Fate
1 Smite The Monstrous
1 Lava Axe
1 Flying Crane Technique
