[shop]
WinsToUnlock=0
Credits=1400
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Jiang Yanggu
Description=Jiang Yanggu wanders the world accompanied by his faithful companion, Mowu, searching for clues to a past he can't remember. Mu Yanling, an enigmatic storm mage, remembers her tragic past all too clearly but will never give up hope of saving those she loves. When their paths collide on a sacred magical mountain, they realize they both may be caught up in a greater mystery than they ever imagined.
Deck Type=constructed
Set=GS1
Image=jiang_yanggu.jpg
[main]
2 Giant Spider
4 Timber Gorge
9 Mountain
12 Forest
1 Jiang Yanggu
2 Leopard-Spotted Jiao
3 Feiyi Snake
3 Sacred White Deer
4 Reckless Pangolin
3 Ferocious Zheng
2 Fire-Omen Crane
1 Screeching Phoenix
2 Earthshaking Si
2 Hardened-Scale Armor
2 Breath of Fire
2 Aggressive Instinct
2 Confidence from Strength
2 Journey for the Elixir
2 Cleansing Screech
