[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Jund Appetite for War
Description=As the worlds collide, you need a deck designed to eat your new neighbors alive. Summon a force of goblins, dragons, and other voracious creatures from Jund who only get bigger as they consume other creatures. Flood the board with fodder for your hungry beasts, then summon the best-fed dragon your fellow planeswalkers have ever seen.
Deck Type=constructed
Set=CFX
Image=jund_appetite_for_war.jpg
[main]
1 Branching Bolt
2 Carrion Thrash
1 Charnelhoard Wurm+
2 Dark Temper
2 Dragon Fodder
1 Ember Weaver
2 Fiery Fall
4 Forest
1 Gluttonous Slime
2 Goblin Outlander
1 Hellkite Hatchling
2 Incinerate
3 Mountain
2 Mountain
2 Savage Lands
1 Scarland Thrinax
1 Sprouting Thrinax
4 Swamp
2 Terramorphic Expanse
1 Toxic Iguanar
2 Tukatongue Thallid
1 Viashino Slaughtermaster
1 Voracious Dragon
[sideboard]
