[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Kamahl's Temper
Description=Patience is no virtue. With the pit fighter Kamahl and a horde of temper-challenged "haste" creatures at your command, you'll scorch your way to victory before your enemy even finds the snooze button. Attack and burn anything that stands in your way. Why wait? 
Deck Type=constructed
Set=10E
Image=kamahls_temper.jpg
[main]
1 Beacon of Destruction
1 Blaze
2 Bloodrock Cyclops
2 Bogardan Firefiend
1 Dragon's Claw
1 Furnace Whelp
2 Incinerate
1 Kamahl, Pit Fighter
2 Lightning Elemental
17 Mountain
1 Phyrexian Vault
1 Prodigal Pyromancer
1 Raging Goblin
1 Shock
2 Spitting Earth
1 Threaten
2 Thundering Giant
1 Viashino Sandscout
[sideboard]
