[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Kami Reborn
Description=Creatures of the spirit world follow their own rules of life and death-- the souls of some kami can pass on to others. The new soulshift mechanic creates your own private revolving door for the spirits of growth and decay.
Deck Type=constructed
Set=CHK
Image=kami_reborn.jpg
[main]
2 Kodama's Reach
2 Burr Grafter
2 Hana Kami
2 Thief of Hope
2 Kami of Lunacy
2 Scuttling Death
2 Gibbering Kami
2 Pull Under
2 Venerable Kumo
12 Swamp
12 Forest
2 Swallowing Plague
1 Dance of Shadows
1 Honden of Night's Reach
1 Devouring Greed
2 Soilshaper
1 Honden of Life's Web
2 Kami of the Hunt
1 Iname, Death Aspect
2 Ashen-Skin Zubera
2 Dripping-Tongue Zubera
1 Long-Forgotten Gohei
2 Kodama's Might
[sideboard]
