[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Kjeldoran Cunning
Description=The formidable Kjeldoran army reached the height of its power during the ice age. Enlist to learn the secrets of their battle tactics, including the crafty ripple mechanic that can magnify your spells two-, three-, or even fourfold.
Deck Type=constructed
Set=CSP
Image=kjeldoran_cunning.jpg
[main]
1 Binding Grasp
2 Boreal Shelf
3 Brainstorm
1 Darien, King of Kjeldor
1 Disenchant
1 Field Marshal
4 Island
4 Island
3 Island
1 Jotun Grunt
1 Jotun Owl Keeper
2 Kjeldoran Elite Guard
1 Kjeldoran Gargoyle
1 Kjeldoran Home Guard
3 Kjeldoran Outrider
1 Kjeldoran Pride
2 Lat-Nam's Legacy
4 Plains
4 Plains
3 Plains
2 Portent
1 Reinforcements
1 Scars of the Veteran
4 Surging Aether
4 Surging Sentinels
1 Swords to Plowshares
2 Wings of Aesthir
2 Zuran Spellcaster
[sideboard]
