[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Kor Armory
Description=If you want to survive, side with the Kor-- white-aligned nomads who use a variety of Equipment and spells with deadly results. All of your Kor will fight more effectively when your heavily armed Armament Master joins the fray.
Deck Type=constructed
Set=ZEN
Image=kor_armory.jpg
[main]
2 Kabira Crossroads
16 Plains
1 Armament Master+
2 Kor Aeronaut
2 Kor Cartographer
1 Kor Duelist
2 Kor Hookmaster
2 Kor Sanctifiers
2 Kor Skyfisher
1 Serra Angel
1 Conqueror's Pledge
1 Divine Verdict
1 Explorer's Scope
1 Landbind Ritual
1 Narrow Escape
2 Pacifism
1 Spidersilk Net
1 Trusty Machete
1 Windborne Charge
[sideboard]
