[shop]
WinsToUnlock=20
Credits=2000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Landslide Charge
Description=Call your savage clan mates to battle! On the harsh frontiers of war-torn Tarkir, only the strongest will prevail. Send forth packs of mighty hunters and fierce beasts to crush your enemies into the mountainside.
Deck Type=constructed
Set=DTK
Image=landslide_charge.jpg
[main]
1 Arc Lightning
1 Boon Satyr
1 Crater's Claws
4 Elvish Mystic
4 Evolving Wilds
4 Fanatic of Xenagos
4 Frontier Bivouac
2 Golden Hind
4 Heir of the Wilds
2 Lightning Strike
1 Mistcutter Hydra
2 Mogis's Warhound
1 Outpost Siege
1 Polis Crusher
2 Roast
1 Savage Knuckleblade
1 Stubborn Denial
1 Surrak, the Hunt Caller
1 Temple of Abandon
2 Temur Charm
1 Thunderbreak Regent
2 Wild Slash
1 Yasova Dragonclaw
1 Island
10 Forest
5 Mountain
[sideboard]
2 Abzan Beastmaster
2 Act of Treason
2 Arc Lightning
2 Disdainful Stroke
2 Encase in Ice
2 Reclamation Sage
2 Rending Volley
1 Stubborn Denial
