[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Legion Aloft
Description=Your strategy revolves around ruling two fronts at once: the land and the sky. You'll set down an impenetrable blockade of foe-frustrating creatures on the ground, and then launch a combined force of quick Bant and Esper fliers over enemy defenses. Keep your opponents off-balance with sneaky spells while you pummel their befuddled faces with your winged minions.
Deck Type=constructed
Set=ARB
Image=legion_aloft.jpg
[main]
1 Bottle Gnomes
2 Pacifism
2 Terramorphic Expanse
1 Whispersilk Cloak
2 Sanctum Plowbeast
1 Protomatter Powder
1 Kiss of the Amesha
2 Island
3 Island
3 Island
3 Plains
3 Plains
2 Plains
1 Metallurgeon
1 Etherium Sculptor
1 Path to Exile
1 Stormcaller's Boon
2 Ethercaste Knight
2 Glassdust Hulk
1 Wall of Denial
1 Aven Mimeomancer
1 Offering to Asha
1 Esper Cormorants
1 Filigree Angel+
2 Arsenal Thresher
[sideboard]
