[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Levelers' Scorn
Description=This deck contains may spells that can clear a path for your powerful levelers, creatures that grow to power over time. And just for fun, throw down Sphinx of Magosi, a 6/6 flier, designed to rain terror upon your hapless opponent. 
Deck Type=constructed
Set=ROE
Image=levelers_scorn.jpg
[main]
1 Coral Merfolk
1 Domestication
1 Doom Blade
1 Echo Mage
1 Enatu Golem
1 Fleeting Distraction
1 Hada Spy Patrol
11 Island
2 Last Kiss
1 Negate
1 Phantasmal Abomination
1 Phantom Warrior
1 Sea Gate Oracle
1 See Beyond
2 Skywatcher Adept
1 Snapping Drake
1 Sphinx of Magosi+
7 Swamp
1 Telepathy
1 Unsummon
1 Venerated Teacher
1 Wall of Bone
1 Zombie Goliath
[sideboard]
