[shop]
WinsToUnlock=0
Credits=1300
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Levelers' Glory
Description=Make use of the leveler mechanic, which allows your creatures to grow in power over time. This deck is packed with cheap creatures that come in handy for quick wins, but it also includes Student of Warfare, who can level up to a powerful double-strike creature to finish the long games.
Deck Type=constructed
Set=ROE
Image=levelers_glory.jpg
[main]
8 Island
10 Plains
1 Affa Guard Hound
1 Alluring Siren
2 Caravan Escort
1 Glory Seeker
1 Hedron-Field Purists
1 Lone Missionary
2 Makindi Griffin
1 Soulbound Guardians
1 Student of Warfare+
1 Venerated Teacher
1 Wall of Frost
1 Domestication
1 Luminous Wake
2 Narcolepsy
1 Angel's Mercy
1 Fleeting Distraction
1 Negate
1 Unsummon
1 See Beyond
1 Sleep
[sideboard]
