[shop]
WinsToUnlock=0
Credits=1600
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Life Drain
Description=He who lives the longest gets the last laugh. Drain your enemy's life total down to nothing while you keep your own comfortably high. Meanwhile you'll lay down the law, punishing any creatures your opponent makes the mistake of putting in your way.
Deck Type=constructed
Set=EVE
Image=life_drain.jpg
[Main]
2 Apothecary Initiate
1 Archon of Justice
1 Batwing Brume
1 Beckon Apparition
1 Divinity of Pride
1 Endure
1 Flickerwisp
1 Goldenglow Moth
2 Gwyllion Hedge-Mage
2 Kithkin Zealot
3 Nip Gwyllion
14 Plains
10 Swamp
2 Recumbent Bliss
1 Resplendent Mentor
1 Restless Apparition
1 Rite of Consumption
2 Safehold Sentry
2 Smolder Initiate
2 Soul Reap
1 Soul Snuffers
1 Suture Spirit
2 Syphon Life
2 Unmake
2 Voracious Hatchling
1 Woeleecher
