[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Life Boost
Description=Live it up with the "Life Boost" deck. Lay down cards to increase your life total, or use your creatures to hold opposing creatures at bay while you take your opponents apart.
Deck Type=constructed
Set=8ED
Image=life_boost.jpg
[main]
2 Angel of Mercy
2 Angelic Page
1 Blessed Reversal
1 Chastise
2 Crossbow Infantry
1 Diving Griffin
1 Glorious Anthem
1 Healing Salve
1 Ivory Cup
1 Pacifism
17 Plains
1 Seasoned Marshal
1 Spirit Link
1 Staunch Defenders
2 Suntail Hawk
2 Tundra Wolves
3 Venerable Monk
[sideboard]
