[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Lightning Aggro
Description=Mono red aggro burn deck - power up your Runaway Steam-Kin with cheap red spells, then fire off huge combos with Experimental Frenzy.
Deck Type=constructed
Set=RNA
Image=lightning_aggro.jpg

[Main]
1 Banefire
2 Experimental Frenzy
4 Fanatical Firebrand
4 Ghitu Lavarunner
4 Goblin Chainwhirler
2 Lava Coil
4 Lightning Strike
6 Mountain
7 Mountain
5 Mountain
4 Mountain
1 Rekindling Phoenix
4 Runaway Steam-Kin
4 Shock
4 Viashino Pyromancer
4 Wizard's Lightning
[Sideboard]
4 Diamond Mare
3 Fiery Cannonade
4 Fight with Fire
4 Lightning Mare
