[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Liliana, Death Wielder
Description=Harness the power of death itself to debilitate and destroy all who stand in your way, then raise a horde of undead minions to overwhelm your enemies. Call on the dark magic of the Planeswalker Liliana Vess-- with a card unique to this deck-- to claim ultimate victory.
Deck Type=constructed
Set=AKH
Image=liliana_death_wielder.jpg
[Main]
1 Liliana, Death Wielder+
1 Festering Mummy
2 Dune Beetle
4 Tattered Mummy
1 Channeler Initiate
2 Baleful Ammit
3 Desiccated Naga
2 Gravedigger
1 Crocodile of the Crossing
2 Giant Spider
2 Decimator Beetle
2 Liliana's Influence
2 Splendid Agony
1 Edifice of Authority
1 Luxa River Shrine
1 Oracle's Vault
2 Trial of Ambition
2 Cartouche of Ambition
2 Cartouche of Strength
1 Gift of Paradise
4 Foul Orchard
1 Grasping Dunes
11 Swamp
9 Forest
