[shop]
WinsToUnlock=0
Credits=1099
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Liliana, the Necromancer
Description=Liliana has mastered death and bends it to her will, defying the laws of nature in pursuit of power. Use her skills to raise an army of undead and drain the lfie from your opponent.
Deck Type=constructed
Set=M19
Image=liliana_the_necromancer.jpg
[Main]
2 Abnormal Endurance
3 Arisen Gorgon
2 Blood Divination
1 Demon of Catastrophes
2 Diregraf Ghoul
1 Gravedigger
1 Gravewaker
2 Lich's Caress
2 Liliana's Spoils
1 Liliana, the Necromancer+
1 Meteor Golem
2 Murder
1 Reassembling Skeleton
1 Skeleton Archer
2 Skymarch Bloodletter
1 Sovereign's Bite
1 Strangling Spores
7 Swamp
7 Swamp
6 Swamp
6 Swamp
4 Tattered Mummy
2 Vampire Sovereign
2 Walking Corpse
