[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Liliana, Death Mage
Description=The black deck cares about the graveyard. When your creatures die, you get all sorts of benefits. Then you can get them back from the grave with Liliana or with some other cards.
Deck Type=constructed
Set=M21
Image=liliana_death_mage.jpg
[Main]
2 Alchemist's Gift
2 Bushmeat Poacher
1 Demonic Embrace
3 Durable Coilbug
2 Goremand
3 Grasp of Darkness
3 Grim Physician
2 Liliana's Scorn
3 Liliana's Scrounger
1 Liliana's Standard Bearer
1 Liliana, Death Mage+
2 Lurking Deadeye
4 Masked Blackguard
4 Spirit of Malevolence
25 Swamp
2 Unlikely Aid
[Sideboard]
