[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Little Bashers
Description=The right tools can make a big difference. "Little Bashers" has a mass of small creatures that when armed with Equipment, will mess your opponent up.
Deck Type=constructed
Set=MRD
Image=little_bashers.jpg
[main]
4 Leonin Den-Guard
2 Leonin Skyhunter
2 Auriok Transfixer
2 Myr Adapter
1 Viridian Longbow
2 Gold Myr
2 Soldier Replica
2 Leonin Scimitar
2 Slith Ascendant
1 Taj-Nar Swordsmith
1 Auriok Steelshaper
1 Loxodon Punisher
2 Bonesplitter
3 Skyhunter Cub
1 Roar of the Kha
1 Banshee's Blade
1 Fireshrieker
2 Altar's Light
22 Plains
1 Skyhunter Patrol
2 Arrest
2 Auriok Bladewarden
1 Loxodon Warhammer
[sideboard]
