[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=THS
Image=manipulative_monstrosities.jpg
Name=Manipulative Monstrosities
Description=Release the kraken and other monstrous creatures that will blow your opponents away! Grow larger-than-life creatures of myth to conquer your foes with sheer size.
[Main]
2 Archaeomancer
1 Burnished Hart
2 Coral Merfolk
2 Crackling Triton
1 Curse of the Swine
1 Disperse
1 Dissolve
2 Griptide
2 Ill-Tempered Cyclops
16 Island
2 Lightning Strike
1 Lost in a Labyrinth
1 Magma Jet
10 Mountain
2 Omenspeaker
1 Ordeal of Purphoros
2 Rage of Purphoros
1 Sea God's Revenge
2 Sealock Monster
1 Shipbreaker Kraken+
2 Shock
2 Stoneshock Giant
1 Volcanic Geyser
1 Wall of Frost
1 Water Servant
