[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Massed Ranks
Description=The whole is stronger than the sum of its parts. This deck embodies the draconic aspect of endurance through cooperation. Enhance your creatures using the bolster mechanic, and make them nearly invincible with mass battle tactics.
Deck Type=constructed
Set=DTK
Image=massed_ranks.jpg
[Main]
1 Dromoka Dunecaster
2 Servant of the Scale
2 Dromoka Warrior
3 Lightwalker
1 Territorial Roc
1 Scaleguard Sentinels
2 Sandcrafter Mage
2 Salt Road Quartermasters
2 Champion of Arashin
2 Aven Tactician
2 Sandsteppe Scavenger
2 Enduring Scalelord
1 Arashin Sovereign+
2 Pacifism
1 Dromoka Monument
2 Inspiring Call
1 Sheltered Aerie
2 Scale Blessing
1 Enduring Victory
2 Dromoka's Gift
1 Secure the Wastes
1 Evolving Wilds
13 Plains
11 Forest
