[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Master Blaster
Description=Wear your opponents down by picking off their cards one by one, while at the same time playing indestructible cards of your own.
Deck Type=constructed
Set=DST
Image=master_blaster.jpg
[main]
2 Darksteel Brute
1 Granite Shard
2 Pyrite Spellbomb
2 Talon of Pain
2 Duskworker
1 Gemini Engine
1 Goblin Replica
2 Hematite Golem
2 Iron Myr
3 Oxidda Golem
2 Steel Wall
3 Darksteel Citadel
3 Great Furnace
18 Mountain
1 Krark-Clan Grunt
3 Krark-Clan Stoker
1 Rustmouth Ogre
2 Vulshok War Boar
2 Barbed Lightning
2 Electrostatic Bolt
1 Grab the Reins
1 Pulse of the Forge
1 Detonate
1 Fireball
1 Molten Rain
[sideboard]
