[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Merrow Riverways
Description=Lorwyn's waterways teem with merrow, a bemused and crafty race of merfolk. Their intentions are never reflected in their fishy eyes. Will they sneak around your defenses for a quick victory or combine their forces to overcome you with bewildering complexity?
Deck Type=constructed
Set=LRW
Image=merrow_riverways.jpg
[main]
3 Judge of Currents
2 Harpoon Sniper
3 Oblivion Ring
1 Merrow Harbinger
3 Streambed Aquitects
2 Springleaf Drum
1 Ponder
1 Merrow Commerce
2 Silvergill Adept
2 Merrow Reejerey
1 Sygg, River Guide
1 Wanderwine Prophets
3 Silvergill Douser
2 Stonybrook Angler
2 Tideshaper Mystic
9 Plains
13 Island
2 Summon the School
1 Fallowsage
2 Avian Changeling
1 Whirlpool Whelm
2 Drowner of Secrets
1 Broken Ambitions
[sideboard]
