[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Migraine
Description=In the second episode of the Rath Cycle, Gerrard and the heroes of the Weatherlight penetrate Volrath's stronghold on the plane of Rath. With discard spells and fast creatures, "Migraine" gives you control of one valuable resource. Your opponent's mind.
Deck Type=constructed
Set=STH
Image=migraine.jpg
[main]
2 Bottomless Pit
3 Coercion
1 Dark Banishing
1 Dark Ritual
4 Dauthi Horror
1 Dauthi Mindripper
2 Dauthi Slayer
4 Death Stroke
2 Diabolic Edict
1 Ensnaring Bridge
4 Foul Imp
1 Hornet Cannon
3 Megrim
2 Mind Peel
1 Mindwarper
2 Pit Imp
1 Portcullis
1 Rabid Rats
24 Swamp
[sideboard]
