[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Mind Swarm
Description=Take the fight right to your opponent's hand using a vicious combo of creatures, spells, and Equipment. Talk about hand-to-hand combat!
Deck Type=constructed
Set=DST
Image=mind_swarm.jpg
[Main]
1 Bonesplitter
3 Chittering Rats
1 Clockwork Vorrac
3 Dross Golem
2 Emissary of Despair
1 Essence Drain
2 Geth's Grimoire
3 Grimclaw Bats
4 Leaden Myr
1 Leonin Bola
1 Leonin Scimitar
1 Mephitic Ooze
2 Murderous Spoils
1 Nim Replica
1 Pulse of the Dross
2 Relic Bane
1 Scavenging Scarab
1 Skeleton Shard
1 Slith Bloodletter
2 Specter's Shroud
5 Swamp
4 Swamp
4 Swamp
4 Swamp
2 Terror
4 Vault of Whispers
3 Wrench Mind
[sideboard]