[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Mirromancy
Description=Burn back the invaders! The nightmarish Phyrexians underestimate the power of your Mirran magic. Send them back to their dark hell with spells of eldritch Aether and blazing magefire.
Deck Type=constructed
Set=MBS
Image=mirromancy.jpg
[main]
11 Island
13 Mountain
2 Blisterstick Shaman
1 Fire Servant
1 Galvanoth+
2 Iron Myr
2 Koth's Courier
2 Lumengrid Gargoyle
2 Neurok Commando
2 Ogre Resister
2 Peace Strider
1 Silver Myr
2 Arc Trail
1 Burn the Impure
2 Call to Mind
1 Crush
2 Foresee
2 Lava Axe
1 Lightning Bolt
1 Melt Terrain
1 Preordain
2 Quicksilver Geyser
1 Rally the Forces
1 Red Sun's Zenith
1 Sleep
1 Turn the Tide
[sideboard]
