[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Molimo's Might
Description=Summon the crushing might of the forest. First you'll create a burgeoning woodland as far as the eye can see. Then you'll unleash a stampede of colossal creatures that only get bigger as you expand your forest-- just like your general, the enormous maro-sorcerer Molimo.
Deck Type=constructed
Set=10E
Image=molimos_might.jpg
[main]
2 Blanchwood Armor
2 Canopy Spider
2 Civic Wayfinder
2 Commune with Nature
1 Craw Wurm
1 Enormous Baloth
16 Forest
1 Giant Growth
1 Hurricane
1 Kavu Climber
1 Mantis Engine
1 Molimo, Maro-Sorcerer
1 Overrun
2 Rampant Growth
2 Rootwalla
2 Spined Wurm
1 Stampeding Wildebeests
1 Wurm's Tooth
[sideboard]
