[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Monstrous Surprise
Description=Just when your enemies think you're down, you emerge stronger than before. If your creatures die, they return with a bloodthirsty vengeance.
Deck Type=constructed
Set=DKA
Image=monstrous_surprise.jpg
[main]
1 Greatsword
13 Forest
11 Mountain
1 Flayer of the Hatebound+
2 Goblin Arsonist
1 Lumberknot
3 Nearheath Stalker
2 Orchard Spirit
1 Pitchburn Devils
2 Pyreheart Wolf
1 Rage Thrower
2 Russet Wolves
2 Skirsdag Cultist
2 Strangleroot Geist
3 Young Wolf
1 Gutter Grime
2 Fling
1 Naturalize
2 Wild Hunger
1 Overrun
2 Prey Upon
2 Rampant Growth
2 Rolling Temblor
[sideboard]
