[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Mortal Coil
Description=Mortality is annoying, but these creatures don't mind. The persist mechanic allows them to laugh in the face of death, or even benefit from dying. You'll weave combos and frustrate your opponent as your minions repeatedly jump back to play.
Deck Type=constructed
Set=SHM
Image=mortal_coil.jpg

[main]
12  Island
12  Swamp

2  Chainbreaker
1  Faerie Macabre
3  Gravelgill Axeshark
1  Grim Poppet
1  Inkfathom Infiltrator
1  Inkfathom Witch
2  Leech Bonder
1  Loch Korrigan
1  Oona's Gatewarden
1  River Kelpie
1  Sickle Ripper
2  Wanderbrine Rootcutters
2  Wasp Lancer
3  Wingrattle Scarecrow

1  Biting Tether
2  Fate Transfer
1  Gloomlance
1  Gnarled Effigy
1  Helm of the Ghastlord
1  Incremental Blight
2  River's Grasp
2  Scarscale Ritual
1  Torture
2  Trip Noose

[sideboard]
