[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Mortals of Myth
Description=When enemies gather at your gates, your heroes will send them fleeing. Bolstered by strive spells, lead your heroes to deeds that are worthy of truly epic tales.
Deck Type=constructed
Set=JOU
Image=mortals_of_myth.jpg
[Main]
2 Akroan Mastiff
1 Akroan Skyguard
1 Dawnbringer Charioteers+
1 Elite Skirmisher
2 Golden Hind
2 Lagonna-Band Trailblazer
1 Oreskos Swiftclaw
1 Phalanx Leader
2 Pheres-Band Thunderhoof
1 Quarry Colossus
1 Skyspear Cavalry
2 Supply-Line Cranes
1 Vanguard of Brimaz
1 Wingsteed Rider
2 Ajani's Presence
2 Banishing Light
2 Colossal Heroics
1 Consign to Dust
1 Font of Vigor
1 Nature's Panoply
2 Oppressive Rays
1 Phalanx Formation
1 Raised by Wolves
1 Solidarity of Heroes
1 Spear of Heliod
15 Plains
11 Forest
[sideboard]

