[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Walk the Plank
Description=Manipulate the battlefield to your advantage with these crafty spells.
Deck Type=constructed
Set=ANA
[Main]
2 Chart a Course
2 Deadeye Rig-Hauler
1 Demonlord Belzenlok
3 Departed Deckhand
1 Dire Fleet Poisoner
1 Dreamcaller Siren
1 Drowned Catacomb
2 Exclusion Mage
2 Fathom Fleet Boarder
3 Grasping Scoundrel
1 Hostage Taker
10 Island
3 Kitesail Corsair
2 Kitesail Freebooter
3 Murder
2 Ravenous Chupacabra
1 Riddlemaster Sphinx
1 Ruin Raider
2 Siren Reaver
3 Siren Stormtamer
4 Submerged Boneyard
10 Swamp


