[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Forest's Might
Description=As a green mage, the natural world is at your command. The power of life itself fuels your magic.
Deck Type=constructed
Set=ANA
[Main]
1 Aggressive Mammoth
2 Blanchwood Armor
3 Bristling Boar
3 Centaur Courser
2 Druid of the Cowl
2 Elvish Rejuvenator
25 Forest
1 Ghalta, Primal Hunger
1 Gigantosaurus
2 Greenwood Sentinel
3 Highland Game
2 Llanowar Elves
1 Meteor Golem
2 Plummet
1 Prodigious Growth
3 Rabid Bite
3 Titanic Growth
1 Verdant Rebirth
2 Vigilant Baloth


