[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Wing and Claw
Description=Soar over your opponent's defense while protecting your front-line with tactical spells.
Deck Type=constructed
Set=ANA
[Main]
1 Azor, the Lawbringer
2 Blade Instructor
3 Disperse
3 Favorable Winds
1 Glacial Fortress
1 Goring Ceratops
2 Healer's Hawk
2 Imperial Aerosaur
10 Island
3 Kitesail Corsair
1 Light of the Legion
4 Meandering River
1 Nezahal, Primal Tide
2 One With the Wind
2 Pegasus Courser
10 Plains
3 Seal Away
2 Serra Angel
1 Settle the Wreckage
3 Sunhome Stalwart
2 Territorial Hammerskull
1 Warkite Marauder


