[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Saproling Swarm
Description=Overrun anyone in your way with a Swarm of Saprolings.
Deck Type=constructed
Set=ANA
[Main]
2 Costly Plunder
3 Deathbloom Thallid
3 Doomed Dissenter
10 Forest
4 Foul Orchard
3 Fungal Infection
1 Path of Discovery
3 Poison-Tip Archer
1 Rite of Belzenlok
3 Saproling Migration
1 Slimefoot, the Stowaway
2 Spore Swarm
10 Swamp
1 Tendershoot Dryad
2 Thallid Omnivore
1 Torgaar, Famine Incarnate
1 Twilight Prophet
1 Verdant Force
3 Vicious Offering
1 Whisper, Blood Liturgist
1 Woodland Cemetery
3 Yavimaya Sapherd


