[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Arcane Inventions
Description=As a blue mage, you control the battlefield through illusions. Always think three steps ahead of your foe.
Deck Type=constructed
Set=ANA
[Main]
3 Air Elemental
1 Arcane Encyclopedia
2 Aven Wind Mage
3 Aviation Pioneer
1 Befuddle
1 Diamond Mare
2 Disperse
1 Divination
4 Field Creeper
2 Gearsmith Guardian
3 Gearsmith Prodigy
2 Gilded Sentinel
25 Island
1 Meteor Golem
1 Riddlemaster Sphinx
1 Sai, Master Thopterist
2 Scholar of Stars
1 Tempest Djinn
3 Waterknot
1 Zahid, Djinn of the Lamp
