[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Dragon's Fire
Description=As a red mage, you revel in the chaos of battle. Fire is your weapon and your inspiration.
Deck Type=constructed
Set=ANA
[Main]
1 Burning Sun's Avatar
2 Charging Monstrosaur
1 Demanding Dragon
2 Fiery Finish
3 Goblin Instigator
3 Havoc Devils
3 Kargan Dragonrider
1 Lathliss, Dragon Queen
1 Meteor Golem
25 Mountain
2 Onakke Ogre
3 Pyromantic Pilgrim
3 Shock
2 Sparktongue Dragon
1 Spit Flame
3 Sure Strike
2 Viashino Pyromancer
2 Volcanic Dragon


