[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Primal Fury
Description=Create additional mana to summon massive monsters to crush your enemies.
Deck Type=constructed
Set=ANA
[Main]
1 Banefire
1 Carnage Tyrant
2 Charging Monstrosaur
2 Charging Tuskodon
2 Colossal Majesty
3 Draconic Disciple
2 Druid of the Cowl
3 Elvish Rejuvenator
1 Etali, Primal Storm
10 Forest
2 Frenzied Raptor
1 Goreclaw, Terror of Qal Sisma
2 Knight of the Stampede
3 Lightning Strike
3 Llanowar Elves
9 Mountain
1 Needletooth Raptor
1 Pelakka Wurm
2 Raptor Hatchling
1 Rootbound Crag
3 Shock
1 Silverclad Ferocidons
4 Timber Gorge


