[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Strength in Numbers
Description=Build up a powerful army and overrun the battlefield. Find glory and strength in numbers.
Deck Type=constructed
Set=ANA
[Main]
1 Act of Treason
2 Boggart Brute
1 Burning Sun's Avatar
1 Captivating Crew
2 Cavalry Drillmaster
1 Clifftop Retreat
3 Goblin Instigator
3 Heroic Reinforcements
2 Hieromancer's Cage
1 Inspired Charge
1 Kinjalli's Sunwing
3 Leonin Vanguard
1 Leonin Warleader
3 Lightning Strike
1 Make a Stand
2 Martyr of Dusk
1 Mentor of the Meek
3 Militia Bugler
9 Mountain
2 Paladin of the Bloodstained
10 Plains
1 Siege-Gang Commander
4 Stone Quarry
2 Trumpet Blast


