[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Eternal Thirst
Description=Outlive your opponent by using their lifeforce to heal your wounds. Your life means their death.
Deck Type=constructed
Set=ANA
[Main]
3 Ajani's Pridemate
2 Ajani's Welcome
3 Bishop's Soldier
3 Call to the Feast
1 Champion of Dusk
2 Epicure of Blood
4 Forsaken Sanctuary
1 Herald of Faith
2 Inspiring Cleric
1 Isolated Chapel
2 Legion Lieutenant
1 Leonin Warleader
2 Moment of Triumph
3 Murder
2 Nightmare's Thirst
1 Paladin of Atonement
10 Plains
1 Resplendent Angel
1 Sanctum Seeker
3 Skymarch Bloodletter
10 Swamp
1 Vampire Sovereign
1 Vraska's Contempt


