[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Jungle Secrets
Description=Sneak past your foe's defenses and manipulate the battlefield to your benefit with the slick Merfolk of Ixalan.
Deck Type=constructed
Set=ANA
[Main]
1 Deeproot Champion
1 Deeproot Elite
3 Disperse
11 Forest
1 Herald of Secret Streams
1 Hinterland Harbor
9 Island
3 Jade Bearer
1 Jadelight Ranger
2 Jungleborn Pioneer
3 Kumena's Speaker
1 Kumena, Tyrant of Orazca
3 Merfolk Mistbinder
3 River Heralds' Boon
2 River Sneak
1 Seafloor Oracle
3 Silvergill Adept
2 Sleep
2 Tempest Caller
3 Watertrap Weaver
4 Woodland Stream


