[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Auras of Majesty
Description=Enchant your creatures to new levels of power and use binding spells to restrain your foes.
Deck Type=constructed
Set=ANA
[Main]
1 Ajani's Last Stand
1 Danitha Capashen, Paragon
2 Daybreak Chaplain
3 Druid of Horns
9 Forest
2 Greenwood Sentinel
3 Hieromancer's Cage
1 History of Benalia
3 Knight's Pledge
2 Knightly Valor
3 Luminous Bonds
3 Novice Knight
3 Oakenform
1 On Serra's Wings
11 Plains
1 Prodigious Growth
3 Satyr Enchanter
1 Shalai, Voice of Plenty
1 Siegehorn Ceratops
1 Sunpetal Grove
1 Thorn Lieutenant
4 Tranquil Expanse
