[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Graveyard Bash
Description=As a black mage, every advantage comes at a cost. Sacrifice whatever is necessary to control the forces of death and darkness.
Deck Type=constructed
Set=ANA
[Main]
2 Death Baron
3 Deathbloom Thallid
2 Diregraf Ghoul
3 Doomed Dissenter
2 Gravedigger
1 Gravewaker
2 Hired Blade
2 Infectious Horror
1 Meteor Golem
3 Murder
1 Open the Graves
1 Rise from the Grave
2 Skulduggery
2 Skymarch Bloodletter
2 Strangling Spores
9 Swamp
7 Swamp
4 Swamp
5 Swamp
2 Vampire Sovereign
3 Walking Corpse
1 Yargle, Glutton of Urborg


