[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Wrath of Mages
Description=Cast powerful spells to wreak havoc on your enemies.
Deck Type=constructed
Set=ANA
[Main]
2 Aven Wind Mage
1 Banefire
2 Blink of an Eye
3 Disperse
3 Enigma Drake
1 Entrancing Melody
2 Fight with Fire
3 Ghitu Lavarunner
2 Guttersnipe
4 Highland Lake
10 Island
2 Lightning Strike
10 Mountain
1 Mystic Archaeologist
1 Repeating Barrage
1 River's Rebuke
1 Rowdy Crew
1 Salvager of Secrets
3 Shivan Fire
3 Sift
1 Sulfur Falls
3 Vodalian Arcanist


