[shop]
WinsToUnlock=0
Credits=999
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=MTGA Chaos and Mayhem
Description=Death is not the end. Strike terror from beyond with powerful graveyard combos.
Deck Type=constructed
Set=ANA
[Main]
4 Act of Treason
2 Blood Divination
3 Brawl-Bash Ogre
4 Cinder Barrens
1 Demon of Catastrophes
3 Doomed Dissenter
1 Dragonskull Summit
3 Goblin Instigator
1 Goblin Trashmaster
1 Gravedigger
1 Gravewaker
10 Mountain
3 Murder
1 Open the Graves
3 Ravenous Harpy
2 Reassembling Skeleton
1 Rekindling Phoenix
3 Shock
1 Siege-Gang Commander
2 Swab Goblin
10 Swamp
