[shop]
WinsToUnlock=0
Credits=1400
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Mu Yanling
Description=Jiang Yanggu wanders the world accompanied by his faithful companion, Mowu, searching for clues to a past he can't remember. Mu Yanling, an enigmatic storm mage, remembers her tragic past all too clearly but will never give up hope of saving those she loves. When their paths collide on a sacred magical mountain, they realize they both may be caught up in a greater mystery than they ever imagined.
Deck Type=constructed
Set=GS1
Image=mu_yanling.jpg
[main]
2 Welkin Tern
2 Brilliant Plan
1 Cloak of Mists
4 Meandering River
9 Plains
12 Island
1 Mu Yanling
2 Colorful Feiyi Sparrow
2 Purple-Crystal Crab
2 Vivid Flying Fish
2 Heavenly Qilin
2 Armored Whirl Turtle
2 Nine-Tail White Fox
2 Earth-Origin Yak
3 Moon-Eating Dog
2 Stormcloud Spirit
1 Ancestor Dragon
2 Qilin's Blessing
2 Drown in Shapelessness
3 Dragon's Presence
2 Rhythmic Water Vortex
