[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Myr of Mirrodin
Description=The Myr are a force looking for a leader and it's time for you to take command. While they collectively overwhelm your opponent, call upon Sunblast Angel to erase any remaining hope.
Deck Type=constructed
Set=SOM
Image=myr_of_mirrodin.jpg
[main]
3 Origin Spellbomb
2 Darksteel Myr
1 Darksteel Sentinel
3 Gold Myr
1 Myr Battlesphere
2 Myr Galvanizer
2 Palladium Myr
2 Perilous Myr
24 Plains
1 Auriok Edgewright
2 Ghalma's Warden
2 Kemba's Skyguard
2 Myrsmith
1 Razor Hippogriff
1 Sunblast Angel+
3 Arrest
1 Dispense Justice
2 Inspired Charge
2 Seize the Initiative
3 Revoke Existence
[sideboard]
