[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Mysterious Realms
Description=Give your opponents a false sense of security as you parlay a slow build into a powerful finish. Landfall cards give you bonuses for playing lands as you build up your reserves to cast Goliath Sphinx and other enormous creatures.
Deck Type=constructed
Set=WWK
Image=mysterious_realms.jpg
[main]
8 Forest
2 Halimar Depths
8 Island
1 Baloth Woodcrasher
2 Calcite Snapper
1 Coral Merfolk
1 Frontier Guide
1 Goliath Sphinx+
1 Hedron Rover
1 Living Tsunami
1 Merfolk Wayfinder
1 Territorial Baloth
1 Tideforce Elemental
1 Walking Atlas
1 AEther Tradewinds
1 Mysteries of the Deep
2 Paralyzing Grasp
1 Seer's Sundial
1 Telepathy
2 Treasure Hunt
1 Vapor Snare
2 Wind Zendikon
[sideboard]
