[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Naya Domain
Description=This deck thrives on the power of all five colors of mana, centered in the world of Naya. Go to war against the other planes using the domain mechanic, powering up your creatures and spells with the strengths of all five types of lands. Once you max out your domain with land-search spells and artifacts, you'll crush your foes with the most diverse arsenal of spells available.
Deck Type=constructed
Set=CFX
Image=naya_domain.jpg
[main]
1 Aven Trailblazer
1 Beacon Behemoth
1 Drag Down
1 Ember Weaver
3 Forest
3 Forest
1 Island
1 Kaleidostone
1 Kranioceros
1 Manaforce Mace
2 Matca Rioters
1 Meglonoth
1 Might of Alara
3 Mountain
1 Pacifism
1 Paleoloth+
1 Path to Exile
3 Plains
2 Rampant Growth
1 Shard Convergence
2 Spore Burst
1 Swamp
2 Sylvan Bounty
3 Terramorphic Expanse
1 Vagrant Plowbeasts
1 Wandering Goblins
1 Woolly Thoctar
[sideboard]
