[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Ninjutsu
Description=Assassins, Spies, Saboteurs. By any name they are ninja, mysterious masters of concealment and infiltration. The deadly ninjutsu mechanic lets you slip them past enemy lines, and once they're through, the real havoc begins.
Deck Type=constructed
Set=BOK
Image=ninjutsu.jpg
[Main]
1 Field of Reality
2 Genju of the Falls
1 Higure, the Still Wind
1 Hinder
6 Island
6 Island
6 Island
6 Island
2 Kaijin of the Vanishing Touch
1 Lifted by Clouds
2 Minamo Sightbender
1 Minamo's Meddling
3 Mistblade Shinobi
3 Mystic Restraints
3 Ninja of the Deep Hours
2 Phantom Wings
3 River Kaijin
2 Ronin Warclub
1 Shuriken
2 Soratami Cloudskater
1 Soratami Mirror-Guard
2 Student of Elements
1 Teardrop Kami
1 Tomorrow, Azami's Familiar
1 Walker of Secret Ways
[sideboard]
