[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Nissa, Genesis Mage
Description=Unleash nature's wrath! The elf Planeswalker Nissa Revane draws power from her connection to the natural world. Enlist her aid to harness primal elemental forces and summon massive creatures as you overrun your enemies' defenses.
Deck Type=constructed
Set=HOU
Image=nissa_genesis_mage.jpg
[Main]
2 Aerial Guide
2 Ambuscade
2 Angler Drake
2 Aven Reedstalker
3 Avid Reclaimer
1 Bounty of the Luxa
4 Brambleweft Behemoth
2 Feral Prowler
14 Forest
8 Island
2 Nissa's Encouragement
1 Nissa, Genesis Mage+
3 Pouncing Cheetah
1 Reason // Believe
2 River Hoopoe
2 Spring // Mind
3 Unsummon
2 Weaver of Currents
4 Woodland Stream
