[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Nissa, Nature's Artisan
Description=Get started playing Magic right away! You'll summon mighty creatures onto the streets of Kaladesh and build reserves of aetheric energy to power them up so they can tear through your enemies' defenses. Call on the power of the Planeswalker Nissa Revane-- with a card unique to this deck-- to clinch your victory.
Deck Type=constructed
Set=KLD
Image=nissa_natures_artisan.jpg
[Main]
1 Nissa, Nature's Artisan+
2 Thriving Turtle
2 Longtusk Cub
1 Sage of Shaila's Claim
2 Servant of the Conduit
4 Terrain Elemental
2 Thriving Rhino
2 Janjeet Sentry
2 Empyreal Voyager
3 Guardian of the Great Conduit
1 Bristling Hydra
2 Long-Finned Skywhale
2 Arborback Stomper
1 Riparian Tiger
1 Aethersquall Ancient
3 Attune with Aether
2 Verdant Crescendo
2 Appetite for the Unnatural
2 Malfunction
4 Woodland Stream
11 Forest
8 Island
