[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Nuts and Bolts
Description=Small, inexpensive artifacts have been staples of the Magic game since its earliest days, but the Fifth Dawn expansion boosts their usefulness to another level. Cards like Auriok Salvagers and Leonin Squire bring cheap artifacts back from your graveyard and apply early attacking pressure. With sixteen artifacts that cost {1} or less, the Nuts and Bolts deck takes full advantage of your creatures' scavenging abilities.
Deck Type=constructed
Set=5DN
Image=nuts_and_bolts.jpg
[Main]
1 Aether Spellbomb
2 Ancient Den
1 Auriok Glaivemaster
2 Auriok Salvagers
1 Auriok Windwalker
1 Bonesplitter
3 Chromatic Sphere
1 Conjurer's Bauble
1 Ferropede
1 Fold into Aether
1 Healer's Headdress
7 Island
1 Leonin Bola
2 Leonin Elder
3 Leonin Squire
1 Myr Moonvessel
1 Ornithopter
12 Plains
2 Qumulox
1 Salvaging Station
2 Seat of the Synod
1 Skullclamp
2 Skyhunter Prowler
1 Skyhunter Skirmisher
1 Steelshaper's Gift
1 Sunbeam Spellbomb
2 Synod Centurion
3 Trinket Mage
1 Vanquish
1 Viridian Longbow
[Sideboard]


