[metadata]
Name=Oko, the Trickster
[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Description=Throne of Eldraine U/G Planeswalker Deck
Set=ELD
Image=oko_the_trickster.jpg
[Main]
1 Beanstalk Giant
3 Bramblefort Fink
3 Charmed Sleep
2 Faerie Vandal
11 Forest
3 Frogify
3 Garenbrig Carver
10 Island
2 Keeper of Fables
3 Maraleaf Pixie
2 Mistford River Turtle
4 Oko's Accomplices
2 Oko's Hospitality
1 Oko, the Trickster+
1 Return of the Wildspeaker
4 Thornwood Falls
3 Tome Raider
1 Tuinvale Treefolk
1 Wildborn Preserver
