[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Orzhov Oppression
Description=The Orzhov Syndicate hides its racketeering enterprises under a veneer of piety. Lead the corrupt hierarchy to victory with the "Orzhov Oppression" deck. Clamp down on your opponents and bleed them dry, drop by inevitable drop.
Deck Type=constructed
Set=GTC
Image=orzhov_oppression.jpg
[main]
1  Orzhov Guildgate
12  Plains
13  Swamp
2  Basilica Guards
3  Basilica Screecher
1  Guardian Lions
1  High Priest of Penance
2  Kingpin's Pet
1  Knight of Obligation
1  Shadow Alley Denizen
2  Silvercoat Lion
1  Smog Elemental
2  Syndicate Enforcer
1  Tormented Soul
1  Treasury Thrull+
1  Vizkopa Guildmage
1  Zombie Goliath
2  Angelic Edict
1  Blood Reckoning
2  Dying Wish
1  Executioner's Swing
1  Gift of Orzhova
1  Jayemdae Tome
1  Murder
1  One Thousand Lashes
2  Orzhov Keyrune
1  Purge the Profane
1  Rain of Blades
[sideboard]