[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Overkill
Description=Go for the big finish. Buy time with an innocuous army while you build to a game-winning mystic explosion. Demolish the board with a cataclysmic spell that will set records every time you play the deck. Mages are measured by the spells they wield, so why not wield the biggest ones?
Deck Type=constructed
Set=SHM
Image=overkill.jpg

[main]
14  Forest
10  Mountain

1  Boggart Ram-Gang
3  Farhaven Elf
2  Juvenile Gloomwidow
1  Mossbridge Troll
2  Mudbrawler Raiders
2  Scuttlemutt
2  Scuzzback Scrapper
2  Tattermunge Duo

4  Elsewhere Flask
2  Flame Javelin
2  Fossil Find
1  Gleeful Sabotage
3  Howl of the Night Pack
1  Illuminated Folio
3  Jaws of Stone
1  Prismatic Omen
2  Puncture Bolt
1  Runes of the Deus
1  Tower Above

[sideboard]
