[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Pantheon's Power
Description=Those who question the power of the gods do so at their own peril. Your opponents will be punished for their hubris as you bring an unstoppable army of enchantment creatures to the battlefield.
Deck Type=constructed
Set=JOU
Image=pantheon's_power.jpg
[Main]
2 Akroan Mastiff
1 Archetype of Courage
1 Archetype of Finality
1 Brain Maggot
1 Doomwake Giant+
2 Dreadbringer Lampads
1 Eagle of the Watch
1 Fate Unraveler
2 Grim Guardian
2 Harvestguard Alseids
2 Nyx-Fleece Ram
2 Odunos River Trawler
1 Pharika's Chosen
1 Rotted Hulk
2 Thoughtrender Lamia
2 Underworld Coinsmith
1 Armament of Nyx
1 Aspect of Gorgon
1 Banishing Light
1 Cast into Darkness
1 Font of Return
1 Font of Vigor
2 Nyx Infusion
2 Oppressive Rays
11 Plains
15 Swamp
[sideboard]

