[shop]
WinsToUnlock=0
Credits=1300
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Path of Blight
Description=Flesh is feeble. Phyrexia finds new "life" through green and white mana, giving rise to a host of horrors who seek to cull the Mirran weaklings. Infect unchecked with this deck of Phyrexian predators and priests.
Deck Type=constructed
Set=MBS
Image=path_of_blight.jpg
[main]
1 Decimator Web
2 Trigon of Infestation
1 Core Prowler
1 Corpse Cur
2 Phyrexian Digester
2 Phyrexian Juggernaut
2 Plague Myr
14 Forest
11 Plains
2 Blight Mamba
1 Blightwidow
1 Phyrexian Hydra+
2 Priests of Norn
2 Rot Wolf
2 Tangle Angler
2 Tine Shrike
1 Viridian Corrupter
2 Banishment Decree
2 Choking Fumes
1 Mighty Leap
1 Pistus Strike
1 Safe Passage
2 Unnatural Predation
2 Hunters' Feast
[sideboard]
