[shop]
WinsToUnlock=0
Credits=1400
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Phyrexian Poison
Description=The infect mechanic in this green and black deck allows your creatures, like the mighty Putrefx, to spread the Phyrexian contagion. After you've inflicted ten poison counters, your opponent's only remedy will be to demand a rematch!
Deck Type=constructed
Set=SOM
Image=phyrexian_poison.jpg
[main]
2 Bladed Pinions
1 Heavy Arbalest
1 Strider Harness
2 Corpse Cur
3 Ichorclaw Myr
2 Necropede
13 Forest
13 Swamp
1 Blackcleave Goblin
1 Contagious Nim
2 Cystbearer
1 Hand of the Praetors
2 Ichor Rats
3 Plague Stinger
1 Putrefax+
2 Tangle Angler
1 Relic Putrescence
2 Carrion Call
2 Giant Growth
2 Slice in Twain
2 Assassinate
1 Rise from the Grave
[sideboard]
