[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Phyrexian Assault
Description=While Urza builds his Legacy and the famed ship Weatherlight, he must defend against an onslaught of foul beasts. "Phyrexian Assault" gives you an unending barrage of creatures and creature removal cards that can quickly break down even the most formidable defense.
Deck Type=constructed
Set=ULG
Image=phyrexian_assault.jpg
[main]
2 Arc Lightning
1 Avalanche Riders
2 Bone Shredder
1 Corrupt
2 Defender of Chaos
1 Engineered Plague
2 Expunge
1 Fog of Gnats
1 Ghitu Encampment
2 Ghitu Slinger
1 Giant Cockroach
2 Goblin Medics
1 Headlong Rush
1 Heat Ray
1 Looming Shade
1 Molten Hydra
10 Mountain
1 Phyrexian Broodlings
2 Phyrexian Debaser
2 Phyrexian Defiler
1 Phyrexian Denouncer
1 Phyrexian Plaguelord
1 Phyrexian Reclamation
1 Polluted Mire
1 Smoldering Crater
1 Spawning Pool
12 Swamp
1 Tethered Skirge
1 Treacherous Link
1 Viashino Cutthroat
1 Viashino Heretic
1 Viashino Runner
[sideboard]
