[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Presence of Mind
Description=Call upon the rare, flying Djinn of Wishes to fulfill your desires. Then play head games with your opponent using spells that let you see into the future, control any opposing army, counter spells, and copy your opponent's best creatures.
Deck Type=constructed
Set=M10
Image=presence_of_mind.jpg
[main]
1 Air Elemental
1 Cancel
1 Clone
1 Coral Merfolk
2 Divination
1 Djinn of Wishes+
1 Doom Blade
1 Essence Scatter
1 Horned Turtle
12 Island
1 Mind Control
1 Mind Rot
1 Negate
1 Phantom Warrior
1 Rise from the Grave
2 Sage Owl
1 Sleep
2 Snapping Drake
5 Swamp
1 Telepathy
1 Terramorphic Expanse
1 Wall of Frost
1 Zephyr Sprite
[sideboard]
