[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Primordial Jund
Description=The plane of Jund is a savage, volcanic world of infinite dangers where dragons top the food chain. Amass a swarm of barbarians, vicious predators, and even dragons, and swallow up the meek forces of your fellow planeswalkers.
Deck Type=constructed
Set=ALA
Image=primordial_jund.jpg
[main]
2 Carrion Thrash
2 Dragon Fodder
1 Flameblast Dragon+
3 Forest
2 Goblin Deathraiders
2 Goblin Piker
2 Hissing Iguanar
2 Jund Battlemage
2 Jund Panorama
4 Mountain
3 Mountain
1 Mycoloth
1 Obelisk of Jund
1 Resounding Thunder
1 Rip-Clan Crasher
2 Savage Lands
2 Shock
2 Sprouting Thrinax
3 Swamp
2 Thorn-Thrash Viashino
1 Thunder-Thrash Elder
[sideboard]
