[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=M14
Image=psychic_labyrinth.jpg
Name=Psychic Labyrinth
Description=Pull your foes into a maze of uncertainty by manipulating their minds! If enemies dare to get in your way, send them back into the Æther while your army takes to the skies.
[Main]
2 Air Servant
1 Archaeomancer
3 Claustrophobia
1 Clone
3 Coral Merfolk
1 Divination
2 Frost Breath
1 Glimpse the Future
2 Illusionary Armor
16 Island
1 Jace's Mindseeker+
2 Master of Diversion
1 Messenger Drake
9 Plains
1 Rod of Ruin
2 Scroll Thief
2 Seacoast Drake
3 Show of Valor
1 Solemn Offering
1 Staff of the Mind Magus
2 Stonehorn Chanter
2 Warden of Evos Isle
1 Water Servant
