[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Pumped Up
Description=Here's a kicker-- for your opponent. Pay some extra mana when you cast a spell and gain an added effect. Then send out some red Goblins, Elementals, and Minotaurs for a fast and furious assault. Top it off using the haste of the Hellkite Charger, which lets you attack twice!
Deck Type=constructed
Set=ZEN
Image=pumped_up.jpg

[main]
7  Island
10  Mountain
1  Terramorphic Expanse

1  Aether Figment
1  Canyon Minotaur
1  Dragon Whelp
1  Goblin Piker
1  Hellkite Charger+
2  Molten Ravager
1  Phantom Warrior
1  Prodigal Pyromancer
1  Raging Goblin
2  Torch Slinger
2  Welkin Tern

1  Act of Treason
2  Burst Lightning
1  Fireball
1  Into the Roil
1  Rite of Replication
1  Sleep
2  Spire Barrage

[sideboard]
