[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Rakdos Bloodsport
Description=The Rakdos guild goes on killing sprees like people people go on shopping sprees, spreading mayhem across the city for the pure joy of it. As the hellbent mechanic proves, action-- frenzied, violent action-- is far more important than thought.
Deck Type=constructed
Set=DIS
Image=rakdos_bloodsport.jpg
[main]
2 Cackling Flames
2 Demon's Jester
1 Douse in Gloom
2 Drekavac
3 Gobhobbler Rats
2 Ignorant Bliss
1 Lyzolda, the Blood Witch
11 Mountain
1 Nihilistic Glee
2 Ragamuffyn
1 Rakdos Guildmage
1 Rakdos Ickspitter
2 Rakdos Signet
1 Rix Maadi, Dungeon Palace
2 Sadistic Augermage
2 Scorched Rusalka
3 Seal of Fire
1 Slaughterhouse Bouncer
2 Slithering Shade
12 Swamp
2 Taste for Mayhem
2 Torpid Moloch
1 Twinstrike
1 Wrecking Ball
[sideboard]
