[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Ral, Caller of Storms
Description=Ral Zarek is a quick witted storm mage who is always one step ahead of his enemies. Disrupt your opponent’s plans and pummel them with a flurry of spells on your way to victory.
Deck Type=constructed
Set=GRN
Image=ral_caller_of_storms.jpg
[Main]
1 Chemister's Insight
2 Command the Storm
1 Direct Current
1 Erratic Cyclops
3 Fearless Halberdier
2 Fire Urchin
2 Goblin Electromancer
2 Hellkite Whelp
10 Island
4 Izzet Guildgate
1 Leapfrog
1 Maximize Altitude
12 Mountain
1 Muse Drake
1 Omnispell Adept
1 Passwall Adept
4 Precision Bolt
2 Ral's Dispersal
3 Ral's Staticaster
1 Ral, Caller of Storms+
1 Rubblebelt Boar
1 Sonic Assault
1 Vedalken Mesmerist
2 Wee Dragonauts
