[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Rapid Fire
Description=Swarm your opponent with creatures designed to deliver a quick victory. Every land you play triggers powerful landfall bonuses and gets you closer to casting the mighty Mordant Dragon, who will eliminate anything still standing in your way.
Deck Type=constructed
Set=WWK
Image=rapid_fire.jpg
[main]
2 Pilgrim's Eye
7 Mountain
9 Plains
2 Cosi's Ravager
1 Dragon Whelp
1 Fledgling Griffin
1 Geyser Glider
1 Goblin Roughrider
1 Grotag Thrasher
1 Kor Cartographer
1 Kor Firewalker
1 Kor Skyfisher
1 Mordant Dragon+
1 Prodigal Pyromancer
1 Ruin Ghost
1 Steppe Lynx
1 Armored Ascension
1 Narrow Escape
2 Searing Blaze
2 Teetering Peaks
1 Act of Treason
1 Chain Reaction
1 Magma Rift
[sideboard]
