[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Rat's Nest
Description=For years the ratfolk of the Takenuma Swamp have warred with neighboring realms; now their own kami-- Patron of the Nezumi-- has come to grant them newfound strength. Fast creatures and discard make sure you win the rat race!
Deck Type=constructed
Set=BOK
Image=rats_nest.jpg
[Main]
2 Befoul
1 Dance of Shadows
1 Genju of the Fens
2 Horobi's Whisper
1 Midnight Covenant
2 Nezumi Bone-Reader
3 Nezumi Cutthroat
1 Nezumi Graverobber
4 Nezumi Ronin
1 Nezumi Shadow-Watcher
2 Numai Outcast
1 Okiba-Gang Shinobi
1 Patron of the Nezumi
1 Psychic Spear
1 Ragged Veins
1 Rend Flesh
1 Shuko
4 Skullsnatcher
1 Stir the Grave
6 Swamp
6 Swamp
6 Swamp
6 Swamp
2 Three Tragedies
2 Throat Slitter
1 Umezawa's Jitte
[sideboard]