[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Ravaging Swarm
Description=Get under your opponents' skin . . . and devour them from within! Command your virulent swarm of Phyrexians as they spread their foul infection. Once the poison takes hold, proliferate it. Foes will reel in horror as phyresis claims their feeble flesh.
Deck Type=constructed
Set=NPH
Image=ravaging_swarm.jpg
[main]
3 Leeching Bite
1 Naturalize
1 Steady Progress
2 Trigon of Infestation
3 Glistener Elf
1 Corrupted Conscience
12 Forest
1 Contagion Clasp
2 Mycosynth Fiend
12 Island
1 Rot Wolf
2 Chained Throatseeker
1 Inexorable Tide
1 Core Prowler
1 Spinebiter
1 Blight Mamba
2 Cystbearer
1 Defensive Stance
1 Phyrexian Swarmlord+
1 Plaguemaw Beast
1 Wall of Tanglecord
2 Viridian Betrayers
1 Fuel for the Cause
3 Blighted Agent
2 Viral Drake
1 Corrupted Resolve
[sideboard]
