[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Reality Fracture
Description=The Reality Fracture deck highlights the interaction between suspend and storm. Manipulate the time stream just right, and you’ll set up a single, explosive, game-winning turn!
Deck Type=constructed
Set=TSP
Image=reality_fracture.jpg

[Main]
1 Careful Consideration
2 Claws of Gix
2 Clockspinning
1 Clockwork Hydra
2 Coal Stoker
1 Deep-Sea Kraken
1 Dreadship Reef
3 Empty the Warrens
1 Errant Ephemeron
2 Giant Oyster
4 Grapeshot
1 Ground Rift
2 Ignite Memories
12 Island
1 Jhoira's Timebug
2 Keldon Halberdier
11 Mountain
1 Pardic Dragon
1 Rift Bolt
3 Riftwing Cloudskate
1 Sage of Epityr
1 Serrated Arrows
3 Viscerid Deepwalker
1 Whispers of the Muse
[Sideboard]
