[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Reign of Vampirism
Description=Unleash a horde of the undead! As your army of vampires descends upon your opponent, your Captivating Vampire will boost your odds of victory.
Deck Type=constructed
Set=M11
Image=reign_of_vampirism.jpg
[main]
1 Sorcerer's Strongbox
9 Forest
16 Swamp
3 Barony Vampire
3 Bloodthrone Vampire
1 Captivating Vampire+
3 Child of Night
1 Giant Spider
2 Howling Banshee
2 Reassembling Skeleton
1 Royal Assassin
1 Spined Wurm
3 Viscera Seer
2 Quag Sickness
2 Doom Blade
1 Giant Growth
1 Naturalize
2 Corrupt
1 Cultivate
2 Diabolic Tutor
1 Nature's Spiral
2 Rise from the Grave
[sideboard]
