[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Relentless Rush
Description=Strike with the speed of lightning! This deck lets you create a swift horde of unyielding attackers. Use the dash mechanic to hurl creatures into battle before your opponent can even get started. Hesitation is for the weak!
Deck Type=constructed
Set=DTK
Image=relentless_rush.jpg
[Main]
2 Lightning Berserker
2 Kolaghan Aspirant
3 Kolaghan Skirmisher
2 Kolaghan Forerunners
2 Screamreach Brawler
2 Ambuscade Shaman
2 Warbringer
2 Sprinting Warbrute
1 Boltwing Marauder+
2 Swift Warkite
1 Duress
1 Foul-Tongue Shriek
1 Vial of Dragonfire
2 Impact Tremors
2 Tormenting Voice
2 Twin Bolt
1 Defeat
1 Kolaghan Monument
1 Foul-Tongue Invocation
2 Flatten
1 Foul Renewal
1 Evolving Wilds
13 Mountain
11 Swamp
