[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Relentless Dead
Description=Legions of shambling zombies await your command. Unleash your hordes to overwhelm your enemies, then raise an army of the dead with good old-fashioned necromancy.
Deck Type=Constructed
Set=DKA
Image=relentless_dead.jpg
[main]
2 Abattoir Ghoul
2 Black Cat
1 Cellar Door
1 Corpse Lunge
2 Dead Weight
2 Diregraf Captain
2 Diregraf Ghoul
1 Endless Ranks of the Dead
2 Evolving Wilds
2 Farbog Boneflinger
2 Forbidden Alchemy
1 Ghoulraiser
1 Havengul Runebinder+
1 Headless Skaab
10 Island
1 Makeshift Mauler
1 Moan of the Unhallowed
1 Negate
2 Reap the Seagraf
1 Rotting Fensnake
3 Screeching Skaab
1 Skaab Goliath
1 Stitched Drake
12 Swamp
2 Walking Corpse
2 Zombie Goliath
1 Zombie Infestation
[sideboard]
