[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Relic Breaker
Description=Destroy artifacts for fun and profit! And when you summon Hoard-Smelter Dragon and power it up with a meal of metal, it will be your opponent who's seeing red.
Deck Type=constructed
Set=SOM
Image=relic_breaker.jpg
[main]
1 Barbed Battlegear
1 Horizon Spellbomb
1 Panic Spellbomb
2 Copper Myr
2 Iron Myr
2 Sylvok Replica
3 Vulshok Replica
12 Forest
12 Mountain
1 Acid Web Spider
2 Barrage Ogre
1 Cudgel Troll
2 Flameborn Hellion
1 Hoard-Smelter Dragon+
2 Molder Beast
2 Oxidda Scrapmelter
1 Prodigal Pyromancer
2 Vulshok Heartstoker
1 Asceticism
1 Viridian Revel
2 Shatter
2 Untamed Might
2 Arc Trail
1 Fireball
1 Turn to Slag
[sideboard]
