[shop]
WinsToUnlock=20
Credits=2500
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Repeat Performance
Description=Your creatures arrive ready to battle, bringing friends and beneficial effects, then they return to your hand with the help of Roaring Primadox. And when you summon them again . . . more friends and benefits!
Deck Type=constructed
Set=M13
Image=repeat_performance.jpg
[main]
1 Glimmerpoint Stag
2 Razorverge Thicket
1 Stingerfling Spider
1 Stonehorn Dignitary
1 Green Sun's Zenith
4 Llanowar Elves
1 Fiend Hunter
1 Geist-Honored Monk
1 Blade Splicer
3 Borderland Ranger
4 Avacyn's Pilgrim
4 Lead the Stampede
1 Thragtusk
4 Roaring Primadox
1 Mwonvuli Beast Tracker
2 Arbor Elf
1 Acidic Slime
3 Attended Knight
1 Brutalizer Exarch
12 Forest
2 Elvish Visionary
1 Sunblast Angel
8 Plains
[sideboard]
3  Cloudshift
2  Dismember
3  Kemba's Skyguard
4  Oblivion Ring
3  War Priest of Thune
