[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Repel the Dark
Description=Hideous night horrors attack from all sides, but your human forces are steeled by a common goal: survival. Ward off your foes long enough to build an army, then unleash your angry mob on the fields.
Deck Type=constructed
Set=ISD
Image=repel_the_dark.jpg
[main]
2 Avacyn's Pilgrim
2 Avacynian Priest
1 Benalish Veteran
1 Blazing Torch
2 Bonds of Faith
1 Bramblecrush
1 Butcher's Cleaver
2 Elder Cathar
1 Elder of Laurels+
1 Elite Vanguard
1 Fiend Hunter
10 Forest
2 Hamlet Captain
2 Jade Mage
1 Mentor of the Meek
1 Overrun
14 Plains
2 Selfless Cathar
1 Sharpened Pitchfork
1 Silver-Inlaid Dagger
1 Slayer of the Wicked
2 Smite the Monstrous
1 Spare from Evil
2 Thraben Purebloods
2 Titanic Growth
3 Unruly Mob
[sideboard]
