[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Replicator
Description=Your opponents will have double the trouble defending against the duplicating creatures of "Replicator". What little more it costs to play these harbingers of doom is well worth the suffering they inflict.
Deck Type=constructed
Set=NMS
Image=replicator.jpg
[main]
1 Bog Witch
2 Plague Witch
2 Deepwood Drummer
4 Howling Wolf
2 Invigorate
2 Cackling Witch
1 Squallmonger
1 Hunted Wumpus
1 Subterranean Hangar
7 Swamp
17 Forest
2 Seal of Doom
2 Stampede Driver
4 Skyshroud Sentinel
4 Blastoderm
1 Coiling Woodworm
4 Nesting Wurm
1 Saproling Burst
1 Saproling Cluster
1 Flowstone Armor
[sideboard]
