[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Rituals of Rebirth
Description=When the land, weather, and time itself are all deadly, it pays to have the power to cheat death. The "Rituals of Rebirth" deck enables you to bring great heroes and fearsome beasts back from the beyond.
Deck Type=constructed
Set=PLC
Image=rituals_of_rebirth.jpg
[main]
1 Sengir Autocrat
1 Wall of Roots
2 Search for Tomorrow
2 Havenwood Wurm
2 Greenseeker
1 Twisted Abomination
1 Resurrection
2 Icatian Crier
1 Spike Feeder
2 Jedit's Dragoons
3 Dread Return
2 Terramorphic Expanse
7 Swamp
4 Plains
11 Forest
2 Rebuff the Wicked
1 Bog Serpent
2 Harmonize
3 Fa'adiyah Seer
2 Essence Warden
3 Evolution Charm
1 Teneb, the Harvester
1 Jedit Ojanen of Efrava
3 Phantasmagorian
[sideboard]
