[shop]
WinsToUnlock=20
Credits=2500
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Rot from Within
Description=Wield a deadly Phyrexian swarm of virulent horrors! Aberrant growth spells keep you opponent wary of even your smallest creatures. After the initial assault, you hulking abominations will feast on your enemy's wounds.
Set=NPH
Image=rot_from_within.jpg
[main]
1 Blight Mamba
4 Carrion Call
1 Contagion Clasp
22 Forest
4 Glistener Elf
1 Green Sun's Zenith
4 Groundswell
2 Ichorclaw Myr
1 Inkmoth Nexus
4 Mutagenic Growth
4 Overgrown Battlement
4 Primal Bellow
2 Putrefax
3 Rot Wolf
3 Viridian Corrupter
[sideboard]
3 Contagion Clasp
1 Melira, Sylvok Outcast
2 Obstinate Baloth
1 Pistus Strike
3 Trigon of Infestation
2 Unnatural Predation
2 Vines of Vastwood
1 Viridian Corrupter
