[metadata]
Name=Rowan, Fearless Sparkmage
[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Description=Throne of Eldraine W/R Planeswalker Deck
Set=ELD
Image=rowan_fearless_sparkmage.jpg
[Main]
1 Acclaimed Contender
2 Ardenvale Tactician
4 Garrison Griffin
1 Giant Killer
2 Inspiring Veteran
2 Joust
2 Knight of the Keep
10 Mountain
11 Plains
2 Prized Griffin
3 Rimrock Knight
3 Rowan's Battleguard
2 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage+
3 Scorching Dragonfire
2 Venerable Knight
2 Weapon Rack
1 Weaselback Redcap
4 Wind-Scarred Crag
2 Youthful Knight
