[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sacrificial Bam
Description=Make an inhuman sacrifice and be rewarded. Send artifacts to your graveyard and pump up creatures, or make your opponent lose life and then lose it altogether.
Deck Type=constructed
Set=MRD
Image=sacrificial_bam.jpg
[main]
2 Talisman of Indulgence
2 Krark-Clan Grunt
2 Leaden Myr
3 Nim Replica
2 Iron Myr
3 Goblin Replica
2 Necrogen Spellbomb
4 Vault of Whispers
4 Great Furnace
2 Atog
2 Myr Retriever
1 Dross Scorpion
1 Megatog
1 Pentavus
2 Pyrite Spellbomb
2 Rust Elemental
2 Cathodion
8 Mountain
7 Swamp
2 Irradiate
3 Disciple of the Vault
1 Skeleton Shard
1 Shrapnel Blast
1 Nuisance Engine
[sideboard]
