[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sacred Assault
Description=Take to the air with an army of flying heroes! Enhance your deadly griffins with enchantments. While your enemies are fleeing for cover, have your hexproof troops moves in to clean up the battlefield.
Deck Type=constructed
Set=M12
Image=sacred_assault.jpg
[main]
10 Forest
14 Plains
1 Aegis Angel+
2 Alabaster Mage
3 Assault Griffin
2 Auramancer
2 Cudgel Troll
2 Elite Vanguard
1 Gladecover Scout
2 Griffin Rider
2 Griffin Sentinel
1 Jade Mage
1 Mesa Enchantress
2 Peregrine Griffin
2 Sacred Wolf
2 Thran Golem
2 Divine Favor
1 Lifelink
1 Lure
1 Naturalize
3 Pacifism
2 Spirit Mantle
1 Trollhide
[sideboard]
