[shop]
WinsToUnlock=0
Credits=1099
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sarkhan, Dragonsoul
Description=Sarkhan worships and communes with dragons, taking on their power as his own. Mobilize his mighty draconic forces to incinerate your opponent's defenses and expose them to an aerial attack.
Deck Type=constructed
Set=M19
Image=sarkhan_dragonsoul.jpg
[Main]
1 Act of Treason
1 Demanding Dragon
2 Electrify
1 Fiery Finish
2 Goblin Motivator
1 Hostile Minotaur
4 Kargan Dragonrider
2 Lightning Strike
1 Meteor Golem
7 Mountain
7 Mountain
6 Mountain
6 Mountain
2 Onakke Ogre
2 Sarkhan's Dragonfire
3 Sarkhan's Whelp
1 Sarkhan, Dragonsoul+
1 Shivan Dragon
2 Shock
2 Sparktongue Dragon
1 Thud
1 Trumpet Blast
2 Viashino Pyromancer
2 Volcanic Dragon
