[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Selesnya Surge
Description=The Selesnya Conclave relentlessly seeks to grow its ranks-- both outward and upward. Use the populate ability to multiply your largest token creatures, then go forth and spread the good word. Grow big or go home!
Deck Type=constructed
Set=RTR
Image=selesnya_surge.jpg
[main]
1 Arbor Elf
1 Rootborn Defenses
1 Wayfaring Temple
2 Eyes in the Skies
2 Selesnya Keyrune
1 Coursers' Accord
1 Centaur Healer
3 Seller of Songbirds
2 Call of the Conclave
2 Chorus of Might
1 Brushstrider
1 Axebane Stag
2 Centaur's Herald
2 Savage Surge
1 Vitu-Ghazi Guildmage
1 Phantom General
1 Grove of the Guardian+
1 Selesnya Guildgate
1 Healer of the Pride
2 Bountiful Harvest
3 Centaur Courser
1 Druid's Deliverance
2 Trostani's Judgment
1 Risen Sanctuary
1 Heroes' Reunion
12 Forest
11 Plains
[sideboard]
