[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Selesnya United
Description=The Selesnya guild values the life of each living thing-- and it will overwhelm anyone who doesn't. The convoke mechanic is just one way it produces new creatures at a massive rate, ensuring all enemies will soon be outnumbered.
Deck Type=constructed
Set=RAV
Image=selesnya_united.jpg
[main]
2 Caregiver
2 Centaur Safeguard
2 Conclave Phalanx
1 Conclave's Blessing
1 Dowsing Shaman
1 Dryad's Caress
2 Elvish Skysweeper
4 Fists of Ironwood
11 Forest
3 Gather Courage
2 Nullmage Shepherd
1 Overwhelm
10 Plains
2 Root-Kin Ally
2 Sandsower
2 Scatter the Seeds
1 Scion of the Wild
2 Selesnya Evangel
1 Selesnya Guildmage
2 Selesnya Sanctuary
3 Siege Wurm
1 Tolsimir Wolfblood
1 Vitu-Ghazi, the City-Tree
1 Watchwolf
[sideboard]
