[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Selesnya Guild Kit
Description=Welcome to the Selesnya Conclave. This box contains our gifts to you: the weapons and tools you need to stand as a defender of nature. Know that you fight with the might of life united!
Set=GK1
Image=selesnya_guild_kit.jpg
[main]
1 Advent of the Wurm
1 Armada Wurm
1 Bounty of Might
1 Call of the Conclave
1 Camaraderie
1 Centaur Healer
1 Conclave Cavalier
1 Conclave Tribunal
2 Devouring Light
1 Dryad Militant
4 Forest
4 Forest
1 Gather Courage
1 Glare of Subdual
1 Grove of the Guardian
1 Growing Ranks
1 Hour of Reckoning
1 Loxodon Hierarch
4 Plains
4 Plains
1 Pollenbright Wings
1 Privileged Position
2 Scatter the Seeds
1 Selesnya Charm
2 Selesnya Evangel
2 Selesnya Guildgate
2 Selesnya Guildgate
2 Selesnya Guildmage
4 Selesnya Sanctuary
2 Selesnya Signet
1 Siege Wurm
1 Sundering Growth
1 Tolsimir Wolfblood
1 Trostani, Selesnya's Voice+
1 Venerated Loxodon
1 Vernadi Shieldmate
2 Watchwolf
