[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Shallow Graves
Description=Humanity clings to its last shreds of sanity as Innistrad falls under the attack of twisted monstrosities too terrible to fathom. But mind-warping horrors are no problem when you can send wave after wave of zombies to ensure your victory.
Deck Type=constructed
Set=EMN
Image=shallow_graves.jpg
[Main]
2 Advanced Stitchwing
1 Boon of Emrakul
3 Cemetery Recruitment
2 Compelling Deterrence
1 Crow of Dark Tidings
1 Cryptbreaker
2 Exultant Cultist
1 Ghostly Wings
2 Graf Harvest
12 Island
1 Laboratory Brute
1 Lamplighter of Selhoff
2 Liliana's Elite
1 Liliana's Indignation
1 Murder
1 Noosegraf Mob+
1 Reckless Scholar
2 Seagraf Skaab
2 Spontaneous Mutation
2 Stitched Mangler
1 Stitchwing Skaab
1 Succumb to Temptation
13 Swamp
2 Tattered Haunter
1 Throttle
1 Wailing Ghoul

