[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Simic Synthesis
Description=The Simic Combine uses bio-magic to hybridize strange creatures. Advance the state of the art with the "Simic Synthesis" deck, evolving larger and weirder life forms and using the adaptations to evolve yourself a victory.
Deck Type=constructed
Set=GTC
Image=simic_synthesis.jpg
[main]
12  Forest
13  Island
1  Simic Guildgate
2  Adaptive Snapjaw
1  Chronomaton
1  Cloudfin Raptor
2  Crocanura
1  Crowned Ceratok
2  Drakewing Krasis
1  Elusive Krasis
1  Fathom Mage+
1  Frilled Oculus
1  Ivy Lane Denizen
2  Kraken Hatchling
1  Leyline Phantom
1  Merfolk of the Depths
1  Sapphire Drake
2  Shambleshark
1  Zameck Guildmage
2  Bioshift
2  Encrust
2  Forced Adaptation
1  Hindervines
2  Simic Keyrune
1  Sleep
1  Tower Defense
1  Unexpected Results
1  Urban Evolution
[sideboard]