[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Simic Guild Kit
Description=Welcome to the Simic Combine. This box contains the materials you need to delve into the deepest mysteries of biology and bring new truths to light. Let nothing stop your discovery.
Set=GK2
Image=simic_guild_kit.jpg
[Main]
1 Applied Biomancy
2 Cloudfin Raptor
2 Coiling Oracle
1 Cytoplast Root-Kin
1 Elusive Krasis
1 Experiment Kraj
1 Experiment One
1 Fathom Mage
8 Forest
1 Frilled Mystic
1 Galloping Lizrog
1 Guardian Project
1 Gyre Sage
8 Island
1 Miming Slime
1 Momir Vig, Simic Visionary
1 Nimbus Swimmer
1 Omnibian
1 Plaxcaster Frogling
1 Progenitor Mimic
2 Rapid Hybridization
1 Simic Ascendancy
4 Simic Growth Chamber
2 Simic Guildgate
2 Simic Guildgate
2 Simic Signet
1 Simic Sky Swallower
1 Skitter Eel
1 Trollbred Guardian
1 Trygon Predator
1 Urban Evolution
1 Vinelasher Kudzu
1 Voidslime
1 Vorel of the Hull Clade
2 Zameck Guildmage
1 Zegana, Utopian Speaker
