[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sky Slam 
Description=Ground creatures can only stand by helplessly unable to block your soaring agents of destruction. With all its counters and bounce spells, this deck will make your opponent's head spin.
Deck Type=constructed
Set=8ED
Image=sky_slam.jpg
[main]
1 Air Elemental
1 Aven Fisher
1 Coastal Hornclaw
1 Dehydration
1 Fighting Drake
1 Fleeting Image
2 Horned Turtle
17 Island
1 Mana Leak
1 Phantom Warrior
1 Puppeteer
2 Remove Soul
1 Sage Owl
1 Spiketail Hatchling
2 Thieving Magpie
3 Unsummon
1 Urza's Armor
2 Wind Drake
[sideboard]
