[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sleeper
Description=Take control of the field with this innovative white creature deck. When the "Sleeper" awakens, your enchantments will transform into powerful creatures.
Deck Type=constructed
Set=USG
Image=sleeper.jpg
[main]
3 Angelic Page
1 Barrin's Codex
4 Brilliant Halo
2 Clear
1 Disciple of Grace
1 Disciple of Law
1 Disenchant
2 Dragon Blood
4 Drifting Meadow
1 Endoskeleton
2 Humble
1 Monk Idealist
2 Monk Realist
2 Opal Caryatid
3 Opal Gargoyle
1 Opal Titan
2 Pacifism
3 Pegasus Charger
18 Plains
1 Sanctum Custodian
1 Serra's Embrace
2 Songstitcher
1 Voice of Grace
1 Waylay
[sideboard]
