[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Sliver Evolution
Description=Slivers share a hive mind. Whatever one thinks, they all think. Whatever one can do, they can all do. Slivers have mutated over the years, and the Sliver Evolution deck shows off their new, deadlier skills. But they still think the same thing they always did: “Smash anything that’s not a Sliver.”
Deck Type=constructed
Set=TSP
Image=sliver_evolution.jpg

[Main]
1 Avoid Fate
3 Bonesplitter Sliver
8 Forest
1 Fungus Sliver
2 Fury Sliver
4 Gemhide Sliver
1 Gemstone Mine
1 Harmonic Sliver
2 Might Sliver
1 Molder
6 Mountain
8 Plains
1 Pulmonic Sliver
3 Quilled Sliver
3 Sidewinder Sliver
2 Spined Sliver
2 Spirit Loop
2 Strength in Numbers
2 Terramorphic Expanse
2 Two-Headed Sliver
2 Venser's Sliver
3 Watcher Sliver
[Sideboard]
