[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sliver Shivers
Description=A fan favorite returns-- the Slivers are loose! Each Sliver splices its own ability onto all other Slivers in play. And now, some even power up Slivers in your hand. Team up and take down.
Deck Type=constructed
Set=LGN
Image=sliver_shivers.jpg
[main]
7 Forest
5 Island
9 Plains
1 Brood Sliver
1 Essence Sliver
3 Mistform Dreamer
4 Plated Sliver
4 Quick Sliver
1 Root Sliver
3 Shifting Sliver
3 Ward Sliver
1 Crown of Vigor
4 Pacifism
2 Akroma's Blessing
2 Mage's Guile
2 Tribal Unity
2 Lonely Sandbar
4 Secluded Steppe
2 Explosive Vegetation
[sideboard]
