[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Snake's Path
Description=If your opponents weren't afraid of snakes before, the "Snake's Path" deck will give them a new phobia! With tons of sss-slithery creatures with sss-super abilities, you will sss-seize control in mere sss-seconds!
Deck Type=constructed
Set=CHK
Image=snakes_path.jpg

[Main]
24 Forest
2 Hankyu
1 Junkyo Bell
3 Kashi-Tribe Reaver
2 Kashi-Tribe Warriors
1 Lure
3 Matsu-Tribe Decoy
1 Orochi Eggwatcher
1 Orochi Hatchery
3 Orochi Leafcaller
3 Orochi Ranger
4 Orochi Sustainer
1 Sachi, Daughter of Seshiro
3 Sakura-Tribe Elder
1 Sensei's Divining Top
2 Serpent Skin
1 Sosuke, Son of Seshiro
2 Strength of Cedars
1 Time of Need
1 Wear Away
[Sideboard]
