[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Solitary Fiends
Description=Direct the theater of war and put a deadly force center stage. The "Solitary Fiends" deck contains spells that clear the way for your singular threats to dominate the scene. The battle is yours to control.
Deck Type=constructed
Set=AVR
Image=solitary_fiends.jpg
[main]
1 Swiftfoot Boots
2 Tormentor's Trident
11 Island
13 Swamp
3 Alchemist's Apprentice
1 Corpse Traders
1 Crypt Creeper
2 Fettergeist
1 Havengul Skaab
1 Lone Revenant+
2 Marrow Bats
2 Mist Raven
2 Renegade Demon
2 Undead Executioner
1 Demonic Rising
1 Homicidal Seclusion
1 Predator's Gambit
1 Triumph of Cruelty
2 Crippling Chill
2 Doom Blade
2 Frost Breath
2 Peel from Reality
2 Essence Harvest
2 Into the Void
[sideboard]
