[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Soratami's Wisdom
Description=Do you think you're smarter than your opponent? If you're playing the Soratami's Wisdom deck, you probably are! This deck focuses on two things: creatures and spells that get better the more cards you have in your hand, and spells and abilities that fill your hand with cards. Fueled by the massive brainpower of a giant grip of cards, your fleet of fliers and arsenal of combat tricks will let you outsmart anyone who challenges you.
Deck Type=constructed
Set=SOK
Image=soratamis_wisdom.jpg

[Main]
2 Cage of Hands
1 Charge Across the Araba
2 Counsel of the Soratami
2 Cowed by Wisdom
2 Descendant of Kiyomaro
2 Descendant of Soramaro
1 Eiganjo Free-Riders
1 Floodbringer
1 Freed from the Real
1 Graceful Adept
1 Hail of Arrows
1 Hankyu
11 Island
1 Kami of the Crescent Moon
1 Kiri-Onna
1 Kitsune Bonesetter
2 Kitsune Loreweaver
2 Minamo Scrollkeeper
2 Moonbow Illusionist
2 Oboro Envoy
1 Overwhelming Intellect
12 Plains
2 Plow Through Reito
1 Presence of the Wise
1 Soramaro, First to Dream
2 Soratami Cloudskater
1 Soratami Rainshaper
1 Terashi's Verdict
[Sideboard]
