[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Spectral Slam
Description=Scare your opponents out of their wits with Phantoms-- nearly invincible creatures that just refuse to go away. The "Spectral Slam" deck will leave your enemies quaking with fear.
Deck Type=constructed
Set=JUD
Image=spectral_slam.jpg
[main]
1 Battlewise Aven
2 Benevolent Bodyguard
2 Blessed Orator
2 Elephant Guide
1 Exoskeletal Armor
1 Forcemage Advocate
12 Forest
1 Guided Strike
2 Hallowed Healer
2 Ironshell Beetle
1 Krosan Verge
1 Mirari's Wake
1 Nantuko Monastery
1 Patrol Hound
2 Phantom Centaur
2 Phantom Flock
1 Phantom Nantuko
4 Phantom Nomad
3 Phantom Tiger
12 Plains
2 Second Thoughts
2 Seton's Desire
1 Spirit Flare
1 Strength of Isolation
[sideboard]
