[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Special Forces
Description=The creatures of the "Special Forces" deck are all mission specialists - the attackers have huge power and the blockers have enormous toughness. Creatures like Dross Crocodile, Plasma Elemental, and Emissary of Despair inflict devastating damage, while Steel Wall and Arachnoid hold down a rock-solid defense.
Deck Type=constructed
Set=5DN
Image=special_forces.jpg
[Main]
1 Acquire
1 Annul
2 Arachnoid
2 Consume Spirit
2 Devour in Shadow
3 Dross Crocodile
1 Ebon Drake
2 Emissary of Despair
1 Ensouled Scimitar
8 Island
3 Leaden Myr
1 Loxodon Warhammer
1 Murderous Spoils
2 Myr Quadropod
1 Pewter Golem
2 Plasma Elemental
1 Plunge into Darkness
1 Shattered Dreams
1 Silver Myr
1 Slagwurm Armor
1 Steel Wall
16 Swamp
1 Vulshok Gauntlets
1 Whispersilk Cloak
1 Wizard Replica
3 Yotian Soldier
[Sideboard]