[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Spectral Legions
Description=Fill the skies with swirls of geists, then power up all your creatures of the spectral realms. Be sure to laugh maniacally as your enemies scramble to steam your swarm of horrifying haunts.
Deck Type=constructed
Deck Type=constructed
Set=ISD
Image=spectral_legions.jpg
[main]
10 Island
14 Plains
1 Angel of Flight Alabaster+
1 Battleground Geist
2 Chapel Geist
2 Doomed Traveler
1 Gallows Warden
1 Geist-Honored Monk
2 Lantern Spirit
2 Mausoleum Guard
3 Moon Heron
2 Spectral Rider
2 Voiceless Spirit
1 Curiosity
2 Divine Favor
1 Ghostly Possession
1 Lifelink
2 Pacifism
1 Spirit Mantle
1 Lost in the Mist
2 Midnight Haunting
1 Moment of Heroism
1 Negate
2 Rebuke
2 Unsummon
[sideboard]
