[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Speed Scorch
Description=Size doesn't always count. But numbers do, and this deck proves it. Burn away enemy creatures and then swarm your opponent with this loaded deck of small, speedy Goblins.
Deck Type=constructed
Set=8ED
Image=speed_scorch.jpg
[main]
1 Blaze
1 Demolish
1 Enrage
1 Fodder Cannon
4 Goblin Chariot
1 Goblin Glider
1 Goblin King
4 Goblin Raider
1 Guerrilla Tactics
1 Lightning Blast
1 Mogg Sentry
17 Mountain
4 Raging Goblin
1 Shock
1 Volcanic Hammer
[sideboard]
