[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Spiritbane
Description=The yamabushi are mountain shamans skilled in the destructive magic needed to combat the spirit world, and the "Spiritbane" deck proves it. With nearly a third of its creatures and spells capable of dealing direct damage, this deck should have no trouble dispatching your opponents and their creatures.
Deck Type=constructed
Set=CHK
Image=spiritbane.jpg

[Main]
4 Akki Avalanchers
2 Akki Coalflinger
3 Akki Rockspeaker
3 Battle-Mad Ronin
2 Blind with Anger
2 Brothers Yamazaki
2 Crushing Pain
3 Frostwielder
2 Hanabi Blast
2 Kumano's Pupils
1 Kumano, Master Yamabushi
1 Kusari-Gama
24 Mountain
2 No-Dachi
3 Ronin Houndmaster
1 Sideswipe
3 Yamabushi's Flame
[Sideboard]