[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Spiritcraft
Description=Each kami in the spirit world is in tune with each other kami, their energies flowing together in an arcane magical dance. The "spiritcraft" and splice mechanics feed off that energy, generating mind-blowing effects for little cost.
Deck Type=constructed
Set=BOK
Image=spiritcraft.jpg
[main]
1 Otherworldly Journey
1 Orbweaver Kumo
1 Wear Away
2 Blessed Breath
1 Oyobi, Who Split the Heavens
1 Kodama of the Center Tree
2 Faithful Squire
2 Petalmane Baku
1 Kami of Tattered Shoji
2 Terashi's Verdict
2 Waxmane Baku
1 Budoka Pupil
2 Scaled Hulk
2 Loam Dweller
2 Vital Surge
1 Traproot Kami
1 Roar of Jukai
2 Unchecked Growth
2 Lantern Kami
10 Plains
14 Forest
3 Kami of the Hunt
2 Horizon Seed
2 Kodama's Might
[sideboard]
