[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Deck Type=constructed
Set=M11
Image=stampede_of_beasts.jpg
Name=Stampede of Beasts
Description=Summon monstrous beasts, wurms, and hydras, and use them to stomp your opponent's forces like insects. Then cast Overwhelming Stampede to give your forces a lethal boost of power.
[Main]
1 Act of Treason
2 Awakener Druid
1 Back to Nature
1 Chandra's Outrage
1 Cultivate
2 Duskdale Wurm
1 Fireball
1 Fling
16 Forest
2 Garruk's Packleader
2 Giant Growth
2 Giant Spider
1 Greater Basilisk
1 Lava Axe
1 Lightning Bolt
2 Llanowar Elves
8 Mountain
1 Nature's Spiral
1 Overwhelming Stampede+
1 Plummet
2 Prized Unicorn
1 Protean Hydra
2 Runeclaw Bear
1 Sacred Wolf
1 Spined Wurm
2 Sylvan Ranger
1 Whispersilk Cloak
2 Yavimaya Wurm
