[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Stampeding Hordes
Description=Let the plains resound with the thunder of hooves! Use the dash mechanic to swell your attacking troops and launch an overwhelming assault. Crush your opponent's forces by powering up your creatures. Leave behind nothing but the dust and the defeated.
Deck Type=constructed
Set=FRF
Image=stampeding_hordes.jpg
[main]
1 Act of Treason
1 Bathe in Dragonfire
1 Collateral Damage
1 Deflecting Palm
1 Dragonrage
2 Firehoof Cavalry
1 Flamerush Rider+
1 Geist of the Moors
2 Goblin Heelcutter
2 Goblin Roughrider
2 Heat Ray
2 Highspire Mantis
2 Leaping Master
2 Mardu Scout
7 Mountain
6 Mountain
5 Plains
4 Plains
1 Pyrotechnics
1 Razorfoot Griffin
1 Ride Down
2 Sandsteppe Outcast
1 Thundering Giant
2 Valley Dasher
2 Vaultbreaker
2 Wandering Champion
2 War Flare
3 Wind-Scarred Crag
