[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sunburst
Description=Use mana-filtering cards to get the most from the Fifth Dawn set's sunburst cards. Pay for your artifacts with different colors of mana and sunburst artifacts reward you with raw power.
Deck Type=constructed
Set=5DN
Image=sunburst.jpg
[main]
1 Viridian Acolyte
2 Mirrodin's Core
2 Darksteel Pendant
2 Chromatic Sphere
2 Energy Chamber
3 Darksteel Ingot
1 Suncrusher
3 Plains
3 Island
3 Mountain
9 Forest
3 Swamp
1 Journey of Discovery
2 Tel-Jilad Justice
2 Heliophial
3 Suntouched Myr
1 Wayfarer's Bauble
2 Sylvok Explorer
1 Sawtooth Thresher
2 Infused Arrows
1 Dawn's Reflection
3 Skyreach Manta
2 Etched Oracle
2 Pentad Prism
1 Lunar Avenger
1 Joiner Adept
2 Spinal Parasite
[sideboard]
