[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Superabundance
Description=Start this deck's engine, and you'll go from zero to unstoppable in seconds. With each spell you cast, you'll trigger more and more rewards-- bigger creatures, more tokens, better cards-- and set yourself up to reap even more rewards the next turn.
Deck Type=constructed
Set=EVE
Image=superabundance.jpg
[main]
1 Drowner Initiate
2 Nurturer Initiate
1 Trip Noose
1 Slippery Bogle
1 Merrow Levitator
2 Nettle Sentinel
2 Wickerbough Elder
1 Invert the Skies
2 Favor of the Overbeing
3 Wistful Selkie
3 Shorecrasher Mimic
1 Fable of Wolf and Owl
1 Dream Fracture
2 Groundling Pouncer
1 Grazing Kelpie
1 Monstrify
2 Sturdy Hatchling
1 Spitting Image
3 Snakeform
12 Island
12 Forest
1 Cerulean Wisps
1 Viridescent Wisps
3 Selkie Hedge-Mage
[sideboard]
