[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Surge of Resistance
Description=Sometimes casting one spell just isn't enough. Your spells with surge get cheaper or better if you've already cast a spell this turn. Save up a handful of cards, then finish off your opponent in a flurry of spells.
Deck Type=constructed
Set=OGW
Image=surge_of_resistance.jpg
[Main]
2 Anticipate
1 Blighted Gorge
1 Boulder Salvo
2 Cloud Manta
2 Comparative Analysis
2 Containment Membrane
1 Cyclone Sire
1 Evolving Wilds
2 Expedite
3 Goblin Freerunner
1 Grip of the Roil
11 Island
2 Jwar Isle Avenger
3 Lavastep Raider
12 Mountain
2 Pyromancer's Assault
2 Reckless Bushwhacker
1 Roiling Waters
1 Rolling Thunder
2 Stormchaser Mage
1 Tyrant of Valakut+
1 Ugin's Insight
3 Umara Entangler
1 Windrider Patrol

