[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Surprise Attack
Description=Keep your opponents guessing by concealing your creatures with morph until just the right moment. Use the manifest mechanic to bring cards from the top of your library into the battle. The element of surprise will give you the upper hand.
Deck Type=constructed
Set=FRF
Image=surprise_attack.jpg
[main]
1 Arashin War Beast
1 Awaken the Bear
3 Embodiment of Spring
2 Ethereal Ambush
6 Forest
5 Forest
2 Formless Nurturing
2 Glacial Stalker
1 Hunt the Weak
2 Icefeather Aven
6 Island
6 Island
1 Monastery Flock
1 Nimbus of the Isles
2 Pine Walker
1 Reality Shift
1 Roaring Primadox
1 Scion of Glaciers
2 Secret Plans
2 Singing Bell Strike
1 Temur War Shaman
3 Thornwood Falls
1 Thousand Winds
1 Wall of Frost
1 Waterwhirl
2 Whisk Away
1 Woolly Loxodon
2 Write into Being
