[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Swarming Instinct
Description=The Eldrazi are loose on Zendikar in their twisted multitudes, and these monstrosities seek only to feed. Use your swarm of Eldrazi Scion tokens to overwhelm the enemy, or sacrifice them to call on even greater Eldrazi.
Deck Type=constructed
Set=BFZ
Image=swarming_instinct.jpg
[Main]
1 Drowner of Hope+
3 Blisterpod
2 Tide Drifter
1 Pilgrim's Eye
3 Eldrazi Skyspawner
3 Incubator Drone
2 Eyeless Watcher
2 Kozilek's Channeler
1 Brood Monitor
1 Bane of Bala Ged
2 Breaker of Armies
1 Desolation Twin
3 Call the Scions
1 Titan's Presence
2 Spell Shrivel
1 Unnatural Aggression
1 Adverse Conditions
2 Scour from Existence
2 Hedron Archive
1 Blighted Cataract
2 Evolving Wilds
2 Skyline Cascade
10 Island
11 Forest
