[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Swarm and Slam
Description=Swarm your opponents with creatures and creature tokens, and then screw 'em up with a devastating Echoing Courage, which gives all same-named creatures a boost.
Deck Type=constructed
Set=DST
Image=swarm_and_slam.jpg
[Main]
1 Arrest
4 Echoing Courage
4 Forest
4 Forest
4 Forest
4 Forest
4 Gold Myr
2 Infested Roothold
1 Myr Matrix
2 One Dozen Eyes
3 Plains
3 Plains
2 Plains
2 Pteron Ghost
1 Pulse of the Tangle
1 Purge
2 Raise the Alarm
2 Spawning Pit
1 Stir the Pride
3 Tangle Golem
2 Tangle Spider
1 Tel-Jilad Archers
2 Tel-Jilad Outrider
1 Test of Faith
1 Thunderstaff
2 Viridian Shaman
1 Wirefly Hive
[sideboard]