[shop]
WinsToUnlock=20
Credits=2000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Sweet Revenge
Description=Stoke the flames of the past with the "Sweet Revenge" deck. Just a few key creatures will distract your foes from your constant spellcasting escapades, while Burning Vengeance punishes them again with every flashback spell you cast.
Deck Type=constructed
Set=M13
Image=sweet_revenge.jpg
[main]
1 Darkslick Shores
2 Slagstorm
1 Silent Departure
1 Red Sun's Zenith
3 Forbidden Alchemy
4 Think Twice
4 Desperate Ravings
3 Pillar of Flame
4 Fettergeist
1 Desolate Lighthouse
1 Sulfur Falls
4 Burning Vengeance
2 Armored Skaab
4 Faithless Looting
2 Geistflame
1 Rolling Temblor
1 Firewing Phoenix
4 Evolving Wilds
1 Swamp
7 Island
9 Mountain
[sideboard]
2  Arc Trail
4  Bloodcrazed Neonate
2  Dismember
4  Screeching Skaab
3  Secrets of the Dead
