[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Swift Justice
Description=When you're surrounded by things that want to kill you, kill them first! Fearlessly lead your creatures headlong into battle, and their ferocity will win you the day.
Deck Type=Constructed
Set=DKA
Image=swift_justice.jpg
[main]
2 Ashmouth Hound
2 Assault Griffin
1 Bloodcrazed Neonate
2 Burning Oil
2 Elite Vanguard
1 Erdwal Ripper
1 Fiend Hunter
1 Forge Devil
2 Lightning Elemental
2 Markov Warlord
2 Midnight Guard
12 Mountain
2 Niblis of the Mist
2 Niblis of the Urn
1 Night Revelers
1 Nightbird's Clutches
12 Plains
2 Rally the Peasants
1 Requiem Angel
1 Serra Angel
1 Silverchase Fox
1 Skillful Lunge
1 Stromkirk Noble
1 Torch Fiend
2 Traveler's Amulet
2 Wrack with Madness
[sideboard]
