[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Take to the Sky
Description=High in the air you have a unique view of the battlefield. Your army flies about the conflict, ready to strike your opponents as they scramble to take cover from your forces in the sky.
Deck Type=constructed
Set=ORI
Image=take_to_the_sky.jpg
[Main]
1 Alhammarret, High Arbiter+
1 Aven Battle Priest
1 Celestial Flare
2 Charging Griffin
2 Claustrophobia
1 Evolving Wilds
3 Faerie Miscreant
2 Healing Hands
2 Hydrolash
4 Island
4 Island
3 Island
3 Island
1 Murder Investigation
1 Negate
2 Nivix Barrier
3 Plains
3 Plains
2 Plains
2 Plains
2 Sigiled Starfish
1 Soulblade Djinn
1 Stratus Walk
2 Suppression Bonds
2 Thunderclap Wyvern
2 Totem-Guide Hartebeest
2 Tower Geist
1 Turn to Frog
2 Watercourser
2 Yoked Ox
