[shop]
WinsToUnlock=0
Credits=1499
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Teferi, Timebender
Description=Teferi is a master of temporal magic. Use his powers to manipuluate time and accelerate your deck to certain victory.
Deck Type=constructed
Set=DOM
Image=teferi_timebender.jpg
[Main]
3 Aesthir Glider
2 Befuddle
1 Daring Archaeologist
1 Divination
3 Gideon's Reproach
3 Island
3 Island
3 Island
2 Island
2 Jhoira's Familiar
2 Juggernaut
3 Knight of New Benalia
4 Meandering River
2 Niambi, Faithful Healer
3 Plains
3 Plains
3 Plains
2 Plains
2 Relic Runner
1 Serra Angel
2 Sparring Construct
1 Teferi, Timebender+
3 Teferi's Sentinel
4 Temporal Machinations
1 Tetsuko Umezawa, Fugitive
1 Zahid, Djinn of the Lamp
