[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Teferi, Timeless Voyager
Description=Teferi’s deck does what blue decks do best – it draws tons of cards! Deck also contains a bunch of cards that synergize with card draw.
Deck Type=constructed
Set=M21
Image=teferi_timeless_voyager.jpg
[Main]
2 Charmed Sleep
3 Faerie Vandal
4 Frantic Inventory
2 Gust of Wind
3 Historian of Zhalfir
25 Island
2 Jeskai Elder
2 Mantle of Tides
4 Mystic Skyfish
3 Opt
2 Shipwreck Dowser
1 Stern Dismissal
1 Stormwing Entity
1 Teferi's Ageless Insight
2 Teferi's Wavecaster
1 Teferi, Timeless Voyager
2 Tome Anima
[Sideboard]
