[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Temur Avalanche
Description=The Temur embody the claws-out savagery of the wild frontier. Crush the weaker clans under a landslide of brutal warriors toughened by ice, meat, and ferocious magic.
Deck Type=constructed
Set=KTK
Image=temur_avalanche.jpg
[Main]
2 Frontier Bivouac
1 Rugged Highlands
1 Swiftwater Cliffs
1 Thornwood Falls
8 Forest
5 Island
7 Mountain
2 Elvish Mystic
2 Heir Of The Wilds
2 Runeclaw Bear
1 Icefeather Aven
2 Alpine Grizzly
2 Summit Prowler
1 Pine Walker
1 Thundering Giant
1 Avalanche Tusker
1 Bear's Companion
2 Glacial Stalker
1 Tusked Colossodon
2 Snowhorn Rider
2 Woolly Loxodon
1 Stubborn Denial
2 Savage Punch
1 Titanic Growth
1 Force Away
1 Lightning Strike
2 Temur Banner
1 Roar Of Challenge
1 Dragon Grip
1 Temur Charm
1 Windstorm
1 Icy Blast
