[shop]
WinsToUnlock=0
Credits=1099
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Tezzeret, Cruel Machinist
Description=Tezzeret uses his ability to manipulate metal to fulfill his dark ambitions. Assemble a host of artifacts and turn them into deadly tools to engineer a cunning victory.
Deck Type=constructed
Set=M19
Image=tezzeret_cruel_machinist.jpg
[Main]
1 Divination
3 Dwindle
1 Exclusion Mage
2 Field Creeper
2 Gearsmith Guardian
2 Gearsmith Prodigy
7 Island
7 Island
6 Island
6 Island
1 Manalith
2 Meteor Golem
1 One with the Machine
4 Pendulum of Patterns
1 Riddlemaster Sphinx
1 Scholar of Stars
2 Skilled Animator
2 Skyscanner
2 Snapping Drake
2 Tezzeret's Gatebreaker
3 Tezzeret's Strider
1 Tezzeret, Cruel Machinist+
1 Uncomfortable Chill
