[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=The Swarm
Description=From the shadow plane of Rath emerges "The Swarm," a preconstructed deck designed to engulf your opponents with a relentless army of creatures. Loaded with strategy and packed with new creatures, "The Swarm" is fast, furious, and fun.
Set=TMP
Image=the_swarm.jpg
[main]
1 Aluren
1 Anoint
1 Disenchant
1 Elven Warhounds
1 Elvish Fury
14 Forest
1 Krakilin
3 Master Decoy
4 Muscle Sliver
1 Needle Storm
2 Overrun
3 Pacifism
3 Pincher Beetles
7 Plains
2 Ranger en-Vec
1 Recycle
3 Rootwalla
3 Skyshroud Elf
1 Soltari Crusader
2 Soltari Trooper
3 Trained Armodon
2 Vec Townships
[sideboard]
