[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=The Wilds and the Deep
Description=Harness the power of the untamed places of the world and turn it upon those who stand against you. Savage lands and oceanic depths yield monstrosities that grow in ferocity as the game progresses.
Deck Type=constructed
Set=JOU
Image=the_wilds_and_the_deep.jpg
[Main]
1 Agent of Horizons
1 Arbor Colossus
1 Archetype of Imagination
1 Bassara Tower Archer
1 Cloaked Siren
2 Fleetfeather Cockatrice
2 Golden Hind
1 Heroes' Bane+
2 Kiora's Follower
1 Nessian Asp
1 Nessian Courser
2 Nessian Game Warden
2 Ravenous Leucrocota
2 Sealock Monster
1 Swarmborn Giant
2 Swordwise Centaur
1 Triton Shorestalker
1 Defend the Hearth
2 Font of Fertility
1 Font of Fortunes
1 Hubris
1 Market Festival
1 Savage Surge
1 Thassa's Ire
2 Time to Feed
15 Forest
11 Island
[sideboard]

