[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Tombstone
Description=In this black and blue deck, cycling cards give you options while reanimation cards bring back the pain. Over and over.
Deck Type=constructed
Set=USG
Image=tombstone.jpg
[main]
1 Sicken
1 Exhume
3 Pendrell Drake
3 Disenchant
1 Abyssal Horror
1 Phyrexian Ghoul
1 Stern Proctor
2 Humble
1 Turnabout
1 Somnophore
2 Power Sink
2 Drifting Meadow
2 Remote Isle
2 Polluted Mire
1 Rescind
1 Sandbar Merfolk
1 Expunge
3 Plains
9 Island
9 Swamp
1 Wizard Mentor
3 Sandbar Serpent
2 Catalog
1 Confiscate
3 Diabolic Servitude
2 Victimize
1 Despondency
[sideboard]
