[shop]
WinsToUnlock=0
Credits=1000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Totem Power
Description=Generate powerful Auras with the totem armor mechanic to ensure that your threats survive any assault. And with Gigantomancer, you can turn any of your creatures-- or all of them-- into 7/7 threats.
Deck Type=constructed
Set=ROE
Image=totem_power.jpg
[main]
1 Ornithopter
9 Forest
9 Plains
1 Cudgel Troll
1 Daggerback Basilisk
2 Elvish Visionary
1 Gigantomancer+
1 Kor Spiritdancer
1 Nema Siltlurker
1 Pelakka Wurm
1 Prized Unicorn
1 Soul's Attendant
2 Sporecap Spider
1 Stomper Cub
1 Boar Umbra
1 Eland Umbra
1 Mammoth Umbra
2 Pacifism
1 Spider Umbra
1 Angel's Mercy
1 Harmless Assault
1 Righteousness
[sideboard]
