[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Transference
Description=If one of your modular creatures is destroyed, make your opponent pay dearly by using that creature's +1/+1 counters to pump up another artifact creature.
Deck Type=constructed
Set=DST
Image=transference.jpg
[Main]
2 Arcbound Bruiser
2 Arcbound Crusher
1 Arcbound Fiend
2 Arcbound Hybrid
1 Arcbound Lancer
1 Arcbound Reclaimer
2 Arcbound Stinger
4 Arcbound Worker
2 Cobalt Golem
1 Dragon Blood
1 Dross Scorpion
2 Echoing Truth
7 Island
7 Island
7 Island
1 Juggernaut
3 Neurok Familiar
1 Neurok Transmuter
1 Reshape
2 Rust Elemental
2 Seat of the Synod
2 Skullclamp
1 Spincrusher
1 Spire Golem
1 Ur-Golem's Eye
2 Vedalken Engineer
1 Voltaic Construct
[sideboard]