[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Trounce-O-Matic
Description=Innocent little forest creatures become raging monstrosities when you cross the threshold. With the "Trounce-O-Matic" deck, your weenies morph into meanies with the help of deck-filtering cards that fill up your graveyard.
Deck Type=constructed
Set=ODY
Image=trounce-o-matic.jpg
[main]
2 Careful Study
2 Cephalid Looter
2 Crashing Centaur
1 Deluge
2 Diligent Farmhand
13 Forest
9 Island
1 Ivy Elemental
2 Krosan Avenger
2 Metamorphic Wurm
2 Muscle Burst
2 Nimble Mongoose
1 Overrun
2 Peek
2 Predict
2 Repel
1 Roar of the Wurm
1 Seafloor Debris
1 Seton's Desire
2 Springing Tiger
1 Stone-Tongue Basilisk
1 Sylvan Might
1 Timberland Ruins
1 Twigwalker
2 Werebear
2 Wild Mongrel
[sideboard]
