[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Turnabout
Description=They'll never see it coming. Your tricky creatures can untap at a whim to create combat superiority or machine-gun combos. Use their untap abilities repeatedly to build up immense creatures or swarms of tokens—and leave your opponents wondering what hit them.
Deck Type=constructed
Set=SHM
Image=turnabout.jpg
[main]
1 Barrenton Medic
2 Devoted Druid
1 Resplendent Mentor
1 Elvish Hexhunter
2 Old Ghastbark
1 Sapseep Forest
1 Revelsong Horn
2 Pili-Pala
1 Rhys the Redeemed
3 Safehold Sentry
1 Wilt-Leaf Liege
2 Pale Wayfarer
1 Umbral Mantle
1 Wilt-Leaf Cavaliers
2 Safehold Duo
1 Gloomwidow's Feast
1 Seedcradle Witch
2 Drove of Elves
12 Plains
11 Forest
2 Gleeful Sabotage
1 Dawnglow Infusion
1 Shield of the Oversoul
3 Presence of Gond
2 Mercy Killing
1 Barkshell Blessing
1 Toil to Renown
[sideboard]
