[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Twisted Reality
Description=The Eldrazi titan Kozilek has risen, warping mana in new ways to lay waste to the plane of Zendikar. Now, some Eldrazi have abilities powered up by colorless mana. Take advantage of this new kind of magic to slip past any resistance and destroy the opposition.
Deck Type=constructed
Set=OGW
Image=twisted_reality.jpg
[Main]
1 Adverse Conditions
1 Bane of Bala Ged
1 Blighted Cataract
3 Blinding Drone
3 Cultivator Drone
1 Deepfathom Skulker+
2 Eldrazi Skyspawner
1 Endless One
1 Evolving Wilds
2 Gravity Negator
14 Island
2 Kozilek's Channeler
1 Kozilek's Pathfinder
3 Mist Intruder
2 Murk Strider
1 Prophet of Distortion
1 Ruination Guide
2 Salvage Drone
1 Scour from Existence
2 Spatial Contortion
1 Thought Harvester
1 Tide Drifter
1 Titan's Presence
2 Walker of the Wastes
10 Wastes
