[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Unflinching Assault
Description=Marshal your armies on the battlefield, then use the bolster mechanic to enhance your creatures and hold your ground. Pressure your opponent with continuous offense, and demonstrate your supremacy in the art of war.
Deck Type=constructed
Set=FRF
Image=unflinching_assault.jpg
[main]
2 Abzan Skycaptain
2 Aven Skirmisher
1 Battle Brawler
1 Chief of the Edge
1 Chief of the Scale
1 Cruel Sadist
2 Debilitating Injury
1 Diplomacy of the Wastes
1 Dragonscale General+
1 Elite Scaleguard
1 Gravedigger
2 Harsh Sustenance
2 Honor's Reward
1 Hooded Assassin
2 Mardu Hateblade
1 Merciless Executioner
3 Oreskos Swiftclaw
8 Plains
5 Plains
2 Raiders' Spoils
1 Razorfoot Griffin
1 Rush of Battle
1 Sandblast
2 Sandsteppe Outcast
3 Scoured Barrens
5 Swamp
4 Swamp
1 Take Up Arms
1 Throttle
1 Unyielding Krumar
