[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=United Assault
Description=White Weenie with Conclave Tribunal, pumping with Benalish Marshal and Pride of Conquerors - go wide and swing in!
Deck Type=constructed
Set=RNA
Image=united_assault.jpg

[Main]
4 Adanto Vanguard
4 Ajani's Pridemate
4 Benalish Marshal
3 Conclave Tribunal
4 Dauntless Bodyguard
4 Healer's Hawk
2 History of Benalia
2 Legion's Landing
4 Leonin Vanguard
1 Hunted Witness
21 Plains
3 Pride of Conquerors
4 Skymarcher Aspirant
[Sideboard]
3 Baffling End
1 Conclave Tribunal
3 Knight of Grace
2 Make a Stand
1 Remorseful Cleric
3 Shield Mare
2 Tocatli Honor Guard
