[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Unlikely Alliances
Description=Under Emrakul's influence, many denizens of Innistrad have been transformed into horrible monsters. But all is not lost. You know that strange times call for stranger friends, and you will make your stand with the collective strength of unexpected comrades.
Deck Type=constructed
Set=EMN
Image=unlikely_alliances.jpg
[Main]
2 Angelic Purge
2 Blessed Alliance
1 Borrowed Grace
1 Borrowed Malevolence
1 Bound by Moonsilver
2 Campaign of Vengeance
3 Desperate Sentry
1 Emissary of the Sleepless
1 Gavony Unhallowed
2 Haunted Dead
2 Lunarch Mantle
1 Morkrut Necropod
1 Nearheath Chaplain
13 Plains
1 Providence
1 Repel the Abominable
2 Ruthless Disposal
1 Sanctifier of Souls+
1 Sanitarium Skeleton
2 Skirsdag Supplicant
2 Spectral Reserves
12 Swamp
2 Unruly Mob
1 Vampire Noble
2 Vessel of Ephemera

