[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Unnatural Schemes
Description=Your enemies will try to exploit every advantage they have over you - so you need to take those advantages away from them. Use the etherium artifacts of Esper and the necromancy of Grixis to conjure up a combined assault of the unnatural and the undead. Strip your opponents' hands of annoying spells, grind away their libraries, and shrivel up their creatures.
Deck Type=constructed
Set=ARB
Image=unnatural_schemes.jpg
[main]
2 Agony Warp
2 Architects of Will
1 Brainbite
1 Countersquall
1 Deny Reality
2 Essence Drain
1 Fatestitcher
2 Grixis Slavedriver
3 Island
3 Island
2 Island
2 Jhessian Zombies
1 Lich Lord of Unx+
2 Nantuko Husk
1 Nemesis of Reason
1 Phantom Warrior
1 Soul Manipulation
2 Swamp
3 Swamp
3 Swamp
2 Terramorphic Expanse
2 Tidehollow Strix
1 Vedalken Ghoul
[sideboard]
