[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5

[metadata]
Name=Unraveling Mind
Description=Insanity gets a bad rap. The “Unraveling Mind” deck is built to take advantage of the madness ability. When you discard a card with madness, you can play it—usually for a discount, and at a time your opponent won’t expect.
Deck Type=constructed
Set=PLC
Image=unraveling_mind.jpg

[Main]
2 Big Game Hunter
2 Brain Gorgers
1 Browbeat
1 Dark Withering
1 Dauthi Slayer
1 Disintegrate
1 Fiery Temper
2 Gorgon Recluse
1 Kor Dirge
2 Lightning Axe
1 Magus of the Arena
4 Mindlash Sliver
1 Mirri the Cursed
7 Mountain
2 Muck Drubb
2 Nightshade Assassin
2 Phantasmagorian
2 Reckless Wurm
1 Ridged Kusite
14 Swamp
3 Terramorphic Expanse
1 Treacherous Urge
3 Trespasser il-Vec
3 Undertaker
[Sideboard]

