[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Untamed Wild
Description=As the land of Innistrad warps and twists into a foul mockery of itself, it threatens the denizens of the wilds with a similar fate. But they will not go quietly, and you will wield their primal ferocity against your enemies.
Deck Type=constructed
Set=EMN
Image=untamed_wild.jpg
[Main]
1 Assembled Alphas+
2 Blood Mist
2 Bold Impaler
3 Brazen Wolves
1 Clear Shot
1 Clip Wings
12 Forest
2 Furyblade Vampire
2 Howlpack Wolf
1 Lightning Axe
1 Mad Prophet
1 Magmatic Chasm
13 Mountain
1 Noose Constrictor
2 Prey Upon
2 Primal Druid
2 Quilled Wolf
1 Rush of Adrenaline
1 Silverfur Partisan
2 Somberwald Stag
2 Spreading Flames
1 Uncaged Fury
1 Voldaren Duelist
3 Wolfkin Bond
