[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Vampiric Thirst
Description=Madness sweeps across the land, and vampires drop their veneer of sophisticated nobility to indulge their brutal thirst for blood. Before your opponent can react, your vampires will dominate the battlefield, seizing victory as they feast.
Deck Type=constructed
Set=SOI
Image=vampiric_thirst.jpg
[Main]
2 Indulgent Aristocrat
1 Olivia's Bloodsworn
2 Ravenous Bloodseeker
2 Sanguinary Mage
2 Vampire Noble
2 Bloodmad Vampire
2 Stromkirk Mentor
1 Mad Prophet
2 Voldaren Duelist
2 Twins of Maurer Estate
1 Markov Dreadknight+
2 Incorrigible Youths
1 Macabre Waltz
1 Murderous Compulsion
2 Tormenting Voice
2 Alms of the Vein
2 Malevolent Whispers
1 Burn from Within
2 Fiery Temper
1 Sinister Concoction
1 Senseless Rage
1 Creeping Dread
13 Swamp
12 Mountain
[Sideboard]

