[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Vehicle Rush
Description=Cast powerful Vehicles early and crew them with low-cost creatures to launch a speedy assault. Get extra momentum from your artifact synergies, and use targeted removal to keep your opponent's board clear as you crash through their defenses.
Deck Type=constructed
Set=RIX
Image=vehicle_rush.jpg
[Main]
3 Aether Hub
1 Aethersphere Harvester
4 Bomat Courier
1 Concealed Courtyard
1 Cultivator's Caravan
3 Depala, Pilot Exemplar
1 Dragonskull Summit
2 Evolving Wilds
4 Heart of Kiran
1 Inspiring Vantage
4 Lightning Strike
3 Mountain
2 Pia Nalaar
5 Plains
4 Scrapheap Scrounger
1 Skysovereign, Consul Flagship
4 Spire of Industry
1 Swamp
4 Toolcraft Exemplar
3 Unclaimed Territory
4 Unlicensed Disintegration
4 Veteran Motorist
[Sideboard]
1 Aethersphere Harvester
1 Cast Out
2 Chandra's Defeat
2 Crook of Condemnation
4 Duress
3 Harsh Mentor
2 Magma Spray
