[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Vicious Cycle
Description=On Zendikar, even death is no obstacle. The Eldrazi and the plane's defenders fight, fall, and rise to fight again. Your opponents might think they're winning as your graveyard fills up. But you'll know that for your army of creatures, death is only the beginning.
Deck Type=constructed
Set=OGW
Image=vicious_cycle.jpg
[Main]
1 Altar's Reap
1 Baloth Null
1 Blighted Woodland
2 Blisterpod
2 Bone Splinters
1 Brood Monitor
1 Broodhunter Wurm
2 Carrier Thrall
2 Corpse Churn
1 Dread Defiler+
1 Essence Depleter
1 Evolving Wilds
2 Fertile Thicket
9 Forest
1 Grasp of Darkness
1 Kozilek's Pathfinder
2 Loam Larva
2 Natural Connection
2 Netcaster Spider
1 Null Caller
2 Oblivion Strike
1 Pulse of Murasa
2 Rot Shambler
2 Seed Guardian
1 Smothering Abomination
2 Stalking Drone
8 Swamp
1 Vines of the Recluse
1 Voracious Null
4 Wastes
