[shop]
WinsToUnlock=0
Credits=1099
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Vivien of the Arkbow
Description=Vivien is a keen naturalist-- her magical Arkbow preserves the essence of each creature she encounters, allowing her to summon them at need. Master the wilds and crush your opponents with massive creatures.
Deck Type=constructed
Set=M19
Image=vivien_of_the_arkbow.jpg
[Main]
1 Aggressive Mammoth
2 Bristling Boar
2 Colossal Dreadmaw
1 Colossal Majesty
1 Declare Dominance
2 Druid of the Cowl
2 Elvish Rejuvenator
7 Forest
7 Forest
6 Forest
6 Forest
1 Ghastbark Twins
2 Meteor Golem
1 Oakenform
1 Pelakka Wurm
2 Plummet
2 Rabid Bite
1 Reclamation Sage
2 Skalla Wolf
1 Thornhide Wolves
2 Titanic Growth
4 Ursine Champion
1 Vivien of the Arkbow+
3 Vivien's Jaguar
