[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Voracious Rage
Description=The god of slaughter desires to unleash his rage. Under the shadow of dragon wings, set loose a horde of minotaurs against your enemies. Gring them under hooves and impale them upon horns.
Deck Type=constructed
Set=JOU
Image=voracious_rage.jpg
[Main]
2 Borderland Minotaur
3 Deathbellow Raider
1 Fanatic of Mogis
2 Felhide Brawler
1 Felhide Petrifier
1 Insatiable Harpy
2 Kragma Warcaller
1 Minotaur Skullcleaver
3 Pensive Minotaur
1 Pharika's Chosen
1 Rageblood Shaman
2 Ragemonger
1 Spawn of Thraxes+
1 Warchanter of Mogis
1 Cast into Darkness
2 Flurry of Horns
1 Lightning Diadem
2 Magma Spray
1 Pinnacle of Rage
1 Rollick of Abandon
1 Searing Blood
2 Spiteful Blow
2 Starfall
14 Mountain
11 Swamp
[sideboard]

