[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Vraska, Scheming Gorgon
Description=Lead the vampires of Ixalan to victory as you drain the life from your opponent.
Deck Type=constructed
Set=RIX
Image=vraska_scheming_gorgon.jpg
[Main]
1 Bishop of the Bloodstained
1 Bright Reprisal
1 Champion of Dusk
1 Deathless Ancient
1 Dusk Legion Zealot
1 Exultant Skymarcher
2 Famished Paladin
4 Forsaken Sanctuary
2 Gilded Sentinel
2 Inspiring Cleric
1 Legion Lieutenant
2 Moment of Craving
2 Moment of Triumph
1 Paladin of Atonement
3 Plains
3 Plains
3 Plains
2 Queen's Bay Soldier
1 Recover
2 Skyblade of the Legion
2 Skymarch Bloodletter
4 Swamp
4 Swamp
3 Swamp
4 Vampire Champion
1 Vicious Conquistador
3 Vraska's Conquistador
2 Vraska's Scorn
1 Vraska, Scheming Gorgon+