[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Vraska, Regal Gorgon
Description=Vraska's life has been defined by violence, and she will stop at nothing to bring justice to those who have wronged her. Fill your graveyard with creature, then draw on the power of death to crush your foe.
Deck Type=constructed
Set=GRN
Image=vraska_regal_gorgon.jpg
[Main]
3 Attendant of Vraska
2 Bartizan Bats
1 Beast Whisperer
1 Bounty of Might
3 Dead Weight
1 Devkarin Dissident
1 Douser of Lights
10 Forest
2 Glowspore Shaman
4 Golgari Guildgate
2 Ironshell Beetle
1 Kraul Foragers
4 Kraul Raider
1 Lotleth Giant
2 Prey Upon
2 Rhizome Lurcher
3 Spinal Centipede
12 Swamp
1 Swarm Guildmage
2 Vraska's Stoneglare
1 Vraska, Regal Gorgon+
1 Wild Ceratok
