[shop]
WinsToUnlock=20
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=War of Attrition
Description=Swiftness and superior Equipment enable your forces to get out fast and hit hard. But tactics and patience will also pay off when your reinforcements withstand the enemy's onslaught and then strike the killing blow!
Set=NPH
Image=war_of_attrition.jpg
[main]
1 Apostle's Blessing
1 Bonehoard
1 Darksteel Axe
2 Dread Statuary
4 Elite Vanguard
4 Flayer Husk
4 Journey to Nowhere
1 Kemba, Kha Regent
2 Kor Duelist
4 Leonin Relic-Warder
4 Leonin Skyhunter
1 Mirran Crusader
21 Plains
4 Porcelain Legionnaire
1 Puresteel Paladin
1 Sickleslicer
1 Skinwing
2 Stoneforge Mystic
1 Sword of Vengeance
[sideboard]
1 Apostle's Blessing
2 Arrest
3 Celestial Purge
1 Kor Duelist
4 Kor Firewalker
4 Revoke Existence
