[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Warrior's Code
Description=Smoking holes tell no tales. If anyone gets between you and victory, follow the code of the warrior: burn, maim, and trample until the path to victory is perfectly clear. Then sear your name in the pages of history.
Deck Type=constructed
Set=MOR
Image=warriors_code.jpg
[main]
2 Ambassador Oak
1 Axegrinder Giant
1 Boldwyr Heavyweights
1 Boldwyr Intimidator
2 Bramblewood Paragon
3 Brighthearth Banneret
2 Changeling Berserker
2 Cloudcrown Oak
2 Elvish Warrior
1 Fistful of Force
14 Forest
1 Heal the Scars
1 Incremental Growth
2 Kindled Fury
2 Lunk Errant
10 Mountain
2 Mudbutton Clanger
3 Obsidian Battle-Axe
2 Recross the Paths
2 Release the Ants
1 Roar of the Crowd
1 Unstoppable Ash
2 Winnower Patrol
[sideboard]
