[shop]
WinsToUnlock=0
Credits=3000
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Way of the Warrior
Description=The "Way of the Warrior" deck enlists a new brigade into your army: Samurai! These fearless warriors showcase the Champions of Kamigawa set's new combat ability: bushido. Whenever a creature with bushido 1 blocks or becomes blocked, it gets +1/+1 until end of turn. Some creatures have bushido 2, or even more. This evocative talent comes as standard for Samurai, and that makes them a force to be reckoned with. Since the bushido bonus is given on both offense and defense, your side should always have the upper hand in battle.
Deck Type=constructed
Set=CHK
Image=way_of_the_warrior.jpg

[Main]
1 Blessed Breath
1 Bushi Tenderfoot
2 Cage of Hands
2 Call to Glory
1 Candles' Glow
4 Devoted Retainer
1 Hold the Line
2 Indomitable Will
4 Kitsune Blademaster
3 Konda's Hatamoto
4 Mothrider Samurai
1 Nagao, Bound by Honor
2 No-Dachi
1 Otherworldly Journey
24 Plains
2 Reciprocate
2 Samurai Enforcers
1 Takeno, Samurai General
2 Vigilance
[Sideboard]