[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Way Wild
Description=In a world where everything is either prey or predator, only the strong survive. That's why the "Way Wild" deck has big green creatures and lots of them. It also has ways of making your creatures even bigger, quicker, and easier to defend.
Deck Type=constructed
Set=7ED
Image=way_wild.jpg
[main]
1 Ancient Silverback
1 Blanchwood Armor
2 Creeping Mold
14 Forest
1 Fyndhorn Elder
1 Giant Growth
2 Giant Spider
1 Gorilla Chieftain
3 Grizzly Bears
2 Llanowar Elves
1 Lure
1 Pride of Lions
1 Redwood Treefolk
1 Regeneration
1 Rod of Ruin
1 Spined Wurm
1 Stream of Life
1 Thorn Elemental
2 Trained Armodon
1 Wild Growth
1 Wood Elves
[sideboard]
