[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Weapons and Wards
Description=The angels have abandoned those they once protected, and villages are beset by monsters and angels like. As humanity is left to fend for itself, it falls to you to sound the alarm, open the armory, and call the militia!
Deck Type=constructed
Set=EMN
Image=weapons_and_wards.jpg
[Main]
1 Choking Restraints
1 Courageous Outrider
2 Crossroads Consecrator
2 Cultist's Staff
1 Emrakul's Evangel
1 Equestrian Skill
2 Faith Unbroken
2 Fiend Binder
12 Forest
1 Gryff's Boon
2 Hamlet Captain
1 Hope Against Hope
1 Inspiring Captain
2 Intrepid Provisioner
2 Ironclad Slayer
1 Ironwright's Cleansing
1 Militant Inquisitor
1 Open the Armory
13 Plains
1 Sigardian Priest
2 Slayer's Cleaver
1 Steadfast Cathar
2 Strength of Arms
2 Subjugator Angel
2 Thraben Standard Bearer
1 Ulvenwald Observer
