[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Wicked Big
Description=The point of "Wicked Big"? Creatures destroy real good. While some decks are heavy with artifacts, this one is big. And wicked. With creatures. Lots and lots of creatures. Bad ones, too. Get it? Good.
Deck Type=constructed
Set=MRD
Image=wicked_big.jpg
[main]
2 Tel-Jilad Chosen
2 Tel-Jilad Archers
2 Brown Ouphe
4 Copper Myr
1 Slith Predator
4 Fangren Hunter
2 Trolls of Tel-Jilad
2 Viridian Shaman
1 Living Hive
1 Plated Slagwurm
2 Battlegrowth
1 One Dozen Eyes
24 Forest
2 Predator's Strike
1 Bloodscent
2 Needlebug
1 Deconstruct
2 Creeping Mold
2 Tel-Jilad Exile
2 Journey of Discovery
[sideboard]
