[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Wild Rush
Description=Massive creatures hit the ground running with this explosive deck. Legendary elf Yeva, Nature's Herald adds an element of surprise to your game, letting you cast creatures just about whenever you want to. Crush your enemies when they least expect it.
Deck Type=constructed
Set=M13
Image=wild_rush.jpg
[main]
1 Primal Huntbeast
1 Yeva, Nature's Herald
1 Sentinel Spider
1 Mwonvuli Beast Tracker
2 Spiked Baloth
1 Fungal Sprouting
1 Predatory Rampage
3 Arbor Elf
1 Naturalize
2 Garruk's Packleader
1 Crippling Blight
2 Public Execution
1 Ring of Kalonia
1 Rise from the Grave
2 Deadly Recluse
1 Acidic Slime
1 Yeva's Forcemage
1 Evolving Wilds
1 Prey Upon
1 Rancor
2 Ranger's Path
2 Essence Drain
16 Forest
8 Swamp
2 Duskdale Wurm
2 Vastwood Gorger
2 Centaur Courser
[sideboard]