[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Will Of The Masses
Description=The masses have spoken, and that spells doom for your opponent. With the convoke mechanic, your creatures become a resource that enable you to bring out even bigger creatures faster.
Deck Type=constructed
Set=M15
Image=will_of_the_masses.jpg
[Main]
2 Selfless Cathar
1 Wall of Mulch
2 Oreskos Swiftclaw
2 Midnight Guard
2 Siege Wurm
1 Hornet Queen
1 Overwhelm
1 Gather Courage
1 Naturalize
1 Titanic Growth
3 Raise the Alarm
2 Devouring Light
2 Sunblade Elf
2 Living Totem
2 Will-Forged Golem
1 Phytotitan+
2 Seraph of the Masses
1 Nissa's Expedition
1 Sanctified Charge
1 Meditation Puzzle
2 Triplicate Spirits
2 Feral Incarnation
13 Forest
12 Plains