[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=World Aflame
Description=Nothing your opponent plays-- creatures, artifacts, or even lands-- is safe from this deck's destructive spells. After the game, you can roast marshmallows over the smoldering crater on the other side of the table.
Deck Type=constructed
Set=9ED
Image=world_aflame.jpg
[main]
2 Anarchist
3 Balduvian Barbarians
1 Blaze
1 Dancing Scimitar
2 Demolish
1 Dragon's Claw
3 Hill Giant
2 Lava Axe
1 Magnivore
17 Mountain
1 Panic Attack
2 Stone Rain
3 Volcanic Hammer
1 Wildfire
[sideboard]
