[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Zendikar's Rage
Description=Zendikar's inhabitants are ready to meet the Eldrazi head-on, and they'll have help from the plane itself. Your cards with landfill abilities provide bonuses every time a land enters the battlefield under your control!
Deck Type=constructed
Set=BFZ
Image=zendikars_rage.jpg
[Main]
1 Scythe Leopard
2 Lavastep Raider
2 Oran-Rief Invoker
1 Rot Shambler
2 Snapping Gnarlid
1 Makindi Sliderunner
2 Tunneling Geopede
2 Valakut Invoker
1 Valakut Predator
2 Broodhunter Wurm
1 Murasa Ranger
1 Grove Rumbler
2 Territorial Baloth
1 Oran-Rief Hydra+
2 Seek the Wilds
2 Sylvan Scrying
1 Reclaiming Vines
1 Nissa's Renewal
1 Rolling Thunder
1 Swell of Growth
1 Sure Strike
1 Natural Connection
1 Stonefury
1 Retreat to Kazandu
1 Retreat to Valakut
1 Blighted Woodland
3 Evolving Wilds
2 Fertile Thicket
10 Forest
10 Mountain
