[shop]
WinsToUnlock=0
Credits=1200
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Zombies Unleashed
Description=The undead are ready to recruit some new members. Zombies with amplify, morph, and other nasty surprises will drag your opponent's creatures-- and your opponent-- deep into the abyss.
Deck Type=constructed
Set=LGN
Image=zombies_unleashed.jpg
[main]
1 Cruel Revival
2 Deathmark Prelate
2 Shepherd of Rot
1 Boneknitter
2 Frightshroud Courier
1 Soulless One
1 Festering Goblin
23 Swamp
2 Barren Moor
1 Dirge of Dread
1 Feeding Frenzy
4 Skinthinner
1 Aphetto Exterminator
2 Gempalm Polluter
1 Ghastly Remains
3 Smokespew Invoker
2 Embalmed Brawler
1 Noxious Ghoul
2 Corpse Harvester
2 Dripping Dead
2 Infernal Caretaker
1 Graveborn Muse
2 Withered Wretch
[sideboard]
