[metadata]
Name=PCTHSAnaxCymede
[Commander]
1 Anax and Cymede
[Main]
1 Ajani's Presence
1 Akroan Crusader
1 Akroan Skyguard
1 Arena Athlete
1 Blinding Flare
1 Coordinated Assault
1 Dawnbringer Charioteers
1 Desperate Stand
1 Dragon Mantle
1 Elite Skirmisher
1 Fabled Hero
1 Favored Hoplite
1 Glimpse the Sun God
1 Gods Willing
1 Lagonna-Band Trailblazer
1 Launch the Fleet
1 Mana Confluence
1 Mortal's Ardor
1 Mountain
2 Mountain
2 Mountain
1 Phalanx Formation
1 Phalanx Leader
2 Plains
3 Plains
3 Plains
1 Rouse the Mob
1 Satyr Hoplite
1 Temple of Triumph
1 Tethmos High Priest
1 Titan's Strength
1 Wingsteed Rider
[Sideboard]
1 Spite of Mogis
