[metadata]
Name=PCTHSElspethPW
[Commander]
1 Elspeth, Sun's Champion
[Main]
1 Acolyte's Reward
1 Ajani's Presence
1 Armory of Iroas
1 Banishing Light
1 Cavalry Pegasus
1 Chariot of Victory
1 Dawnbringer Charioteers
1 Divine Verdict
1 Fabled Hero
1 Gideon's Avenger
1 Gideon's Lawkeeper
1 Gideon's Phalanx
1 Gods Willing
1 Godsend
1 Hixus, Prison Warden
1 Kytheon, Hero of Akros
1 Kytheon's Irregulars
1 Kytheon's Tactics
1 Nykthos, Shrine to Nyx
1 Ordeal of Heliod
4 Plains
5 Plains
3 Plains
3 Plains
1 Sightless Brawler
1 Soldier of the Pantheon
1 Suppression Bonds
1 Traveling Philosopher
1 Wingsteed Rider
[Sideboard]

