[metadata]
Name=PCTHSMogis
[Commander]
1 Mogis, God of Slaughter
[Main]
1 Borderland Minotaur
1 Deathbellow Raider
1 Fanatic of Mogis
1 Felhide Brawler
1 Felhide Minotaur
1 Felhide Petrifier
1 Felhide Spiritbinder
1 Flurry of Horns
1 Gnarled Scarhide
1 Hero's Downfall
1 Kragma Butcher
1 Kragma Warcaller
1 Lightning Strike
1 Magma Spray
1 Mana Confluence
1 Minotaur Skullcleaver
6 Mountain
1 Mountain
2 Mountain
1 Necrobite
1 Oracle of Bones
1 Pensive Minotaur
1 Prowler's Helm
1 Rageblood Shaman
1 Ragemonger
1 Searing Blood
4 Swamp
1 Swamp
1 Unknown Shores
1 Warchanter of Mogis
[Sideboard]

