[duel]
[metadata]
Name=ARN 2 Gimmick: Eggs & Honey
Title=A Drop of Honey
Difficulty=medium
Description=A drop fell to the ground, whereupon the flies flocked to it and a bird swooped down upon the flies. The oilman's cat sprang upon the bird, and the hunter's dog slew the cat. The oilman slew the dog, and then the murders began...
Icon=Eggs and Honey.jpg
Deck Type=constructed
[Main]
2 Aladdin's Ring
4 City of Brass
4 Desert Nomads
4 Desert Twister
4 Drop of Honey
4 Erhnam Djinn
11 Forest
4 Ifh-Biff Efreet
4 Kird Ape
4 Mijae Djinn
11 Mountain
4 Rukh Egg
