[duel]
[metadata]
Name=ARN 2 Gimmick: No Life
Title=Quicksilver Ali
Difficulty=medium
Description=There lived once at Cairo a sharper named Ali, for whom the Master of Police used to set snares and think that he had fallen therein; but, when they sought for him, they found that he had fled like quicksilver.
Icon=No Life.jpg
Deck Type=constructed
[Main]
4 Ali from Cairo
4 Bird Maiden
4 City of Brass
4 Dancing Scimitar
4 Desert Nomads
4 Flying Men
4 Hasran Ogress
6 Island
4 Juzam Djinn
7 Mountain
4 Serendib Djinn
4 Serendib Efreet
7 Swamp
