[duel]
[metadata]
Name=ARN 3 Strategy: Patriarch Control
Title=Patriarch Control
Difficulty=hard
Description="We made tempestuous winds obedient to Solomon... And many of the devils We also made obedient to him." -The Qur'an, 21:81
Icon=Patriarch Control.jpg
Deck Type=constructed
[Main]
4 Abu Ja'far
2 Aladdin's Ring
4 City of Brass
4 Dancing Scimitar
4 Elephant Graveyard
12 Island
1 Jandor's Ring
4 King Suleiman
1 Library of Alexandria
4 Old Man of the Sea
7 Plains
2 Serendib Djinn
4 Serendib Efreet
3 Sindbad
4 War Elephant
