[duel]
[metadata]
Name=ARN 3 Strategy: The Rock
Title=The Rock
Difficulty=hard
Description="After these words the magician drew a ring off his finger, and put it on one of Aladdin's, saying: 'It is a talisman against all evil, so long as you obey me.'" -The Arabian Nights, Junior Classics trans.
Icon=The Rock.jpg
Deck Type=constructed
[Main]
2 Aladdin's Ring
4 City of Brass
4 Cuombajj Witches
4 Dancing Scimitar
4 Desert
4 Desert Twister
4 Erg Raiders
4 Erhnam Djinn
5 Forest
4 Ifh-Biff Efreet
1 Jandor's Ring
4 Juzam Djinn
4 Khabal Ghoul
1 Library of Alexandria
11 Swamp
