[duel]
[metadata]
Name=ARN 2 Gimmick: Djinns & Efreets
Title=Djinns & Efreets
Difficulty=medium
Description="But oh, to be free! To be my own master. Such a thing would be greater than all the magic and all the treasure in all the world." -The Genie, Disney's Aladdin
Icon=Djinns & Efreets.jpg
Deck Type=constructed
[Main]
4 Bottle of Suleiman
4 City of Brass
4 Erhnam Djinn
4 Forest
4 Ifh-Biff Efreet
6 Island
4 Junun Efreet
4 Juzam Djinn
4 Mijae Djinn
4 Mountain
4 Old Man of the Sea
4 Serendib Djinn
4 Serendib Efreet
6 Swamp
