[metadata]
Name=Angrath Planeswalker
[Commander]
1 Angrath, Minotaur Pirate
[Main]
1 Arterial Flow
1 Bloodcrazed Paladin
1 Canal Monitor
1 Deadeye Tracker
1 Demolish
1 Dire Fleet Neckbreaker
1 Dragonskull Summit
1 Fanatical Firebrand
1 Golden Guardian
1 Grasping Scoundrel
1 Gruesome Fate
1 Lightning Strike
1 Mastermind's Acquisition
6 Mountain
1 Rekindling Phoenix
1 Rigging Runner
1 Sadistic Skymarcher
1 Sun-Crowned Hunters
10 Swamp
1 Sword-Point Diplomacy
1 Thaumatic Compass
1 Tilonalli's Summoner
1 Vicious Conquistador
1 Vraska's Conquistador
1 Walk the Plank
[Sideboard]

