[metadata]
Name=Azor, the Lawbringer_0
[Commander]
1 Azor, the Lawbringer
[Main]
1 Captain's Hook
1 Curious Obsession
1 Fell Flagship
1 Forerunner of the Legion
1 Glacial Fortress
1 Gleaming Barrier
1 Herald of Secret Streams
5 Island
1 Legion Conquistador
1 Legion's Landing
1 Lookout's Dispersal
1 Majestic Heliopterus
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
10 Plains
1 Pride of Conquerors
1 Radiant Destiny
1 Search for Azcanta
1 Settle the Wreckage
2 Skymarcher Aspirant
1 Squire's Devotion
1 Storm Fleet Spy
1 Thaumatic Compass
1 Treasure Map
1 Unclaimed Territory
[Sideboard]

