[metadata]
Name=Captain Lannery Storm_1
[Commander]
1 Captain Lannery Storm
[Main]
1 Charging Tuskodon
1 Dinosaur Stampede
1 Dowsing Dagger
1 Elaborate Firecannon
1 Fanatical Firebrand
1 Fathom Fleet Firebrand
1 Fell Flagship
1 Fire Shrine Keeper
1 Frenzied Raptor
1 Frilled Deathspitter
1 Lightning Strike
17 Mountain
1 Nest Robber
1 Pillar of Origins
1 Prying Blade
1 Rampaging Ferocidon
2 Rekindling Phoenix
1 Stampeding Horncrest
1 Storm Fleet Arsonist
1 Sun-Crowned Hunters
1 Sunbird's Invocation
1 The Immortal Sun
[Sideboard]

