[metadata]
Name=Dire Fleet Daredevil_11
[Main]
1 Angrath's Fury
1 Boneyard Parley
1 Dire Fleet Daredevil
1 Dire Fleet Interloper
1 Fanatical Firebrand
1 Huatli's Spurring
1 Kitesail Freebooter
1 Lightning Strike
10 Mountain
1 Needletooth Raptor
1 Nest Robber
1 Pirate's Pillage
1 Raiders' Wake
1 Rampaging Ferocidon
1 Raptor Hatchling
1 Recover
1 Rekindling Phoenix
1 Shake the Foundations
1 Sun-Collared Raptor
1 Sunbird's Invocation
7 Swamp
1 Sword-Point Diplomacy
1 Tetzimoc, Primal Death
1 Traveler's Amulet
1 Unfriendly Fire
[Sideboard]

