[metadata]
Name=Hostage Taker_2
[Main]
1 Blight Keeper
1 Blossom Dryad
1 Canal Monitor
1 Carnage Tyrant
1 Chart a Course
1 Dark Nourishment
1 Dinosaur Hunter
1 Drowned Catacomb
1 Field of Ruin
5 Forest
1 Hostage Taker
4 Island
1 Jadelight Ranger
1 Kitesail Freebooter
1 Merfolk Branchwalker
1 Primal Amulet
1 Prosperous Pirates
1 Ravenous Chupacabra
1 Sentinel Totem
1 Siren Lookout
1 Skymarch Bloodletter
6 Swamp
1 Tempest Caller
1 The Immortal Sun
1 Tishana, Voice of Thunder
1 Vraska's Contempt
1 Vraska, Relic Seeker
1 Wayward Swordtooth
[Sideboard]

