[metadata]
Name=Siren Stormtamer_3
[Main]
1 Bishop of Binding
1 Curious Obsession
1 Daring Buccaneer
1 Favorable Winds
2 Forest
1 Glacial Fortress
5 Island
1 Ixalan's Binding
1 Jace, Cunning Castaway
1 Legion Lieutenant
1 Legion's Landing
1 Lightning Strike
3 Mountain
1 One With the Wind
4 Plains
1 Radiant Destiny
1 Resplendent Griffin
1 Rowdy Crew
1 Siren Stormtamer
1 Skymarcher Aspirant
1 Storm Sculptor
1 Sun-Blessed Mount
1 Sunpetal Grove
1 Swab Goblin
1 Swamp
1 Thunderherd Migration
1 Verdant Sun's Avatar
1 Vineshaper Mystic
1 Warkite Marauder
1 Wind Strider
[Sideboard]

