[metadata]
Name=Siren Stormtamer_7
[Main]
1 Bishop's Soldier
1 Cleansing Ray
1 Crashing Tide
1 Curious Obsession
1 Duskborne Skymarcher
1 Favorable Winds
1 Glacial Fortress
1 Headstrong Brute
1 Huatli's Snubhorn
1 Imperial Aerosaur
6 Island
1 Legion's Judgment
1 Legion's Landing
1 Lightning Strike
2 Mountain
1 One With the Wind
1 Paladin of the Bloodstained
1 Pillar of Origins
1 Pirate's Cutlass
8 Plains
1 Sailor of Means
1 Siren Reaver
1 Siren Stormtamer
1 Snubhorn Sentry
1 Squire's Devotion
1 Steadfast Armasaur
1 Warkite Marauder
[Sideboard]

