[metadata]
Name=Tetzimoc, Primal Death_15
[Commander]
1 Tetzimoc, Primal Death
[Main]
1 Arterial Flow
1 Blight Keeper
1 Contract Killing
1 Dead Man's Chest
1 Dire Fleet Interloper
1 Elaborate Firecannon
1 Fathom Fleet Boarder
1 Field of Ruin
1 Gleaming Barrier
1 Grasping Scoundrel
1 Gruesome Fate
1 Hierophant's Chalice
1 Mastermind's Acquisition
1 Moment of Craving
1 Oathsworn Vampire
1 Queen's Bay Soldier
1 Ruthless Knave
1 Sentinel Totem
1 Sleek Schooner
16 Swamp
1 Treasure Map
1 Vampire Champion
2 Vraska's Contempt
[Sideboard]

