[metadata]
Name=Ajani, Strength of the Pride
[Commander]
1 Ajani, Strength of the Pride
[Main]
1 Angel of Vitality
1 Angelic Gift
1 Angelic Guardian
1 Beloved Princess
1 Bishop of Wings
1 Castle Ardenvale
1 Charming Prince
1 Dawning Angel
1 Daybreak Chaplain
1 Gingerbrute
1 Happily Ever After
1 Herald of the Sun
1 Idyllic Grange
1 Kenrith, the Returned King
1 Linden, the Steadfast Queen
1 Marauder's Axe
1 Moment of Heroism
4 Plains
4 Plains
3 Plains
3 Plains
1 Rally for the Throne
1 Savannah Sage
1 Sephara, Sky's Blade
1 Serra's Guardian
1 Soulmender
1 Squad Captain
1 Syr Alin, the Lion's Claw
1 Twinblade Paladin
[Sideboard]
