[metadata]
Name=Ajani, Inspiring Leader
[Commander]
1 Ajani, Inspiring Leader
[Main]
1 All That Glitters
1 Ancestral Blade
1 Angelic Gift
1 Ardenvale Paladin
1 Castle Ardenvale
1 Colossus Hammer
1 Diamond Knight
1 Glaring Aegis
1 Henge Walker
1 Herald of the Sun
1 Idyllic Grange
1 Jousting Dummy
1 Leyline of Sanctity
1 Lonesome Unicorn
1 Mace of the Valiant
1 Pacifism
3 Plains
4 Plains
4 Plains
3 Plains
1 Silverflame Ritual
1 Silverwing Squadron
1 Squad Captain
1 Starfield Mystic
1 Steadfast Sentry
1 Steel Overseer
1 Stonecoil Serpent
1 The Circle of Loyalty
1 Venerable Knight
[Sideboard]
