[metadata]
Name=Beauty and the Beast
[Main]
1 Ardenvale Tactician
1 Beloved Princess
1 Castle Ardenvale
1 Charming Prince
1 Faerie Guidemother
2 Forest
1 Forest
1 Forest
1 Forest
1 Garenbrig Carver
1 Giant Killer
1 Gingerbread Cabin
1 Hushbringer
1 Idyllic Grange
1 Knight of the Keep
1 Lonesome Unicorn
1 Lovestruck Beast
1 Mace of the Valiant
1 Mysterious Pathlighter
1 Oakhame Ranger
1 Once Upon a Time
1 Outflank
1 Outmuscle
1 Plains
1 Plains
5 Plains
1 Plains
1 Questing Beast
1 Rally for the Throne
1 Rosethorn Acolyte
1 Shining Armor
1 True Love's Kiss
1 Tuinvale Treefolk
1 Wandermare
1 Worthy Knight
[Sideboard]
