[metadata]
Name=Queen of the Realm
[Commander]
1 Linden, the Steadfast Queen
[Main]
1 Acclaimed Contender
1 Ancestral Blade
1 Angel of Vitality
1 Archon of Absolution
1 Ardenvale Paladin
1 Castle Ardenvale
1 Cavalier of Dawn
1 Charming Prince
1 Fencing Ace
1 Giant Killer
1 Glass Casket
1 Hanged Executioner
1 Harmonious Archon
1 Idyllic Grange
1 Inspiring Captain
1 Knight of the Keep
1 Lonesome Unicorn
1 Pacifism
14 Plains
1 Raise the Alarm
1 Realm-Cloaked Giant
1 Silverwing Squadron
1 Syr Alin, the Lion's Claw
1 The Circle of Loyalty
1 Twinblade Paladin
1 Venerable Knight
1 Worthy Knight
[Sideboard]
