[metadata]
Name=Return of the King
[Commander]
1 Kenrith, the Returned King
[Main]
1 Arcane Signet
1 Castle Ardenvale
1 Castle Embereth
1 Castle Garenbrig
1 Castle Locthwain
1 Castle Vantress
1 Charming Prince
1 Command Tower
1 Edgewall Innkeeper
1 Embereth Shieldbreaker
1 Epic Downfall
1 Fabled Passage
1 Fires of Invention
1 Flaxen Intruder
1 Forest
1 Forest
1 Foulmire Knight
1 Garenbrig Carver
1 Giant Killer
1 Happily Ever After
1 Island
1 Island
1 Lonesome Unicorn
1 Lucky Clover
1 Merchant of the Vale
1 Mountain
1 Mountain
1 Murderous Rider
1 Once Upon a Time
1 Order of Midnight
1 Plains
1 Plains
1 Queen of Ice
1 Rimrock Knight
1 Silverflame Squire
1 Swamp
1 Swamp
1 The Royal Scions
1 Tuinvale Treefolk
1 Unexplained Vision
[Sideboard]

