[metadata]
Name=Stonehewer Giant
[Avatar]
1 Stonehewer Giant Avatar
[Main]
1 Bartered Cow
1 Beanstalk Giant
1 Beloved Princess
1 Castle Ardenvale
1 Castle Garenbrig
1 Charming Prince
1 Fabled Passage
1 Fell the Pheasant
1 Flutterfox
2 Forest
2 Forest
1 Forest
2 Forest
1 Fortifying Provisions
1 Garenbrig Paladin
1 Giant Killer
1 Giant Opportunity
1 Gilded Goose
1 Gingerbread Cabin
1 Idyllic Grange
1 Lonesome Unicorn
1 Mysterious Pathlighter
2 Plains
1 Plains
1 Plains
1 Plains
1 Prized Griffin
1 Prophet of the Peak
1 Rampart Smasher
1 Realm-Cloaked Giant
1 Rosethorn Acolyte
1 Silverflame Ritual
1 Tall as a Beanstalk
1 Trail of Crumbs
1 Wolf's Quarry
1 Yorvo, Lord of Garenbrig
[Sideboard]
