[metadata]
Name=Syr Alin, the Lion's Claw
[Commander]
1 Syr Alin, the Lion's Claw
[Main]
1 Acclaimed Contender
1 Ardenvale Paladin
1 Ardenvale Tactician
1 Castle Ardenvale
1 Fortifying Provisions
1 Garrison Griffin
1 Giant Killer
1 Idyllic Grange
1 Jousting Dummy
1 Knight of the Keep
1 Lonesome Unicorn
1 Lucky Clover
1 Mace of the Valiant
1 Outflank
4 Plains
4 Plains
3 Plains
3 Plains
1 Rally for the Throne
1 Righteousness
1 Signpost Scarecrow
1 Silverflame Ritual
1 Silverflame Squire
1 Silverwing Squadron
1 The Circle of Loyalty
1 Trapped in the Tower
1 Venerable Knight
1 Worthy Knight
1 Youthful Knight
[Sideboard]
