[metadata]
Name=Tales of Archon
[Main]
1 All That Glitters
1 Arcanist's Owl
1 Archon of Absolution
1 Beloved Princess
1 Castle Ardenvale
1 Faerie Guidemother
1 Fireborn Knight
1 Flutterfox
1 Fortifying Provisions
1 Giant Killer
1 Harmonious Archon
1 Henge Walker
1 Heraldic Banner
1 Idyllic Grange
1 Locthwain Gargoyle
1 Lonesome Unicorn
1 Mace of the Valiant
1 Oakhame Ranger
4 Plains
3 Plains
3 Plains
4 Plains
1 Shambling Suit
1 Shepherd of the Flock
1 Silverflame Squire
1 Stonecoil Serpent
1 Tome of Legends
1 Trapped in the Tower
1 True Love's Kiss
1 Youthful Knight
[Sideboard]
