[duel]
[metadata]
Name=ATQ 1 Faction: 4R The Third Path
Title=The Third Path
Difficulty=easy
Description=The first line of defense against Urza and Mishra, the Artifact Blast achieved widespread fame until an unlucky mage discovered it was useless on the devices the brothers had already created.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Artifact Blast
4 Atog
4 Battering Ram
4 Colossus of Sardia
4 Detonate
1 Feldon's Cane
24 Mountain
3 Obelisk of Undoing
4 Shatterstorm
4 Tetravus
4 Wall of Spears
