[duel]
[metadata]
Name=ATQ 2 Gimmick: Milling Martyrs
Title=Milling Martyrs
Difficulty=medium
Description=More than one mage was driven insane by the sound of the Millstone relentlessly grinding away.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Argivian Blacksmith
4 Artifact Ward
4 Clay Statue
4 Martyrs of Korlis
4 Millstone
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
4 Ornithopter
19 Plains
1 Strip Mine
4 Wall of Spears
4 Weakstone
4 Yotian Soldier
