[duel]
[metadata]
Name=ATQ 1 Faction: 1W Argive
Title=Argive
Difficulty=easy
Description=Through years of study and training, the Blacksmiths of Argive became adept at reassembling the mangled remains of the strange, mechanical creatures abounding in their native land.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Argivian Archaeologist
4 Argivian Blacksmith
4 Artifact Ward
4 Circle of Protection: Artifacts
4 Colossus of Sardia
4 Damping Field
4 Martyrs of Korlis
24 Plains
4 Reverse Polarity
4 Tablet of Epityr
