[duel]
[metadata]
Name=ATQ 1 Faction: 0 The Brothers: Urza
Title=Urza
Difficulty=easy
Description=While exploring the sacred cave of Koilos with his brother Mishra and their master Tocasia, Urza fell behind in the Hall of Tagsin, where he discovered the remarkable Mightstone.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
4 Amulet of Kroog
4 Clay Statue
3 Grapeshot Catapult
6 Island
1 Jalum Tome
1 Mightstone
3 Onulet
4 Ornithopter
6 Plains
2 Rakalite
1 Strip Mine
4 Triskelion
4 Urza's Avenger
1 Urza's Chalice
1 Urza's Mine
1 Urza's Mine
1 Urza's Mine
1 Urza's Mine
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Tower
1 Urza's Tower
1 Urza's Tower
1 Urza's Tower
4 Yotian Soldier
