[duel]
[metadata]
Name=ATQ 2 Gimmick: Titania
Title=Titania
Difficulty=medium
Description=The spirits of Argoth grant new life to those who repent the folly of enslaving their labors to devices.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Amulet of Kroog
4 Crumble
11 Forest
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
4 Powerleech
4 Rakalite
4 Staff of Zegon
1 Strip Mine
4 Titania's Song
1 Urza's Mine
1 Urza's Mine
1 Urza's Mine
1 Urza's Mine
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Tower
1 Urza's Tower
1 Urza's Tower
1 Urza's Tower
4 Weakstone
4 Yotian Soldier
