[duel]
[metadata]
Name=ATQ 3 Strategy: Green Stuff
Title=Green Stuff
Difficulty=hard
Description=After the destruction of Argoth, Gaea was willing to instill a portion of her own powers into some of her more vengeful followers.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Argothian Pixies
4 Argothian Treefolk
4 Citanul Druid
4 Clay Statue
2 Colossus of Sardia
4 Crumble
21 Forest
4 Gaea's Avenger
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
4 Powerleech
1 Strip Mine
4 Tetravus
