[duel]
[metadata]
Name=ATQ 2 Gimmick: Bouncy Bouncy
Title=Bouncy Bouncy
Difficulty=medium
Description=The Battle of Tomakul taught Urza not to rely on fickle reinforcements.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Colossus of Sardia
4 Hurkyl's Recall
7 Island
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
4 Mishra's Workshop
4 Obelisk of Undoing
4 Ornithopter
4 Rakalite
4 Reconstruction
1 Strip Mine
4 Triskelion
4 Urza's Chalice
1 Urza's Mine
1 Urza's Mine
1 Urza's Mine
1 Urza's Mine
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Tower
1 Urza's Tower
1 Urza's Tower
1 Urza's Tower
