[duel]
[metadata]
Name=ATQ 1 Faction: 0 The Brothers: Mishra
Title=Mishra
Difficulty=easy
Description=During the brothers' childhood, Tocasia took them to explore the sacred cave of Koilos. There, in the Hall of Tagsin, Mishra discovered the mysterious Weakstone.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
4 Cursed Rack
4 Dragon Engine
4 Grapeshot Catapult
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
4 Mishra's War Machine
4 Mishra's Workshop
11 Mountain
4 Staff of Zegon
1 Strip Mine
4 Su-Chi
11 Swamp
4 The Rack
1 Weakstone
