[duel]
[metadata]
Name=ATQ 3 Strategy: Tron
Title=Tron
Difficulty=hard
Description=Artifact construction required immense resources.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Clay Statue
4 Clockwork Avian
4 Colossus of Sardia
4 Detonate
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
1 Mishra's Factory
4 Mishra's Workshop
7 Mountain
1 Strip Mine
4 Su-Chi
4 Tetravus
4 Triskelion
1 Urza's Mine
1 Urza's Mine
1 Urza's Mine
1 Urza's Mine
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Power Plant
1 Urza's Tower
1 Urza's Tower
1 Urza's Tower
1 Urza's Tower
4 Yotian Soldier
