[metadata]
Name=Jund Top Cards
[Main]
1 Anathemancer
1 Ancient Ziggurat
1 Armillary Sphere
1 Banefire
1 Bituminous Blast
1 Blightning
1 Bloodbraid Elf
1 Bloodhall Ooze
1 Broodmate Dragon
1 Caldera Hellion
1 Dragon Fodder
2 Forest
1 Goblin Assault
1 Hell's Thunder
1 Hellspark Elemental
1 Jund Charm
1 Jund Panorama
1 Lavalanche
1 Madrush Cyclops
1 Maelstrom Pulse
1 Magma Spray
6 Mountain
1 Obelisk of Jund
1 Putrid Leech
1 Resounding Thunder
1 Rupture Spire
1 Savage Lands
1 Spellbreaker Behemoth
1 Sprouting Thrinax
3 Swamp
1 Terminate
1 Volcanic Fallout