[metadata]
Name=Jund Devour
[Main]
1 Caldera Hellion
1 Dragon Broodmother
1 Dragon Fodder
1 Firewild Borderpost
4 Forest
1 Goblin Assault
1 Jund Battlemage
1 Jund Charm
1 Jund Panorama
1 Maelstrom Pulse
1 Marrow Chomper
7 Mountain
1 Mycoloth
1 Obelisk of Jund
1 Predator Dragon
1 Predatory Advantage
1 Preyseizer Dragon
1 Rakka Mar
1 Sarkhan Vol
1 Savage Lands
1 Skullmulcher
1 Sprouting Thrinax
2 Swamp
1 Terminate
1 Thromok the Insatiable
1 Thunder-Thrash Elder
1 Tukatongue Thallid
1 Veinfire Borderpost
1 Violent Ultimatum
1 Voracious Dragon
