[metadata]
Name=Karrthus, Tyrant of Jund
[Commander]
1 Karrthus, Tyrant of Jund
[Main]
1 Bone Splinters
1 Broodmate Dragon
1 Crucible of Fire
1 Dragon Appeasement
1 Dragon Broodmother
1 Dragon Fodder
1 Dragon's Herald
1 Firewild Borderpost
1 Flameblast Dragon
3 Forest
1 Godtracker of Jund
1 Hellkite Hatchling
1 Hellkite Overlord
1 Jund Battlemage
1 Jund Charm
1 Jund Panorama
1 Lavalanche
1 Maelstrom Pulse
6 Mountain
1 Obelisk of Jund
1 Predator Dragon
1 Rupture Spire
1 Sangrite Backlash
1 Sarkhan Vol
1 Savage Lands
3 Swamp
1 Terminate
1 Veinfire Borderpost
1 Vengeful Rebirth
1 Violent Ultimatum
1 Voracious Dragon