[metadata]
Name=Kresh the Bloodbraided
[Commander]
1 Kresh the Bloodbraided
[Main]
1 Apocalypse Hydra
1 Banefire
1 Branching Bolt
1 Colossal Might
1 Executioner's Capsule
1 Firewild Borderpost
3 Forest
1 Goblin Deathraiders
1 Jund Battlemage
1 Jund Charm
1 Jund Panorama
1 Lavalanche
1 Maelstrom Pulse
5 Mountain
1 Nyxathid
1 Obelisk of Jund
1 Rip-Clan Crasher
1 Rupture Spire
1 Sangrite Backlash
1 Savage Lands
1 Scarland Thrinax
1 Sprouting Thrinax
4 Swamp
1 Terminate
1 Toxic Iguanar
1 Veinfire Borderpost
1 Viashino Slaughtermaster
1 Violent Ultimatum
1 Volcanic Fallout
1 Volcanic Submersion
1 Yoke of the Damned