[metadata]
Name=Kresh Vanguard
[Avatar]
1 Kresh the Bloodbraided Avatar
[Main]
1 Ancient Ziggurat
1 Armillary Sphere
1 Caldera Hellion
1 Dragon Broodmother
1 Dragon Fodder
3 Forest
1 Gluttonous Slime
1 Goblin Assault
1 Gorger Wurm
1 Hellkite Hatchling
1 Jund Battlemage
1 Jund Charm
1 Jund Panorama
1 Marrow Chomper
6 Mountain
1 Mycoloth
1 Obelisk of Jund
1 Ooze Garden
1 Predator Dragon
1 Predatory Advantage
1 Preyseizer Dragon
1 Rakka Mar
1 Rupture Spire
1 Savage Lands
1 Skullmulcher
1 Sprouting Thrinax
2 Swamp
1 Thorn-Thrash Viashino
1 Thromok the Insatiable
1 Thunder-Thrash Elder
1 Violent Ultimatum
1 Voracious Dragon