[metadata]
Name=Meren of Clan Nel Toth
[Commander]
1 Meren of Clan Nel Toth
[Main]
1 Algae Gharial
1 Armillary Sphere
1 Banewasp Affliction
1 Bone Splinters
1 Cunning Lethemancer
1 Deathgreeter
1 Elvish Visionary
1 Executioner's Capsule
1 Extractor Demon
1 Fleshbag Marauder
1 Forest
1 Forest
4 Forest
1 Gluttonous Slime
1 Grixis Slavedriver
1 Infest
1 Jund Panorama
1 Lord of Extinction
1 Maelstrom Pulse
1 Marrow Chomper
1 Morbid Bloom
1 Mycoloth
1 Necrogenesis
1 Ooze Garden
1 Putrid Leech
1 Rotting Rats
1 Rupture Spire
1 Scavenger Drake
1 Shadowfeed
2 Swamp
1 Swamp
1 Swamp
3 Swamp
1 Thornling
[Sideboard]

