[metadata]
Name=Rakka Mar
[Commander]
1 Rakka Mar
[Main]
1 Banefire
1 Bloodpyre Elemental
1 Bone Saw
1 Caldera Hellion
1 Dragon Fodder
1 Fiery Fall
1 Flameblast Dragon
1 Goblin Assault
1 Goblin Mountaineer
1 Goblin Razerunners
1 Hissing Iguanar
1 Incurable Ogre
1 Magma Spray
1 Maniacal Rage
1 Molten Frame
3 Mountain
4 Mountain
2 Mountain
6 Mountain
1 Predator Dragon
1 Rockslide Elemental
1 Skeletonize
1 Soul's Fire
1 Thunder-Thrash Elder
1 Toxic Iguanar
1 Vicious Shadows
1 Volcanic Fallout
1 Volcanic Submersion
1 Voracious Dragon
[Sideboard]

