[metadata]
Name=Thromok the Insatiable
[Commander]
1 Thromok the Insatiable
[Main]
1 Ancient Ziggurat
1 Apocalypse Hydra
1 Armillary Sphere
1 Blitz Hellion
1 Branching Bolt
1 Caldera Hellion
1 Colossal Might
1 Deadshot Minotaur
1 Dragon Broodmother
1 Dragon Fodder
1 Firewild Borderpost
5 Forest
1 Gluttonous Slime
1 Godtracker of Jund
1 Gorger Wurm
1 Hellkite Hatchling
8 Mountain
1 Mycoloth
1 Ooze Garden
1 Predator Dragon
1 Predatory Advantage
1 Rhox Brute
1 Rupture Spire
1 Sangrite Surge
1 Sarkhan Vol
1 Skullmulcher
1 Thorn-Thrash Viashino
1 Thunder-Thrash Elder
1 Voracious Dragon
[Sideboard]

