[metadata]
Name=Borborygmos
[Commander]
1 Borborygmos
[Main]
1 Battering Wurm
1 Burning-Tree Bloodscale
1 Carnage Wurm
1 Crowned Ceratok
1 Death's Presence
1 Doubling Season
1 Five-Alarm Fire
2 Forest
2 Forest
1 Forest
1 Furyborn Hellkite
1 Ghor-Clan Savage
1 Gristleback
1 Gruul Charm
1 Gruul Cluestone
1 Gruul Guildgate
1 Gruul Guildmage
1 Gruul Keyrune
1 Gruul Signet
1 Gruul Turf
1 Gruul War Plow
1 Ivy Lane Denizen
1 Leyline of Lifeforce
1 Mountain
2 Mountain
1 Mountain
1 Pillar of the Paruns
1 Rubblebelt Raiders
1 Savageborn Hydra
1 Scab-Clan Berserker
1 Scab-Clan Mauler
1 Skarrg, the Rage Pits
1 Skarrgan Skybreaker
1 Stomping Ground
1 Tablet of the Guilds
1 Transguild Promenade
1 Wreak Havoc
[Sideboard]

