[metadata]
Name=Gruul Bloodthirst
[Main]
1 Battering Wurm
1 Blood Ogre
1 Bloodscale Prowler
1 Burning-Tree Bloodscale
1 Carnage Wurm
2 Forest
2 Forest
1 Furyborn Hellkite
1 Ghor-Clan Savage
1 Gorehorn Minotaurs
1 Gristleback
1 Gruul Charm
1 Gruul Cluestone
1 Gruul Guildgate
1 Gruul Guildmage
1 Gruul Keyrune
1 Gruul Ragebeast
1 Gruul Signet
1 Gruul Turf
1 Gruul War Chant
1 Gruul War Plow
1 Lurking Crocodile
1 Mountain
2 Mountain
2 Mountain
1 Petrified Wood-Kin
1 Pillar of the Paruns
1 Rabble-Rouser
1 Scab-Clan Mauler
1 Skarrg, the Rage Pits
1 Skarrgan Firebird
1 Skarrgan Pit-Skulk
1 Skarrgan Skybreaker
1 Stomping Ground
1 Stormblood Berserker
1 Transguild Promenade
