[metadata]
Name=Nephilim of Ravnica
[Main]
1 Aurora Eidolon
1 Axebane Guardian
1 Beck // Call
1 Birds of Paradise
1 Blessing of the Nephilim
1 Blood Crypt
1 Bound // Determined
1 Breaking // Entering
1 Breeding Pool
1 Catch // Release
1 Chromatic Lantern
1 Civic Saber
1 Crime // Punishment
1 Dune-Brood Nephilim
1 Enigma Eidolon
2 Entropic Eidolon
1 Ghost Quarter
1 Glint-Eye Nephilim
1 Godless Shrine
1 Gruul Guildgate
1 Gruul Turf
1 Hallowed Fountain
1 Ink-Treader Nephilim
1 Might of the Nephilim
1 Overgrown Tomb
1 Pillar of the Paruns
1 Rogue's Passage
1 Sacred Foundry
1 Sandstorm Eidolon
1 Soul of Ravnica
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Terrarion
1 Thespian's Stage
1 Verdant Eidolon
1 Watery Grave
1 Witch-Maw Nephilim
1 Yore-Tiller Nephilim
[Sideboard]

