[metadata]
Name=Ruric Thar, the Unbowed
[Commander]
1 Ruric Thar, the Unbowed
[Main]
1 Burning-Tree Bloodscale
1 Burning-Tree Emissary
1 Burning-Tree Shaman
1 Feral Animist
2 Forest
2 Forest
1 Ghor-Clan Rampager
1 Gruul Cluestone
1 Gruul Guildgate
1 Gruul Guildmage
1 Gruul Keyrune
1 Gruul Ragebeast
1 Gruul Signet
1 Gruul Turf
1 Gruul War Plow
3 Mountain
2 Mountain
1 Pillar of the Paruns
1 Rubblehulk
1 Ruination Wurm
1 Rumbling Slum
1 Savageborn Hydra
1 Scab-Clan Giant
1 Scab-Clan Mauler
1 Skarrg Guildmage
1 Skarrg, the Rage Pits
1 Skarrgan Skybreaker
1 Stomping Ground
1 Streetbreaker Wurm
1 Tablet of the Guilds
1 Transguild Promenade
1 Wild Cantor
1 Zhur-Taa Ancient
1 Zhur-Taa Druid
1 Zhur-Taa Swine
[Sideboard]

