[metadata]
Name=Ulasht, the Hate Seed
[Commander]
1 Ulasht, the Hate Seed
[Main]
1 Burning-Tree Shaman
1 Clan Defiance
1 Domri Rade
1 Forest
2 Forest
1 Forest
1 Ghor-Clan Rampager
1 Giant Solifuge
1 Gruul Charm
1 Gruul Cluestone
1 Gruul Guildgate
1 Gruul Guildmage
1 Gruul Keyrune
1 Gruul Ragebeast
1 Gruul Signet
1 Gruul Turf
1 Gruul War Chant
1 Gruul War Plow
1 Killer Instinct
1 Mountain
3 Mountain
1 Mountain
1 Pillar of the Paruns
1 Rubblebelt Raiders
1 Rubblehulk
1 Rumbling Slum
1 Savageborn Hydra
1 Scab-Clan Giant
1 Signal the Clans
1 Skarrg Guildmage
1 Skarrg, the Rage Pits
1 Skarrgan Skybreaker
1 Stomping Ground
1 Tablet of the Guilds
1 Transguild Promenade
1 Wreak Havoc
1 Zhur-Taa Ancient
[Sideboard]

