[quest]
id=3003
OpponentName=Aladdin
AILife=30
Repeat=true
Wins=20
Card Reward=33% duplicate card;3 rares;80% Aladdin's Lamp|ARN;33% Aladdin's Ring
Credit Reward=300
HumanExtras=Aladdin's Lamp
AIExtras=Aladdin's Ring
[metadata]
Name=quest3003
Title=Aladdin's Cave
Difficulty=hard
Description=You have discovered Aladdin's secret stash. Unfortunately for you, its master is home.
Icon=Aladdin.jpg
Deck Type=constructed
[main]
2 Aladdin
1 Amnesia
1 Ancestral Recall
1 Balance
1 Black Lotus
1 Braingeyser
4 City of Brass
1 Counterspell
2 Terror
1 Disenchant
1 Fellwar Stone
1 Fireball
2 Force of Will
2 Gorilla Shaman
2 Island
2 Jayemdae Tome
1 Library of Alexandria
1 Lightning Bolt
4 Mana Drain
1 Sol Ring
1 Mirror Universe
1 Moat
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Plains
1 Regrowth
4 Strip Mine
3 Swords to Plowshares
1 The Abyss
1 Time Walk
4 Tundra
2 Underground Sea
4 Volcanic Island
1 Zuran Orb
[sideboard]
[planes]
[schemes]
