[quest]
id=3006
OpponentName=Shaitan
AILife=66
Repeat=true
Wins=50
Card Reward=50% duplicate card;3 rares;66% 1 black rare;66% 1 black rare;66% Nether Void
Credit Reward=500
HumanExtras=Quagmire
AIExtras=Gloom|Gloom|Deathgrip|Disrupting Scepter
[metadata]
Name=quest3006
Title=Jahannam
Difficulty=very hard
Description=You have come across Jahannam, a plane of utter, impenetrable darkness. Surely the mightiest of all demons must live here.
Icon=Shaitan.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
4 Badlands
1 Black Lotus
2 Choking Sands
2 City of Brass
1 Terror
2 Dwarven Miner
2 Gorilla Shaman
4 Icequake
4 Juzam Djinn
4 Knight of Stromgald
4 Mishra's Factory
4 Mox Jet
1 Mox Ruby
2 Mox Sapphire
4 Nether Void
4 Sinkhole
1 Sol Ring
4 Strip Mine
5 Swamp
1 Time Walk
4 Underground Sea
[sideboard]
[planes]
[schemes]
