[quest]
id=3004
OpponentName=Baal
AILife=40
Repeat=true
Wins=35
Card Reward=50% duplicate card;3 rares;66% 1 black rare;66% 1 black rare;66% Sinkhole
Credit Reward=500
HumanExtras=Dingus Egg
AIExtras=Dingus Egg
[metadata]
Name=quest3004
Title=Jahim
Difficulty=very hard
Description=Before you, you see the plane Jahim, a barren wasteland, rocky and forbidding. What kind of creature could live there?
Icon=Baal.jpg
Deck Type=constructed
[main]
4 Badlands
1 Black Vise
2 Choking Sands
2 City of Brass
3 Coercion
1 Demonic Torment
4 Terror
1 Earthquake
2 Gorilla Shaman
3 Hypnotic Specter
4 Icequake
2 Lightning Bolt
2 Mishra's Factory
2 Nevinyrral's Disk
2 Order of the Ebon Hand
4 Sinkhole
1 Sol Ring
4 Strip Mine
10 Swamp
2 Undiscovered Paradise
4 Wasteland
[sideboard]
[planes]
[schemes]
