[quest]
id=3008
OpponentName=Lilith
AILife=36
Repeat=true
Wins=30
Card Reward=33% duplicate card;2 rares;66% 1 black rare;66% 1 black rare;66% Underworld Dreams
Credit Reward=400
HumanExtras=Howling Mine
AIExtras=Fastbond|Storm Cauldron|Zuran Orb
[metadata]
Name=quest3008
Title=Nightmare
Difficulty=very hard
Description=You wake up in the middle of the night, all sweaty and shaking. It was the worst nightmare you have ever had. Or was it a dream at all...what if it was real?
Icon=Lilith.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
2 Anvil of Bogardan
1 Badlands
1 Bayou
2 Black Vise
4 City of Brass
2 Terror
2 Fellwar Stone
3 Gaea's Blessing
4 Gemstone Mine
3 Gerrard's Wisdom
4 Howling Mine
2 Incinerate
4 Lightning Bolt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Prosperity
4 Reflecting Pool
1 Regrowth
1 Savannah
1 Sol Ring
1 Strip Mine
1 Time Walk
1 Tundra
4 Underworld Dreams
4 Undiscovered Paradise
2 Vampiric Tutor
1 Volcanic Island
[sideboard]
[planes]
[schemes]
