[quest]
id=3001
OpponentName=Tutankhamon
AILife=30
Repeat=true
Wins=20
Card Reward=15% duplicate card;2 rares;66% Snake Basket
Credit Reward=300
HumanExtras=Mightstone
AIExtras=Serpent Generator|Pit Scorpion
[metadata]
Name=quest3001
Title=Pharaoh's Tomb
Difficulty=hard
Description=You have discovered a legendary Pharaoh's tomb. Reputedly, fabulous treasure can be found here - but grave robbers should be wary of the Pharaoh's curse...
Icon=Tutankhamon.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
1 Armageddon
1 Braingeyser
4 City of Brass
3 Counterspell
3 Disenchant
3 Erhnam Djinn
1 Desert Twister
4 Island
3 Mana Drain
2 Mana Vault
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
3 Plains
1 Plateau
1 Regrowth
4 Serendib Efreet
1 Sol Ring
1 Soldevi Simulacrum
3 Strip Mine
4 Swords to Plowshares
4 Su-Chi
2 Tropical Island
2 Tundra
4 Unstable Mutation
1 Volcanic Island
[sideboard]
[planes]
[schemes]

