[quest]
id=3002
OpponentName=Prester John
AILife=35
Repeat=true
Wins=20
Card Reward=20% duplicate card;90% 1 white rare;90% 1 green rare;90% 1 red rare;90% 1 black rare;90% 1 blue rare
Credit Reward=400
HumanExtras=Bazaar of Wonders
AIExtras=Mox Jet|Mox Sapphire|Mox Pearl|Mox Emerald|Mox Ruby
[metadata]
Name=quest3002
Title=Prester John's Mighty Empire
Difficulty=hard
Description=You have reached the wondrous realm of the legendary ruler, Prester John. Are you brave enough to challenge him for its riches?
Icon=PresterJohn.jpg
Deck Type=constructed
[main]
1 Abyssal Specter
1 Amber Prison
1 Ancestral Recall
1 Ashen Powder
2 Bad River
4 Bazaar of Wonders
1 Betrayal
1 Binding Grasp
1 Cadaverous Knight
1 Charcoal Diamond
1 Coercion
1 Control Magic
1 Daring Apprentice
1 Dark Banishing
1 Dirtwater Wraith
1 Dissipate
1 Dream Cache
1 Feral Shadow
1 Gravebane Zombie
9 Island
1 Jayemdae Tome
1 Mana Drain
1 Memory Lapse
1 Merfolk Raiders
1 Millstone
1 Nekrataal
1 Odylic Wraith
1 Phantom Warrior
1 Power Sink
1 Python
1 Serpent Generator
1 Shallow Grave
1 Sky Diamond
1 Snake Basket
1 Steal Artifact
1 Straw Golem
8 Swamp
2 Teferi's Isle
1 Terror
1 The Hive
[sideboard]
[planes]
[schemes]
