[quest]
id=3005
OpponentName=Iblis
AILife=40
Repeat=true
Wins=45
Card Reward=50% duplicate card;3 rares;66% 1 black rare;66% 1 black rare;66% Wasteland
Credit Reward=400
HumanExtras=Ivory Tower
AIExtras=Crucible of Worlds
[metadata]
Name=quest3005
Title=Saqar
Difficulty=very hard
Description=The ground itself shakes in agony beneath your feet as you enter this uncanny and frightening plane, Saqar. What dire menace lurks here?
Icon=Iblis.jpg
Deck Type=constructed
[main]
4 Balduvian Horde
1 Black Lotus
4 Erhnam Djinn
8 Forest
3 Gorilla Shaman
4 Ice Storm
1 Library of Alexandria
4 Lightning Bolt
8 Mountain
1 Mox Emerald
1 Mox Ruby
4 Pillage
4 Stone Rain
4 Strip Mine
4 Taiga
2 Tinder Wall
2 Wall of Roots
4 Wasteland
3 Wildfire Emissary
[sideboard]
[planes]
[schemes]
