[quest]
id=3007
OpponentName=Saladin
AILife=33
Repeat=true
Wins=25
Card Reward=70% Crusade|2ED;66% 1 white rare;66% 1 white rare;1 rare;25% Royal Assassin
Credit Reward=500
HumanExtras=Crusade
AIExtras=Crusade|Royal Assassin|Kjeldoran Outpost
[metadata]
Name=quest3007
Title=The Unsung Crusade
Difficulty=very hard
Description=Alas, Saladin's troops have captured The Holy City! Your mission is to lay siege to its sacred walls and liberate it from the clutch of the infidels. Go forth and conquer, o virtuous hero!
Icon=Saladin.jpg
Deck Type=constructed
[main]
1 Armageddon
2 Control Magic
2 Disenchant
2 Fireball
4 Flood Plain
3 Kjeldoran Outpost
4 Lightning Bolt
4 Mana Drain
2 Mishra's Factory
4 Order of Leitbur
4 Order of the White Shield
2 Plains
4 Plateau
1 Power Sink
4 Savannah Lions
2 Serrated Arrows
2 Swords to Plowshares
4 Tithe
4 Tundra
1 Undiscovered Paradise
4 Volcanic Island
4 White Knight
[sideboard]
[planes]
[schemes]
