[quest]
id=3009
OpponentName=Baron Samedi
AILife=35
Repeat=true
Wins=20
Card Reward=70% Bad Moon|2ED;2 black rares
Credit Reward=300
HumanExtras=Bad Moon
AIExtras=TOKEN;B;1;1;Skeleton;Creature|TOKEN;B;1;1;Skeleton;Creature|TOKEN;B;1;1;Skeleton;Creature
[metadata]
Name=quest3009
Title=Voodoo Night
Difficulty=hard
Description=It is a pitch-black night, and an eerie howl echoes in the distance. Something moves towards you...
Icon=BaronSamedi.jpg
Deck Type=constructed
[main]
4 Coercion
4 Fallen Askari
4 Fireblast
1 Hammer of Bogardan
4 Incinerate
1 Kaervek's Spite
3 Kaervek's Torch
10 Mountain
1 Animate Dead
2 Quicksand
4 Rocky Tar Pit
3 Shadow Guildmage
1 Snake Basket
1 Stupor
8 Swamp
4 Talruum Minotaur
1 Undiscovered Paradise
4 Viashino Sandstalker
[sideboard]
[planes]
[schemes]
