[metadata]
Name=Azami, Lady of Scrolls
[Commander]
1 Azami, Lady of Scrolls
[Main]
1 Callow Jushi
1 Consuming Vortex
1 Cut the Earthly Bond
1 Dampen Thought
1 Eternal Dominion
1 Eye of Nowhere
1 Genju of the Falls
1 Graceful Adept
1 Hinder
1 Honden of Seeing Winds
15 Island
1 Meloku the Clouded Mirror
1 Mikokoro, Center of the Sea
1 Minamo Scrollkeeper
1 Minamo, School at Water's Edge
1 Phantom Wings
1 Reach Through Mists
1 Sift Through Sands
1 Soratami Mindsweeper
1 Soratami Mirror-Guard
1 Soratami Mirror-Mage
1 Soratami Savant
1 Student of Elements
1 The Unspeakable
1 Thoughtbind
1 Untaidake, the Cloud Keeper
