[metadata]
Name=Chisei, Heart of Oceans
[Commander]
1 Chisei, Heart of Oceans
[Main]
1 Baku Altar
1 Callow Jushi
1 Cloudhoof Kirin
1 Counsel of the Soratami
1 Dreamcatcher
1 Floating-Dream Zubera
1 Gifts Ungiven
1 Guardian of Solitude
1 Hinder
15 Island
1 Jade Idol
1 Kaijin of the Vanishing Touch
1 Kami of the Crescent Moon
1 Lifted by Clouds
1 Long-Forgotten Gohei
1 Minamo, School at Water's Edge
1 Murmurs from Beyond
1 Oboro, Palace in the Clouds
1 Quillmane Baku
1 Ribbons of the Reikai
1 Rushing-Tide Zubera
1 Secretkeeper
1 Sire of the Storm
1 Teller of Tales
1 Thoughtbind
1 Umezawa's Jitte
[Sideboard]

