[metadata]
Name=Cloudhoof Kirin
[Commander]
1 Cloudhoof Kirin
[Main]
1 Baku Altar
1 Callow Jushi
1 Consuming Vortex
1 Cut the Earthly Bond
1 Dampen Thought
1 Erayo, Soratami Ascendant
1 Eye of Nowhere
1 Genju of the Falls
1 Guardian of Solitude
1 Hair-Strung Koto
1 Hinder
1 Hisoka's Defiance
15 Island
1 Jetting Glasskite
1 Kami of the Crescent Moon
1 Kira, Great Glass-Spinner
1 Lifted by Clouds
1 Mikokoro, Center of the Sea
1 Oboro Breezecaller
1 Oboro, Palace in the Clouds
1 Orb of Dreams
1 Sensei's Divining Top
1 Shimmering Glasskite
1 Soratami Mindsweeper
1 Soratami Savant
1 Thoughtbind
1 Threads of Disloyalty
