[metadata]
Name=Higure, the Still Wind
[Commander]
1 Higure, the Still Wind
[Main]
1 Ebony Owl Netsuke
1 Eternal Dominion
1 Eye of Nowhere
1 Floating-Dream Zubera
1 Genju of the Falls
1 Hinder
1 Honden of Seeing Winds
14 Island
1 Jetting Glasskite
1 Kaijin of the Vanishing Touch
1 Kami of the Crescent Moon
1 Kira, Great Glass-Spinner
1 Kusari-Gama
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Mistblade Shinobi
1 Mystic Restraints
1 Ninja of the Deep Hours
1 Oboro, Palace in the Clouds
1 Reduce to Dreams
1 Ronin Warclub
1 Shimmering Glasskite
1 Soratami Mirror-Guard
1 Teardrop Kami
1 Thoughtbind
1 Threads of Disloyalty
1 Walker of Secret Ways
