[metadata]
Name=Keiga, the Tide Star
[Commander]
1 Keiga, the Tide Star
[Main]
1 Baku Altar
1 Cloudhoof Kirin
1 Dreamcatcher
1 Floating-Dream Zubera
1 Genju of the Falls
1 Guardian of Solitude
14 Island
1 Jade Idol
1 Jetting Glasskite
1 Kaijin of the Vanishing Touch
1 Konda's Banner
1 Long-Forgotten Gohei
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Murmurs from Beyond
1 Oboro, Palace in the Clouds
1 Ribbons of the Reikai
1 River Kaijin
1 Rushing-Tide Zubera
1 Secretkeeper
1 Shape Stealer
1 Shimmering Glasskite
1 Shinen of Flight's Wings
1 Sire of the Storm
1 Tatsumasa, the Dragon's Fang
1 Teller of Tales
1 The Unspeakable
1 Untaidake, the Cloud Keeper
