[metadata]
Name=Meloku the Clouded Mirror
[Commander]
1 Meloku the Clouded Mirror
[Main]
1 Cloudhoof Kirin
1 Counsel of the Soratami
1 Dreamcatcher
1 Floating-Dream Zubera
1 Genju of the Falls
1 Graceful Adept
1 Honden of Seeing Winds
14 Island
1 Ivory Crane Netsuke
1 Kami of the Crescent Moon
1 Keiga, the Tide Star
1 Kira, Great Glass-Spinner
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Oboro Envoy
1 Patron of the Moon
1 Peer Through Depths
1 Reach Through Mists
1 Ribbons of the Reikai
1 Rushing-Tide Zubera
1 Secretkeeper
1 Sift Through Sands
1 Soramaro, First to Dream
1 Soratami Rainshaper
1 Soratami Savant
1 Teller of Tales
1 Untaidake, the Cloud Keeper
