[metadata]
Name=Ninjas of Kamigawa
[Main]
1 Consuming Vortex
1 Field of Reality
1 Genju of the Falls
1 Genju of the Fens
1 Gifts Ungiven
1 Higure, the Still Wind
1 Ink-Eyes, Servant of Oni
8 Island
1 Kira, Great Glass-Spinner
1 Kusari-Gama
1 Lifted by Clouds
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Mistblade Shinobi
1 Mystic Restraints
1 Neko-Te
1 Ninja of the Deep Hours
1 No-Dachi
1 Okiba-Gang Shinobi
1 Phantom Wings
1 Shizo, Death's Storehouse
1 Shuriken
1 Silent-Blade Oni
1 Skullsnatcher
1 Student of Elements
5 Swamp
1 Throat Slitter
1 Umezawa's Jitte
1 Walker of Secret Ways
1 Waterveil Cavern
