[metadata]
Name=Oni of Wild Places
[Avatar]
1 Oni of Wild Places Avatar
[Main]
1 Baku Altar
1 Briarknit Kami
1 Counsel of the Soratami
1 Dreamcatcher
1 Dripping-Tongue Zubera
1 Floating-Dream Zubera
7 Forest
1 Genju of the Cedars
1 Genju of the Falls
1 Gnarled Mass
1 Guardian of Solitude
1 Honden of Life's Web
6 Island
1 Jade Idol
1 Kami of the Crescent Moon
1 Long-Forgotten Gohei
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Oboro, Palace in the Clouds
1 Okina, Temple to the Grandfathers
1 Orochi Eggwatcher
1 Orochi Hatchery
1 Quillmane Baku
1 Rushing-Tide Zubera
1 Seed the Land
1 Sosuke's Summons
1 Tatsumasa, the Dragon's Fang
1 Unchecked Growth
1 Wandering Ones
[Sideboard]
