[metadata]
Name=Chorus of the Conclave
[Commander]
1 Chorus of the Conclave
[Main]
1 Burst of Strength
1 Centaur's Herald
1 Common Bond
1 Crown of Convergence
1 Death's Presence
1 Doubling Season
1 Druid's Deliverance
1 Forced Adaptation
3 Forest
1 Forest
1 Forest
1 Hindervines
1 Ivy Lane Denizen
1 Loxodon Smiter
1 Mutant's Prey
1 Ooze Flux
1 Phytohydra
1 Pillar of the Paruns
1 Plains
2 Plains
1 Plains
1 Rhox Maulers
1 Selesnya Charm
1 Selesnya Cluestone
1 Selesnya Guildgate
1 Selesnya Guildmage
1 Selesnya Keyrune
1 Selesnya Sanctuary
1 Selesnya Signet
1 Silhana Ledgewalker
1 Spire Tracer
1 Tablet of the Guilds
1 Temple Garden
1 Transguild Promenade
1 Twilight Drover
1 Vinelasher Kudzu
1 Vitu-Ghazi, the City-Tree
[Sideboard]

