[metadata]
Name=Emmara Tandris
[Commander]
1 Emmara Tandris
[Main]
1 Doubling Season
1 Eyes in the Skies
1 Forest
3 Forest
1 Growing Ranks
1 Hour of Reckoning
1 Knight Watch
1 Knightly Valor
1 Leyline of the Meek
1 Ooze Flux
1 Phantom General
1 Pillar of the Paruns
2 Plains
3 Plains
1 Precinct Captain
1 Rootborn Defenses
1 Security Blockade
1 Seed Spark
1 Selesnya Charm
1 Selesnya Cluestone
1 Selesnya Guildgate
1 Selesnya Guildmage
1 Selesnya Keyrune
1 Selesnya Sanctuary
1 Selesnya Signet
1 Seller of Songbirds
1 Storm Herd
1 Tablet of the Guilds
1 Temple Garden
1 Transguild Promenade
1 Triplicate Spirits
1 Trostani's Judgment
1 Twilight Drover
1 Vitu-Ghazi, the City-Tree
1 Wake the Reflections
[Sideboard]

