[metadata]
Name=Selesnya Convoke
[Main]
1 Autochthon Wurm
1 Chant of Vitu-Ghazi
1 Chord of Calling
1 Conclave Equenaut
1 Conclave Phalanx
1 Conclave's Blessing
1 Devouring Light
1 Ephemeral Shields
1 Feral Incarnation
1 Forest
1 Forest
2 Forest
1 Gather Courage
1 Guardian of Vitu-Ghazi
1 Hour of Reckoning
1 Living Totem
1 Meditation Puzzle
1 Overwhelm
1 Pillar of the Paruns
2 Plains
1 Plains
2 Plains
1 Return to the Ranks
1 Root-Kin Ally
1 Scatter the Seeds
1 Selesnya Cluestone
1 Selesnya Guildgate
1 Selesnya Keyrune
1 Selesnya Sanctuary
1 Selesnya Signet
1 Seraph of the Masses
1 Siege Wurm
1 Sundering Vitae
1 Temple Garden
1 Transguild Promenade
1 Triplicate Spirits
1 Vitu-Ghazi, the City-Tree
