[metadata]
Name=Trostani, Selesnya's Voice
[Commander]
1 Trostani, Selesnya's Voice
[Main]
1 Advent of the Wurm
1 Alive // Well
1 Armada Wurm
1 Call of the Conclave
1 Coursers' Accord
1 Crown of Convergence
1 Doubling Season
1 Druidic Satchel
1 Forest
1 Forest
2 Forest
1 Giant Adephage
1 Grove of the Guardian
1 Growing Ranks
1 Hour of Reckoning
1 Pillar of the Paruns
1 Plains
3 Plains
1 Plains
1 Pollenbright Wings
1 Selesnya Charm
1 Selesnya Cluestone
1 Selesnya Evangel
1 Selesnya Guildgate
1 Selesnya Guildmage
1 Selesnya Keyrune
1 Selesnya Sanctuary
1 Selesnya Signet
1 Sundering Growth
1 Tablet of the Guilds
1 Temple Garden
1 Transguild Promenade
1 Trostani's Summoner
1 Vitu-Ghazi Guildmage
1 Vitu-Ghazi, the City-Tree
1 Voice of Resurgence
1 Wayfaring Temple
[Sideboard]

