[metadata]
Name=Yeva, Nature's Herald
[Commander]
1 Yeva, Nature's Herald
[Main]
1 Brushstrider
1 Carven Caryatid
1 Centaur's Herald
1 Civic Wayfinder
1 Conclave Naturalists
1 Dryad Sophisticate
1 Elvish Skysweeper
1 Forest
3 Forest
8 Forest
3 Forest
1 Gatecreeper Vine
1 Indrik Stomphowler
1 Ivy Lane Denizen
1 Jade Mage
1 Kraul Warrior
1 Living Totem
1 Loaming Shaman
1 Oak Street Innkeeper
1 Silhana Ledgewalker
1 Silhana Starfletcher
1 Spire Tracer
1 Sporemound
1 Sprouting Phytohydra
1 Starved Rusalka
1 Stone-Seeder Hierophant
1 Sylvan Primordial
1 Vinelasher Kudzu
1 Yeva's Forcemage
[Sideboard]

