[metadata]
Name=Catti-brie of Mithral Hall
[Commander]
1 Catti-brie of Mithral Hall
[Main]
1 +2 Mace
1 Arborea Pegasus
1 Argentum Armor
1 Basilisk Collar
1 Behemoth Sledge
1 Belt of Giant Strength
1 Bulette
1 Canopy Vista
1 Cave of the Frost Dragon
1 Command Tower
1 Dire Wolf Prowler
1 Drizzt Do'Urden
1 Druid of Purification
1 Elturgard Ranger
1 Evolving Wilds
2 Forest
1 Forest
2 Forest
1 Fortified Village
1 Grasslands
1 Greataxe
1 Holy Avenger
1 Inspiring Bard
1 Knight of Autumn
1 Lair of the Hydra
1 Leather Armor
1 Plains
1 Plains
2 Plains
1 Plate Armor
1 Radiant Solar
1 Ranger Class
1 Robe of Stars
1 Swiftfoot Boots
1 Sword of Hours
1 Viridian Longbow
[Sideboard]
