[metadata]
Name=Ellywick Tumblestrum
[Commander]
1 Ellywick Tumblestrum
[Main]
1 Bag of Tricks
1 Bull's Strength
1 Circle of the Moon Druid
1 Dungeon Descent
1 Dungeon Map
1 Fifty Feet of Rope
1 Find the Path
3 Forest
2 Forest
4 Forest
4 Forest
1 Inspiring Bard
1 Instrument of the Bards
1 Lair of the Hydra
1 Neverwinter Dryad
1 Neverwinter Hydra
1 Ochre Jelly
1 Old Gnawbone
1 Owlbear
1 Paradise Druid
1 Rancor
1 Ranger Class
1 Song of Inspiration
1 Sword of the Animist
1 Sylvan Shepherd
1 The Deck of Many Things
1 Treasure Vault
1 Varis, Silverymoon Ranger
1 Wandering Troubadour
1 You Find a Cursed Idol
[Sideboard]
