[metadata]
Name=Galea, Kindler of Hope
[Commander]
1 Galea, Kindler of Hope
[Main]
1 +2 Mace
1 Arcane Signet
1 Argentum Armor
1 Behemoth Sledge
1 Belt of Giant Strength
1 Canopy Vista
1 Catti-brie of Mithral Hall
1 Cave of the Frost Dragon
1 Colossus Hammer
1 Command Tower
1 Drizzt Do'Urden
1 Ellywick Tumblestrum
1 Elturgard Ranger
1 Evolving Wilds
1 Flood Plain
1 Forest
1 Grasslands
1 Gretchen Titchwillow
1 Hall of Storm Giants
1 Holy Avenger
1 Island
1 Knight of Autumn
1 Lumbering Falls
1 Midnight Pathlighter
1 Path of Ancestry
1 Plains
1 Puresteel Paladin
1 Seaside Citadel
1 Sol Ring
1 Soulknife Spy
1 Sram, Senior Edificer
1 Storvald, Frost Giant Jarl
1 Sword of Hours
1 Sword of the Animist
1 Thriving Grove
1 Thriving Heath
1 Thriving Isle
1 Trickster's Talisman
1 Winged Boots
[Sideboard]
