[metadata]
Name=Heartwood Storyteller
[Avatar]
1 Heartwood Storyteller Avatar
[Main]
1 Bard Class
1 Cinder Glade
1 Circle of Dreams Druid
1 Cultivate
1 Delina, Wild Mage
1 Den of the Bugbear
1 Dragon's Hoard
1 Dragonmaster Outcast
1 Ellywick Tumblestrum
1 Etali, Primal Storm
1 Evolving Wilds
1 Find the Path
2 Forest
2 Forest
1 Game Trail
1 Inferno of the Star Mounts
1 Instrument of the Bards
1 Klauth, Unrivaled Ancient
1 Lair of the Hydra
1 Mishra's Factory
1 Mosswort Bridge
1 Mountain
1 Mountain
1 Mountain
1 Old Gnawbone
1 Orazca Relic
1 Paradise Druid
1 Savage Ventmaw
1 Sol Ring
1 Spinerock Knoll
1 Sword of the Animist
1 Targ Nar, Demon-Fang Gnoll
1 The Tarrasque
1 Thriving Grove
1 Varis, Silverymoon Ranger
1 Vrondiss, Rage of Ancients
1 Zalto, Fire Giant Duke
1 Zariel, Archduke of Avernus
[Sideboard]
