[metadata]
Name=Old Gnawbone
[Commander]
1 Old Gnawbone
[Main]
1 Abundant Growth
1 Bucknard's Everfull Purse
1 Bulette
1 Chameleon Colossus
1 Circle of Dreams Druid
1 Colossal Majesty
1 Cultivate
1 Dragon's Hoard
1 Find the Path
4 Forest
5 Forest
4 Forest
2 Forest
1 Froghemoth
1 Green Dragon
1 Hunter's Mark
1 Lair of the Hydra
1 Loathsome Troll
1 Paradise Druid
1 Prosperous Innkeeper
1 Purple Worm
1 Sol Ring
1 Spoils of the Hunt
1 The Tarrasque
1 Treasure Vault
1 Wandering Troubadour
1 Wild Endeavor
1 You Find a Cursed Idol
[Sideboard]
