[metadata]
Name=Trelasarra, Moon Dancer
[Avatar]
1 Trelasarra, Moon Dancer
[Main]
1 Basilisk Collar
1 Behemoth Sledge
1 Canopy Vista
1 Cave of the Frost Dragon
1 Celestial Unicorn
1 Cleric Class
1 Command Tower
1 Dawnbringer Cleric
1 Evolving Wilds
2 Forest
1 Forest
1 Forest
1 Forest
1 Fortified Village
1 Froghemoth
1 Grasslands
1 Hill Giant Herdgorger
1 Indomitable Might
1 Inspiring Bard
1 Knight of Autumn
1 Lair of the Hydra
1 Lurking Roper
1 Moonsilver Spear
2 Plains
1 Plains
1 Plains
1 Potion of Healing
1 Priest of Ancient Lore
1 Prosperous Innkeeper
1 Radiant Solar
1 Shamanic Revelation
1 Song of Inspiration
1 Steadfast Paladin
1 Sylvan Shepherd
1 The Book of Exalted Deeds
1 Treasure Chest
1 You Meet in a Tavern
[Sideboard]
