[metadata]
Name=Varis, Silverymoon Ranger
[Commander]
1 Varis, Silverymoon Ranger
[Main]
1 Argentum Armor
1 Bag of Holding
1 Bag of Tricks
1 Basilisk Collar
1 Bull's Strength
1 Circle of Dreams Druid
1 Circle of the Moon Druid
1 Elturgard Ranger
3 Forest
4 Forest
5 Forest
3 Forest
1 Froghemoth
1 Green Dragon
1 Hunter's Mark
1 Indomitable Might
1 Inspiring Bard
1 Lair of the Hydra
1 Long Rest
1 Ochre Jelly
1 Owlbear
1 Paradise Druid
1 Ranger Class
1 Ranger's Longbow
1 Swiftfoot Boots
1 Verdant Embrace
1 Viridian Longbow
1 You Meet in a Tavern
[Sideboard]
