[metadata]
Name=Wulfgar of Icewind Dale
[Commander]
1 Wulfgar of Icewind Dale
[Main]
1 Argentum Armor
1 Atarka, World Render
1 Barbarian Class
1 Beast Within
1 Choose Your Weapon
1 Cinder Glade
1 Colossal Majesty
1 Colossus Hammer
1 Command Tower
1 Delina, Wild Mage
1 Evolving Wilds
1 Explorer's Scope
1 Forest
2 Forest
2 Forest
1 Game Trail
1 Gnoll Hunter
1 Gratuitous Violence
1 Greataxe
1 Hobgoblin Captain
1 Indomitable Might
2 Mountain
3 Mountain
1 Mountain
1 Plundering Barbarian
1 Return of the Wildspeaker
1 Savage Ventmaw
1 Sword of Hours
1 Sword of the Animist
1 Sylvan Shepherd
1 Tectonic Giant
1 Thriving Grove
1 Vengeful Ancestor
1 Werewolf Pack Leader
[Sideboard]
