[duel]
[metadata]
Name=HML 2 Gimmick: Defense
Title=Defense
Difficulty=medium
Description="It keeps some out, yes. It also keeps others in!" -Grandmother Sengir
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Broken Visage
2 Cemetery Gate
2 Cemetery Gate
4 Coral Reef
4 Drudge Spell
2 Dry Spell
2 Dry Spell
4 Grandmother Sengir
21 Island
4 Koskun Falls
2 Labyrinth Minotaur
2 Labyrinth Minotaur
4 Marjhan
4 Mystic Decree
4 Reveka, Wizard Savant
4 Sengir Autocrat
4 Serrated Arrows
19 Swamp
2 Torture
2 Torture
4 Wall of Kelp
