[duel]
[metadata]
Name=HML 3 Color: 1 Hazduhr the Abbot
Title=Hazduhr the Abbot
Difficulty=hard
Description="Soon, Serra will return and choose the Abbot's successor, else we are lost." -Gulsen, Abbey Matron
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Abbey Gargoyles
2 Aysen Bureaucrats
2 Aysen Bureaucrats
4 Ebony Rhino
2 Mesa Falcon
2 Mesa Falcon
24 Plains
4 Prophecy
1 Rashka the Slayer
2 Roterothopter
1 Samite Alchemist
1 Samite Alchemist
2 Serra Aviary
4 Serra Paladin
4 Serrated Arrows
1 Soraya the Falconer
