[duel]
[metadata]
Name=HML 3 Color: 2 Reveka, Wizard Savant
Title=Reveka, Wizard Savant
Difficulty=hard
Description="It's nice to see a sister Dwarf in a position of such power, but why'd it have to be one of those seafaring muleheads?" -Halina, Dwarven Trader
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Ebony Rhino
24 Island
2 Labyrinth Minotaur
2 Labyrinth Minotaur
2 Marjhan
2 Memory Lapse
2 Memory Lapse
1 Mystic Decree
4 Narwhal
4 Reveka, Wizard Savant
2 Roterothopter
4 Sea Sprite
4 Serrated Arrows
3 Wall of Kelp
