[duel]
[metadata]
Name=HML 2 Gimmick: Death of a Thousand Cuts
Title=Death of a Thousand Cuts
Difficulty=medium
Description="Few master the powers of the earth as well as do the Shamans of the Minotaurs." -Baki, Wizard Attendant
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Ambush Party
2 Ambush Party
2 Anaba Bodyguard
2 Anaba Bodyguard
2 Anaba Shaman
2 Anaba Shaman
4 Dwarven Sea Clan
4 Ironclaw Curse
13 Island
13 Mountain
4 Narwhal
4 Reveka, Wizard Savant
4 Serrated Arrows
2 Wall of Kelp
