[duel]
[metadata]
Name=HML 2 Gimmick: Big Rock
Title=Big Rock
Difficulty=medium
Description="Ihsan, the weak. Ihsan, the fallen. Ihsan, the betrayer. He has brought shame to the Serra Paladins where none existed before. May his suffering equal his betrayal." -Baris, Serra Inquisitor
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Baron Sengir
4 Broken Visage
2 Dry Spell
2 Dry Spell
2 Folk of An-Havva
2 Folk of An-Havva
11 Forest
4 Greater Werewolf
2 Hungry Mist
2 Hungry Mist
2 Ihsan's Shade
4 Roots
4 Spectral Bears
15 Swamp
2 Veldrane of Sengir
