[quest]
id=4005
OpponentName=Aurelia
AILife=20
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Sacred Foundry
Credit Reward=200
AIExtras=Assemble the Legion
[metadata]
Name=quest4005
Title=Aurelia
Difficulty=hard
Description=Ein, Zwei, Polizei
Icon=Aurelia.jpg
Deck Type=constructed
[main]
2 Angel of Serenity
4 Boros Guildgate
4 Concordia Pegasus
4 Faith's Fetters
3 Firemane Angel
2 Foundry Champion
4 Lightning Helix
2 Seal of Fire
4 Mizzium Mortars
8 Mountain
8 Plains
4 Sacred Foundry
4 Stoic Ephemera
3 Sunhome Guildmage
4 Wakestone Gargoyle
[sideboard]
[planes]
[schemes]