[quest]
id=4008
OpponentName=Borborygmos
AILife=30
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Stomping Ground
Credit Reward=200
HumanExtras=Crown of Convergence|Martial Law
AIExtras=Guild Feud
[metadata]
Name=quest4008
Title=Borborygmos
Difficulty=hard
Description=Fightclub anyone?
Icon=Borborygmos.jpg
Deck Type=constructed
[main]
4 Domri Rade
4 Birds of Paradise
2 Borborygmos
2 Borborygmos Enraged
4 Carven Caryatid
8 Forest
4 Gruul Guildgate
2 Gruul Ragebeast
4 Indrik Stomphowler
2 Molten Primordial
8 Mountain
4 Sprouting Phytohydra
4 Stomping Ground
2 Sylvan Primordial
4 Wasteland Viper
2 Worldspine Wurm
[sideboard]
[planes]
[schemes]