[quest]
id=4004
OpponentName=Ghost Council
AILife=30
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Godless Shrine
Credit Reward=200
AIExtras=Debtors' Knell
[metadata]
Name=quest4004
Title=Ghost Council
Difficulty=hard
Description=Whether it's heaven or hell, those who believe can live forever
Icon=Ghost Council.jpg
Deck Type=constructed
[main]
2 Angel of Despair
2 Basilica Guards
4 Condemn
1 Deathpact Angel
4 Delirium Skeins
2 Dimir House Guard
2 Volatile Rig
2 Ghost Council of Orzhova
4 Godless Shrine
4 High Priest of Penance
2 Last Gasp
2 Merciless Eviction
4 Mortify
2 Obzedat, Ghost Council
4 Orzhov Guildgate
8 Plains
1 Skeletal Vampire
8 Swamp
2 Underworld Connections
[sideboard]
[planes]
[schemes]