[quest]
id=4001
OpponentName=Isperia
AILife=30
Repeat=true
Wins=20
Card Reward=2 multicolor rares;duplicate card;Hallowed Fountain
Credit Reward=200
HumanExtras=Leyline of the Meek|Drowned Rusalka
AIExtras=Dovescape
[metadata]
Name=quest4001
Title=Isperia
Difficulty=hard
Description=The dove from above
Icon=Isperia.jpg
Deck Type=constructed
[main]
1 Angel of Serenity
4 Azorius Guildgate
4 Cyclonic Rift
3 Droning Bureaucrats
2 Faith's Fetters
4 Hallowed Fountain
9 Island
1 Isperia, Supreme Judge
3 Jace, Architect of Thought
9 Plains
3 Pride of the Clouds
4 Sphinx's Revelation
4 Supreme Verdict
3 Twilight Drover
4 Veteran Armorer
1 Diluvian Primordial
1 Grand Arbiter Augustin IV
[sideboard]
[planes]
[schemes]
