[quest]
id=4010
OpponentName=Jarad
AILife=30
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Overgrown Tomb
Credit Reward=200
HumanExtras=Trained Caracal 
AIExtras=Jarad, Golgari Lich Lord|Savra, Queen of the Golgari
[metadata]
Name=quest4010
Title=Jarad
Difficulty=hard
Description=Glorified Sacrifice
Icon=Jarad.jpg
Deck Type=constructed
[main]
4 Abrupt Decay
4 Birds of Paradise
2 Crypt Champion
3 Dimir House Guard
1 Drooling Groodion
6 Forest
4 Golgari Guildgate
2 Golgari Guildmage
4 Grave-Shell Scarab
4 Grisly Salvage
4 Overgrown Tomb
4 Plagued Rusalka
4 Putrefy
4 Shambling Shell
4 Skeletal Vampire
6 Swamp
[sideboard]
[planes]
[schemes]