[quest]
id=4006
OpponentName=Lazav
AILife=30
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Watery Grave
Credit Reward=200
HumanExtras=Dimir Doppelganger
AIExtras=Szadek, Lord of Secrets
[metadata]
Name=quest4006
Title=Lazav
Difficulty=hard
Description=Milldly annoying..
Icon=Lazav.jpg
Deck Type=constructed
[main]
4 Darkblast
4 Last Gasp
4 Dimir Guildgate
4 Glimpse the Unthinkable
8 Island
2 Mind Grind
4 Muddle the Mixture
2 Psychic Spiral
4 Remand
4 Compulsive Research
4 Spell Snare
8 Swamp
4 Watery Grave
4 Wight of Precinct Six
[sideboard]
[planes]
[schemes]