[quest]
id=4007
OpponentName=Momir Vig
AILife=30
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Breeding Pool
Credit Reward=200
HumanExtras=Vigean Hydropon|Thrull Parasite
AIExtras=Momir Vig, Simic Visionary|Doubling Season
[metadata]
Name=quest4007
Title=Momir Vig
Difficulty=hard
Description=Double trouble
Icon=Momir.jpg
Deck Type=constructed
[main]
4 Breeding Pool
4 Brushstrider
4 Cloudfin Raptor
4 Drakewing Krasis
4 Elusive Krasis
4 Experiment One
9 Forest
9 Island
2 Simic Guildgate
2 Remand
3 Shambleshark
3 Simic Charm
4 Spell Snare
4 Zameck Guildmage
[sideboard]
[planes]
[schemes]