[quest]
id=4009
OpponentName=Niv-Mizzet
AILife=30
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Steam Vents
Credit Reward=200
HumanExtras=Minister of Impediments 
AIExtras=Goblin Electromancer|Guttersnipe
[metadata]
Name=quest4009
Title=Niv-Mizzet
Difficulty=hard
Description=Instant karma is gonna get you
Icon=Niv-Mizzet.jpg
Deck Type=constructed
[main]
4 Cackling Flames
4 Char
4 Compulsive Research
2 Cyclonic Rift
4 Electrolyze
4 Train of Thought
3 Goblin Electromancer
3 Guttersnipe
8 Island
4 Izzet Guildgate
4 Pyromatics
4 Mizzium Mortars
8 Mountain
4 Steam Vents
[sideboard]
[planes]
[schemes]