[quest]
id=4002
OpponentName=Rakdos, Lord of Riots
AILife=40
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Blood Crypt
Credit Reward=200
HumanExtras=Pariah's Shield|Rakdos Signet
AIExtras=Rakdos, Lord of Riots
[metadata]
Name=quest4002
Title=Rakdos, Lord of Riots
Difficulty=hard
Description=Big Fellas
Icon=Rakdos.jpg
Deck Type=constructed
[main]
4 Blood Crypt
4 Char
4 Crypt Champion
4 Dark Confidant
2 Hellkite Tyrant
4 Hellraiser Goblin
2 Lord of the Void
9 Mountain
2 Molten Primordial
2 Sepulchral Primordial
4 Rakdos Guildgate
4 Seal of Fire
2 Smog Elemental
9 Swamp
4 Rakdos's Return
[sideboard]
