[quest]
id=4003
OpponentName=Trostani
AILife=30
Repeat=true
Wins=20
Card Reward=2 multicolor rares;Temple Garden
Credit Reward=200
AIExtras=Loxodon Gatekeeper
[metadata]
Name=quest4003
Title=Ramp it up
Difficulty=hard
Description=Always one step behind..
Icon=Trostani.jpg
Deck Type=constructed
[main]
3 Angel of Serenity
3 Armada Wurm
4 Birds of Paradise
3 Carven Caryatid
4 Civic Wayfinder
4 Condemn
4 Faith's Fetters
4 Farseek
10 Forest
8 Plains
4 Selesnya Guildgate
4 Temple Garden
3 Trostani, Selesnya's Voice
2 Worldspine Wurm
[sideboard]
[planes]
[schemes]
