[quest]
id=5001
OpponentName=Apollo
AILife=30
Repeat=true
Wins=20
Card Reward=3 rares;33% 1 red rare; 33% Figure of Destiny
Credit Reward=200
HumanExtras=
AIExtras=Taurean Mauler

[metadata]
Name=quest5001
Title=Apollo
Difficulty=hard
Description=The sun god wants to show you the light!
Icon=Apollo.jpg
Deck Type=constructed

[main]
24  Mountain

4  Ashenmoor Gouger
2  Balefire Liege
4  Boggart Ram-Gang
4  Demigod of Revenge
4  Figure of Destiny
2  Stigma Lasher

2  Flame Jab
4  Flame Javelin
1  Jaws of Stone
4  Puncture Blast
4  Tarfire
1  Unwilling Recruit

[sideboard]
[planes]
[schemes]