[quest]
id=5002
OpponentName=Demeter
AILife=40
Repeat=true
Wins=35
Card Reward=15% duplicate card;3 rares;33% 1 green rare;33% 1 white rare; 33% Brushland
Credit Reward=400
HumanExtras=
AIExtras=Leaf-Crowned Elder

[metadata]
Name=quest5002
Title=Demeter
Difficulty=very hard
Description=You feel the trees watching you...
Icon=Demeter.jpg
Deck Type=constructed

[Main]
4 Brushland
4 Forest
4 Murmuring Bosk
3 Mutavault
4 Reflecting Pool
1 Vivid Grove
1 Vivid Meadow
3 Wooded Bastion

4 Bosk Banneret
2 Chameleon Colossus
4 Crib Swap
3 Dauntless Dourbark
1 Doran, the Siege Tower
3 Leaf-Crowned Elder
4 Oblivion Ring
1 Sapling of Colfenor
2 Shield of the Oversoul
4 Timber Protector
4 Treefolk Harbinger
2 Woodfall Primus
2 Wrath of God

[Sideboard]
[Planes]
[Schemes]