[quest]
id=5005
OpponentName=Dionysus
AILife=30
Repeat=true
Wins=25
Card Reward=3 rares;33% 1 white rare;33% Ajani Goldmane
Credit Reward=200
HumanExtras=
AIExtras=Ajani Goldmane

[metadata]
Name=quest5005
Title=Dionysus
Difficulty=hard
Description=You have vision of your destiny. It doesn't look good.
Icon=Dionysus.jpg
Deck Type=constructed

[Main]
3 Ajani Goldmane
4 Burrenton Forge-Tender
4 Cloudgoat Ranger
4 Figure of Destiny
4 Goldmeadow Stalwart
17 Plains
4 Rustic Clachan
4 Spectral Procession
4 Stillmoon Cavalier
4 Unmake
4 Windbrisk Heights
4 Wizened Cenn

[sideboard]
[Planes]
[Schemes]