[quest]
id=5000
OpponentName=Gaea
AILife=30
Repeat=true
Wins=20
Card Reward=3 rares;33% 1 blue rare; 33% Flooded Grove
Credit Reward=200
HumanExtras=
AIExtras=Dolmen Gate|Merrow Commerce

[metadata]
Name=quest5000
Title=Gaea
Difficulty=hard
Description=The spirit of the Earth has wrapped around you and will not let go!
Icon=Gaea.jpg
Deck Type=constructed

[main]

4  Flooded Grove
2  Mutavault
3  Reflecting Pool
3  Secluded Glen
4  Vivid Creek
3  Vivid Grove
4  Wanderwine Hub

4  Chameleon Colossus
4  Merrow Reejerey
4  Silvergill Adept
3  Sower of Temptation
4  Stonybrook Banneret
2  Sygg, River Guide
2  Vendilion Clique

2  Crib Swap
4  Cryptic Command
4  Nameless Inversion
4  Sage's Dousing

[sideboard]
[planes]
[schemes]