[quest]
id=5004
OpponentName=Hades
AILife=40
Repeat=true
Wins=40
Card Reward=33% duplicate card;3 rares;33% 1 black rare;33% 1 green rare; 33% Grave Pact
Credit Reward=500
HumanExtras=
AIExtras=Grave Pact

[metadata]
Name=quest5004
Title=Hades
Difficulty=very hard
Description=You awaken, open your eyes, but only see darkness.
Icon=Hades.jpg
Deck Type=constructed

[Main]
6 Swamp
4 Terramorphic Expanse
6 Forest
4 Twilight Mire
4 Llanowar Wastes

2 Beacon of Unrest
3 Cankerous Thirst
4 Creakwood Liege
2 Deity of Scars
1 Doomgape
2 Gift of the Deity
2 Gleeful Sabotage
3 Hurricane
4 Odious Trow
4 Quirion Dryad
1 Sapling of Colfenor
4 Stalker Hag
4 Troll Ascetic

[sideboard]
[planes]
[schemes]