[quest]
id=5008
OpponentName=Hera
AILife=30
Repeat=true
Wins=30
Card Reward=3 rares;33% 1 black rare;33% 1 red rare;33% Mutavault
Credit Reward=250
HumanExtras=
AIExtras=Mutavault

[metadata]
Name=quest5008
Title=Hera
Difficulty=hard
Description=You killed as many as you could, but the goblins just kept coming!
Icon=Hera.jpg
Deck Type=constructed

[Main]
4 Auntie's Hovel
4 Boggart Ram-Gang
4 Goblin King
4 Hearthfire Hobgoblin
4 Mad Auntie
4 Mogg Fanatic
8 Mountain
3 Mutavault
4 Prickly Boggart
4 Raging Goblin
3 Rise of the Hobgoblins
3 Squee, Goblin Nabob
10 Swamp
1 Wort, Boggart Auntie

[sideboard]
[planes]
[schemes]