[quest]
id=5006
OpponentName=Hestia
AILife=30
Repeat=true
Wins=25
Card Reward=3 rares;33% 1 white rare;33% 1 green rare;33% Kitchen Finks
Credit Reward=250
HumanExtras=
AIExtras=Heartmender

[metadata]
Name=quest5006
Title=Hestia
Difficulty=hard
Description=You felt an overwhelming feeling of joy when you saw the elves, until you realized they were coming for you.
Icon=Hestia.jpg
Deck Type=constructed

[Main]
21 Forest
3 Heartmender
4 Imperious Perfect
4 Kitchen Finks
4 Llanowar Elves
2 Overrun
2 Oversoul of Dusk
4 Safehold Elite
4 Shield of the Oversoul
4 Wilt-Leaf Cavaliers
4 Wilt-Leaf Liege
4 Wren's Run Vanquisher

[sideboard]
[planes]
[schemes]