[quest]
id=5009
OpponentName=Phoebe
AILife=30
Repeat=true
Wins=30
Card Reward=3 rares;33% 1 black rare;33% 1 white rare;33% Thoughtseize
Credit Reward=250
HumanExtras=
AIExtras=Glorious Anthem

[metadata]
Name=quest5009
Title=Phoebe
Difficulty=hard
Description=There is no safety in the light or dark.
Icon=Phoebe.jpg
Deck Type=constructed

[Main]
2 Austere Command
4 Beckon Apparition
2 Deathbringer Liege
4 Divinity of Pride
4 Edge of the Divinity
4 Knight of Meadowgrain
2 Light from Within
4 Nip Gwyllion
12 Plains
2 Profane Command
12 Swamp
4 Thoughtseize
4 Unmake

[sideboard]
[planes]
[schemes]