[quest]
id=5003
OpponentName=Poseidon
AILife=30
Repeat=true
Wins=25
Card Reward=3 rares;33% 1 blue rare;33% 1 blue rare; 33% Mutavault
Credit Reward=200
HumanExtras=Cauldron of Souls
AIExtras=Jace Beleren

[metadata]
Name=quest5003
Title=Poseidon
Difficulty=hard
Description=The ocean beneath your ship feels calm, but there is something there...
Icon=Poseidon.jpg
Deck Type=constructed

[Main]
19 Island
4 Mutavault

4 Aquitect's Will
4 Cryptic Command
2 Mirrorweave
4 Ponder
4 Sage's Dousing

3 Wistful Selkie
4 Cursecatcher
4 Merrow Reejerey
4 Silvergill Adept
4 Stonybrook Banneret

[sideboard]
[planes]
[schemes]