[quest]
id=5007
OpponentName=Tisiphone
AILife=30
Repeat=true
Wins=30
Card Reward=3 rares;33% 1 black rare;33% 1 red rare;33% Ashenmoor Liege
Credit Reward=250
HumanExtras=
AIExtras=Liliana Vess

[metadata]
Name=quest5007
Title=Tisiphone
Difficulty=hard
Description=Tisiphone stares at you. Your chest begins to burn.
Icon=Tisiphone.jpg
Deck Type=constructed

[Main]
4 Ashenmoor Liege
2 Brighthearth Banneret
2 Din of the Fireherd
4 Fists of the Demigod
4 Flamekin Harbinger
4 Incandescent Soulstoke
4 Kulrath Knight
4 Manamorphose
18 Mountain
4 Primal Beyond
4 Scar
4 Smokebraider
2 Stigma Lasher

[sideboard]
[planes]
[schemes]