PLAYER_NAME=LUcifer
CONSTRUCTED_P1_DECK_STATE=PRECONSTRUCTED_DECK;Abzan Siege
CONSTRUCTED_P2_DECK_STATE=PRECONSTRUCTED_DECK;Bound by Strength
CONSTRUCTED_P3_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P4_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P5_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P6_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P7_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P8_DECK_STATE=COLOR_DECK;Random 1::Random 2
COMMANDER_P1_DECK_STATE=PRECON_COMMANDER_DECK;Adaptive Enchantment
COMMANDER_P2_DECK_STATE=PRECON_COMMANDER_DECK;Primal Genesis
COMMANDER_P3_DECK_STATE=
COMMANDER_P4_DECK_STATE=
COMMANDER_P5_DECK_STATE=
COMMANDER_P6_DECK_STATE=
COMMANDER_P7_DECK_STATE=
COMMANDER_P8_DECK_STATE=
OATHBREAKER_P1_DECK_STATE=
OATHBREAKER_P2_DECK_STATE=
OATHBREAKER_P3_DECK_STATE=
OATHBREAKER_P4_DECK_STATE=
OATHBREAKER_P5_DECK_STATE=
OATHBREAKER_P6_DECK_STATE=
OATHBREAKER_P7_DECK_STATE=
OATHBREAKER_P8_DECK_STATE=
TINY_LEADER_P1_DECK_STATE=
TINY_LEADER_P2_DECK_STATE=
TINY_LEADER_P3_DECK_STATE=
TINY_LEADER_P4_DECK_STATE=
TINY_LEADER_P5_DECK_STATE=
TINY_LEADER_P6_DECK_STATE=
TINY_LEADER_P7_DECK_STATE=
TINY_LEADER_P8_DECK_STATE=
BRAWL_P1_DECK_STATE=
BRAWL_P2_DECK_STATE=
BRAWL_P3_DECK_STATE=
BRAWL_P4_DECK_STATE=
BRAWL_P5_DECK_STATE=
BRAWL_P6_DECK_STATE=
BRAWL_P7_DECK_STATE=
BRAWL_P8_DECK_STATE=
UI_LANDSCAPE_MODE=true
UI_MATCHES_PER_GAME=3
UI_COMPACT_MAIN_MENU=false
UI_USE_OLD=false
UI_RANDOM_FOIL=false
UI_ENABLE_AI_CHEATS=false
UI_AVATARS=0,1
UI_SLEEVES=0,1
UI_SHOW_CARD_OVERLAYS=true
UI_OVERLAY_CARD_NAME=true
UI_OVERLAY_CARD_POWER=true
UI_OVERLAY_CARD_MANA_COST=true
UI_OVERLAY_CARD_ID=true
UI_OVERLAY_ABILITY_ICONS=true
UI_OVERLAY_DRAFT_RANKING=true
UI_ENABLE_ONLINE_IMAGE_FETCHER=false
UI_PREFERRED_ART=ORIGINAL_ART_ALL_EDITIONS
UI_SMART_CARD_ART=false
UI_DISABLE_CARD_IMAGES=false
UI_IMAGE_CACHE_MAXIMUM=400
UI_OVERLAY_FOIL_EFFECT=false
UI_HIDE_REMINDER_TEXT=false
UI_CARD_IMAGE_RENDER_USE_SANS_SERIF_FONT=true
UI_CARD_IMAGE_RENDER_HIDE_REMINDER_TEXT=true
UI_SR_OPTIMIZE=false
UI_OPEN_PACKS_INDIV=false
UI_STACK_CREATURES=false
UI_UPLOAD_DRAFT=false
UI_SCALE_LARGER=true
UI_RENDER_BLACK_BORDERS=false
UI_LARGE_CARD_VIEWERS=false
UI_RANDOM_ART_IN_POOLS=true
UI_COMPACT_PROMPT=false
UI_COMPACT_TABS=false
UI_COMPACT_LIST_ITEMS=false
UI_SMALL_DECK_VIEWER=false
UI_DETAILED_SPELLDESC_IN_PROMPT=true
UI_GRAY_INACTIVE_TEXT=true
UI_CARD_SIZE=small
UI_SINGLE_CARD_ZOOM=false
UI_LIBGDX_TEXTURE_FILTERING=true
UI_BUGZ_NAME=
UI_BUGZ_PWD=
UI_ANTE=false
UI_ANTE_MATCH_RARITY=false
UI_MANABURN=false
UI_SKIN=Default
UI_CJK_FONT=
UI_PREFERRED_AVATARS_ONLY=false
UI_TARGETING_OVERLAY=2
UI_TIMED_TARGETING_OVERLAY_UPDATES=true
UI_SKIP_RESTORE_DECK=false
UI_SKIP_AUTO_PAY=false
UI_START_PLAYER=Human
UI_ENABLE_SOUNDS=false
UI_ENABLE_MUSIC=false
UI_VOL_SOUNDS=0
UI_VOL_MUSIC=0
UI_ALT_SOUND_SYSTEM=false
UI_CURRENT_SOUND_SET=Default
UI_CURRENT_MUSIC_SET=Default
UI_CURRENT_AI_PROFILE=Default
UI_CLONE_MODE_SOURCE=false
UI_MATCH_IMAGE_VISIBLE=true
UI_THEMED_COMBOBOX=true
UI_LOCK_TITLE_BAR=false
UI_HIDE_GAME_TABS=false
UI_CLOSE_ACTION=EXIT_FORGE
UI_MANA_LOST_PROMPT=false
UI_STACK_EFFECT_NOTIFICATION_POLICY=Never
UI_LAND_PLAYED_NOTIFICATION_POLICY=Never
UI_PAUSE_WHILE_MINIMIZED=false
UI_TOKENS_IN_SEPARATE_ROW=false
UI_DISPLAY_CURRENT_COLORS=Multi+Changed
UI_FILTER_LANDS_BY_COLOR_IDENTITY=true
UI_ALLOW_ESC_TO_END_TURN=false
UI_ALT_PLAYERINFOLAYOUT=false
UI_ALT_PLAYERZONETABS=false
UI_PRESELECT_PREVIOUS_ABILITY_ORDER=true
UI_AUTO_YIELD_MODE=Per Ability (Each Match)
UI_SHOW_STORM_COUNT_IN_PROMPT=true
UI_REMIND_ON_PRIORITY=false
UI_CARD_COUNTER_DISPLAY_TYPE=Hybrid
UI_CARD_COUNTER_DISPLAY_LOCATION=Top of Card
UI_FULLSCREEN_MODE=false
UI_VIDEO_MODE=900p
UI_ANDROID_MINIMIZE_ON_SCRLOCK=false
UI_ROTATE_PLANE_OR_PHENOMENON=false
UI_ROTATE_SPLIT_CARDS=true
UI_ANIMATED_CARD_TAPUNTAP=true
UI_DYNAMIC_PLANECHASE_BG=false
UI_DISABLE_IMAGES_EFFECT_CARDS=false
UI_ENABLE_PRELOAD_EXTENDED_ART=false
UI_ENABLE_BORDER_MASKING=Crop
UI_ENABLE_MATCH_SCROLL_INDICATOR=false
UI_ENABLE_MAGNIFIER=true
UI_SHOW_FPS=false
UI_NETPLAY_COMPAT=false
UI_ENABLE_DISPOSE_TEXTURES=false
UI_LOAD_UNKNOWN_CARDS=true
UI_LOAD_NONLEGAL_CARDS=true
ALLOW_CUSTOM_CARDS_IN_DECKS_CONFORMANCE=true
UI_AUTO_CACHE_SIZE=false
UI_USE_LASER_ARROWS=true
UI_ALLOW_ORDER_GRAVEYARD_WHEN_NEEDED=With Relevant Cards
UI_DEFAULT_FONT_SIZE=12
UI_CARD_ART_FORMAT=Full
UI_SELECT_FROM_CARD_DISPLAYS=true
UI_FOR_TOUCHSCREN=false
UI_SWITCH_STATES_DECKVIEW=Switch back on hover
UI_VIBRATE_ON_LIFE_LOSS=true
UI_VIBRATE_ON_LONG_PRESS=true
UI_LANGUAGE=en-US
DISABLE_DISPLAY_JAVA_8_UPDATE_WARNING=false
AUTO_UPDATE=none
USE_SENTRY=false
MATCH_HOT_SEAT_MODE=false
MATCHPREF_PROMPT_FREE_BLOCKS=true
NEW_GAME_SCREEN=Constructed
LOAD_GAME_SCREEN=BoosterDraft
PLAY_ONLINE_SCREEN=Lobby
SUBMENU_CURRENTMENU=HOME_CONSTRUCTED
SUBMENU_SANCTIONED=true
SUBMENU_ONLINE=false
SUBMENU_GAUNTLET=false
SUBMENU_QUEST=false
SUBMENU_PUZZLE=false
SUBMENU_SETTINGS=true
SUBMENU_UTILITIES=false
MATCH_SIDEBOARD_FOR_AI=false
ENFORCE_DECK_LEGALITY=false
PERFORMANCE_MODE=false
FILTERED_HANDS=true
MULLIGAN_RULE=London
DEV_MODE_ENABLED=true
DEV_WORKSHOP_SYNTAX=false
DEV_LOG_ENTRY_TYPE=PHASE
LOAD_CARD_SCRIPTS_LAZILY=false
LOAD_HISTORIC_FORMATS=false
DECK_DEFAULT_CARD_LIMIT=4
DECKGEN_SINGLETONS=false
DECKGEN_ARTIFACTS=false
DECKGEN_NOSMALL=false
DECKGEN_CARDBASED=false
PHASE_AI_UPKEEP=false
PHASE_AI_DRAW=false
PHASE_AI_MAIN1=true
PHASE_AI_BEGINCOMBAT=false
PHASE_AI_DECLAREATTACKERS=true
PHASE_AI_DECLAREBLOCKERS=true
PHASE_AI_FIRSTSTRIKE=false
PHASE_AI_COMBATDAMAGE=false
PHASE_AI_ENDCOMBAT=false
PHASE_AI_MAIN2=true
PHASE_AI_EOT=true
PHASE_AI_CLEANUP=false
PHASE_HUMAN_UPKEEP=false
PHASE_HUMAN_DRAW=false
PHASE_HUMAN_MAIN1=true
PHASE_HUMAN_BEGINCOMBAT=false
PHASE_HUMAN_DECLAREATTACKERS=true
PHASE_HUMAN_DECLAREBLOCKERS=true
PHASE_HUMAN_FIRSTSTRIKE=false
PHASE_HUMAN_COMBATDAMAGE=false
PHASE_HUMAN_ENDCOMBAT=false
PHASE_HUMAN_MAIN2=true
PHASE_HUMAN_EOT=false
PHASE_HUMAN_CLEANUP=false
ZONE_LOC_HUMAN_HAND=0,0,384,520
ZONE_LOC_HUMAN_LIBRARY=839,205,975,697
ZONE_LOC_HUMAN_GRAVEYARD=841,332,384,520
ZONE_LOC_HUMAN_EXILE=967,32,384,520
ZONE_LOC_HUMAN_FLASHBACK=1553,61,323,440
ZONE_LOC_HUMAN_COMMAND=1078,242,384,520
ZONE_LOC_HUMAN_ANTE=0,0,384,520
ZONE_LOC_HUMAN_SIDEBOARD=1028,410,384,520
ZONE_LOC_AI_HAND=0,0,384,520
ZONE_LOC_AI_LIBRARY=618,349,384,520
ZONE_LOC_AI_GRAVEYARD=269,352,384,520
ZONE_LOC_AI_EXILE=41,472,384,520
ZONE_LOC_AI_FLASHBACK=0,0,384,520
ZONE_LOC_AI_COMMAND=502,252,384,520
ZONE_LOC_AI_ANTE=
ZONE_LOC_AI_SIDEBOARD=
CHAT_WINDOW_LOC=
SHORTCUT_SHOWSTACK=83
SHORTCUT_SHOWCOMBAT=67
SHORTCUT_SHOWCONSOLE=76
SHORTCUT_SHOWDEV=68
SHORTCUT_CONCEDE=17
SHORTCUT_ENDTURN=69
SHORTCUT_ALPHASTRIKE=65
SHORTCUT_SHOWTARGETING=84
SHORTCUT_AUTOYIELD_ALWAYS_YES=89
SHORTCUT_AUTOYIELD_ALWAYS_NO=78
SHORTCUT_MACRO_RECORD=16 82
SHORTCUT_MACRO_NEXT_ACTION=16 50
SHORTCUT_CARD_ZOOM=90
