<preferences type="item_view">
    <config name="STRING_ONLY">
        <col name="STRING"/>
    </config>
    <config imageColumnCount="5" name="CARD_CATALOG" viewIndex="1">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE" sortPriority="3"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER" sortPriority="2" sortState="ASC"/>
        <col name="NAME" sortPriority="0" sortState="NONE"/>
        <col name="SET" sortPriority="1" sortState="DESC"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="DECK_EDITOR">
        <col name="CMC" sortPriority="0" sortState="NONE"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME" sortPriority="1"/>
        <col name="SET" sortPriority="3" sortState="DESC"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="DRAFT_PACK">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="DRAFT_POOL">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="DRAFT_CONSPIRACY">
        <col name="FAVORITE"/>
        <col name="TYPE"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="SET"/>
    </config>
    <config name="SEALED_POOL" viewIndex="0">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="SPELL_SHOP">
        <col name="OWNED"/>
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
        <col name="PRICE"/>
    </config>
    <config name="QUEST_INVENTORY">
        <col name="NEW"/>
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="QUANTITY"/>
        <col name="DECKS"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
        <col name="PRICE"/>
    </config>
    <config name="QUEST_EDITOR_POOL">
        <col name="NEW"/>
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="QUEST_DECK_EDITOR" pileBy="">
        <col name="NEW"/>
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="DECKS"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="QUEST_DRAFT_DECK_VIEWER">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="CONQUEST_AETHER">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="CONQUEST_COMMANDERS">
        <col name="COLOR"/>
        <col name="NAME"/>
    </config>
    <config name="CONQUEST_COLLECTION">
        <col name="NEW"/>
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="CONQUEST_DECK_EDITOR">
        <col name="NEW"/>
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="AVATAR_POOL">
        <col name="FAVORITE"/>
        <col name="TYPE"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="SET"/>
    </config>
    <config name="SCHEME_POOL">
        <col name="FAVORITE"/>
        <col name="TYPE"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="SET"/>
    </config>
    <config name="CONSPIRACY_DECKS">
        <col name="FAVORITE"/>
        <col name="TYPE"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="SET"/>
    </config>
    <config name="DUNGEON_DECKS">
        <col name="FAVORITE"/>
        <col name="TYPE"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="SET"/>
    </config>
    <config name="SCHEME_DECK_EDITOR">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="PLANAR_POOL">
        <col name="FAVORITE"/>
        <col name="TYPE"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="SET"/>
    </config>
    <config name="PLANAR_DECK_EDITOR">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="COMMANDER_POOL">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="COMMANDER_SECTION">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="OATHBREAKER_SECTION">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="WORKSHOP_CATALOG">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="FAVORITE"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="DECK_VIEWER">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
    <config name="CONSTRUCTED_DECKS">
        <col name="DECK_FAVORITE" sortPriority="0" sortState="NONE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME" sortPriority="2" width="176"/>
        <col name="DECK_FORMAT" width="64"/>
        <col name="DECK_FOLDER" sortPriority="1" width="90"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN" sortPriority="3" sortState="DESC"/>
        <col name="DECK_AI"/>
    </config>
    <config name="COMMANDER_DECKS">
        <col name="DECK_FAVORITE" sortPriority="0" sortState="NONE"/>
        <col name="DECK_EDITION" sortPriority="3" sortState="DESC"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT" sortPriority="1" sortState="DESC"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="PLANAR_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="SCHEME_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="VANGUARDS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="DRAFT_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="SEALED_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="WINSTON_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="QUEST_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="PRECON_DECKS">
        <col name="DECK_FAVORITE" sortPriority="3"/>
        <col name="DECK_EDITION" sortPriority="2" sortState="DESC"/>
        <col name="DECK_SIDE"/>
        <col name="NAME" sortPriority="1"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="QUEST_EVENT_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="NET_DECKS">
        <col name="DECK_FAVORITE" sortPriority="3"/>
        <col name="DECK_EDITION" sortPriority="2" sortState="DESC"/>
        <col name="DECK_SIDE"/>
        <col name="NAME" sortPriority="1"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="NET_ARCHIVE_STANDARD_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="NET_ARCHIVE_PIONEER_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="NET_ARCHIVE_MODERN_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="NET_ARCHIVE_PAUPER_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="NET_ARCHIVE_LEGACY_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="NET_ARCHIVE_VINTAGE_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="NET_ARCHIVE_BLOCK_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="DECK_SIDE"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
    </config>
    <config name="SIDEBOARD">
        <col name="CMC"/>
        <col name="POWER"/>
        <col name="TOUGHNESS"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NAME"/>
        <col name="SET"/>
        <col name="RANKING"/>
        <col name="AI"/>
        <col name="COST"/>
        <col name="FORMAT"/>
        <col name="COLOR"/>
        <col name="TYPE"/>
        <col name="RARITY"/>
    </config>
</preferences>
