[quest]
id=33002
OpponentName=Kamigawa
AILife=20
Repeat=true
Wins=15
Card Reward=Tamiyo, the Moon Sage;2 random rares
Credit Reward=1000
AIExtras=AEther Vial|Land Tax
HumanExtras=AEther Vial|Land Tax
[metadata]
Name=quest33002
Title=Legends of Kamigawa
Difficulty=medium
Description=Your opponent has 1 copy of every legendary card.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Adamaro, First to Desire
1 Akuta, Born of Ash
1 Arashi, the Sky Asunder
1 Ayumi, the Last Visitor
1 Azami, Lady of Scrolls
1 Azusa, Lost but Seeking
1 Ben-Ben, Akki Hermit
1 Boseiju, Who Shelters All
1 Bounteous Kirin
1 Brothers Yamazaki
1 Brothers Yamazaki
1 Celestial Kirin
1 Chisei, Heart of Oceans
1 Cloudhoof Kirin
1 Day of Destiny
1 Dosan the Falling Leaf
1 Eiganjo Castle
1 Eight-and-a-Half-Tails
1 Erayo, Soratami Ascendant
1 Fumiko the Lowblood
1 Godo, Bandit Warlord
1 Gods' Eye, Gate to the Reikai
1 Hall of the Bandit Lord
1 He Who Hungers
1 Heartless Hidetsugu
1 Higure, the Still Wind
1 Hikari, Twilight Guardian
1 Hisoka, Minamo Sensei
1 Hokori, Dust Drinker
1 Homura, Human Ascendant
1 Honden of Cleansing Fire
1 Honden of Infinite Rage
1 Honden of Life's Web
1 Honden of Night's Reach
1 Honden of Seeing Winds
1 Horobi, Death's Wail
1 Iizuka the Ruthless
1 Iname as One
1 Iname, Death Aspect
1 Iname, Life Aspect
1 Infernal Kirin
1 Ink-Eyes, Servant of Oni
1 Isamaru, Hound of Konda
1 Isao, Enlightened Bushi
1 Ishi-Ishi, Akki Crackshot
1 Iwamori of the Open Fist
1 Jiwari, the Earth Aflame
1 Jugan, the Rising Star
1 Kagemaro, First to Suffer
1 Kaho, Minamo Historian
1 Kami of the Crescent Moon
1 Kataki, War's Wage
1 Keiga, the Tide Star
1 Kentaro, the Smiling Cat
1 Kiki-Jiki, Mirror Breaker
1 Kiku, Night's Flower
1 Kira, Great Glass-Spinner
1 Kiyomaro, First to Stand
1 Kodama of the Center Tree
1 Kodama of the North Tree
1 Kodama of the South Tree
1 Kokusho, the Evening Star
1 Konda's Banner
1 Konda, Lord of Eiganjo
1 Kumano, Master Yamabushi
1 Kuon, Ogre Ascendant
1 Kuro, Pitlord
1 Kyoki, Sanity's Eclipse
1 Maga, Traitor to Mortals
1 Mannichi, the Fevered Dream
1 Marrow-Gnawer
1 Masako the Humorless
1 Masumaro, First to Live
1 Meishin, the Mind Cage
1 Meloku the Clouded Mirror
1 Michiko Konda, Truth Seeker
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Miren, the Moaning Well
1 Myojin of Cleansing Fire
1 Myojin of Infinite Rage
1 Myojin of Life's Web
1 Myojin of Night's Reach
1 Myojin of Seeing Winds
1 Nagao, Bound by Honor
1 Night of Souls' Betrayal
1 Oathkeeper, Takeno's Daisho
1 Oboro, Palace in the Clouds
1 Okina, Temple to the Grandfathers
1 Opal-Eye, Konda's Yojimbo
1 Oyobi, Who Split the Heavens+
1 Patron of the Akki
1 Patron of the Kitsune
1 Patron of the Moon
1 Patron of the Nezumi
1 Patron of the Orochi
1 Reki, the History of Kamigawa
1 Rune-Tail, Kitsune Ascendant
1 Ryusei, the Falling Star
1 Sachi, Daughter of Seshiro
1 Sakashima the Impostor
1 Sakiko, Mother of Summer
1 Sasaya, Orochi Ascendant
1 Seizan, Perverter of Truth
1 Sekki, Seasons' Guide
1 Sensei Golden-Tail
1 Seshiro the Anointed
1 Shell of the Last Kappa
1 Shimatsu the Bloodcloaked
1 Shinka, the Bloodsoaked Keep
1 Shisato, Whispering Hunter
1 Shizo, Death's Storehouse
1 Shizuko, Caller of Autumn
1 Skyfire Kirin
1 Soramaro, First to Dream
1 Sosuke, Son of Seshiro
1 Takeno, Samurai General
1 Tatsumasa, the Dragon's Fang
1 Tenza, Godo's Maul
1 That Which Was Taken
1 The Unspeakable
1 Tomb of Urami
1 Tomorrow, Azami's Familiar+
1 Toshiro Umezawa
1 Umezawa's Jitte
1 Untaidake, the Cloud Keeper
1 Uyo, Silent Prophet
1 Yomiji, Who Bars the Way
1 Yosei, the Morning Star
1 Yukora, the Prisoner
1 Zo-Zu the Punisher
1 Forbidden Orchard
2 Plains
2 Mountain
2 Island
2 Swamp
2 Forest
[Sideboard]

