[quest]
id=33003
OpponentName=Hidetsugu
AILife=20
Repeat=true
Wins=30
Card Reward=Tamiyo, Field Researcher;2 random rares
Credit Reward=2000
AIExtras=Blood Clock
HumanExtras=Blood Clock
[metadata]
Name=quest33003
Title=Pay To Play
Difficulty=hard
Description=Hidetsugu doesn't play with casuals.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[main]
2 Akki Avalanchers
4 Akki Underling
4 Battle-Mad Ronin
4 Flames of the Blood Hand
4 Glacial Ray
1 Hall of the Bandit Lord
4 Heartless Hidetsugu
4 Hidetsugu's Second Rite
2 Honden of Infinite Rage
4 Lava Spike
5 Mountain
6 Mountain
5 Mountain
7 Mountain
1 Shinka, the Bloodsoaked Keep
4 Zo-Zu the Punisher
[Sideboard]

