[quest]
id=33005
OpponentName=Onna
AILife=30
Repeat=true
Wins=5
Card Reward=2 random rares
Credit Reward=100
AIExtras=
HumanExtras=
[metadata]
Name=quest33005
Title=Hurricane of Onna
Difficulty=medium
Description="This storm blows gales through the dreams of men.""
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Bounteous Kirin
2 Cloudcrest Lake
3 Elder Pine of Jukai
4 Forbidden Orchard
1 Forest
4 Forest
4 Haru-Onna
1 Island
3 Island
1 Island
3 Kemuri-Onna
4 Kiri-Onna
4 Kodama's Reach
2 Loam Dweller
4 Long-Forgotten Gohei
3 Nikko-Onna
2 Oyobi, Who Split the Heavens
1 Plains
1 Plains
1 Swamp
1 Swamp
1 Tamiyo, the Moon Sage
4 Thief of Hope
3 Tranquil Garden
2 Waterveil Cavern
[Sideboard]

