[quest]
id=33001
OpponentName=Dragon
AILife=20
Repeat=true
Wins=25
Card Reward=Kaseto, Orochi Archmage;2 random rares
Credit Reward=500
AIExtras=Tatsumasa, the Dragon's Fang
HumanExtras=Shuko|Shuko
[metadata]
Name=quest33001
Title=Cat Versus Dragon
Difficulty=hard
Description=You're the cat.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[main]
2 Bushi Tenderfoot
3 Cage of Hands
1 Eiganjo Castle
1 Hold the Line
2 Indebted Samurai
4 Inner-Chamber Guard
4 Isamaru, Hound of Konda
2 Kitsune Blademaster
2 Konda's Banner
2 Konda's Hatamoto
1 Konda, Lord of Eiganjo
1 Mirror Gallery
1 Nagao, Bound by Honor
2 No-Dachi
3 Oathkeeper, Takeno's Daisho
7 Plains
6 Plains
8 Plains
1 Reciprocate
2 Sensei Golden-Tail
3 Shuko
2 Takeno, Samurai General
1 Untaidake, the Cloud Keeper
[sideboard]
[planes]
[schemes]