[metadata]
Name=Akoum Rally
[Main]
1 Agadeem Occultist
1 Akoum Battlesinger
1 Akoum Flameseeker
1 Ally Encampment
1 Bala Ged Thief
1 Bloodbond Vampire
1 Captain's Claws
1 Chasm Guide
1 Drana's Chosen
1 Drana, Liberator of Malakir
1 Firemantle Mage
1 Goblin Freerunner
1 Hagra Diabolist
1 Highland Berserker
1 Kalastria Healer
1 Kalastria Nightwatch
1 Kazuul Warlord
1 Malakir Soothsayer
1 Mountain
2 Mountain
2 Mountain
1 Mountain
2 Mountain
1 Murasa Pyromancer
1 Nimana Sell-Sword
1 Ondu Champion
1 Reckless Bushwhacker
1 Swamp
1 Swamp
1 Swamp
2 Swamp
1 Swamp
1 Tuktuk Scrapper
1 Zada, Hedron Grinder
1 Zulaport Chainmage
1 Zulaport Cutthroat
[Sideboard]

