[metadata]
Name=Drana, Liberator of Malakir
[Commander]
1 Drana, Liberator of Malakir
[Main]
1 Basilisk Collar
1 Blade of the Bloodchief
1 Bloodbond Vampire
1 Captain's Claws
1 Chitinous Cloak
1 Drana's Chosen
1 Eldrazi Monument
1 Feast of Blood
1 Grappling Hook
1 Grasp of Darkness
1 Grip of Desolation
1 Inquisition of Kozilek
1 Kalastria Healer
1 Kalastria Nightwatch
1 Malakir Soothsayer
1 Marsh Casualties
1 Nirkana Assassin
1 Pennon Blade
1 Ruinous Path
1 Smother
1 Stoneforge Masterwork
3 Swamp
1 Swamp
2 Swamp
1 Swamp
3 Swamp
1 Swamp
1 Swamp
1 Swamp
2 Swamp
1 Sword of the Animist
1 Trailblazer's Boots
1 Trusty Machete
1 Vampire Envoy
[Sideboard]

