[metadata]
Name=Kalitas, Bloodchief of Ghet
[Commander]
1 Kalitas, Bloodchief of Ghet
[Main]
1 Anowon, the Ruin Sage
1 Arrogant Bloodlord
1 Basilisk Collar
1 Blade of the Bloodchief
1 Blighted Fen
1 Blood Seeker
1 Blood Tribute
1 Bloodbond Vampire
1 Bloodghast
1 Bloodhusk Ritualist
1 Bojuka Bog
1 Butcher of Malakir
1 Crypt of Agadeem
1 Defiant Bloodlord
1 Feast of Blood
1 Gatekeeper of Malakir
1 Guul Draz Assassin
1 Guul Draz Overseer
1 Kalastria Highborn
1 Malakir Bloodwitch
1 Malakir Cullblade
1 Mortuary Mire
1 Nirkana Cutthroat
1 Nirkana Revenant
1 Piranha Marsh
1 Pulse Tracker
1 Quag Vampires
1 Swamp
2 Swamp
1 Swamp
3 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Urge to Feed
1 Vampire Nighthawk
1 Vampire's Bite
[Sideboard]

