[metadata]
Name=Kalitas, Traitor of Ghet
[Commander]
1 Kalitas, Traitor of Ghet
[Main]
1 Arrogant Bloodlord
1 Bone Splinters
1 Complete Disregard
1 Consume the Meek
1 Consuming Vapors
1 Corpsehatch
1 Drana's Chosen
1 Escaped Null
1 Feast of Blood
1 Flaying Tendrils
1 Grip of Desolation
1 Heartstabber Mosquito
1 Hideous End
1 Mindless Null
1 Null Caller
1 Null Champion
1 Ob Nixilis Reignited
1 Oblivion Strike
1 Quest for the Gravelord
1 Ruinous Path
1 Smother
7 Swamp
4 Swamp
4 Swamp
1 Vampire Nighthawk
1 Vendetta
1 Voracious Null
1 Witness the End
[Sideboard]

