[metadata]
Name=Ob Nixilis, the Fallen
[Commander]
1 Ob Nixilis, the Fallen
[Main]
1 Abyssal Persecutor
1 Altar's Reap
1 Blighted Fen
1 Bojuka Bog
1 Carrier Thrall
1 Complete Disregard
1 Consume the Meek
1 Corpsehatch
1 Crypt of Agadeem
1 Demon's Grasp
1 Demonic Appetite
1 Dread Drone
1 Essence Feed
1 Grasp of Darkness
1 Grave Birthing
1 Grip of Desolation
1 Halo Hunter
1 Hellcarver Demon
1 Hideous End
1 Last Kiss
1 Mortuary Mire
1 Null Caller
1 Pawn of Ulamog
1 Pestilence Demon
1 Piranha Marsh
1 Quest for the Gravelord
1 Sifter of Skulls
1 Smother
1 Swamp
4 Swamp
1 Swamp
4 Swamp
1 Tar Snare
1 Tomb Hex
[Sideboard]

