[metadata]
Name=THS 1 Polis: Akros: Stratians: Lukos
Title=The Lukos
Difficulty=easy
Description=The Lukos (wolves) are the elite of the Akroan forces called in after the Alamon have spotted a target and have begun attacking it in their guerrilla style of assault. The Lukos march in and take over the village, capturing slaves to haul plunder back to the Kolophon.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Akroan Conscriptor
4 Akroan Crusader
4 Akroan Line Breaker
4 Blinding Flare
4 Coordinated Assault
4 Deserter's Quarters
4 Harness by Force
4 Impetuous Sunchaser
24 Mountain
4 Twinflame
