[metadata]
Name=THS 2 Epona, Horse Goddess
Title=Epona, Horse Goddess
Difficulty=medium
Description=The Celtic goddess Epona was the protector of horses, mules and cavalry. Her faith spread across ancient Europe during the Iron Age. She had a shrine in almost every stable of the Roman empire and was the only Celtic goddess to be honored with a temple in Rome.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aerie Worshippers
4 Akroan Horse
4 Brimaz, King of Oreskos
2 Dictate of Heliod
4 Elspeth, Sun's Champion
4 Ephara, God of the Polis
4 God-Favored General
1 Hall of Triumph
2 Heliod, God of the Sun
10 Island
4 Master of Waves
1 Medomai the Ageless
10 Plains
2 Spear of Heliod
4 Temple of Enlightenment
