[metadata]
Name=THS 3 GP Manchester: Chromanticore by Craig Jones
Title=Chromanticore
Difficulty=hard
Description=Block Constructed deck played by Craig Jones at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Bassara Tower Archer
4 Chromanticore
4 Courser of Kruphix
4 Eidolon of Blossoms
1 Eidolon of Countless Battles
4 Fleecemane Lion
9 Forest
4 Gild
3 Hero's Downfall
1 Mana Confluence
4 Nylea's Presence
1 Swamp
4 Sylvan Caryatid
1 Temple of Abandon
2 Temple of Malady
1 Temple of Mystery
4 Temple of Plenty
4 Temple of Silence
1 Voyaging Satyr
[Sideboard]
2 Agent of Erebos
1 Bile Blight
1 Deicide
3 Drown in Sorrow
2 Elspeth, Sun's Champion
1 Feast of Dreams
1 Glare of Heresy
1 Reaper of the Wilds
2 Thoughtseize
1 Worst Fears
