[metadata]
Name=THS 3 GP Manchester: RWB Midrange by Jared Laverick-stovin
Title=RWB Midrange
Difficulty=hard
Description=Block Constructed deck played by Jared Laverick-stovin at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Banishing Light
3 Brimaz, King of Oreskos
3 Elspeth, Sun's Champion
1 Fated Retribution
2 Flame-Wreathed Phoenix
4 Hero's Downfall
4 Lightning Strike
4 Magma Jet
2 Mana Confluence
4 Mountain
2 Plains
2 Read the Bones
4 Silence the Believers
4 Stormbreath Dragon
4 Swamp
4 Temple of Malice
4 Temple of Silence
4 Temple of Triumph
3 Thoughtseize
[Sideboard]
1 Agent of Erebos
3 Anger of the Gods
1 Banishing Light
2 Dark Betrayal
2 Deicide
1 Feast of Dreams
2 Glare of Heresy
1 Hammer of Purphoros
1 Purphoros, God of the Forge
1 Thoughtseize
