[metadata]
Name=THS 1 Intro Pack: 3 JOU: The Wilds and the Deep
Title=The Wilds and the Deep
Difficulty=easy
Description=""The Wilds and the Deep" features the monstrosity ability, which allows you to pay a lump sum of mana to permanently increase a creature's power and toughness. Just when your opponent thinks everything is under control, your monstrosity creatures can grow to unfathomable size. Power out your large monsters early, and make them unstoppable late."\n(Journey Into Nyx Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Agent of Horizons
1 Arbor Colossus
1 Archetype of Imagination
1 Bassara Tower Archer
1 Cloaked Siren
1 Defend the Hearth
2 Fleetfeather Cockatrice
2 Font of Fertility
1 Font of Fortunes
4 Forest
4 Forest
4 Forest
3 Forest
2 Golden Hind
1 Heroes' Bane
1 Hubris
3 Island
2 Island
3 Island
2 Island
2 Kiora's Follower
1 Nessian Asp
1 Nessian Courser
2 Nessian Game Warden
2 Ravenous Leucrocota
1 Savage Surge
2 Sealock Monster
1 Swarmborn Giant
2 Swordwise Centaur
1 Thassa's Ire
1 Triton Shorestalker
