[metadata]
Name=THS 1 Polis: Setessa: Nexus: 3 Autumn
Title=The Autumn Nexus
Difficulty=easy
Description=The Autumn Nexus is in a golden-apple orchard along the Southern Ridge. A natural basalt arch leads into a narrow cave where a fire is kept burning at all times. The people of Setessa believe that it is Purphoros's fire that warms the earth enough for the autumn harvest, so people give offerings in hopes of an autumn bounty. The Setessan warriors pay homage here to the Twins of War, Iroas and Mogis; they see honor and fear as equal parts in victory.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Baleful Eidolon
4 Cyclops of Eternal Fury
4 Eidolon of Countless Battles
4 Everflame Eidolon
4 Ghostblade Eidolon
2 Gift of Immortality
2 Iroas, God of Victory
2 Mogis, God of Slaughter
8 Mountain
4 Nyxborn Eidolon
10 Plains
2 Purphoros, God of the Forge
4 Skybind
6 Swamp
