[metadata]
Name=THS 3 GP Manchester: RUG Midrange by Alexander Walton
Title=RUG Midrange
Difficulty=hard
Description=Block Constructed deck played by Alexander Walton at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Courser of Kruphix
1 Fated Conflagration
5 Forest
3 Hypnotic Siren
4 Island
2 Keranos, God of Storms
3 Kiora's Follower
2 Kiora, the Crashing Wave
3 Lightning Strike
5 Mountain
3 Polis Crusher
3 Polukranos, World Eater
2 Prognostic Sphinx
2 Prophet of Kruphix
2 Stormbreath Dragon
4 Sylvan Caryatid
3 Temple of Abandon
2 Temple of Epiphany
4 Temple of Mystery
1 Xenagos, God of Revels
2 Xenagos, the Reveler
[Sideboard]
2 Anger of the Gods
3 Arbor Colossus
3 Destructive Revelry
1 Fated Conflagration
2 Mistcutter Hydra
1 Prognostic Sphinx
1 Stormbreath Dragon
2 Unravel the AEther
