[metadata]
Name=THS 2 Silent Sacrifice
Title=Silent Sacrifice
Difficulty=medium
Description="The numbers of Nyxborn among us have swelled. Is this a sign of the gods' favor, or does it portend something else?"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Archetype of Aggression
1 Archetype of Courage
4 Chained to the Rocks
1 Cyclops of Eternal Fury
4 Dawn to Dusk
4 Flamespeaker's Will
4 Griffin Dreamfinder
4 Mana Confluence
4 Mogis's Warhound
4 Mortal Obstinacy
7 Mountain
4 Ordeal of Purphoros
9 Plains
4 Silent Sentinel
1 Spear of Heliod
4 Temple of Triumph
