[metadata]
Name=THS 3 GP Manchester: Naya Midrange by Valentin Mackl
Title=Naya Midrange
Difficulty=hard
Description=Block Constructed deck played by Valentin Mackl at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Ajani, Mentor of Heroes
4 Banishing Light
3 Brimaz, King of Oreskos
4 Courser of Kruphix
2 Destructive Revelry
4 Elspeth, Sun's Champion
4 Fleecemane Lion
4 Forest
4 Mana Confluence
3 Mountain
3 Plains
1 Polis Crusher
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Temple of Abandon
4 Temple of Plenty
3 Temple of Triumph
1 Voyaging Satyr
4 Xenagos, the Reveler
[Sideboard]
1 Ajani, Mentor of Heroes
3 Anger of the Gods
1 Arbor Colossus
1 Destructive Revelry
3 Glare of Heresy
1 Hammer of Purphoros
3 Magma Spray
1 Polis Crusher
1 Purphoros, God of the Forge
