[metadata]
Name=THS 2 Chump Attack
Title=Chump Attack
Difficulty=medium
Description="I take no pleasure in your suffering, but it is necessary. Once you accept your fate you'll find eternity more tolerable."\n-Erebos, God of the Dead
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Abhorrent Overlord
2 Baleful Eidolon
4 Burnished Hart
4 Deathbellow Raider
4 Dictate of Erebos
2 Felhide Petrifier
4 Impetuous Sunchaser
4 Mogis's Warhound
10 Mountain
4 Pharika's Chosen
4 Reckless Reveler
10 Swamp
4 Temple of Malice
