[metadata]
Name=THS 3 Block: WR Control by Clyde 'the Glide' Drexler
Title=WR Control
Difficulty=hard
Description=Block Constructed deck by Clyde 'the Glide' Drexler.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Anger of the Gods
4 Banishing Light
4 Brimaz, King of Oreskos
4 Chained to the Rocks
4 Elspeth, Sun's Champion
2 Hundred-Handed One
4 Magma Jet
2 Mountain
2 Mountain
2 Mountain
1 Mountain
4 Nykthos, Shrine to Nyx
4 Nyx-Fleece Ram
2 Plains
2 Plains
3 Plains
2 Plains
2 Purphoros, God of the Forge
4 Stormbreath Dragon
4 Temple of Triumph
