[metadata]
Name=THS 3 PTJOU: Mono-White Aggro by Darwin Kastle
Title=Mono-White Aggro
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Darwin Kastle, with minor omissions for the AI.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[main]
2 Ajani's Presence
2 Banishing Light
1 Brimaz, King of Oreskos
4 Eidolon of Countless Battles
4 Favored Hoplite
4 Gods Willing
4 Hero of Iroas
4 Hopeful Eidolon
1 Lagonna-Band Trailblazer
4 Ordeal of Heliod
4 Phalanx Leader
20 Plains
[Sideboard]
1 Banishing Light
4 Deicide
2 Glare of Heresy
1 Glimpse the Sun God
2 Lagonna-Band Trailblazer
3 Last Breath
2 Reprisal
