[metadata]
Name=THS 3 Block: Mancows by Stin
Title=Mancows
Difficulty=hard
Description=Block Constructed deck by Stin.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Deathbellow Raider
2 Fall of the Hammer
2 Fanatic of Mogis
2 Feast of Dreams
4 Gnarled Scarhide
2 Hero's Downfall
4 Kragma Warcaller
4 Lightning Strike
2 Magma Jet
10 Mountain
3 Rageblood Shaman
4 Ragemonger
2 Read the Bones
1 Silence the Believers
8 Swamp
4 Temple of Malice
2 Whip of Erebos
[Sideboard]
2 Dark Betrayal
2 Drown in Sorrow
2 Feast of Dreams
2 Felhide Petrifier
3 Peak Eruption
1 Silence the Believers
1 Swamp
2 Underworld Cerberus
