[metadata]
Name=THS 1 Tribe: Demons & Harpies
Title=The Demons
Difficulty=easy
Description=Some souls in the Underworld come to despise their afterlives, growing more and more hateful over time. The most malicious, the ones whose hate reaches the level of true evil, become demons. The transformation occurs quickly, in an incredibly painful vortex of black-mana energy. Once it is complete, the demon can, with great effort and risk, fly back over the Rivers That Ring the World and return to the realm of mortals. There they wander, finding opportunities to torment the living along the way.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Abhorrent Overlord
4 Bile Blight
4 Blood-Toll Harpy
4 Eater of Hope
4 Feast of Dreams
4 Herald of Torment
4 Insatiable Harpy
4 Master of the Feast
4 Shrike Harpy
24 Swamp
