[metadata]
Name=THS 1 God: Major: 4 Purphoros Himself
Title=Purphoros, God of the Forge
Difficulty=easy
Description=Purphoros is the great smith among the gods, holding dominion over the restless earth and fire. He rules the raw creative force of heat and energy that fills the souls of mortals. His energy emerges as chaos, something to be harnessed and shaped by labor and passion. For this reason, Purphoros is also the god of artisans, of obsession, and of the cycle of creation and destruction.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Archetype of Aggression
4 Fall of the Hammer
4 Forgeborn Oreads
4 Hammer of Purphoros
24 Mountain
4 Purphoros's Emissary
4 Purphoros, God of the Forge
4 Rage of Purphoros
4 Scouring Sands
4 Spearpoint Oread
