[metadata]
Name=THS 1 God: Minor: 03 Phenax
Title=Phenax, God of Deception
Difficulty=easy
Description=Phenax, the masked patron of lies and cheats, was imprisoned by Heliod in the Underworld but eventually discovered a way to escape. Phenax crossed back over the Rivers That Ring the World on the tattered cloak of Athreos, who ferries the dead to their ultimate rest. Other restless shades watched his passing, but without divine powers of deception, they could escape him only by surrendering their identities. They followed the "Path of Phenax" to become the Returned and haunt the world once more.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Black Oak of Odunos
4 Cast into Darkness
4 Daring Thief
4 Disciple of Deceit
4 Disciple of Phenax
4 Hubris
7 Island
4 Phenax, God of Deception
4 Siren of the Silent Song
4 Spiteful Blow
13 Swamp
4 Temple of Deceit
