[metadata]
Name=THS 1 Intro Pack: 3 JOU: Mortals of Myth
Title=Mortals of Myth
Difficulty=easy
Description="Assemble a mighty army of heroic Soldiers and Warriors, and power them up with spells that unlock their potential. Your opponent will be put to the test in combat by creatures that could become gigantic at a moment's notice."\n(Journey into Nyx Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Ajani's Presence
2 Akroan Mastiff
1 Akroan Skyguard
2 Banishing Light
2 Colossal Heroics
1 Consign to Dust
1 Dawnbringer Charioteers
1 Elite Skirmisher
1 Font of Vigor
2 Forest
3 Forest
3 Forest
3 Forest
2 Golden Hind
2 Lagonna-Band Trailblazer
1 Nature's Panoply
2 Oppressive Rays
1 Oreskos Swiftclaw
1 Phalanx Formation
1 Phalanx Leader
2 Pheres-Band Thunderhoof
3 Plains
4 Plains
4 Plains
4 Plains
1 Quarry Colossus
1 Raised by Wolves
1 Skyspear Cavalry
1 Solidarity of Heroes
1 Spear of Heliod
2 Supply-Line Cranes
1 Vanguard of Brimaz
1 Wingsteed Rider