[metadata]
Name=THS 1 Tribe: Centaurs: Lagonna Band
Title=The Lagonna Band
Difficulty=easy
Description=Theran centaurs are humanity's most consistent allies and trade partners, but their populations are not monolithic. Over countless centuries, the centaurs of Theros slowly divided into two distinct bands, the Lagonna and the Pheres. The Lagonna travel in small merchant family bands called guri (singular "guros"). They most commonly trade with Meletis, which provides the biggest market for their wares, but they also do business with Setessa.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Chronicler of Heroes
4 Courser of Kruphix
4 Fated Intervention
18 Forest
4 Karametra's Favor
4 Lagonna-Band Elder
4 Lagonna-Band Trailblazer
4 Nessian Courser
4 Nylea's Disciple
6 Plains
4 Swordwise Centaur
