[metadata]
Name=THS 2 Constellation: 3 Black
Title=Constellation of Darkness
Difficulty=medium
Description=Crippling fear precedes it. A foul stench accompanies it. Death follows in its wake.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Agent of Erebos
4 Baleful Eidolon
2 Dictate of Erebos
4 Doomwake Giant
4 Dreadbringer Lampads
2 Erebos, God of the Dead
2 Extinguish All Hope
4 Forlorn Pseudamma
4 Grim Guardian
6 Swamp
6 Swamp
6 Swamp
6 Swamp
4 Thoughtrender Lamia
2 Whip of Erebos
