[metadata]
Name=THS 1 Polis: Meletis: Reverent Army
Title=The Reverent Army
Difficulty=easy
Description=Meletis is defended by the Reverent Army, religiously trained soldiers who fight monsters and exalt the gods. The Meletian Reverents are not as fierce as Akroans nor as sturdy as Setessans, but they are clever and resourceful, and they believe their superior piety for Theros's pantheon leads them to more success in battle.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Chosen by Heliod
4 Decorated Griffin
4 Dictate of Heliod
4 Evangel of Heliod
4 Guardians of Meletis
4 Loyal Pegasus
4 Ordeal of Heliod
24 Plains
4 Soldier of the Pantheon
4 Wingsteed Rider
