[metadata]
Name=THS 3 GP Manchester: Gb Devotion by Thomas Miller
Title=Gb Devotion
Difficulty=hard
Description=Block Constructed deck played by Thomas Miller at GP Manchester, with minor omissions for the AI.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[main]
4 Arbor Colossus
3 Boon Satyr
4 Courser of Kruphix
4 Eidolon of Blossoms
17 Forest
2 Kruphix's Insight
4 Nykthos, Shrine to Nyx
3 Nylea, God of the Hunt
3 Polukranos, World Eater
3 Satyr Wayfinder
4 Sylvan Caryatid
4 Voyaging Satyr
[Sideboard]
1 Archetype of Endurance
1 Boon Satyr
2 Consign to Dust
3 Feast of Dreams
2 Mistcutter Hydra
3 Nylea's Disciple
1 Pharika, God of Affliction
1 Satyr Wayfinder
1 Unravel the AEther
