[metadata]
Name=THS 1 God: Minor: 05 Mogis
Title=Mogis, God of Slaughter
Difficulty=easy
Description=The god of wrath and pain, Mogis takes the form of a ferocious minotaur. In his dominion over warfare, he delights in the dark side of battle, feasting on the utter destruction and abject fear of the defeated. Mogis is the twin brother of Iroas, god of victory, who commands the nobler aspects of war, and the two spar constantly. Sadism, revenge, malice, domination ... these are Mogis's spoils, and his worshippers are legion. He has no loftier goal than spreading destruction throughout the world. He wields a fearsome axe and seeks to keep its jagged edge drenched in blood.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Borderland Minotaur
4 Deathbellow Raider
4 Dictate of the Twin Gods
4 Fanatic of Mogis
4 Mogis's Marauder
4 Mogis's Warhound
4 Mogis, God of Slaughter
13 Mountain
4 Spite of Mogis
7 Swamp
4 Temple of Malice
4 Warchanter of Mogis
