[metadata]
Name=THS 3 PTJOU: RG Elspeth by Andrea Mengucci
Title=RG Elspeth
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Andrea Mengucci.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Banishing Light
4 Courser of Kruphix
3 Destructive Revelry
4 Elspeth, Sun's Champion
7 Forest
4 Lightning Strike
1 Magma Jet
5 Mountain
4 Polis Crusher
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Temple of Abandon
4 Temple of Plenty
4 Temple of Triumph
3 Voyaging Satyr
3 Xenagos, the Reveler
[Sideboard]
3 Anger of the Gods
2 Arbor Colossus
1 Destructive Revelry
2 Glare of Heresy
2 Hammer of Purphoros
4 Magma Spray
1 Xenagos, the Reveler
