[metadata]
Name=THS 1 Theme: Gold
Title=Gold
Difficulty=easy
Description=Merchants of the Underworld trade in coins of clay. Gold serves another purpose.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Burnished Hart
4 Chromanticore
1 Forest
1 Forest
1 Forest
1 Forest
4 Gild
4 Gold-Forged Sentinel
4 Golden Hind
4 Goldenhide Ox
1 Island
1 Island
1 Island
1 Island
4 King Macar, the Gold-Cursed
4 Mana Confluence
1 Mountain
1 Mountain
1 Mountain
1 Mountain
4 Opaline Unicorn
1 Plains
1 Plains
1 Plains
1 Plains
1 Swamp
1 Swamp
1 Swamp
1 Swamp
4 Traveler's Amulet
