[metadata]
Name=THS 3 PTJOU: 4-Color Ramp by Shota Takao
Title=4-Color Ramp
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Shota Takao.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Ajani, Mentor of Heroes
3 Banishing Light
3 Chained to the Rocks
4 Courser of Kruphix
3 Elspeth, Sun's Champion
4 Forest
2 Kiora, the Crashing Wave
2 Magma Jet
3 Mana Confluence
8 Mountain
4 Polis Crusher
2 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Temple of Abandon
1 Temple of Enlightenment
4 Temple of Plenty
4 Voyaging Satyr
[Sideboard]
1 Ajani, Mentor of Heroes
2 Destructive Revelry
2 Doomwake Giant
2 Fall of the Hammer
1 Glare of Heresy
4 Magma Spray
3 Xenagos, the Reveler
