[metadata]
Name=THS 1 Theme: Androphages
Title=Androphages
Difficulty=easy
Description=During training, every Stratian is warned about the threat of Mogis, because it is during battle when the god can slip into the hearts of warriors, making them crave ever more blood and pain. All Akroans know how Mogis can take a small flame of revenge and grow it into an inferno of madness. Those who are overcome by such desires flee the polis to find enclaves of those who worship Mogis. Not all who worship the twisted god are cannibals, but all crave rage and bloodlust--and some do crave human flesh as the minotaurs do.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bloodcrazed Hoplite
4 Fleshmad Steed
4 Grisly Transformation
4 Kragma Butcher
4 Kragma Warcaller
4 Minotaur Skullcleaver
4 Mogis's Marauder
4 Mogis, God of Slaughter
10 Mountain
4 Shrike Harpy
14 Swamp
