[metadata]
Name=THS 2 Devotion: 1 White
Title=Devoted to Light
Difficulty=medium
Description="It has been my experience that soldiers most fervently follow generals who lead by example."\n-Elspeth
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
1 Archetype of Courage
4 Banishing Light
2 Brimaz, King of Oreskos
4 Eidolon of Countless Battles
4 Evangel of Heliod
4 Heliod, God of the Sun
3 Hopeful Eidolon
4 Mortal Obstinacy
2 Nykthos, Shrine to Nyx
4 Phalanx Leader
22 Plains
2 Spear of Heliod
4 Vanguard of Brimaz
