[metadata]
Name=THS 3 PTJOU: Gw Constellation by Anthony Lee
Title=Gw Constellation
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Anthony Lee.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Banishing Light
4 Boon Satyr
4 Commune with the Gods
4 Courser of Kruphix
4 Eidolon of Blossoms
12 Forest
4 Kruphix's Insight
3 Mana Confluence
3 Nykthos, Shrine to Nyx
2 Nylea, God of the Hunt
2 Polukranos, World Eater
2 Satyr Wayfinder
4 Strength from the Fallen
4 Sylvan Caryatid
4 Temple of Plenty
[Sideboard]
4 Arbor Colossus
2 Consign to Dust
4 Nylea's Disciple
3 Reprisal
2 Unravel the AEther
