[metadata]
Name=THS 1 Planeswalker: Elspeth
Title=Elspeth, Sun's Champion
Difficulty=easy
Description=Elspeth came to Theros from a war-ravaged plane, hoping to find the one thing that eluded her: peace. In the wilderness between two city-states, Elspeth was attacked by a monstrous hydra that had been responsible for the deaths of countless warriors. Elspeth engaged the hydra alone and after a bitter fight emerged triumphant. Afterward, she wanted nothing more than to fade into anonymity, but her feat of heroism has captured the attention of Heliod, god of the sun, who seeks to make her his champion.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Deicide
4 Elspeth, Sun's Champion
4 Gods Willing
4 Godsend
4 Great Hart
4 Hall of Triumph
4 Heliod, God of the Sun
24 Plains
4 Sunbond
4 Vanquish the Foul
