[metadata]
Name=THS 2 Unfeast
Title=Unfeast
Difficulty=medium
Description=Students at the Dekatia Academy learn that being sent to study with her is a lesson in itself.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Athreos, God of Passage
2 Banishing Light
4 Eidolon of Countless Battles
4 Fate Unraveler
4 Gnarled Scarhide
4 Hero's Downfall
4 Mana Confluence
4 Master of the Feast
2 Mortal Obstinacy
6 Plains
4 Soldier of the Pantheon
2 Spear of Heliod
4 Spirit of the Labyrinth
6 Swamp
4 Temple of Silence
4 Tormented Hero
