[metadata]
Name=THS 1 Tribe: Centaurs: Pheres Band
Title=The Pheres Band
Difficulty=easy
Description=Over countless centuries, the centaurs of Theros slowly divided into two distinct bands, the Lagonna and the Pheres. The Pheres roam the wild lands between Setessa and Akros. Their family ties are looser than those of the Lagonna Band, and on some occasions they form large raid hordes to secure resources and new hunting grounds. They are slightly larger than the Lagonna, and they are also quite a bit more savage. Pheres names are often descriptions of a physical feature or the circumstances of an individual's birth.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Centaur Battlemaster
4 Fated Intervention
24 Forest
4 Nylea's Disciple
4 Pheres-Band Centaurs
4 Pheres-Band Raiders
4 Pheres-Band Thunderhoof
4 Pheres-Band Tromper
4 Pheres-Band Warchief
4 Savage Surge
