[metadata]
Name=THS 1 Tribe: Gorgons
Title=The Gorgons
Difficulty=easy
Description=It is not known how many gorgons exist. On occasion, mortals attempt to capture a gorgon in order to force her to tell the secret of immortality. These mortals usually end up as statues, petrified by the gorgon's gaze; only the favor of the gods can turn stone back to flesh. Gorgons take delight in dispensing valuable secrets at the cost of deadly risk, and more than one medicinal breakthrough has come from someone surviving a gorgon's test.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Archetype of Finality
4 Asphyxiate
8 Forest
4 Hythonia the Cruel
4 Keepsake Gorgon
4 Pharika's Cure
4 Pharika's Mender
4 Pharika, God of Affliction
4 Reaper of the Wilds
16 Swamp
4 Temple of Malady
