[metadata]
Name=THS 1 Polis: Akros: Flamespeakers
Title=The Flamespeakers
Difficulty=easy
Description=These shamans of Purphoros worship strange eidolons said to inhabit the volcanoes and cracks in the great mountains of Akros. The Flamespeakers still have the ear and belief of many modern Akroans, and some make the pilgrimage far up into the mountains to be blessed by Flamespeakers or to receive prophecy from them.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Everflame Eidolon
4 Fated Conflagration
4 Flamespeaker Adept
4 Flamespeaker's Will
4 Magma Jet
24 Mountain
4 Ordeal of Purphoros
4 Prophetic Flamespeaker
4 Searing Blood
4 Starfall
