[metadata]
Name=THS 3 PTJOU: RW Heroic by Stanislav Cifka
Title=RW Heroic
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Stanislav Cifka, with minor omissions for the AI.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Akroan Crusader
4 Coordinated Assault
4 Dragon Mantle
4 Favored Hoplite
4 Gods Willing
1 Hero of Iroas
4 Mana Confluence
3 Mogis's Warhound
5 Mountain
4 Ordeal of Purphoros
4 Phalanx Leader
5 Plains
4 Satyr Hoplite
4 Temple of Triumph
[Sideboard]
2 Brimaz, King of Oreskos
2 Chained to the Rocks
2 Fall of the Hammer
4 Lagonna-Band Trailblazer
1 Mogis's Warhound
4 Ordeal of Heliod
