[metadata]
Name=THS 1 God: Minor: 02 Athreos
Title=Athreos, God of Passage
Difficulty=easy
Description=When mortals die, their souls must cross the Rivers That Ring the World to reach the Underworld. The shrouded god Athreos is their guide, ferrying the dead to their ultimate rest. Silent, bent, and tattered, he patiently fulfills his role. It is customary on Theros to craft a funerary mask of clay for the newly dead. In this way, the identities of the deceased are "framed" for Athreos so that he can mark their proper passage. Such masks are then broken into shards called ostraka and used as barter in the Underworld.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aegis of the Gods
4 Athreos, God of Passage
4 Champion of Stray Souls
4 Grim Guardian
4 Last Breath
4 Mana Confluence
4 Odunos River Trawler
7 Plains
4 Scholar of Athreos
4 Sentry of the Underworld
9 Swamp
4 Temple of Silence
4 Underworld Coinsmith
