[metadata]
Name=THS 3 Block: Mono-Green Devotion by hanker307
Title=Mono-Green Devotion
Difficulty=hard
Description=Block Constructed deck by hanker307.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[main]
1 Arbor Colossus
2 Bassara Tower Archer
4 Boon Satyr
1 Bow of Nylea
4 Courser of Kruphix
3 Eidolon of Blossoms
3 Forest
4 Forest
4 Forest
3 Forest
2 Hunter's Prowess
1 Hydra Broodmaster
4 Nykthos, Shrine to Nyx
2 Nylea, God of the Hunt
4 Polukranos, World Eater
3 Reverent Hunter
1 Setessan Tactics
3 Swordwise Centaur
4 Sylvan Caryatid
4 Temple of Abandon