[metadata]
Name=THS 1 God: Major: 1 Heliod Himself
Title=Heliod, God of the Sun
Difficulty=easy
Description=Heliod is the bringer of the day. With his spear, he causes the sun to rise at dawn and set at dusk. Heliod represents law, justice and the bonds of kinship. He presides over matters of family honor, questions of morality and virtue, speeches, marriages, and acts of protective bravery and personal sacrifice.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Archetype of Courage
4 Excoriate
4 Fated Retribution
4 Heliod's Emissary
4 Heliod, God of the Sun
4 Observant Alseid
4 Oppressive Rays
24 Plains
4 Ray of Dissolution
4 Spear of Heliod
