[metadata]
Name=THS 2 Battle Cattle
Title=Battle Cattle
Difficulty=medium
Description=A warcaller merely brings the herd together. After that, the meat-hunger is all the encouragement they need.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Deathbellow Raider
4 Fanatic of Mogis
4 Felhide Brawler
4 Felhide Petrifier
2 Felhide Spiritbinder
4 Flurry of Horns
4 Gnarled Scarhide
4 Kragma Warcaller
4 Mana Confluence
9 Mountain
4 Rageblood Shaman
4 Ragemonger
5 Swamp
4 Temple of Malice
