[metadata]
Name=THS 1 Polis: Meletis: Oracles
Title=The Oracles
Difficulty=easy
Description=Meletis is the polis of learning, magic, and progress. It is a city-state of progressive thinkers, pious thaumaturges, and wise oracles. The wise and ancient sphinx Medomai is not a consistent resident of Meletis. Instead, he appears a few times a year during moments of historical import, such as religious ceremonies, coronations, and the onset of wars. Medomai has been part of Meletis's history for many decades, seeming to possess cryptic knowledge of future events. His arrival is not necessarily seen as a good omen, as his predictions can be dire.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aerie Worshippers
4 Daxos of Meletis
4 Fate Foretold
4 Interpret the Signs
15 Island
4 Medomai the Ageless
4 Omenspeaker
4 Oracle's Insight
5 Plains
4 Plea for Guidance
4 Rise of Eagles
4 Temple of Enlightenment
