[metadata]
Name=THS 1 Tribe: Monsters
Title=The Monsters
Difficulty=easy
Description=A cyclops has two moods: angry and asleep.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Arbor Colossus
2 Colossus of Akros
2 Ember Swallower
16 Forest
2 Gluttonous Cyclops
2 Hydra Broodmaster
2 Ill-Tempered Cyclops
14 Mountain
2 Nemesis of Mortals
2 Nessian Asp
2 Polis Crusher
2 Polukranos, World Eater
2 Ravenous Leucrocota
2 Stoneshock Giant
2 Stormbreath Dragon
2 Swarmborn Giant
2 Wildfire Cerberus
