[metadata]
Name=THS 1 God: Major: 4 Purphoros's Followers
Title=The Shamans of Purphoros
Difficulty=easy
Description=Followers of Purphoros, the god of the forge, brought the secret of bronze to Theros, leading to stronger objects and armaments than any created previously. And the most sanctified shamans of Purphoros also possess small quantities of a new metal said to have come from Purphoros's forge: iron. But it's not only smiths who worship him. Artists, human and satyr especially, seek his aid, ascending to altars on volcanic slopes to breathe deeply of the creative vapors. Warriors give him homage when lighting a bonfire. Potters inscribe their works with markings meant to honor him.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Boulderfall
4 Demolish
4 Font of Ire
4 Magma Spray
24 Mountain
4 Opaline Unicorn
4 Ordeal of Purphoros
4 Satyr Nyx-Smith
4 Spark Jolt
4 Spawn of Thraxes
