[metadata]
Name=THS 1 God: Major: 2 Thassa Herself
Title=Thassa, God of the Sea
Difficulty=easy
Description=Thassa commands the oceans and presides over the creatures of the deep. She is the god of long voyages, introspection, and ancient knowledge. She is associated with patterns and constants, such as the ebb and flow of the tides. Yet she is also the god of gradual change, just as the sea can wear down the largest boulders over time.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Bident of Thassa
24 Island
4 Nimbus Naiad
4 Nullify
4 Pin to the Earth
4 Sea God's Revenge
4 Thassa's Devourer
4 Thassa's Emissary
4 Thassa, God of the Sea
4 Whitewater Naiads
