[metadata]
Name=THS 3 Block: Grixis Keranos Control by FTW1987
Title=Grixis Keranos Control
Difficulty=hard
Description=Block Constructed deck by FTW1987.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Anger of the Gods
4 Ashiok, Nightmare Weaver
4 Dissolve
2 Extinguish All Hope
4 Font of Fortunes
4 Hero's Downfall
4 Island
2 Keranos, God of Storms
4 Lightning Strike
4 Mountain
3 Stormbreath Dragon
5 Swamp
4 Temple of Deceit
4 Temple of Epiphany
4 Temple of Malice
4 Thoughtseize
2 Voyage's End
