[metadata]
Name=THS 2 Coastal Piracy
Title=Coastal Piracy
Difficulty=medium
Description="I don't like to think of myself as a pirate. I'm more like a stimulator of the local economy."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aqueous Form
4 Bident of Thassa
4 Ephara's Enlightenment
1 Hall of Triumph
4 Hypnotic Siren
6 Island
4 Loyal Pegasus
4 Mana Confluence
4 Nyxborn Shieldmate
6 Plains
4 Soldier of the Pantheon
3 Spear of Heliod
4 Stratus Walk
4 Temple of Enlightenment
4 Triton Shorestalker
