[metadata]
Name=THS 1 Polis: Setessa: Watchtower: Hyrax
Title=Hyrax Tower
Difficulty=easy
Description=The wooden falcon tower stands on the ridge along Setessa's southern border. It is occupied by falconers and scouts. Their leader is Phaedra, a former orphan from Meletis raised in Setessa. She is only nineteen years old, but her skills in battle earned her a place of leadership.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aerie Worshippers
4 Aspect of Hydra
4 Colossal Heroics
4 Curse of the Swine
4 Fleetfeather Cockatrice
14 Forest
4 Interpret the Signs
10 Island
4 Renowned Weaver
4 Rise of Eagles
4 Swan Song
