[metadata]
Name=THS 1 Intro Pack: 1 THS Favors from Nyx
Title=Favors from Nyx
Difficulty=easy
Description="With the "Favors from Nyx" deck, bestow the gifts of the divine on your creatures, enhancing them with additional power and useful abilities."\n(Theros Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Baleful Eidolon
1 Cavern Lampad
1 Celestial Archon
1 Erebos's Emissary
1 Gift of Immortality
2 Heliod's Emissary
2 Hopeful Eidolon
2 Lagonna-Band Elder
2 Last Breath
2 Observant Alseid
2 Ordeal of Erebos
1 Ordeal of Heliod
2 Pharika's Cure
4 Plains
4 Plains
3 Plains
3 Plains
1 Ray of Dissolution
1 Scholar of Athreos
1 Sentry of the Underworld
2 Swamp
2 Swamp
2 Swamp
2 Swamp
2 Traveling Philosopher
2 Vanquish the Foul
1 Yoked Ox
