[metadata]
Name=THS 1 God: Minor: 01 Ephara
Title=Ephara, God of the Polis
Difficulty=easy
Description=Ephara is the patron god of the city-state of Meletis. She presides over all aspects of civilization, including city-building, learning, industry, architecture, and philosophy. She believes in establishing stability without crushing imagination, and she recognizes that mortals can create wonders when they work together. Even in the troubled times that shake Theros, she stands firmly on the side of the humans. Ephara's presence is believed to keep at bay the forces of the wild. Statues of her abound in Meletis, depicting her with a great urn from which pour enlightenment and prosperity.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Divine Verdict
4 Ephara's Enlightenment
4 Ephara's Radiance
4 Ephara's Warden
4 Ephara, God of the Polis
4 Font of Vigor
7 Island
4 Meletis Astronomer
13 Plains
4 Sage of Hours
4 Stonewise Fortifier
4 Temple of Enlightenment
