[metadata]
Name=THS 1 Polis: Setessa: Nexus: 1 Spring
Title=The Spring Nexus
Difficulty=easy
Description=The Spring Nexus is in a lush garden behind Karametra's temple. Its form is that of an arch made of vines and flowers that never fade. The Spring Nexus is the source of the magic of abundance, summoning, and healing. Although they have a tumultuous relationship, Karametra speaks of Nylea as her sister, and encourages people to leave offerings for her here.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Archetype of Endurance
4 Eidolon of Blossoms
4 Font of Fertility
15 Forest
4 Hopeful Eidolon
2 Karametra, God of Harvests
4 Noble Quarry
4 Nylea's Presence
2 Nylea, God of the Hunt
5 Plains
4 Skybind
4 Spirespine
4 Temple of Plenty
