[metadata]
Name=THS 3 PTJOU: RG Ramp by Bruno Dias
Title=RG Ramp
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Bruno Dias.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Anger of the Gods
2 Arbor Colossus
4 Courser of Kruphix
2 Destructive Revelry
7 Forest
2 Golden Hind
3 Lightning Strike
3 Magma Jet
2 Magma Spray
2 Mana Confluence
7 Mountain
4 Polis Crusher
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Temple of Abandon
2 Temple of Plenty
2 Temple of Triumph
4 Xenagos, the Reveler
[Sideboard]
2 Ajani, Mentor of Heroes
2 Anger of the Gods
1 Banishing Light
2 Destructive Revelry
1 Harness by Force
1 Magma Spray
3 Pyxis of Pandemonium
3 Reprisal
