[metadata]
Name=THS 1 Intro Pack: 1 THS Anthousa's Army
Title=Anthousa's Army
Difficulty=easy
Description="With the "Anthousa's Army" deck, use potent spells to help your heroes find their inner strength and defeat the enemy."\n(Theros Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Anthousa, Setessan Hero
1 Artisan's Sorrow
2 Battlewise Valor
1 Bow of Nylea
2 Centaur Battlemaster
2 Chronicler of Heroes
2 Dauntless Onslaught
1 Favored Hoplite
2 Forest
2 Forest
1 Forest
2 Forest
1 Phalanx Leader
1 Pheres-Band Centaurs
2 Plains
3 Plains
3 Plains
3 Plains
1 Setessan Battle Priest
1 Setessan Griffin
2 Staunch-Hearted Warrior
1 Vanquish the Foul
2 Wingsteed Rider
