[metadata]
Name=THS 1 God: Minor: 08 Iroas
Title=Iroas, God of Victory
Difficulty=easy
Description=The beacon of glory in combat, Iroas takes the form of a muscular, centaur-like being. He is twin to Mogis, god of slaughter, who commands the dark and brutal side of war, and the two spar constantly. Iroas seeks to encourage the honorable aspects of warfare in mortals. He favors the militaristic polis of Akros and has established the Iroan Games in that city's arena, whose podium is also the main temple to the god. Each year, athletes and soldiers from all across Theros compete for the wreath that signifies the highest achievement in physical prowess.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Anax and Cymede
4 Arena Athlete
4 Armory of Iroas
4 Dictate of the Twin Gods
4 Gift of Immortality
4 Hall of Triumph
4 Hero of Iroas
4 Iroas, God of Victory
12 Mountain
8 Plains
4 Priest of Iroas
4 Temple of Triumph
