[metadata]
Name=THS 1 Planeswalker: Ashiok
Title=Ashiok, Nightmare Weaver
Difficulty=easy
Description=Ashiok is the quintessential fearmonger, spinning his magic to terrorize others with their own darkest, most closely guarded nightmares. Once his Planeswalker spark ignited, Ashiok discovered that not only was he adept at culling the nightmares of others, but he could also make them manifest in reality. He now travels the Multiverse in search of designs for the perfect embodiment of fear. In his search, Ashiok came to Theros, and he recognizes that the dreams of this plane seem more vibrant than those of the other planes where he has traveled.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Ashiok's Adept
4 Ashiok, Nightmare Weaver
4 Brain Maggot
4 Countermand
4 Feast of Dreams
7 Island
4 Mindreaver
4 Nighthowler
13 Swamp
4 Temple of Deceit
4 Thoughtseize
4 Tormented Hero
