[metadata]
Name=THS 3 GP Manchester: Junk Constellation by Robert Ferguson
Title=Junk Constellation
Difficulty=hard
Description=Block Constructed deck played by Robert Ferguson at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
3 Banishing Light
4 Commune with the Gods
4 Courser of Kruphix
4 Eidolon of Blossoms
7 Forest
1 Hero's Downfall
3 Mana Confluence
2 Nykthos, Shrine to Nyx
3 Nylea, God of the Hunt
3 Nyx Weaver
1 Pharika, God of Affliction
4 Satyr Wayfinder
4 Strength from the Fallen
2 Swamp
4 Sylvan Caryatid
4 Temple of Malady
3 Temple of Plenty
2 Temple of Silence
2 Whip of Erebos
[Sideboard]
4 Arbor Colossus
2 Brain Maggot
1 Doomwake Giant
3 Feast of Dreams
3 Reaper of the Wilds
2 Silence the Believers
