[metadata]
Name=THS 3 PTJOU: Bant Planeswalkers by Andrew Baekstrom
Title=Bant Planeswalkers
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Andrew Baekstrom.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Ajani, Mentor of Heroes
4 Banishing Light
4 Courser of Kruphix
4 Elspeth, Sun's Champion
8 Forest
4 Island
3 Kiora's Follower
4 Kiora, the Crashing Wave
1 Mana Confluence
4 Prognostic Sphinx
2 Reprisal
4 Sylvan Caryatid
4 Temple of Enlightenment
4 Temple of Mystery
4 Temple of Plenty
4 Unravel the AEther
[Sideboard]
1 Annul
2 Arbor Colossus
2 Deicide
2 Dissolve
2 Glare of Heresy
1 Perplexing Chimera
1 Reprisal
4 Sedge Scorpion
