[metadata]
Name=THS 3 Block: UB Control
Title=UB Control
Difficulty=hard
Description=Block Constructed deck by an unknown deckbuilder.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Ashiok, Nightmare Weaver
4 Bile Blight
4 Dissolve
2 Divination
1 Drown in Sorrow
2 Font of Fortunes
4 Hero's Downfall
3 Island
2 Island
2 Island
2 Island
2 Pharika's Cure
4 Prognostic Sphinx
1 Read the Bones
3 Silence the Believers
3 Swamp
2 Swamp
3 Swamp
3 Swamp
4 Temple of Deceit
1 Temple of Silence
4 Thoughtseize
