[metadata]
Name=THS 1 Intro Pack: 1 THS Devotion to Darkness
Title=Devotion to Darkness
Difficulty=easy
Description="With the "Devotion to Darkness" deck, your primary goal is to assemble many black permanents to increase your devotion to black in the mana costs of permanents you control."\n(Theros Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Abhorrent Overlord
2 Blood-Toll Harpy
1 Boon of Erebos
2 Disciple of Phenax
2 Gray Merchant of Asphodel
1 Griptide
2 Horizon Scholar
2 Insatiable Harpy
2 Island
2 Island
2 Island
2 Island
1 Lash of the Whip
1 March of the Returned
2 Mogis's Marauder
1 Ordeal of Thassa
1 Pharika's Cure
2 Returned Phalanx
1 Sea God's Revenge
2 Sip of Hemlock
3 Swamp
4 Swamp
3 Swamp
3 Swamp
1 Voyage's End
1 Whip of Erebos
1 Witches' Eye
