[metadata]
Name=THS 1 Tribe: Archons
Title=The Archons
Difficulty=easy
Description=Meletians know that the area that is now their city-state was once ruled by an archon--a hooded warlord who rode a great flying beast--called Agnomakhos. Agnomakhos ruled with an iron fist for centuries, apparently immortal, outliving the generations of leonin that he used as his soldiers and personal guard. Agnomakhos aggressively expanded his empire during his reign, spreading it as far as the forests to the north and the mountains to the east, imposing merciless order over the wilds wherever he went.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Ashen Rider
4 Bile Blight
4 Celestial Archon
4 Feast of Dreams
4 Ornitharch
14 Plains
4 Read the Bones
4 Silence the Believers
4 Silent Sentinel
14 Swamp
