[metadata]
Name=THS 3 Block: UG Constellation by Paulo Vitor Damo da Rosa
Title=UG Constellation
Difficulty=hard
Description=Block Constructed deck by Paulo Vitor Damo da Rosa.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Commune with the Gods
4 Courser of Kruphix
4 Eidolon of Blossoms
9 Forest
4 Hypnotic Siren
4 Island
1 Kruphix's Insight
2 Mana Confluence
4 Nykthos, Shrine to Nyx
2 Nylea's Presence
3 Nylea, God of the Hunt
3 Riptide Chimera
4 Satyr Wayfinder
4 Strength from the Fallen
4 Sylvan Caryatid
4 Temple of Mystery
