[metadata]
Name=THS 1 Intro Pack: 2 BNG: Insatiable Hunger
Title=Insatiable Hunger
Difficulty=easy
Description="The "Insatiable Hunger" deck is based around increasing your mana production to summon a horde of giants, beasts, and hydras to crush your opposition."\n(Born of the Gods Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Cyclops of One-Eyed Pass
1 Destructive Revelry
1 Fall of the Hammer
2 Fanatic of Xenagos
3 Forest
3 Forest
4 Forest
4 Forest
2 Lightning Strike
1 Messenger's Speed
1 Mischief and Mayhem
1 Mistcutter Hydra
2 Mortal's Resolve
3 Mountain
3 Mountain
3 Mountain
3 Mountain
1 Nessian Courser
2 Nessian Demolok
1 Opaline Unicorn
2 Ordeal of Nylea
1 Pharagax Giant
1 Pinnacle of Rage
2 Reckless Reveler
1 Satyr Piper
1 Searing Blood
1 Setessan Starbreaker
2 Snake of the Golden Grove
2 Swordwise Centaur
1 Thunder Brute
2 Voyaging Satyr
