[metadata]
Name=THS 2 The Friend Zone
Title=The Friend Zone
Difficulty=medium
Description="You are so amazing. I wish I could find a guy like you."\n-Elspeth
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Ajani, Mentor of Heroes
4 Anger of the Gods
4 Ashiok, Nightmare Weaver
4 Drown in Sorrow
4 Elspeth, Sun's Champion
2 Extinguish All Hope
4 Kiora, the Crashing Wave
4 Mana Confluence
1 Mountain
3 Swamp
2 Temple of Abandon
2 Temple of Deceit
2 Temple of Enlightenment
2 Temple of Epiphany
2 Temple of Malady
2 Temple of Malice
2 Temple of Mystery
2 Temple of Plenty
2 Temple of Silence
2 Temple of Triumph
2 Whelming Wave
4 Xenagos, the Reveler
