[metadata]
Name=THS 3 PTJOU: Esper Control by Stu Somers
Title=Esper Control
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Stu Somers.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
3 Ashiok, Nightmare Weaver
3 Banishing Light
3 Bile Blight
1 Deicide
2 Dissolve
3 Divination
1 Drown in Sorrow
4 Elspeth, Sun's Champion
4 Hero's Downfall
4 Island
1 Mana Confluence
2 Plains
4 Prognostic Sphinx
1 Read the Bones
2 Silence the Believers
8 Swamp
4 Temple of Deceit
3 Temple of Enlightenment
4 Temple of Silence
3 Thoughtseize
[Sideboard]
2 Annul
2 Dark Betrayal
3 Dissolve
2 Drown in Sorrow
1 Fated Retribution
1 Gainsay
1 Glare of Heresy
1 Pharika's Cure
1 Psychic Intrusion
1 Read the Bones
