[metadata]
Name=THS 3 GP Manchester: Jund Midrange by Juan Gonzalez
Title=Jund Midrange
Difficulty=hard
Description=Block Constructed deck played by Juan Gonzalez at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Courser of Kruphix
2 Destructive Revelry
6 Forest
4 Herald of Torment
4 Hero's Downfall
3 Mana Confluence
2 Mountain
3 Polis Crusher
4 Reaper of the Wilds
4 Stormbreath Dragon
2 Swamp
4 Sylvan Caryatid
4 Temple of Abandon
4 Temple of Malady
3 Temple of Malice
1 Unravel the AEther
4 Voyaging Satyr
2 Xenagos, the Reveler
[Sideboard]
3 Anger of the Gods
2 Destructive Revelry
2 Fated Conflagration
1 Hammer of Purphoros
2 Hunt the Hunter
1 Pharika, God of Affliction
1 Polis Crusher
1 Underworld Cerberus
2 Whip of Erebos
