[metadata]
Name=THS 1 God: Major: 3 Erebos Himself
Title=Erebos, God of the Dead
Difficulty=easy
Description=According to myth, when the sun first shone on Heliod, god of the sun, the first shadow was cast. When Heliod saw it, he feared it and banished it, sending it beyond the Five Rivers That Ring the World. That shadow became Erebos, the god of death who rules the Underworld. In time, Erebos accepted his role, knowing that although Heliod had banished him, he would always stand behind the sun god. Perhaps because of his own origins, Erebos is also the god of misfortune, ill fate, begrudging acceptance, envy, and bitterness.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Cavern Lampad
4 Dreadbringer Lampads
4 Drown in Sorrow
4 Erebos's Emissary
4 Erebos, God of the Dead
4 Extinguish All Hope
4 Nighthowler
24 Swamp
4 Weight of the Underworld
4 Whip of Erebos
