[metadata]
Name=THS 1 Polis: Meletis: Battlewise
Title=The Battlewise
Difficulty=easy
Description=Meletian soldiers are trained to manipulate the battlefield primarily through tactics rather than through physical strength. Their hoplites use clever ruses, unusual or rapidly changing troop formations, and even outright deception to score victories. It's said that every Meletian soldier knows at least one spell. That may be an exaggeration that Meletians allow to circulate, but it is true that many Meletian hoplites could be considered low-level taskmages. Spells of healing, endurance augmentation, and battlefield trickery are often taught during soldier training.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Battlewise Hoplite
4 Battlewise Valor
4 Dawnbringer Charioteers
4 Fabled Hero
4 Hold at Bay
8 Island
4 Mortal Obstinacy
4 Ordeal of Thassa
4 Phalanx Leader
16 Plains
4 Skyspear Cavalry
