[metadata]
Name=THS 2 Living Legends
Title=Living Legends
Difficulty=medium
Description=Akros's greatest heroes are also its royalty.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Anax and Cymede
4 Brimaz, King of Oreskos
4 Daxos of Meletis
1 Forest
4 Heroes' Podium
2 Hythonia the Cruel
1 Island
3 Keranos, God of Storms
4 King Macar, the Gold-Cursed
3 Medomai the Ageless
1 Mountain
1 Plains
1 Swamp
3 Temple of Deceit
3 Temple of Enlightenment
3 Temple of Epiphany
3 Temple of Malice
4 Temple of Silence
3 Temple of Triumph
1 Thassa, God of the Sea
2 Triad of Fates
2 Tromokratis
3 Tymaret, the Murder King
