[metadata]
Name=THS 1 Polis: Meletis: Dekatia Academy
Title=The Dekatia Academy
Difficulty=easy
Description=The Dekatia is the legendary academy at Meletis. There are many centers of learning in Meletis, but the most elite academy for philosophers and mages is the Dekatia. After receiving basic education elsewhere, the wisest and most promising thinkers and mages spend ten arduous years training at the Dekatia, apprenticing to master priests, thaumaturges, and military heroes. Those who make it through their apprenticeship are considered some of the wisest and bravest heroes in the land.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Eidolon of Rhetoric
4 Ephara's Radiance
9 Island
4 Lost in a Labyrinth
4 Mnemonic Wall
11 Plains
4 Pull from the Deep
4 Revoke Existence
4 Spirit of the Labyrinth
4 Temple of Enlightenment
4 Traveler's Amulet
4 Traveling Philosopher
