[metadata]
Name=THS 3 PTJOU: UW Control by Luis Gutierrez
Title=UW Control
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Luis Gutierrez.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Banishing Light
4 Brimaz, King of Oreskos
2 Deicide
4 Dissolve
4 Elspeth, Sun's Champion
2 Fated Retribution
4 Font of Fortunes
10 Island
4 Last Breath
2 Nullify
10 Plains
4 Prognostic Sphinx
1 Temple of Deceit
4 Temple of Enlightenment
1 Temple of Silence
[Sideboard]
2 Aegis of the Gods
2 Deicide
2 Gainsay
2 Glare of Heresy
4 Hopeful Eidolon
2 Pin to the Earth
1 Reprisal
