[metadata]
Name=THS 1 Theme: Gods' Gifts
Title=Gods' Gifts
Difficulty=easy
Description=Beware the gifts of an ill-tempered forge god.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
4 Anvilwrought Raptor
1 Armory of Iroas
4 Bronze Sable
4 Burnished Hart
1 Chariot of Victory
4 Flamecast Wheel
1 Fleetfeather Sandals
1 Forest
1 Forest
1 Forest
1 Forest
4 Gold-Forged Sentinel
1 Gorgon's Head
1 Island
1 Island
1 Island
1 Island
1 Mountain
1 Mountain
1 Mountain
1 Mountain
4 Opaline Unicorn
3 Pillar of War
1 Plains
1 Plains
1 Plains
1 Plains
1 Prowler's Helm
1 Siren Song Lyre
1 Springleaf Drum
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Traveler's Amulet
4 Unknown Shores
1 Witches' Eye
