[metadata]
Name=THS 3 PTJOU: Junk Reanimator by Patrick Dickmann
Title=Junk Reanimator
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Patrick Dickmann.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
3 Abhorrent Overlord
3 Ashen Rider
4 Courser of Kruphix
2 Drown in Sorrow
2 Elspeth, Sun's Champion
6 Forest
4 Hero's Downfall
2 Mana Confluence
2 Polukranos, World Eater
1 Reaper of the Wilds
4 Satyr Wayfinder
2 Silence the Believers
6 Swamp
4 Sylvan Caryatid
3 Temple of Malady
4 Temple of Plenty
3 Temple of Silence
2 Thoughtseize
3 Whip of Erebos
[Sideboard]
2 Bile Blight
4 Dark Betrayal
2 Deicide
1 Drown in Sorrow
1 Elspeth, Sun's Champion
1 Pharika, God of Affliction
1 Silence the Believers
2 Thoughtseize
1 Worst Fears
