[metadata]
Name=THS 3 PTJOU: BG Constellation by Matt Bartley
Title=BG Constellation
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Matt Bartley.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Abhorrent Overlord
4 Courser of Kruphix
4 Doomwake Giant
3 Eidolon of Blossoms
2 Feast of Dreams
12 Forest
2 Gild
4 Hero's Downfall
4 Master of the Feast
2 Reaper of the Wilds
2 Silence the Believers
9 Swamp
4 Sylvan Caryatid
4 Temple of Malady
2 Whip of Erebos
[Sideboard]
3 Dark Betrayal
2 Drown in Sorrow
1 Eidolon of Blossoms
1 Erebos, God of the Dead
1 Feast of Dreams
2 Reaper of the Wilds
3 Thoughtseize
1 Unravel the AEther
1 Whip of Erebos
