[metadata]
Name=THS 3 PTJOU: UB Inspired by Raphael Levy
Title=UB Inspired
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Raphael Levy.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Ashiok, Nightmare Weaver
2 Bile Blight
3 Brain Maggot
4 Daring Thief
4 Hero's Downfall
8 Island
2 King Macar, the Gold-Cursed
4 Omenspeaker
4 Pain Seer
3 Prognostic Sphinx
4 Springleaf Drum
10 Swamp
4 Temple of Deceit
4 Triton Tactics
[Sideboard]
2 Annul
2 Bile Blight
4 Dark Betrayal
1 Dissolve
2 Feast of Dreams
1 Prognostic Sphinx
3 Thoughtseize
