[metadata]
Name=THS 3 Block: WB Constellation by FTW1987
Title=WB Constellation
Difficulty=hard
Description=Block Constructed deck by FTW1987.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Athreos, God of Passage
4 Banishing Light
4 Brain Maggot
2 Doomwake Giant
2 Erebos, God of the Dead
3 Fate Unraveler
4 Grim Guardian
1 Heliod, God of the Sun
3 Hero's Downfall
3 Mana Confluence
3 Nyx-Fleece Ram
7 Plains
10 Swamp
4 Temple of Silence
4 Thoughtseize
4 Underworld Coinsmith
[Sideboard]
3 Aegis of the Gods
4 Agent of Erebos
2 Deicide
1 Nyx-Fleece Ram
3 Oppressive Rays
2 Silence the Believers
