[metadata]
Name=THS 1 Intro Pack: 1 THS Manipulative Monstrosities
Title=Manipulative Monstrosities
Difficulty=easy
Description="With the "Manipulative Monstrosities" deck, you can command colossal Krakens, gargantuan Giants, and the forces of nature itself to smash your opponent into submission."\n(Theros Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Burnished Hart
2 Crackling Triton
1 Curse of the Swine
1 Dissolve
2 Griptide
2 Ill-Tempered Cyclops
13 Island
2 Lightning Strike
1 Lost in a Labyrinth
1 Magma Jet
8 Mountain
2 Omenspeaker
1 Ordeal of Purphoros
2 Rage of Purphoros
1 Sea God's Revenge
2 Sealock Monster
1 Shipbreaker Kraken
2 Stoneshock Giant
