[metadata]
Name=THS 2 Golden Rainbow
Title=Golden Rainbow
Difficulty=medium
Description=Flying, first strike, vigilance, trample, lifelink
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Ajani, Mentor of Heroes
1 Akroan Hoplite
1 Anax and Cymede
1 Ashen Rider
1 Ashiok, Nightmare Weaver
4 Chromanticore
1 Destructive Revelry
1 Ephara, God of the Polis
1 Fanatic of Xenagos
1 Fleecemane Lion
1 Fleetfeather Cockatrice
1 Forest
1 Horizon Chimera
1 Island
1 Keranos, God of Storms
1 Kiora's Follower
1 Kiora, the Crashing Wave
4 Mana Confluence
1 Medomai the Ageless
1 Nyx Weaver
1 Pharika's Mender
1 Polis Crusher
1 Prophet of Kruphix
1 Reaper of the Wilds
1 Revel of the Fallen God
1 Sentry of the Underworld
1 Shipwreck Singer
1 Siren of the Silent Song
1 Spellheart Chimera
1 Steam Augury
2 Temple of Abandon
2 Temple of Deceit
2 Temple of Enlightenment
2 Temple of Epiphany
2 Temple of Malady
2 Temple of Malice
2 Temple of Mystery
2 Temple of Plenty
2 Temple of Silence
2 Temple of Triumph
1 Underworld Cerberus
1 Underworld Coinsmith
1 Xenagos, God of Revels
1 Xenagos, the Reveler
