[metadata]
Name=THS 2 Scrybaby
Title=Scrybaby
Difficulty=medium
Description="It's my party and I'll scry if I want to."\n-Cymede, queen of Akros
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Flamespeaker Adept
4 Knowledge and Power
4 Omenspeaker
4 Prognostic Sphinx
4 Sigiled Skink
4 Sigiled Starfish
4 Stormchaser Chimera
2 Temple of Abandon
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Epiphany
4 Temple of Malice
4 Temple of Mystery
4 Temple of Triumph
2 Thassa, God of the Sea
4 Voyage's End
