[metadata]
Name=THS 2 Bearer of Gifts
Title=Bearer of Gifts
Difficulty=medium
Description=To hold the heavens from the earth is no curse, but a titanic responsibility.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bearer of the Heavens
4 Burnished Hart
2 Commune with the Gods
4 Courser of Kruphix
4 Fleecemane Lion
7 Forest
4 Gift of Immortality
2 Mountain
4 Peregrination
3 Plains
2 Priest of Iroas
2 Renowned Weaver
2 Reviving Melody
4 Sylvan Caryatid
4 Temple of Abandon
4 Temple of Plenty
4 Temple of Triumph
