[metadata]
Name=THS 1 Tribe: Eidolons
Title=The Eidolons
Difficulty=easy
Description=When a dead person escapes the Underworld, they lose their identity and become one of the faceless Returned. But in this process of severing the physical body from the "soul," an eidolon is also created. An eidolon is the spectral embodiment of the lost identity, but without its body, it has no agency. Unlike the Returned, it has no sense of what it lost. The Returned and its severed eidolon are never reunited, nor are they aware of one another's existence.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Baleful Eidolon
4 Eidolon of Blossoms
4 Eidolon of Countless Battles
4 Eidolon of Rhetoric
4 Eidolon of the Great Revel
4 Everflame Eidolon
4 Flitterstep Eidolon
1 Forest
1 Forest
1 Forest
1 Forest
4 Ghostblade Eidolon
4 Hopeful Eidolon
1 Island
1 Island
1 Island
1 Island
4 Mana Confluence
1 Mountain
1 Mountain
1 Mountain
1 Mountain
4 Nyxborn Eidolon
1 Plains
1 Plains
1 Plains
1 Plains
1 Swamp
1 Swamp
1 Swamp
1 Swamp
