[metadata]
Name=THS 3 GP Manchester: Bant Midrange by Daniel Antoniou
Title=Bant Midrange
Difficulty=hard
Description=Block Constructed deck played by Daniel Antoniou at GP Manchester, with minor omissions for the AI.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Ajani, Mentor of Heroes
4 Banishing Light
4 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Elspeth, Sun's Champion
4 Fleecemane Lion
4 Forest
2 Kiora, the Crashing Wave
3 Mana Confluence
4 Plains
2 Polukranos, World Eater
2 Prognostic Sphinx
4 Sylvan Caryatid
4 Temple of Enlightenment
4 Temple of Mystery
4 Temple of Plenty
2 Unravel the AEther
[Sideboard]
2 Arbor Colossus
1 Consign to Dust
2 Deicide
2 Dissolve
1 Ephara, God of the Polis
2 Gainsay
2 Glare of Heresy
3 Last Breath
