[metadata]
Name=THS 1 Tribe: Archetypes
Title=Archetypal
Difficulty=easy
Description="Is it not the embodiment of our aspirations?"\n-Prokopios, astronomer of Meletis
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Archetype of Aggression
4 Archetype of Courage
4 Archetype of Endurance
4 Archetype of Finality
4 Archetype of Imagination
4 Burnished Hart
4 Chromanticore
2 Forest
2 Island
4 Mana Confluence
2 Mountain
4 Opaline Unicorn
2 Plains
2 Swamp
1 Temple of Abandon
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Temple of Triumph
4 Traveler's Amulet
