[metadata]
Name=THS 1 Intro Pack: 3 JOU: Voracious Rage
Title=Voracious Rage
Difficulty=easy
Description="The "Voracious Rage" deck boasts a horde of powerful and aggressive Minotaurs. Many of these creatures bolster your other Minotaurs and make them truly ferocious in combat. Build up a formidable force, and then smash your opponents down."\n(Journey into Nyx Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Borderland Minotaur
1 Cast into Darkness
3 Deathbellow Raider
1 Fanatic of Mogis
2 Felhide Brawler
1 Felhide Petrifier
2 Flurry of Horns
1 Insatiable Harpy
2 Kragma Warcaller
1 Lightning Diadem
2 Magma Spray
1 Minotaur Skullcleaver
3 Mountain
3 Mountain
4 Mountain
4 Mountain
3 Pensive Minotaur
1 Pharika's Chosen
1 Pinnacle of Rage
1 Rageblood Shaman
2 Ragemonger
1 Rollick of Abandon
1 Searing Blood
1 Spawn of Thraxes
2 Spiteful Blow
2 Starfall
2 Swamp
3 Swamp
3 Swamp
3 Swamp
1 Warchanter of Mogis