[metadata]
Name=THS 1 God: Minor: 04 Keranos
Title=Keranos, God of Storms
Difficulty=easy
Description=A bolt from the blue can be devastating or inspirational. Likewise, Keranos embodies both the fury of the storm and the sudden blaze of epiphany. A god of little patience and less mercy, he dispenses insights and blasts of lightning in equal measure. As the embodiment of wisdom, Keranos is intolerant of mortals, whom he sees as reckless. Yet he also respects those who take action with clear purpose, especially if they seek his approval first. Such individuals earn a double-edged blessing: momentary glimpses of the future, but the inability to change what is to come.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bolt of Keranos
4 Crackling Triton
4 Epiphany Storm
6 Island
4 Keranos, God of Storms
4 Lightning Strike
14 Mountain
4 Portent of Betrayal
4 Riddle of Lightning
4 Steam Augury
4 Stormcaller of Keranos
4 Temple of Epiphany
