[metadata]
Name=THS 3 GP Manchester: WB Control by Travis Woo
Title=WB Control
Difficulty=hard
Description=Block Constructed deck played by Travis Woo at GP Manchester, with minor adjustments.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
2 Ashen Rider
2 Banishing Light
3 Brimaz, King of Oreskos
4 Elspeth, Sun's Champion
3 Fated Retribution
4 Gild
4 Hero's Downfall
3 Nyx-Fleece Ram
11 Plains
1 Quarry Colossus
3 Read the Bones
12 Swamp
4 Temple of Silence
3 Thoughtseize
[Sideboard]
2 Banishing Light
4 Drown in Sorrow
1 Extinguish All Hope
2 Glare of Heresy
1 Heliod, God of the Sun
1 Nyx-Fleece Ram
1 Psychic Intrusion
2 Silence the Believers
1 Thoughtseize
