[metadata]
Name=THS 2 Constellation: 6 Gold
Title=Constellation of Glory
Difficulty=medium
Description=Not all shields are forged of iron or bronze.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Banishing Light
4 Chained to the Rocks
4 Forgeborn Oreads
4 Gift of Immortality
4 God-Favored General
1 Hammer of Purphoros
4 Harvestguard Alseids
1 Heliod, God of the Sun
1 Iroas, God of Victory
8 Mountain
12 Plains
1 Purphoros, God of the Forge
2 Satyr Nyx-Smith
4 Skybind
2 Spear of Heliod
4 Temple of Triumph
