[metadata]
Name=THS 1 Wilderness: Arixmethes, the Lost City
Title=Arixmethes, the Lost City
Difficulty=easy
Description=Obscure legends say that Arixmethes was a major polis that once existed on Theros, and that Heliod smote this coastal city with Khrusor and cast into the sea. In fact, Arixmethes is a massive kraken with the entire city built upon it.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Breaching Hippocamp
4 Crystalline Nautilus
4 Godhunter Octopus
28 Island
4 Kraken of the Straits
4 Scourge of Fleets
4 Sealock Monster
4 Shipbreaker Kraken
4 Tromokratis
