[metadata]
Name=THS 3 Block: WR Midrange
Title=WR Midrange
Difficulty=hard
Description=Block Constructed deck by an unknown deckbuilder.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Chained to the Rocks
4 Eidolon of the Great Revel
2 Everflame Eidolon
2 Fanatic of Mogis
4 Firedrinker Satyr
2 Flame-Wreathed Phoenix
1 Hall of Triumph
1 Hammer of Purphoros
1 Iroas, God of Victory
3 Lightning Strike
1 Magma Jet
1 Mana Confluence
4 Mogis's Warhound
5 Mountain
4 Mountain
5 Mountain
4 Mountain
1 Nykthos, Shrine to Nyx
4 Prophetic Flamespeaker
4 Stormbreath Dragon
4 Temple of Triumph
2 Titan's Strength
