[metadata]
Name=THS 1 Wilderness: Rivers That Ring the World
Title=The Rivers That Ring the World
Difficulty=easy
Description=Cerberus have paws like half-molten stone, and they leave seared, smoking tracks as they walk. As a result, the land that borders the first of the Rivers That Ring the World is a blackened, smoldering wasteland. The nature and origins of the cerberus are unknown. Chimeras are the product of overambitious magecraft--the fusing of essences from three, four, or even five creatures to create a new and dangerous one. Some believe they are the product of Keranos's folly; that he "inspired" a mage with lightning, leaving the mage's mind damaged but impassioned in one stroke.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
[Main]
4 Coastline Chimera
10 Island
4 Mana Confluence
8 Mountain
4 Perplexing Chimera
4 Prescient Chimera
4 Riptide Chimera
4 Spellheart Chimera
4 Stormchaser Chimera
2 Swamp
4 Two-Headed Cerberus
4 Underworld Cerberus
4 Wildfire Cerberus
