[metadata]
Name=THS 1 Polis: Meletis: Formalists
Title=The Formalists
Difficulty=easy
Description=The Aether is of particular interest to Meletian scholars, and many study its use in magic. Some believe that the Aether is the realm of abstract entities, such as numbers, concepts, and theories. Some formalists study magics that allow them to cause objects to disappear from physical reality. They say they are "perfecting" real, necessarily flawed, concrete objects by transferring them to the realm of perfect, abstract entities.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Annul
4 Banishing Light
4 Dissolve
4 Eternity Snare
4 Griffin Dreamfinder
11 Island
4 Meletis Astronomer
4 Omenspeaker
9 Plains
4 Reprisal
4 Revoke Existence
4 Temple of Enlightenment
