[metadata]
Name=THS 3 PTJOU: Junk Midrange by Patrick Chapin
Title=Junk Midrange
Difficulty=hard
Description=The winning Block Constructed deck played at Pro Tour: Journey of the Gods by Patrick Chapin.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Banishing Light
4 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Elspeth, Sun's Champion
4 Fleecemane Lion
4 Forest
4 Hero's Downfall
4 Mana Confluence
2 Plains
2 Polukranos, World Eater
1 Read the Bones
4 Silence the Believers
3 Swamp
4 Sylvan Caryatid
4 Temple of Malady
4 Temple of Plenty
4 Temple of Silence
3 Thoughtseize
[Sideboard]
2 Arbor Colossus
1 Bile Blight
2 Boon Satyr
2 Deicide
2 Drown in Sorrow
1 Feast of Dreams
2 Glare of Heresy
1 Gods Willing
1 Read the Bones
1 Thoughtseize
