[metadata]
Name=THS 1 Intro Pack: 2 BNG: Forged in Battle
Title=Forged in Battle
Difficulty=easy
Description="Crash through your opponent's defenses with a combination of heroic creatures, powerful Auras, and instants that enhance your creatures in combat."\n(Born of the Gods Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Akroan Conscriptor
2 Akroan Crusader
1 Akroan Hoplite
1 Akroan Phalanx
2 Akroan Skyguard
2 Arena Athlete
1 Coordinated Assault
2 Cyclops of One-Eyed Pass
1 Dauntless Onslaught
2 Elite Skirmisher
2 Fall of the Hammer
1 Forgestoker Dragon
2 Hold at Bay
1 Labyrinth Champion
1 Loyal Pegasus
2 Mortal's Ardor
3 Mountain
3 Mountain
4 Mountain
4 Mountain
2 Ordeal of Purphoros
1 Phalanx Leader
1 Pinnacle of Rage
2 Plains
3 Plains
3 Plains
3 Plains
1 Priest of Iroas
1 Reckless Reveler
2 Rise to the Challenge
1 Searing Blood
1 Two-Headed Cerberus
1 Wingsteed Rider