[metadata]
Name=THS 3 PTJOU: BUG Control Team CFB by Josh Utter-Leyton
Title=BUG Control Team CFB
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Josh Utter-Leyton.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Ashiok, Nightmare Weaver
2 Bile Blight
4 Courser of Kruphix
1 Dissolve
5 Forest
4 Hero's Downfall
1 Island
4 Kiora, the Crashing Wave
1 Mana Confluence
4 Prognostic Sphinx
3 Silence the Believers
5 Swamp
4 Sylvan Caryatid
4 Temple of Deceit
4 Temple of Malady
4 Temple of Mystery
4 Thoughtseize
2 Unravel the AEther
[Sideboard]
1 Bile Blight
1 Dark Betrayal
1 Dissolve
3 Drown in Sorrow
1 Erebos, God of the Dead
2 Feast of Dreams
3 Gainsay
1 Psychic Intrusion
1 Read the Bones
1 Silence the Believers
