[metadata]
Name=THS 1 Wilderness: One-Eyed Pass
Title=One-Eyed Pass
Difficulty=easy
Description=This Akroan outpost has been carefully chosen by the Stratians for a particular reason: the abundance of cyclopes. They funnel their enemies into the pass, using the cyclopes who aggressively defend their territory as a gauntlet of certain death.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
[Main]
4 Boulderfall
4 Cyclops of Eternal Fury
4 Cyclops of One-Eyed Pass
4 Fearsome Temper
8 Forest
4 Gluttonous Cyclops
4 Ill-Tempered Cyclops
20 Mountain
4 Polis Crusher
4 Thunder Brute
