[metadata]
Name=THS 1 Tribe: Nyxborn
Title=The Nyxborn
Difficulty=easy
Description=In his quest to propel himself to godhood, the satyr Planeswalker Xenagos began a series of mystical rituals. These rituals had an unanticipated side effect: the blurring of the lines between the realm of the gods and everyday existence. Creatures that used to dwell exclusively in Nyx began appearing in the mortal world. These beings born of the gods' starry domain are known as the "Nyxborn."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Armament of Nyx
4 Nyx Infusion
4 Nyx Weaver
4 Nyx-Fleece Ram
4 Nyxborn Eidolon
4 Nyxborn Rollicker
4 Nyxborn Shieldmate
4 Nyxborn Wolf
4 Satyr Nyx-Smith
4 Temple of Abandon
4 Temple of Malady
4 Temple of Malice
4 Temple of Plenty
4 Temple of Silence
4 Temple of Triumph
