[metadata]
Name=THS 1 Intro Pack: 3 JOU: Pantheon's Power
Title=Pantheon's Power
Difficulty=easy
Description="The "Pantheon's Power" deck is based around the constellation mechanic, an ability on enchantments that gives you a benefit every time an enchantment enters the battlefield under your control. Build up an array of constellation cards and watch their power amplify."\n(Journey Into Nyx Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Akroan Mastiff
1 Archetype of Courage
1 Archetype of Finality
1 Armament of Nyx
1 Aspect of Gorgon
1 Banishing Light
1 Brain Maggot
1 Cast into Darkness
1 Doomwake Giant
2 Dreadbringer Lampads
1 Eagle of the Watch
1 Fate Unraveler
1 Font of Return
1 Font of Vigor
2 Grim Guardian
2 Harvestguard Alseids
2 Nyx Infusion
2 Nyx-Fleece Ram
2 Odunos River Trawler
2 Oppressive Rays
1 Pharika's Chosen
3 Plains
3 Plains
3 Plains
2 Plains
1 Rotted Hulk
4 Swamp
4 Swamp
4 Swamp
3 Swamp
2 Thoughtrender Lamia
2 Underworld Coinsmith
