[metadata]
Name=THS 1 God: Major: 1 Heliod's Followers
Title=The Evangels of Heliod
Difficulty=easy
Description=Heliod is the sun god, literally bringing the light of day to the world, so almost everyone on Theros pays at least tokenistic acknowledgment to him. Heliod's devoted worshippers are mainly humans and Laggona Band centaurs, who celebrate Heliod on the first clear-skied morning of every month. Temples to Heliod often feature stairs up to a rooftop courtyard, enabling sun worship. The largest holiday aligned with Heliod is the summer solstice, celebrated with three days of ceremonious feasting, weddings, and oaths of loyalty.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Armament of Nyx
4 Chosen by Heliod
4 Dawn to Dusk
4 Dictate of Heliod
4 Evangel of Heliod
4 Glimpse the Sun God
4 God-Favored General
4 Great Hart
4 Ordeal of Heliod
24 Plains
