[metadata]
Name=THS 1 Tribe: Giants
Title=The Giants
Difficulty=easy
Description=Theran giants are an ancient race of towering humanoids born from the land itself. They get their strength from the ancient rocks of the hills, the roots of old-growth trees, the surging waters of great rivers, and even the darkness of echoing caverns.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bearer of the Heavens
4 Chained to the Rocks
4 Hundred-Handed One
12 Mountain
4 Pharagax Giant
16 Plains
4 Quarry Colossus
4 Silent Artisan
4 Stoneshock Giant
4 Titan of Eternal Fire
