[metadata]
Name=THS 3 PTJOU: Mono-Black Aggro by Adam Whitten
Title=Mono-Black Aggro
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Adam Whitten.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
3 Bile Blight
4 Gnarled Scarhide
4 Herald of Torment
4 Hero's Downfall
3 Master of the Feast
4 Mogis's Marauder
4 Pain Seer
4 Spiteful Returned
22 Swamp
4 Thoughtseize
4 Tormented Hero
[Sideboard]
1 Agent of Erebos
2 Brain Maggot
3 Dark Betrayal
1 Erebos, God of the Dead
3 Nighthowler
3 Pharika's Cure
1 Silence the Believers
1 Whip of Erebos
