[metadata]
Name=THS 1 Polis: Akros: Kolophon: Cymede
Title=Cymede, Queen of Akros
Difficulty=easy
Description=Cymede worships Keranos primarily. She is a skilled warrior but a more powerful seer. Having herself been struck by lightning and given a glimpse of the future, Cymede is seen by some as being partly responsible for her husband's effectiveness as king. Cymede is beginning to become aware of the power of godly creatures such as nymphs. She has seen abstract glimpses of their power and feels the gods are bestowing gifts on the faithful. Because of this, the cult of Keranos is gaining a foothold in the Kolophon.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Anax and Cymede
4 Cavalry Pegasus
4 Divination
4 Island
4 Keranos, God of Storms
4 Knowledge and Power
4 Lightning Diadem
10 Mountain
4 Oracle's Insight
6 Plains
4 Stormcaller of Keranos
4 Temple of Epiphany
4 Thunderous Might
