[metadata]
Name=THS 1 God: Major: 2 Thassa's Followers
Title=The Hand of Thassa
Difficulty=easy
Description=Tritons and the humans of Meletis comprise most of Thassa's worshippers, as well as all who venture out to sea, whether for exploration, commerce, or war. Although tritons exalt her above all other gods, she shows no favoritism toward them, seeming equally impassive to all mortals. She is worshipped with offerings of fish and salt by the poor, offerings of pearls and nacre by the rich, and with murmured prayers and quiet contemplation by all.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Gainsay
4 Griptide
24 Island
4 Kraken of the Straits
4 Nyxborn Triton
4 Ordeal of Thassa
4 Stymied Hopes
4 Thassa's Bounty
4 Thassa's Rebuff
4 Triton Fortune Hunter
