[metadata]
Name=THS 1 God: Major: 5 Nylea Herself
Title=Nylea, God of the Hunt
Difficulty=easy
Description=Nylea presides over the natural order of the untamed wilderness. As such, she is the god of the forests, predation and hunger. The seasons change at her whim, so she is also the god of metamorphosis and rebirth.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Archetype of Endurance
4 Bow of Nylea
4 Fade into Antiquity
24 Forest
4 Leafcrown Dryad
4 Nylea's Emissary
4 Nylea's Presence
4 Nylea, God of the Hunt
4 Oakheart Dryads
4 Shredding Winds
