[metadata]
Name=THS 1 Theme: Theriad
Title=The Theriad
Difficulty=easy
Description="The Theriad is about the Champion of the Sun," said Lanathos. "But that's not a person. It's a title, bestowed by Heliod on a worthy mortal in times of great need. The story of the Theriad is the story of all of them, from the first, whoever that was, to the latest--the woman who slew Polukranos."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Borderland Minotaur
4 Bronze Sable
4 Cyclops of One-Eyed Pass
4 Felhide Minotaur
2 Forest
2 Forest
2 Forest
2 Forest
4 Great Hart
1 Island
1 Island
1 Island
1 Island
2 Mountain
2 Mountain
2 Mountain
2 Mountain
4 Nessian Courser
4 Oreskos Swiftclaw
4 Pensive Minotaur
4 Pheres-Band Centaurs
3 Plains
3 Plains
3 Plains
3 Plains
4 Rotted Hulk
4 Silent Artisan
2 Swamp
2 Swamp
2 Swamp
2 Swamp
4 Swordwise Centaur
4 Traveling Philosopher
4 Triton Shorethief
4 Yoked Ox
