[metadata]
Name=THS 3 GP Manchester: Gu Devotion by Fernando Valverde
Title=Gu Devotion
Difficulty=hard
Description=Block Constructed deck played by Fernando Valverde at GP Manchester.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Arbor Colossus
4 Aspect of Hydra
2 Bow of Nylea
4 Courser of Kruphix
13 Forest
2 Hunter's Prowess
4 Nykthos, Shrine to Nyx
2 Nylea's Disciple
2 Nylea, God of the Hunt
3 Polukranos, World Eater
2 Prophet of Kruphix
3 Reverent Hunter
3 Swordwise Centaur
4 Sylvan Caryatid
4 Temple of Mystery
4 Voyaging Satyr
[Sideboard]
2 Consign to Dust
1 Hunt the Hunter
2 Hunter's Prowess
3 Mistcutter Hydra
2 Nylea's Disciple
3 Setessan Tactics
1 Swordwise Centaur
1 Worst Fears
