[metadata]
Name=THS 2 Colossal Ramp
Title=Colossal Ramp
Difficulty=medium
Description="It was big. Really, really big. No, bigger than that. Even bigger. Keep going. More. No, more. Look, we're talking krakens and dreadnoughts for jewelry. It was BIG!"\n-Arna Kennerud, skyknight
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Arbor Colossus
4 Archetype of Endurance
4 Burnished Hart
4 Colossus of Akros
4 Courser of Kruphix
4 Font of Fertility
18 Forest
4 Karametra's Acolyte
4 Mistcutter Hydra
2 Nykthos, Shrine to Nyx
4 Peregrination
4 Sylvan Caryatid
