[metadata]
Name=THS 3 Block: RUG Flash
Title=RUG Flash
Difficulty=hard
Description=Block Constructed deck by an unknown deckbuilder.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Boon Satyr
4 Courser of Kruphix
4 Dissolve
1 Forest
1 Forest
1 Forest
1 Forest
4 Horizon Chimera
1 Island
1 Island
1 Island
3 Kiora's Follower
4 Lightning Strike
3 Mana Confluence
1 Mountain
1 Mountain
4 Prognostic Sphinx
4 Sylvan Caryatid
4 Temple of Abandon
4 Temple of Epiphany
4 Temple of Mystery
2 Unravel the AEther
3 Xenagos, the Reveler
