[metadata]
Name=THS 1 Planeswalker: Xenagos
Title=Xenagos, the Reveler
Difficulty=easy
Description=Pleasures pursued, revelries enjoyed, mischief undertaken. For satyrs of the Skola Valley on Theros, these are the virtues most highly regarded. Xenagos became a planeswalker only recently. Where once he lived only for the moment, his newfound awareness of the Multiverse has ruined his ability to lose himself in the bedlam of satyr festivities. However, he refuses to succumb to listlessness, and he is now working on a plan that would elevate him from mortal to a god himself.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Destructive Revelry
4 Eidolon of the Great Revel
4 Firedrinker Satyr
9 Forest
11 Mountain
4 Polis Crusher
4 Satyr Hedonist
4 Satyr Wayfinder
4 Temple of Abandon
4 Voyaging Satyr
4 Wild Celebrants
4 Xenagos, the Reveler
