[metadata]
Name=THS 2 Life on the Horizon
Title=Life on the Horizon
Difficulty=medium
Description="Do not try to make sense of the chimera. Impossibility is its habitat."\n-Kydele, prophet of Kruphix
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Bident of Thassa
4 Dakra Mystic
4 Divination
4 Eidolon of Blossoms
5 Forest
4 Horizon Chimera
4 Hunter's Prowess
7 Island
2 Keranos, God of Storms
4 Kiora, the Crashing Wave
4 Mana Confluence
4 Nylea's Presence
2 Sphinx's Disciple
2 Temple of Abandon
2 Temple of Epiphany
4 Temple of Mystery
2 Thassa's Emissary
