[metadata]
Name=THS 3 PTJOU: Jund Monsters by Fernando Gomez
Title=Jund Monsters
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Fernando Gomez.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Arbor Colossus
3 Courser of Kruphix
4 Fanatic of Xenagos
6 Forest
4 Hero's Downfall
3 Lightning Strike
4 Mountain
4 Polis Crusher
1 Silence the Believers
4 Stormbreath Dragon
4 Swamp
4 Sylvan Caryatid
4 Temple of Abandon
4 Temple of Malady
3 Temple of Malice
4 Thoughtseize
3 Xenagos, the Reveler
[Sideboard]
2 Anger of the Gods
1 Arbor Colossus
3 Destructive Revelry
1 Fated Return
1 Hammer of Purphoros
2 Magma Spray
2 Pharika, God of Affliction
3 Silence the Believers
