[metadata]
Name=THS 3 PTJOU: Mono-Red Aggro by Mitchell Campbell
Title=Mono-Red Aggro
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Mitchell Campbell.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Akroan Crusader
4 Dragon Mantle
4 Everflame Eidolon
4 Firedrinker Satyr
4 Lightning Strike
4 Mogis's Warhound
20 Mountain
4 Prophetic Flamespeaker
4 Satyr Hoplite
4 Searing Blood
4 Titan's Strength
[Sideboard]
4 Flame-Wreathed Phoenix
3 Harness by Force
4 Magma Spray
4 Satyr Nyx-Smith
