[metadata]
Name=THS 2 Burn Notice
Title=Burn Notice
Difficulty=medium
Description="If you blow something up correctly, you have nothing left to fix."\n-Fiona Glenanne, Burn Notice
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bolt of Keranos
4 Font of Ire
4 Keranos, God of Storms
4 Lightning Strike
4 Magma Jet
2 Mogis, God of Slaughter
12 Mountain
4 Pinnacle of Rage
4 Riddle of Lightning
4 Sip of Hemlock
2 Spark Jolt
2 Swamp
2 Temple of Deceit
4 Temple of Epiphany
4 Temple of Malice
