[metadata]
Name=THS 1 Wilderness: Ashlands
Title=The Ashlands
Difficulty=easy
Description=With spear held high, the Champion came to meet Thyrogog of the Ashlands, who wore the old king's skin as a cloak and fed on the flesh of innocents. The foul minotaur raised the great axe called Goremaster and charged.\n-The Theriad
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Fearsome Temper
4 Felhide Brawler
4 Felhide Minotaur
4 Felhide Petrifier
4 Felhide Spiritbinder
4 Gnarled Scarhide
4 Hero's Downfall
5 Mountain
4 Ragemonger
15 Swamp
4 Temple of Malice
4 Warchanter of Mogis
