[metadata]
Name=THS 1 Intro Pack: 1 THS Blazing Beasts of Myth
Title=Blazing Beasts of Myth
Difficulty=easy
Description="Monstrous terrors encroach into the territories of Theros's proud civilizations, threatening to crush their great cities into dust. The "Blazing Beasts of Myth" deck puts them at your command."\n(Theros Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Artisan's Sorrow
2 Borderland Minotaur
1 Destructive Revelry
1 Dragon Mantle
1 Ember Swallower
3 Forest
2 Forest
2 Forest
3 Forest
1 Ill-Tempered Cyclops
2 Lightning Strike
2 Magma Jet
2 Minotaur Skullcleaver
3 Mountain
3 Mountain
3 Mountain
4 Mountain
2 Nemesis of Mortals
2 Nessian Asp
1 Nessian Courser
1 Polis Crusher
1 Portent of Betrayal
2 Rage of Purphoros
2 Satyr Hedonist
1 Satyr Piper
2 Satyr Rambler
2 Stoneshock Giant
2 Voyaging Satyr
