[metadata]
Name=THS 1 Polis: Akros: Stratians: Alamon
Title=The Alamon
Difficulty=easy
Description=The Alamon (wanderers) are the forces that are always on the move about the borders of the kingdom of Akros. They are tough and rugged warriors armed for speed, so they can move and strike without warning. They are the forces who find new domains for conquering.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Akroan Hoplite
4 Akroan Horse
4 Archetype of Courage
4 Desperate Stand
4 Elite Skirmisher
4 God-Favored General
4 Labyrinth Champion
4 Messenger's Speed
11 Mountain
13 Plains
4 Satyr Hoplite
