[metadata]
Name=THS 2 Master of Disaster
Title=Master of Disaster
Difficulty=medium
Description=Any pleasure, when taken to excess, becomes torment. It's a formula that demons have perfected.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Anger of the Gods
4 Drown in Sorrow
4 Ember Swallower
4 Fate Unraveler
1 Hammer of Purphoros
4 Mana Confluence
4 Master of the Feast
9 Mountain
4 Scouring Sands
4 Stormbreath Dragon
8 Swamp
4 Temple of Malice
4 Underworld Cerberus
2 Whip of Erebos
