[metadata]
Name=THS 2 Xena, Warrior Prince
Title=Xena, Warrior Prince
Difficulty=medium
Description="In a time of ancient gods, warlords and kings, a land in turmoil cried out for a hero. He was Xena, a mighty prince forged in the heat of revel. The power...the passion...the danger. His courage will change the world."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Archetype of Aggression
4 Boon Satyr
4 Fanatic of Xenagos
8 Forest
4 Golden Hind
4 Hunter's Prowess
4 Mana Confluence
8 Mountain
4 Nyxborn Wolf
4 Ordeal of Purphoros
4 Prophetic Flamespeaker
3 Satyr Rambler
4 Temple of Abandon
4 Xenagos, God of Revels
