[metadata]
Name=THS 2 Devotion: 3 Black
Title=Devoted to Darkness
Difficulty=medium
Description=Leeches are sacred to followers of Pharika for drawing poison from a wound, but feared by everyone else for drawing blood from the flesh.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Abhorrent Overlord
2 Brain Maggot
4 Disciple of Phenax
4 Erebos, God of the Dead
4 Gray Merchant of Asphodel
4 Marshmist Titan
4 Mogis's Marauder
2 Nykthos, Shrine to Nyx
4 Pharika's Chosen
4 Squelching Leeches
22 Swamp
2 Whip of Erebos
