[metadata]
Name=THS 1 Intro Pack: 3 JOU: Fates Foreseen
Title=Fates Foreseen
Difficulty=easy
Description="Scry is a useful ability that gives you control over your future draw steps. The "Fates Foreseen" deck is based around casting spells that give you additional benefits for scrying and setting up ways to scry repeatedly. Link together a chain of these spells and thwart your opponent's best laid plans."\n(Journey into Nyx Intro Pack)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
1 Bladetusk Boar
1 Cloaked Siren
1 Crackling Triton
1 Cyclops of Eternal Fury
2 Divination
2 Flamespeaker Adept
1 Font of Fortunes
1 Font of Ire
1 Interpret the Signs
3 Island
3 Island
3 Island
4 Island
2 Knowledge and Power
1 Lost in a Labyrinth
1 Magma Spray
4 Mountain
3 Mountain
3 Mountain
3 Mountain
1 Omenspeaker
2 Pensive Minotaur
1 Prescient Chimera
1 Prognostic Sphinx
1 Pull from the Deep
1 Rage of Purphoros
2 Riddle of Lightning
2 Rise of Eagles
1 Scourge of Fleets
2 Sigiled Skink
2 Sigiled Starfish
1 Spite of Mogis
2 Stormcaller of Keranos