[metadata]
Name=THS 1 Polis: Setessa: Nexus: 2 Summer
Title=The Summer Nexus
Difficulty=easy
Description=The Summer Nexus is in an ancient olive grove near the Bassara Tower. Dark green leaves form a canopy over the grove, and it is a favorite resting spot for the many animals who wander freely through the polis. Summer is seen a time of strength, and the Summer Nexus is a source of increased power. Nylea is worshipped here, as is Iroas before the Iroan Games.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Armament of Nyx
4 Eidolon of Countless Battles
10 Forest
4 Ghostblade Eidolon
4 Gift of Immortality
4 Goldenhide Ox
4 Humbler of Mortals
2 Iroas, God of Victory
2 Mountain
4 Nylea's Presence
2 Nylea, God of the Hunt
4 Plains
3 Plains
4 Plains
1 Plains
4 Skybind
