[metadata]
Name=THS 1 Wilderness: Dakra Isles
Title=The Dakra, Isles of Enchantment
Difficulty=easy
Description=Meletis sits on the Siren Sea, surrounded by a host of small islands called the Dakra. The Dakra are said to have been created when Thassa, god of the sea, felt sorrow that Korinna, ancient queen of the tritons, had been killed by a human's harpoon. Thassa's tears fell onto the sea in the form of an archipelago of misty isles. The Dakra have rarely been settled by humans, as they harbor strange nymphs and fierce monsters, and are enchanted with the magic of the gods.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Arbiter of the Ideal
4 Dakra Mystic
4 Font of Fortunes
4 Horizon Scholar
24 Island
4 Prognostic Sphinx
4 Sea God's Revenge
4 Sphinx's Disciple
4 Swan Song
4 Vaporkin
