[metadata]
Name=THS 3 PTJOU: UW Heroic by Matt Sperling
Title=UW Heroic
Difficulty=hard
Description=Block Constructed deck played at Pro Tour: Journey of the Gods by Matt Sperling.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[main]
4 Aqueous Form
4 Battlewise Hoplite
4 Eidolon of Countless Battles
4 Fabled Hero
4 Favored Hoplite
4 Gods Willing
4 Hero of Iroas
5 Island
4 Mana Confluence
3 Ordeal of Heliod
4 Ordeal of Thassa
8 Plains
4 Stratus Walk
4 Temple of Enlightenment
[Sideboard]
1 Ajani's Presence
1 Banishing Light
2 Deicide
3 Fate Foretold
4 Glare of Heresy
1 Ordeal of Heliod
2 Swan Song
1 Voyage's End
