[quest]
id=7004
OpponentName=Nicol Bolas
AILife=20
Repeat=true
Wins=0
Card Reward=1 blue rare;1 black rare;1 red rare
Credit Reward=200000
AIExtras=Razaketh, the Foulblooded|The Scorpion God|The Locust God|The Scarab God
HumanExtras=Rhonas the Indomitable|Kefnet the Mindful|Oketra the True|Bontu the Glorified|Hazoret the Fervent|Protection of the Hekma|Oath of Gideon|Oath of Jace|Oath of Liliana|Oath of Chandra|Oath of Nissa
[metadata]
Name=Nicol Bolas
Title=Nicol Bolas, Planeswalker
Difficulty=Very Hard
Description="The gates open to my new era.'"
Icon=Nicol Bolas, Planeswalker.jpg
Deck Type=archenemy
[Main]
1 Archfiend of Depravity
1 Baleful Strix
1 Blood Tyrant
2 Bone Picker
1 Cinder Barrens
1 Cruel Ultimatum
4 Crumbling Necropolis
1 Deathbringer Regent
2 Doom Blade
1 Dragonskull Summit
1 Dreadbore
1 Drowned Catacomb
1 Extract from Darkness
2 Flametongue Kavu
1 Grixis Panorama
1 Harvester of Souls
2 Highland Lake
1 Icefall Regent
3 Island
2 Island
2 Lightning Bolt
2 Mountain
1 Mountain
1 Nicol Bolas, Planeswalker
2 Nightscape Familiar
2 Obelisk of Grixis
1 Overseer of the Damned
1 Prognostic Sphinx
2 Reckless Spite
1 Slave of Bolas
1 Soul Ransom
1 Sphinx of Jwar Isle
1 Submerged Boneyard
1 Sudden Demise
4 Swamp
3 Swamp
1 Talisman of Dominance
1 Talisman of Indulgence
2 Vampire Nighthawk
[Schemes]
1 A Reckoning Approaches
1 Because I Have Willed It
1 Behold My Grandeur
1 Bow to My Command
1 Choose Your Demise
1 Delight in the Hunt
1 Every Dream a Nightmare
1 For Each of You, a Gift
1 Know Evil
1 Make Yourself Useful
1 My Forces Are Innumerable
1 My Laughter Echoes
1 No One Will Hear Your Cries
1 Pay Tribute to Me
1 Power Without Equal
1 The Mighty Will Fall
1 There Is No Refuge
1 This World Belongs to Me
1 What's Yours Is Now Mine
1 When Will You Learn?
