[quest]
id=7009
OpponentName=Razaketh
AILife=20
Repeat=true
Wins=0
Card Reward=Liliana, Death Wielder
Credit Reward=200
AIExtras=Razaketh, the Foulblooded|Grave Betrayal
[metadata]
Name=Razaketh
Title=Razaketh, the Foulblooded
Difficulty=Hard
Description="Come to me."
Icon=Razaketh, the Foulblooded.jpg
Deck Type=archenemy
[Main]
4 Act of Aggression
4 Attrition
4 Bloated Toad
4 Cruel Reality
4 Dark Ritual
4 Diabolic Edict
4 Diabolic Intent
4 Gate to the Afterlife
4 Grimoire of the Dead
4 Ifnir Deadlands
4 Rampaging Hippo
4 Razaketh's Rite
4 Sandbar Serpent
3 Swamp
3 Swamp
3 Swamp
3 Swamp
3 Swamp
