[quest]
id=7017
OpponentName=The Locust God
AILife=20
Repeat=true
Wins=0
Card Reward=The Locust God
Credit Reward=200
AIExtras=The Locust God|New Perspectives|Everlasting Torment
HumanExtras=Wall of Denial|Wall of Denial|Wall of Denial|Wall of Denial
[metadata]
Name=The Locust God
Title=The Locust God
Difficulty=Hard
Description=The Locust God has unleashed a plague of Locusts that threaten to breach the Hekma.
Icon=Locust God.jpg
[Main]
4 Blasted Landscape
4 Canyon Slough
4 Curse of Chaos
4 Desert of the Fervent
4 Desert of the Mindful
3 Everlasting Torment
4 Fetid Pools
4 Irrigated Farmland
4 Lay Waste
3 New Perspectives
4 Open into Wonder
4 Rise from the Tides
4 Sheltered Thicket
4 Swarm Intelligence
4 Swarmyard
3 The Locust God
4 Windfall

