[quest]
id=7015
OpponentName=The Scorpion God
AILife=20
Repeat=true
Wins=0
Card Reward=The Scorpion God
Credit Reward=200
AIExtras=The Scorpion God|Sneak Attack|Cinder Barrens|Cinder Barrens|Cinder Barrens|Cinder Barrens|Dragonskull Summit|Dragonskull Summit|Dragonskull Summit|Dragonskull Summit|Canyon Slough|Canyon Slough|Canyon Slough|Canyon Slough
HumanExtras=Oketra the True|Kefnet the Mindful|Bontu the Glorified|Hazoret the Fervent|Rhonas the Indomitable
[metadata]
Name=The Scorpion God
Title=The Scorpion God
Difficulty=Hard
Description=The Scorpion God has been tasked with assassinating the five gods.
Icon=Scorpion God.jpg
[Main]
4 Assassin's Strike
4 Assassinate
4 Grasping Dunes
4 Hour of Glory
4 Ifnir Deadlands
4 Lethal Sting
4 Murder
4 Raise Dead
4 Sneak Attack
4 Splendid Agony
4 Stab Wound
3 The Scorpion God
4 Torment of Venom
