[quest]
id=7013
OpponentName=The Scarab God
AILife=20
Repeat=true
Wins=0
Card Reward=The Scarab God
Credit Reward=200
AIExtras=The Scarab God|God-Pharaoh's Gift|Fetid Pools
HumanExtras=Fetid Pools
[metadata]
Name=The Scarab God
Title=The Scarab God
Difficulty=Hard
Description=The Scarab God has amassed an army of eternals.
Icon=Scarab God.jpg
[Main]
4 Ammit Eternal
4 Crypt of the Eternals
4 Dreamstealer
4 Eternal of Harsh Truths
4 Hour of Eternity
2 Island
1 Island
4 Island
4 Khenra Eternal
4 Merciless Eternal
4 Scarab Feast
4 Spellweaver Eternal
6 Swamp
2 Swamp
2 Swamp
4 Torment of Scarabs
