[quest]
id=7010
OpponentName=Bontu
AILife=20
Repeat=true
Wins=0
Card Reward=Cartouche of Ambition
Credit Reward=20000
AIExtras=Bontu's Monument|Grave Pact|Swamp
HumanExtras=Swamp
[metadata]
Name=Trial of Ambition
Title=Trial of Ambition
Difficulty=Hard
Description="Only the strong will triumph. But strength is learned. None are born strong. You shall be next to face my Trial."
Icon=Bontu the Glorified.jpg
Deck Type=constructed
[Main]
1 Army of the Damned
1 Attrition
1 Baleful Ammit
1 Bog Serpent
4 Bontu's Monument
1 Carrion
4 Cartouche of Ambition
1 Certain Death
4 Cruel Reality
1 Crypt Cobra
1 Cursed Minotaur
1 Dead Drop
1 Desiccated Naga
1 Diabolic Intent
1 Entrails Feaster
1 Festering Mummy
3 Grave Pact
1 Gruesome Encore
1 Ichor Slick
1 Lay Bare the Heart
1 Miasmic Mummy
1 Nest of Scarabs
1 Painful Lesson
1 Razor Pendulum
1 Rotting Fensnake
1 Skeletal Crocodile
1 Soulstinger
5 Swamp
5 Swamp
5 Swamp
5 Swamp
1 Tattered Mummy
4 Trial of Ambition
1 Wasteland Scorpion