[quest]
id=7014
OpponentName=Oketra
AILife=20
Repeat=true
Wins=0
Card Reward=Cartouche of Solidarity
Credit Reward=20000
AIExtras=Oketra's Monument|Plains
HumanExtras=Plains
[metadata]
Name=Trial of Solidarity
Title=Trial of Solidarity
Difficulty=Hard
Description="You're one of mine."
Icon=Oketra the True.jpg
Deck Type=constructed
[Main]
2 Angel of Condemnation
2 Angel of Sanctions
2 Angel of the God-Pharaoh
2 Aven Mindcensor
2 Aven Mindcensor
4 Brave the Sands
4 Cartouche of Solidarity
4 Containment Priest
4 Even the Odds
4 Fan Bearer
2 Fight or Flight
4 Graceful Antelope
4 Gust Walker
4 Intangible Virtue
4 Loyal Retainers
2 Oketra's Attendant
9 Plains
9 Plains
7 Plains
9 Plains
2 Seraph of the Suns
4 Trueheart Duelist
2 Vizier of Deferment
4 Vizier of Remedies
2 Vizier of the True
2 Winged Shepherd
