[quest]
id=7016
OpponentName=Hazoret
AILife=40
Repeat=true
Wins=0
Card Reward=3 red rares;Cartouche of Zeal
Credit Reward=200
AIExtras=Hazoret's Favor|Mountain|Hazoret's Monument
HumanExtras=Mountain
[metadata]
Name=Trial of Zeal
Title=Trial of Zeal
Difficulty=Hard
Description=
Icon=Hazoret the Fervent.jpg
[Main]
4 Ahn-Crop Crasher
4 Earthshaker Khenra
4 Glorybringer
1 Hazoret the Fervent
4 Hellrider
4 Lightning Bolt
4 Limits of Solidarity
4 Mark of Mutiny
2 Mountain
1 Mountain
5 Mountain
5 Mountain
2 Mountain
4 Ramunap Ruins
4 Sunscorched Desert
4 Trial of Zeal
4 Zealous Conscripts
