[quest]
id=7012
OpponentName=Rhonas
AILife=20
Repeat=true
Wins=0
Card Reward=Cartouche of Strength
Credit Reward=20000
AIExtras=Rhonas's Monument|Vizier of the Menagerie
HumanExtras=
[metadata]
Name=Trial of Strength
Title=Trial of Strength
Difficulty=Hard
Description="Everything in the trial has teeth. You will overcome them, or you will feed them."
Icon=Rhonas the Indomitable.jpg
Deck Type=constructed
[Main]
1 Aerial Guide
1 Ancient Crab
1 Angler Drake
1 Arachnus Spinner
1 Arachnus Web
1 Birds of Paradise
1 Brindle Shoat
1 Broodbirth Viper
1 Colossapede
1 Coveted Peacock
1 Crocodile of the Crossing
1 Death-Hood Cobra
1 Decimator Beetle
1 Defiant Greatmaw
1 Dense Foliage
1 Dragonlair Spider
1 Emerald Oryx
1 Emperor Crocodile
1 Endless Swarm
1 Enigma Drake
10 Forest
10 Forest
10 Forest
10 Forest
1 Frilled Sandwalla
1 Giant Mantis
1 Giant Scorpion
1 Giant Spider
1 Gilded Cerodon
1 Gloomwidow
1 Glorybringer
1 Graceful Antelope
1 Grazing Gladehart
1 Hinterland Drake
1 Honored Hydra
1 Hyena Pack
1 Loam Larva
1 Lorescale Coatl
1 Majestic Myriarch
1 Manglehorn
1 Manticore of the Gauntlet
1 Mystic Snake
1 Netcaster Spider
1 Nimble Mongoose
1 Noose Constrictor
1 Obelisk Spider
1 Ornery Kudu
1 Penumbra Spider
1 Pouncing Cheetah
1 Prowling Serpopard
1 Rampaging Hippo
1 Ramunap Hydra
1 Regal Caracal
3 Rhonas's Monument
1 Scaled Behemoth
1 Scythe Leopard
1 Sentinel Spider
1 Shefet Monitor
1 Shimmerscale Drake
1 Skyswirl Harrier
1 Stingerfling Spider
1 Swift Spinner
1 Tenacious Hunter
1 Thorned Moloch
1 Thresher Lizard
1 Thriving Ibex
1 Thriving Rhino
3 Vizier of the Menagerie
1 Wasteland Scorpion
1 Watcher in the Web
1 Whitemane Lion
1 Wind Drake
1 Winding Constrictor
