[quest]
id=7011
OpponentName=Kefnet
AILife=20
Repeat=true
Wins=0
Card Reward=Cartouche of Knowledge
Credit Reward=20000
AIExtras=Kefnet's Monument|Dream Halls|Orb of Dreams|Illusory Angel|Soul Net
HumanExtras=Dismiss into Dream
[metadata]
Name=Trial of Knowledge
Title=Trial of Knowledge
Difficulty=Hard
Description="No amount of strength can help you overcome my trial. You must be ready to forgo your body and favor your mind."
Icon=Kefnet the Mindful.jpg
Deck Type=constructed
[Main]
1 Brainstorm
1 Broken Concentration
1 Cancel
1 Censor
1 Commit // Memory
1 Consecrated Sphinx
1 Counterspell
1 Cryptic Command
1 Cryptic Serpent
1 Daze
2 Decision Paralysis
1 Divert
1 Drag Under
1 Dream Cache
1 Dream Fracture
1 Dream Leash
1 Dream Twist
1 Emrakul, the Promised End
1 Essence Scatter
1 Eternal of Harsh Truths
1 Fact or Fiction
1 Force of Will
1 Howling Mine
1 Illusory Angel
1 Imaginary Threats
5 Island
5 Island
5 Island
5 Island
4 Kefnet's Monument
1 Labyrinth Guardian
1 Memory Lapse
1 Phantasmal Dragon
1 Pull from Tomorrow
1 Ribbon Snake
1 Sacred Excavation
1 Shimmer
1 Sleep Paralysis
1 Spell Pierce
1 Spellweaver Eternal
1 Stifle
1 Sway of the Stars
1 Theft of Dreams
1 Tolarian Drake
1 Turbulent Dreams
1 Turn Aside
1 Unsubstantiate
1 Winds of Rebuke
