[metadata]
Name=Daggerdares & Treefolk
[Main]
1 Ajani Goldmane
1 Austere Command
1 Bosk Banneret
1 Dauntless Dourbark
1 Epic Proportions
5 Forest
1 Gaddock Teeg
1 Galepowder Mage
1 Garruk Wildspeaker
1 Guardian of Cloverdell
1 Hallowed Burial
1 Indomitable Ancients
1 Kithkin Daggerdare
1 Kithkin Mourncaller
1 Lignify
1 Mass Calcify
1 Militia's Pride
1 Mistmeadow Skulk
1 Old Ghastbark
1 Outland Colossus
2 Plains
3 Plains
1 Plover Knights
1 Primal Command
1 Reach of Branches
1 Reflecting Pool
1 Rootgrapple
1 Rustic Clachan
1 Timber Protector
1 Treefolk Harbinger
1 Vivid Grove
1 Vivid Meadow
1 Wooded Bastion
