[metadata]
Name=Doran, the Siege Tower
[Commander]
1 Doran, the Siege Tower
[Main]
1 Battlewand Oak
1 Black Poplar Shaman
1 Bosk Banneret
1 Colfenor's Urn
1 Dauntless Dourbark
1 Dolmen Gate
1 Door of Destinies
1 Dungrove Elder
1 Fendeep Summoner
8 Forest
1 Indomitable Ancients
1 Leaf-Crowned Elder
1 Lignify
1 Murmuring Bosk
1 Oakgnarl Warrior
1 Old Ghastbark
1 Orchard Warden
2 Plains
1 Reach of Branches
1 Reflecting Pool
1 Rootgrapple
1 Sapling of Colfenor
1 Seedguide Ash
3 Swamp
1 Thorntooth Witch
1 Timber Protector
1 Treefolk Harbinger
1 Unstoppable Ash
1 Weed-Pruner Poplar
1 Woodfall Primus
[Sideboard]

