[metadata]
Name=Garruk Wildspeaker
[Commander]
1 Garruk Wildspeaker
[Main]
1 Chameleon Colossus
1 Changeling Titan
1 Cream of the Crop
1 Dauntless Dourbark
1 Dramatic Entrance
1 Dungrove Elder
1 Duskdale Wurm
1 Epic Proportions
15 Forest
1 Howl of the Night Pack
1 Incremental Growth
1 Mana Reflection
1 Mossbridge Troll
1 Outland Colossus
1 Phosphorescent Feast
1 Primal Command
1 Primalcrux
1 Raking Canopy
1 Reach of Branches
1 Recross the Paths
1 Roughshod Mentor
1 Savage Conception
1 Tower Above
1 Vigor
1 Witherscale Wurm
1 Woodland Guidance
[Sideboard]
