[metadata]
Name=Protectors of the Forest
[Main]
1 Ambassador Oak
1 Bosk Banneret
1 Dauntless Dourbark
1 Drove of Elves
1 Dungrove Elder
1 Dwynen, Gilt-Leaf Daen
1 Elvish Branchbender
1 Elvish Harbinger
1 Elvish Promenade
2 Forest
2 Forest
3 Forest
1 Gilt-Leaf Winnower
1 Heritage Druid
1 Hunting Triad
1 Immaculate Magistrate
1 Imperious Perfect
1 Indomitable Ancients
1 Lignify
1 Lys Alana Huntmaster
1 Masked Admirers
1 Murmuring Bosk
1 Old Ghastbark
1 Plains
1 Reach of Branches
1 Reflecting Pool
1 Rootgrapple
1 Sapling of Colfenor
1 Swamp
1 Swamp
1 Treefolk Harbinger
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Wilt-Leaf Liege
1 Woodfall Primus
