[metadata]
Name=Reaper King
[Avatar]
1 Reaper King Avatar
[Main]
1 Ashenmoor Liege
1 Balefire Liege
1 Boartusk Liege
1 Cascade Bluffs
1 Crackleburr
1 Creakwood Liege
1 Deathbringer Liege
1 Deity of Scars
1 Demigod of Revenge
1 Deus of Calamity
1 Divinity of Pride
1 Dominus of Fealty
1 Fetid Heath
1 Figure of Destiny
1 Fire-Lit Thicket
1 Flooded Grove
1 Ghastlord of Fugue
1 Glen Elendra Liege
1 Godhead of Awe
1 Graven Cairns
1 Mindwrack Liege
1 Murkfiend Liege
1 Mystic Gate
1 Nobilis of War
1 Overbeing of Myth
1 Oversoul of Dusk
1 Prismatic Omen
1 Reflecting Pool
1 Rugged Prairie
1 Stillmoon Cavalier
1 Sunken Ruins
1 Thistledown Liege
1 Twilight Mire
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Wilt-Leaf Liege
1 Wooded Bastion
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

