[metadata]
Name=Sapling of Colfenor
[Commander]
1 Sapling of Colfenor
[Main]
1 Canker Abomination
1 Cankerous Thirst
1 Chameleon Colossus
1 Creakwood Liege
1 Dauntless Dourbark
1 Deity of Scars
1 Doomgape
1 Drain the Well
1 Dramatic Entrance
1 Dungrove Elder
1 Epic Proportions
1 Fendeep Summoner
10 Forest
1 Hag Hedge-Mage
1 Leaf-Crowned Elder
1 Nettlevine Blight
1 Noxious Hatchling
1 Outland Colossus
1 Polluted Bonds
1 Primal Command
1 Reach of Branches
1 Reflecting Pool
1 Rendclaw Trow
1 Stalker Hag
3 Swamp
1 Twilight Mire
1 Unstoppable Ash
1 Woodfall Primus
1 Worm Harvest
[Sideboard]

