[metadata]
Name=Shields of the Forest
[Main]
1 Beseech the Queen
1 Black Poplar Shaman
1 Bosk Banneret
1 Canker Abomination
1 Dauntless Dourbark
1 Doran, the Siege Tower
1 Dungrove Elder
1 Epic Proportions
1 Fetid Heath
3 Forest
1 Indomitable Ancients
1 Leaf-Crowned Elder
1 Lignify
1 Murmuring Bosk
1 Oaken Brawler
1 Oakgnarl Warrior
1 Old Ghastbark
1 Orchard Warden
1 Plains
2 Primal Command
1 Reach of Branches
1 Reflecting Pool
1 Rootgrapple
1 Sapling of Colfenor
1 Sentry Oak
1 Shimmering Grotto
2 Swamp
1 Thorntooth Witch
1 Timber Protector
1 Treefolk Harbinger
1 Twilight Mire
1 Unstoppable Ash
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Wooded Bastion
