[metadata]
Name=Towers of Siege
[Main]
1 Ajani Goldmane
1 Austere Command
1 Beseech the Queen
1 Black Poplar Shaman
1 Bosk Banneret
1 Dauntless Dourbark
1 Doran, the Siege Tower
1 Dramatic Entrance
1 Dungrove Elder
1 Fetid Heath
1 Forest
1 Forest
1 Garruk Wildspeaker
1 Indomitable Ancients
1 Leaf-Crowned Elder
1 Lignify
1 Mosswort Bridge
1 Murmuring Bosk
1 Old Ghastbark
1 Orchard Warden
1 Plains
1 Plains
1 Primal Command
1 Reach of Branches
1 Reflecting Pool
1 Rootgrapple
1 Sapling of Colfenor
1 Seedguide Ash
1 Swamp
1 Swamp
1 Thorntooth Witch
1 Timber Protector
1 Treefolk Harbinger
1 Twilight Mire
1 Unstoppable Ash
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Wooded Bastion
1 Woodfall Primus
