[metadata]
Name=Agrus Kos, Wojek Veteran
[Commander]
1 Agrus Kos, Wojek Veteran
[Main]
1 Assemble the Legion
1 Bathe in Light
1 Boros Charm
1 Boros Cluestone
1 Boros Garrison
1 Boros Guildgate
1 Boros Guildmage
1 Boros Keyrune
1 Boros Reckoner
1 Boros Signet
1 Brightflame
1 Cleansing Beam
1 Firemane Angel
1 Foundry Champion
1 Gleam of Battle
1 Incite Hysteria
1 Leave No Trace
1 Legion's Initiative
1 Master Warcraft
1 Mountain
2 Mountain
1 Mountain
1 Pillar of the Paruns
1 Plains
3 Plains
1 Plains
1 Rally the Righteous
1 Razia's Purification
1 Sacred Foundry
1 Spark Trooper
1 Sunhome, Fortress of the Legion
1 Surge of Zeal
1 Tablet of the Guilds
1 Transguild Promenade
1 Wojek Apothecary
1 Wojek Embermage
1 Wojek Siren
[Sideboard]

