[metadata]
Name=Aurelia, Exemplar of Justice
[Commander]
1 Aurelia, Exemplar of Justice
[Main]
1 Barging Sergeant
1 Blade Instructor
1 Boros Challenger
1 Boros Guildgate
1 Boros Locket
1 Chromatic Lantern
1 Fresh-Faced Recruit
1 Gird for Battle
1 Goblin Banneret
1 Haazda Marshal
1 Hammer Dropper
1 Justice Strike
1 Legion Warboss
1 Light of the Legion
1 Maximize Velocity
4 Mountain
3 Mountain
1 Parhelion Patrol
4 Plains
3 Plains
1 Rampaging Monument
1 Sacred Foundry
1 Skyknight Legionnaire
1 Sunhome Stalwart
1 Sure Strike
1 Swiftblade Vindicator
1 Tajic, Legion's Edge
1 Truefire Captain
1 Wojek Bodyguard
[Sideboard]
