[metadata]
Name=Gideon, Champion of Justice
[Commander]
1 Gideon, Champion of Justice
[Main]
1 Angel of Serenity
1 Angelic Skirmisher
1 Arrest
1 Blazing Archon
1 Brace for Impact
1 Concerted Effort
1 Condemn
1 Fencing Ace
1 Guardian of the Guildpact
1 Holy Mantle
1 Knight Watch
1 Knightly Valor
1 Leyline of Sanctity
1 Loxodon Gatekeeper
1 Martial Law
1 Mistral Charger
1 Murder Investigation
1 Oathsworn Giant
1 Order of the Stars
1 Paladin of Prahv
1 Peregrine Mask
2 Plains
6 Plains
2 Plains
5 Plains
1 Precinct Captain
1 Security Blockade
1 Sphere of Safety
1 Steeple Roc
