[metadata]
Name=Krenko, Mob Boss
[Commander]
1 Krenko, Mob Boss
[Main]
1 Five-Alarm Fire
1 Foundry Street Denizen
1 Frenzied Goblin
1 Goblin Fire Fiend
1 Goblin Glory Chaser
1 Goblin Rally
1 Goblin Spelunkers
1 Guild Feud
1 Guttersnipe
1 Hellraiser Goblin
1 Krenko's Command
1 Krenko's Enforcer
1 Legion Loyalist
1 Lobber Crew
1 Mark for Death
1 Mizzium Mortars
3 Mountain
3 Mountain
3 Mountain
6 Mountain
1 Pyrewild Shaman
1 Rabble-Rouser
1 Riot Piker
1 Skinbrand Goblin
1 Skullcrack
1 Stoke the Flames
1 Survey the Wreckage
1 Utvara Scalper
1 War-Torch Goblin
[Sideboard]

