[metadata]
Name=Serra Angel
[Avatar]
1 Serra Angel Avatar
[Main]
1 Assemble the Legion
1 Aurelia's Fury
1 Aurelia, the Warleader
1 Boros Cluestone
1 Boros Garrison
1 Boros Guildgate
1 Boros Keyrune
1 Boros Signet
1 Brightflame
1 Condemn
1 Firemane Angel
1 Firemane Avenger
1 Flash Conscription
1 Foundry Champion
1 Legion's Initiative
1 Lightning Helix
1 Master Warcraft
2 Mountain
1 Mountain
1 Mountain
1 Pillar of the Paruns
2 Plains
3 Plains
1 Razia's Purification
1 Sacred Foundry
1 Searing Meditation
1 Skullcrack
1 Spark Trooper
1 Storm Herd
1 Sunhome Enforcer
1 Sunhome, Fortress of the Legion
1 Swift Justice
1 Tajic, Blade of the Legion
1 Trained Caracal
1 Transguild Promenade
1 Warleader's Helix
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

