[metadata]
Name=Tajic, Blade of the Legion
[Commander]
1 Tajic, Blade of the Legion
[Main]
1 Assemble the Legion
1 Aurelia's Fury
1 Bomber Corps
1 Boros Charm
1 Boros Cluestone
1 Boros Elite
1 Boros Garrison
1 Boros Guildgate
1 Boros Guildmage
1 Boros Keyrune
1 Boros Mastiff
1 Boros Signet
1 Daring Skyjek
1 Firefist Striker
1 Firemane Avenger
1 Frontline Medic
1 Legion Loyalist
1 Legion's Initiative
1 Lightning Helix
1 Martial Glory
1 Master Warcraft
1 Mountain
3 Mountain
1 Nav Squad Commandos
1 Ordruun Veteran
1 Pillar of the Paruns
1 Plains
4 Plains
1 Sacred Foundry
1 Sunforger
1 Sunhome, Fortress of the Legion
1 Tablet of the Guilds
1 Warleader's Helix
1 Warmind Infantry
1 Wojek Halberdiers
[Sideboard]

