[metadata]
Name=Gix
[Avatar]
1 Gix
[Main]
1 Ashen-Skin Zubera
1 Death Denied
1 Distress
1 Eiganjo Castle
1 Genju of the Fens
1 Genju of the Fields
1 Ghost-Lit Redeemer
1 Honden of Cleansing Fire
1 Honden of Night's Reach
1 Infernal Kirin
1 Ink-Eyes, Servant of Oni
1 Kokusho, the Evening Star
1 Okiba-Gang Shinobi
1 Patron of the Kitsune
3 Plains
1 Shirei, Shizo's Caretaker
1 Shizo, Death's Storehouse
1 Silent-Chant Zubera
1 Soulless Revival
1 Stir the Grave
1 Swallowing Plague
10 Swamp
2 Thief of Hope
1 Three Tragedies
1 Toshiro Umezawa
1 Umezawa's Jitte
1 Untaidake, the Cloud Keeper
1 Waking Nightmare
