[metadata]
Name=Infernal Kirin
[Commander]
1 Infernal Kirin
[Main]
1 Ashen-Skin Zubera
1 Death Denied
1 Death of a Thousand Stings
1 Distress
1 Exile into Darkness
1 Genju of the Fens
1 Ghost-Lit Stalker
1 Gnat Miser
1 He Who Hungers
1 Honden of Night's Reach
1 Ink-Eyes, Servant of Oni
1 Kemuri-Onna
1 Kuon, Ogre Ascendant
1 Kusari-Gama
1 Kyoki, Sanity's Eclipse
1 Locust Miser
1 Nezumi Shortfang
1 Ogre Marauder
1 Okiba-Gang Shinobi
1 Psychic Spear
1 Shizo, Death's Storehouse
1 Struggle for Sanity
16 Swamp
1 Three Tragedies
1 Waking Nightmare
