[metadata]
Name=Kuro, Pitlord
[Commander]
1 Kuro, Pitlord
[Main]
1 Ashen-Skin Zubera
1 Blood Speaker
1 Bloodthirsty Ogre
1 Ghost-Lit Stalker
1 Gnat Miser
1 Gutwrencher Oni
1 Hand of Cruelty
1 Honden of Night's Reach
1 Konda's Banner
1 Kyoki, Sanity's Eclipse
1 Mark of the Oni
1 Midnight Covenant
1 Mikokoro, Center of the Sea
1 Nezumi Shadow-Watcher
1 No-Dachi
1 O-Naginata
1 Painwracker Oni
1 Raving Oni-Slave
1 Seizan, Perverter of Truth
1 Shizo, Death's Storehouse
1 Stir the Grave
15 Swamp
1 Takenuma Bleeder
1 Untaidake, the Cloud Keeper
1 Villainous Ogre
1 Yukora, the Prisoner
[Sideboard]

