[metadata]
Name=Lantern-Lit Graveyard
[Main]
1 Adamaro, First to Desire
1 Ashen-Skin Zubera
1 Baku Altar
1 Blademane Baku
1 Cunning Bandit
1 Ember-Fist Zubera
1 Forbidden Orchard
1 Frostling
1 Genju of the Fens
1 Genju of the Spires
1 Gibbering Kami
1 Hired Muscle
1 Ishi-Ishi, Akki Crackshot
1 Kami of Empty Graves
1 Kami of Fire's Roar
1 Kokusho, the Evening Star
1 Lantern-Lit Graveyard
1 Long-Forgotten Gohei
1 Mikokoro, Center of the Sea
5 Mountain
1 Path of Anger's Flame
1 Seizan, Perverter of Truth
1 Shinka, the Bloodsoaked Keep
1 Shizo, Death's Storehouse
1 Skullmane Baku
1 Skyfire Kirin
5 Swamp
1 Tatsumasa, the Dragon's Fang
1 Tenza, Godo's Maul
1 Thief of Hope
1 Unnatural Speed
1 Untaidake, the Cloud Keeper
