[metadata]
Name=Maga, Traitor to Mortals
[Commander]
1 Maga, Traitor to Mortals
[Main]
1 Befoul
1 Bile Urchin
1 Exile into Darkness
1 General's Kabuto
1 Gibbering Kami
1 Hero's Demise
1 Hired Muscle
1 Honden of Night's Reach
1 Horobi's Whisper
1 Ink-Eyes, Servant of Oni
1 Kami of the Waning Moon
1 Kokusho, the Evening Star
1 Mikokoro, Center of the Sea
1 Neko-Te
1 Nezumi Shadow-Watcher
1 Okiba-Gang Shinobi
1 Ragged Veins
1 Seizan, Perverter of Truth
1 Shizo, Death's Storehouse
1 Shuriken
1 Skullsnatcher
1 Swallowing Plague
14 Swamp
1 Thief of Hope
1 Throat Slitter
1 Untaidake, the Cloud Keeper
1 Wicked Akuba
[Sideboard]

