[metadata]
Name=Marrow-Gnawer
[Commander]
1 Marrow-Gnawer
[Main]
1 Befoul
1 Death Denied
1 Deathmask Nezumi
1 Genju of the Fens
1 Gnat Miser
1 Horobi's Whisper
1 Ink-Eyes, Servant of Oni
1 Kuro's Taken
1 Locust Miser
1 Mikokoro, Center of the Sea
1 Neko-Te
1 Nezumi Bone-Reader
1 Nezumi Cutthroat
1 Nezumi Graverobber
1 Nezumi Ronin
1 Nezumi Shadow-Watcher
1 Nezumi Shortfang
1 O-Naginata
1 Okiba-Gang Shinobi
1 Patron of the Nezumi
1 Rend Flesh
1 Shizo, Death's Storehouse
1 Skullsnatcher
1 Stir the Grave
15 Swamp
1 Throat Slitter
[Sideboard]

