[metadata]
Name=Toshiro Umezawa
[Commander]
1 Toshiro Umezawa
[Main]
1 Befoul
1 Boseiju, Who Shelters All
1 Death of a Thousand Stings
1 Distress
1 Exile into Darkness
1 Genju of the Fens
1 Hero's Demise
1 Hideous Laughter
1 Honden of Night's Reach
1 Horobi's Whisper
1 Infernal Kirin
1 Kemuri-Onna
1 Mikokoro, Center of the Sea
1 Neverending Torment
1 Psychic Spear
1 Pull Under
1 Rend Flesh
1 Rend Spirit
1 Seizan, Perverter of Truth
1 Sensei's Divining Top
1 Shizo, Death's Storehouse
1 Struggle for Sanity
1 Swallowing Plague
13 Swamp
1 Tatsumasa, the Dragon's Fang
1 Three Tragedies
1 Umezawa's Jitte
1 Waking Nightmare
