[metadata]
Name=Yukora, the Prisoner
[Commander]
1 Yukora, the Prisoner
[Main]
1 Bloodthirsty Ogre
1 Deathcurse Ogre
1 Deathknell Kami
1 General's Kabuto
1 Gibbering Kami
1 Gutwrencher Oni
1 He Who Hungers
1 Infernal Kirin
1 Kami of Lunacy
1 Kokusho, the Evening Star
1 Konda's Banner
1 Mikokoro, Center of the Sea
1 No-Dachi
1 O-Naginata
1 Ogre Marauder
1 Painwracker Oni
1 Raving Oni-Slave
1 Ronin Warclub
1 Scourge of Numai
1 Sensei's Divining Top
1 Shizo, Death's Storehouse
14 Swamp
1 Takenuma Bleeder
1 Tatsumasa, the Dragon's Fang
1 That Which Was Taken
1 Untaidake, the Cloud Keeper
1 Villainous Ogre
[Sideboard]

