[quest]
id=6002
AILife=20
HumanLife=20
HumanDeck=Glissa vs Memnarch.dck
UseBazaar=False
ForceAnte=False
Repeat=false
Wins=30
Card Reward=duplicate card
Credit Reward=200
[metadata]
Name=quest6002
Title=Memnarch (as Glissa)
Difficulty=hard
Description=“It is all in my grasp. Every petty dream, every grand scheme, every soul, every fear. It all flows through me and from me.”
Icon=Memnarch.jpg
Deck Type=constructed
[Main]
1 Acquire
24 Island
2 Lumengrid Warden
2 Memnarch
1 Myr Retriever
1 Regress
2 Silent Arbiter
4 Silver Myr
1 Skeleton Shard
3 Solemn Simulacrum
2 Spire Golem
3 Steel Wall
2 Thirst for Knowledge
4 Vedalken Archmage
4 Vedalken Shackles
2 Duplicant
1 Altar of Shadows
1 Carry Away
[sideboard]