[quest]
id=6003
AILife=20
HumanLife=20
HumanDeck=Phyrexians vs Mirrans.dck
UseBazaar=False
ForceAnte=False
Repeat=false
Wins=20
Card Reward=5 random rares
Credit Reward=200
[metadata]
Name=quest6003
Title=Mirrans (as Phyrexians)
Difficulty=medium
Description=Together we stand and fight for a pure Mirrodin
Icon=Affinito.jpg
Deck Type=constructed
[Main]
4 Glimmerpost
4 Gold Myr
3 Hovermyr
2 Master's Call
3 Myr Battlesphere
4 Myr Galvanizer
1 Myr Propagator
2 Myr Reservoir
2 Myr Sire
1 Myr Turbine
2 Myrsmith
3 Palladium Myr
4 Perilous Myr
20 Plains
1 Shimmer Myr
2 Shrine of Loyal Legions
2 Tempered Steel
[sideboard]