[metadata]
Name=Delina, Wild Mage
[Commander]
1 Delina, Wild Mage
[Main]
1 Anger
1 Barbarian Class
1 Boots of Speed
1 Brazen Dwarf
1 Burning Hands
1 Chaos Channeler
1 Critical Hit
1 Den of the Bugbear
1 Farideh's Fireball
1 Flameskull
1 Gratuitous Violence
1 Hoarding Ogre
1 Hobgoblin Captain
1 Kick in the Door
1 Magic Missile
1 Meteor Swarm
6 Mountain
2 Mountain
3 Mountain
4 Mountain
1 Swarming Goblins
1 Sword of Hours
1 Taurean Mauler
1 Valor Singer
1 Warstorm Surge
1 Wild-Magic Sorcerer
1 You See a Pair of Goblins
1 Zalto, Fire Giant Duke
[Sideboard]
