[metadata]
Name=Goblin Warchief
[Avatar]
1 Goblin Warchief Avatar
[Main]
1 Bag of Holding
1 Barbarian Class
1 Battle Cry Goblin
1 Critical Hit
1 Dark-Dweller Oracle
1 Den of the Bugbear
1 Dragonlord's Servant
1 Dragonmaster Outcast
1 Dragonspeaker Shaman
1 Goblin Javelineer
1 Goblin Morningstar
1 Heirloom Blade
1 Hobgoblin Bandit Lord
1 Hobgoblin Captain
1 Hulking Bugbear
1 Jaded Sell-Sword
1 Minion of the Mighty
5 Mountain
1 Mountain
8 Mountain
1 Opportunistic Dragon
1 Outpost Siege
1 Skyship Stalker
1 Sol Ring
1 Spit Flame
1 Swarming Goblins
1 Tiger-Tribe Hunter
1 You Come to the Gnoll Camp
1 You See a Pair of Goblins
[Sideboard]
