[metadata]
Name=Inferno of the Star Mounts
[Commander]
1 Inferno of the Star Mounts
[Main]
1 Bogardan Hellkite
1 Boots of Speed
1 Chaos Dragon
1 Colossus Hammer
1 Demanding Dragon
1 Dragon's Hoard
1 Dragonlord's Servant
1 Dragonmaster Outcast
1 Dragonspeaker Shaman
1 Dueling Rapier
1 Fiendlash
1 Goblin Morningstar
1 Heirloom Blade
4 Mountain
3 Mountain
5 Mountain
3 Mountain
1 Red Dragon
1 Scourge of Valkas
1 Skyline Despot
1 Skyship Stalker
1 Sol Ring
1 Sword of Hours
1 Sword of the Animist
1 Terror of Mount Velus
1 Thunderbreak Regent
1 Valor Singer
1 Zariel, Archduke of Avernus
[Sideboard]
