[metadata]
Name=Minsc, Beloved Ranger
[Commander]
1 Minsc, Beloved Ranger
[Main]
1 Behemoth Sledge
1 Brazen Dwarf
1 Cave of the Frost Dragon
1 Chaos Channeler
1 Cinder Glade
1 Colossus Hammer
1 Command Tower
1 Cultivate
1 Den of the Bugbear
1 Dragonborn Champion
1 Dwarfhold Champion
1 Elturgard Ranger
1 Evolving Wilds
1 Fighter Class
1 Forest
1 Forest
1 Fortified Village
1 Gloom Stalker
1 Gratuitous Violence
1 Indomitable Might
1 Inspiring Bard
1 Mountain
1 Mountain
1 Mountain
1 Path of Ancestry
1 Plains
1 Plains
1 Plundering Barbarian
1 Rancor
1 Ranger Class
1 Ranger's Hawk
1 Sol Ring
1 Sword of Hours
1 Tectonic Giant
1 Terramorphic Expanse
1 Tiger-Tribe Hunter
1 Treasure Chest
1 Warstorm Surge
1 You Come to the Gnoll Camp
[Sideboard]
