[metadata]
Name=Targ Nar, Demon-Fang Gnoll
[Commander]
1 Targ Nar, Demon-Fang Gnoll
[Main]
1 Barbarian Class
1 Battle Cry Goblin
1 Bulette
1 Cinder Glade
1 Command Tower
1 Den of the Bugbear
1 Evolving Wilds
1 Fifty Feet of Rope
1 Forest
1 Forest
1 Forest
1 Game Trail
1 Gnoll Hunter
1 Goblin Javelineer
1 Hobgoblin Bandit Lord
1 Hobgoblin Captain
1 Hulking Bugbear
1 Improvised Weaponry
1 Intrepid Outlander
1 Lair of the Hydra
1 Minion of the Mighty
4 Mountain
3 Mountain
1 Ochre Jelly
1 Outpost Siege
1 Plundering Barbarian
1 Price of Loyalty
1 Swarming Goblins
1 Tiger-Tribe Hunter
1 Warstorm Surge
1 Werewolf Pack Leader
1 Wild-Magic Sorcerer
1 You See a Pair of Goblins
1 Zariel, Archduke of Avernus
[Sideboard]
