[metadata]
Name=Vrondiss, Rage of Ancients
[Commander]
1 Vrondiss, Rage of Ancients
[Main]
1 Bag of Tricks
1 Barbarian Class
1 Brazen Dwarf
1 Chaos Dragon
1 Cinder Glade
1 Command Tower
1 Critical Hit
1 Delina, Wild Mage
1 Den of the Bugbear
1 Earth-Cult Elemental
1 Evolving Wilds
1 Farideh's Fireball
2 Forest
1 Forest
1 Forest
1 Game Trail
1 Goblin Morningstar
1 Heirloom Blade
1 Hoarding Ogre
1 Indomitable Might
1 Indomitable Might
1 Lair of the Hydra
1 Leather Armor
1 Loathsome Troll
1 Maddening Hex
4 Mountain
1 Mountain
1 Mountain
1 Neverwinter Hydra
1 Sol Ring
1 Swarming Goblins
1 Sword of Hours
1 Sylvan Shepherd
1 Treasure Chest
1 Wild Endeavor
[Sideboard]
