[metadata]
Name=Zalto, Fire Giant Duke
[Commander]
1 Zalto, Fire Giant Duke
[Main]
1 Barbarian Class
1 Battle Cry Goblin
1 Boots of Speed
1 Bucknard's Everfull Purse
1 Chaos Dragon
1 Den of the Bugbear
1 Earth-Cult Elemental
1 Goblin Javelineer
1 Goblin Morningstar
1 Hoarding Ogre
1 Hulking Bugbear
1 Improvised Weaponry
1 Jaded Sell-Sword
1 Kick in the Door
1 Lightning Greaves
1 Loyal Apprentice
7 Mountain
3 Mountain
2 Mountain
1 Mountain
1 Plundering Barbarian
1 Price of Loyalty
1 Skyship Stalker
1 Spinerock Knoll
1 Swiftfoot Boots
1 Tiger-Tribe Hunter
1 Treasure Chest
1 Unexpected Windfall
1 Warstorm Surge
1 Xorn
[Sideboard]
