[metadata]
Name=Zariel, Archduke of Avernus
[Commander]
1 Zariel, Archduke of Avernus
[Main]
1 Barbarian Class
1 Chaos Dragon
1 Demanding Dragon
1 Den of the Bugbear
1 Dragon's Fire
1 Dragonlord's Servant
1 Dragonmaster Outcast
1 Dragonspeaker Shaman
1 Farideh's Fireball
1 Gratuitous Violence
1 Improvised Weaponry
1 Jaded Sell-Sword
1 Minion of the Mighty
4 Mountain
2 Mountain
5 Mountain
3 Mountain
1 Opportunistic Dragon
1 Orb of Dragonkind
1 Scourge of Valkas
1 Skyship Stalker
1 Sol Ring
2 Spit Flame
1 Sword of Hours
1 The Deck of Many Things
1 Thunderbreak Regent
1 Vengeful Ancestor
1 You See a Pair of Goblins
[Sideboard]
