[metadata]
Title=Outlaws' Merriment
Difficulty=hard
Description="The secret ingredient is crime."\n-Super Hans, Peep Show
IIcon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Outlaws' Merriment
[Main]
4 Arcanist's Owl
2 Castle Ardenvale
2 Castle Embereth
2 Embereth Shieldbreaker
4 Fabled Passage
2 Fortifying Provisions
4 Giant Killer
4 Heraldic Banner
5 Mountain
4 Outlaws' Merriment
9 Plains
4 Realm-Cloaked Giant
4 Robber of the Rich
4 Scorching Dragonfire
2 Torbran, Thane of Red Fell
4 Wind-Scarred Crag
