[metadata]
Title=Relic: The Cauldron of Eternity
Difficulty=hard
Description=The Cauldron of Eternity is said to be a huge stone cauldron with the power to bestow everlasting life and restore life to the dead, so long as it finds them worthy. These claims seem consistent with what is known of the other four relics and explain the magic over life and death wielded by Locthwain warlocks. But, ultimately, these stories are unverifiable, for the Caldron of Eternity has been missing for many generations.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 3 The Cauldron of Eternity - Doom
[Main]
1 Castle Ardenvale
1 Castle Locthwain
4 Cauldron Familiar
4 Clockwork Servant
4 Doom Foretold
4 Fabled Passage
2 Fortifying Provisions
2 Giant's Skewer
4 Gingerbrute
4 Golden Egg
2 Heraldic Banner
9 Plains
4 Sorcerer's Broom
11 Swamp
4 The Cauldron of Eternity
