[metadata]
Title=Lucky Clover
Difficulty=hard
Description="I know what you're thinking: 'Is this the one with the Beanstalk Giants or the one with the Faerie Guidemothers?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Lucky Clover, the most powerful artifact in Eldraine, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Lucky Clover 01WU
[Main]
2 Brazen Borrower
4 Fabled Passage
4 Fae of Wishes
4 Faerie Guidemother
2 Giant Killer
12 Island
4 Lonesome Unicorn
4 Lucky Clover
4 Mysterious Pathlighter
12 Plains
4 Queen of Ice
4 Silverflame Squire
[Sideboard]
4 Into the Story
