[metadata]
Title=Legend of the Gilded Knights
Difficulty=easy
Description="As she reached the pinnacle, lightning flashed and her eyes blazed with newfound power. The Northern Beacon flared, and even before the drawbridge finished its descent, the knights charged out. With the drum of hooves and a flash of blades, the monster's terrifying roar changed to a cry of fear."\n-Legend of the Gilded Knights
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Legend of the Gilded Knights
[Main]
4 Crashing Drawbridge
4 Elite Headhunter
4 Epic Downfall
4 Fireborn Knight
5 Mountain
4 Outflank
4 Plains
4 Searing Barrage
4 Shining Armor
4 Stormfist Crusader
7 Swamp
4 Tournament Grounds
4 Wind-Scarred Crag
4 Worthy Knight
