[metadata]
Title=Commander: Rankle
Difficulty=hard
Description=A faerie named Rankle has become infamous among his fellow pranksters, earning him the title of "master of pranks."
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 3 Commander: Rankle, Master of Pranks
[Main]
2 Castle Locthwain
4 Chittering Witch
4 Clockwork Servant
4 Enchanted Carriage
4 Foulmire Knight
4 Murderous Rider
4 Piper of the Swarm
4 Rankle, Master of Pranks
4 Sorcerer's Broom
20 Swamp
2 The Cauldron of Eternity
4 Witch's Cottage
