[metadata]
Title=Fairytale: Beauty and the Beast
Difficulty=easy
Description=No one's slick as Garruk / No one's quick as Garruk / No one's neck's as incredibly thick as Garruk's\nNo one fights like Garruk / Douses lights like Garruk / In a wrestling match nobody bites like Garruk!\nFor there's no one as burly and brawny / Not a bit of him's scraggly or scrawny / My what a guy, that Garruk!
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Fairytale: Beauty and the Beast
[Main]
2 Animating Faerie
4 Belle of the Brawl
2 Charming Prince
3 Clockwork Servant
2 Corridor Monitor
4 Fabled Passage
2 Fierce Witchstalker
4 Forest
2 Garenbrig Carver
3 Garruk, Cursed Huntsman
2 Happily Ever After
4 Idyllic Grange
1 Island
4 Lovestruck Beast
3 Once Upon a Time
2 Plains
5 Swamp
2 The Magic Mirror
4 Thornwood Falls
3 Trapped in the Tower
2 True Love's Kiss
[Sideboard]
1 Dance of the Manse
