[metadata]
Title=Paint-by-Numbers: White-Black
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 202 White-Black
[Main]
4 Acclaimed Contender
2 Archon of Absolution
4 Bake into a Pie
2 Castle Ardenvale
2 Castle Locthwain
1 Clackbridge Troll
4 Epic Downfall
4 Giant Killer
2 Harmonious Archon
4 Murderous Rider
11 Plains
2 Rankle, Master of Pranks
2 Realm-Cloaked Giant
4 Stonecoil Serpent
11 Swamp
1 The Circle of Loyalty
