[metadata]
Title=Seven Dwarves
Difficulty=medium
Description="Heigh-ho, heigh-ho\nIt's home from work we go"\n-The Seven Dwarfs, Disney's 1937 animated feature film Snow White and the Seven Dwarfs
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Seven Dwarves 5 Green
[Main]
2 Castle Embereth
1 Embercleave
4 Escape to the Wilds
4 Fabled Passage
1 Ferocity of the Wilds
9 Forest
4 Heraldic Banner
11 Mountain
2 Once and Future
4 Once Upon a Time
1 Rowan, Fearless Sparkmage
4 Scorching Dragonfire
7 Seven Dwarves
4 Tall as a Beanstalk
2 The Great Henge
