[metadata]
Title=Relic: The Circle of Loyalty
Difficulty=hard
Description=The Circle of Loyalty imbues knights and mages of Ardenvale with the power to heal their allies and smite their enemies with holy fire. The magic of loyalty is stronger when cast in groups and forges an unseen bond between knights that innately empowers them to protect one another. Oaths that invoke the Circle are imbued with magical certainty, and any who would dare break such an oath are cast out of Ardenvale at once.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 1 The Circle of Loyalty - Legends - RGWU
[Main]
4 Acclaimed Contender
3 Chulane, Teller of Tales
1 Embercleave
4 Fabled Passage
4 Forest
3 Grumgully, the Generous
2 Island
3 Kenrith, the Returned King
1 Mountain
1 Oko, the Trickster
2 Oko, Thief of Crowns
4 Plains
2 Questing Beast
2 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage
4 Spinning Wheel
2 Syr Alin, the Lion's Claw
1 Syr Carah, the Bold
1 Syr Faren, the Hengehammer
4 The Circle of Loyalty
1 The Great Henge
1 The Royal Scions
4 Thornwood Falls
1 Tournament Grounds
4 Wind-Scarred Crag
