[metadata]
Title=Commander: Syr Gwyn
Difficulty=hard
Description=Squires throughout the realm aspire to her mix of panache and martial prowess.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Syr Gwyn, Hero of Ashvale - Midrange
[Main]
4 Acclaimed Contender
2 Embercleave
2 Embereth Shieldbreaker
4 Fabled Passage
4 Foulmire Knight
1 Giant's Skewer
4 Joust
3 Mountain
4 Murderous Rider
4 Oathsworn Knight
1 Plains
3 Steelclaw Lance
11 Swamp
4 Syr Gwyn, Hero of Ashvale
1 The Circle of Loyalty
4 Tournament Grounds
4 Wind-Scarred Crag
