[metadata]
Title=Sorcerer's Broom
Difficulty=hard
Description="Maintain a firm grip on your broom or you will surely fall to your death."\n-Madam Rolanda Hooch, Harry Potter: Hogwarts Mystery
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Sorcerer's Broom - Doom
[Main]
4 Bake into a Pie
4 Cauldron Familiar
4 Chittering Witch
4 Doom Foretold
4 Fabled Passage
2 Fortifying Provisions
2 Giant's Skewer
4 Gingerbrute
4 Golden Egg
7 Plains
4 Rankle, Master of Pranks
4 Sorcerer's Broom
13 Swamp
[Sideboard]
4 Witch's Oven
