[metadata]
Title=Art: Livestock
Difficulty=easy
Description=At the market, no one heeded Hilda's frantic mooing. The fae curse was turning out even worse than she had feared.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Livestock
[Main]
4 Bartered Cow
4 Clackbridge Troll
2 Fell the Pheasant
5 Forest
4 Giant's Skewer
4 Gilded Goose
4 Gingerbread Cabin
4 Gluttonous Troll
4 Golden Egg
4 Idyllic Grange
5 Plains
2 Shepherd of the Flock
2 Shepherd of the Flock
6 Swamp
4 Witch's Cottage
2 Wolf's Quarry
