[metadata]
Title=Planeswalker Deck: Oko
Difficulty=medium
Description=This official two-color Planeswalker Deck showcases what green-blue is doing in Eldraine.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Precon: Planeswalker: Oko
[Main]
1 Beanstalk Giant
3 Bramblefort Fink
3 Charmed Sleep
2 Faerie Vandal
11 Forest
3 Frogify
3 Garenbrig Carver
10 Island
2 Keeper of Fables
3 Maraleaf Pixie
2 Mistford River Turtle
4 Oko's Accomplices
3 Oko, the Trickster
1 Return of the Wildspeaker
4 Thornwood Falls
3 Tome Raider
1 Tuinvale Treefolk
1 Wildborn Preserver
