[metadata]
Title=Paint-by-Numbers: White-Blue
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 201 White-Blue
[Main]
3 Arcanist's Owl
4 Archon of Absolution
4 Brazen Borrower
2 Castle Ardenvale
2 Castle Vantress
2 Charmed Sleep
2 Gadwick, the Wizened
4 Giant Killer
2 Harmonious Archon
11 Island
2 Mysterious Pathlighter
11 Plains
2 Realm-Cloaked Giant
4 Stonecoil Serpent
1 Syr Elenora, the Discerning
4 Vantress Gargoyle
[Sideboard]
4 Enchanted Carriage
