[metadata]
Title=Blue-Black Midrange
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Blue-Black Midrange
[Main]
3 Brazen Borrower
1 Castle Locthwain
3 Didn't Say Please
4 Drown in the Loch
4 Fabled Passage
1 Gadwick, the Wizened
3 Into the Story
11 Island
1 Lochmere Serpent
4 Murderous Rider
4 Opt
4 Overwhelmed Apprentice
3 Rankle, Master of Pranks
9 Swamp
4 Vantress Gargoyle
[Sideboard]
2 Castle Vantress
1 Covetous Urge
