[metadata]
Title=Paint-by-Numbers: Red-Green
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 207 Red-Green
[Main]
4 Bonecrusher Giant
2 Castle Embereth
2 Embercleave
2 Feasting Troll King
13 Forest
1 Keeper of Fables
4 Lovestruck Beast
11 Mountain
4 Opportunistic Dragon
2 Questing Beast
3 Robber of the Rich
1 Slaying Fire
4 Stonecoil Serpent
2 The Great Henge
1 Torbran, Thane of Red Fell
4 Wildborn Preserver
