[metadata]
Title=King Arthur: The Sword in the Stone
Difficulty=easy
Description="Whoso pulleth out this sword of this stone and anvil is rightwise king born of England."\n-Disney's 1963 animated feature film
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: King Arthur: The Sword in the Stone
[Main]
4 Arcanist's Owl
4 Claim the Firstborn
4 Embercleave
4 Frogify
4 Gadwick, the Wizened
16 Island
4 Jousting Dummy
8 Mountain
4 Overwhelmed Apprentice
4 Sorcerer's Broom
4 Wind-Scarred Crag
