[metadata]
Title=Commander: Torbran
Difficulty=hard
Description=A dwarf's grudge runs deeper than the mountains' roots.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 3 Commander: Torbran, Thane of Red Fell - Burn
[Main]
4 Bonecrusher Giant
4 Brimstone Trebuchet
4 Dwarven Mine
2 Embereth Shieldbreaker
22 Mountain
4 Opportunistic Dragon
1 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage
4 Scorching Dragonfire
4 Searing Barrage
4 Slaying Fire
2 Syr Carah, the Bold
4 Torbran, Thane of Red Fell
