[metadata]
Title=Commander: King Kenrith
Difficulty=hard
Description="Oh, king, eh? Very nice. And how'd you get that, then? By exploiting the workers! By hanging on to outdated imperialist dogma which perpetuates the economic and social differences in our society! If there's ever going to be any progress--"\n-Dennis the Constitutional Peasant, Monty Python and the Holy Grail
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Kenrith, the Returned King
[Main]
4 Beanstalk Giant
4 Fabled Passage
4 Fae of Wishes
4 Fires of Invention
8 Forest
4 Island
4 Kenrith, the Returned King
4 Maraleaf Pixie
1 Mountain
4 Once Upon a Time
1 Plains
4 Rosethorn Acolyte
4 Spinning Wheel
2 The Great Henge
4 Thornwood Falls
4 Wind-Scarred Crag
[Sideboard]
1 Bake into a Pie
1 Garruk, Cursed Huntsman
1 Oko, Thief of Crowns
1 Taste of Death
