[metadata]
Title=Commander: Questing Beast
Difficulty=hard
Description=At the edge of the trees stalked a shadow with three long necks and three faces, one angry, one solemn, and one laughing.\n"The Questing Beast!" Elowen cried. "I never thought I'd see it for myself!"\n-Throne of Eldraine by Kate Elliott
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=ELD 3 Commander: Questing Beast
[Main]
4 Clockwork Servant
26 Forest
2 Keeper of Fables
4 Lovestruck Beast
2 Once Upon a Time
4 Outmuscle
4 Questing Beast
2 Return of the Wildspeaker
4 Stonecoil Serpent
2 The Great Henge
4 Wildborn Preserver
2 Yorvo, Lord of Garenbrig
