[metadata]
Title=Lucky Clover
Difficulty=hard
Description="I know what you're thinking: 'Is this the one with the Beanstalk Giants or the one with the Faerie Guidemothers?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Lucky Clover, the most powerful artifact in Eldraine, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Lucky Clover - Kenrith
[Main]
4 Beanstalk Giant
2 Bonecrusher Giant
2 Brazen Borrower
2 Embereth Shieldbreaker
4 Fabled Passage
4 Fae of Wishes
4 Fires of Invention
6 Forest
2 Giant Killer
2 Island
2 Kenrith, the Returned King
2 Lonesome Unicorn
4 Lovestruck Beast
4 Lucky Clover
6 Mountain
2 Plains
4 Thornwood Falls
4 Wind-Scarred Crag
[Sideboard]
1 Embercleave
1 Enchanted Carriage
1 Escape to the Wilds
1 Glass Casket
1 Oko, Thief of Crowns
1 Return of the Wildspeaker
1 Rowan, Fearless Sparkmage
1 Scorching Dragonfire
1 Searing Barrage
1 Spinning Wheel
1 Sundering Stroke
1 The Circle of Loyalty
1 The Great Henge
1 The Royal Scions
1 Witching Well
