[metadata]
Title=Relic: The Circle of Loyalty
Difficulty=hard
Description=At the heart of Castle Ardenvale is a magical ring of eternally burning silver fire known as the Circle of Loyalty. To be named a knight of Ardenvale, aspirants must walk through the flame, for its magic can detect selfish people and prideful motives. Those who pass through the flame unscathed are deemed worthy and knighted at the center of the ring itself. Those who are burned are quickly pulled out and healed, but rarely are they allowed to attempt the trial a second time.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 1 The Circle of Loyalty - Knights
[Main]
4 Acclaimed Contender
1 Castle Ardenvale
1 Embercleave
2 Embereth Shieldbreaker
4 Fabled Passage
4 Foulmire Knight
4 Inspiring Veteran
2 Mountain
4 Murderous Rider
4 Plains
9 Swamp
2 Syr Alin, the Lion's Claw
1 Syr Gwyn, Hero of Ashvale
2 Syr Konrad, the Grim
4 The Circle of Loyalty
4 Tournament Grounds
4 Wind-Scarred Crag
4 Worthy Knight
