[metadata]
Title=Paint-by-Numbers: Blue-Black
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 203 Blue-Black
[Main]
2 Bake into a Pie
4 Brazen Borrower
2 Castle Locthwain
2 Castle Vantress
1 Charmed Sleep
3 Clackbridge Troll
3 Epic Downfall
3 Fae of Wishes
2 Gadwick, the Wizened
11 Island
2 Lochmere Serpent
4 Murderous Rider
2 Rankle, Master of Pranks
4 Stonecoil Serpent
11 Swamp
4 Vantress Gargoyle
[Sideboard]
4 Enchanted Carriage
