[metadata]
Title=The Fair Folk: The Meddling Fae
Difficulty=easy
Description=Meddling fae love to pry into human lives, either to help those in need or harm those they deem deserving. These fae are about the size of an adult human with long, flowing white garments and an eerie, angelic glow. They are fickle, helping you one day and becoming your enemy the next. Occasionally a meddling faerie will actively attempt to lure knights away from their company with floating lights or magical visions. Unlike other kinds of fae, meddling fae are known to sometimes be truly benevolent, helping unfortunate souls or granting desperate wishes. Still, most humans are wary to put their fates in the hands of a faerie.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Fair Folk: The Meddling Fae
[Main]
4 Animating Faerie
4 Enchanted Carriage
4 Fabled Passage
4 Fae of Wishes
4 Faerie Guidemother
4 Glass Casket
4 Hushbringer
4 Inquisitive Puppet
8 Island
4 Mysterious Pathlighter
12 Plains
4 Spinning Wheel
[Sideboard]
2 Charmed Sleep
2 Frogify
2 Turn into a Pumpkin
