[metadata]
Title=Fairytale: Red Riding Hood
Difficulty=easy
Description="Hey there Little Red Riding Hood / You sure are looking good
You're everything a big bad wolf could want"\nLi'l Red Riding Hood, Sam the Sham and the Pharoahs
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Fairytale: Red Riding Hood
[Main]
4 Blow Your House Down
4 Fabled Passage
4 Fierce Witchstalker
11 Forest
4 Golden Egg
4 Insatiable Appetite
8 Mountain
4 Once Upon a Time
4 Rowan, Fearless Sparkmage
4 Savvy Hunter
4 Sundering Stroke
5 Swamp
[Sideboard]
4 Wicked Wolf
