[metadata]
Title=Acclaimed Contender
Difficulty=hard
Description=Many tales of redcap terror begin with two simple things: bloodlust and stolen steel.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Acclaimed Contender - Double Strike
[Main]
4 Acclaimed Contender
4 All That Glitters
2 Embercleave
2 Embereth Shieldbreaker
4 Fabled Passage
4 Fervent Champion
4 Fireborn Knight
4 Glass Casket
4 Inspiring Veteran
4 Joust
5 Mountain
5 Plains
4 Raging Redcap
2 The Circle of Loyalty
4 Tournament Grounds
4 Wind-Scarred Crag
[Sideboard]

