[metadata]
Title=Artifacts
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Artifacts
[Main]
4 All That Glitters
4 Arcanist's Owl
2 Brazen Borrower
2 Castle Ardenvale
2 Fabled Passage
4 Faerie Guidemother
2 Giant Killer
4 Gingerbrute
2 Glass Casket
4 Inquisitive Puppet
7 Island
4 Locthwain Gargoyle
10 Plains
4 Shambling Suit
4 Stonecoil Serpent
[Sideboard]
1 Dance of the Manse
