[metadata]
Title=The Realm: The Vale
Difficulty=easy
Description=The multiverse is home to many beautiful vistas and picturesque countrysides, but few are as tranquil as those found in the realm of Eldraine. On most days, life in the realm is simple and calm, and the folk who call it home, mostly humans, like it that way.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Realm: The Vale
[Main]
4 Bartered Cow
4 Giant Killer
4 Idyllic Grange
4 Merchant of the Vale
8 Mountain
4 Outlaws' Merriment
12 Plains
4 Prized Griffin
4 Robber of the Rich
4 Shepherd of the Flock
4 Spinning Wheel
4 Wind-Scarred Crag
