[metadata]
Title=Red-Green Aggro
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Red-Green Aggro
[Main]
4 Bonecrusher Giant
2 Castle Embereth
2 Embercleave
1 Escape to the Wilds
12 Forest
4 Grumgully, the Generous
4 Lovestruck Beast
9 Mountain
4 Once Upon a Time
2 Opportunistic Dragon
4 Questing Beast
4 Robber of the Rich
2 Scorching Dragonfire
2 The Great Henge
4 Wildwood Tracker
