[metadata]
Title=Commander: The Royal Scions
Difficulty=hard
Description="Ready, Will?"\n"With you by my side, I am always ready."\n-Rowan and Will Kenrith, the Royal Scions
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: The Royal Scions
[Main]
4 Bonecrusher Giant
4 Brazen Borrower
2 Dwarven Mine
2 Embereth Shieldbreaker
4 Fabled Passage
4 Fae of Wishes
4 Improbable Alliance
4 Irencrag Pyromancer
10 Island
4 Mad Ratter
10 Mountain
4 Stonecoil Serpent
4 The Royal Scions
[Sideboard]
1 Embercleave
1 Searing Barrage
1 Sundering Stroke
1 Turn into a Pumpkin
