[metadata]
Title=Syr Konrad, the Grim
Difficulty=hard
Description=Then Death led him into an underground cavern. There the physician saw how thousands and thousands of candles were burning in endless rows, some large, others small. "See," said Death, "these are the life-lights of mankind." "Show me my life-light," said the physician, thinking that it still would be very large. Death pointed to a little stump that was just threatening to go out, and said, "See, there it is."\n-Godfather Death, the Brothers Grimm.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Syr Konrad, the Grim - Food
[Main]
4 Cauldron Familiar
2 Chittering Witch
4 Fabled Passage
4 Forest
4 Gilded Goose
2 Island
4 Oko, Thief of Crowns
2 Rankle, Master of Pranks
4 Sage of the Falls
4 Sorcerer's Broom
12 Swamp
4 Syr Konrad, the Grim
4 Taste of Death
4 Thornwood Falls
2 Wolf's Quarry
