[metadata]
Title=King Arthur: The Holy Grail
Difficulty=easy
Description=The Holy Grail is a treasure that serves as an important motif in Arthurian literature. Different traditions describe it as a cup, dish or stone with miraculous powers that provide happiness, eternal youth or sustenance in infinite abundance, often in the custody of the Fisher King. The term "holy grail" is often used to denote an elusive object or goal that is sought after for its great significance.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: King Arthur: The Holy Grail
[Main]
4 Ayara, First of Locthwain
4 Castle Ardenvale
4 Doom Foretold
4 Kenrith, the Returned King
4 Oathsworn Knight
4 Plains
4 Smitten Swordmaster
10 Swamp
4 Syr Gwyn, Hero of Ashvale
4 Syr Konrad, the Grim
2 The Cauldron of Eternity
4 Tournament Grounds
4 Wind-Scarred Crag
4 Youthful Knight
