[metadata]
Title=The Virtue of Strength
Difficulty=medium
Description=Without Garenbrig's strength, the realm would succumb to the wilds.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=ELD 2 The Five Virtues 5 Strength
[Main]
4 Castle Garenbrig
16 Forest
4 Garenbrig Paladin
2 Garenbrig Squire
4 Gingerbread Cabin
4 Henge Walker
2 Once and Future
4 Outmuscle
2 Rosethorn Halberd
4 Syr Faren, the Hengehammer
2 Tall as a Beanstalk
4 The Great Henge
4 Tuinvale Treefolk
4 Yorvo, Lord of Garenbrig
