[metadata]
Title=The Realm: The Court of Ardenvale
Difficulty=easy
Description=Perched on top of a hill overlooking the pastures and fields of the realm is Castle Ardenvale. Within its great white walls are acres of manicured lawns and precise, lush gardens. Near the top of the castle's central tower, the Circle of Loyalty is protected by dozens of loyal guards. Ardenvale is a beacon of peace in the realm, standing as both a symbolic and literal object of power. Merely speaking its name is thought to weave subtle magic of protection around the speaker and their allies. The castle is home to both High King Kenrith and Queen Linden, along with their four children: Rowan, Will, Hazel, and Eric.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
Name=ELD 1 The Realm: The Court of Ardenvale
[Main]
4 Castle Ardenvale
4 Charming Prince
4 Happily Ever After
4 Kenrith, the Returned King
4 Linden, the Steadfast Queen
20 Plains
4 Scalding Cauldron
4 Silverflame Ritual
4 Syr Alin, the Lion's Claw
4 The Circle of Loyalty
4 Worthy Knight
