[metadata]
Title=The Realm: Lochmere
Difficulty=easy
Description=Undine scavengers comb the shallows of Lochmere for relics of a bygone era. And if they happen upon a lone traveler, all the better.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Realm: Lochmere
[Main]
4 Drown in the Loch
2 Emry, Lurker of the Loch
14 Island
4 Loch Dragon
4 Lochmere Serpent
4 Mantle of Tides
4 Merfolk Secretkeeper
4 Moonlit Scavengers
4 Mystic Sanctuary
2 Sorcerous Spyglass
8 Swamp
2 Wishful Merfolk
4 Witching Well
