[metadata]
Title=The Wilds: The Heart Land
Difficulty=easy
Description=The heart land is home to the ruins of the old crown city of the lost elven dominion. Four pyramids guard its perimeter, each with a pair of obelisks on top. The Jade Bridge and the Obsidian Bridge cross the river that surrounds the heart realm. The Obsidian Bridge houses a deadly guardian. In the center is an amphitheater made out of the remains of a petrified dragon, where the Council of Druids meets. It is also the location for the Well of Ghosts and the Bridge of Regrets.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Wilds: The Heart Land
[Main]
4 Bog Naughty
4 Clackbridge Troll
4 Fabled Passage
4 Feasting Troll King
5 Forest
4 Gluttonous Troll
1 Island
4 Merfolk Secretkeeper
4 Mystical Dispute
4 Rosethorn Acolyte
4 Rosethorn Halberd
10 Swamp
4 Thornwood Falls
4 Witching Well
