[metadata]
Title=Extended Art: Stormfist Crusader
Difficulty=medium
Description="As she reached the pinnacle, lightning flashed and her eyes blazed with newfound power."\n-Legend of the Gilded Knights
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Extended Art 05 Stormfist Crusader
[Main]
4 Ayara, First of Locthwain
4 Blacklance Paragon
4 Castle Embereth
4 Castle Locthwain
4 Embercleave
4 Fabled Passage
4 Fervent Champion
4 Irencrag Pyromancer
8 Mountain
4 Oathsworn Knight
4 Stormfist Crusader
4 Sundering Stroke
8 Swamp
