[metadata]
Title=The Fair Folk: The Prankster Fae
Difficulty=easy
Description=Prankster fae have gray skin and are about the size of a human child, with sullen yellow eyes and feathery black wings. Don't let the name mislead you, a faerie prank is anything but innocent. These fae love to cause annoyance, anger, and pain to all those they encounter. They are perhaps the most mercurial of the fae and laugh at the idea of persistence. The only predictable thing about a pranking faerie is that it will always change its mind. As one faerie put it, the best pranks usually involve at least one death.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Fair Folk: The Prankster Fae
[Main]
4 Bog Naughty
4 Eye Collector
4 Fabled Passage
4 Frogify
8 Island
4 Mistford River Turtle
4 Rankle, Master of Pranks
4 Sorcerer's Broom
4 Stonecoil Serpent
14 Swamp
2 The Cauldron of Eternity
4 Wishclaw Talisman
