[metadata]
Title=Throne of Eldraine: The Wildered Quest
Difficulty=easy
Description=The young warrior-mage twins Rowan and Will Kenrith quest for their missing father, High King Kenrith. Venturing far from the safety of the Realm, their search takes them deep into the Wilds--a hostile land of faeries, monsters, and untamed magic. Can the royal scions unravel the mystery of their father's disappearance and restore him to his rightful throne before his absence shatters the peace of their home?\n-The official Throne of Eldraine novel by Kate Elliot.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: The Wildered Quest
[Main]
1 Ardenvale Tactician
1 Ayara, First of Locthwain
1 Castle Ardenvale
1 Castle Garenbrig
1 Castle Locthwain
1 Castle Vantress
4 Fabled Passage
3 Forest
1 Garrison Griffin
2 Garruk, Cursed Huntsman
3 Happily Ever After
2 Island
3 Kenrith's Transformation
1 Kenrith, the Returned King
1 Linden, the Steadfast Queen
1 Memory Theft
1 Mountain
2 Oko, Thief of Crowns
1 Plains
2 Redcap Raiders
3 Return of the Wildspeaker
1 Skullknocker Ogre
4 Swamp
1 The Cauldron of Eternity
1 The Great Henge
1 The Magic Mirror
2 The Royal Scions
4 Thornwood Falls
3 Unexplained Vision
4 Wind-Scarred Crag
1 Witch's Cottage
1 Witching Well
1 Yorvo, Lord of Garenbrig
[Sideboard]
1 Flaxen Intruder
