[metadata]
Title=Lucky Clover
Difficulty=hard
Description="I know what you're thinking: 'Is this the one with the Beanstalk Giants or the one with the Faerie Guidemothers?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Lucky Clover, the most powerful artifact in Eldraine, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Lucky Clover 06BG
[Main]
4 Beanstalk Giant
4 Edgewall Innkeeper
4 Fabled Passage
11 Forest
4 Foulmire Knight
4 Garenbrig Carver
4 Lovestruck Beast
4 Lucky Clover
2 Murderous Rider
4 Reaper of Night
11 Swamp
4 Tuinvale Treefolk
