[metadata]
Title=Paint-by-Numbers: Mono-Blue
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 102 Blue
[Main]
4 Arcanist's Owl
4 Brazen Borrower
4 Castle Vantress
4 Charmed Sleep
2 Clockwork Servant
1 Fae of Wishes
4 Faerie Vandal
3 Gadwick, the Wizened
18 Island
4 Mystic Sanctuary
3 Stonecoil Serpent
2 Syr Elenora, the Discerning
3 Thunderous Snapper
4 Vantress Gargoyle
[Sideboard]
4 Enchanted Carriage
