[metadata]
Title=Harmonious Archon
Difficulty=hard
Description="Though long forgotten, the wheel continued to turn, spinning fate from a dusty attic."\n-Beyond the Great Henge
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Harmonious Archon - Glitter
[Main]
1 Alela, Artful Provocateur
4 All That Glitters
2 Castle Ardenvale
4 Doom Foretold
4 Fabled Passage
1 Fortifying Provisions
2 Giant's Skewer
4 Harmonious Archon
6 Island
2 Locthwain Gargoyle
8 Plains
4 Shinechaser
2 Sorcerer's Broom
4 Spinning Wheel
4 Stonecoil Serpent
6 Swamp
1 The Cauldron of Eternity
1 The Circle of Loyalty
