[metadata]
Title=Brawl Deck: Faerie Schemes
Difficulty=medium
Description=A curated version of the official Brawl Deck, with the non-Eldraine cards replaced.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Precon: Brawl: Faerie Schemes
[Main]
4 Alela, Artful Provocateur
2 All That Glitters
2 Animating Faerie
3 Arcanist's Owl
1 Banish into Fable
4 Corridor Monitor
2 Frogify
4 Golden Egg
2 Heraldic Banner
11 Island
8 Plains
2 Shambling Suit
1 Shimmer Dragon
2 Shinechaser
7 Swamp
4 Witching Well
1 Workshop Elders
