[metadata]
Title=Aristocrats
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Aristocrats
[Main]
4 Ayara, First of Locthwain
4 Blacklance Paragon
4 Castle Locthwain
4 Cauldron Familiar
2 Clackbridge Troll
2 Epic Downfall
2 Forever Young
4 Murderous Rider
4 Order of Midnight
4 Rankle, Master of Pranks
2 Reave Soul
16 Swamp
2 Syr Konrad, the Grim
1 Witch's Cottage
[Sideboard]
1 Swamp
4 Witch's Oven
