[metadata]
Title=Relic: The Magic Mirror
Difficulty=hard
Description=Far under Castle Vantress, often submerged in water, is the secret-hoarding Magic Mirror. Its true name is Indrelon, though only those who reside in Vantress call it by that name. As the story goes, in ancient times, the world's most foolish redcap asked a question of the world's wisest sage. The sage reflected on this question for the rest of his life, never finding an answer. After his death, the question magically remained, swirling in on itself, and the Mirror took form.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 2 The Magic Mirror - Control
[Main]
4 Bake into a Pie
4 Didn't Say Please
4 Drown in the Loch
1 Epic Downfall
4 Fabled Passage
1 Forever Young
11 Island
4 Murderous Rider
4 Opt
11 Swamp
4 Taste of Death
4 The Magic Mirror
4 Vantress Gargoyle
