[metadata]
Title=Fairytale: Sleeping Beauty
Difficulty=easy
Description="Okay, yeah. We're going to have to do the foot inspector thing."\n-Prince "Charming" Marcus, KittyUnpretty.com
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Fairytale: Sleeping Beauty
[Main]
4 Beloved Princess
3 Charmed Sleep
4 Charming Prince
4 Fae of Wishes
4 Faerie Guidemother
3 Happily Ever After
9 Island
17 Plains
4 Spinning Wheel
4 Thornwood Falls
4 True Love's Kiss
[Sideboard]
1 Charmed Sleep
1 Happily Ever After
4 Into the Story
