[metadata]
Title=Paint-by-Numbers: Mono-Red
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 104 Red
[Main]
4 Bonecrusher Giant
4 Castle Embereth
4 Dwarven Mine
3 Embercleave
2 Merchant of the Vale
18 Mountain
4 Opportunistic Dragon
2 Rampart Smasher
4 Robber of the Rich
3 Scorching Dragonfire
4 Slaying Fire
4 Stonecoil Serpent
1 Syr Carah, the Bold
3 Torbran, Thane of Red Fell
