[metadata]
Title=Oko Power
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Oko Power
[Main]
2 Beanstalk Giant
1 Deathless Knight
4 Edgewall Innkeeper
4 Fabled Passage
2 Feasting Troll King
10 Forest
4 Gilded Goose
4 Golden Egg
1 Heraldic Banner
1 Improbable Alliance
3 Island
2 Lovestruck Beast
1 Mountain
4 Oko, Thief of Crowns
4 Once Upon a Time
3 Questing Beast
1 The Royal Scions
4 Thornwood Falls
[Sideboard]
1 Forest
4 Wicked Wolf
