[metadata]
Title=Seven Dwarves
Difficulty=medium
Description=While most dwarves highly value their individual ability to take care of themselves and pull their own weight, most ultimately prefer strength in numbers. Dwarves usually choose to live in tight-knit family groups that hold claim to mineral deposits. Each vein of gold or cave of sapphires is controlled by a different clan of dwarves. Dwarf households are underground, carved out of massive crystal and gems and far away from natural light sources. No human has ever laid eyes on the inside of a dwarf burrow, but rumor has it the underground houses are carved out of rubies and emeralds as large as boulders.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Seven Dwarves 3 Black
[Main]
4 Bake into a Pie
2 Castle Embereth
4 Castle Locthwain
1 Embercleave
4 Epic Downfall
4 Fabled Passage
1 Ferocity of the Wilds
4 Foreboding Fruit
4 Forever Young
4 Heraldic Banner
10 Mountain
1 Rowan, Fearless Sparkmage
4 Scorching Dragonfire
7 Seven Dwarves
6 Swamp
