[metadata]
Title=Commander: Alela
Difficulty=hard
Description="Rankle's pranks are child's play. My games will topple kingdoms."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Alela, Artful Provocateur - Doom
[Main]
4 Alela, Artful Provocateur
4 Arcanist's Owl
3 Doom Foretold
4 Fabled Passage
4 Fae of Wishes
1 Giant's Skewer
4 Golden Egg
10 Island
8 Plains
4 Sorcerer's Broom
4 Stonecoil Serpent
6 Swamp
4 Witching Well
[Sideboard]
1 Doom Foretold
1 Fortifying Provisions
1 Glass Casket
1 Scalding Cauldron
