[metadata]
Title=The Wilds: Red Fell
Difficulty=easy
Description=Dwarves are industrious artisans who value hard work and independence. They are miners and jewelers, and control over natural resources is an important aspect of dwarf society. Dwarves create intricate jewelry and sturdy weapons from the minerals they dig up. Occasionally they sell what they find to the courts of the Realm. Dwarves take pride in the things they make and value the dignity of work.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Wilds: Red Fell
[Main]
4 Brazen Borrower
4 Dwarven Mine
4 Faerie Formation
4 Fires of Invention
4 Hypnotic Sprite
4 Improbable Alliance
11 Island
10 Mountain
4 Rimrock Knight
7 Seven Dwarves
4 Torbran, Thane of Red Fell
