[metadata]
Title=Fires of Invention
Difficulty=hard
Description="Just tell us how many you want and get out of the way."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Fires of Invention - Faeries
[Main]
4 Bonecrusher Giant
4 Brazen Borrower
2 Castle Embereth
2 Embereth Shieldbreaker
4 Fabled Passage
4 Fae of Wishes
4 Faerie Formation
4 Fires of Invention
4 Improbable Alliance
10 Island
8 Mountain
4 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage
1 Syr Elenora, the Discerning
4 Witching Well
[Sideboard]
1 Embercleave
1 Enchanted Carriage
1 Rowan, Fearless Sparkmage
4 Scorching Dragonfire
1 Sundering Stroke
1 The Royal Scions
1 Unexplained Vision
