[metadata]
Title=Planeswalker Deck: Garruk
Difficulty=medium
Description=If Garruk had an official Planeswalker Deck, it would be something like this.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Planeswalker: Garruk
[Main]
1 Beanstalk Giant
2 Deathless Knight
2 Epic Downfall
2 Fell the Pheasant
4 Fierce Witchstalker
15 Forest
3 Garruk, Cursed Huntsman
2 Gingerbrute
2 Keeper of Fables
4 Outmuscle
1 Return of the Wildspeaker
3 Return to Nature
2 Savvy Hunter
10 Swamp
4 Wildwood Tracker
3 Wolf's Quarry
