[metadata]
Title=Red-White Knights
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Red-White Knights
[Main]
4 Acclaimed Contender
2 Castle Ardenvale
2 Castle Embereth
3 Embercleave
2 Fabled Passage
4 Fervent Champion
4 Inspiring Veteran
3 Joust
5 Mountain
7 Plains
4 Rimrock Knight
2 Scorching Dragonfire
2 The Circle of Loyalty
4 Tournament Grounds
4 Venerable Knight
4 Weaselback Redcap
4 Worthy Knight
