[metadata]
Title=Fires of Invention
Difficulty=hard
Description=He endured the white-hot blaze of the Circle and the sweltering heat of the Irencrag, and he emerged victorious.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Fires of Invention - Knights
[Main]
4 Bonecrusher Giant
4 Castle Embereth
4 Dwarven Mine
2 Embercleave
4 Embereth Shieldbreaker
2 Embereth Skyblazer
4 Fireborn Knight
4 Fires of Invention
18 Mountain
4 Robber of the Rich
4 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage
1 Syr Carah, the Bold
4 Weaselback Redcap
