[metadata]
Title=Improbable Alliance
Difficulty=hard
Description="Rankle's pranks are child's play. My games will topple kingdoms."\n-Alela
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Improbable Alliance - Alela
[Main]
4 Alela, Artful Provocateur
4 Fabled Passage
4 Fae of Wishes
4 Faerie Formation
4 Golden Egg
4 Happily Ever After
4 Improbable Alliance
9 Island
1 Mountain
2 Plains
4 Spinning Wheel
4 Swamp
4 Tome Raider
4 Wind-Scarred Crag
4 Witching Well
[Sideboard]
1 Scorching Dragonfire
1 The Royal Scions
1 Turn into a Pumpkin
1 Unexplained Vision
