[metadata]
Title=Deathless Knight
Difficulty=hard
Description="Headed to the wilds? Beware the dead riders who serve the Shadow Queen."\n-Scalan, Edgewall innkeeper
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Deathless Knight
[Main]
2 Ayara, First of Locthwain
4 Bake into a Pie
4 Cauldron Familiar
4 Clackbridge Troll
4 Deathless Knight
4 Fabled Passage
4 Forest
4 Giant's Skewer
4 Murderous Rider
4 Revenge of Ravens
4 Smitten Swordmaster
10 Swamp
4 The Great Henge
4 Thornwood Falls
[Sideboard]
4 Witch's Oven
