[metadata]
Title=Paint-by-Numbers: Green-Blue
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 210 Green-Blue
[Main]
4 Brazen Borrower
2 Castle Vantress
4 Fae of Wishes
2 Feasting Troll King
12 Forest
2 Gadwick, the Wizened
12 Island
1 Keeper of Fables
3 Lovestruck Beast
3 Oko, Thief of Crowns
2 Questing Beast
4 Stonecoil Serpent
2 The Great Henge
3 Vantress Gargoyle
4 Wildborn Preserver
[Sideboard]
4 Charmed Sleep
