[metadata]
Title=Heraldic Banner
Difficulty=hard
Description="The fox grinned. 'How about a bet, dragon? If I win, the skies are mine.' After he stopped laughing, the dragon agreed."\n-Tales of the Fae
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
Name=ELD 3 Heraldic Banner 1 White
[Main]
4 Arcanist's Owl
4 Castle Ardenvale
4 Faerie Guidemother
4 Flutterfox
4 Giant Killer
2 Harmonious Archon
4 Heraldic Banner
4 Idyllic Grange
1 Linden, the Steadfast Queen
3 Lonesome Unicorn
18 Plains
2 Syr Alin, the Lion's Claw
2 The Circle of Loyalty
4 Youthful Knight
