[metadata]
Title=Midnight Clock
Difficulty=hard
Description="Hone the knife and mourn the least.\nThree chimes to sound the sweet, grim feast."\n-Barrow witch incantation
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Midnight Clock - Black Knights
[Main]
4 Bake into a Pie
4 Drown in the Loch
4 Epic Downfall
4 Fabled Passage
4 Fae of Wishes
9 Island
4 Midnight Clock
4 Murderous Rider
13 Swamp
2 Syr Konrad, the Grim
4 Taste of Death
4 Witch's Vengeance
[Sideboard]
1 Enchanted Carriage
1 Reave Soul
1 Revenge of Ravens
1 Turn into a Pumpkin
