[metadata]
Title=Relic: The Circle of Loyalty
Difficulty=hard
Description="Ah, now we see the violence inherent in the system! Oh! Come and see the violence inherent in the system! Help! Help! I'm being repressed!"\n-Dennis the Constitutional Peasant, Monty Python and the Holy Grail
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 1 The Circle of Loyalty - Legends - WBG
[Main]
4 Acclaimed Contender
1 Ayara, First of Locthwain
2 Castle Ardenvale
4 Fabled Passage
6 Forest
3 Garruk, Cursed Huntsman
3 Kenrith, the Returned King
1 Linden, the Steadfast Queen
6 Plains
2 Questing Beast
2 Rankle, Master of Pranks
4 Spinning Wheel
6 Swamp
2 Syr Alin, the Lion's Claw
1 Syr Faren, the Hengehammer
2 Syr Konrad, the Grim
4 The Circle of Loyalty
2 The Great Henge
4 Tournament Grounds
1 Yorvo, Lord of Garenbrig
