[metadata]
Title=Extended Art: Escape to the Wilds
Difficulty=medium
Description=The guards kindled the hearth and locked the door to Ellwen's chamber. By morning, the fire was out and Ellwen was gone.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Extended Art 07 Escape to the Wilds
[Main]
4 Escape to the Wilds
4 Fabled Passage
4 Feasting Troll King
4 Fires of Invention
12 Forest
4 Gilded Goose
12 Mountain
4 Opportunistic Dragon
4 Stonecoil Serpent
4 Torbran, Thane of Red Fell
4 Wildborn Preserver
