[metadata]
Title=Commander: Rowan
Difficulty=hard
Description=Out there lay the Realm in all its glory and the Wilds with all its danger, and she wanted to go. She had to go. Lightning sparked again in her fingers. A guard turned, sniffing the air as he caught the scent of ozone. She curled her hands into fists. The pain of the magic biting back into her flesh she could endure, but not the dreary tedium of getting stuck here while all her friends quested forth.\n-Throne of Eldraine by Kate Elliott
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 3 Commander: Rowan, Fearless Sparkmage
[Main]
4 Bonecrusher Giant
4 Brimstone Trebuchet
2 Castle Embereth
4 Dwarven Mine
1 Embercleave
4 Heraldic Banner
20 Mountain
4 Opportunistic Dragon
4 Rowan's Battleguard
4 Rowan's Stalwarts
4 Rowan, Fearless Sparkmage
4 Scorching Dragonfire
1 Torbran, Thane of Red Fell
