[metadata]
Title=The Fair Folk: The Undines
Difficulty=easy
Description=The merfolk of Eldraine are defined by their compulsive curiosity. They are obsessed with learning all they can, occasionally to the brink of madness. Merfolk hoard secrets and lord them over others. As a result, little is known about merfolk origins, customs, or magic. Their connection to knowledge and secrets leads many to take up residence in Lochmere near the Magic Mirror, which they can visit when it is fully submerged. Any potential ties between the merfolk and the Mirror remain a mystery even to those in Vantress, though they are often seen sulking in the shadows whenever human aspirants descend the spiral stairs.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Fair Folk: The Undines
[Main]
4 Drown in the Loch
2 Emry, Lurker of the Loch
16 Island
4 Mantle of Tides
4 Merfolk Secretkeeper
4 Moonlit Scavengers
4 Mystical Dispute
4 Sage of the Falls
3 Sorcerous Spyglass
8 Swamp
4 Thornwood Falls
3 Wishful Merfolk
