[metadata]
Title=Paint-by-Numbers: Red-White
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 208 Red-White
[Main]
4 Bonecrusher Giant
2 Castle Ardenvale
2 Castle Embereth
2 Embercleave
4 Giant Killer
1 Glass Casket
2 Harmonious Archon
11 Mountain
3 Mysterious Pathlighter
4 Opportunistic Dragon
3 Outlaws' Merriment
11 Plains
2 Realm-Cloaked Giant
4 Robber of the Rich
4 Stonecoil Serpent
1 The Circle of Loyalty
