[metadata]
Title=Black is Back, again
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Black is Back, again
[Main]
4 Ayara, First of Locthwain
4 Castle Locthwain
4 Cauldron Familiar
1 Clackbridge Troll
4 Deathless Knight
2 Epic Downfall
4 Foreboding Fruit
4 Murderous Rider
4 Rankle, Master of Pranks
4 Revenge of Ravens
14 Swamp
4 Tempting Witch
4 Witch's Cottage
1 Witch's Vengeance
[Sideboard]
2 Witch's Oven
