[metadata]
Title=Stormfist Crusader
Difficulty=hard
Description="As she reached the pinnacle, lightning flashed and her eyes blazed with newfound power."\n-Legend of the Gilded Knights
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Stormfist Crusader
[Main]
4 Bloodhaze Wolverine
2 Castle Embereth
4 Castle Locthwain
4 Clackbridge Troll
4 Fabled Passage
4 Foreboding Fruit
4 Forever Young
4 Foulmire Knight
4 Irencrag Pyromancer
4 Mad Ratter
7 Mountain
2 Rankle, Master of Pranks
4 Stormfist Crusader
9 Swamp
