[metadata]
Title=Doom Foretold
Difficulty=hard
Description="Let's talk about sacs, baby / Let's talk about doom and me\nLet's talk about all the good things and the bad things that may be\n-Salt-N-Pepa
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Doom Foretold - Adamant
[Main]
4 Arcanist's Owl
2 Castle Ardenvale
4 Clockwork Servant
4 Doom Foretold
4 Fabled Passage
2 Fortifying Provisions
4 Golden Egg
16 Plains
4 Realm-Cloaked Giant
4 Sorcerer's Broom
4 Spinning Wheel
4 Stonecoil Serpent
4 Swamp
