[metadata]
Title=Paint-by-Numbers: Mono-White
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 101 White
[Main]
4 Acclaimed Contender
3 Arcanist's Owl
4 Archon of Absolution
4 Castle Ardenvale
2 Clockwork Servant
4 Giant Killer
2 Harmonious Archon
4 Idyllic Grange
4 Mysterious Pathlighter
18 Plains
3 Realm-Cloaked Giant
3 Stonecoil Serpent
2 The Circle of Loyalty
3 Worthy Knight
