[metadata]
Title=Relic: Embercleave
Difficulty=hard
Description=According to Embereth knights, the Irencrag will speak to aspiring knights in a voice only they can hear, often taunting them as a test of their courage. According to legend, it was this taunting that inspired Ianthe to be the first to impale the stone with her sword. Occasionally, when the Irencrag finds a knight particularly worthy, it will bestow their sword with a legendary name, forever imbuing it with its power.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 4 Embercleave - Knights
[Main]
4 Acclaimed Contender
4 Barge In
2 Castle Embereth
4 Embercleave
2 Embereth Shieldbreaker
4 Fabled Passage
4 Fervent Champion
4 Joust
8 Mountain
2 Plains
2 Redcap Melee
4 Rimrock Knight
4 Tournament Grounds
4 Venerable Knight
4 Weaselback Redcap
4 Worthy Knight
