[metadata]
Title=Brawl Deck: Knights' Charge
Difficulty=medium
Description=A curated version of the official Brawl Deck, with the non-Eldraine cards replaced.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Precon: Brawl: Knights' Charge
[Main]
2 Belle of the Brawl
3 Crystal Slipper
2 Embereth Shieldbreaker
1 Embereth Skyblazer
2 Fireborn Knight
2 Foulmire Knight
2 Inspiring Veteran
1 Knights' Charge
5 Mountain
2 Order of Midnight
4 Plains
3 Shining Armor
1 Silverwing Squadron
4 Smitten Swordmaster
2 Steelclaw Lance
8 Swamp
4 Syr Gwyn, Hero of Ashvale
2 Syr Konrad, the Grim
4 Tournament Grounds
2 Venerable Knight
4 Wind-Scarred Crag
