[metadata]
Title=Archetype: Wintermoor Commander
Difficulty=medium
Description=The dragon had a lot of things going through his mind that day. He didn't expect a sword to be one of them.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Archetype 202 Wintermoor Commander
[Main]
4 Barrow Witches
4 Epic Downfall
2 Fortifying Provisions
4 Foulmire Knight
4 Lonesome Unicorn
10 Plains
4 Resolute Rider
4 Smitten Swordmaster
12 Swamp
2 Syr Alin, the Lion's Claw
2 Syr Konrad, the Grim
4 Tournament Grounds
4 Wintermoor Commander
