[metadata]
Title=Black-Green Adventures
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Black-Green Adventures
[Main]
2 Beanstalk Giant
4 Blacklance Paragon
2 Castle Locthwain
4 Edgewall Innkeeper
4 Fabled Passage
7 Forest
4 Foulmire Knight
4 Lovestruck Beast
2 Lucky Clover
4 Murderous Rider
4 Order of Midnight
3 Questing Beast
2 Rankle, Master of Pranks
4 Smitten Swordmaster
8 Swamp
2 The Great Henge
