[metadata]
Title=Heraldic Banner
Difficulty=hard
Description="The monster was gaining on them. Twice it had found them. There was only one place left to hide."\n-Tales of the Fae
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=ELD 3 Heraldic Banner 5 Green
[Main]
2 Feasting Troll King
4 Fierce Witchstalker
22 Forest
4 Gilded Goose
4 Gingerbread Cabin
4 Heraldic Banner
4 Keeper of Fables
2 Questing Beast
2 Steelbane Hydra
2 Syr Faren, the Hengehammer
2 The Great Henge
4 Wildborn Preserver
4 Wolf's Quarry
