[metadata]
Title=Relic: Embercleave
Difficulty=hard
Description="Gingerbrute, gingerbrute, gingerbrute walk / Gingerbrute swing and gingerbrute ping\nThat's the gingerbrute, that's the gingerbrute, that's the gingerbrute block!"\n-Bobby Helms"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 4 Embercleave - Glitter
[Main]
4 Acclaimed Contender
4 All That Glitters
1 Castle Ardenvale
1 Castle Embereth
4 Embercleave
4 Fabled Passage
4 Gingerbrute
4 Glass Casket
4 Jousting Dummy
4 Locthwain Gargoyle
4 Mountain
6 Plains
4 Shambling Suit
4 Stonecoil Serpent
4 Trapped in the Tower
4 Wind-Scarred Crag
