[metadata]
Title=The Wilds: Maraleaf Coven
Difficulty=easy
Description=Witches are shadowy human warlocks that reside in the wilds, so disconnected from the rest of humanity that most consider them to be fair folk. Witches are considered vile and cruel, taking great joy in their evil deeds. Peasants tell stories of children stolen and baked into pies, poisoned food wiping out entire towns, and once-great knights bewitched into servitude.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Wilds: Maraleaf Coven
[Main]
4 Bake into a Pie
4 Cauldron Familiar
4 Chittering Witch
4 Fierce Witchstalker
8 Forest
4 Gingerbread Cabin
4 Gingerbrute
4 Memory Theft
4 Revenge of Ravens
4 Sporecap Spider
12 Swamp
4 Witch's Cottage
