[metadata]
Title=Lucky Clover
Difficulty=hard
Description="I know what you're thinking: 'Is this the one with the Beanstalk Giants or the one with the Faerie Guidemothers?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Lucky Clover, the most powerful artifact in Eldraine, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Lucky Clover 04UR
[Main]
2 Bonecrusher Giant
2 Brazen Borrower
2 Embereth Shieldbreaker
4 Fabled Passage
4 Fae of Wishes
2 Fires of Invention
12 Island
4 Lucky Clover
4 Merchant of the Vale
4 Merfolk Secretkeeper
12 Mountain
4 Queen of Ice
4 Rimrock Knight
[Sideboard]
4 Into the Story
