[metadata]
Title=Paint-by-Numbers: Mono-Green
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 105 Green
[Main]
3 Beanstalk Giant
1 Edgewall Innkeeper
2 Feasting Troll King
4 Fierce Witchstalker
22 Forest
4 Gingerbread Cabin
2 Keeper of Fables
4 Lovestruck Beast
3 Questing Beast
4 Stonecoil Serpent
1 Syr Faren, the Hengehammer
3 The Great Henge
4 Wildborn Preserver
3 Yorvo, Lord of Garenbrig
