[metadata]
Title=Storybook: Into the Woods
Difficulty=easy
Description="Storybook" art showcase for adventurer cards.\n\nNo one is so lost that a faerie can't find them.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Storybook: Into the Woods
[Main]
4 Beanstalk Giant
3 Curious Pair
4 Faerie Guidemother
3 Flaxen Intruder
14 Forest
4 Garenbrig Carver
3 Lonesome Unicorn
3 Lovestruck Beast
3 Oakhame Ranger
10 Plains
3 Realm-Cloaked Giant
3 Rosethorn Acolyte
3 Tuinvale Treefolk
