[metadata]
Title=Harmonious Archon
Difficulty=hard
Description=Tempered by fire and united in virtue, the knights of Ardenvale fight with a single, unbreakable will.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Harmonious Archon - Adamant
[Main]
4 Beloved Princess
4 Castle Ardenvale
4 Clockwork Servant
4 Faerie Guidemother
1 Fortifying Provisions
4 Harmonious Archon
4 Heraldic Banner
4 Idyllic Grange
17 Plains
4 Rally for the Throne
4 Silverflame Ritual
4 Stonecoil Serpent
2 The Circle of Loyalty
