[metadata]
Title=Art: Ladies' Knight
Difficulty=easy
Description=These strong, independent women don't need no man.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Ladies' Knight
[Main]
2 Acclaimed Contender
2 Ardenvale Paladin
2 Ardenvale Tactician
2 Belle of the Brawl
2 Blacklance Paragon
4 Fabled Passage
4 Joust
2 Locthwain Paladin
1 Lonesome Unicorn
3 Mountain
2 Order of Midnight
5 Plains
1 Rowan's Battleguard
1 Rowan, Fearless Sparkmage
2 Slaying Fire
2 Stormfist Crusader
5 Swamp
1 Syr Carah, the Bold
1 Syr Gwyn, Hero of Ashvale
2 Thrill of Possibility
4 Tournament Grounds
2 True Love's Kiss
2 Venerable Knight
4 Wind-Scarred Crag
2 Worthy Knight
