[metadata]
Title=Fires of Invention
Difficulty=hard
Description=The guards kindled the hearth and locked the door to Ellwen's chamber. By morning, the fire was out and Ellwen was gone.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Fires of Invention - The Wilds
[Main]
4 Beanstalk Giant
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Escape to the Wilds
4 Fabled Passage
4 Fires of Invention
12 Forest
2 Keeper of Fables
4 Lovestruck Beast
10 Mountain
2 The Great Henge
2 Tuinvale Treefolk
4 Wildborn Preserver
[Sideboard]
1 Embercleave
1 Enchanted Carriage
1 Rowan, Fearless Sparkmage
4 Scorching Dragonfire
1 Sundering Stroke
1 The Royal Scions
1 Unexplained Vision
