[metadata]
Title=Relic: The Circle of Loyalty
Difficulty=hard
Description="Can you paint with all the colors of the wind"\n-Pocahontas
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 1 The Circle of Loyalty - Legends - WUBRG
[Main]
4 Acclaimed Contender
1 Alela, Artful Provocateur
2 Chulane, Teller of Tales
1 Embercleave
4 Fabled Passage
1 Forest
2 Garruk, Cursed Huntsman
1 Grumgully, the Generous
1 Island
2 Kenrith, the Returned King
1 Korvold, Fae-Cursed King
1 Mountain
1 Oko, the Trickster
2 Oko, Thief of Crowns
2 Plains
1 Questing Beast
1 Rankle, Master of Pranks
1 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage
4 Spinning Wheel
3 Swamp
1 Syr Alin, the Lion's Claw
1 Syr Carah, the Bold
1 Syr Faren, the Hengehammer
1 Syr Gwyn, Hero of Ashvale
1 Syr Konrad, the Grim
4 The Circle of Loyalty
1 The Great Henge
1 The Royal Scions
4 Thornwood Falls
4 Tournament Grounds
4 Wind-Scarred Crag
