[metadata]
Title=Planeswalker Deck: Will & Rowan
Difficulty=medium
Description=If Will and Rowan Kenrith had an official Planeswalker Deck, it would be something like this.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Planeswalker: Will & Rowan
[Main]
1 Castle Vantress
1 Crashing Drawbridge
2 Faerie Vandal
2 Improbable Alliance
13 Island
2 Joust
1 Loch Dragon
11 Mountain
3 Opt
2 Rimrock Knight
2 Rowan's Battleguard
3 Scorching Dragonfire
3 Steelgaze Griffin
1 The Magic Mirror
2 The Royal Scions
2 The Royal Scions
3 Unexplained Vision
3 Vantress Paladin
3 Witching Well
