[metadata]
Title=Lucky Clover
Difficulty=hard
Description="I know what you're thinking: 'Is this the one with the Beanstalk Giants or the one with the Faerie Guidemothers?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Lucky Clover, the most powerful artifact in Eldraine, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Lucky Clover 10GU
[Main]
2 Brazen Borrower
4 Edgewall Innkeeper
4 Fabled Passage
4 Fae of Wishes
9 Forest
4 Garenbrig Carver
9 Island
4 Lovestruck Beast
4 Lucky Clover
4 Merfolk Secretkeeper
4 Queen of Ice
4 Thornwood Falls
4 Tuinvale Treefolk
[Sideboard]
4 Into the Story
