[metadata]
Title=Paint-by-Numbers: Blue-Red
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 204 Blue-Red
[Main]
4 Bonecrusher Giant
4 Brazen Borrower
2 Castle Embereth
2 Castle Vantress
2 Embercleave
3 Fae of Wishes
2 Gadwick, the Wizened
11 Island
11 Mountain
4 Opportunistic Dragon
3 Robber of the Rich
4 Stonecoil Serpent
1 Syr Elenora, the Discerning
2 The Royal Scions
1 Torbran, Thane of Red Fell
4 Vantress Gargoyle
[Sideboard]
4 Charmed Sleep
