[metadata]
Title=Storybook: Wanderers
Difficulty=easy
Description="Storybook" art showcase for adventurer cards.\n\n"Buying old, worn-out junk. Selling marvels of real value."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Storybook: Wanderers
[Main]
3 Animating Faerie
4 Bonecrusher Giant
4 Brazen Borrower
3 Embereth Shieldbreaker
4 Fae of Wishes
3 Hypnotic Sprite
16 Island
3 Merchant of the Vale
4 Merfolk Secretkeeper
10 Mountain
3 Queen of Ice
3 Rimrock Knight
[Sideboard]
4 Into the Story
