[metadata]
Title=Lucky Clover
Difficulty=hard
Description="I know what you're thinking: 'Is this the one with the Beanstalk Giants or the one with the Faerie Guidemothers?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Lucky Clover, the most powerful artifact in Eldraine, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Lucky Clover 02WB
[Main]
4 Fabled Passage
4 Faerie Guidemother
4 Foulmire Knight
2 Giant Killer
4 Lonesome Unicorn
4 Lucky Clover
2 Murderous Rider
4 Mysterious Pathlighter
10 Plains
4 Reaper of Night
2 Silverflame Squire
4 Smitten Swordmaster
12 Swamp
