[metadata]
Title=White-Blue Skies
Difficulty=very hard
Description=This deck tries to win in the air.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 White-Blue Skies
[Main]
4 Archon of Absolution
4 Ardenvale Tactician
4 Brazen Borrower
2 Castle Ardenvale
4 Fae of Wishes
2 Faerie Formation
4 Faerie Guidemother
2 Harmonious Archon
2 Hushbringer
4 Hypnotic Sprite
12 Island
4 Mysterious Pathlighter
12 Plains
[Sideboard]
1 Enchanted Carriage
1 Glass Casket
1 Silverflame Ritual
1 The Circle of Loyalty
1 Turn into a Pumpkin
1 Unexplained Vision
1 Witching Well
