[metadata]
Title=Fairytale: Cinderella
Difficulty=easy
Description=The classic fairytale.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Fairytale: Cinderella
[Main]
4 Beloved Princess
4 Charming Prince
2 Crystal Slipper
3 Enchanted Carriage
4 Fabled Passage
4 Faerie Guidemother
1 Forest
2 Happily Ever After
1 Island
2 Midnight Clock
1 Mountain
2 Once Upon a Time
6 Plains
2 Return to Nature
2 Revenge of Ravens
5 Swamp
4 Thornwood Falls
2 Turn into a Pumpkin
3 Wicked Guardian
2 Wildwood Tracker
4 Wind-Scarred Crag
