[metadata]
Title=The Realm: Garenbrig
Difficulty=easy
Description=Built by giants long before the ascendancy of humans in the realm, Castle Garenbrig is an enormous and strikingly odd structure. The main bulk of Garenbrig is its relic, the Great Henge, which sits atop a jutting stone outcropping. The large, central stone of Garenbrig forms the gnomon of a sundial. At certain times and dates, the monoliths surrounding the central stone align with the path of celestial bodies and open a temporary gateway into the deepest, darkest parts of the wilds.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=ELD 1 The Realm: Garenbrig
[Main]
4 Castle Garenbrig
4 Fell the Pheasant
20 Forest
4 Garenbrig Carver
4 Garenbrig Squire
4 Henge Walker
4 Once and Future
4 Syr Faren, the Hengehammer
4 Tall as a Beanstalk
4 The Great Henge
4 Yorvo, Lord of Garenbrig
