[metadata]
Title=Relic: The Great Henge
Difficulty=hard
Description=To become a knight of Garenbrig, one must demonstrate a great feat of strength, something beyond the capabilities expected of their size and species. The ruler of the court is the arbiter of whether a feat of strength is worthy of knighthood, and King Yorvo is not easily impressed, so knights are hardly plentiful in Garenbrig. Garenbrig knights can often be found wrestling giants and fighting great beasts in the forest, but they can just as often be found carrying water in a fire brigade or clearing trees after a storm.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 5 The Great Henge - Power 1 White - Knights
[Main]
4 Acclaimed Contender
2 Castle Ardenvale
4 Fabled Passage
10 Forest
2 Garenbrig Paladin
4 Maraleaf Rider
10 Plains
4 Silverwing Squadron
2 Syr Alin, the Lion's Claw
2 Syr Faren, the Hengehammer
4 The Circle of Loyalty
4 The Great Henge
4 Venerable Knight
4 Worthy Knight
