[metadata]
Title=Acclaimed Contender
Difficulty=hard
Description="Don't let it fool you. Many of us got our first scars from Syr Nobody."\n-Syr Layne, knight of Embereth
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Acclaimed Contender - Non-human
[Main]
4 Acclaimed Contender
4 All That Glitters
2 Deathless Knight
4 Fabled Passage
9 Forest
4 Garenbrig Paladin
4 Jousting Dummy
4 Maraleaf Rider
7 Plains
4 Rosethorn Halberd
4 Tall as a Beanstalk
3 The Circle of Loyalty
3 The Great Henge
4 Trapped in the Tower
[Sideboard]

