[metadata]
Title=Harmonious Archon
Difficulty=hard
Description="I'm invincible!"\n-The Black Knight, Monty Python and the Holy Grail
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Harmonious Archon - Black Knights
[Main]
4 Acclaimed Contender
2 Castle Ardenvale
4 Fabled Passage
4 Foulmire Knight
4 Harmonious Archon
4 Murderous Rider
4 Oathsworn Knight
8 Plains
2 Silverwing Squadron
7 Swamp
1 Syr Alin, the Lion's Claw
4 The Circle of Loyalty
4 Tournament Grounds
4 Venerable Knight
4 Worthy Knight
