[metadata]
Title=The Virtue of Knowledge
Difficulty=medium
Description=Without Vantress's knowledge, the realm would lose itself in darkness.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 2 The Five Virtues 2 Knowledge
[Main]
4 Castle Vantress
4 Clockwork Servant
2 Folio of Fancies
4 Gadwick, the Wizened
16 Island
4 Mantle of Tides
4 Mystic Sanctuary
2 Overwhelmed Apprentice
2 Queen of Ice
4 Syr Elenora, the Discerning
2 The Magic Mirror
4 Turn into a Pumpkin
4 Unexplained Vision
4 Vantress Paladin
