[metadata]
Title=Commander: Yorvo
Difficulty=hard
Description=Even sitting, he loomed above them. With a single slam of his hand he could crush their puny bodies. But he opened his hands in greeting and welcomed their entrance with a hearty smile.\n-Throne of Eldraine by Kate Elliott
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=ELD 3 Commander: Yorvo, Lord of Garenbrig
[Main]
4 Beanstalk Giant
4 Feasting Troll King
22 Forest
4 Giant Opportunity
4 Gilded Goose
4 Gingerbread Cabin
4 Outmuscle
2 Return of the Wildspeaker
2 Steelbane Hydra
4 The Great Henge
2 Wolf's Quarry
4 Yorvo, Lord of Garenbrig
