[metadata]
Title=Relic: The Great Henge
Difficulty=hard
Description=The Great Henge is a large circle of enormous stone monoliths arranged in a variety of shapes and patterns, depending on when you visit it. A singular mountainous stone slab dominates the center of the Henge and acts as the gnomon of a massive sundial. At sunrise and sunset on certain dates, the shadows of the surrounding monoliths fall in such a way that the central stone becomes a magical gate to the depths of the wilds. Someone who goes through at sunrise and fails to return at sunset might return in a year and a day; if they do not return then, they are likely lost forever.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 5 The Great Henge - Power 2 Blue
[Main]
4 Beanstalk Giant
4 Brazen Borrower
4 Fabled Passage
4 Faerie Formation
7 Forest
3 Gadwick, the Wizened
11 Island
4 Maraleaf Pixie
3 Syr Elenora, the Discerning
4 The Great Henge
4 Thornwood Falls
4 Thunderous Snapper
4 Vantress Gargoyle
