[metadata]
Title=Storybook: Knights & Squires
Difficulty=easy
Description="Storybook" art showcase for adventurer cards.\n\n"My quest? Why, to marry Ayara. Or die trying."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Storybook: Knights & Squires
[Main]
3 Ardenvale Tactician
4 Foulmire Knight
4 Giant Killer
4 Murderous Rider
4 Order of Midnight
10 Plains
4 Reaper of Night
3 Shepherd of the Flock
4 Silverflame Squire
4 Smitten Swordmaster
16 Swamp
[Sideboard]
4 Into the Story
