[metadata]
Title=The Realm: Castle Vantress
Difficulty=easy
Description=Castle Vantress rises like an island up from the surface of Lochmere, a mist-shrouded lake in a remote part of the realm. Banners and pennants fly from its spires and water flows freely throughout the fortress like an elaborate fountain. The castle rests on top of a large shaft that is normally full of water. At the bottom of this shaft is a dim, cave-like space where the Magic Mirror rests. Castle Vantress is renowned as a center of scholarship in the realm, and researchers and questioners from the other courts often make the difficult journey to Vantress to find information that can't be found anywhere else.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 1 The Realm: Castle Vantress
[Main]
4 Castle Vantress
4 Clockwork Servant
4 Corridor Monitor
4 Folio of Fancies
20 Island
4 Midnight Clock
4 Mirrormade
4 Opt
4 Overwhelmed Apprentice
4 The Magic Mirror
4 Unexplained Vision
