[metadata]
Title=Commander: Alela
Difficulty=hard
Description="As the traitor hurried across the courtyard, the gargoyle's eyes snapped open. It was time to pay the queen a visit."\n-Beyond the Great Henge
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Alela, Artful Provocateur - Glitter
[Main]
4 Alela, Artful Provocateur
4 All That Glitters
4 Arcanist's Owl
4 Fabled Passage
2 Glass Casket
4 Golden Egg
8 Island
4 Locthwain Gargoyle
8 Plains
4 Shambling Suit
4 Stonecoil Serpent
4 Swamp
2 Trapped in the Tower
4 Witching Well
