[metadata]
Title=The Loremages
Difficulty=easy
Description=Vantress wizards (often called loremages, chroniclers, or riddleseekers) seek out the lore of the wilds and dig into the secrets of the convoluted magic of the fair folk. They are surprisingly daring and well-traveled scholars; it is not uncommon for knights of every court to journey into a remote swamp or delve a firefly-lit cavern and find a loremage of Vantress already there. Vantress wizards are experts in contracts with supernatural beings, resolving transformations, and the terms and consequences of faerie promises. A word of warning: when you consult a chronicler of lore, be prepared to endure her answers in exhaustive detail.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 1 The Realm: The Loremages
[Main]
4 Arcanist's Owl
4 Castle Vantress
4 Charmed Sleep
4 Gadwick, the Wizened
24 Island
4 Queen of Ice
4 Steelgaze Griffin
4 Syr Elenora, the Discerning
4 Vantress Gargoyle
4 Workshop Elders
