[metadata]
Title=Mono-Blue
Difficulty=very hard
Description=Blue cheese or bleu cheese is cheese made with cultures of the mold Penicillium, giving it spots or veins of the mold throughout the cheese, which can vary in color through various shades of blue and green. This carries a distinct smell, either from that or various specially cultivated bacteria.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 4 Mono-Blue
[Main]
4 Arcanist's Owl
4 Brazen Borrower
3 Charmed Sleep
3 Didn't Say Please
4 Fae of Wishes
2 Faerie Formation
3 Gadwick, the Wizened
4 Hypnotic Sprite
26 Island
4 Vantress Gargoyle
3 Witching Well
[Sideboard]
1 Charmed Sleep
1 Didn't Say Please
1 Turn into a Pumpkin
1 Witching Well
