[metadata]
Title=Colorless
Difficulty=medium
Description="The young squire gripped her sword as the clanking stranger emerged. It was no knight that had come to challenge her."\n-Beyond the Great Henge
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
Name=ELD 2 Colorless
[Main]
2 Crashing Drawbridge
4 Enchanted Carriage
4 Fabled Passage
1 Forest
1 Forest
1 Forest
1 Forest
4 Gingerbrute
1 Island
1 Island
1 Island
1 Island
4 Jousting Dummy
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Plains
1 Plains
1 Plains
1 Plains
4 Prophet of the Peak
2 Roving Keep
4 Scalding Cauldron
4 Shambling Suit
4 Sorcerer's Broom
4 Stonecoil Serpent
1 Swamp
1 Swamp
1 Swamp
1 Swamp
