[metadata]
Title=Paint-by-Numbers: Green-White
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 209 Green-White
[Main]
4 Archon of Absolution
1 Beanstalk Giant
2 Castle Ardenvale
13 Forest
4 Giant Killer
2 Harmonious Archon
4 Lovestruck Beast
3 Mysterious Pathlighter
11 Plains
3 Questing Beast
2 Realm-Cloaked Giant
4 Stonecoil Serpent
2 The Great Henge
4 Wildborn Preserver
1 Yorvo, Lord of Garenbrig
