[metadata]
Title=Commander: Chulane
Difficulty=hard
Description="Ch-Ch-Ch-Ch-Chulane, turn and face the strange\nCh-Ch-Chulane, don't want to be a richer man"\n-David Bowie
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Chulane, Teller of Tales
[Main]
4 Beanstalk Giant
4 Brazen Borrower
4 Chulane, Teller of Tales
4 Fabled Passage
9 Forest
4 Giant Killer
1 Harmonious Archon
3 Island
4 Lovestruck Beast
4 Maraleaf Pixie
6 Plains
4 Rosethorn Acolyte
1 Steelbane Hydra
4 Stonecoil Serpent
4 Thornwood Falls
