[metadata]
Title=Planeswalker Deck: Rowan
Difficulty=medium
Description=This official two-color Planeswalker Deck showcases what white-red is doing in Eldraine.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Precon: Planeswalker: Rowan
[Main]
1 Acclaimed Contender
2 Ardenvale Tactician
4 Garrison Griffin
1 Giant Killer
2 Inspiring Veteran
2 Joust
2 Knight of the Keep
10 Mountain
10 Plains
2 Prized Griffin
3 Rimrock Knight
3 Rowan's Battleguard
2 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage
3 Scorching Dragonfire
2 Venerable Knight
1 Weaselback Redcap
4 Wind-Scarred Crag
2 Youthful Knight
[Sideboard]
1 Plains
2 Weapon Rack
