[metadata]
Title=The Wilds: The Haunted Glade
Difficulty=easy
Description=Witches place curses on those who wrong them, which can only be broken when the victim makes some kind of atonement. They turn the gluttonous into swine, the lazy into sloths, and the treacherous into weasels. In a way, they are a dark power of justice in the world, though the people of the realm are loath to agree.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Wilds: The Haunted Glade
[Main]
4 Barrow Witches
4 Foreboding Fruit
4 Foulmire Knight
7 Island
4 Piper of the Swarm
4 Reave Soul
13 Swamp
4 Taste of Death
4 Tempting Witch
4 Witch's Cottage
4 Witch's Vengeance
4 Witching Well
