[metadata]
Title=Relic: The Cauldron of Eternity
Difficulty=hard
Description="Gingerbrute, gingerbrute, ginger all the way\nOh wat fun it is to bring that cat back from the grave, hey!"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 3 The Cauldron of Eternity - Cat Food
[Main]
2 Ayara, First of Locthwain
2 Castle Locthwain
4 Cauldron Familiar
2 Chittering Witch
2 Emry, Lurker of the Loch
4 Fabled Passage
4 Gingerbrute
9 Island
2 Rankle, Master of Pranks
4 Sage of the Falls
11 Swamp
2 Syr Konrad, the Grim
4 Taste of Death
4 The Cauldron of Eternity
4 Vantress Gargoyle
