[metadata]
Title=Art: Doggos
Difficulty=easy
Description=You think these walls will protect you? My, you have a dim view of the power of the wilds."\n-Marawen, barrow witch
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Doggos
[Main]
4 Blow Your House Down
4 Fabled Passage
4 Fell the Pheasant
4 Fierce Witchstalker
4 Flutterfox
10 Forest
2 Garruk, Cursed Huntsman
2 Garruk, Cursed Huntsman
4 Glass Casket
4 Mountain
2 Oakhame Ranger
2 Oakhame Ranger
6 Plains
4 Swamp
4 Wildwood Tracker
