[metadata]
Title=Relic: The Cauldron of Eternity
Difficulty=hard
Description=Ask a merfolk even a simple question and the answer is a journey far beyond the known.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 3 The Cauldron of Eternity - Self-Mill
[Main]
2 Emry, Lurker of the Loch
4 Eye Collector
4 Fabled Passage
4 Foulmire Knight
10 Island
2 Lochmere Serpent
4 Rankle, Master of Pranks
4 Sage of the Falls
14 Swamp
4 Syr Konrad, the Grim
4 The Cauldron of Eternity
4 Vantress Gargoyle
