[metadata]
Title=Heraldic Banner
Difficulty=hard
Description="Share your darkest secret and the Mirror will reveal your soul's essence."\n-Ceri, royal mirrorkeeper
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 3 Heraldic Banner 2 Blue
[Main]
4 Arcanist's Owl
4 Brazen Borrower
4 Fae of Wishes
4 Faerie Vandal
4 Heraldic Banner
4 Hypnotic Sprite
24 Island
4 Lucky Clover
4 Mirrormade
4 Tome Raider
[Sideboard]
4 Charmed Sleep
1 Mantle of Tides
2 Scalding Cauldron
4 Turn into a Pumpkin
4 Witching Well
