[metadata]
Title=Sorcerer's Broom
Difficulty=hard
Description="Gingerbread, gingerbread, gingerbread house / Gingerbread floor and gingerbread door\nThat's the gingerbread, that's the gingerbread, that's the gingerbread lock!"\n-Bobby Helms
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Sorcerer's Broom - Food
[Main]
4 Bake into a Pie
4 Cauldron Familiar
4 Fabled Passage
8 Forest
2 Giant's Skewer
4 Gilded Goose
4 Gingerbread Cabin
4 Golden Egg
2 Rankle, Master of Pranks
4 Savvy Hunter
4 Sorcerer's Broom
12 Swamp
4 Trail of Crumbs
[Sideboard]
4 Witch's Oven
