[metadata]
Title=The Fair Folk: The Thieving Fae
Difficulty=easy
Description=Thieving fae steal whatever they can lay their hands on and attempt to sow confusion and frustration wherever they go. These tricksters are small, no taller than an apple, and have sharp, pointed blue wings and hair. They file stolen keys into swords and wear rags of scrap fabric torn from human clothes. Despite their size, thieving fae are cocky and boastful, always leaving marks of their crimes behind so their human victims know exactly who got the best of them. Thieving fae are the most common type of faerie to be found in the realm, where they enjoy infiltrating human homes and castles to pilfer their possessions.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 1 The Fair Folk: The Thieving Fae
[Main]
4 Brazen Borrower
4 Didn't Say Please
4 Faerie Formation
4 Faerie Vandal
4 Hypnotic Sprite
24 Island
4 Oko's Accomplices
4 So Tiny
4 Stolen by the Fae
4 Tome Raider
