[metadata]
Title=Pillow Fort
Difficulty=hard
Description=Syr Tasdale declared that he never wanted to see the witch Ygretta again. Her familiars quickly granted his request.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Pillow Fort
[Main]
4 Archon of Absolution
4 Brimstone Trebuchet
4 Castle Ardenvale
4 Fabled Passage
2 Fortifying Provisions
4 Foulmire Knight
1 Mountain
4 Murderous Rider
4 Outlaws' Merriment
4 Plains
4 Revenge of Ravens
4 Spinning Wheel
9 Swamp
4 Wind-Scarred Crag
4 Wintermoor Commander
