[metadata]
Title=Giant Control
Difficulty=very hard
Description=This deck tries to sweep the board and overpower you with giants.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Giant Control
[Main]
4 Beanstalk Giant
2 Castle Ardenvale
4 Edgewall Innkeeper
4 Fabled Passage
12 Forest
4 Giant Killer
1 Kenrith, the Returned King
4 Lovestruck Beast
8 Plains
2 Questing Beast
4 Realm-Cloaked Giant
4 Rosethorn Acolyte
4 Spinning Wheel
1 The Circle of Loyalty
2 The Great Henge
[Sideboard]

