[metadata]
Title=Relic: Embercleave
Difficulty=hard
Description=The Burning Yard is built beside the Irencrag--a massive boulder glowing with volcanic heat. In order to become a knight of Embereth, an aspirant must first face the fear inspired by its red-hot surface in order to plunge their sword into the boulder. If they are truly courageous, they can pull their sword back out, but if they are cowardly or hindered by fear, the sword remains stuck in the Irencrag.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 4 Embercleave - Fatties
[Main]
4 Beanstalk Giant
4 Bonecrusher Giant
2 Castle Embereth
4 Embercleave
4 Fabled Passage
13 Forest
1 Grumgully, the Generous
4 Keeper of Fables
4 Maraleaf Rider
8 Mountain
4 Oakhame Adversary
1 Questing Beast
4 Rampart Smasher
2 The Great Henge
1 Yorvo, Lord of Garenbrig
