[metadata]
Title=Embereth's Protectors
Difficulty=easy
Description=Embereth's knights are famously optimistic, singularly certain that anything is achievable so long as you face it head-on. They are gregarious and confident, and always willing to try new experiences, though they're not particularly long-lived. As a show of courage, Embereth knights never carry shields and often incorporate the broken shields of opponents into their armor. Embereth's knights are intrigued by irrationally dangerous quests, believing that the most frightening challenges are the ones most worth conquering.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Realm: Embereth's Protectors
[Main]
4 Brimstone Trebuchet
4 Castle Embereth
4 Crystal Slipper
4 Embereth Shieldbreaker
4 Embereth Skyblazer
4 Jousting Dummy
4 Merchant of the Vale
20 Mountain
4 Searing Barrage
4 Slaying Fire
4 Sundering Stroke
