[metadata]
Title=Archetype: Steelclaw Lance
Difficulty=medium
Description="A traditional lance is fine for the Burning Yard, but in the wilds you need a nastier bite."\n-Kenver, Embereth weaponsmith
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Archetype 205 Steelclaw Lance
[Main]
4 Belle of the Brawl
4 Elite Headhunter
4 Epic Downfall
4 Joust
11 Mountain
4 Order of Midnight
4 Raging Redcap
4 Smitten Swordmaster
4 Steelclaw Lance
11 Swamp
2 Syr Konrad, the Grim
4 Tournament Grounds
