[metadata]
Title=Harmonious Archon
Difficulty=hard
Description=Knights of Embereth believe that courage is the highest virtue, as nothing done without bravery can truly be considered virtuous. Without bravery, no one would ever try a new thing or work to improve their skills. But with courage in one's heart, no challenge is too great. Fear and cowardice are the enemies of valor, so Embereth's knights strive to conquer their fear. They are wise enough to know that true escape from fear is impossible and teach instead that fear is the most valuable tool. Empty courage is an easy way to get oneself killed, but true courage is knowing how to use the gift of fear as a motivator for achievement.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Harmonious Archon - Red Knights
[Main]
4 Acclaimed Contender
2 Castle Ardenvale
4 Dwarven Mine
2 Embereth Shieldbreaker
4 Fabled Passage
4 Fervent Champion
4 Harmonious Archon
4 Inspiring Veteran
5 Mountain
10 Plains
4 Raging Redcap
1 Syr Alin, the Lion's Claw
4 The Circle of Loyalty
4 Venerable Knight
4 Worthy Knight
