[metadata]
Title=Happily Ever After
Difficulty=hard
Description=...if there are five colors among permanents you control, there are six or more card types among permanents you control and/or cards in your graveyard, and your life total is greater than or equal to your starting life total, YOU WIN THE GAME.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Happily Ever After
[Main]
1 Alela, Artful Provocateur
1 Bonecrusher Giant
3 Clackbridge Troll
4 Epic Downfall
4 Fabled Passage
1 Fires of Invention
2 Forest
2 Garruk, Cursed Huntsman
1 Gilded Goose
4 Happily Ever After
2 Improbable Alliance
1 Island
1 Kenrith, the Returned King
2 Mountain
3 Oko, Thief of Crowns
2 Once Upon a Time
1 Plains
1 Savvy Hunter
3 Scorching Dragonfire
1 Spinning Wheel
9 Swamp
1 The Great Henge
4 Thornwood Falls
1 Vantress Gargoyle
4 Wind-Scarred Crag
1 Witch's Vengeance
