[metadata]
Title=The Realm: Castle Locthwain
Difficulty=easy
Description=Castle Locthwain itself is a mobile, flying fortress--an enormous structure floating on rainclouds, constantly moving. The weather beneath the castle varies between a light drizzle and a thundering storm, depending (or so it is said) on the mood of its queen. It can settle down to earth, either on land or water, and the same magic that holds it aloft can lower its knights down to the ground on smaller, temporary rainclouds.\n\nThe interior of Locthwain is a labyrinth of narrow passages connecting great halls. Knights from other courts who have wandered in the maze have compared it to the wilds, suggesting that elven magic contributes to the sense of disorientation and, eventually, terror that claims those who become lost in the castle.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 1 The Realm: Castle Locthwain
[Main]
4 Ayara, First of Locthwain
4 Bake into a Pie
4 Belle of the Brawl
4 Castle Locthwain
4 Festive Funeral
4 Locthwain Gargoyle
4 Malevolent Noble
4 Order of Midnight
20 Swamp
4 Syr Konrad, the Grim
4 Wicked Guardian
