[metadata]
Title=Movie: Legend
Difficulty=easy
Description="The creature is crowned with a single spiral, reaching like an antenna straight to heaven."\n-Darkness, the 1985 movie Legend, starring Tom Cruise, Mia Sara, and Tim Curry.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Movie: Legend
[Main]
3 Bake into a Pie
4 Beloved Princess
2 Clackbridge Troll
4 Fabled Passage
4 Giant Killer
3 Hushbringer
4 Lonesome Unicorn
3 Mountain
5 Plains
4 Reaper of Night
4 Redcap Raiders
7 Seven Dwarves
2 Shining Armor
7 Swamp
4 Wind-Scarred Crag
