[metadata]
Title=Relic: The Cauldron of Eternity
Difficulty=hard
Description="I've had worse!"\n-The Black Knight, Monty Python and the Holy Grail
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 3 The Cauldron of Eternity - Knights
[Main]
4 Acclaimed Contender
4 Fabled Passage
4 Foulmire Knight
4 Murderous Rider
4 Oathsworn Knight
8 Plains
10 Swamp
2 Syr Konrad, the Grim
4 The Cauldron of Eternity
2 The Circle of Loyalty
4 Tournament Grounds
4 Venerable Knight
2 Wintermoor Commander
4 Worthy Knight
