[metadata]
Title=Commander: Oko
Difficulty=hard
Description="My advisors recommend I let them eat you."\n-Oko
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Oko, Thief of Crowns
[Main]
4 Brazen Borrower
4 Edgewall Innkeeper
4 Fabled Passage
4 Fae of Wishes
5 Forest
4 Gilded Goose
4 Gingerbread Cabin
8 Island
1 Keeper of Fables
4 Lovestruck Beast
4 Maraleaf Pixie
4 Oko, Thief of Crowns
1 Questing Beast
4 Thornwood Falls
4 Witching Well
1 Yorvo, Lord of Garenbrig
[Sideboard]
1 Into the Story
1 Return of the Wildspeaker
1 The Great Henge
1 Turn into a Pumpkin
