[metadata]
Title=The Fair Folk: The Elves
Difficulty=easy
Description=Among the fair folk, elves are most home in the deep forests of the wilds. They are adept at hiding among the trees and attuned to the mana of the forests. Most elves are lithe and stand just shorter than a human, with a range of skin tones and tall, pointed ears. Due to their innate connection to the natural world, elves often patrol the forests as rangers, archers, scouts, and druids. The elves remember being driven from their realm. Encounters between elves and humans do not always erupt in violence, but they are never warm. Some elves actively hunt humans, just as they hunt deer and boars in the forest.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Fair Folk: The Elves
[Main]
4 Ayara, First of Locthwain
4 Bake into a Pie
15 Forest
4 Maraleaf Rider
4 Oakhame Adversary
4 Oakhame Ranger
4 Rosethorn Acolyte
4 Rosethorn Halberd
9 Swamp
4 Wildborn Preserver
4 Wildwood Tracker
