[metadata]
Title=Tales & Fables
Difficulty=easy
Description="Will! They have a copy of Tales of the Fae here! Want me to read you a bedtime story?"\n-Rowan Kenrith
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Tales & Fables
[Main]
3 Banish into Fable
3 Bog Naughty
4 Chulane, Teller of Tales
3 Claim the Firstborn
4 Fabled Passage
3 Flutterfox
1 Island
1 Island
1 Island
1 Island
4 Keeper of Fables
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Plains
1 Plains
1 Plains
1 Plains
4 Prized Griffin
4 Raging Redcap
4 Return to Nature
1 Swamp
1 Swamp
1 Swamp
1 Swamp
2 Thornwood Falls
2 Wind-Scarred Crag
4 Wolf's Quarry
