[metadata]
Title=Improbable Alliance
Difficulty=hard
Description=The hunter's eyes sparked with a glimmer of his earlier savagery. "Yes, Master."\n-Garruk to Oko, Throne of Eldraine by Kate Elliott
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Improbable Alliance - Garruk
[Main]
4 Clackbridge Troll
4 Fabled Passage
4 Forest
4 Foulmire Knight
4 Garruk, Cursed Huntsman
4 Improbable Alliance
4 Irencrag Pyromancer
1 Island
2 Keeper of Fables
4 Mad Ratter
6 Mountain
4 Oakhame Adversary
9 Swamp
2 The Great Henge
4 Thornwood Falls
