[metadata]
Title=Wishboard Ramp
Difficulty=very hard
Description=Played by Kharlis in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Wishboard Ramp (by Kharlis)
[Main]
4 Beanstalk Giant
2 Brazen Borrower
4 Edgewall Innkeeper
4 Fabled Passage
3 Fae of Wishes
2 Flaxen Intruder
6 Forest
3 Gadwick, the Wizened
3 Gilded Goose
7 Island
3 Lovestruck Beast
4 Lucky Clover
4 Oko, Thief of Crowns
3 Once Upon a Time
1 Swamp
4 Thornwood Falls
[Sideboard]
1 Garruk, Cursed Huntsman
2 Once and Future
