[metadata]
Title=Paint-by-Numbers: Black-Green
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 206 Black-Green
[Main]
3 Bake into a Pie
2 Castle Locthwain
2 Clackbridge Troll
3 Epic Downfall
13 Forest
2 Garruk, Cursed Huntsman
4 Lovestruck Beast
4 Murderous Rider
3 Questing Beast
2 Rankle, Master of Pranks
4 Stonecoil Serpent
11 Swamp
2 The Great Henge
4 Wildborn Preserver
1 Yorvo, Lord of Garenbrig
