[metadata]
Title=Fairytale: Snow White
Difficulty=easy
Description=The classic fairytale.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Story: Fairytale: Snow White
[Main]
4 Beloved Princess
2 Charmed Sleep
3 Charming Prince
1 Dwarven Mine
4 Fabled Passage
2 Foreboding Fruit
1 Forest
3 Garruk, Cursed Huntsman
2 Glass Casket
2 Happily Ever After
1 Island
1 Mountain
2 Once Upon a Time
3 Plains
7 Seven Dwarves
6 Swamp
2 Taste of Death
3 Tempting Witch
1 The Magic Mirror
4 Thornwood Falls
2 True Love's Kiss
4 Wind-Scarred Crag
