[metadata]
Title=Paint-by-Numbers: Black-Red
Difficulty=very hard
Description=Built according to Frank Karsten's Pick Order and mana curve.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Pick Order: 205 Black-Red
[Main]
2 Bake into a Pie
4 Bonecrusher Giant
2 Castle Embereth
2 Castle Locthwain
3 Clackbridge Troll
2 Embercleave
4 Epic Downfall
11 Mountain
4 Murderous Rider
4 Opportunistic Dragon
2 Rankle, Master of Pranks
3 Robber of the Rich
1 Slaying Fire
4 Stonecoil Serpent
11 Swamp
1 Torbran, Thane of Red Fell
