[metadata]
Title=Relic: The Great Henge
Difficulty=hard
Description=The throng flitted from castle to castle, leaving a trail of star-crossed love, damaging rumors, and missing heirlooms in their wake.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 5 The Great Henge - Draw
[Main]
4 Fabled Passage
4 Faerie Formation
4 Faerie Vandal
6 Forest
1 Gadwick, the Wizened
4 Improbable Alliance
4 Irencrag Pyromancer
7 Island
2 Keeper of Fables
4 Mad Ratter
7 Mountain
1 Syr Elenora, the Discerning
4 The Great Henge
4 Thornwood Falls
4 Thunderous Snapper
