[metadata]
Title=The Wilds: The Bramblefort
Difficulty=easy
Description=No matter the cruelty of Oko's jokes, he's always guaranteed the sycophant's laughter.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Wilds: The Bramblefort
[Main]
4 Bog Naughty
4 Bramblefort Fink
4 Eye Collector
4 Fabled Passage
4 Fae of Wishes
4 Forest
3 Frogify
5 Island
4 Oko's Accomplices
4 Rankle, Master of Pranks
10 Swamp
4 Thornwood Falls
3 Turn into a Pumpkin
3 Wolf's Quarry
[Sideboard]
1 Frogify
1 Once Upon a Time
1 Turn into a Pumpkin
1 Wolf's Quarry
