[metadata]
Title=Relic: The Circle of Loyalty
Difficulty=hard
Description=Legends say that in ancient times the woods had no borders and its wild growth stretched as far as the eye could see. The five relics that now form the centers of the courts were elvish treasures back then, and it's even possible that elf magic created some of them.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 1 The Circle of Loyalty - Legends - URW
[Main]
4 Acclaimed Contender
1 Castle Ardenvale
1 Embercleave
4 Fabled Passage
2 Gadwick, the Wizened
10 Island
3 Kenrith, the Returned King
1 Linden, the Steadfast Queen
2 Mountain
5 Plains
2 Rowan's Stalwarts
2 Rowan, Fearless Sparkmage
4 Spinning Wheel
2 Syr Alin, the Lion's Claw
2 Syr Carah, the Bold
4 The Circle of Loyalty
2 The Royal Scions
1 Torbran, Thane of Red Fell
4 Tournament Grounds
4 Wind-Scarred Crag
