[metadata]
Title=Black-Red Aggro
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Black-Red Aggro
[Main]
4 Blacklance Paragon
3 Bonecrusher Giant
2 Castle Embereth
2 Castle Locthwain
3 Embercleave
2 Fabled Passage
4 Fervent Champion
6 Mountain
4 Murderous Rider
4 Order of Midnight
4 Rimrock Knight
4 Smitten Swordmaster
4 Steelclaw Lance
4 Stormfist Crusader
6 Swamp
4 Tournament Grounds
