[metadata]
Title=Irencrag Pyromancer
Difficulty=hard
Description=Mages who draw their power from the Irencrag must harness their emotions to wield it to its full potential. This often manifests as fire magic, but a rarer form of Embereth magic is "phobomancy," the power to harness fear. Knights can magically convert their fear into focus mid-battle or use fear to overwhelm and enervate their opponents.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 3 Irencrag Pyromancer - Adamant
[Main]
4 Bloodhaze Wolverine
4 Castle Embereth
4 Clockwork Servant
4 Dwarven Mine
4 Golden Egg
4 Irencrag Pyromancer
4 Loch Dragon
4 Mad Ratter
4 Merchant of the Vale
16 Mountain
4 Thrill of Possibility
4 Torbran, Thane of Red Fell
