[metadata]
Title=Black-Green-Blue Food
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Black-Green-Blue Food
[Main]
4 Deathless Knight
4 Fabled Passage
3 Feasting Troll King
12 Forest
4 Gilded Goose
2 Gingerbread Cabin
2 Island
4 Lovestruck Beast
4 Oko, Thief of Crowns
4 Once Upon a Time
3 Questing Beast
4 Savvy Hunter
2 Swamp
2 The Great Henge
1 Trail of Crumbs
[Sideboard]
3 Castle Garenbrig
1 Forest
4 Wicked Wolf
