[metadata]
Title=Commander: Torbran
Difficulty=hard
Description=As the story goes, Torbran traveled to Embereth in his youth to compete for knighthood. Though he defeated each foe he faced, when the time came to claim his prize and strike the Irencrag, Torbran refused. The Irencrag had insulted the craftsmanship of his weapon in its taunts, which is a personal offense in dwarvish culture. Torbran left Embereth and returned to the wilds. Many believe that Torbran will one day return to claim his rightful knighthood, and that he has spent the past few decades crafting a weapon of such quality and power that it will strike fear into the Irencrag itself.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 3 Commander: Torbran, Thane of Red Fell - Midrange
[Main]
4 Bonecrusher Giant
2 Castle Embereth
4 Dwarven Mine
2 Embercleave
21 Mountain
4 Opportunistic Dragon
4 Scorching Dragonfire
4 Searing Barrage
7 Seven Dwarves
4 Slaying Fire
4 Torbran, Thane of Red Fell
