[metadata]
Title=Mono-Blue
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Mono-Blue
[Main]
4 Brazen Borrower
4 Didn't Say Please
3 Fae of Wishes
1 Gadwick, the Wizened
18 Island
4 Merfolk Secretkeeper
4 Overwhelmed Apprentice
3 Queen of Ice
4 So Tiny
3 Turn into a Pumpkin
4 Vantress Gargoyle
[Sideboard]
3 Frogify
1 Gadwick, the Wizened
2 Into the Story
1 Lucky Clover
1 Stonecoil Serpent
