[metadata]
Title=White-Blue Control
Difficulty=very hard
Description=The traditional pairing of counterspells and sweepers.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 White-Blue Control
[Main]
2 Castle Ardenvale
4 Didn't Say Please
4 Fabled Passage
4 Fae of Wishes
1 Gadwick, the Wizened
4 Giant Killer
4 Glass Casket
11 Island
1 Kenrith, the Returned King
4 Mystical Dispute
9 Plains
4 Realm-Cloaked Giant
4 Vantress Gargoyle
4 Witching Well
[Sideboard]
1 Enchanted Carriage
1 The Circle of Loyalty
1 Turn into a Pumpkin
1 Unexplained Vision
