[metadata]
Title=Improbable Alliance
Difficulty=hard
Description="Only the lion knows more stories than I do."\n-Chulane, Teller of Tales
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Improbable Alliance - Non-human
[Main]
4 Fabled Passage
2 Ferocity of the Wilds
7 Forest
3 Grumgully, the Generous
4 Improbable Alliance
4 Island
4 Keeper of Fables
4 Mad Ratter
8 Mountain
4 Oakhame Adversary
4 Return of the Wildspeaker
2 Sage of the Falls
2 The Great Henge
4 Thornwood Falls
4 Wildborn Preserver
