[metadata]
Title=Commander: Syr Konrad
Difficulty=hard
Description=In the view of Locthwain, persistence is the highest virtue because it directs and marshals the other virtues toward a purpose. In Locthwain, persistence means determination, purposefulness, commitment, tirelessness, the stubborn refusal to give up.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
Name=ELD 3 Commander: Syr Konrad, the Grim
[Main]
1 Ayara, First of Locthwain
3 Bake into a Pie
2 Castle Locthwain
4 Chittering Witch
4 Clackbridge Troll
1 Forever Young
4 Heraldic Banner
4 Memory Theft
4 Murderous Rider
20 Swamp
4 Syr Konrad, the Grim
1 The Cauldron of Eternity
4 Witch's Cottage
4 Witch's Vengeance
[Sideboard]
4 Cauldron Familiar
4 Witch's Oven
