[metadata]
Title=Relic: Embercleave
Difficulty=hard
Description="Listen. Strange rocks lying in tournament grounds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical igneous ceremony. You can't expect to wield supreme power just 'cause some fiery stone threw a sword at you!"\n-Dennis the Constitutional Peasant, Monty Python and the Holy Grail
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 4 Embercleave - Flyers
[Main]
4 Archon of Absolution
4 Ardenvale Tactician
4 Barge In
2 Castle Embereth
4 Embercleave
4 Embereth Skyblazer
4 Fabled Passage
4 Faerie Guidemother
4 Hushbringer
6 Mountain
4 Mysterious Pathlighter
8 Plains
4 Redcap Melee
4 Wind-Scarred Crag
