[metadata]
Title=Extended Art: The Royal Scions
Difficulty=medium
Description="Courage is the greatest virtue!"\n"Aye, with the knowledge to direct it."\n-Rowan and Will Kenrith, the Royal Scions
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Extended Art 04 The Royal Scions
[Main]
4 Castle Embereth
4 Castle Vantress
4 Embercleave
4 Fabled Passage
4 Fervent Champion
4 Gadwick, the Wizened
4 Irencrag Pyromancer
8 Island
4 Mirrormade
8 Mountain
4 Sundering Stroke
4 The Magic Mirror
4 The Royal Scions
