[metadata]
Title=Seven Dwarves
Difficulty=medium
Description="Brothers of the mine rejoice! Swing, swing, swing with me\nRaise your pick and raise your voice! Sing, sing, sing with me\n-Wind Rose, Diggy Diggy Hole
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 2 Seven Dwarves 2 Blue
[Main]
2 Castle Embereth
1 Embercleave
4 Fabled Passage
1 Ferocity of the Wilds
4 Heraldic Banner
9 Island
11 Mountain
1 Rowan, Fearless Sparkmage
4 Scorching Dragonfire
7 Seven Dwarves
4 The Royal Scions
4 Turn into a Pumpkin
4 Unexplained Vision
4 Witching Well
