[metadata]
Title=Silverwing Squadron
Difficulty=hard
Description=Every Ardenvale aspirant must step through the flame. Their honor determines whether they burn or shine.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Silverwing Squadron - Knights
[Main]
4 Acclaimed Contender
4 Castle Ardenvale
2 Crashing Drawbridge
4 Fabled Passage
4 Foulmire Knight
4 Heraldic Banner
4 Murderous Rider
6 Plains
4 Silverwing Squadron
8 Swamp
4 Tournament Grounds
4 Venerable Knight
4 Wintermoor Commander
4 Worthy Knight
