[metadata]
Title=Art: Horses
Difficulty=easy
Description="A good steed will carry you home. A great steed will carry you to glory."\n-Syr Alin, the Lion's Claw
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 Art: Horses
[Main]
2 Belle of the Brawl
1 Blacklance Paragon
2 Burning-Yard Trainer
2 Deathless Knight
4 Fabled Passage
2 Fell the Pheasant
2 Fervent Champion
2 Fireborn Knight
1 Forest
1 Forest
1 Forest
1 Forest
1 Island
1 Island
1 Island
1 Island
2 Joust
1 Knights' Charge
2 Locthwain Paladin
1 Lost Legion
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Murderous Rider
1 Murderous Rider
1 Plains
1 Plains
1 Plains
1 Plains
2 Resolute Rider
2 Rowan's Stalwarts
1 Steelclaw Lance
1 Swamp
1 Swamp
1 Swamp
1 Swamp
2 Syr Gwyn, Hero of Ashvale
1 Syr Konrad, the Grim
2 Wandermare
4 Wind-Scarred Crag
1 Wintermoor Commander
