[metadata]
Title=Relic: The Magic Mirror
Difficulty=hard
Description=The mirror rewards the virtue of knowledge in all who come before it. The granting of knighthood is the most common reward, but even established knights bring new secrets to the Mirror in the hope of winning additional rewards in the form of magical boons and powers. Likewise, merfolk who have no aspirations to join the court of Vantress come before the mirror in hope of learning its secrets. The full extent of the Mirror's power is unknown, but the scope of its knowledge is undeniably vast.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 2 The Magic Mirror - Burn
[Main]
4 Fabled Passage
4 Improbable Alliance
4 Irencrag Pyromancer
11 Island
4 Mad Ratter
11 Mountain
4 Opt
4 Scorching Dragonfire
4 Slaying Fire
4 The Magic Mirror
4 Thrill of Possibility
2 Turn into a Pumpkin
