[metadata]
Title=Kenrith Reanimator
Difficulty=hard
Description="The Lady of the Loch, her arm clad in the purest shimmering samite, held aloft Embercleave from the bosom of the water signifying by Divine Providence that I, Kenrith, was to carry Embercleave. That is why I am your king!"\n-King Kenrith, Monty Python and the Holy Grail
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Kenrith Reanimator
[Main]
4 Beanstalk Giant
4 Fabled Passage
11 Forest
4 Harmonious Archon
4 Heraldic Banner
4 Kenrith, the Returned King
11 Plains
4 Realm-Cloaked Giant
4 Rosethorn Acolyte
4 Silverwing Squadron
4 Spinning Wheel
2 Swamp
