[metadata]
Title=The Wilds: Choking Drum
Difficulty=easy
Description=The forest on the mountain ridge known as Choking Drum is home to the savage redcaps. They are mischievous agents of chaos, standing about as tall as a barrel, with distorted features and red hair stained with the blood of their enemies. Redcaps fight without any sense of honor or fair play, specializing in sneak attacks and ambushes. They often launch raids into villages near the edges of the wilds. Redcaps are fierce and reckless in battle, reveling in disrupting human order by instilling fear and chaos.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Wilds: Choking Drum
[Main]
4 Claim the Firstborn
4 Ferocity of the Wilds
10 Forest
4 Grumgully, the Generous
4 Mad Ratter
22 Mountain
4 Raging Redcap
4 Redcap Raiders
4 Weaselback Redcap
