[metadata]
Title=Pyromancer
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Pyromancer
[Main]
4 Bonecrusher Giant
4 Brazen Borrower
2 Castle Embereth
4 Fabled Passage
4 Improbable Alliance
4 Irencrag Pyromancer
11 Island
4 Merchant of the Vale
7 Mountain
1 Mystic Sanctuary
4 Opt
1 Scorching Dragonfire
4 The Royal Scions
4 Thrill of Possibility
2 Witching Well
[Sideboard]
2 Castle Vantress
