[metadata]
Title=Adventure Control
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Adventure Control
[Main]
4 Beanstalk Giant
1 Castle Locthwain
4 Doom Foretold
4 Edgewall Innkeeper
4 Fabled Passage
6 Forest
4 Foulmire Knight
3 Lucky Clover
4 Murderous Rider
1 Once Upon a Time
3 Order of Midnight
4 Plains
4 Shepherd of the Flock
4 Smitten Swordmaster
6 Swamp
[Sideboard]
1 Forest
1 Lucky Clover
2 Sorcerous Spyglass
1 The Great Henge
2 Wishclaw Talisman
