[metadata]
Title=Heraldic Banner
Difficulty=hard
Description="I would rather cast myself into the abyss than let my blood stain the cap of those monsters."\n-Syr Alin, the Lion's Claw
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 3 Heraldic Banner 4 Red - Aggro
[Main]
4 Bonecrusher Giant
4 Castle Embereth
4 Dwarven Mine
1 Embercleave
4 Embereth Shieldbreaker
4 Fervent Champion
4 Heraldic Banner
17 Mountain
4 Raging Redcap
4 Rimrock Knight
4 Robber of the Rich
2 Torbran, Thane of Red Fell
4 Weaselback Redcap
