[metadata]
Title=Folio of Fancies
Difficulty=hard
Description=Castle Vantress has no locks on its doors, but interlopers rarely make it past the foyer.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Folio of Fancies - Happy
[Main]
2 Castle Ardenvale
4 Corridor Monitor
4 Didn't Say Please
4 Fabled Passage
4 Fae of Wishes
4 Folio of Fancies
4 Giant Killer
4 Glass Casket
4 Happily Ever After
10 Island
4 Merfolk Secretkeeper
8 Plains
4 Vantress Gargoyle
[Sideboard]
4 Turn into a Pumpkin
