[metadata]
Title=Relic: The Circle of Loyalty
Difficulty=hard
Description=The five relics are wondrous, mysterious objects with immense magical power and a sentience that lies just beyond mortal understanding. What is known for certain is that each of the five relics is the physical embodiment of one of five virtues and possesses the power to judge that virtue within individuals. In the realm, the virtues of the relics (and their judgement) are considered objective and inarguable, and it is this infallibility around which all of realm society is built.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Relic 1 The Circle of Loyalty - Legends - RGW
[Main]
4 Acclaimed Contender
1 Castle Ardenvale
1 Embercleave
4 Fabled Passage
9 Forest
3 Grumgully, the Generous
3 Kenrith, the Returned King
1 Linden, the Steadfast Queen
1 Mountain
6 Plains
2 Questing Beast
2 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage
4 Spinning Wheel
1 Syr Alin, the Lion's Claw
1 Syr Carah, the Bold
1 Syr Faren, the Hengehammer
4 The Circle of Loyalty
2 The Great Henge
1 Torbran, Thane of Red Fell
3 Tournament Grounds
4 Wind-Scarred Crag
1 Yorvo, Lord of Garenbrig
