[metadata]
Title=The Nobility
Difficulty=easy
Description="The last rulers of Castle Ardenvale favored their relatives and cronies. They turned their magic to petty, selfish, wicked purposes. They betrayed the virtues they should have upheld. That's how so many spurs of the Wilds were able to grow back into the countryside where they'd been eradicated long ago. We must hold ourselves to a higher standard, so the Wilds can't devour us because of our own faults and failures."\n-Queen Linden, Throne of Eldraine by Kate Elliott
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 1 The Realm: The Nobility
[Main]
2 Ayara, First of Locthwain
3 Beloved Princess
1 Castle Ardenvale
1 Castle Embereth
1 Castle Garenbrig
1 Castle Locthwain
1 Castle Vantress
3 Charming Prince
4 Fabled Passage
4 Forest
3 Happily Ever After
2 Island
2 Kenrith, the Returned King
2 Linden, the Steadfast Queen
3 Malevolent Noble
3 Mountain
6 Plains
3 Queen of Ice
2 Rowan, Fearless Sparkmage
6 Swamp
2 The Royal Scions
3 Wicked Guardian
2 Yorvo, Lord of Garenbrig
