[metadata]
Title=Commander: Torbran
Difficulty=hard
Description=The majority of dwarves are put off by the hierarchy and stuffiness of the human courts and prefer to live out in the wilds. For a few individual dwarves, the fearless camaraderie of the Court of Embereth appeals to them. These dwarves, driven by the independence so valued by their clans, sometimes pack up for a few years to compete at the Burning Yard, often bringing with them dwarf-forged armor and weapons that give them an edge in combat. One such dwarf was Torbran, the current Thane of the dwarvish clan of Red Fell.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
Name=ELD 3 Commander: Torbran, Thane of Red Fell - Aggro
[Main]
4 Barge In
4 Bonecrusher Giant
2 Castle Embereth
4 Dwarven Mine
2 Embercleave
4 Fervent Champion
20 Mountain
4 Rimrock Knight
4 Robber of the Rich
4 Scorching Dragonfire
4 Slaying Fire
4 Torbran, Thane of Red Fell
