[metadata]
Title=Robber of the Rich
Difficulty=hard
Description="Get in, loser, we're seizing the means of production!"\n-Karl Marx, Das Kapital
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Robber of the Rich - Steal from the Rich
[Main]
4 Barge In
2 Castle Locthwain
4 Cauldron Familiar
4 Eye Collector
4 Fabled Passage
4 Fervent Champion
4 Gingerbrute
4 Inquisitive Puppet
7 Mountain
4 Robber of the Rich
4 Specter's Shriek
4 Stonecoil Serpent
4 Stormfist Crusader
7 Swamp
[Sideboard]
4 Witch's Oven
