[metadata]
Title=Lucky Clover
Difficulty=hard
Description="I know what you're thinking: 'Is this the one with the Beanstalk Giants or the one with the Faerie Guidemothers?' Well, to tell you the truth, in all this excitement, I've kinda lost track myself. But being this is a Lucky Clover, the most powerful artifact in Eldraine, you've got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?"\n-Harry Callahan, Dirty Harry
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Lucky Clover 08RW
[Main]
2 Bonecrusher Giant
2 Embereth Shieldbreaker
4 Fabled Passage
4 Faerie Guidemother
2 Fires of Invention
2 Giant Killer
4 Lonesome Unicorn
4 Lucky Clover
2 Merchant of the Vale
8 Mountain
4 Mysterious Pathlighter
10 Plains
4 Rimrock Knight
4 Silverflame Squire
4 Wind-Scarred Crag
