[metadata]
Title=Stompy
Difficulty=very hard
Description=Played in the Eldraine Constructed Event, 19 October 2019.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
Name=ELD 4 Constructed: Stompy
[Main]
3 Feasting Troll King
23 Forest
4 Gilded Goose
4 Lovestruck Beast
3 Questing Beast
1 Return of the Wildspeaker
3 Rosethorn Halberd
3 Syr Faren, the Hengehammer
2 The Great Henge
2 Wildborn Preserver
4 Wildwood Tracker
3 Yorvo, Lord of Garenbrig
[Sideboard]
4 Castle Garenbrig
1 Forest
4 Wicked Wolf
