[metadata]
Title=Commander: Garruk
Difficulty=hard
Description="Once I was a man who hunted monsters. Now I am a monster."\n-Garruk, Throne of Eldraine by Kate Elliott
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Garruk, Cursed Huntsman
[Main]
4 Beanstalk Giant
1 Castle Locthwain
4 Fabled Passage
10 Forest
4 Garruk, Cursed Huntsman
4 Heraldic Banner
4 Murderous Rider
1 Questing Beast
4 Revenge of Ravens
4 Rosethorn Acolyte
4 Spinning Wheel
1 Steelbane Hydra
11 Swamp
4 Wildborn Preserver
