[metadata]
Title=The Virtue of Loyalty
Difficulty=medium
Description=Without Ardenvale's loyalty, the realm would greedily devour itself.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
Name=ELD 2 The Five Virtues 1 Loyalty
[Main]
4 Ardenvale Paladin
2 Ardenvale Tactician
4 Castle Ardenvale
4 Idyllic Grange
4 Linden, the Steadfast Queen
18 Plains
4 Rally for the Throne
4 Shining Armor
4 Silverflame Ritual
2 Silverflame Squire
4 Syr Alin, the Lion's Claw
4 The Circle of Loyalty
2 Worthy Knight
