[metadata]
Title=Commander: Korvold
Difficulty=hard
Description=Transformed at his own wedding, he promptly ate the banquet, the gifts, and the guests.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
Name=ELD 3 Commander: Korvold, Fae-Cursed King
[Main]
4 Bake into a Pie
4 Chittering Witch
4 Fabled Passage
8 Forest
4 Gilded Goose
4 Korvold, Fae-Cursed King
4 Mountain
2 Piper of the Swarm
2 Rankle, Master of Pranks
4 Savvy Hunter
4 Sorcerer's Broom
12 Swamp
4 Trail of Crumbs
[Sideboard]
4 Cauldron Familiar
4 Witch's Oven
