[quest]
id=4Horsemen
OpponentName=4 Horsemen of Apocalypse
AILife=25
Repeat=true
Wins=40
Card Reward=duplicate card
Ticket Reward=true
Credit Reward=500
AIExtras=Cao Ren, Wei Commander|Ma Chao, Western Warrior|Yuan Shao, the Indecisive|Zhang He, Wei General
HumanExtras=Plains|Island
[metadata]
Title=The 4 Horsemen of Apocalypse
Icon=Dungeon Crawling Black.jpg
Difficulty=very hard
Description=The end is near!
Deck Type=constructed
Name=4Horsemen
[Main]
2 Boiling Seas
2 Dread Reaper
2 Famine
2 Flashfires
5 Mountain
2 Mountain
3 Mountain
2 Rain of Salt
4 Rolling Earthquake
4 Swamp
2 Swamp
4 Swamp
4 Terror
