[quest]
id=Ancient
OpponentName=Ancestral Memories
AILife=20
Repeat=true
Wins=0
Card Reward=3 rare;10% Ancestral Memories POR
Ticket Reward=true
Credit Reward=300
AIExtras=Plains|Plains|Island|Island|Island
HumanExtras=
[metadata]
Title=Ancestral Memories
Icon=Dungeon Crawling Blue.jpg
Difficulty=hard
Description="Sooo...are you going to deck out or not? Make up your mind!"
Deck Type=constructed
Name=Ancient
[Main]
20 Ancestral Memories
3 Archangel
20 Breath of Life
3 Champion Lancer
3 Djinn of the Lamp
3 Lu Meng, Wu General
3 Sun Quan, Lord of Wu
3 Thorn Elemental
3 Thunder Dragon
3 Zodiac Dragon
