[quest]
id=Deep
OpponentName=Denizens of the Deep
AILife=20
Repeat=true
Wins=40
Card Reward=booster pack POR;booster pack PO2;booster pack PTK
Ticket Reward=true
Credit Reward=300
AIExtras=Swamp|Swamp|Island|Island
HumanExtras=Plains|Island
[metadata]
Title=Denizens of the Deep
Icon=Dungeon Crawling Blue.jpg
Difficulty=hard
Description=Something is lurking below!
Deck Type=constructed
Name=Deep
[Main]
6 Dakmor Lancer
12 Denizen of the Deep
6 Predatory Nightstalker
6 Wei Assassins
9 Swamp
9 Island
