[quest]
id=Discard
OpponentName=Cao Cao, Lord of Wei
AILife=20
Repeat=true
Wins=50
Card Reward=booster pack PTK;booster pack PTK;booster pack PTK;3 black rares;duplicate card
Ticket Reward=true
Credit Reward=800
AIExtras=Cao Cao, Lord of Wei
HumanExtras=
[metadata]
Title=Cao Cao, Lord of Wei
Icon=Dungeon Crawling Black.jpg
Difficulty=very hard
Description="This empire clearly has a problem with rodents...and its Emperor."
Deck Type=constructed
Name=Discard
[Main]
4 Ghostly Visit
4 Hand of Death
4 Imperial Edict
4 Rain of Tears
16 Ravenous Rats
4 Stream of Acid
24 Swamp