[metadata]
Name=Cazur, Ruthless Stalker
[Commander]
1 Cazur, Ruthless Stalker
[Main]
1 Almighty Brushwagg
1 Capricopian
1 Colossal Dreadmaw
1 Crystalline Giant
1 Elder Gargaroth
3 Forest
5 Forest
5 Forest
1 Fully Grown
1 Garruk's Uprising
1 Garruk, Unleashed
1 Gemrazer
1 Hornbash Mentor
1 Humble Naturalist
1 Hungering Hydra
1 Hunter's Edge
1 Ivy Elemental
1 Llanowar Visionary
1 Majestic Myriarch
1 Oran-Rief, the Vastwood
1 Predator Ooze
1 Pridemalkin
1 Ram Through
1 Rogue's Passage
1 Sol Ring
1 The Ozolith
1 Vastwood Hydra
1 Vivien, Monsters' Advocate
1 Vorapede
[Sideboard]
