[metadata]
Name=Crovax
[Avatar]
1 Crovax
[Main]
1 Blighted Woodland
1 Chittering Harvester
1 Colossal Dreadmaw
1 Curator of Mysteries
1 Dimir Aqueduct
1 Dismal Backwater
1 Drake Haven
1 Emergent Ultimatum
1 Ever After
1 Forest
1 Forest
1 Frostveil Ambush
1 Garruk, Unleashed
1 Golgari Rot Farm
1 Hampering Snare
1 Humble Naturalist
2 Island
1 Jungle Hollow
1 Liliana's Scorn
1 Liliana, Death Mage
1 Liliana, Waker of the Dead
1 Llanowar Visionary
1 Massacre Wurm
1 Mindleecher
1 Opulent Palace
1 Palladium Myr
1 Predatory Wurm
1 Shark Typhoon
1 Simic Growth Chamber
1 Sol Ring
1 Suffocating Fumes
1 Swamp
1 Swamp
1 Teferi's Tutelage
1 Teferi, Master of Time
1 Thornwood Falls
1 Vivien, Monsters' Advocate
1 Zagoth Crystal
1 Zagoth Triome
