[metadata]
Name=Gyruda, Doom of Depths
[Commander]
1 Gyruda, Doom of Depths
[Main]
1 Archipelagore
1 Cancel
1 Cavern Whisperer
1 Chittering Harvester
1 Command Tower
1 Dismal Backwater
1 Dreamtail Heron
1 Eliminate
1 Essence Scatter
1 Evolving Wilds
1 Goremand
1 Halimar Depths
1 Insatiable Hemophage
1 Island
3 Island
2 Island
1 Jace, Architect of Thought
1 Lofty Denial
1 Mind Rot
1 Mind Spring
1 Mindleecher
1 Miscast
1 Neutralize
1 Pollywog Symbiote
1 Pouncing Shoreshark
1 Propaganda
1 Silent Arbiter
1 Sol Ring
1 Sunken Hollow
2 Swamp
1 Swamp
1 Swamp
1 Teferi's Tutelage
1 Teferi, Timeless Voyager
1 Zagoth Mamba
[Sideboard]
