[metadata]
Name=Liliana, Waker of the Dead
[Commander]
1 Liliana, Waker of the Dead
[Main]
1 Archfiend's Vessel
1 Carrion Grub
1 Cavern Whisperer
1 Chittering Harvester
1 Demonic Embrace
1 Dirge Bat
1 Dredge the Mire
1 Duress
1 Easy Prey
1 Ever After
1 Finishing Blow
1 Insatiable Hemophage
1 Malefic Scythe
1 Massacre Wurm
1 Memorial to Folly
1 Memory Leak
1 Mind Rot
1 Mortuary Mire
1 Profane Command
1 Rise Again
1 Shriekmaw
1 Suffocating Fumes
2 Swamp
4 Swamp
8 Swamp
1 Thieves' Guild Enforcer
1 Vampire Nighthawk
1 Void Beckoner
[Sideboard]
