[metadata]
Name=Otrimi, the Ever-Playful
[Commander]
1 Otrimi, the Ever-Playful
[Main]
1 Boneyard Lurker
1 Brokkos, Apex of Forever
1 Cavern Whisperer
1 Chittering Harvester
1 Crystalline Giant
1 Dirge Bat
1 Essence Symbiote
2 Forest
1 Forest
1 Gemrazer
1 Glowstone Recluse
1 Humble Naturalist
1 Hungering Hydra
1 Insatiable Hemophage
1 Island
2 Island
1 Jungle Hollow
1 Migratory Greathorn
1 Mind Spring
1 Mindleecher
1 Mysterious Egg
1 Opulent Palace
1 Pollywog Symbiote
1 Pouncing Shoreshark
1 Profane Command
1 Sea-Dasher Octopus
1 Souvenir Snatcher
1 Sunken Hollow
1 Swamp
1 Swamp
2 Swamp
1 Thornwood Falls
1 Trumpeting Gnarr
1 Ukkima, Stalking Shadow
1 Zagoth Mamba
1 Zagoth Triome
[Sideboard]
