[metadata]
Name=Rashmi, Eternities Crafter
[Commander]
1 Rashmi, Eternities Crafter
[Main]
1 Acidic Slime
1 Archipelagore
1 Auspicious Starrix
1 Beast Whisperer
1 Chemister's Insight
1 Cold-Eyed Selkie
1 Colossification
1 Dreamtail Heron
2 Forest
3 Forest
3 Forest
1 Glowstone Recluse
1 Harrow
1 Heroes' Bane
1 Humble Naturalist
4 Island
1 Kinnan, Bonder Prodigy
1 Migration Path
1 Migratory Greathorn
1 Monstrous Step
1 Parcelbeast
1 Pouncing Shoreshark
1 Sawtusk Demolisher
1 Simic Growth Chamber
1 Sol Ring
1 Souvenir Snatcher
1 Thornwood Falls
1 Trumpeting Gnarr
1 Trygon Predator
1 Wingfold Pteron
1 Yavimaya Coast
[Sideboard]
