[metadata]
Name=Ukkima, Stalking Shadow
[Commander]
1 Ukkima, Stalking Shadow
[Main]
1 Blood Curdle
1 Call of the Death-Dweller
1 Cavern Whisperer
1 Chemister's Insight
1 Command Tower
1 Crystalline Giant
1 Dirge Bat
1 Dismal Backwater
1 Dreamtail Heron
1 Ghostly Pilferer
1 Grimdancer
1 Hunted Nightmare
1 Infernal Scarring
5 Island
1 Island
1 Mind Spring
1 Mindleecher
1 Ominous Seas
1 Opt
1 Phase Dolphin
1 Pollywog Symbiote
1 Psychosis Crawler
1 Rogue's Passage
1 Rousing Read
1 Shriekmaw
1 Sunken Hollow
1 Swamp
2 Swamp
3 Swamp
1 Teferi, Master of Time
1 Tome Anima
1 Zagoth Mamba
[Sideboard]
