[metadata]
Name=Zaxara, the Exemplary
[Commander]
1 Zaxara, the Exemplary
[Main]
1 Alchemist's Gift
1 Capricopian
1 Chemister's Insight
1 Colossification
1 Cultivate
1 Deathsprout
1 Demonic Embrace
1 Evolution Charm
1 Find // Finality
2 Forest
2 Forest
2 Forest
1 Fully Grown
1 Genesis Hydra
1 Heroes' Bane
1 Humble Naturalist
1 Hungering Hydra
1 Infernal Scarring
1 Island
1 Jungle Hollow
1 Llanowar Visionary
1 Migration Path
1 Mortuary Mire
1 Opulent Palace
1 Predatory Impetus
1 Rousing Read
1 Setessan Training
1 Sudden Spinnerets
3 Swamp
1 Temple of Malady
1 Titanic Growth
1 Vastwood Hydra
1 Wildwood Scourge
1 Zagoth Triome
[Sideboard]
