[metadata]
Name=Fae Control
[Main]
1 Banishing Knack
1 Bitterblossom
1 Broken Ambitions
1 Consign to Dream
1 Counterbore
1 Cryptic Command
1 Cursecatcher
1 Disperse
1 Dream Fracture
1 Faerie Trickery
1 Familiar's Ruse
1 Glen Elendra Archmage
1 Glen Elendra Pranksters
1 Inundate
4 Island
5 Island
1 Mistbind Clique
1 Negate
1 Profane Command
1 Put Away
1 Reflecting Pool
1 Research the Deep
1 River's Grasp
1 Sage's Dousing
1 Scattering Stroke
1 Secluded Glen
1 Spell Syphon
1 Spellstutter Sprite
1 Sunken Ruins
1 Swamp
1 Vivid Creek
1 Vivid Marsh
1 Whirlpool Whelm
