[metadata]
Name=Jace Beleren
[Commander]
1 Jace Beleren
[Main]
1 Advice from the Fae
1 Biting Tether
1 Broken Ambitions
1 Counterbore
1 Cryptic Command
1 Drowner Initiate
1 Drowner of Secrets
1 Fallowsage
1 Familiar's Ruse
1 Forced Fruition
1 Grimoire Thief
1 Ink Dissolver
1 Inundate
15 Island
1 Merrow Commerce
1 Merrow Harbinger
1 Merrow Reejerey
1 Merrow Witsniper
1 Mind Spring
1 Razorfin Abolisher
1 Research the Deep
1 Sage's Dousing
1 Sanity Grinding
1 Savor the Moment
1 Scattering Stroke
1 Thought Reflection
