[metadata]
Name=Oona, Queen of the Fae
[Commander]
1 Oona, Queen of the Fae
[Main]
1 Beseech the Queen
1 Cryptic Command
1 Dire Undercurrents
1 Dream Salvage
1 Ghastlord of Fugue
1 Glen Elendra Liege
1 Helm of the Ghastlord
1 Hollowborn Barghest
1 Inkfathom Infiltrator
1 Inkfathom Witch
2 Island
1 Island
1 Island
3 Island
1 Knacksaw Clique
1 Memory Plunder
1 Memory Sluice
1 Midnight Banshee
1 Needle Specter
1 Oona's Gatewarden
1 Painter's Servant
1 Polluted Bonds
1 Profane Command
1 River's Grasp
1 Sanity Grinding
1 Scarscale Ritual
8 Swamp
1 Thoughtseize
1 Wasp Lancer
1 Wydwen, the Biting Gale
[Sideboard]

