[metadata]
Name=Rogues on the Prowl
[Main]
1 Auntie's Snitch
1 Bitterblossom
1 Cloak and Dagger
1 Deepchannel Mentor
1 Earwig Squad
1 Frogtosser Banneret
1 Gravelgill Duo
1 Inkfathom Infiltrator
2 Island
2 Island
1 Knowledge Exploitation
1 Latchkey Faerie
1 Marsh Flitter
1 Morsel Theft
1 Nightshade Stinger
1 Noggin Whack
1 Notorious Throng
1 Oona's Blackguard
1 Oona's Prowler
1 Oona, Queen of the Fae
1 Prickly Boggart
1 Reflecting Pool
1 Secluded Glen
1 Squeaking Pie Sneak
1 Stinkdrinker Bandit
1 Sunken Ruins
6 Swamp
1 Sygg, River Cutthroat
1 Thieves' Fortune
1 Thieving Sprite
1 Violet Pall
1 Vivid Creek
1 Vivid Marsh
