[metadata]
Name=Soldiers of the Glen
[Main]
1 Beseech the Queen
1 Briarberry Cohort
1 Cryptic Command
1 Dire Undercurrents
1 Door of Destinies
1 Fencer Clique
1 Glen Elendra Liege
1 Gravelgill Axeshark
1 Helm of the Ghastlord
1 Inkfathom Divers
1 Inundate
2 Island
1 Island
2 Island
1 Island
1 Kinscaer Harpoonist
1 Leech Bonder
1 Memory Plunder
1 Memory Sluice
1 Merrow Reejerey
1 Merrow Wavebreakers
1 Oona's Gatewarden
1 Reflecting Pool
1 Scarscale Ritual
1 Scion of Oona
1 Sentinels of Glen Elendra
1 Shimmering Grotto
1 Sunken Ruins
2 Swamp
1 Swamp
1 Swamp
1 Torpor Dust
1 Veteran's Armaments
1 Vivid Creek
1 Vivid Marsh
1 Wake Thrasher
1 Wasp Lancer
