[metadata]
Name=Vendillion Clique
[Commander]
1 Vendilion Clique
[Main]
1 Advice from the Fae
1 Briarberry Cohort
1 Counterbore
1 Cryptic Command
1 Dewdrop Spy
1 Faerie Harbinger
1 Faerie Swarm
1 Faerie Trickery
1 Forced Fruition
1 Glen Elendra Archmage
1 Glen Elendra Pranksters
1 Guile
1 Inundate
4 Island
2 Island
7 Island
2 Island
1 Jace Beleren
1 Knacksaw Clique
1 Knowledge Exploitation
1 Latchkey Faerie
1 Mistbind Clique
1 Notorious Throng
1 Pestermite
1 Savor the Moment
1 Scion of Oona
1 Silvergill Douser
1 Sower of Temptation
1 Spellstutter Sprite
[Sideboard]

