[metadata]
Name=Whims of the Fae
[Main]
1 Bitterblossom
1 Broken Ambitions
1 Cryptic Command
1 Cursecatcher
1 Dream Fracture
1 Dreamspoiler Witches
1 Faerie Tauntings
1 Faerie Trickery
1 Familiar's Ruse
1 Glen Elendra Archmage
1 Guile
2 Island
1 Island
5 Island
1 Jace Beleren
1 Mistbind Clique
1 Negate
1 Oona's Blackguard
1 Peppersmoke
1 Puppeteer Clique
1 Put Away
1 Reflecting Pool
1 Sage's Dousing
1 Scattering Stroke
1 Scion of Oona
1 Secluded Glen
1 Sower of Temptation
1 Spell Syphon
1 Spellstutter Sprite
1 Sunken Ruins
2 Swamp
1 Vendilion Clique
1 Vivid Creek
1 Vivid Marsh
