[metadata]
Name=Wizards of the Secluded Glen
[Main]
1 Beseech the Queen
1 Cryptic Command
1 Dire Undercurrents
1 Door of Destinies
1 Dreamspoiler Witches
1 Faerie Harbinger
1 Glen Elendra Archmage
1 Glen Elendra Liege
1 Glen Elendra Pranksters
1 Inkfathom Witch
1 Inspired Sprite
2 Island
1 Island
3 Island
1 Jace Beleren
1 Maralen of the Mornsong
1 Memory Plunder
1 Mistbind Clique
1 Oona, Queen of the Fae
1 Puppeteer Clique
1 Reflecting Pool
1 Sage of Fables
1 Sage's Dousing
1 Sower of Temptation
1 Spellstutter Sprite
1 Stonybrook Banneret
1 Stream of Unconsciousness
1 Sunken Ruins
5 Swamp
1 Vendilion Clique
1 Vivid Creek
1 Vivid Marsh
1 Wydwen, the Biting Gale
