[metadata]
Name=Wydwen, the Biting Gale
[Commander]
1 Wydwen, the Biting Gale
[Main]
1 Bitterblossom
1 Cryptic Command
1 Dreamspoiler Witches
1 Faerie Harbinger
1 Faerie Tauntings
1 Faerie Trickery
1 Glen Elendra Archmage
1 Glen Elendra Liege
1 Glen Elendra Pranksters
1 Island
3 Island
1 Island
3 Island
1 Knacksaw Clique
1 Mistbind Clique
1 Nightshade Schemers
1 Notorious Throng
1 Oona's Blackguard
1 Oona's Gatewarden
1 Oona, Queen of the Fae
1 Peppersmoke
1 Pestermite
1 Puppeteer Clique
1 Scion of Oona
1 Secluded Glen
1 Sower of Temptation
1 Spellstutter Sprite
6 Swamp
1 Vendilion Clique
1 Violet Pall
1 Wasp Lancer
[Sideboard]

