[metadata]
Name=Ajani Unyielding
[Commander]
1 Ajani Unyielding
[Main]
1 Aerial Responder
1 Ajani's Comrade
1 Arborback Stomper
1 Blossoming Defense
1 Durable Handicraft
1 Engineered Might
1 Fabrication Module
1 Fairgrounds Trumpeter
1 Fairgrounds Warden
2 Forest
4 Forest
4 Forest
1 Greenbelt Rampager
1 Heroic Intervention
1 Lifecraft Awakening
1 Lifecrafter's Bestiary
1 Longtusk Cub
1 Maulfist Revolutionary
1 Nature's Way
1 Oath of Ajani
2 Plains
4 Plains
1 Renegade Rallier
1 Ridgescale Tusker
1 Servant of the Conduit
1 Skywhaler's Shot
1 Sol Ring
1 Thopter Arrest
1 Wildest Dreams
[Sideboard]

