[metadata]
Name=Ajani, Valiant Protector
[Commander]
1 Ajani, Valiant Protector
[Main]
1 Aether Hub
1 Ajani's Aid
1 Ajani's Comrade
1 Angel of Invention
1 Animation Module
1 Armorcraft Judge
1 Call for Unity
1 Cultivator of Blades
1 Elegant Edgecrafters
1 Fairgrounds Trumpeter
5 Forest
3 Forest
1 Greenwheel Liberator
1 Hangarback Walker
1 Heart of Kiran
1 Iron League Steed
1 Lifecrafter's Gift
1 Maulfist Revolutionary
1 Metallic Mimic
1 Oath of Ajani
3 Plains
1 Plains
1 Ridgescale Tusker
1 Rishkar, Peema Renegade
1 Solemn Recruit
1 Spire of Industry
1 Tranquil Expanse
1 Untethered Express
1 Verdurous Gearhulk
1 Visionary Augmenter
1 Walking Ballista
[Sideboard]

