[metadata]
Name=Consulate
[Main]
1 Aerial Responder
1 Aetherflux Reservoir
1 Authority of the Consuls
1 Captured by the Consulate
1 Chief of the Foundry
1 Consul's Lieutenant
1 Consul's Shieldguard
1 Consulate Crackdown
1 Consulate Dreadnought
1 Consulate Skygate
1 Consulate Surveillance
1 Consulate Turret
1 Deadlock Trap
1 Fairgrounds Warden
1 Foundry Inspector
1 Foundry of the Consuls
1 Fumigate
1 Key to the City
1 Master Trinketeer
1 Panharmonicon
1 Peacewalker Colossus
4 Plains
6 Plains
5 Plains
1 Refurbish
1 Skysovereign, Consul Flagship
1 Sram's Expertise
1 Thopter Arrest
[Sideboard]

