[metadata]
Name=Dwarves
[Main]
1 Aerial Responder
1 Aether Hub
1 Aether Inspector
1 Aethergeode Miner
1 Airdrop Aeronauts
1 Audacious Infiltrator
1 Aviary Mechanic
1 Bastion Enforcer
1 Consul's Shieldguard
1 Countless Gears Renegade
1 Deadeye Harpooner
1 Depala, Pilot Exemplar
1 Fairgrounds Warden
1 Fleetwheel Cruiser
1 Gearshift Ace
1 Glint-Sleeve Artisan
1 Inspiring Vantage
1 Master Trinketeer
1 Mountain
1 Ninth Bridge Patrol
1 Plains
4 Plains
5 Plains
1 Renegade Wheelsmith
1 Restoration Specialist
1 Smuggler's Copter
1 Solemn Recruit
1 Spire of Industry
1 Sram, Senior Edificer
1 Stone Quarry
1 Toolcraft Exemplar
1 Veteran Motorist
1 Visionary Augmenter
[Sideboard]

