[metadata]
Name=Fabrications
[Main]
1 Accomplished Automaton
1 Aether Inspector
1 Angel of Invention
1 Animation Module
1 Call for Unity
1 Cogwork Assembler
1 Cogworker's Puzzleknot
1 Consulate Crackdown
1 Countless Gears Renegade
1 Filigree Crawler
1 Foundry of the Consuls
1 Fumigate
1 Glint-Sleeve Artisan
1 Hangarback Walker
1 Inspiring Statuary
1 Iron League Steed
1 Master Trinketeer
1 Metalwork Colossus
4 Plains
6 Plains
5 Plains
1 Propeller Pioneer
1 Servo Exhibition
1 Servo Schematic
1 Solemn Simulacrum
1 Sram's Expertise
1 Visionary Augmenter
1 Whirlermaker
[Sideboard]

