[metadata]
Name=Modules
[Main]
1 Accomplished Automaton
1 Aether Hub
1 Aetherworks Marvel
1 Animation Module
1 Chief of the Foundry
1 Cogwork Assembler
1 Consulate Skygate
1 Consulate Turret
1 Decoction Module
1 Fabrication Module
1 Filigree Familiar
1 Fireforger's Puzzleknot
1 Forest
2 Forest
1 Foundry Inspector
1 Glassblower's Puzzleknot
1 Hangarback Walker
1 Island
2 Island
1 Metallic Mimic
1 Metalspinner's Puzzleknot
2 Mountain
1 Plains
2 Plains
1 Prophetic Prism
1 Renegade Map
1 Reservoir Walker
1 Snare Thopter
1 Solemn Simulacrum
2 Swamp
1 Swamp
1 Universal Solvent
1 Untethered Express
1 Verdant Automaton
1 Whirlermaker
[Sideboard]

