[metadata]
Name=Servos
[Main]
1 Accomplished Automaton
1 Aether Inspector
1 Aetherstorm Roc
1 Angel of Invention
1 Animation Module
1 Cogwork Assembler
1 Cogworker's Puzzleknot
1 Countless Gears Renegade
1 Duplicant
1 Felidar Guardian
1 Filigree Crawler
1 Foundry of the Consuls
1 Glint-Sleeve Artisan
1 Hangarback Walker
1 Iron League Steed
1 Master Trinketeer
7 Plains
4 Plains
4 Plains
1 Propeller Pioneer
1 Reservoir Walker
1 Servo Exhibition
1 Servo Schematic
1 Sram's Expertise
1 Sword of Body and Mind
1 Visionary Augmenter
1 Whirlermaker
1 Wurmcoil Engine
[Sideboard]

