[metadata]
Name=Speedway Fanatics
[Main]
1 Aerial Modification
1 Aeronaut Admiral
1 Aether Hub
1 Aethersphere Harvester
1 Aradara Express
1 Bomat Bazaar Barge
1 Caught in the Brights
1 Consulate Dreadnought
1 Cultivator's Caravan
1 Demolition Stomper
1 Fleetwheel Cruiser
1 Gearshift Ace
1 Heart of Kiran
1 Inspiring Vantage
1 Irontread Crusher
1 Kari Zev's Expertise
2 Mountain
3 Mountain
1 Mountain
1 Ovalchase Dragster
1 Peacewalker Colossus
2 Plains
3 Plains
1 Renegade Freighter
1 Siege Modification
1 Sky Skiff
1 Skysovereign, Consul Flagship
1 Smuggler's Copter
1 Speedway Fanatic
1 Spire of Industry
1 Start Your Engines
1 Stone Quarry
1 Untethered Express
1 Veteran Motorist
[Sideboard]

