[metadata]
Name=Sram, Senior Edificer
[Commander]
1 Sram, Senior Edificer
[Main]
1 Aerial Modification
1 Aerial Responder
1 Aeronaut Admiral
1 Aethergeode Miner
1 Angel of Invention
1 Captured by the Consulate
1 Caught in the Brights
1 Consulate Dreadnought
1 Conviction
1 Exquisite Archangel
1 Fleetwheel Cruiser
1 Gearshift Ace
1 Heart of Kiran
1 Inventor's Goggles
1 Lightning Greaves
1 Master Trinketeer
1 Ovalchase Dragster
1 Peacewalker Colossus
6 Plains
6 Plains
3 Plains
1 Revoke Privileges
1 Smuggler's Copter
1 Solemn Recruit
1 Sram's Expertise
1 Toolcraft Exemplar
1 Torch Gauntlet
1 Untethered Express
[Sideboard]

