[metadata]
Name=Chulane, Teller of Tales
[Commander]
1 Chulane, Teller of Tales
[Main]
1 All That Glitters
1 Arcane Signet
1 Beanstalk Giant
1 Castle Ardenvale
1 Castle Garenbrig
1 Castle Vantress
1 Command Tower
1 Fabled Passage
1 Faeburrow Elder
1 Forest
1 Forest
1 Forest
2 Forest
1 Gilded Goose
1 Heraldic Banner
1 Island
1 Island
1 Kenrith, the Returned King
1 Maraleaf Pixie
1 Midnight Clock
1 Mysterious Pathlighter
1 Oakhame Ranger
1 Once Upon a Time
1 Plains
1 Plains
1 Questing Beast
1 Rosethorn Acolyte
1 Shimmer Dragon
1 Silverwing Squadron
1 Spinning Wheel
1 Syr Alin, the Lion's Claw
1 Syr Elenora, the Discerning
1 Tall as a Beanstalk
1 The Great Henge
1 Thorn Mammoth
1 Thornwood Falls
1 Thunderous Snapper
1 Tuinvale Treefolk
[Sideboard]
