[metadata]
Name=Fairy Tales from the Woods
[Main]
1 Alela, Artful Provocateur
1 Arcanist's Owl
1 Beloved Princess
1 Blossoming Sands
1 Charming Prince
1 Covetous Urge
1 Deathless Knight
1 Elite Headhunter
1 Evolving Wilds
1 Fireborn Knight
1 Flaxen Intruder
1 Forest
1 Forest
1 Gilded Goose
1 Gingerbread Cabin
1 Happily Ever After
1 Island
1 Kenrith, the Returned King
1 Linden, the Steadfast Queen
1 Loch Dragon
1 Lotus Field
1 Mountain
1 Oakhame Ranger
1 Once Upon a Time
1 Outlaws' Merriment
1 Plains
1 Plains
1 Plains
1 Resolute Rider
1 Rosethorn Acolyte
1 Spinning Wheel
1 Swamp
1 Tall as a Beanstalk
1 The Great Henge
1 Thornwood Falls
1 Thunderous Snapper
1 Tranquil Cove
1 Wicked Wolf
1 Wind-Scarred Crag
1 Wolf's Quarry
[Sideboard]
