[metadata]
Name=Garruk, Cursed Huntsman
[Commander]
1 Garruk, Cursed Huntsman
[Main]
1 Bake into a Pie
1 Castle Garenbrig
1 Chittering Witch
1 Feasting Troll King
1 Ferocious Pup
1 Fierce Witchstalker
3 Forest
1 Forest
2 Forest
1 Forest
1 Giant Opportunity
1 Giant's Skewer
1 Gift of Paradise
1 Gilded Goose
1 Gingerbread Cabin
1 Gluttonous Troll
1 Howling Giant
1 Jungle Hollow
1 Leafkin Druid
1 Leyline of Abundance
1 Nightpack Ambusher
1 Piper of the Swarm
1 Savvy Hunter
1 Swamp
3 Swamp
1 Swamp
1 Temple of Malady
1 Tempting Witch
1 Trail of Crumbs
1 Wicked Wolf
1 Wolf's Quarry
1 Wolfkin Bond
1 Wolfrider's Saddle
1 Woodland Mystic
[Sideboard]
