[metadata]
Name=Kethis, the Hidden Hand
[Commander]
1 Kethis, the Hidden Hand
[Main]
1 Ajani, Inspiring Leader
1 Ajani, Strength of the Pride
1 Arcane Signet
1 Castle Garenbrig
1 Command Tower
1 Evolving Wilds
1 Fabled Passage
1 Faeburrow Elder
2 Forest
2 Forest
2 Forest
1 Foulmire Knight
1 Gargos, Vicious Watcher
1 Garruk, Cursed Huntsman
1 Gift of Paradise
1 Jungle Hollow
1 Kenrith, the Returned King
1 Leafkin Druid
1 Plains
1 Plains
1 Questing Beast
1 Rosethorn Acolyte
1 Scuttlemutt
1 Sedge Scorpion
1 Sorin, Imperious Bloodlord
2 Swamp
1 Syr Alin, the Lion's Claw
1 Syr Konrad, the Grim
1 Temple of Malady
1 The Cauldron of Eternity
1 The Great Henge
1 Vampire of the Dire Moon
1 Vivien, Arkbow Ranger
1 Vivien, Nature's Avenger
1 Woodland Mystic
[Sideboard]
