[metadata]
Name=Questing Beast
[Commander]
1 Questing Beast
[Main]
1 Castle Garenbrig
1 Feasting Troll King
1 Ferocious Pup
1 Fierce Witchstalker
1 Flaxen Intruder
4 Forest
4 Forest
3 Forest
2 Forest
1 Gargos, Vicious Watcher
1 Giant Opportunity
2 Gingerbread Cabin
1 Howling Giant
1 Leafkin Druid
1 Lovestruck Beast
1 Natural End
1 Nightpack Ambusher
1 Oakhame Adversary
1 Plummet
1 Return to Nature
1 Rosethorn Acolyte
1 Sedge Scorpion
1 Steelbane Hydra
1 Trail of Crumbs
1 Voracious Hydra
1 Wolfkin Bond
1 Wolfrider's Saddle
1 Woodland Champion
1 Woodland Mystic
[Sideboard]
