[metadata]
Name=Surging Strength
[Commander]
1 Yorvo, Lord of Garenbrig
[Main]
1 Barkhide Troll
1 Beanstalk Giant
1 Castle Garenbrig
14 Forest
1 Gilded Goose
1 Gingerbread Cabin
1 Keeper of Fables
1 Kenrith's Transformation
1 Leafkin Druid
1 Lovestruck Beast
1 Oakhame Adversary
1 Once and Future
1 Once Upon a Time
1 Outmuscle
1 Questing Beast
1 Shifting Ceratops
1 Steelbane Hydra
1 Stonecoil Serpent
1 Syr Faren, the Hengehammer
1 The Great Henge
1 Thorn Mammoth
1 Thrashing Brontodon
1 Veil of Summer
1 Voracious Hydra
1 Wicked Wolf
1 Wildborn Preserver
1 Woodland Mystic
[Sideboard]
