[metadata]
Name=Syr Faren, the Hengehammer
[Commander]
1 Syr Faren, the Hengehammer
[Main]
1 Beanstalk Giant
1 Castle Garenbrig
1 Feasting Troll King
1 Fierce Witchstalker
3 Forest
3 Forest
4 Forest
3 Forest
1 Garenbrig Paladin
1 Giant Opportunity
1 Gilded Goose
1 Gingerbread Cabin
1 Heraldic Banner
1 Keeper of Fables
1 Oakhame Adversary
1 Outmuscle
1 Return of the Wildspeaker
1 Rosethorn Acolyte
1 Rosethorn Halberd
1 Spinning Wheel
1 Sporecap Spider
1 Steelbane Hydra
1 Tall as a Beanstalk
1 The Great Henge
1 Trail of Crumbs
1 Tuinvale Treefolk
1 Wicked Wolf
1 Wildborn Preserver
1 Wolf's Quarry
1 Yorvo, Lord of Garenbrig
[Sideboard]
