[metadata]
Name=Vivien, Nature's Avenger
[Commander]
1 Vivien, Nature's Avenger
[Main]
1 Aggressive Mammoth
1 Castle Garenbrig
1 Colossus Hammer
1 Feasting Troll King
1 Fierce Witchstalker
4 Forest
4 Forest
3 Forest
3 Forest
1 Garenbrig Paladin
1 Gargos, Vicious Watcher
1 Gift of Paradise
1 Gilded Goose
1 Gnarlback Rhino
1 Heraldic Banner
1 Leafkin Druid
1 Leyline of Abundance
1 Overcome
1 Overgrowth Elemental
1 Rosethorn Acolyte
1 Silverback Shaman
1 Steelbane Hydra
1 The Great Henge
1 Thicket Crasher
1 Voracious Hydra
1 Wildborn Preserver
1 Wolfkin Bond
1 Woodland Mystic
1 Yorvo, Lord of Garenbrig
[Sideboard]
