[metadata]
Name=Borborygmos Enraged
[Commander]
1 Borborygmos Enraged
[Main]
1 Domri Rade
2 Forest
1 Forest
1 Forest
1 Ghor-Clan Rampager
1 Gruul Charm
1 Gruul Cluestone
1 Gruul Guildgate
1 Gruul Guildmage
1 Gruul Keyrune
1 Gruul Signet
1 Gruul Turf
1 Gruul War Plow
1 Killer Instinct
1 Mountain
1 Mountain
3 Mountain
1 Pillar of the Paruns
1 Pyrewild Shaman
1 Rubblebelt Maaka
1 Rubblebelt Raiders
1 Rubblehulk
1 Savageborn Hydra
1 Scab-Clan Charger
1 Scorchwalker
1 Skarrg Goliath
1 Skarrg, the Rage Pits
1 Skinbrand Goblin
1 Slaughterhorn
1 Stomping Ground
1 Tablet of the Guilds
1 Transguild Promenade
1 Viashino Shanktail
1 Wasteland Viper
1 Wrecking Ogre
1 Zhur-Taa Ancient
1 Zhur-Taa Swine
[Sideboard]

