[metadata]
Name=Rumbling Slum
[Avatar]
1 Rumbling Slum Avatar
[Main]
1 Blood Ogre
1 Burning-Tree Bloodscale
1 Burning-Tree Shaman
1 Clan Defiance
2 Forest
3 Forest
1 Ghor-Clan Savage
1 Ground Assault
1 Gruul Charm
1 Gruul Guildgate
1 Gruul Guildmage
1 Gruul Ragebeast
1 Gruul Turf
1 Guild Feud
1 Guttersnipe
1 Mountain
2 Mountain
2 Mountain
1 Petrified Wood-Kin
1 Pillar of the Paruns
1 Pit Fight
1 Predatory Focus
1 Rabble-Rouser
1 Savage Twister
1 Scab-Clan Berserker
1 Scab-Clan Giant
1 Scab-Clan Mauler
1 Silhana Ledgewalker
1 Skarrg, the Rage Pits
1 Skarrgan Pit-Skulk
1 Skarrgan Skybreaker
1 Stomping Ground
1 Stormblood Berserker
1 War's Toll
1 Zhur-Taa Druid
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

