[quest]
id=ATQ Challenge: Millstone
OpponentName=The Millstone
AILife=20
Repeat=true
Wins=0
Card Reward=chosen card sets:ATQ
Credit Reward=120
AIExtras=
[metadata]
Name=ATQ Challenge: Millstone
Title=The Millstone
Difficulty=hard
Description=More than one mage was driven insane by the sound of the Millstone relentlessly grinding away.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[main]
2 Urza's Mine
2 Urza's Mine
2 Urza's Mine
2 Urza's Mine
2 Urza's Power Plant
2 Urza's Power Plant
2 Urza's Power Plant
2 Urza's Power Plant
2 Urza's Tower
2 Urza's Tower
2 Urza's Tower
2 Urza's Tower
36 Millstone

