[metadata]
Name=All Sun's Dawn
[Main]
1 All Suns' Dawn
1 Beacon of Creation
1 Beacon of Destruction
1 Beacon of Immortality
1 Beacon of Tomorrows
1 Beacon of Unrest
1 Black Sun's Zenith
1 Blackcleave Cliffs
1 Blue Sun's Zenith
1 Bringer of the Black Dawn
1 Bringer of the Blue Dawn
1 Bringer of the Green Dawn
1 Bringer of the Red Dawn
1 Bringer of the White Dawn
1 Channel the Suns
1 Copperline Gorge
1 Darkslick Shores
1 Dawn's Reflection
1 Fist of Suns
1 Forest
1 Glimmervoid
1 Green Sun's Zenith
1 Island
1 Island
1 Mountain
1 Mountain
1 Plains
1 Plains
1 Pulse of the Dross
1 Pulse of the Fields
1 Pulse of the Forge
1 Pulse of the Grid
1 Pulse of the Tangle
1 Razorverge Thicket
1 Red Sun's Zenith
1 Seachrome Coast
1 Second Sunrise
1 Swamp
1 Swamp
1 White Sun's Zenith
[Sideboard]

