[metadata]
Name=Atraxa, Praetors' Voice
[Commander]
1 Atraxa, Praetors' Voice
[Main]
1 Ajani, Caller of the Pride
1 Arcbound Slith
1 Banshee's Blade
1 Buried Ruin
1 Clearwater Goblet
1 Contagion Clasp
1 Coretapper
1 Darkslick Shores
1 Darksteel Reactor
1 Elspeth Tirel
1 Energy Chamber
1 Fangren Firstborn
1 Forest
1 Forest
1 Gemstone Array
1 Glimmervoid
1 Inkmoth Nexus
2 Island
1 Karn Liberated
1 Lux Cannon
1 Mirrodin's Core
1 Plains
1 Plains
1 Power Conduit
1 Razorverge Thicket
1 Seachrome Coast
1 Slith Ascendant
1 Slith Bloodletter
1 Slith Predator
1 Slith Strider
1 Solarion
1 Sphere of the Suns
1 Surge Node
1 Swamp
1 Swamp
1 Talon of Pain
1 Tezzeret, Agent of Bolas
1 Titan Forge
1 Venser, the Sojourner
[Sideboard]

