[metadata]
Name=etched oracle vanguard
[Avatar]
1 Etched Oracle Avatar
[Main]
1 Alloy Myr
1 Blackcleave Cliffs
1 Blightsteel Colossus
1 Composite Golem
1 Consecrated Sphinx
1 Copperline Gorge
1 Darkslick Shores
1 Darksteel Colossus
1 Darksteel Forge
1 Darksteel Ingot
1 Dawn's Reflection
1 Elesh Norn, Grand Cenobite
1 Forest
1 Forest
1 Gilded Lotus
1 Glimmervoid
1 Island
1 Island
1 Jin-Gitaxias, Core Augur
1 Joiner Adept
1 Liege of the Tangle
1 Massacre Wurm
1 Mountain
1 Mox Opal
1 Myr Battlesphere
1 Plains
1 Plains
1 Platinum Angel
1 Platinum Emperion
1 Praetor's Counsel
1 Pristine Angel
1 Quicksilver Gargantuan
1 Razorverge Thicket
1 Seachrome Coast
1 Sheoldred, Whispering One
1 Swamp
1 Swamp
1 Viridian Acolyte
1 Vorinclex, Voice of Hunger
1 Wurmcoil Engine
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

