[metadata]
Name=Ezuri, Claw of Progress
[Commander]
1 Ezuri, Claw of Progress
[Main]
1 Beast Within
1 Chronomaton
1 Copperhorn Scout
1 Creeping Mold
1 Deceiver Exarch
1 Duplicant
1 Eternal Witness
4 Forest
2 Forest
1 Forest
1 Hangarback Walker
1 Inexorable Tide
1 Island
2 Island
1 Island
4 Island
1 Myr Sire
1 Palladium Myr
1 Plated Seastrider
1 Serum Visions
1 Silent Arbiter
1 Slith Strider
1 Solemn Simulacrum
1 Spellskite
1 Sphere of the Suns
1 Steady Progress
1 Tezzeret's Gambit
1 Thrummingbird
1 Vedalken Orrery
1 Viridian Emissary
1 Viridian Shaman
1 Viridian Zealot
[Sideboard]

