[metadata]
Name=Glissa, the Traitor
[Commander]
1 Glissa, the Traitor
[Main]
1 Asceticism
1 Batterskull
1 Beacon of Creation
1 Beacon of Unrest
1 Beast Within
1 Black Sun's Zenith
1 Creeping Corrosion
1 Creeping Mold
1 Deconstruct
1 Elf Replica
4 Forest
3 Forest
1 Forest
1 Glissa's Scorn
1 Go for the Throat
1 Ichor Wellspring
1 Mycosynth Wellspring
1 Oxidize
1 Phyrexian Crusader
1 Phyrexian Obliterator
1 Spine of Ish Sah
1 Spread the Sickness
1 Swamp
5 Swamp
1 Swamp
1 Sylvok Replica
1 Tangle Asp
1 Terror
1 Viridian Corrupter
1 Viridian Zealot
1 Wurmcoil Engine
[Sideboard]

