[metadata]
Name=Jor Kadeen, the Prevailer
[Commander]
1 Jor Kadeen, the Prevailer
[Main]
1 Ancient Den
1 Ardent Recruit
1 Argentum Armor
1 Auriok Edgewright
1 Auriok Sunchaser
1 Blade-Tribe Berserkers
1 Blinkmoth Urn
1 Bonehoard
1 Chrome Steed
1 Darksteel Citadel
1 Darksteel Ingot
1 Darksteel Plate
1 Etched Champion
1 Ghalma's Warden
1 Great Furnace
1 Hellkite Igniter
1 Ichor Wellspring
1 Indomitable Archangel
1 Kuldotha Phoenix
1 Lightning Greaves
1 Loxodon Warhammer
3 Mountain
3 Mountain
1 Mycosynth Wellspring
2 Plains
1 Plains
2 Plains
1 Plains
1 Puresteel Paladin
1 Razorfield Rhino
1 Skullclamp
1 Snapsail Glider
1 Spiraling Duelist
1 Steel Wall
[Sideboard]

