[metadata]
Name=Sunburst
[Main]
1 Alloy Myr
1 Ancient Den
1 Arcbound Wanderer
1 Baton of Courage
1 Chromatic Sphere
1 Chrome Mox
1 Clearwater Goblet
1 Darksteel Ingot
1 Engineered Explosives
1 Etched Oracle
1 Forest
1 Gilded Lotus
1 Glimmervoid
1 Great Furnace
1 Heliophial
1 Infused Arrows
1 Island
1 Island
1 Joiner Adept
1 Lunar Avenger
1 Mirrodin's Core
1 Mountain
1 Mox Opal
1 Opaline Bracers
1 Pentad Prism
1 Plains
1 Plains
1 Sawtooth Thresher
1 Seat of the Synod
1 Skyreach Manta
1 Solarion
1 Sphere of the Suns
1 Spinal Parasite
1 Suncrusher
1 Suntouched Myr
1 Swamp
1 Swamp
1 Tree of Tales
1 Vault of Whispers
1 Vedalken Engineer
[Sideboard]

