[metadata]
Name=Sydri, Galvanic Genius
[Commander]
1 Sydri, Galvanic Genius
[Main]
1 Ancient Den
1 Argentum Armor
1 Black Sun's Zenith
1 Blinkmoth Urn
1 Buried Ruin
1 Chimeric Mass
1 Cranial Plating
1 Darkslick Shores
1 Darksteel Axe
1 Darksteel Citadel
1 Darksteel Forge
1 Darksteel Ingot
1 Darksteel Mutation
1 Ensoul Artifact
1 Glimmervoid
1 Glint Hawk Idol
1 Ichor Wellspring
1 Icy Manipulator
1 Island
1 Island
1 Mirrodin's Core
1 Mycosynth Wellspring
1 Oblivion Stone
2 Plains
1 Pristine Talisman
1 Seachrome Coast
1 Seat of the Synod
1 Sphere of the Suns
1 Spine of Ish Sah
1 Spread the Sickness
1 Steady Progress
1 Stoic Rebuttal
1 Sun Droplet
1 Swamp
1 Swamp
1 Thopter Spy Network
1 Vault of Whispers
1 Vedalken Orrery
1 Venser's Journal
[Sideboard]

