[metadata]
Name=Venser, the Sojourner
[Commander]
1 Venser, the Sojourner
[Main]
1 Ancient Den
1 Augury Owl
1 Auriok Champion
1 Blade Splicer
1 Carry Away
1 Genesis Chamber
1 Glimmerpoint Stag
1 Hoverguard Sweepers
2 Island
3 Island
1 Island
1 Kemba's Skyguard
1 Leonin Elder
1 Master Splicer
1 Mycosynth Wellspring
1 Myr Battlesphere
1 Neurok Invisimancer
2 Plains
3 Plains
3 Plains
1 Precursor Golem
1 Seachrome Coast
1 Seat of the Synod
1 Sensor Splicer
1 Shattered Angel
1 Solemn Simulacrum
1 Spine of Ish Sah
1 Sunblast Angel
1 Trigon of Thought
1 Venser's Journal
1 Volition Reins
1 Wing Splicer
[Sideboard]

