[metadata]
Name=Orzhov Extort
[Main]
1 Basilica Guards
1 Basilica Screecher
1 Blind Obedience
1 Crypt Ghast
1 Debt to the Deathless
1 Gift of Orzhova
1 Godless Shrine
1 Kingpin's Pet
1 Knight of Obligation
1 Merciless Eviction
1 Mortify
1 Obzedat's Aid
1 One Thousand Lashes
1 Orzhov Basilica
1 Orzhov Charm
1 Orzhov Cluestone
1 Orzhov Guildgate
1 Orzhov Guildmage
1 Orzhov Keyrune
1 Orzhov Signet
1 Orzhova, the Church of Deals
1 Pillar of the Paruns
2 Plains
1 Plains
1 Plains
1 Pontiff of Blight
1 Purge the Profane
2 Swamp
1 Swamp
2 Swamp
1 Syndic of Tithes
1 Syndicate Enforcer
1 Thrull Parasite
1 Tithe Drinker
1 Transguild Promenade
1 Treasury Thrull
1 Vizkopa Confessor
