[metadata]
Name=Teysa, Orzhov Scion
[Commander]
1 Teysa, Orzhov Scion
[Main]
1 Absolver Thrull
1 Belfry Spirit
1 Benediction of Moons
1 Blind Hunter
1 Cartel Aristocrat
1 Conjurer's Ban
1 Cry of Contrition
1 Culling Sun
1 Debtors' Knell
1 Exhumer Thrull
1 Godless Shrine
1 Graven Dominator
1 Maw of the Obzedat
1 Merciless Eviction
1 Mortify
1 Obzedat's Aid
1 One Thousand Lashes
1 Orzhov Basilica
1 Orzhov Cluestone
1 Orzhov Euthanist
1 Orzhov Guildgate
1 Orzhov Keyrune
1 Orzhov Pontiff
1 Orzhov Signet
1 Orzhova, the Church of Deals
1 Pillar of the Paruns
1 Pillory of the Sleepless
1 Plains
1 Plains
2 Plains
1 Plains
1 Seize the Soul
1 Sin Collector
1 Swamp
2 Swamp
1 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
[Sideboard]

