[metadata]
Name=Teysa, Envoy of Ghosts
[Commander]
1 Teysa, Envoy of Ghosts
[Main]
1 Agent of Masks
1 Beckon Apparition
1 Blood Baron of Vizkopa
1 Castigate
1 Conjurer's Ban
1 Culling Sun
1 Deathpact Angel
1 Debt to the Deathless
1 Debtors' Knell
1 Executioner's Swing
1 Gift of Orzhova
1 Godless Shrine
1 Immortal Servitude
1 Maw of the Obzedat
1 Merciless Eviction
1 Mortify
1 Obzedat's Aid
1 One Thousand Lashes
1 Orzhov Basilica
1 Orzhov Charm
1 Orzhov Cluestone
1 Orzhov Guildgate
1 Orzhov Guildmage
1 Orzhov Keyrune
1 Orzhov Signet
1 Orzhova, the Church of Deals
1 Pillar of the Paruns
1 Pillory of the Sleepless
1 Plains
1 Plains
3 Plains
1 Purge the Profane
1 Swamp
1 Swamp
2 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
[Sideboard]

