[metadata]
Name=KioraPW
[Commander]
1 Kruphix, God of Horizons
[Main]
1 Boon Satyr
1 Courser of Kruphix
1 Dakra Mystic
1 Dictate of Kruphix
1 Dissolve
1 Floodtide Serpent
3 Forest
2 Forest
1 Island
3 Island
2 Island
3 Island
1 Kiora's Dismissal
1 Kiora's Follower
1 Kiora, the Crashing Wave
1 Kruphix's Insight
1 Mana Confluence
1 Nullify
1 Nykthos, Shrine to Nyx
1 Polukranos, World Eater
1 Prophet of Kruphix
1 Riptide Chimera
1 Scourge of Fleets
1 Sealock Monster
1 Setessan Tactics
1 Shipbreaker Kraken
1 Sylvan Caryatid
1 Temple of Mystery
1 Time to Feed
1 Voyage's End
1 Voyaging Satyr
1 Whelming Wave
[Sideboard]

