[metadata]
Name=PCTHSMedomai
[Commander]
1 Medomai the Ageless
[Main]
1 Aerie Worshippers
1 Arbiter of the Ideal
1 Banishing Light
1 Celestial Flare
1 Dawnbringer Charioteers
1 Gods Willing
1 Hopeful Eidolon
1 Horizon Scholar
1 Hour of Need
1 Island
3 Island
1 Island
3 Island
1 Meletis Charlatan
1 Mnemonic Wall
1 Nimbus Naiad
1 Omenspeaker
1 Phalanx Leader
3 Plains
1 Plains
2 Plains
1 Prognostic Sphinx
1 Reprisal
1 Retraction Helix
1 Sage of Hours
1 Sphinx's Disciple
1 Supply-Line Cranes
1 Temple of Enlightenment
1 Thassa's Emissary
1 Triton Tactics
1 Unknown Shores
1 Vortex Elemental
[Sideboard]

