[metadata]
Name=PCTHSAshiokPW
[Commander]
1 Ashiok, Nightmare Weaver
[Main]
1 Black Oak of Odunos
1 Dakra Mystic
1 Disciple of Deceit
1 Disciple of Phenax
1 Dissolve
1 Drown in Sorrow
1 Fated Return
1 Gild
1 Gorgon's Head
1 Grim Guardian
1 Guardians of Meletis
1 Hero's Downfall
2 Island
1 Island
1 Island
1 Mana Confluence
1 Nighthowler
1 Phenax, God of Deception
1 Psychic Intrusion
1 Read the Bones
1 Returned Centaur
1 Returned Phalanx
1 Rotted Hulk
1 Sigiled Starfish
1 Silence the Believers
1 Siren of the Silent Song
3 Swamp
4 Swamp
2 Swamp
1 Temple of Deceit
1 Thassa's Devourer
1 Unknown Shores
1 Worst Fears
[Sideboard]

