[metadata]
Name=PCTHSKingMacar
[Commander]
1 King Macar, the Gold-Cursed
[Main]
1 Abhorrent Overlord
1 Archetype of Finality
1 Baleful Eidolon
1 Black Oak of Odunos
1 Brain Maggot
1 Forlorn Pseudamma
1 Gild
1 Gorgon Flail
1 Gray Merchant of Asphodel
1 Hero's Downfall
1 Hythonia the Cruel
1 Keepsake Gorgon
1 Marshmist Titan
1 Necrobite
1 Nykthos, Shrine to Nyx
1 Pain Seer
1 Pharika's Chosen
1 Servant of Tymaret
1 Silence the Believers
1 Springleaf Drum
1 Squelching Leeches
3 Swamp
3 Swamp
2 Swamp
7 Swamp
1 Thoughtseize
1 Witches' Eye
1 Worst Fears
[Sideboard]

