[metadata]
Name=PCTHSTymaret
[Commander]
1 Tymaret, the Murder King
[Main]
1 Agent of the Fates
1 Akroan Conscriptor
1 Akroan Crusader
1 Bile Blight
1 Champion of Stray Souls
1 Coordinated Assault
1 Dictate of Erebos
1 Eater of Hope
1 Everflame Eidolon
1 Firedrinker Satyr
1 Gnarled Scarhide
1 Harness by Force
1 Hero's Downfall
1 Lightning Strike
1 Mana Confluence
3 Mountain
2 Mountain
1 Pharika's Chosen
1 Portent of Betrayal
1 Rescue from the Underworld
1 Searing Blood
1 Silence the Believers
1 Spiteful Returned
1 Swamp
4 Swamp
3 Swamp
1 Temple of Malice
1 Titan's Strength
1 Two-Headed Cerberus
1 Underworld Cerberus
1 Unknown Shores
[Sideboard]

