[metadata]
Name=Golgari Scavenge
[Main]
1 Deadbridge Chant
1 Deadbridge Goliath
1 Dreg Mangler
1 Drudge Beetle
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Golgari Brownscale
1 Golgari Charm
1 Golgari Cluestone
1 Golgari Decoy
1 Golgari Grave-Troll
1 Golgari Guildgate
1 Golgari Guildmage
1 Golgari Keyrune
1 Golgari Longlegs
1 Golgari Rot Farm
1 Golgari Rotwurm
1 Golgari Signet
1 Grave-Shell Scarab
1 Korozda Monitor
1 Life from the Loam
1 Necroplasm
1 Overgrown Tomb
1 Pillar of the Paruns
1 Sewer Shambler
1 Shambling Shell
1 Slitherhead
1 Sluiceway Scorpion
3 Swamp
1 Swamp
1 Terrus Wurm
1 Thrashing Mossdog
1 Transguild Promenade
1 Varolz, the Scar-Striped
1 Zanikev Locust
