[metadata]
Name=Izoni, Thousand-Eyed
[Commander]
1 Izoni, Thousand-Eyed
[Main]
1 Assassin's Trophy
1 Attendant of Vraska
1 Barrier of Bones
1 Burglar Rat
1 Chromatic Lantern
1 Creeping Chill
1 Doom Whisperer
1 Erstwhile Trooper
3 Forest
2 Forest
1 Glowspore Shaman
1 Golgari Findbroker
1 Golgari Guildgate
1 Golgari Locket
1 Guildmages' Forum
1 Kraul Foragers
1 Kraul Harpooner
1 Moodmark Painter
1 Necrotic Wound
1 Ochran Assassin
1 Overgrown Tomb
1 Pitiless Gorgon
1 Plaguecrafter
1 Rhizome Lurcher
4 Swamp
3 Swamp
1 Swarm Guildmage
1 Underrealm Lich
1 Vicious Rumors
1 Vigorspore Wurm
1 Vraska, Regal Gorgon
[Sideboard]
