[metadata]
Name=Jarad, Golgari Lich Lord
[Commander]
1 Jarad, Golgari Lich Lord
[Main]
1 Abrupt Decay
1 Darkblast
1 Deadbridge Chant
1 Forest
1 Forest
2 Forest
1 Golgari Brownscale
1 Golgari Charm
1 Golgari Cluestone
1 Golgari Germination
1 Golgari Grave-Troll
1 Golgari Guildgate
1 Golgari Guildmage
1 Golgari Keyrune
1 Golgari Rot Farm
1 Golgari Signet
1 Golgari Thug
1 Grave-Shell Scarab
1 Greater Mossdog
1 Korozda Guildmage
1 Life from the Loam
1 Necroplasm
1 Nightmare Void
1 Overgrown Tomb
1 Pillar of the Paruns
1 Plague Boiler
1 Putrefy
1 Shambling Shell
1 Stinkweed Imp
1 Svogthos, the Restless Tomb
1 Swamp
3 Swamp
1 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Treasured Find
1 Vraska the Unseen
[Sideboard]

