[metadata]
Name=Mazirek, Kraul Death Priest
[Commander]
1 Mazirek, Kraul Death Priest
[Main]
1 Abrupt Decay
1 Deadbridge Chant
1 Doubling Season
1 Drooling Groodion
1 Forest
1 Forest
2 Forest
1 Gobbling Ooze
1 Golgari Charm
1 Golgari Cluestone
1 Golgari Guildgate
1 Golgari Guildmage
1 Golgari Keyrune
1 Golgari Rot Farm
1 Golgari Rotwurm
1 Golgari Signet
1 Grave-Shell Scarab
1 Korozda Guildmage
1 Overgrown Tomb
1 Perilous Forays
1 Pillar of the Paruns
1 Plagued Rusalka
1 Putrefy
1 Sanguine Praetor
1 Shambling Shell
1 Slum Reaper
1 Starved Rusalka
1 Svogthos, the Restless Tomb
2 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Undercity Informer
1 Varolz, the Scar-Striped
1 Vindictive Mob
1 Vraska the Unseen
[Sideboard]

