[metadata]
Name=Savra, Queen of the Golgari
[Commander]
1 Savra, Queen of the Golgari
[Main]
1 Abrupt Decay
1 Deadbridge Chant
1 Deathrite Shaman
1 Forest
1 Forest
2 Forest
1 Golgari Brownscale
1 Golgari Charm
1 Golgari Cluestone
1 Golgari Grave-Troll
1 Golgari Guildgate
1 Golgari Guildmage
1 Golgari Keyrune
1 Golgari Rot Farm
1 Golgari Signet
1 Golgari Thug
1 Grave-Shell Scarab
1 Greater Mossdog
1 Killing Glare
1 Korozda Guildmage
1 Moldervine Cloak
1 Necroplasm
1 Overgrown Tomb
1 Pack Rat
1 Pillar of the Paruns
1 Plague Boiler
1 Putrefy
1 Shambling Shell
1 Stinkweed Imp
1 Svogthos, the Restless Tomb
2 Swamp
2 Swamp
1 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Treasured Find
1 Undercity Informer
[Sideboard]

