[metadata]
Name=Varolz, the Scar-Striped
[Commander]
1 Varolz, the Scar-Striped
[Main]
1 Abrupt Decay
1 Corpsejack Menace
1 Deadbridge Chant
1 Deadbridge Goliath
1 Deathrite Shaman
1 Dreg Mangler
1 Drudge Beetle
1 Forest
4 Forest
1 Gaze of Granite
1 Golgari Charm
1 Golgari Cluestone
1 Golgari Decoy
1 Golgari Guildgate
1 Golgari Guildmage
1 Golgari Keyrune
1 Golgari Rot Farm
1 Golgari Signet
1 Korozda Guildmage
1 Korozda Monitor
1 Overgrown Tomb
1 Pillar of the Paruns
1 Plague Boiler
1 Sewer Shambler
1 Slitherhead
1 Sluiceway Scorpion
1 Svogthos, the Restless Tomb
2 Swamp
2 Swamp
1 Tablet of the Guilds
1 Terrus Wurm
1 Thrashing Mossdog
1 Transguild Promenade
1 Vraska the Unseen
1 Zanikev Locust
[Sideboard]

