[metadata]
Name=Bruna, the Fading Light
[Commander]
1 Bruna, the Fading Light
[Main]
1 Always Watching
1 Angel's Mercy
1 Angelic Overseer
1 Bladed Bracers
1 Bygone Bishop
1 Defy Death
1 Doomed Traveler
1 Elite Inquisitor
1 Entreat the Angels
1 Fiend Binder
1 Gisela, the Broken Blade
1 Goldnight Redeemer
1 Herald of War
1 Humble the Brute
1 Ironwright's Cleansing
3 Plains
5 Plains
6 Plains
1 Restoration Angel
1 Seraph of Dawn
1 Seraph Sanctuary
1 Silverstrike
1 Smite the Monstrous
1 Subjugator Angel
1 Tenacity
1 Thalia's Lancers
1 Thalia's Lieutenant
1 Thalia, Heretic Cathar
1 Voice of the Provinces
[Sideboard]

