[metadata]
Name=Gisela, the Broken Blade
[Commander]
1 Gisela, the Broken Blade
[Main]
1 Always Watching
1 Angel of Deliverance
1 Bruna, the Fading Light
1 Cathars' Crusade
1 Collective Effort
1 Descend upon the Sinful
1 Desperate Sentry
1 Divine Reckoning
1 Eerie Interlude
1 Elite Inquisitor
1 Entreat the Angels
1 Eternal Scourge
1 Extricator of Sin
1 Fiend Hunter
1 Geier Reach Sanitarium
1 Geist-Honored Monk
1 Humble the Brute
1 Hushwing Gryff
1 Odric, Lunarch Marshal
6 Plains
4 Plains
3 Plains
1 Seraph Sanctuary
1 Silverstrike
1 Stony Silence
1 Sudden Disappearance
1 Terminus
1 Thalia's Lancers
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
[Sideboard]

