[metadata]
Name=Heavenly Host
[Avatar]
1 Serra Angel Avatar
[Main]
1 Angel of Glory's Rise
1 Angel of Jubilation
1 Angel's Mercy
1 Angel's Tomb
1 Angelic Overseer
1 Angelic Wall
1 Bladed Bracers
1 Cathedral Sanctifier
1 Defy Death
1 Emancipation Angel
1 Entreat the Angels
1 Goldnight Redeemer
1 Guardian Seraph
1 Herald of War
4 Isolated Chapel
1 Moonsilver Spear
4 Plains
4 Plains
1 Requiem Angel
1 Restoration Angel
1 Scroll of Avacyn
2 Selfless Cathar
1 Seraph of Dawn
1 Seraph of the Sword
2 Seraph Sanctuary
2 Swamp
2 Vault of the Archangel