[metadata]
Name=Knowledge is Power
[Main]
1 Alchemist's Apprentice
1 Chill of Foreboding
1 Crippling Chill
1 Curiosity
1 Curse of the Bloody Tome
1 Delver of Secrets
1 Desolate Lighthouse
1 Dreadwaters
1 Dream Twist
1 Favorable Winds
1 Fleeting Distraction
1 Haunted Fengraf
1 Increasing Confusion
1 Invisible Stalker
12 Island
1 Laboratory Maniac
1 Mindshrieker
1 Moon Heron
2 Mountain
1 Shriekgeist
1 Silent Departure
1 Stern Mentor
1 Stormbound Geist
1 Sulfur Falls
1 Tamiyo, the Moon Sage
1 Tandem Lookout
1 Think Twice
1 Thought Scour
1 Wingcrafter
