[metadata]
Name=Odric, Master Tactician
[Commander]
1 Odric, Master Tactician
[Main]
1 Always Watching
1 Angel's Tomb
1 Angelic Armaments
1 Commander's Authority
1 Dauntless Cathar
1 Descend upon the Sinful
1 Doomed Traveler
1 Elgaud Inquisitor
1 Entreat the Angels
1 Expose Evil
1 Gather the Townsfolk
1 Geist-Honored Monk
1 Haunted Cloak
1 Hope Against Hope
1 Humble the Brute
1 Intangible Virtue
1 Mausoleum Guard
1 Midnight Haunting
1 Moonsilver Spear
6 Plains
4 Plains
5 Plains
1 Slayer's Plate
1 Spectral Reserves
1 Tenacity
1 Thraben Doomsayer
1 Thraben Standard Bearer
1 Vessel of Ephemera
[Sideboard]

