[metadata]
Name=Oppressive Faith
[Commander]
1 Thalia, Guardian of Thraben
[Main]
1 Avacynian Priest
1 Bonds of Faith
1 Burden of Guilt
1 Cathedral Sanctifier
1 Cavern of Souls
1 Champion of the Parish
1 Cloudshift
1 Crusader of Odric
1 Cursebreak
1 Defang
1 Devout Chaplain
1 Doomed Traveler
1 Elder Cathar
1 Elite Inquisitor
1 Ghost Quarter
1 Ghostly Possession
1 Haunted Fengraf
1 Hushwing Gryff
1 Mentor of the Meek
1 Nevermore
1 Niblis of the Urn
13 Plains
1 Selfless Cathar
1 Silverchase Fox
1 Spare from Evil
1 Stony Silence
1 Thraben Sentry
1 Unruly Mob