[metadata]
Name=The Ghost with the Most
[Main]
1 Cavern of Souls
1 Curse of the Bloody Tome
1 Curse of the Forsaken
2 Doomed Traveler
2 Drogskol Captain
1 Evolving Wilds
2 Favorable Winds
1 Geist of Saint Traft
1 Ghost Quarter
1 Ghostly Possession
1 Ghostly Touch
1 Graveyard Shovel
1 Haunted Fengraf
1 Haunted Guardian
4 Island
1 Midnight Haunting
1 Mindshrieker
1 Moonlight Geist
2 Moorland Haunt
2 Niblis of the Urn
6 Plains
1 Shimmering Grotto
1 Shriekgeist
1 Spectral Flight
1 Spectral Prison
2 Spectral Rider
