[metadata]
Name=Child of Alara
[Commander]
1 Child of Alara
[Main]
1 Ancient Ziggurat
1 Arcane Sanctum
1 Ardent Plea
1 Bant Panorama
1 Bituminous Blast
1 Bloodbraid Elf
1 Captured Sunlight
1 Conflux
1 Crumbling Necropolis
1 Deny Reality
1 Enigma Sphinx
1 Enlisted Wurm
1 Esper Panorama
1 Exotic Orchard
1 Font of Mythos
1 Fusion Elemental
1 Grixis Panorama
1 Jund Panorama
1 Jungle Shrine
1 Kaleidostone
1 Kathari Remnant
1 Maelstrom Archangel
1 Maelstrom Nexus
1 Meddling Mage
1 Mindlock Orb
1 Naya Panorama
1 Noble Hierarch
1 Obelisk of Alara
1 Obelisk of Bant
1 Obelisk of Esper
1 Obelisk of Grixis
1 Obelisk of Jund
1 Obelisk of Naya
1 Reliquary Tower
1 Rupture Spire
1 Savage Lands
1 Seaside Citadel
1 Stormcaller's Boon
1 Unstable Frontier
1 Violent Outburst
[Sideboard]

