[metadata]
Name=Domains of Alara
[Main]
1 Absorb Vis
1 Armillary Sphere
1 Aven Trailblazer
1 Bant Panorama
1 Drag Down
1 Esper Panorama
1 Exploding Borders
1 Fiery Fall
2 Forest
1 Forest
1 Gleam of Resistance
1 Grixis Panorama
1 Igneous Pouncer
2 Island
1 Jhessian Zombies
1 Jund Panorama
1 Knight of the Reliquary
1 Lush Growth
1 Manaforce Mace
1 Matca Rioters
1 Might of Alara
1 Mountain
1 Mountain
1 Naya Panorama
1 Pale Recluse
1 Plains
1 Plains
1 Sanctum Plowbeast
1 Shard Convergence
1 Spore Burst
1 Swamp
1 Swamp
1 Sylvan Bounty
1 Traumatic Visions
1 Valley Rannet
1 Voices from the Void
1 Wandering Goblins
1 Worldly Counsel
