[metadata]
Name=Five Color Cascade
[Main]
1 Ancient Ziggurat
1 Arcane Sanctum
1 Ardent Plea
1 Bituminous Blast
1 Bloodbraid Elf
1 Captured Sunlight
1 Conflux
1 Crumbling Necropolis
1 Demonic Dread
1 Deny Reality
1 Druid of the Anima
1 Elspeth, Knight-Errant
1 Enigma Sphinx
1 Enlisted Wurm
1 Etherium-Horn Sorcerer
1 Exotic Orchard
2 Forest
1 Island
1 Jungle Shrine
1 Kathari Remnant
1 Keeper of Progenitus
1 Knotvine Mystic
1 Lush Growth
1 Maelstrom Nexus
1 Maelstrom Wanderer
1 Mountain
1 Noble Hierarch
1 Path to Exile
2 Plains
1 Rupture Spire
1 Savage Lands
1 Seaside Citadel
1 Shard Convergence
1 Shardless Agent
1 Stormcaller's Boon
1 Swamp
1 Violent Outburst
1 Wild Nacatl
