[metadata]
Name=Five Color Walkers
[Commander]
1 Nicol Bolas, Planeswalker
[Main]
1 Ajani Vengeant
1 Ancient Ziggurat
1 Arcane Sanctum
1 Armillary Sphere
1 Cancel
1 Conflux
1 Crumbling Necropolis
1 Elspeth, Knight-Errant
1 Exotic Orchard
1 Forest
1 Forest
1 Giltspire Avenger
1 Infest
1 Island
1 Island
1 Jungle Shrine
1 Kaleidostone
1 Kederekt Creeper
1 Lush Growth
1 Magma Spray
1 Mountain
1 Naturalize
1 Noble Hierarch
1 Path to Exile
1 Plains
1 Rhox War Monk
1 Rupture Spire
1 Sarkhan Vol
1 Savage Lands
1 Seaside Citadel
1 Sedraxis Specter
1 Shard Convergence
1 Sprouting Thrinax
1 Swamp
1 Terminate
1 Tezzeret the Seeker
1 Wargate
1 Windwright Mage
1 Woolly Thoctar
