[metadata]
Name=Heralds and Lords
[Main]
1 Ancient Ziggurat
1 Angel's Herald
1 Armillary Sphere
1 Bant Charm
1 Behemoth's Herald
1 Conflux
1 Demon's Herald
1 Dragon's Herald
1 Empyrial Archangel
1 Esper Charm
1 Exotic Orchard
2 Forest
1 Forest
1 Forest
1 Godsire
1 Grixis Charm
1 Hellkite Overlord
1 Island
1 Island
1 Jund Charm
1 Mana Cylix
1 Mountain
1 Mountain
1 Naya Charm
1 Obelisk of Alara
1 Obelisk of Bant
1 Obelisk of Esper
1 Obelisk of Grixis
1 Obelisk of Jund
1 Obelisk of Naya
1 Plains
1 Plains
1 Prince of Thralls
1 Rupture Spire
1 Shard Convergence
1 Sphinx Sovereign
1 Sphinx's Herald
1 Swamp
1 Swamp
