[metadata]
Name=Maelstrom Wanderer
[Commander]
1 Maelstrom Wanderer
[Main]
1 Ancient Ziggurat
1 Apocalypse Hydra
1 Armillary Sphere
1 Bant Panorama
1 Bloodbraid Elf
1 Courier's Capsule
1 Dragon Fodder
1 Elvish Visionary
1 Etherium-Horn Sorcerer
1 Exploding Borders
1 Feral Hydra
1 Firewild Borderpost
2 Forest
1 Forest
1 Forest
1 Gift of the Gargantuan
1 Goblin Assault
1 Grixis Illusionist
1 Grixis Panorama
1 Island
1 Island
1 Jund Panorama
1 Mana Cylix
1 Manaforce Mace
1 Matca Rioters
1 Might of Alara
1 Mountain
1 Mountain
1 Mountain
1 Naya Panorama
1 Rupture Spire
1 Shard Convergence
1 Shardless Agent
1 Soul's Might
1 Spore Burst
1 Unsummon
1 Violent Outburst
1 Wandering Goblins
1 Worldly Counsel
[Sideboard]

