[metadata]
Name=Maelstrom Five Color
[Main]
1 Ancient Ziggurat
1 Arcane Sanctum
1 Conflux
1 Crumbling Necropolis
1 Dragonsoul Knight
1 Exotic Orchard
1 Fieldmist Borderpost
1 Firewild Borderpost
1 Fleshformer
1 Forest
1 Goblin Outlander
1 Island
1 Jungle Shrine
1 Kaleidostone
1 Maelstrom Archangel
1 Maelstrom Nexus
1 Mistvein Borderpost
1 Mountain
1 Nacatl Outlander
1 Noble Hierarch
1 Obelisk of Alara
1 Obelisk of Bant
1 Obelisk of Esper
1 Obelisk of Grixis
1 Obelisk of Jund
1 Obelisk of Naya
1 Paragon of the Amesha
1 Plains
1 Reliquary Tower
1 Rupture Spire
1 Savage Lands
1 Seaside Citadel
1 Swamp
1 Unstable Frontier
1 Valeron Outlander
1 Vedalken Outlander
1 Veinfire Borderpost
1 Wildfield Borderpost
1 Worldheart Phoenix
1 Zombie Outlander