[metadata]
Name=Maelstrom's Gold
[Main]
1 Ajani Vengeant
1 Ancient Ziggurat
1 Bant Sureblade
1 Cloven Casting
1 Esper Stormblade
1 Exotic Orchard
1 Fieldmist Borderpost
1 Firewild Borderpost
1 Forest
1 Forest
1 Fusion Elemental
1 Gloryscale Viashino
1 Grixis Grimblade
2 Island
1 Jund Hackblade
1 Kaleidostone
1 Knight of New Alara
1 Knotvine Mystic
1 Maelstrom Archangel
1 Maelstrom Nexus
1 Meddling Mage
1 Mistvein Borderpost
1 Mountain
1 Mountain
1 Mountain
1 Naya Hushblade
1 Plains
1 Plains
1 Plains
1 Progenitus
1 Reborn Hope
1 Rupture Spire
1 Shard Convergence
1 Swamp
1 Swamp
1 Tidehollow Sculler
1 Trace of Abundance
1 Veinfire Borderpost
1 Wildfield Borderpost
