[metadata]
Name=Cohort
[Main]
1 Agadeem Occultist
1 Ally Encampment
1 Bala Ged Thief
1 Bloodbond Vampire
1 Bojuka Brigand
1 Captain's Claws
1 Coralhelm Guide
1 Drana's Chosen
1 Drana, Liberator of Malakir
1 Hagra Diabolist
1 Hagra Sharpshooter
1 Halimar Excavator
1 Halimar Tidecaller
1 Island
1 Island
1 Island
1 Island
1 Island
1 Jwari Shapeshifter
1 Kalastria Healer
1 Kalastria Nightwatch
1 Malakir Soothsayer
1 Nimana Sell-Sword
1 Nirkana Assassin
1 Sea Gate Loremaster
1 Seascape Aerialist
1 Stonework Puma
1 Swamp
2 Swamp
2 Swamp
3 Swamp
1 Swamp
1 Umara Entangler
1 Umara Raptor
1 Vampire Envoy
1 Zulaport Cutthroat
[Sideboard]

