[metadata]
Name=Kiora, Master of the Depths
[Main]
1 Beastmaster Ascension
1 Bring to Light
1 Coralhelm Commander
1 Coralhelm Guide
1 Cosi's Trickster
1 Crush of Tentacles
1 Enclave Cryptologist
1 Forest
1 Forest
1 Forest
5 Island
1 Island
1 Island
2 Island
2 Island
1 Kiora, Master of the Depths
1 Kraken Hatchling
1 Lorthos, the Tidemaker
1 Lullmage Mentor
1 Lumbering Falls
1 Merfolk Seastalkers
1 Merfolk Skyscout
1 Merfolk Wayfinder
1 Misty Rainforest
1 Overwhelming Denial
1 Quest for Ula's Temple
1 Scatter to the Winds
1 Scute Mob
1 Sea Gate Loremaster
1 Shoal Serpent
1 Skywatcher Adept
1 Sphinx of Magosi
1 Sphinx of the Final Word
1 Strength of the Tajuru
1 Windrider Patrol