[metadata]
Name=Sorin Markov
[Main]
1 Baneful Omen
1 Blood Tribute
1 Bloodrite Invoker
1 Contaminated Ground
1 Curse of Wizardry
1 Defiant Bloodlord
1 Dread Defiler
1 Essence Depleter
1 Essence Feed
1 Hideous End
1 Kalastria Healer
1 Kalastria Highborn
1 Malakir Bloodwitch
1 Needlebite Trap
1 Ob Nixilis, Unshackled
1 Piranha Marsh
1 Pulse Tracker
1 Retreat to Hagra
1 Silent Skimmer
1 Sorin Markov
1 Suffer the Past
7 Swamp
4 Swamp
5 Swamp
1 Visions of Brutality
1 Witness the End
1 Zulaport Chainmage
1 Zulaport Cutthroat
[Sideboard]

