[metadata]
Name=Surge
[Main]
1 Archmage Ascension
1 Baneful Omen
1 Basilisk Collar
1 Blade of the Bloodchief
1 Cast Through Time
1 Comparative Analysis
1 Consume the Meek
1 Consuming Vapors
1 Containment Membrane
1 Creeping Tar Pit
1 Crush of Tentacles
1 Domestication
1 Dormant Gomazoa
1 Endless One
1 Exert Influence
1 Grip of the Roil
1 Hellcarver Demon
1 Island
1 Island
1 Island
2 Island
1 Island
2 Island
1 Island
1 Jace, the Mind Sculptor
1 Jwar Isle Avenger
1 Lighthouse Chronologist
1 Lorthos, the Tidemaker
1 Mirrorpool
1 Overwhelming Denial
1 Part the Waterveil
1 Sire of Stagnation
1 Sphinx of the Final Word
1 Sunken Hollow
1 Swamp
2 Swamp
1 Wrexial, the Risen Deep