[metadata]
Name=It's a Trap
[Main]
1 Archive Trap
1 Cancel
1 Coastal Discovery
1 Deprive
1 Dispel
1 Horribly Awry
4 Island
1 Island
3 Island
3 Island
1 Lay Bare
1 Lethargy Trap
1 Mindbreak Trap
1 Mire's Malice
1 Needlebite Trap
1 Negate
1 Nemesis Trap
1 Overwhelming Denial
1 Permafrost Trap
1 Ravenous Trap
1 Rising Miasma
1 Ruinous Path
1 Rush of Ice
1 Scatter to the Winds
1 Spell Contortion
1 Spell Pierce
1 Swamp
2 Swamp
1 Swamp
1 Trapfinder's Trick
1 Trapmaker's Snare
1 Whiplash Trap
[Sideboard]

