[metadata]
Name=Dragonlord Silumgar
[Commander]
1 Dragonlord Silumgar
[Main]
1 Clever Impersonator
1 Death Wind
1 Dig Through Time
1 Dismal Backwater
1 Douse in Gloom
1 Dragonlord's Prerogative
1 Duress
1 Evolving Wilds
1 Flatten
1 Hand of Silumgar
1 Icy Blast
1 Illusory Gains
1 Island
3 Island
2 Island
1 Mirror Mockery
1 Murderous Cut
1 Necromaster Dragon
1 Palace Siege
1 Polluted Delta
1 Rakshasa's Secret
1 Reach of Shadows
1 Ruthless Deathfang
1 Silumgar Monument
1 Silumgar's Command
1 Silumgar, the Drifting Death
1 Supplant Form
1 Swamp
2 Swamp
2 Swamp
1 Swamp
1 Throttle
1 Treasure Cruise
1 Typhoid Rats
1 Ultimate Price
[Sideboard]

