[metadata]
Name=Fallen Angel
[Avatar]
1 Fallen Angel Avatar
[Main]
1 Archfiend of Depravity
1 Coat with Venom
1 Dead Drop
1 Deathbringer Regent
1 Defeat
1 Evolving Wilds
1 Frost Walker
1 Gurmag Drowner
1 Hand of Silumgar
1 Island
1 Island
1 Island
1 Kheru Bloodsucker
1 Merciless Executioner
1 Minister of Pain
1 Murderous Cut
1 Polluted Delta
1 Profaner of the Dead
1 Qarsi Sadist
1 Rakshasa Gravecaller
1 Reach of Shadows
1 Ruthless Deathfang
1 Sidisi's Faithful
1 Sidisi, Undead Vizier
1 Silumgar Assassin
1 Silumgar Butcher
1 Silumgar Sorcerer
6 Swamp
2 Swamp
2 Swamp
1 Typhoid Rats
1 Ultimate Price
1 Vulturous Aven