[metadata]
Name=Sidisi, Brood Tyrant
[Commander]
1 Sidisi, Brood Tyrant
[Main]
1 Abomination of Gudul
1 Altar of the Brood
1 Become Immense
1 Dead Drop
1 Death Frenzy
1 Dig Through Time
1 Dismal Backwater
1 Empty the Pits
3 Forest
1 Grim Haruspex
1 Hooded Hydra
1 Hooting Mandrills
3 Island
1 Jungle Hollow
1 Kheru Lich Lord
1 Meandering Towershell
1 Murderous Cut
1 Necropolis Fiend
1 Opulent Palace
1 Polluted Delta
1 Rakshasa Deathdealer
1 Set Adrift
1 Shambling Attendants
1 Sultai Ascendancy
1 Sultai Banner
1 Sultai Charm
1 Sultai Scavenger
1 Sultai Soothsayer
4 Swamp
1 Taigam's Scheming
1 Thornwood Falls
1 Treasure Cruise
1 Villainous Wealth
[Sideboard]

