[metadata]
Name=Sidisi, Undread Vizier
[Commander]
1 Sidisi, Undead Vizier
[Main]
1 Archfiend of Depravity
1 Coat with Venom
1 Dead Drop
1 Deathbringer Regent
1 Defeat
1 Empty the Pits
1 Foul-Tongue Invocation
1 Ghastly Conscription
1 Hand of Silumgar
1 Hooded Assassin
1 Kheru Bloodsucker
1 Merciless Executioner
1 Minister of Pain
1 Murderous Cut
1 Noxious Dragon
1 Qarsi High Priest
1 Qarsi Sadist
1 Rakshasa Gravecaller
1 Reach of Shadows
1 Risen Executioner
1 Silumgar Assassin
1 Silumgar Butcher
3 Swamp
7 Swamp
5 Swamp
1 Typhoid Rats
1 Ultimate Price
1 Vulturous Aven
[Sideboard]

