[metadata]
Name=Silumgar, the Drifting Death
[Commander]
1 Silumgar, the Drifting Death
[Main]
1 Acid-Spewer Dragon
1 Belltoll Dragon
1 Clever Impersonator
1 Coat with Venom
1 Crucible of the Spirit Dragon
1 Crux of Fate
1 Damnable Pact
1 Deathbringer Regent
1 Defeat
1 Dismal Backwater
1 Dragonlord's Prerogative
1 Fearsome Awakening
1 Foul-Tongue Invocation
1 Haven of the Spirit Dragon
1 Hooded Assassin
1 Icefall Regent
2 Island
3 Island
1 Mindscour Dragon
1 Monastery Siege
1 Murderous Cut
1 Necromaster Dragon
1 Noxious Dragon
1 Palace Siege
1 Polluted Delta
1 Reach of Shadows
1 Ruthless Deathfang
1 Silumgar Monument
1 Silumgar's Command
1 Silumgar's Scorn
1 Swamp
1 Swamp
4 Swamp
1 Ultimate Price
[Sideboard]

