[metadata]
Name=Tasigur, the Golden Fang
[Commander]
1 Tasigur, the Golden Fang
[Main]
1 Altar of the Brood
1 Become Immense
1 Dead Drop
1 Dig Through Time
1 Dismal Backwater
1 Empty the Pits
1 Forest
1 Forest
1 Gurmag Angler
1 Hooting Mandrills
2 Island
2 Island
1 Jungle Hollow
1 Kheru Lich Lord
1 Murderous Cut
1 Opulent Palace
1 Polluted Delta
1 Rite of Undoing
1 Set Adrift
1 Shambling Attendants
1 Sibsig Muckdraggers
1 Sidisi, Brood Tyrant
1 Silumgar's Command
1 Soulflayer
1 Sultai Ascendancy
1 Sultai Banner
1 Sultai Charm
1 Sultai Scavenger
1 Swamp
2 Swamp
1 Swamp
1 Tasigur's Cruelty
1 Temporal Trespass
1 Thornwood Falls
1 Treasure Cruise
1 Villainous Wealth
1 Will of the Naga
[Sideboard]

