[metadata]
Name=Ugin, the Spirit Dragon
[Commander]
1 Ugin, the Spirit Dragon
[Main]
1 Arashin War Beast
1 Bloodfell Caves
1 Blossoming Sands
1 Cloudform
1 Dismal Backwater
1 Ethereal Ambush
1 Fierce Invocation
1 Formless Nurturing
1 Frontier Bivouac
1 Ghastly Conscription
1 Haven of the Spirit Dragon
1 Jeskai Infiltrator
1 Jungle Hollow
1 Lightform
1 Mastery of the Unseen
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
1 Qarsi Deceiver
1 Qarsi High Priest
1 Rageform
1 Reality Shift
1 Rugged Highlands
1 Sandsteppe Citadel
1 Scion of Ugin
1 Scoured Barrens
1 Secret Plans
1 Soul Summons
1 Sultai Emissary
1 Swiftwater Cliffs
1 Temur War Shaman
1 Thornwood Falls
1 Trail of Mystery
1 Tranquil Cove
1 Ugin's Construct
1 Ugin's Nexus
1 Whisperwood Elemental
1 Wildcall
1 Wind-Scarred Crag
1 Write into Being
