[metadata]
Name=Chandra, Flamecaller
[Main]
1 Akoum Hellkite
1 Akoum Stonewaker
1 Boiling Earth
1 Chain Reaction
1 Chandra, Flamecaller
1 Comet Storm
1 Cosi's Ravager
1 Devastating Summons
1 Electropotence
1 Elemental Appeal
1 Embodiment of Fury
1 Fall of the Titans
1 Geyser Glider
1 Hellfire Mongrel
1 Kozilek's Return
1 Magmaw
1 Molten Ravager
1 Mountain
1 Mountain
3 Mountain
2 Mountain
4 Mountain
2 Mountain
1 Mountain
1 Mountain
1 Oath of Chandra
1 Obsidian Fireheart
1 Rage Nimbus
1 Soulsurge Elemental
1 Valakut Fireboar
1 Valakut Predator
1 Valakut, the Molten Pinnacle
1 Vent Sentinel
1 Zektar Shrine Expedition
[Sideboard]

