[metadata]
Name=Defenders of Zendikar
[Main]
1 Avenger of Zendikar
1 Battle Rampart
1 Beastcaller Savant
1 Bestial Menace
1 Cinder Glade
1 Crumbling Vestige
1 Devour in Flames
1 Dragonmaster Outcast
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Gelatinous Genesis
1 Grotag Siege-Runner
1 Heat Ray
1 Holdout Settlement
1 Jaddi Offshoot
1 Lifespring Druid
1 Mark of Mutiny
1 Mountain
1 Mountain
1 Mountain
1 Mountain
2 Mountain
1 Nissa's Judgment
1 Ogre Sentry
1 Overgrown Battlement
1 Press into Service
1 Primal Bellow
1 Rage Nimbus
1 Relic Crush
1 Rolling Thunder
1 Strength of the Tajuru
1 Sylvan Scrying
1 Turn Against
1 Unknown Shores
1 Vent Sentinel
1 Warmonger's Chariot