[metadata]
Name=Kazandu Rally
[Main]
1 Akoum Battlesinger
1 Akoum Flameseeker
1 Ally Encampment
1 Beastcaller Savant
1 Captain's Claws
1 Chasm Guide
1 Firemantle Mage
1 Forest
1 Forest
2 Forest
2 Forest
1 Forest
1 Goblin Freerunner
1 Graypelt Hunter
1 Harabaz Druid
1 Highland Berserker
1 Joraga Bard
1 Kazuul Warlord
1 Mina and Denn, Wildborn
1 Mountain
2 Mountain
2 Mountain
1 Mountain
2 Mountain
1 Murasa Pyromancer
1 Ondu Champion
1 Reckless Bushwhacker
1 Sylvan Advocate
1 Tajuru Archer
1 Tajuru Beastmaster
1 Tajuru Warcaller
1 Tuktuk Scrapper
1 Turntimber Ranger
1 Vastwood Animist
1 Zada, Hedron Grinder