[metadata]
Name=Kazuul, Tyrant of the Cliffs
[Commander]
1 Kazuul, Tyrant of the Cliffs
[Main]
1 Brimstone Mage
1 Chandra, Flamecaller
1 Conquering Manticore
1 Cunning Sparkmage
1 Deathforge Shaman
1 Devour in Flames
1 Electropotence
1 Forked Bolt
1 Goblin Ruinblaster
1 Heat Ray
1 Hellion Eruption
1 Hellkite Charger
1 Kazuul's Toll Collector
1 Lord of Shatterskull Pass
1 Lust for War
1 Mark of Mutiny
1 Mordant Dragon
4 Mountain
3 Mountain
4 Mountain
3 Mountain
1 Obsidian Fireheart
1 Ogre Sentry
1 Ogre's Cleaver
1 Punishing Fire
1 Rage Nimbus
1 Rolling Thunder
1 Splinter Twin
1 Tears of Valakut
1 Valakut, the Molten Pinnacle
[Sideboard]

