[metadata]
Name=Mina and Denn, Wildborn
[Commander]
1 Mina and Denn, Wildborn
[Main]
1 Avenger of Zendikar
1 Blighted Woodland
1 Boundless Realms
1 Cinder Glade
1 Dragonmaster Outcast
1 Evolving Wilds
1 Expedition Map
1 Fertile Thicket
2 Forest
1 Forest
1 Frontier Guide
1 Growth Spasm
1 Harrow
1 Kazandu Refuge
1 Khalni Garden
1 Khalni Heart Expedition
1 Loam Larva
1 Lotus Cobra
3 Mountain
1 Natural Connection
1 Nissa's Expedition
1 Nissa's Pilgrimage
1 Nissa's Renewal
1 Nissa, Vastwood Seer
1 Omnath, Locus of Mana
1 Omnath, Locus of Rage
1 Ondu Giant
1 Raging Ravine
1 Rampaging Baloths
1 Realms Uncharted
1 Retreat to Kazandu
1 Scute Mob
1 Sword of the Animist
1 Sylvan Scrying
1 Timber Gorge
1 Undergrowth Champion
1 Unknown Shores
[Sideboard]

