[metadata]
Name=Tuktuk the Explorer
[Commander]
1 Tuktuk the Explorer
[Main]
1 Basilisk Collar
1 Battle-Rattle Shaman
1 Blighted Gorge
1 Captain's Claws
1 Chasm Guide
1 Dread Statuary
1 Goblin Arsonist
1 Goblin Bushwhacker
1 Goblin Dark-Dwellers
1 Goblin Freerunner
1 Goblin Guide
1 Goblin Roughrider
1 Goblin Ruinblaster
1 Goblin Shortcutter
1 Goblin Tunneler
1 Goblin War Paint
1 Grappling Hook
1 Grotag Siege-Runner
1 Holdout Settlement
1 Lavafume Invoker
1 Lavastep Raider
1 Looming Spires
1 Mountain
3 Mountain
3 Mountain
1 Quest for the Goblin Lord
1 Quicksand
1 Reckless Bushwhacker
1 Smoldering Spires
1 Tectonic Edge
1 Teetering Peaks
1 Torch Slinger
1 Tuktuk Scrapper
1 Valakut, the Molten Pinnacle
1 Warren Instigator
1 Zada's Commando
[Sideboard]

