[metadata]
Name=Zada, Hedron Grinder
[Commander]
1 Zada, Hedron Grinder
[Main]
1 Battle-Rattle Shaman
1 Blighted Gorge
1 Brute Strength
1 Bull Rush
1 Chain Reaction
1 Devastating Summons
1 Devour in Flames
1 Dragonmaster Outcast
1 Expedite
1 Forked Bolt
1 Goblin Arsonist
1 Goblin Dark-Dwellers
1 Goblin Freerunner
1 Goblin Guide
1 Goblin Roughrider
1 Goblin Ruinblaster
1 Heat Ray
1 Kargan Dragonlord
1 Kiln Fiend
1 Looming Spires
1 Mark of Mutiny
2 Mountain
3 Mountain
1 Mountain
2 Mountain
3 Mountain
1 Press into Service
1 Slaughter Cry
1 Smoldering Spires
1 Sure Strike
1 Teetering Peaks
1 Traitorous Instinct
1 Turn Against
1 Valakut, the Molten Pinnacle
[Sideboard]

