[duel]
[metadata]
Name=DRK 1 Lore: The Ruins of Alsoor
Title=The Ruins of Alsoor
Difficulty=easy
Description="The bolts of our ballistae smashed into the monstrous thing, but our hopes died in our chests as its gears continued turning." -Sevti Mukul, The Fall of Alsoor
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
2 Barl's Cage
2 Bone Flute
3 Book of Rass
4 Coal Golem
4 Diabolic Machine
4 Fellwar Stone
5 Forest
4 Fountain of Youth
5 Island
5 Mountain
5 Plains
4 Runesword
4 Scarecrow
5 Swamp
4 Wand of Ith
