[duel]
[metadata]
Name=DRK 2 Gimmick: The Riddle of Steel
Title=The Riddle of Steel
Difficulty=medium
Description="As the cavalry bore down, we faced them with swords drawn and pikes hidden in the grass at our feet. 'Don't lift your pikes 'til I give the word,' I said." -Maeveen O'Donagh, Memoirs of a Soldier
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Brainwash
4 Diabolic Machine
12 Forest
4 Holy Light
4 Land Leeches
4 Morale
4 Pikemen
12 Plains
4 Runesword
4 Scavenger Folk
4 Spitting Slug
