[metadata]
Name=Cinderella
[Main]
1 Animating Faerie
1 Ardenvale Paladin
1 Ardenvale Tactician
1 Brazen Borrower
1 Castle Vantress
1 Crystal Slipper
1 Enchanted Carriage
1 Fae of Wishes
1 Faerie Formation
1 Faerie Guidemother
1 Faerie Miscreant
1 Ferocity of the Wilds
1 Fireborn Knight
1 Hushbringer
1 Hypnotic Sprite
2 Island
2 Island
1 Island
1 Island
1 Knight of the Keep
1 Midnight Clock
1 Mountain
1 Mysterious Pathlighter
1 Oko's Accomplices
1 Plains
1 Plains
1 Plains
1 Plains
1 Shinechaser
1 Silverflame Squire
1 So Tiny
1 Stolen by the Fae
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Temple of Triumph
1 Tranquil Cove
1 True Love's Kiss
1 Turn into a Pumpkin
[Sideboard]
