[metadata]
Name=Emry, Lurker of the Loch
[Commander]
1 Emry, Lurker of the Loch
[Main]
1 Charmed Sleep
1 Enchanted Carriage
1 Frogify
1 Henge Walker
1 Heraldic Banner
4 Island
4 Island
4 Island
3 Island
1 Jousting Dummy
1 Locthwain Gargoyle
1 Merfolk Secretkeeper
1 Midnight Clock
1 Mirrormade
1 Mistford River Turtle
1 Moonlit Scavengers
1 Mystical Dispute
1 Prophet of the Peak
1 Sage of the Falls
1 Shambling Suit
1 So Tiny
1 Spinning Wheel
1 Stolen by the Fae
1 Stonecoil Serpent
1 Tome of Legends
1 Turn into a Pumpkin
1 Vantress Paladin
1 Wishful Merfolk
[Sideboard]
