[metadata]
Name=Oko, the Trickster
[Commander]
1 Oko, the Trickster
[Main]
1 Aggressive Mammoth
1 Animating Faerie
1 Atemsis, All-Seeing
1 Boreal Elemental
1 Bramblefort Fink
1 Brazen Borrower
1 Castle Garenbrig
1 Castle Vantress
1 Cavalier of Gales
1 Cavalier of Thorns
1 Cerulean Drake
1 Drawn from Dreams
1 Dungeon Geists
1 Evolving Wilds
1 Fae of Wishes
1 Faerie Formation
1 Faerie Miscreant
1 Feasting Troll King
1 Feral Invocation
1 Forest
1 Forest
1 Forest
2 Forest
1 Gift of Paradise
2 Island
1 Island
2 Island
1 Island
1 Leyline of Abundance
1 Oko's Accomplices
1 Rosethorn Acolyte
1 Snapping Drake
1 Temple of Mystery
1 Thornwood Falls
1 Vantress Paladin
1 Warden of Evos Isle
[Sideboard]
