[metadata]
Name=Oko, Thief of Crowns
[Commander]
1 Oko, Thief of Crowns
[Main]
1 Animating Faerie
1 Brazen Borrower
1 Castle Garenbrig
1 Castle Vantress
1 Didn't Say Please
1 Evolving Wilds
1 Fabled Passage
1 Fae of Wishes
1 Faerie Formation
1 Faerie Vandal
2 Forest
1 Forest
1 Forest
1 Forest
1 Frogify
1 Gadwick, the Wizened
1 Heraldic Banner
1 Hypnotic Sprite
1 Island
1 Island
2 Island
1 Island
1 Lucky Clover
1 Mantle of Tides
1 Maraleaf Pixie
1 Mystical Dispute
1 Oko's Accomplices
1 Once Upon a Time
1 Opt
1 Rosethorn Acolyte
1 Rosethorn Halberd
1 Sleep Paralysis
1 Spinning Wheel
1 Stolen by the Fae
1 Temple of Mystery
1 Thornwood Falls
1 Witching Well
