[metadata]
Name=Pursuit of Greatness
[Commander]
1 Gadwick, the Wizened
[Main]
1 Aether Gust
1 Anticipate
1 Bone to Ash
1 Brazen Borrower
1 Brineborn Cutthroat
1 Castle Vantress
1 Cloudkin Seer
1 Drawn from Dreams
1 Faerie Vandal
1 Folio of Fancies
1 Frogify
1 Hypnotic Sprite
14 Island
1 Laboratory Maniac
1 Midnight Clock
1 Mystic Sanctuary
1 Mystical Dispute
1 Negate
1 Opt
1 Reliquary Tower
1 Spectral Sailor
1 Stolen by the Fae
1 Tale's End
1 The Magic Mirror
1 Tome Raider
1 Unsummon
1 Vantress Gargoyle
[Sideboard]