[metadata]
Name=Sleeping Beauty
[Main]
1 Animating Faerie
1 Brazen Borrower
1 Castle Garenbrig
1 Castle Vantress
1 Charmed Sleep
1 Didn't Say Please
1 Fabled Passage
1 Fae of Wishes
1 Faerie Formation
1 Faerie Vandal
1 Forest
1 Forest
1 Frogify
1 Gadwick, the Wizened
1 Heraldic Banner
1 Hypnotic Sprite
2 Island
3 Island
3 Island
2 Island
1 Lucky Clover
1 Mantle of Tides
1 Maraleaf Pixie
1 Oko's Accomplices
1 Once Upon a Time
1 Opt
1 Rosethorn Acolyte
1 Rosethorn Halberd
1 Sleep Paralysis
1 Spinning Wheel
1 Stolen by the Fae
1 Thornwood Falls
1 Tome Raider
1 Witching Well
[Sideboard]
