[metadata]
Name=Syr Eleonora, the Discerning
[Commander]
1 Syr Elenora, the Discerning
[Main]
1 Arcane Signet
1 Castle Vantress
1 Clockwork Servant
1 Didn't Say Please
1 Faerie Formation
1 Faerie Vandal
1 Folio of Fancies
1 Gadwick, the Wizened
1 Golden Egg
1 Heraldic Banner
3 Island
4 Island
3 Island
3 Island
1 Mantle of Tides
1 Midnight Clock
1 Mystic Sanctuary
1 Opt
1 Overwhelmed Apprentice
1 Shimmer Dragon
1 Spinning Wheel
1 Steelgaze Griffin
1 The Magic Mirror
1 Tome of Legends
1 Tome Raider
1 Turn into a Pumpkin
1 Unexplained Vision
1 Vantress Gargoyle
1 Vantress Paladin
1 Witching Well
[Sideboard]
