[metadata]
Name=The Snow Queen
[Avatar]

[Main]
1 Air Elemental
1 Bone to Ash
1 Captivating Gyre
1 Castle Vantress
1 Cavalier of Gales
1 Cerulean Drake
1 Charmed Sleep
1 Convolute
1 Didn't Say Please
1 Dungeon Geists
1 Fae of Wishes
1 Frost Lynx
1 Gadwick, the Wizened
1 Hypnotic Sprite
1 Into the Story
5 Island
3 Island
4 Island
2 Island
1 Leyline of Anticipation
1 Merfolk Secretkeeper
1 Metropolis Sprite
1 Mystic Sanctuary
1 Mystical Dispute
1 Negate
1 Overwhelmed Apprentice
1 Queen of Ice
1 Sleep Paralysis
1 Snapping Drake
1 Tale's End
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

