[duel]
[metadata]
Name=LEB 1 Aspect: 13 WvB Good
Title=Aspect of Good
Difficulty=easy
Description=Out of the blackness and stench of the engulfing swamp emerged a shimmering figure. Only the splattered armor and ichor-stained sword hinted at the unfathomable evil the knight had just laid waste.
Icon=Aspect of Good.jpg
Deck Type=constructed
[Main]
3 Blessing
3 Death Ward
3 Guardian Angel
3 Holy Armor
4 Holy Strength
2 Ivory Cup
2 Karma
4 Northern Paladin
24 Plains
4 Resurrection
4 Serra Angel
4 White Knight
