[duel]
[metadata]
Name=LEB 2 Color: 5 Green
Title=The Color Green
Difficulty=medium
Description=The most terrifying thing about the Craw Wurm is probably the horrible crashing sound it makes as it speeds through the forest. This noise is so loud it echoes through the trees and seems to come from all directions at once.
Icon=The Color Green.jpg
Deck Type=constructed
[Main]
4 Aspect of Wolf
1 Black Lotus
4 Craw Wurm
4 Elvish Archers
4 Force of Nature
21 Forest
4 Giant Growth
2 Hurricane
4 Icy Manipulator
2 Jayemdae Tome
4 Llanowar Elves
1 Mox Emerald
2 Regrowth
1 Sol Ring
2 Tranquility
