[duel]
[metadata]
Name=LEB 1 Aspect: 41 RvW War
Title=Aspect of War
Difficulty=easy
Description=The minotaurs of the Hurloon Mountains are known for their love of battle. They are also known for their hymns to the dead, sung for friend and foe alike. These hymns can last for days, filling the mountain valleys with their low, haunting sounds.
Icon=Aspect of War.jpg
Deck Type=constructed
[Main]
3 Gauntlet of Might
4 Gray Ogre
4 Hurloon Minotaur
2 Iron Star
4 Ironclaw Orcs
4 Juggernaut
4 Keldon Warlord
24 Mountain
4 Orcish Artillery
3 Orcish Oriflamme
4 Uthden Troll
