[duel]
[metadata]
Name=LEB 1 Aspect: 52 GvU Instinct
Title=Aspect of Instinct
Difficulty=easy
Description=Though many think of Wolves as solitary predators, they are actually extremely social animals. During a hunt they often call to each other, which can be quite unsettling for their prey.
Icon=Aspect of Instinct.jpg
Deck Type=constructed
[Main]
4 Aspect of Wolf
4 Birds of Paradise
4 Craw Wurm
24 Forest
4 Giant Spider
4 Grizzly Bears
4 Timber Wolves
3 Wanderlust
4 War Mammoth
3 Web
2 Wooden Sphere
