[duel]
[metadata]
Name=LEB 2 Gimmick: Mighty Red
Title=Mighty Red
Difficulty=medium
Description=While it's true most Dragons are cruel, the Shivan Dragon seems to take particular glee in the misery of others, often tormenting its victims much like a cat plays with a mouse before delivering the final blow.
Icon=Mighty Red.jpg
Deck Type=constructed
[Main]
1 Black Lotus
4 Dragon Whelp
4 Earthquake
4 Fireball
4 Gauntlet of Might
3 Jayemdae Tome
4 Juggernaut
4 Lightning Bolt
22 Mountain
1 Mox Ruby
2 Red Elemental Blast
2 Shatter
4 Shivan Dragon
1 Sol Ring
