[duel]
[metadata]
Name=LEB 3 EW 2014: Alpha Mono Black by David Schooley
Title=Alpha Mono Black
Difficulty=hard
Description=Played by by David Schooley at Eternal Weekend 2014.
Icon=Alpha Mono Black.jpg
Deck Type=constructed
[Main]
2 Animate Dead
2 Bad Moon
4 Black Knight
1 Demonic Tutor
4 Hypnotic Specter
2 Icy Manipulator
1 Jayemdae Tome
1 Mind Twist
1 Mox Jet
1 Nevinyrral's Disk
1 Nightmare
1 Pestilence
1 Royal Assassin
3 Sengir Vampire
1 Sol Ring
22 Swamp
4 Terror
2 Unholy Strength
1 Will-o'-the-Wisp
