[duel]
[metadata]
Name=LEB 2 Color: 0 Artifacts
Title=The Artifacts
Difficulty=medium
Description=Some fiendish mage had created a horrifying wall of living flesh, patched together from a jumble of still-recognizable body parts. As we sought to hew our way through it, some unknown power healed the gaping wounds we cut, denying us passage.
Icon=The Artifacts.jpg
Deck Type=constructed
[Main]
1 Basalt Monolith
1 Black Lotus
4 Clockwork Beast
1 Disrupting Scepter
2 Forest
2 Forest
2 Icy Manipulator
2 Island
2 Island
4 Jade Statue
2 Jayemdae Tome
4 Juggernaut
4 Living Wall
1 Mana Vault
2 Mountain
2 Mountain
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Obsianus Golem
2 Plains
2 Plains
4 Rod of Ruin
1 Sol Ring
2 Swamp
2 Swamp
2 The Hive
