[duel]
[metadata]
Name=LEB 3 Strategy: Sedge Midrange
Title=Sedge Midrange
Difficulty=hard
Description=The stench in the hovel was overpowering; something loathsome was cooking. Occasionally something surfaced in the thick paste, but my host would casually push it down before I could make out what it was.
Icon=Sedge Midrange.jpg
Deck Type=constructed
[Main]
1 Ancestral Recall
1 Animate Dead
4 Badlands
4 Black Knight
1 Black Lotus
1 Demonic Hordes
1 Demonic Tutor
4 Hypnotic Specter
4 Juggernaut
4 Lightning Bolt
1 Mind Twist
4 Mountain
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
4 Psionic Blast
1 Red Elemental Blast
4 Sedge Troll
1 Sol Ring
4 Swamp
4 Terror
1 Time Walk
4 Underground Sea
4 Volcanic Island
