[duel]
[metadata]
Name=LEB 1 Aspect: 14 WvR Peace
Title=Aspect of Peace
Difficulty=easy
Description=Just as the evil ones approached to slay Justina, she cast a great spell, imbuing her weapons with her own life force. Thus she fulfilled the prophecy: "In the death of your savior will you find salvation."
Icon=Aspect of Peace.jpg
Deck Type=constructed
[Main]
3 Animate Wall
3 Castle
3 Conservator
2 Farmstead
2 Forcefield
3 Healing Salve
2 Ivory Cup
3 Meekstone
24 Plains
4 Samite Healer
3 Swords to Plowshares
4 Veteran Bodyguard
4 Wall of Swords
