[duel]
[metadata]
Name=LEB 3 Strategy: Tempo
Title=Tempo
Difficulty=hard
Description="Why is it that great? It just gives you three mana."-Some scrub talking about Black Lotus
Icon=Tempo.jpg
Deck Type=constructed
[Main]
1 Ancestral Recall
1 Ankh of Mishra
1 Black Lotus
1 Control Magic
1 Copy Artifact
4 Counterspell
1 Earthquake
9 Island
4 Juggernaut
4 Lightning Bolt
4 Lord of Atlantis
1 Manabarbs
5 Mountain
1 Mox Ruby
1 Mox Sapphire
1 Orcish Artillery
4 Power Sink
2 Psionic Blast
4 Psychic Venom
1 Sol Ring
1 Time Walk
4 Unsummon
4 Volcanic Island
