[duel]
[metadata]
Name=LEB 2 Gimmick: The Marines
Title=The Marines
Difficulty=medium
Description=Most human scholars believe that Merfolk are the survivors of sunken Atlantis, humans adapted to the water. Merfolk, however, believe that humans sprang forth from Merfolk who adapted themselves in order to explore their last frontier.
Icon=The Marines.jpg
Deck Type=constructed
[Main]
4 Basalt Monolith
1 Black Lotus
4 Clone
21 Island
4 Lord of Atlantis
4 Merfolk of the Pearl Trident
1 Mox Sapphire
4 Phantasmal Terrain
4 Pirate Ship
4 Psionic Blast
4 Sea Serpent
1 Sol Ring
4 Vesuvan Doppelganger
