[duel]
[metadata]
Name=LEB 1 Aspect: 42 RvU Fire
Title=Aspect of Fire
Difficulty=easy
Description=Fire Elementals are ruthless infernos, annihilating and consuming their foes in a frenzied holocaust. Crackling and blazing, they sear swift, terrible paths, leaving the land charred and scorched in their wake.
Icon=Aspect of Fire.jpg
Deck Type=constructed
[Main]
4 Dragon Whelp
4 Fire Elemental
4 Fireball
4 Firebreathing
2 Iron Star
4 Lightning Bolt
24 Mountain
2 Red Elemental Blast
4 Shivan Dragon
4 Smoke
4 Wall of Fire
