[duel]
[metadata]
Name=LEB 2 Color: 2 Blue
Title=The Color Blue
Difficulty=medium
Description=Of royal blood amongst the spirits of the air, the Mahamoti Djinn rides on the wings of the winds. As dangerous in the gambling hall as he is in battle, he is a master of trickery and misdirection.
Icon=The Color Blue.jpg
Deck Type=constructed
[Main]
4 Air Elemental
1 Ancestral Recall
1 Black Lotus
3 Braingeyser
4 Control Magic
2 Copy Artifact
4 Counterspell
1 Icy Manipulator
23 Island
4 Lord of Atlantis
2 Mahamoti Djinn
1 Mox Sapphire
1 Nevinyrral's Disk
2 Power Sink
3 Psionic Blast
1 Sol Ring
2 Steal Artifact
1 Time Walk
