[duel]
[metadata]
Name=LEB 1 Aspect: 24 UvR Water
Title=Aspect of Water
Difficulty=easy
Description=Unpredictable as the sea itself, Water Elementals shift without warning from tranquility to tempest. Capricious and fickle, they flow restlessly from one shape to another, expressing their moods with their physical forms.
Icon=Aspect of Water.jpg
Deck Type=constructed
[Main]
2 Blue Elemental Blast
2 Crystal Rod
2 Drain Power
24 Island
4 Lord of Atlantis
3 Mana Short
4 Merfolk of the Pearl Trident
4 Pirate Ship
3 Power Sink
4 Sea Serpent
4 Wall of Water
4 Water Elemental
