[duel]
[metadata]
Name=LEB 2 Gimmick: For Whom the Bell Tolls
Title=For Whom the Bell Tolls
Difficulty=medium
Description=Bones scattered around us joined to form misshapen bodies. We struck at them repeatedly-they fell, but soon formed again, with the same mocking look on their faceless skulls.
Icon=For Whom the Bell Tolls.jpg
Deck Type=constructed
[Main]
4 Bad Moon
4 Badlands
4 Black Knight
1 Black Lotus
4 Drudge Skeletons
4 Keldon Warlord
2 Kormus Bell
6 Mountain
1 Mox Jet
1 Mox Ruby
4 Sedge Troll
2 Shatter
1 Sol Ring
12 Swamp
4 Terror
2 The Hive
4 Will-o'-the-Wisp
