[duel]
[metadata]
Name=LEB 2 Color: 3 Black
Title=The Color Black
Difficulty=medium
Description=Battle doesn't need a purpose; the battle is its own purpose. You don't ask why a plague spreads or a field burns. Don't ask why I fight.
Icon=The Color Black.jpg
Deck Type=constructed
[Main]
4 Bad Moon
4 Black Knight
1 Black Lotus
2 Demonic Hordes
1 Demonic Tutor
4 Hypnotic Specter
1 Jayemdae Tome
1 Mind Twist
1 Mox Jet
4 Nether Shadow
4 Royal Assassin
4 Sengir Vampire
1 Sol Ring
22 Swamp
4 Terror
2 Will-o'-the-Wisp
