[duel]
[metadata]
Name=LEB 2 Color: 4 Red
Title=The Color Red
Difficulty=medium
Description=To become king of the Goblins, one must assassinate the previous king. Thus, only the most foolish seek positions of leadership.
Icon=The Color Red.jpg
Deck Type=constructed
[Main]
1 Black Lotus
4 Black Vise
2 Dragon Whelp
1 Fireball
4 Goblin Balloon Brigade
4 Goblin King
4 Ironclaw Orcs
4 Juggernaut
4 Lightning Bolt
4 Mons's Goblin Raiders
18 Mountain
1 Mox Ruby
4 Orcish Artillery
1 Red Elemental Blast
1 Shatter
1 Sol Ring
2 Winter Orb
