[duel]
[metadata]
Name=LEB 1 Aspect: 25 UvG Intellect
Title=Aspect of Intellect
Difficulty=easy
Description=Occasionally a member of the Institute of Arcane Study acquires a taste for worldly pleasures. Seldom do they have trouble finding employment.
Icon=Aspect of Intellect.jpg
Deck Type=constructed
[Main]
2 Braingeyser
4 Control Magic
2 Counterspell
2 Creature Bond
2 Crystal Rod
2 Feedback
2 Howling Mine
24 Island
2 Jayemdae Tome
2 Library of Leng
2 Lifetap
4 Prodigal Sorcerer
2 Psionic Blast
2 Psychic Venom
2 Spell Blast
2 Steal Artifact
2 Unsummon
