[duel]
[metadata]
Name=LEB 1 Aspect: 24 UvR Air
Title=Aspect of Air
Difficulty=easy
Description=These spirits of the air are winsome and wild and cannot be truly contained. Only marginally intelligent, they often substitute whimsy for strategy, delighting in mischief and mayhem.
Icon=Aspect of Air.jpg
Deck Type=constructed
[Main]
4 Air Elemental
2 Crystal Rod
1 Flight
4 Invisibility
24 Island
1 Jump
4 Mahamoti Djinn
4 Phantasmal Forces
4 Phantasmal Terrain
4 Phantom Monster
4 Twiddle
4 Wall of Air
