[duel]
[metadata]
Name=LEB 1 Aspect: 41 RvW Chaos
Title=Aspect of Chaos
Difficulty=easy
Description=The intricate dynamics of Rundvelt Goblin affairs are often confused with anarchy. The chaos, however, is the chaos of a thundercloud, and direction will sporadically and violently appear. Pashalik Mons and his raiders are the thunderhead that leads in the storm.
Icon=Aspect of Chaos.jpg
Deck Type=constructed
[Main]
4 Disintegrate
2 Flashfires
4 Goblin Balloon Brigade
4 Goblin King
2 Iron Star
4 Manabarbs
4 Mons's Goblin Raiders
22 Mountain
3 Power Surge
4 Roc of Kher Ridges
4 Shatter
2 Sunglasses of Urza
1 Wheel of Fortune
