[duel]
[metadata]
Name=LEB 1 Aspect: 13 WvB Purity
Title=Aspect of Purity
Difficulty=easy
Description=Before a woman marries in the village of Sursi, she must visit the land of the mesa pegasus. Legend has it that if the woman is pure of heart and her love is true, a mesa pegasus will appear, blessing her family with long life and good fortune.
Icon=Aspect of Purity.jpg
Deck Type=constructed
[Main]
2 Black Ward
2 Blue Ward
2 Circle of Protection: Black
2 Circle of Protection: Blue
2 Circle of Protection: Green
2 Circle of Protection: Red
2 Circle of Protection: White
2 Consecrate Land
2 Green Ward
2 Ivory Cup
4 Mesa Pegasus
4 Pearled Unicorn
24 Plains
2 Red Ward
4 Savannah Lions
2 White Ward
