[duel]
[metadata]
Name=LEB 3 Strategy: Patriot Control
Title=Patriot Control
Difficulty=hard
Description="Peace hath her victories // No less renownd than war."-John Milton, "To the Lord General Cromwell"
Icon=Patriot Control.jpg
Deck Type=constructed
[Main]
1 Ancestral Recall
1 Balance
1 Black Lotus
1 Braingeyser
4 Control Magic
1 Copy Artifact
4 Counterspell
2 Disenchant
1 Disrupting Scepter
6 Island
1 Jayemdae Tome
4 Juggernaut
4 Lightning Bolt
1 Manabarbs
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Plains
4 Plateau
4 Serra Angel
1 Sol Ring
4 Swords to Plowshares
1 Time Walk
4 Tundra
4 Volcanic Island
1 Wrath of God
