[duel]
[metadata]
Name=LEB 3 Strategy: Classic Control
Title=Classic Control
Difficulty=hard
Description="Knowledge is power."-Sir Francis Bacon, Meditationes Sacrae
Icon=Classic Control.jpg
Deck Type=constructed
[Main]
1 Ancestral Recall
1 Balance
1 Black Lotus
1 Braingeyser
3 Control Magic
1 Copy Artifact
4 Counterspell
1 Demonic Tutor
4 Disenchant
1 Disrupting Scepter
1 Icy Manipulator
6 Island
1 Jayemdae Tome
1 Mind Twist
1 Mox Jet
1 Mox Pearl
1 Mox Sapphire
6 Plains
4 Scrubland
4 Serra Angel
1 Sol Ring
4 Swords to Plowshares
1 Time Walk
4 Tundra
4 Underground Sea
2 Wrath of God
