[duel]
[metadata]
Name=LEB 3 Strategy: Geddon
Title=Geddon
Difficulty=hard
Description="'O miserable of happy Is this the end // Of this new glorious world . . . ?'"-John Milton, Paradise Lost
Icon=Geddon.jpg
Deck Type=constructed
[Main]
1 Ancestral Recall
4 Armageddon
1 Balance
4 Birds of Paradise
1 Black Lotus
4 Black Vise
3 Disenchant
4 Elvish Archers
1 Forest
4 Llanowar Elves
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
2 Plains
4 Savannah
4 Savannah Lions
1 Sol Ring
4 Swords to Plowshares
1 Time Walk
4 Tropical Island
4 Tundra
4 White Knight
2 Winter Orb
