[duel]
[metadata]
Name=LEB 1 Aspect: 14 WvR Order
Title=Aspect of Order
Difficulty=easy
Description=Benalia has a complex caste system that changes with the lunar year. No matter what the season, the only caste that cannot be attained by either heredity or money is that of the hero.
Icon=Aspect of Order.jpg
Deck Type=constructed
[Main]
3 Armageddon
1 Balance
4 Benalish Hero
2 Conversion
4 Icy Manipulator
2 Ivory Cup
4 Lance
4 Personal Incarnation
24 Plains
4 Reverse Damage
4 Righteousness
4 Wrath of God
