[metadata]
Name=Braids, Conjurer Adept
[Avatar]
1 Braids, Conjurer Adept Avatar
[Main]
1 Angel of Finality
1 Argentum Armor
1 Blink Dog
1 Cave of the Frost Dragon
1 Clay Golem
1 Desert
1 Devoted Paladin
1 Dungeon Descent
1 Fey Steed
1 Flumph
1 Grand Master of Flowers
1 Holy Avenger
1 Icingdeath, Frost Tyrant
1 Mishra's Factory
1 Monk of the Open Hand
1 Moonsilver Spear
1 Nadaar, Selfless Paladin
1 Paladin Class
4 Plains
3 Plains
4 Plains
1 Planar Ally
1 Radiant Solar
1 Rally Maneuver
1 Sol Ring
1 Sram, Senior Edificer
1 Steadfast Paladin
1 The Deck of Many Things
1 Thorough Investigation
1 Treasure Chest
1 Wall of Omens
1 White Dragon
[Sideboard]
