[metadata]
Name=Bruenor Battlehammer
[Commander]
1 Bruenor Battlehammer
[Main]
1 +2 Mace
1 Argentum Armor
1 Command Tower
1 Den of the Bugbear
1 Dungeon Descent
1 Dwarfhold Champion
1 Evolving Wilds
1 Fiendlash
1 Fighter Class
1 Gloom Stalker
1 Greataxe
1 Kick in the Door
1 Mantle of the Ancients
1 Masterwork of Ingenuity
1 Mountain
2 Mountain
2 Mountain
1 Nadaar, Selfless Paladin
3 Plains
2 Plains
2 Plains
1 Plate Armor
1 Plundering Barbarian
1 Priest of Ancient Lore
1 Puresteel Paladin
1 Rally Maneuver
1 Ranger's Hawk
1 Sram, Senior Edificer
1 Steadfast Paladin
1 Sword of Hours
1 Veteran Dungeoneer
1 You Come to the Gnoll Camp
1 Zalto, Fire Giant Duke
[Sideboard]
