[metadata]
Name=Drizzt Do'Urden
[Commander]
1 Drizzt Do'Urden
[Main]
1 Abundant Growth
1 Bull's Strength
1 Canopy Vista
1 Command Tower
1 Dancing Sword
1 Dawnbringer Cleric
1 Dire Wolf Prowler
1 Dwarfhold Champion
1 Elturgard Ranger
1 Evolving Wilds
1 Find the Path
2 Forest
3 Forest
1 Fortified Village
1 Grasslands
1 Hunter's Mark
1 Indomitable Might
1 Neverwinter Dryad
1 Ochre Jelly
3 Plains
1 Plains
1 Rally Maneuver
1 Ranger Class
1 Ranger's Longbow
1 Swiftfoot Boots
1 Swords to Plowshares
1 The Deck of Many Things
1 Thriving Grove
1 Thriving Heath
1 Underdark Basilisk
1 Veteran Dungeoneer
1 You Happen On a Glade
1 You Meet in a Tavern
1 You're Ambushed on the Road
[Sideboard]
