[metadata]
Name=Grand Master of Flowers
[Commander]
1 Grand Master of Flowers
[Main]
1 Cave of the Frost Dragon
1 Celestial Unicorn
1 Cleric Class
1 Dawnbringer Cleric
1 Delver's Torch
1 Dragon's Disciple
1 Dragon's Hoard
1 Eternal Dragon
1 Explorer's Scope
1 Half-Elf Monk
1 Icingdeath, Frost Tyrant
1 Mantle of the Ancients
1 Monk of the Open Hand
1 Nadaar, Selfless Paladin
3 Plains
3 Plains
4 Plains
5 Plains
1 Potion of Healing
1 Priest of Ancient Lore
1 Rally Maneuver
1 Sol Ring
1 Steadfast Paladin
1 Sword of Hours
1 Sword of the Animist
1 The Book of Exalted Deeds
1 Treasure Chest
1 White Dragon
[Sideboard]
