[metadata]
Name=Icingdeath, Frost Tyrant
[Commander]
1 Icingdeath, Frost Tyrant
[Main]
1 Arborea Pegasus
1 Argentum Armor
1 Basilisk Collar
1 Cave of the Frost Dragon
1 Clay Golem
1 Dancing Sword
1 Dragon's Disciple
1 Dragon's Hoard
1 Dungeon Map
1 Eternal Dragon
1 Flumph
1 Holy Avenger
1 Mantle of the Ancients
1 Moonsilver Spear
1 Nadaar, Selfless Paladin
5 Plains
1 Plains
2 Plains
6 Plains
1 Planar Ally
1 Portable Hole
1 Ranger's Hawk
1 Robe of Stars
1 Sol Ring
1 The Deck of Many Things
1 Treasure Chest
1 Treasure Vault
1 Wall of Omens
1 White Dragon
[Sideboard]
