[metadata]
Name=Nadaar, Selfless Paladin
[Commander]
1 Nadaar, Selfless Paladin
[Main]
1 +2 Mace
1 Arborea Pegasus
1 Cave of the Frost Dragon
1 Dancing Sword
1 Dawnbringer Cleric
1 Delver's Torch
1 Devoted Paladin
1 Dwarfhold Champion
1 Gloom Stalker
1 Greataxe
1 Gryff's Boon
1 Moonsilver Spear
1 Paladin Class
5 Plains
3 Plains
5 Plains
3 Plains
1 Planar Ally
1 Plate Armor
1 Portable Hole
1 Radiant Solar
1 Ranger's Hawk
1 Sword of Hours
1 Thorough Investigation
1 Treasure Chest
1 Veteran Dungeoneer
1 You're Ambushed on the Road
[Sideboard]
