[metadata]
Name=Oswald Fiddlebender
[Commander]
1 Oswald Fiddlebender
[Main]
1 +2 Mace
1 Argentum Armor
1 Blink Dog
1 Cave of the Frost Dragon
1 Chaos Wand
1 Clay Golem
1 Component Pouch
1 Dungeon Map
1 Ebony Fly
1 Fey Steed
1 Fifty Feet of Rope
1 Hand of Vecna
1 Holy Avenger
1 Ingenious Smith
1 Iron Golem
1 Mishra's Factory
1 Monk of the Open Hand
1 Moonsilver Spear
3 Plains
4 Plains
4 Plains
3 Plains
1 Puresteel Paladin
1 Solemn Simulacrum
1 Spiked Pit Trap
1 Sword of Hours
1 The Deck of Many Things
1 Thorough Investigation
1 Treasure Chest
[Sideboard]
