[metadata]
Name=Sram, Senior Edificer
[Commander]
1 Sram, Senior Edificer
[Main]
1 +2 Mace
1 Angelic Gift
1 Basilisk Collar
1 Cave of the Frost Dragon
1 Clay Golem
1 Cloister Gargoyle
1 Colossus Hammer
1 Delver's Torch
1 Dwarfhold Champion
1 Gloom Stalker
1 Greataxe
1 Gryff's Boon
1 Holy Avenger
1 Iron Golem
1 Mantle of the Ancients
1 Masterwork of Ingenuity
1 Minimus Containment
1 Moon-Blessed Cleric
1 Moonsilver Spear
4 Plains
4 Plains
3 Plains
3 Plains
1 Plate Armor
1 Puresteel Paladin
1 Swiftfoot Boots
1 Sword of Hours
1 Sword of the Animist
1 Veteran Dungeoneer
[Sideboard]
