[metadata]
Name=Chandra, Bold Pyromancer
[Commander]
1 Chandra, Bold Pyromancer
[Main]
1 Banefire
1 Boggart Brute
1 Dragon Egg
1 Electrify
1 Explosive Apparatus
1 Fight with Fire
1 Ghitu Lavarunner
1 Goblin Chainwhirler
1 Goblin Instigator
1 Guttersnipe
1 Hostile Minotaur
1 Inferno Hellion
1 Jaya's Immolating Inferno
1 Karplusan Hound
1 Lava Axe
1 Lightning Mare
1 Lightning Strike
15 Mountain
1 Radiating Lightning
1 Scuttling Doom Engine
1 Shivan Fire
1 Shock
1 Squee, the Immortal
1 Viashino Pyromancer
1 Wizard's Lightning
[Sideboard]
