[metadata]
Name=Firesong and Sunspeaker
[Commander]
1 Firesong and Sunspeaker
[Main]
1 Ajani's Pridemate
1 Ajani, Adversary of Tyrants
1 Banefire
1 Clifftop Retreat
1 Command Tower
1 Daybreak Chaplain
1 Electrify
1 Evolving Wilds
1 Fight with Fire
1 Fountain of Renewal
1 Ghitu Lavarunner
1 Gideon's Reproach
1 Hostile Minotaur
1 Invoke the Divine
1 Jaya's Immolating Inferno
1 Lava Axe
1 Leonin Warleader
1 Lightning Strike
6 Mountain
5 Plains
1 Radiating Lightning
1 Revitalize
1 Rupture Spire
1 Sanctum Spirit
1 Sarkhan, Fireblood
1 Shield Mare
1 Shivan Fire
1 Shock
1 Stone Quarry
1 Varchild, Betrayer of Kjeldor
1 Wizard's Lightning
