[metadata]
Name=Goblin Warchief
[Avatar]
1 Goblin Warchief Avatar
[Main]
1 Banefire
1 Bloodstone Goblin
1 Boggart Brute
1 Forebear's Blade
1 Frenzied Rage
1 Goblin Chainwhirler
1 Goblin Instigator
1 Goblin Motivator
1 Goblin Trashmaster
1 Goblin Warchief
1 Guttersnipe
1 Hostile Minotaur
1 Jaya's Immolating Inferno
1 Lightning Strike
15 Mountain
1 Shivan Dragon
1 Shock
1 Short Sword
1 Siege-Gang Commander
1 Skizzik
1 Squee, the Immortal
1 Sure Strike
1 Swiftfoot Boots
1 Trumpet Blast
1 Volley Veteran
1 Warcry Phoenix
[Sideboard]
