[metadata]
Name=Jhoira, Weatherlight Captain
[Commander]
1 Jhoira, Weatherlight Captain
[Main]
1 Aesthir Glider
1 Artificer's Assistant
1 Buried Ruin
1 Command Tower
1 Curator's Ward
1 Darksteel Citadel
1 Demanding Dragon
1 Dragon Egg
1 Evolving Wilds
1 Gilded Lotus
1 Hellkite Igniter
1 Highland Lake
3 Island
1 Jaya's Immolating Inferno
1 Jhoira's Familiar
1 Loyal Apprentice
1 Magmaquake
1 Memorial to Genius
1 Memorial to War
4 Mountain
1 Retrofitter Foundry
1 Rupture Spire
1 Sai, Master Thopterist
1 Sol Ring
1 Sparktongue Dragon
1 Steel Hellkite
1 Sulfur Falls
1 Swiftwater Cliffs
1 Tetsuko Umezawa, Fugitive
1 Thopter Assembly
1 Thopter Engineer
1 Thran Temporal Gateway
1 Traxos, Scourge of Kroog
1 Warcry Phoenix
1 Weatherlight
[Sideboard]

