[metadata]
Name=Squee, the Immortal
[Commander]
1 Squee, the Immortal
[Main]
1 Bloodstone Goblin
1 Boggart Brute
1 Chandra, Bold Pyromancer
1 Electrify
1 Fervent Strike
1 Goblin Barrage
1 Goblin Chainwhirler
1 Goblin Instigator
1 Goblin Motivator
1 Goblin Trashmaster
1 Goblin Warchief
1 Guttersnipe
1 Jousting Lance
1 Lightning Strike
16 Mountain
1 Radiating Lightning
1 Run Amok
1 Shivan Fire
1 Shock
1 Siege-Gang Commander
1 Sure Strike
1 Swiftfoot Boots
1 Treasure Nabber
1 Trumpet Blast
1 Volley Veteran
[Sideboard]

