[metadata]
Name=Tiana, Ship's Caretaker
[Commander]
1 Tiana, Ship's Caretaker
[Main]
1 Ajani's Chosen
1 Boggart Brute
1 Champion of the Flame
1 Clifftop Retreat
1 Command Tower
1 Danitha Capashen, Paragon
1 Explosive Apparatus
1 Forebear's Blade
1 Frenzied Rage
1 Goblin Instigator
1 Goblin Motivator
1 Heavenly Blademaster
1 Jousting Lance
1 Keldon Raider
1 Keldon Warcaller
1 Knight's Pledge
1 Knightly Valor
6 Mountain
1 On Serra's Wings
1 Onakke Ogre
5 Plains
1 Pyromantic Pilgrim
1 Rupture Spire
1 Sage's Reverie
1 Short Sword
1 Squee, the Immortal
1 Stone Quarry
1 Terramorphic Expanse
1 Two-Headed Giant
1 Unquestioned Authority
1 Valduk, Keeper of the Flame
[Sideboard]

