[metadata]
Name=Verix Bladewing
[Commander]
1 Verix Bladewing
[Main]
1 Boggart Brute
1 Demanding Dragon
1 Dragon Egg
1 Dragon's Hoard
1 Flameblast Dragon
1 Gilded Lotus
1 Goblin Motivator
1 Hostile Minotaur
1 Inferno Hellion
1 Jhoira's Familiar
1 Kargan Dragonrider
1 Keldon Warcaller
1 Lathliss, Dragon Queen
16 Mountain
1 Nesting Dragon
1 Sarkhan's Unsealing
1 Sarkhan's Whelp
1 Sarkhan, Fireblood
1 Shivan Dragon
1 Sol Ring
1 Sparktongue Dragon
1 Spit Flame
1 Volcanic Dragon
1 Warcry Phoenix
1 Worn Powerstone
[Sideboard]

