[metadata]
Name=Ben-Ben, Akki Hermit
[Commander]
1 Ben-Ben, Akki Hermit
[Main]
1 Akki Coalflinger
1 Akki Lavarunner
1 Akki Rockspeaker
1 Akki Underling
1 Akki Underminer
1 Blind with Anger
1 Captive Flame
1 Fumiko the Lowblood
1 Genju of the Spires
1 Goblin Cohort
1 Godo's Irregulars
1 In the Web of War
1 Ishi-Ishi, Akki Crackshot
1 Kiki-Jiki, Mirror Breaker
1 Kusari-Gama
1 Manriki-Gusari
1 Mikokoro, Center of the Sea
15 Mountain
1 No-Dachi
1 Oathkeeper, Takeno's Daisho
1 Ronin Warclub
1 Shinka, the Bloodsoaked Keep
1 Shuko
1 Tenza, Godo's Maul
1 Uncontrollable Anger
1 Wine of Blood and Iron
