[metadata]
Name=Fumiko the Lowblood
[Commander]
1 Fumiko the Lowblood
[Main]
1 Battle-Mad Ronin
1 Blind with Anger
1 Brothers Yamazaki
1 Brothers Yamazaki
1 Captive Flame
1 First Volley
1 Genju of the Spires
1 Glacial Ray
1 Honden of Infinite Rage
1 In the Web of War
1 Konda's Banner
1 Lava Spike
1 Mikokoro, Center of the Sea
15 Mountain
1 No-Dachi
1 Oathkeeper, Takeno's Daisho
1 Path of Anger's Flame
1 Ronin Cavekeeper
1 Ronin Cliffrider
1 Ronin Houndmaster
1 Shinka, the Bloodsoaked Keep
1 Sokenzan Spellblade
1 Tenza, Godo's Maul
1 Torrent of Stone
1 Unnatural Speed
1 Yamabushi's Flame
[Sideboard]

