[metadata]
Name=Godo, Bandit Warlord
[Commander]
1 Godo, Bandit Warlord
[Main]
1 Battle-Mad Ronin
1 Brothers Yamazaki
1 Brothers Yamazaki
1 Fumiko the Lowblood
1 General's Kabuto
1 Genju of the Spires
1 Godo, Bandit Warlord
1 Konda's Banner
1 Kusari-Gama
1 Lava Spike
1 Manriki-Gusari
1 Mikokoro, Center of the Sea
13 Mountain
1 Neko-Te
1 No-Dachi
1 O-Naginata
1 Oathkeeper, Takeno's Daisho
1 Ronin Cavekeeper
1 Ronin Cliffrider
1 Ronin Houndmaster
1 Ronin Warclub
1 Shinka, the Bloodsoaked Keep
1 Sokenzan Spellblade
1 Tatsumasa, the Dragon's Fang
1 Tenza, Godo's Maul
1 Umezawa's Jitte
1 Unnatural Speed
1 Untaidake, the Cloud Keeper
[Sideboard]

