[metadata]
Name=Jiwari, the Earth Aflame
[Commander]
1 Jiwari, the Earth Aflame
[Main]
1 Akki Lavarunner
1 Burning-Eye Zubera
1 Crushing Pain
1 Ember-Fist Zubera
1 First Volley
1 Flames of the Blood Hand
1 Frostling
1 Frostwielder
1 Gaze of Adamaro
1 Ghost-Lit Raider
1 Glacial Ray
1 Hanabi Blast
1 Honden of Infinite Rage
1 Initiate of Blood
1 Ishi-Ishi, Akki Crackshot
1 Konda's Banner
1 Lava Spike
14 Mountain
1 No-Dachi
1 Pain Kami
1 Ronin Warclub
1 Shinka, the Bloodsoaked Keep
1 Shuko
1 Spiraling Embers
1 Tenza, Godo's Maul
1 Yamabushi's Flame
1 Zo-Zu the Punisher
[Sideboard]

