[metadata]
Name=Patron of the Akki
[Commander]
1 Patron of the Akki
[Main]
1 Akki Avalanchers
1 Akki Blizzard-Herder
1 Akki Coalflinger
1 Akki Drillmaster
1 Akki Lavarunner
1 Akki Raider
1 Akki Rockspeaker
1 Akki Underling
1 Akki Underminer
1 Ben-Ben, Akki Hermit
1 Captive Flame
1 Flames of the Blood Hand
1 Genju of the Spires
1 Goblin Cohort
1 Honden of Infinite Rage
1 In the Web of War
1 Ishi-Ishi, Akki Crackshot
1 Kiki-Jiki, Mirror Breaker
1 Mikokoro, Center of the Sea
15 Mountain
1 No-Dachi
1 Path of Anger's Flame
1 Patron of the Akki
1 Shinka, the Bloodsoaked Keep
1 Shuko
1 Uncontrollable Anger
