[metadata]
Name=Pinecrest Ridge
[Main]
1 Adamaro, First to Desire
1 Baku Altar
1 Blademane Baku
1 Budoka Pupil
1 Burning-Eye Zubera
1 Cunning Bandit
1 Dripping-Tongue Zubera
1 Ember-Fist Zubera
5 Forest
1 Frostling
1 Genju of the Cedars
1 Genju of the Spires
1 Ghost-Lit Nourisher
1 Ghost-Lit Raider
1 Hearth Kami
1 Jiwari, the Earth Aflame
1 Kami of Fire's Roar
1 Kodama of the South Tree
1 Loam Dweller
1 Long-Forgotten Gohei
1 Mikokoro, Center of the Sea
5 Mountain
1 Okina, Temple to the Grandfathers
1 Petalmane Baku
1 Pinecrest Ridge
1 Promised Kannushi
1 Ryusei, the Falling Star
1 Shinka, the Bloodsoaked Keep
1 Skyfire Kirin
1 Soilshaper
1 Tendo Ice Bridge
1 Unchecked Growth
[Sideboard]
