[metadata]
Name=Ryusei, the Falling Star
[Commander]
1 Ryusei, the Falling Star
[Main]
1 Adamaro, First to Desire
1 Baku Altar
1 Blademane Baku
1 Burning-Eye Zubera
1 Captive Flame
1 Cunning Bandit
1 Desperate Ritual
1 Ember-Fist Zubera
1 Frostling
1 Genju of the Spires
1 Ghost-Lit Raider
1 Honden of Infinite Rage
1 In the Web of War
1 Jade Idol
1 Jiwari, the Earth Aflame
1 Kami of Fire's Roar
1 Long-Forgotten Gohei
1 Mikokoro, Center of the Sea
14 Mountain
1 Myojin of Infinite Rage
1 Nine-Ringed Bo
1 Oni of Wild Places
1 Ore Gorger
1 Shinka, the Bloodsoaked Keep
1 Skyfire Kirin
1 Tatsumasa, the Dragon's Fang
1 Untaidake, the Cloud Keeper
