[metadata]
Name=Stonehewer Giant
[Avatar]
1 Stonehewer Giant Avatar
[Main]
1 Akki Blizzard-Herder
1 Akki Coalflinger
1 Akki Drillmaster
1 Akki Lavarunner
1 Akki Raider
1 Akki Rockspeaker
1 Akki Underling
1 Akki Underminer
1 Ben-Ben, Akki Hermit
1 Frost Ogre
1 Genju of the Spires
1 Goblin Cohort
1 Initiate of Blood
1 Ishi-Ishi, Akki Crackshot
1 Kiki-Jiki, Mirror Breaker
1 Mikokoro, Center of the Sea
14 Mountain
1 Path of Anger's Flame
1 Patron of the Akki
1 Shinka Gatekeeper
1 Shinka, the Bloodsoaked Keep
1 Sokenzan Bruiser
1 Sokenzan Spellblade
1 Spiraling Embers
1 Tenza, Godo's Maul
1 That Which Was Taken
1 Wine of Blood and Iron
