[metadata]
Name=Curses
[Main]
1 Accursed Witch
1 Bitterheart Witch
1 Call the Bloodline
1 Curse of Bloodletting
1 Curse of Chaos
1 Curse of Death's Hold
1 Curse of Misfortunes
1 Curse of Oblivion
1 Curse of Shallow Graves
1 Curse of Stalked Prey
1 Curse of the Nightly Hunt
1 Curse of the Pierced Heart
1 Curse of Thirst
1 Dead Weight
1 Demolish
1 Evolving Wilds
1 Exquisite Blood
1 Foreboding Ruins
1 Ghost Quarter
1 Mountain
2 Mountain
1 Murder
1 Murderous Compulsion
1 Sinister Concoction
1 Skin Invasion
1 Stensia Bloodhall
2 Swamp
2 Swamp
3 Swamp
1 Triskaidekaphobia
1 Unhallowed Pact
1 Vessel of Malignity
1 Vessel of Volatility
1 Westvale Abbey
1 Witchbane Orb
