[metadata]
Name=House Markov
[Commander]
[Main]
1 Rakish Heir
1 Vampire Noble
1 Asylum Visitor
1 Markov Blademaster
1 Markov Dreadknight
1 Blood Artist
1 Havengul Vampire
1 Markov Warlord
1 Crossway Vampire
1 Erdwal Ripper
1 Bold Impaler
1 Chosen of Markov
1 Markov Crusader
1 Markov Patrician
1 Vampire Interloper
1 Stensia Innkeeper
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Sorin's Thirst
1 Murder
1 To the Slaughter
1 Tragic Slip
1 Tribute to Hunger
1 Uncanny Speed
1 Evolving Wilds
1 Foreboding Ruins
1 Stensia Bloodhall
7 Swamp
6 Mountain
