[metadata]
Name=House Stromkirk
[Main]
1 Indulgent Aristocrat
1 Stromkirk Captain
1 Dark Impostor
1 Heirs of Stromkirk
1 Night Revelers
1 Rakish Heir
1 Stromkirk Condemned
1 Stromkirk Mentor
1 Stromkirk Noble
1 Stromkirk Occultist
1 Stromkirk Patrol
1 Vampire Noble
1 Weirded Vampire
1 Asylum Visitor
1 Blood Artist
1 Havengul Vampire
1 Curse of Bloodletting
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Burn from Within
1 Murder
1 To the Slaughter
1 Tragic Slip
1 Tribute to Hunger
1 Evolving Wilds
1 Foreboding Ruins
1 Stensia Bloodhall
7 Swamp
6 Mountain