[metadata]
Name=House Falkenrath
[Main]
1 Falkenrath Aristocrat
1 Falkenrath Noble
1 Blood Artist
1 Falkenrath Torturer
1 Heir of Falkenrath
1 Falkenrath Marauders
1 Falkenrath Exterminator
1 Furyblade Vampire
1 Vampire Noble
1 Insatiable Gorgers
1 Vampire Cutthroat
1 Vampire Interloper
1 Asylum Visitor
1 Havengul Vampire
1 Crossway Vampire
1 Erdwal Ripper
1 Burn from Within
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Aggravate
1 Murder
1 To the Slaughter
1 Tragic Slip
1 Tribute to Hunger
1 Evolving Wilds
1 Foreboding Ruins
1 Stensia Bloodhall
7 Swamp
6 Mountain