[metadata]
Name=House Voldaren
[Commander]
1 Olivia Voldaren
[Main]
1 Voldaren Pariah
1 Voldaren Duelist
1 Screeching Bat
1 Olivia's Dragoon
1 Olivia's Bloodsworn
1 Olivia, Mobilized for War
1 Dusk Feaster
1 Bloodhall Priest
1 Elusive Tormentor
1 Heir of Falkenrath
1 Markov Dreadknight
1 Incorrigible Youths
1 Insatiable Gorgers
1 Asylum Visitor
1 Blood Artist
1 Bloodline Keeper
1 Sever the Bloodline
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Burn from Within
1 Murder
1 To the Slaughter
1 Tragic Slip
1 Tribute to Hunger
1 Evolving Wilds
1 Foreboding Ruins
1 Stensia Bloodhall
7 Swamp
6 Mountain