[metadata]
Name=Madness
[Main]
1 Markov Dreadknight
1 Incorrigible Youths
1 Insatiable Gorgers
1 Asylum Visitor
1 Bloodhall Priest
1 Dusk Feaster
1 Elusive Tormentor
1 Mindwrack Demon
1 Olivia's Dragoon
2 Pale Rider of Trostad
1 Skirsdag Supplicant
1 Bloodline Keeper
1 Gravecrawler
1 Heir of Falkenrath
1 Relentless Dead
1 Liliana of the Veil
1 Liliana, the Last Hope
2 Murder
1 Tragic Slip
1 Alms of the Vein
1 Call the Bloodline
1 Creeping Dread
1 Evolving Wilds
1 Foreboding Ruins
1 Stensia Bloodhall
7 Swamp
6 Mountain