[metadata]
Name=Nekrataal
[Avatar]
1 Nekrataal Avatar
[Main]
1 Blood Artist
1 Bloodgift Demon
1 Bloodline Keeper
1 Dark Impostor
1 Geralf's Messenger
1 Griselbrand
1 Harvester of Souls
1 Mikaeus, the Unhallowed
1 Mindwrack Demon
1 Reaper from the Abyss
1 Stromkirk Condemned
1 To the Slaughter
1 Wakedancer
1 Abattoir Ghoul
1 Skirsdag High Priest
1 Voldaren Pariah
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Moan of the Unhallowed
1 Murder
1 To the Slaughter
1 Tragic Slip
1 Tribute to Hunger
1 Boon of Emrakul
16 Swamp