[metadata]
Name=Olivia, Mobilized for War
[Commander]
1 Olivia, Mobilized for War
[Main]
1 Abandon Reason
1 Alms of the Vein
1 Asylum Visitor
1 Bloodhall Priest
1 Bloodline Keeper
1 Bloodmad Vampire
1 Cavern of Souls
1 Distemper of the Blood
1 Evolving Wilds
1 Falkenrath Gorger
1 Falkenrath Marauders
1 Fiery Temper
1 Foreboding Ruins
1 Incorrigible Youths
1 Insatiable Gorgers
1 Markov Blademaster
1 Markov Dreadknight
2 Mountain
1 Mountain
3 Mountain
1 Murder
1 Murderous Compulsion
1 Rakish Heir
1 Senseless Rage
1 Stensia Bloodhall
1 Stensia Masquerade
1 Stromkirk Captain
1 Stromkirk Noble
1 Stromkirk Occultist
3 Swamp
1 Swamp
1 Twins of Maurer Estate
1 Voldaren Pariah
1 Warped Landscape
1 Weirded Vampire
[Sideboard]

