[metadata]
Name=Sorin, Lord of Innistrad
[Commander]
1 Sorin, Lord of Innistrad
[Main]
1 Always Watching
1 Blood Artist
1 Blood Host
1 Bloodflow Connoisseur
1 Bloodline Keeper
1 Call the Bloodline
1 Campaign of Vengeance
1 Captivating Vampire
1 Child of Night
1 Chosen of Markov
1 Dark Impostor
1 Exquisite Blood
1 Falkenrath Noble
1 Forsaken Sanctuary
1 Heir of Falkenrath
1 Indulgent Aristocrat
1 Isolated Chapel
1 Markov Crusader
1 Markov Dreadknight
1 Markov Patrician
1 Murder
2 Plains
1 Plains
1 Stromkirk Condemned
1 Stromkirk Mentor
1 Stromkirk Patrol
3 Swamp
5 Swamp
1 Vampire Cutthroat
1 Vault of the Archangel
1 Victim of Night
1 Voldaren Pariah
1 Westvale Abbey
[Sideboard]

