[quest]
id=Evolution
OpponentName=Gaia
AILife=50
Repeat=true
Wins=0
Card Reward=3 random rares;chosen card rarity:U sets:INV,PLS,APC
Credit Reward=200
AIExtras=Utopia Tree|Utopia Tree|Utopia Tree
HumanExtras=Swamp|Phyrexian Battleflies|Phyrexian Infiltrator|Phyrexian Battleflies
[metadata]
Title=Evolution
Icon=Dungeon Crawling Gold.jpg
Difficulty=medium
Description=Nature always finds a way to evolve...but can it stop the horde of Phyrexians?
Deck Type=constructed
Name=Evolution
[Main]
8 Anavolver
2 Angelic Shield
3 Battlefield Forge
3 Caves of Koilos
8 Cetavolver
8 Degavolver
2 Fires of Yavimaya
2 Forest
2 Island
3 Llanowar Wastes
8 Necravolver
2 Plains
8 Rakavolver
3 Shivan Reef
2 Swamp
3 Utopia Tree
3 Yavimaya Coast
