[quest]
id=Guild
OpponentName=Guildmaster
AILife=20
Repeat=true
Wins=0
Card Reward=1 rares;chosen card rarity:U sets:INV,PLS,APC
Credit Reward=200
AIExtras=Sunken Hope
HumanExtras=
[metadata]
Title=The Guild Challenge!
Icon=Dungeon Crawling Gold.jpg
Difficulty=medium
Description=The guild of battlemages challanges you!
Deck Type=constructed
Name=Guild
[Main]
5 Nightscape Battlemage
5 Stormscape Battlemage
3 Sunken Hope
5 Sunscape Battlemage
5 Thornscape Battlemage
5 Thunderscape Battlemage
5 Swamp
5 Plains
5 Island
5 Forest
5 Mountain