[quest]
id=Leeches
OpponentName=The Monster Trader
AILife=80
Repeat=true
Wins=50
Card Reward=booster pack PLS;booster pack APC;booster pack PLS;booster pack APC;chosen card rarity:R sets:INV,PLS,APC
Ticket Reward=true
Credit Reward=1000
AIExtras=Collective Restraint
HumanExtras=Alabaster Leech|Andradite Leech|Jade Leech|Ruby Leech|Sapphire Leech
[metadata]
Title=The Monster Trader
Icon=Dungeon Crawling Gold.jpg
Difficulty=very hard
Description=Sometimes "free" is the most expensive.
Deck Type=constructed
Name=Leeches
[Main]
6 Plains
6 Mountain
6 Swamp
6 Forest
6 Island
9 Draco
3 Collective Restraint
3 Dueling Grounds
