[quest]
id=Phyrexian
OpponentName=Yawgmoth
AILife=120
Repeat=true
Wins=60
Card Reward=9 rares;3 tournament pack INV;duplicate card
Credit Reward=5000
Ticket Reward=true
AIExtras=Phyrexian Arena|Phyrexian Arena|Swamp|Swamp
HumanExtras=Planeswalker's Favor|Planeswalker's Fury|Planeswalker's Mirth|Planeswalker's Mischief|Planeswalker's Scorn
[metadata]
Title=The Phyrexian Invasion
Icon=Dungeon Crawling Black.jpg
Difficulty=very hard
Description=Can the united planeswalkers stop the invasion?
Deck Type=constructed
Name=Phyrexian
[Main]
2 Phyrexian Arena
8 Phyrexian Battleflies
2 Phyrexian Bloodstock
1 Phyrexian Delver
6 Phyrexian Gargantua
2 Phyrexian Infiltrator
4 Phyrexian Lens
2 Phyrexian Rager
2 Phyrexian Reaper
10 Phyrexian Scuta
3 Phyrexian Slayer
3 Phyrexian Tyranny
32 Swamp
