[quest]
id=Ruin
OpponentName=Global Ruin
AILife=40
Repeat=true
Wins=20
Card Reward=tournament pack INV;booster pack PLS;booster pack APC
Ticket Reward=true
Credit Reward=250
AIExtras=Island|Mountain|Plains|Swamp|Forest
HumanExtras=
[metadata]
Title=Ruin
Icon=Dungeon Crawling Gold.jpg
Difficulty=hard
Description=The world might end today!
Deck Type=constructed
Name=Ruin
[Main]
16 Global Ruin
2 Gaea's Skyfolk
2 Galina's Knight
2 Goblin Legionnaire
2 Llanowar Dead
2 Llanowar Knight
2 Putrid Warrior
2 Razorfin Hunter
2 Shivan Zombie
2 Vodalian Zombie
2 Yavimaya Barbarian
