[quest]
id=TheRift
OpponentName=The Rift
AILife=40
Repeat=true
Wins=30
Card Reward=tournament pack INV;booster pack PLS;booster pack APC;booster pack PLS;booster pack APC
Ticket Reward=true
Credit Reward=1250
AIExtras=Aether Rift|Aether Rift
HumanExtras=Seashell Cameo
[metadata]
Title=The Rift
Icon=Dungeon Crawling Gold.jpg
Difficulty=very hard
Description=This portal...isn't opening from Phyrexia, right?
Deck Type=constructed
Name=TheRift
[Main]
1 Cromat
1 Crosis, the Purger
1 Crypt Angel
1 Darigaaz, the Igniter
1 Desolation Angel
1 Devouring Strossus
1 Dromar, the Banisher
1 Gerrard Capashen
1 Lotus Guardian
1 Penumbra Wurm
1 Reya Dawnbringer
1 Rith, the Awakener
1 Sabertooth Nishoba
1 Spiritmonger
1 Tahngarth, Talruum Hero
1 Treva, the Renewer
1 Tsabo Tavoc
1 Verdeloth the Ancient
