[metadata]
Name=Circu, Dimir Lobotomist
[Commander]
1 Circu, Dimir Lobotomist
[Main]
1 Balustrade Spy
1 Bloodletter Quill
1 Call of the Nightwing
1 Clutch of the Undercity
1 Coerced Confession
1 Consuming Aberration
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Cluestone
1 Dimir Guildgate
1 Dimir Guildmage
1 Dimir Keyrune
1 Dimir Signet
1 Duskmantle Guildmage
1 Duskmantle Seer
1 Duskmantle, House of Shadow
1 Extract from Darkness
1 Glimpse the Unthinkable
1 Grisly Spectacle
1 Induce Paranoia
2 Island
1 Island
1 Island
1 Island
1 Mind Grind
1 Mirko Vosk, Mind Drinker
1 Perplex
1 Pilfered Plans
1 Pillar of the Paruns
1 Psychic Drain
1 Psychic Spiral
1 Psychic Strike
2 Swamp
1 Swamp
1 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Watery Grave
[Sideboard]

