[metadata]
Name=Defender Mill
[Main]
1 Axebane Guardian
1 Basilica Guards
1 Benevolent Ancestor
1 Blood Crypt
1 Breeding Pool
1 Carven Caryatid
1 Clinging Anemones
1 Corpse Blockade
1 Doorkeeper
1 Drift of Phantasms
1 Gatecreeper Vine
1 Godless Shrine
1 Grozoth
1 Hallowed Fountain
1 Hired Torturer
1 Hover Barrier
1 Island
1 Junktroller
1 Lobber Crew
1 Molten Sentry
1 Murmuring Phantasm
1 Order of the Stars
1 Overgrown Tomb
1 Peregrine Mask
1 Pillar of the Paruns
1 Plains
1 Sacred Foundry
1 Slithering Shade
1 Souls of the Faultless
1 Sprouting Phytohydra
1 Steam Vents
1 Stoic Ephemera
1 Stomping Ground
1 Swamp
1 Temple Garden
1 Thespian's Stage
1 Vertigo Spawn
1 Wakestone Gargoyle
1 Walking Archive
1 Watery Grave
[Sideboard]

