[metadata]
Name=Dimir Mill
[Main]
1 Balustrade Spy
1 Belltower Sphinx
1 Cerulean Sphinx
1 Chronic Flooding
1 Codex Shredder
1 Coerced Confession
1 Consuming Aberration
1 Dark Confidant
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Guildgate
1 Dimir Machinations
1 Duskmantle Guildmage
1 Duskmantle Seer
1 Duskmantle, House of Shadow
1 Extract from Darkness
1 Glimpse the Unthinkable
1 Island
1 Island
1 Island
1 Lazav, Dimir Mastermind
1 Leyline of the Void
1 Mind Grind
1 Mindeye Drake
1 Mirko Vosk, Mind Drinker
1 Pillar of the Paruns
1 Psychic Drain
1 Psychic Spiral
1 Rogue's Passage
1 Sins of the Past
1 Swamp
1 Swamp
2 Swamp
1 Szadek, Lord of Secrets
1 Thespian's Stage
1 Transguild Promenade
1 Tunnel Vision
1 Undercity Informer
1 Watery Grave
[Sideboard]

