[metadata]
Name=Etrata, the Silencer
[Commander]
1 Etrata, the Silencer
[Main]
1 Barrier of Bones
1 Citywatch Sphinx
1 Connive // Concoct
1 Darkblade Agent
1 Dazzling Lights
1 Dimir Guildgate
1 Dimir Informant
1 Dimir Locket
1 Dimir Spybug
1 Discovery // Dispersal
1 Disinformation Campaign
1 Doom Whisperer
1 Dream Eater
4 Island
4 Island
1 Nightveil Sprite
1 Notion Rain
1 Price of Fame
1 Rampaging Monument
1 Sinister Sabotage
3 Swamp
3 Swamp
1 Thought Erasure
1 Thoughtbound Phantasm
1 Unexplained Disappearance
1 Watcher in the Mist
1 Watery Grave
1 Whisper Agent
1 Whispering Snitch
[Sideboard]
