[metadata]
Name=Lazav, Dimir Mastermind
[Commander]
1 Lazav, Dimir Mastermind
[Main]
1 Assassin's Strike
1 Balustrade Spy
1 Belltower Sphinx
1 Codex Shredder
1 Coerced Confession
1 Consuming Aberration
1 Destroy the Evidence
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Cluestone
1 Dimir Guildgate
1 Dimir Guildmage
1 Dimir Keyrune
1 Dimir Signet
1 Duskmantle Guildmage
1 Duskmantle, House of Shadow
1 Extract from Darkness
1 Glimpse the Unthinkable
1 Grisly Spectacle
1 Island
1 Island
2 Island
1 Killing Glare
1 Mind Grind
1 Mindeye Drake
1 Paranoid Delusions
1 Pilfered Plans
1 Psychic Drain
1 Psychic Spiral
1 Psychic Strike
2 Swamp
1 Swamp
2 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Ultimate Price
1 Watery Grave
[Sideboard]

