[metadata]
Name=Mirko Vosk, Mind Drinker
[Commander]
1 Mirko Vosk, Mind Drinker
[Main]
1 Balustrade Spy
1 Chronic Flooding
1 Codex Shredder
1 Coerced Confession
1 Consuming Aberration
1 Crosstown Courier
1 Destroy the Evidence
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Cluestone
1 Dimir Guildgate
1 Dimir Guildmage
1 Dimir Keyrune
1 Dimir Signet
1 Doorkeeper
1 Duskmantle Guildmage
1 Duskmantle Seer
1 Duskmantle, House of Shadow
1 Extract from Darkness
1 Glimpse the Unthinkable
1 Grisly Spectacle
2 Island
2 Island
1 Island
1 Mind Grind
1 Paranoid Delusions
1 Pilfered Plans
1 Pillar of the Paruns
1 Psychic Drain
1 Psychic Strike
1 Sage's Row Denizen
1 Swamp
2 Swamp
1 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Watery Grave
[Sideboard]

