[metadata]
Name=Royal Assassin
[Avatar]
1 Royal Assassin Avatar
[Main]
1 Bane Alley Broker
1 Circu, Dimir Lobotomist
1 Consult the Necrosages
1 Consuming Aberration
1 Dark Confidant
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Cutpurse
1 Dimir Doppelganger
1 Dimir Guildgate
1 Dimir Infiltrator
1 Duskmantle Guildmage
1 Duskmantle Seer
1 Duskmantle, House of Shadow
1 Glimpse the Unthinkable
1 Island
1 Island
1 Island
1 Island
1 Lurking Informant
1 Mind Grind
1 Mindleech Mass
1 Mirko Vosk, Mind Drinker
1 Nightveil Specter
1 Notion Thief
1 Paranoid Delusions
1 Perplex
1 Pilfered Plans
1 Pillar of the Paruns
1 Psychic Drain
1 Psychic Strike
1 Rogue's Passage
1 Soul Ransom
3 Swamp
1 Swamp
1 Transguild Promenade
1 Warped Physique
1 Watery Grave
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

