[metadata]
Name=Szadek, Lord of Secrets
[Commander]
1 Szadek, Lord of Secrets
[Main]
1 Codex Shredder
1 Coerced Confession
1 Consuming Aberration
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Cluestone
1 Dimir Cutpurse
1 Dimir Guildgate
1 Dimir Guildmage
1 Dimir Keyrune
1 Dimir Signet
1 Duskmantle Guildmage
1 Duskmantle, House of Shadow
1 Extract from Darkness
1 Glimpse the Unthinkable
1 Island
3 Island
1 Island
1 Mind Grind
1 Nightveil Specter
1 Notion Thief
1 Paranoid Delusions
1 Pilfered Plans
1 Pillar of the Paruns
1 Psychic Drain
1 Psychic Strike
1 Reap Intellect
1 Sage's Row Denizen
1 Soul Ransom
2 Swamp
2 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Vedalken Entrancer
1 Watery Grave
1 Whispering Madness
[Sideboard]

