[metadata]
Name=Ajani Goldmane
[Commander]
1 Ajani Goldmane
[Main]
1 Apothecary Initiate
1 Arbiter of Knollridge
1 Archon of Justice
1 Austere Command
1 Boon Reflection
1 Changeling Hero
1 Endless Horizons
1 Feudkiller's Verdict
1 Goldenglow Moth
1 Hallowed Burial
1 Idyllic Tutor
1 Indomitable Ancients
1 Knight of Meadowgrain
1 Last Breath
1 Light from Within
1 Mass Calcify
1 Mistmeadow Skulk
1 Pale Wayfarer
8 Plains
7 Plains
1 Purity
1 Recumbent Bliss
1 Resplendent Mentor
1 Soaring Hope
1 Spectral Procession
1 Spirit of the Hearth
1 Windbrisk Raptor
