[metadata]
Name=Birgid, Hero of Kinsbaile
[Commander]
1 Brigid, Hero of Kinsbaile
[Main]
1 Ajani Goldmane
1 Austere Command
1 Ballynock Cohort
1 Ballynock Trapper
1 Ballyrush Banneret
1 Burrenton Bombardier
1 Cenn's Enlistment
1 Cenn's Heir
1 Coordinated Barrage
1 Endless Horizons
1 Forfend
1 Galepowder Mage
1 Goldmeadow Dodger
1 Goldmeadow Harrier
1 Kinsbaile Borderguard
1 Light from Within
1 Mass Calcify
1 Militia's Pride
1 Mistveil Plains
1 Mosquito Guard
1 Neck Snap
1 Order of the Golden Cricket
7 Plains
5 Plains
1 Rustic Clachan
1 Surge of Thoughtweft
1 Thoughtweft Trio
1 Vivid Meadow
1 Weight of Conscience
1 Windbrisk Raptor
[Sideboard]

