[metadata]
Name=Defense of the Clachan
[Main]
1 Austere Command
1 Ballynock Cohort
1 Ballyrush Banneret
1 Cenn's Heir
1 Cenn's Tactician
1 Endless Horizons
1 Goldmeadow Stalwart
1 Hallowed Burial
1 Kinsbaile Borderguard
1 Kithkin Harbinger
1 Knight of Meadowgrain
1 Light from Within
1 Mass Calcify
1 Militia's Pride
1 Mistmeadow Skulk
1 Mosquito Guard
1 Order of the Golden Cricket
1 Order of Whiteclay
1 Patrol Signaler
7 Plains
7 Plains
1 Preeminent Captain
1 Reveillark
1 Rustic Clachan
1 Springjack Shepherd
1 Thoughtweft Trio
1 Windbrisk Raptor
1 Wizened Cenn
