[metadata]
Name=Evoking Glory
[Main]
1 Ajani Goldmane
1 Briarhorn
1 Cloudthresher
1 Dawnfluke
1 Eyes of the Wisent
1 Fertilid
1 Flickerwisp
5 Forest
1 Fracturing Gust
1 Heartmender
1 Hoofprints of the Stag
1 Kitchen Finks
1 Meadowboon
1 Plains
4 Plains
1 Primal Beyond
1 Primalcrux
1 Purity
1 Reflecting Pool
1 Regal Force
1 Reveillark
1 Safewright Quest
1 Shinewend
1 Spawnwrithe
1 Vigor
1 Vivid Grove
1 Vivid Meadow
1 Walker of the Grove
1 Wheel of Sun and Moon
1 Wilt-Leaf Cavaliers
1 Wilt-Leaf Liege
1 Wispmare
1 Wooded Bastion
