[metadata]
Name=Figure of Destiny
[Avatar]
1 Figure of Destiny Avatar
[Main]
1 Ajani Goldmane
1 Ashling the Pilgrim
1 Austere Command
1 Balefire Liege
1 Brighthearth Banneret
1 Burrenton Bombardier
1 Cauldron of Souls
1 Cenn's Tactician
1 Daily Regimen
1 Figure of Destiny
1 Furystoke Giant
1 Incendiary Command
1 Kithkin Spellduster
1 Meadowboon
1 Mosquito Guard
4 Mountain
2 Mountain
2 Plains
2 Plains
3 Plains
1 Plains
1 Rage Forger
1 Rage Reflection
1 Rise of the Hobgoblins
1 Rustic Clachan
1 Shinewend
1 Stingmoggie
1 Swell of Courage
1 Taurean Mauler
1 Thunderblust
1 Twilight Shepherd
1 Veteran of the Depths
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

