[metadata]
Name=Gaddock Teeg
[Commander]
1 Gaddock Teeg
[Main]
1 Apothecary Initiate
1 Ballyrush Banneret
1 Barrenton Medic
1 Battletide Alchemist
1 Door of Destinies
5 Forest
1 Fracturing Gust
1 Kithkin Daggerdare
1 Kithkin Harbinger
1 Kithkin Healer
1 Kithkin Mourncaller
1 Kithkin Rabble
1 Kithkin Spellduster
1 Kithkin Zealot
1 Knight of Meadowgrain
1 Mistmeadow Skulk
1 Order of Whiteclay
1 Oversoul of Dusk
2 Plains
5 Plains
1 Plover Knights
1 Reflecting Pool
1 Reknit
1 Resplendent Mentor
1 Springjack Pasture
1 Surge of Thoughtweft
1 Thorn of Amethyst
1 Wellgabber Apothecary
1 Wilt-Leaf Liege
1 Wizened Cenn
1 Wooded Bastion
[Sideboard]

