[metadata]
Name=Kithkin Clerics
[Main]
1 Ajani Goldmane
1 Apothecary Initiate
1 Austere Command
1 Barrenton Medic
1 Battletide Alchemist
1 Boon Reflection
1 Cauldron of Souls
1 Changeling Hero
1 Endless Horizons
1 Feudkiller's Verdict
1 Kithkin Healer
1 Kithkin Zealot
1 Last Breath
1 Mass Calcify
1 Medicine Runner
1 Mirror Entity
1 Oracle of Nectars
1 Order of Whiteclay
8 Plains
7 Plains
1 Recumbent Bliss
1 Redeem the Lost
1 Resplendent Mentor
1 Soaring Hope
1 Wellgabber Apothecary
1 Windbrisk Raptor
1 Wizened Cenn
