[metadata]
Name=Persistence of the Oversoul
[Main]
1 Ajani Goldmane
1 Austere Command
1 Cauldron of Souls
1 Dawnglow Infusion
2 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Fracturing Gust
1 Hallowed Burial
1 Heartmender
1 Kitchen Finks
1 Kithkin Spellduster
1 Mass Calcify
1 Mercy Killing
1 Old Ghastbark
1 Oracle of Nectars
1 Oversoul of Dusk
1 Plains
2 Plains
1 Plains
1 Plains
1 Primal Command
1 Reflecting Pool
1 Reknit
1 Safehold Elite
1 Safewright Quest
1 Shield of the Oversoul
1 Twilight Shepherd
1 Vigor
1 Vivid Grove
1 Vivid Meadow
1 Wheel of Sun and Moon
1 Wilt-Leaf Cavaliers
1 Wilt-Leaf Liege
1 Wooded Bastion
1 Woodfall Primus
