[metadata]
Name=Soldiers of the Clachan
[Main]
1 Austere Command
1 Ballynock Cohort
1 Ballynock Trapper
1 Ballyrush Banneret
1 Burrenton Bombardier
1 Cenn's Enlistment
1 Cenn's Heir
1 Cenn's Tactician
1 Deathrender
1 Door of Destinies
1 Endless Horizons
1 Goldmeadow Harrier
1 Goldmeadow Stalwart
1 Hallowed Burial
1 Kinsbaile Balloonist
1 Kinsbaile Borderguard
1 Kithkin Zephyrnaut
1 Mass Calcify
1 Militia's Pride
1 Mosquito Guard
1 Patrol Signaler
8 Plains
5 Plains
1 Preeminent Captain
1 Rustic Clachan
1 Thoughtweft Trio
1 Veteran of the Depths
1 Veteran's Armaments
1 Windbrisk Heights
