[quest]
id=1010
OpponentName=Arzakon
AILife=400
Repeat=true
Wins=100
Card Reward=duplicate card;chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG desc:any card;1 blue rare;1 black rare;1 red rare;1 green rare;1 white rare;1 multicolor rare;1 colorless rare;1 artifact rare;1 land rare
Credit Reward=1000
HumanExtras=Mightstone
AIExtras=Fellwar Stone
[metadata]
Name=quest10
Title=Arzakon's home plane
Difficulty=very hard
Description=You have discovered the home plane of the mighty Planeswalker Arzakon. Do you dare enter?
Icon=Arzakon.jpg
Deck Type=constructed
[main]
1 Aladdin's Ring
1 Ancestral Recall
2 Animate Dead
3 Badlands
3 Bayou
1 Berserk
4 Birds of Paradise
1 Black Mana Battery
2 Blood Lust
1 Blue Mana Battery
1 Braingeyser
2 Brass Man
1 Circle of Protection: Artifacts
1 Circle of Protection: Black
1 Circle of Protection: Blue
1 Circle of Protection: Green
1 Circle of Protection: Red
1 Circle of Protection: White
1 City of Brass
1 Clockwork Avian
1 Clockwork Beast
1 Colossus of Sardia
1 Dancing Scimitar
2 Desert Twister
1 Diabolic Machine
2 Disintegrate
2 Elvish Archers
2 Erg Raiders
1 Exorcist
3 Fellwar Stone
2 Fog
2 Giant Growth
1 Grapeshot Catapult
1 Green Mana Battery
2 Grizzly Bears
2 Hurr Jackal
2 Immolation
4 Kird Ape
2 Lightning Bolt
1 Mind Twist
1 Mirror Universe
4 Mishra's Factory
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Obsianus Golem
3 Plateau
2 Power Sink
2 Pyrotechnics
2 Raise Dead
1 Red Mana Battery
1 Regrowth
2 Samite Healer
3 Savannah
2 Savannah Lions
3 Scrubland
1 Sol Ring
2 Spirit Link
2 Su-Chi
3 Taiga
1 Tetravus
2 The Hive
2 Thunder Spirit
1 Time Walk
1 Timetwister
1 Triskelion
3 Tropical Island
3 Tundra
3 Underground Sea
3 Volcanic Island
2 Wall of Dust
1 White Mana Battery
2 Will-o'-the-Wisp
2 Zephyr Falcon
[sideboard]
