[quest]
id=1005
OpponentName=Azaar
AILife=30
Repeat=true
Wins=30
Card Reward=33% chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:black desc:a Black card;chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:black desc:a Black card;3 black rares;50% 1 black rare
Credit Reward=250
HumanExtras=Bad Moon
AIExtras=Nether Shadow
[metadata]
Name=quest5
Title=Black Castle (Black)
Difficulty=hard
Description=This is the castle of the powerful Black Wizard, Azaar the Lich-Lord.
Icon=Azaar.jpg
Deck Type=constructed
[main]
1 Black Lotus
4 Dark Ritual
1 Demonic Tutor
4 Drain Life
2 Greed
2 Howl from Beyond
4 Hypnotic Specter
2 Juzam Djinn
2 Lord of the Pit
1 Mind Twist
1 Mox Jet
2 Nightmare
2 Oubliette
4 Sengir Vampire
1 Sol Ring
23 Swamp
1 Terror
2 Tetravus
3 Will-o'-the-Wisp
[sideboard]
