[quest]
id=1004
OpponentName=Azaar
AILife=25
Repeat=true
Wins=20
Card Reward=3 black rares
Credit Reward=150
HumanExtras=Throne of Bone
AIExtras=Throne of Bone
[metadata]
Name=quest4
Title=Black Outpost (Black)
Difficulty=medium
Description=This is a remote outpost the powerful Black Wizard, Azaar the Lich-Lord. Here he is at his weakest.
Icon=Azaar.jpg
Deck Type=constructed
[main]
1 Black Lotus
1 Black Vise
3 Bog Imp
4 Dark Ritual
4 Drain Life
1 Gloom
2 Greed
1 Hellfire
4 Howl from Beyond
4 Hypnotic Specter
2 Lord of the Pit
1 Mind Twist
1 Mox Jet
4 Sengir Vampire
1 Sol Ring
22 Swamp
3 Tetravus
3 Will-o'-the-Wisp
[sideboard]
