[quest]
id=1003
OpponentName=Astral Visionary
AILife=25
Repeat=true
Wins=20
Card Reward=3 blue rares
Credit Reward=150
HumanExtras=Crystal Rod
AIExtras=Crystal Rod
[metadata]
Name=quest3
Title=Blue Outpost (Blue)
Difficulty=medium
Description=This is a remote outpost the powerful Blue Wizardess, The Astral Visionary. Here she is at her weakest.
Icon=Astral.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
1 Black Lotus
1 Copy Artifact
4 Counterspell
4 Howling Mine
24 Island
3 Mana Drain
1 Mox Sapphire
4 Polar Kraken
4 Stasis
1 Time Walk
1 Timetwister
2 Twiddle
3 Unstable Mutation
4 Yotian Soldier
4 Zephyr Falcon
[sideboard]
