[quest]
id=1001
OpponentName=Astral Visionary
AILife=30
Repeat=true
Wins=30
Card Reward=33% chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:blue desc:a Blue card;chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:blue desc:a Blue card;3 blue rares;50% 1 blue rare
Credit Reward=250
HumanExtras=Crystal Rod
AIExtras=Zephyr Falcon
[metadata]
Name=quest1
Title=Blue Castle (Blue)
Difficulty=hard
Description=This is the castle of the powerful Blue Wizardess, The Astral Visionary.
Icon=Astral.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
1 Black Lotus
4 Black Vise
2 Boomerang
1 Copy Artifact
4 Counterspell
2 Feedback
1 Feldon's Cane
4 Howling Mine
24 Island
1 Ivory Tower
2 Mana Drain
1 Mox Sapphire
4 Polar Kraken
4 Stasis
1 Time Walk
2 Twiddle
4 Yotian Soldier
[sideboard]
