[quest]
id=1002
OpponentName=Astral Visionary
AILife=40
Repeat=true
Wins=50
Card Reward=duplicate card;33% chosen card sets:2ED,3ED,4ED,ARN,ATQ,DRK,LEG rules:blue desc:a Blue card;chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:blue desc:a Blue card;3 blue rares;50% 1 blue rare
Credit Reward=500
HumanExtras=Crystal Rod
AIExtras=Zephyr Falcon
[metadata]
Name=quest2
Title=Blue Sanctum (Blue)
Difficulty=very hard
Description=This is the secret sanctum of the powerful Blue Wizardess, The Astral Visionary. Here she is more powerful than anywhere else. Do you dare take the challenge?
Icon=Astral.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
1 Balance
1 Black Lotus
4 Black Vise
2 Disenchant
4 Howling Mine
12 Island
1 Ivory Tower
2 Kismet
4 Moat
1 Mox Pearl
1 Mox Sapphire
8 Plains
4 Serra Angel
1 Sol Ring
4 Stasis
4 Swords to Plowshares
1 Time Walk
4 Tundra
[sideboard]
