[quest]
id=1006
OpponentName=Morgane
AILife=25
Repeat=true
Wins=20
Card Reward=3 green rares
Credit Reward=150
HumanExtras=Wooden Sphere
AIExtras=Wooden Sphere
[metadata]
Name=quest6
Title=Green Outpost (Green)
Difficulty=medium
Description=This is a remote outpost the powerful Green Wizard, Morgane the Great Druid. Here he is at his weakest.
Icon=Morgane.jpg
Deck Type=constructed
[main]
4 Aspect of Wolf
3 Birds of Paradise
3 Desert Twister
22 Forest
3 Gaea's Liege
3 Instill Energy
3 Jayemdae Tome
4 Killer Bees
2 Living Artifact
2 Living Lands
3 Llanowar Elves
3 Stream of Life
3 Untamed Wilds
2 Verduran Enchantress
[sideboard]
