[quest]
id=1007
OpponentName=Morgane
AILife=30
Repeat=true
Wins=30
Card Reward=33% chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:green desc:a Green card;chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:green desc:a Green card;3 green rares;50% 1 green rare
Credit Reward=250
HumanExtras=Concordant Crossroads
AIExtras=Ghazban Ogre
[metadata]
Name=quest7
Title=Green Castle (Green)
Difficulty=hard
Description=This is the castle of the powerful Green Wizard, Morgane the Great Druid.
Icon=Morgane.jpg
Deck Type=constructed
[main]
1 Berserk
2 Cockatrice
3 Desert Twister
2 Force of Nature
22 Forest
1 Gaea's Avenger
4 Gaea's Liege
2 Ifh-Biff Efreet
1 Island of Wak-Wak
1 Ivory Tower
2 Jayemdae Tome
4 Killer Bees
4 Llanowar Elves
1 Mox Emerald
1 Regrowth
2 Sandstorm
1 Sol Ring
2 Triskelion
3 Untamed Wilds
1 Willow Satyr
[sideboard]
