[quest]
id=1009
OpponentName=Kzzy'n
AILife=30
Repeat=true
Wins=30
Card Reward=33% chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:red desc:a Red card;chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:red desc:a Red card;3 red rares;50% 1 red rare
Credit Reward=250
HumanExtras=Gauntlet of Might
AIExtras=Fire Drake
[metadata]
Name=quest9
Title=Red Castle (Red)
Difficulty=hard
Description=This is the castle of the powerful Red Wizardess, Kzzy'n the Dragon Lord.
Icon=Kzzyn.jpg
Deck Type=constructed
[main]
1 Balance
2 City of Brass
2 Craw Wurm
3 Disenchant
3 Dragon Engine
4 Dragon Whelp
2 Elder Land Wurm
2 Fire Drake
2 Fireball
1 Forest
1 Ivory Tower
4 Lightning Bolt
10 Mountain
1 Mox Emerald
1 Mox Pearl
1 Mox Ruby
1 Plains
4 Plateau
1 Regrowth
2 Rukh Egg
4 Savannah
4 Shivan Dragon
1 Sol Ring
4 Taiga
1 Wheel of Fortune
2 Winds of Change
[sideboard]
