[quest]
id=1008
OpponentName=Kzzy'n
AILife=25
Repeat=true
Wins=20
Card Reward=3 red rares
Credit Reward=150
HumanExtras=Iron Star
AIExtras=Iron Star
[metadata]
Name=quest8
Title=Red Outpost (Red)
Difficulty=medium
Description=This is a remote outpost the powerful Red Wizardess, Kzzy'n the Dragon Lord. Here she is at her weakest.
Icon=Kzzyn.jpg
Deck Type=constructed
[main]
4 Birds of Paradise
4 Celestial Prism
2 Craw Wurm
2 Disenchant
2 Dragon Engine
4 Dragon Whelp
2 Elder Land Wurm
4 Fellwar Stone
2 Fire Drake
2 Forest
1 Ivory Tower
4 Lightning Bolt
2 Mana Flare
18 Mountain
2 Plains
2 Rukh Egg
4 Shivan Dragon
3 Winds of Change
[sideboard]
