[quest]
id=1012
OpponentName=Sainted One
AILife=30
Repeat=true
Wins=30
Card Reward=33% chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:white desc:a White card;chosen card sets:3ED,4ED,ARN,ATQ,DRK,LEG rules:white desc:a White card;3 white rares;50% 1 white rare
Credit Reward=250
HumanExtras=Crusade
AIExtras=Miracle Worker
[metadata]
Name=quest12
Title=White Castle (White)
Difficulty=hard
Description=This is the castle of the powerful White Wizard, The Sainted One.
Icon=SaintedOne.jpg
Deck Type=constructed
[main]
3 Armageddon Clock
1 Balance
1 Black Lotus
3 Bottle of Suleiman
3 Circle of Protection: Artifacts
3 Copper Tablet
2 Disenchant
1 Ivory Tower
1 Library of Alexandria
4 Martyrs of Korlis
1 Mishra's Workshop
1 Mox Pearl
3 Petra Sphinx
22 Plains
3 Serra Angel
1 Sol Ring
4 Swords to Plowshares
3 White Knight
[sideboard]
