[quest]
id=1011
OpponentName=Sainted One
AILife=25
Repeat=true
Wins=20
Card Reward=3 white rares
Credit Reward=150
HumanExtras=Ivory Cup
AIExtras=Ivory Cup
[metadata]
Name=quest11
Title=White Outpost (White)
Difficulty=medium
Description=This is a remote outpost the powerful White Wizard, The Sainted One. Here he is at his weakest.
Icon=SaintedOne.jpg
Deck Type=constructed
[main]
3 Armageddon
3 Armageddon Clock
1 Balance
1 Black Lotus
2 Blessing
3 Bottle of Suleiman
4 Circle of Protection: Artifacts
3 D'Avenant Archer
3 Dingus Egg
1 Disenchant
1 Mishra's Workshop
1 Mox Pearl
22 Plains
4 Serra Angel
1 Sol Ring
2 Swords to Plowshares
1 Veteran Bodyguard
2 White Mana Battery
2 Witch Hunter
[sideboard]
