[metadata]
Name=Abzan Bolster
[Main]
1 Abzan Advantage
1 Abzan Skycaptain
1 Anafenza, Kin-Tree Spirit
1 Avatar of the Resolute
1 Aven Tactician
1 Blossoming Sands
1 Cached Defenses
1 Dragonscale General
1 Dromoka Captain
1 Dromoka's Command
1 Dromoka's Gift
1 Dromoka, the Eternal
1 Echoes of the Kin Tree
1 Elite Scaleguard
1 Enduring Scalelord
1 Enduring Victory
6 Forest
1 Gleam of Authority
1 Honor's Reward
1 Map the Wastes
1 Pinion Feast
7 Plains
1 Sandcrafter Mage
1 Sandsteppe Mastodon
1 Sandsteppe Scavenger
1 Scale Blessing
1 Sunbringer's Touch
1 Warden of the First Tree
1 Windswept Heath
