[metadata]
Name=Anafenza, the Foremost
[Commander]
1 Anafenza, the Foremost
[Main]
1 Abzan Ascendancy
1 Abzan Banner
1 Abzan Battle Priest
1 Abzan Charm
1 Abzan Falconer
1 Ainok Bond-Kin
1 Armament Corps
1 Blossoming Sands
1 Disowned Ancestor
1 Dragonscale Boon
1 Duneblast
1 Feat of Resistance
3 Forest
1 Hardened Scales
1 Herald of Anafenza
1 High Sentinels of Arashin
1 Incremental Growth
1 Ivorytusk Fortress
1 Jungle Hollow
1 Kin-Tree Invocation
1 Longshot Squad
1 Mer-Ek Nightblade
4 Plains
1 Retribution of the Ancients
1 Salt Road Patrol
1 Sandsteppe Citadel
1 Scoured Barrens
1 Siege Rhino
3 Swamp
1 Swarm of Bloodflies
1 Tuskguard Captain
1 Utter End
1 Windswept Heath
[Sideboard]

