[metadata]
Name=Anafenza, Kin-Tree Spirit
[Commander]
1 Anafenza, Kin-Tree Spirit
[Main]
1 Abzan Advantage
1 Abzan Battle Priest
1 Abzan Falconer
1 Abzan Skycaptain
1 Ainok Bond-Kin
1 Arashin Foremost
1 Aven Tactician
1 Citadel Siege
1 Dragonscale General
1 Dromoka Captain
1 Echoes of the Kin Tree
1 Elite Scaleguard
1 Enduring Victory
1 Feat of Resistance
1 Gleam of Authority
1 Herald of Anafenza
1 High Sentinels of Arashin
1 Honor's Reward
1 Lightwalker
1 Misthoof Kirin
15 Plains
1 Rally the Ancestors
1 Salt Road Patrol
1 Sandcrafter Mage
1 Sandsteppe Outcast
1 Scale Blessing
[Sideboard]

