[metadata]
Name=Daghatar the Adamant
[Commander]
1 Daghatar the Adamant
[Main]
1 Abzan Advantage
1 Abzan Ascendancy
1 Abzan Battle Priest
1 Abzan Charm
1 Abzan Falconer
1 Ainok Bond-Kin
1 Anafenza, the Foremost
1 Armament Corps
1 Battlefront Krushok
1 Blossoming Sands
1 Cached Defenses
1 Disowned Ancestor
1 Dragonscale General
1 Elite Scaleguard
1 Evolving Wilds
3 Forest
1 Hardened Scales
1 Herald of Anafenza
1 High Sentinels of Arashin
1 Honor's Reward
1 Ivorytusk Fortress
1 Jungle Hollow
1 Longshot Squad
1 Map the Wastes
1 Mer-Ek Nightblade
4 Plains
1 Retribution of the Ancients
1 Salt Road Patrol
1 Sandsteppe Citadel
1 Scoured Barrens
2 Swamp
1 Tuskguard Captain
1 Warden of the First Tree
1 Windswept Heath
[Sideboard]

