[metadata]
Name=Dragonlord Dromoka
[Commander]
1 Dragonlord Dromoka
[Main]
1 Arashin Sovereign
1 Assault Formation
1 Avatar of the Resolute
1 Blossoming Sands
1 Citadel Siege
1 Dragon Hunter
1 Dragonscale Boon
1 Dragonscale General
1 Dromoka Monument
1 Dromoka's Gift
1 Dromoka, the Eternal
1 End Hostilities
1 Enduring Scalelord
1 Foe-Razer Regent
7 Forest
1 Gleam of Authority
1 Hardened Scales
1 Hidden Dragonslayer
1 High Sentinels of Arashin
1 Incremental Growth
6 Plains
1 Sandsteppe Mastodon
1 Scaleguard Sentinels
1 Shieldhide Dragon
1 Sight of the Scalelords
1 Sunbringer's Touch
1 Sunscorch Regent
1 Wardscale Dragon
1 Windswept Heath
[Sideboard]

