[metadata]
Name=Dromoka, the Eternal
[Commander]
1 Dromoka, the Eternal
[Main]
1 Abzan Advantage
1 Abzan Skycaptain
1 Anafenza, Kin-Tree Spirit
1 Avatar of the Resolute
1 Aven Tactician
1 Blossoming Sands
1 Cached Defenses
1 Dragonscale General
1 Dromoka Captain
1 Dromoka's Gift
1 Echoes of the Kin Tree
1 Elite Scaleguard
1 Enduring Victory
7 Forest
1 Gleam of Authority
1 Hardened Scales
1 Honor's Reward
1 Hunt the Weak
1 Inspiring Call
1 Map the Wastes
1 Pinion Feast
6 Plains
1 Salt Road Quartermasters
1 Sandcrafter Mage
1 Sandsteppe Mastodon
1 Sandsteppe Scavenger
1 Scale Blessing
1 Sunbringer's Touch
1 Windswept Heath
[Sideboard]

