[metadata]
Name=Figure of Destiny
[Avatar]
1 Figure of Destiny Avatar
[Main]
1 Abzan Advantage
1 Abzan Battle Priest
1 Abzan Falconer
1 Abzan Kin-Guard
1 Abzan Runemark
1 Abzan Skycaptain
1 Anafenza, Kin-Tree Spirit
1 Aven Tactician
1 Blossoming Sands
1 Cached Defenses
1 Dragonscale General
1 Dromoka Captain
1 Dromoka's Gift
1 Dromoka, the Eternal
1 Echoes of the Kin Tree
1 Elite Scaleguard
1 Enduring Victory
1 Evolving Wilds
3 Forest
2 Forest
1 Gleam of Authority
1 Honor's Reward
1 Map the Wastes
1 Pinion Feast
2 Plains
2 Plains
3 Plains
1 Sandcrafter Mage
1 Sandsteppe Mastodon
1 Sandsteppe Scavenger
1 Scale Blessing
1 Sunbringer's Touch
1 Windswept Heath
