[metadata]
Name=Sorin, Solemn Visitor
[Commander]
1 Sorin, Solemn Visitor
[Main]
1 Bellowing Saddlebrute
1 Bitter Revelation
1 Bloodsoaked Champion
1 Chief of the Edge
1 Chief of the Scale
1 Disowned Ancestor
1 End Hostilities
1 Herald of Anafenza
1 Kill Shot
1 Krumar Bond-Kin
1 Mardu Hateblade
1 Mardu Hordechief
1 Mardu Skullhunter
1 Murderous Cut
3 Plains
2 Plains
2 Plains
1 Raiders' Spoils
1 Rush of Battle
1 Sage-Eye Harrier
1 Scoured Barrens
1 Seeker of the Way
1 Smite the Monstrous
1 Sultai Scavenger
2 Swamp
3 Swamp
1 Swamp
2 Swamp
1 Take Up Arms
1 Timely Hordemate
1 Unyielding Krumar
1 Utter End
