[metadata]
Name=Devoid
[Main]
1 Adverse Conditions
1 Barrage Tyrant
1 Bearer of Silence
1 Brood Butcher
1 Brood Monitor
1 Brutal Expulsion
1 Corrupted Crossroads
1 Deepfathom Skulker
1 Dimensional Infiltrator
1 Dread Defiler
1 Drowner of Hope
1 Dust Stalker
1 Eldrazi Displacer
1 Eldrazi Obligator
1 Fathom Feeder
1 Forest
1 From Beyond
1 Inverter of Truth
1 Island
1 Island
1 Kozilek's Return
1 Mountain
1 Mountain
1 Plains
1 Ruin in Their Wake
1 Serpentine Spike
1 Sifter of Skulls
1 Sire of Stagnation
1 Smothering Abomination
1 Swamp
1 Swamp
1 Swamp
1 Vile Redeemer
1 Wasteland Strangler
5 Wastes
1 World Breaker
[Sideboard]

