[metadata]
Name=Ingest
[Main]
1 Abstruse Interference
1 Adverse Conditions
1 Benthic Infiltrator
1 Blight Herder
1 Corrupted Crossroads
1 Cryptic Cruiser
1 Culling Drone
1 Deepfathom Skulker
1 Dimensional Infiltrator
1 Dominator Drone
1 Drowner of Hope
1 Eldrazi Skyspawner
1 Fathom Feeder
1 Horribly Awry
1 Incubator Drone
1 Island
2 Island
2 Island
2 Island
1 Island
1 Island
3 Island
1 Mist Intruder
1 Mountain
1 Murk Strider
1 Oracle of Dust
1 Ruin Processor
1 Ruination Guide
1 Salvage Drone
1 Sludge Crawler
1 Swamp
1 Tide Drifter
1 Ulamog's Despoiler
1 Ulamog's Reclaimer
1 Vile Aggregate
[Sideboard]

