[metadata]
Name=Kozilek, Butcher of Truth
[Commander]
1 Kozilek, Butcher of Truth
[Main]
1 All Is Dust
1 Bane of Bala Ged
1 Conduit of Ruin
1 Deceiver of Form
1 Dread Statuary
1 Dreamstone Hedron
1 Eldrazi Mimic
1 Eldrazi Temple
1 Endbringer
1 Endless One
1 Everflowing Chalice
1 Expedition Map
1 Eye of Ugin
1 Hedron Archive
1 Hedron Crawler
1 Kozilek's Channeler
1 Kozilek's Pathfinder
1 Matter Reshaper
1 Quicksand
1 Reality Smasher
1 Ruins of Oran-Rief
1 Sanctum of Ugin
1 Scour from Existence
1 Sea Gate Wreckage
1 Seer's Lantern
1 Shrine of the Forsaken Gods
1 Skittering Invasion
1 Spatial Contortion
1 Spawning Bed
1 Tectonic Edge
1 Thought-Knot Seer
1 Titan's Presence
1 Warden of Geometries
1 Warping Wail
6 Wastes
[Sideboard]

