[metadata]
Name=Scions
[Main]
1 Abstruse Interference
1 Adverse Conditions
1 Birthing Hulk
1 Blight Herder
1 Blisterpod
1 Brood Butcher
1 Brood Monitor
1 Call the Scions
1 Carrier Thrall
1 Catacomb Sifter
1 Corrupted Crossroads
1 Crumbling Vestige
1 Deathless Behemoth
1 Drowner of Hope
1 Eldrazi Skyspawner
1 Eyeless Watcher
2 Forest
2 Forest
1 Forest
1 From Beyond
1 Grave Birthing
1 Holdout Settlement
1 Incubator Drone
1 Island
1 Island
1 Khalni Gem
1 Kor Castigator
1 Lifespring Druid
1 Plains
1 Scion Summoner
1 Sifter of Skulls
1 Spawning Bed
1 Swamp
1 Swamp
1 Unknown Shores
1 Vile Redeemer
1 Void Attendant
1 Warping Wail
[Sideboard]

