[metadata]
Name=Spawn
[Main]
1 Awakening Zone
1 Beastcaller Savant
1 Bone Splinters
1 Brood Birthing
1 Broodwarden
1 Corpsehatch
1 Crumbling Vestige
1 Dread Drone
1 Emrakul's Hatcher
1 Essence Feed
1 Forest
2 Forest
2 Forest
1 Forest
1 Growth Spasm
1 Hand of Emrakul
1 Hideous End
1 Holdout Settlement
1 Khalni Gem
1 Kozilek's Predator
1 Lifespring Druid
1 Lotus Cobra
1 Mountain
1 Mountain
1 Naturalize
1 Nest Invader
1 Pawn of Ulamog
1 Prophetic Prism
1 Rapacious One
1 Reclaiming Vines
1 Skittering Invasion
1 Spawning Breath
1 Spawnsire of Ulamog
1 Swamp
1 Swamp
2 Swamp
1 Unknown Shores
[Sideboard]

