[metadata]
Name=Ulamog, the Ceaseless Hunger
[Commander]
1 Ulamog, the Ceaseless Hunger
[Main]
1 All Is Dust
1 Artisan of Kozilek
1 Bane of Bala Ged
1 Breaker of Armies
1 Conduit of Ruin
1 Deceiver of Form
1 Desolation Twin
1 Dread Statuary
1 Eldrazi Devastator
1 Eldrazi Temple
1 Endless One
1 Eye of Ugin
1 Hand of Emrakul
1 Kozilek's Channeler
1 Kozilek's Pathfinder
1 Pathrazer of Ulamog
1 Quicksand
1 Ruins of Oran-Rief
1 Sanctum of Ugin
1 Scour from Existence
1 Sea Gate Wreckage
1 Shrine of the Forsaken Gods
1 Skittering Invasion
1 Spatial Contortion
1 Spawning Bed
1 Spawnsire of Ulamog
1 Tectonic Edge
1 Thought-Knot Seer
1 Titan's Presence
1 Ulamog's Crusher
1 Ulamog's Despoiler
1 Void Winnower
1 Warden of Geometries
1 Warping Wail
6 Wastes
[Sideboard]

