[duel]
[metadata]
Name=MIR 2 Theme Deck: Ride Like the Wind
Title=Ride Like the Wind
Difficulty=medium
Description=If you like attacking, the "Ride Like the Wind" deck should make you very happy indeed. If you like watching your opponent cringe helplessly at your never-ending, unstoppable onslaught, then so much the better!
Icon=Theme Deck - 1996-10 Mirage - Ride Like the Wind.jpg
Deck Type=constructed
[Main]
1 Agility
2 Blistering Barrier
3 Burning Shield Askari
1 Crimson Roc
2 Favorable Destiny
3 Femeref Knight
1 Iron Tusk Elephant
1 Melesse Spirit
12 Mountain
3 Mtenda Herder
10 Plains
3 Searing Spear Askari
1 Sidar Jabari
2 Spitting Earth
1 Telim'Tor
2 Telim'Tor's Darts
1 Vigilant Martyr
2 Zhalfirin Commander
3 Zhalfirin Knight
