[duel]
[metadata]
Name=MIR 3 Color: 5 Green
Title=The Color Green
Difficulty=hard
Description="But no one heard the snake's gentle hiss for peace over the elephant's trumpeting of war." -Afari, Tales
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
1 City of Solitude
1 Crash of Rhinos
2 Femeref Archers
16 Forest
1 Hall of Gemstone
4 Jolrael's Centaur
4 Jungle Basin
4 Moss Diamond
4 Mtenda Lion
1 Natural Order
4 Nettletooth Djinn
4 Quicksand
4 Rampant Growth
4 River Boa
2 Uktabi Orangutan
4 Wall of Roots
