[duel]
[metadata]
Name=MIR 3 PT Paris 1997: 3-Color Black by Jason Zila
Title=3-Color Black
Difficulty=hard
Description=Played by Jason Zila at Pro Tour: Paris 1997.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
3 Bad River
3 Cadaverous Knight
1 Coercion
3 Impulse
4 Incinerate
4 Island
2 Kaervek's Torch
4 Mountain
2 Necromancy
1 Necrosavant
4 Nekrataal
3 Power Sink
3 Rocky Tar Pit
3 Shadow Guildmage
3 Skulking Ghost
1 Snake Basket
4 Stupor
7 Swamp
2 Undiscovered Paradise
[Sideboard]
3 Coercion
2 Crypt Rats
2 Dissipate
2 Memory Lapse
3 Mind Harness
1 Necrosavant
1 Power Sink
1 Rock Slide
