[duel]
[metadata]
Name=MIR 2 Gimmick: Sandsipoise (Taniwha Edition)
Title=Sandsipoise
Difficulty=medium
Description="But once, with a magician's help, Time was stopped and Day stood still." -"Love Song of Night and Day"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Cursed Totem
4 Enlightened Tutor
4 Equipoise
2 Island
4 Mangara's Blessing
4 Marble Diamond
4 Misers' Cage
8 Plains
4 Quicksand
4 Sands of Time
4 Sky Diamond
4 Taniwha
4 Telim'Tor's Darts
4 Undiscovered Paradise
4 Wand of Denial
