[duel]
[metadata]
Name=MIR 1 City: Wayraqa, the Merchant City
Title=Wayraqa, the Merchant City
Difficulty=easy
Description="Eternal life or your money back." -Unnamed Suq'Ata merchant, deceased
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
2 Amulet of Unmaking
4 Azimaet Drake
1 Cloak of Invisibility
4 Daring Apprentice
4 Dream Cache
1 Elixir of Vitality
1 Helm of Awakening
24 Island
2 Misers' Cage
2 Ovinomancer
2 Paupers' Cage
4 Sky Diamond
4 Snake Basket
4 Suq'Ata Firewalker
1 Ventifact Bottle
