[duel]
[metadata]
Name=MIR 1 The Wilds: The Uuserk Marshes
Title=The Uuserk Marshes
Difficulty=easy
Description="Of the six who went down the Uuserek Trail to scout ahead, one returned. She clawed at her eyes and nostrils and sobbed with horror. I was curious about what she saw, but we chose another path." -Scout Ekemet, final journal
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Cadaverous Knight
4 Dirtwater Wraith
4 Dread Specter
4 Everglades
4 Fetid Horror
4 Harbinger of Night
4 Mire Shade
2 Painful Memories
2 Stupor
20 Swamp
4 Tainted Specter
4 Zombie Mob
