[duel]
[metadata]
Name=MIR 2 Theme Deck: Savage Stompdown
Title=Savage Stompdown
Difficulty=medium
Description=In Jamuraa, the law of the jungle is "Eat or be eaten." Guess which side the "Savage Stompdown" deck is on? This unruly horde of Rhinos, Cheetahs, Elephants, Apes-as well as other not-so-natural animals-doesn't take kindly to intruders on their home turf, and is ready to do some turf invading of their own. It's time to go feral!
Icon=Theme Deck - 1997-01 Visions - Savage Stompdown.jpg
Deck Type=constructed
[Main]
1 Bull Elephant
1 Crash of Rhinos
1 Creeping Mold
3 Ekundu Cyclops
1 Emerald Charm
3 Feral Instinct
12 Forest
2 Giant Caterpillar
1 Granger Guildmage
1 Hearth Charm
2 Hulking Cyclops
2 Jungle Troll
1 King Cheetah
2 Kyscu Drake
1 Locust Swarm
12 Mountain
1 Natural Order
2 Quirion Elves
3 Raging Gorilla
2 Rock Slide
2 Spitting Drake
2 Unyaro Bee Sting
1 Viashivan Dragon
1 Volcanic Geyser
