[duel]
[metadata]
Name=MIR 1 Legend: Rashida Scalebane
Title=Rashida Scalebane
Difficulty=easy
Description=It is not by the blood of dragons that Rashida measures victories, but by the sum of children who no longer wake from nightmares of scales and fire.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Disenchant
4 Divine Retribution
2 Dragon Mask
4 Favorable Destiny
6 Forest
4 Grasslands
16 Plains
4 Rashida Scalebane
4 Scalebane's Elite
4 Sunweb
4 Warrior's Honor
4 Zhalfirin Crusader
