[duel]
[metadata]
Name=MIR 2 Theme Deck: Legion of Glory
Title=Legion of Glory
Difficulty=medium
Description=It's said that fortune favors the bold, and the noble fighters that make up the "Legion of Glory" deck are both bold and fortunate. Control the battlefield, keep your opponent's forces off balance, and your determined little army will march to victory!
Icon=Theme Deck - 1997-01 Visions - Legion of Glory.jpg
Deck Type=constructed
[Main]
1 Afterlife
1 Blinding Light
2 Favorable Destiny
2 Femeref Healer
3 Femeref Scouts
1 Hope Charm
3 Infantry Veteran
2 Jamuraan Lion
2 Knight of Valor
1 Longbow Archer
2 Magma Mine
2 Miraculous Recovery
2 Pacifism
22 Plains
2 Remedy
1 Retribution of the Meek
2 Sun Clasp
2 Vigilant Martyr
1 Warrior's Honor
2 Zhalfirin Commander
1 Zhalfirin Crusader
