[duel]
[metadata]
Name=MIR 1 Legend: Kaervek
Title=Kaervek
Difficulty=easy
Description="Rats and jackals feast in his swath, but even they will not walk with him." -Mangara
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
3 Aku Djinn
2 Ashen Powder
1 Blanket of Night
2 Bone Harvest
2 Desolation
2 Enfeeblement
3 Feral Shadow
2 Kaervek's Hex
2 Kaervek's Purge
2 Kaervek's Torch
4 Mountain
4 Nekrataal
2 Reign of Chaos
4 Rocky Tar Pit
1 Soul Rend
17 Swamp
4 Urborg Mindsucker
3 Wall of Corpses
