[duel]
[metadata]
Name=MIR 1 Legend: Purraj of Urborg
Title=Purraj of Urborg
Difficulty=easy
Description="As you breathe your last, understand why I accept such forbidden gifts." -Purraj of Urborg
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Bad River
2 Bone Mask
4 Breathstealer
2 Breathstealer's Crypt
2 Dark Banishing
2 Dark Privilege
2 Death Watch
4 Feral Shadow
2 Haunting Apparition
2 Island
2 Nocturnal Raid
4 Purraj of Urborg
2 Spirit of the Night
18 Swamp
4 Urborg Mindsucker
4 Urborg Panther
