[duel]
[metadata]
Name=MIR 2 Theme Deck: Unnatural Forces
Title=Unnatural Forces
Difficulty=medium
Description=With the "Unnatural Forces" deck, you won't just beat your opponent. You'll flummox, bewilder, and frustrate anyone who dares take you on! Armed with the tools to manipulate your opponent's creatures, hand, and library, you might as well be rewriting the laws of nature themselves.
Icon=Theme Deck - 1997-01 Visions - Unnatural Forces.jpg
Deck Type=constructed
[Main]
1 Boomerang
2 Brood of Cockroaches
2 Coercion
1 Coral Fighters
2 Enfeeblement
2 Fetid Horror
1 Funeral Charm
2 Impulse
2 Inspiration
10 Island
2 Kukemssa Serpent
2 Man-o'-War
2 Necromancy
1 Necrosavant
1 Nekrataal
1 Ray of Command
2 Restless Dead
2 Sealed Fate
12 Swamp
1 Vision Charm
2 Waterspout Djinn
1 Zombie Mob
