[duel]
[metadata]
Name=MIR 2 Theme Deck: Wild-Eyed Frenzy
Title=Wild-Eyed Frenzy
Difficulty=medium
Description=The "Wild-Eyed Frenzy" deck does one thing: Attack. Or, rather, ATAAAAAAACK!!!!! It's designed to send in a wave of screaming, ravenous Goblins at the beginning of the game, then follow that up with a wave of lumbering Minotaurs and other marauders. Toss in some burn and a few potentially ridiculous power-boosting spells, and you might have a deliciously short game on your hands.
Icon=Theme Deck - 1997-01 Visions - Wild-Eyed Frenzy.jpg
Deck Type=constructed
[Main]
3 Chaos Charm
2 Fireblast
1 Flame Elemental
3 Flare
2 Goblin Elite Infantry
1 Goblin Recruiter
2 Goblin Scouts
2 Goblin Soothsayer
3 Goblin Swine-Rider
2 Goblin Tinkerer
3 Keeper of Kookus
1 Kookus
2 Mob Mentality
21 Mountain
1 Ogre Enforcer
2 Talruum Champion
2 Talruum Piper
1 Viashino Sandstalker
