[duel]
[metadata]
Name=MIR 2 Tribe: Dragons
Title=Dragons
Difficulty=medium
Description="If it can scar the sky with fire, do not share its destination." -Mwani, Mtenda herder
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Bad River
3 Canopy Dragon
3 Catacomb Dragon
2 Charcoal Diamond
3 Crimson Hellkite
2 Fire Diamond
3 Firestorm Hellkite
1 Flood Plain
2 Forest
1 Grasslands
3 Island
2 Marble Diamond
3 Mist Dragon
2 Moss Diamond
7 Mountain
1 Mountain Valley
3 Pearl Dragon
2 Plains
1 Rocky Tar Pit
4 Sisay's Ring
2 Sky Diamond
2 Swamp
4 Undiscovered Paradise
3 Volcanic Dragon
