[duel]
[metadata]
Name=MIR 1 The Wilds: The Great Desert
Title=The Great Desert
Difficulty=easy
Description="When traveling the Great Desert avoid wearing the scales of lizards, for the Viashino rule the sands and look poorly on the skinning of their cousins." -Zhalfirin Guide to the Desert
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Afiya Grove
7 Forest
2 Heat Wave
2 Hivis of the Scale
4 Kyscu Drake
9 Mountain
4 Mountain Valley
4 Pyric Salamander
4 Quicksand
2 Sandstorm
2 Simoon
2 Sirocco
4 Spitting Drake
2 Superior Numbers
2 Viashino Sandstalker
4 Viashino Warrior
2 Viashivan Dragon
