[duel]
[metadata]
Name=MIR 3 PT Paris 1997: Sumu by Darwin Kastle
Title=Sumu
Difficulty=hard
Description=Played by Darwin Kastle at Pro Tour: Paris 1997.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Cloud Elemental
4 Fireblast
4 Frenetic Efreet
4 Goblin Elite Infantry
4 Incinerate
10 Island
4 Kaervek's Torch
4 Man-o'-War
4 Memory Lapse
14 Mountain
4 Suq'Ata Lancer
[Sideboard]
1 Builder's Bane
2 Chaos Charm
2 Dwarven Miner
1 Final Fortune
2 Knight of the Mists
2 Mind Harness
2 Ray of Command
1 Sand Golem
2 Wildfire Emissary
