[duel]
[metadata]
Name=MIR 2 Gimmick: Wonders
Title=Wonders
Difficulty=medium
Description=The ultimate testing ground for the uncreative.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
1 Ancestral Memories
1 Azimaet Drake
4 Bazaar of Wonders
1 Boomerang
1 Breezekeeper
1 Cerulean Wyvern
1 Cloud Elemental
4 Coral Atoll
1 Daring Apprentice
1 Desertion
1 Dissipate
1 Dream Cache
1 Energy Vortex
1 Floodgate
1 Impulse
18 Island
1 Knight of the Mists
1 Man-o'-War
1 Memory Lapse
1 Mist Dragon
1 Ovinomancer
1 Power Sink
4 Quicksand
1 Rainbow Efreet
1 Sandbar Crocodile
1 Sea Scryer
1 Sisay's Ring
1 Sky Diamond
1 Snake Basket
1 Suq'Ata Firewalker
1 Teferi's Curse
1 Teferi's Drake
1 Undo
1 Waterspout Djinn
