[duel]
[metadata]
Name=MIR 1 Tales: Azeworai
Title=Azeworai
Difficulty=easy
Description="The caliph was so intelligent he could not remember what he knew." -Azeworai, "Three Riddles"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Bad River
4 Crystal Golem
4 Daraja Griffin
2 Flood Plain
2 Forest
4 Gossamer Chains
2 Grasslands
1 Island
4 Memory Lapse
1 Mountain
1 Mountain Valley
7 Plains
4 Radiant Essence
2 Rocky Tar Pit
3 Solfatara
3 Swamp
4 Tar Pit Warrior
4 Undiscovered Paradise
4 Wake of Vultures
3 Wind Shear
