[duel]
[metadata]
Name=MIR 2 Tribe: Golems
Title=Golems
Difficulty=medium
Description="Once, a wealthy king commissioned an artificial creature to be crafted from the royal treasury, thinking it a clever ploy to have the jewels guard themselves." -Azeworai, "The Golem's Wish"
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
4 Basalt Golem
4 Crystal Golem
4 Crystal Vein
1 Forest
1 Forest
1 Forest
1 Forest
4 Igneous Golem
1 Island
1 Island
1 Island
1 Island
4 Lead Golem
4 Mana Prism
4 Matopi Golem
1 Mountain
1 Mountain
1 Mountain
1 Mountain
4 Patagia Golem
1 Plains
1 Plains
1 Plains
1 Plains
4 Quicksand
4 Sand Golem
1 Swamp
1 Swamp
1 Swamp
1 Swamp
