[duel]
[metadata]
Name=MIR 3 PT Paris 1997: Aggression by Paul Ferker
Title=Aggression
Difficulty=hard
Description=Played by Paul Ferker at Pro Tour: Paris 1997.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
2 Dwarven Miner
4 Fireblast
3 Goblin Soothsayer
3 Goblin Tinkerer
4 Hammer of Bogardan
4 Incinerate
3 Kaervek's Torch
4 Keeper of Kookus
19 Mountain
4 Quicksand
1 Searing Spear Askari
4 Suq'Ata Lancer
1 Talruum Minotaur
3 Viashino Sandstalker
[Sideboard]
2 Bogardan Phoenix
1 Builder's Bane
2 Sand Golem
2 Subterranean Spirit
2 Tremor
2 Wand of Denial
4 Wildfire Emissary
