[duel]
[metadata]
Name=MIR 1 Lore: The Mage Guilds
Title=The Mage Guilds
Difficulty=easy
Description="An ancient court mage unified the houses into guilds to serve Zhalfir above their own interests. Even during the civil war, the guilds stood together, a testament to the wisdom of Teferi." -Afari, Tales
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Armorer Guildmage
2 Bad River
1 Cadaverous Bloom
1 Chaos Charm
4 Civic Guildmage
1 Ebony Charm
1 Emerald Charm
2 Flood Plain
2 Forest
1 Funeral Charm
4 Granger Guildmage
2 Grasslands
1 Hearth Charm
1 Hope Charm
2 Island
1 Ivory Charm
2 Mountain
2 Mountain Valley
2 Plains
2 Rocky Tar Pit
1 Seedling Charm
1 Serene Heart
4 Shadow Guildmage
4 Shaper Guildmage
4 Spectral Guardian
2 Swamp
1 Tranquil Domain
4 Undiscovered Paradise
1 Vision Charm
