[duel]
[metadata]
Name=MIR 2 Theme Deck: Night Terrors
Title=Night Terrors
Difficulty=medium
Description=Built by MagicTheGathering.com columnist Jay Moldenhauer-Salazar-with ample help from his readers-the "Night Terrors" deck ensures that the thing that goes bump in the night is you. Loaded with more creepy-crawlies than a haunted cemetery on Halloween, this deck is sure to give your opponent something to scream about.
Icon=Theme Deck - 1996-10 Mirage - Night Terrors.jpg
Deck Type=constructed
[Main]
1 Blighted Shaman
2 Bone Harvest
3 Breathstealer
3 Charcoal Diamond
2 Dark Banishing
2 Dread Specter
3 Feral Shadow
1 Fetid Horror
1 Gravebane Zombie
1 Kaervek's Hex
1 Nocturnal Raid
2 Restless Dead
1 Shallow Grave
2 Skulking Ghost
1 Soulshriek
1 Spirit of the Night
2 Stupor
21 Swamp
3 Urborg Panther
2 Wall of Corpses
1 Withering Boon
