[duel]
[metadata]
Name=MIR 2 Gimmick: Singularity
Title=Singularity
Difficulty=medium
Description=The ultimate testing ground for the uncreative.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Afterlife
1 Archangel
1 Auspicious Ancestor
1 Benevolent Unicorn
1 Daraja Griffin
1 Dazzling Beauty
1 Disempower
1 Ekundu Griffin
2 Enlightened Tutor
1 Ethereal Champion
4 Eye of Singularity
1 Femeref Healer
1 Freewind Falcon
1 Gossamer Chains
1 Infantry Veteran
1 Karoo
1 Knight of Valor
1 Longbow Archer
1 Marble Diamond
1 Melesse Spirit
1 Pacifism
1 Pearl Dragon
22 Plains
1 Prismatic Circle
1 Quicksand
1 Rashida Scalebane
1 Sidar Jabari
1 Sisay's Ring
1 Snake Basket
1 Sunweb
1 Unyaro Griffin
1 Wall of Resistance
