[duel]
[metadata]
Name=MIR 1 Tales: Afari
Title=Afari
Difficulty=easy
Description="Defiantly, the young cyclops popped the brushwagg into his mouth. His cheeks suddenly puffed, his eye bulged, and he was forced to agree with his elder." -Afari, Tales
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Bad River
4 Brood of Cockroaches
4 Brushwagg
1 Flood Plain
7 Forest
2 Giant Caterpillar
2 Grasslands
4 Hazerider Drake
4 Hulking Cyclops
3 Igneous Golem
2 Island
4 Mountain
2 Mountain Valley
2 Mtenda Lion
1 Mystical Tutor
1 Plains
4 River Boa
1 Rocky Tar Pit
1 Swamp
2 Tranquil Domain
4 Undiscovered Paradise
2 Worldly Tutor
2 Zuberi, Golden Feather
