[duel]
[metadata]
Name=MIR 1 Lore: Steel Island
Title=Steel Island
Difficulty=easy
Description="I have heard terrible tales of black rains, ashen fields, and metal that screams. I have consoled myself that the tales were a myth of some fevered mind. But today I saw a walker-and now I fear the truth." -Kasib Ibn Naji, Letters
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Army Ants
4 Delirium
4 Discordant Spirit
2 Forsaken Wastes
4 Horrible Hordes
11 Mountain
4 Painful Memories
4 Phyrexian Marauder
4 Phyrexian Purge
4 Phyrexian Walker
4 Rocky Tar Pit
11 Swamp
