[duel]
[metadata]
Name=MIR 1 Tales: The Love Song of Night and Day
Title=The Love Song of Night and Day
Difficulty=easy
Description="You returned a warrior.... Your hair was cut, your eye tattooed with the red triangle of war." -"Love Song of Night and Day"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Bad River
1 Blinding Light
4 Femeref Knight
2 Flare
2 Flood Plain
6 Forest
2 Island
4 Kukemssa Pirates
1 Mortal Wound
2 Mountain
1 Mountain Valley
4 Panther Warriors
5 Plains
2 Remedy
1 Rocky Tar Pit
1 Sands of Time
3 Simoon
1 Swamp
4 Undiscovered Paradise
1 Unfulfilled Desires
4 Wild Elephant
4 Zebra Unicorn
4 Zhalfirin Knight
