[duel]
[metadata]
Name=MIR 2 Theme Deck: Jungle Jam
Title=Jungle Jam
Difficulty=medium
Description=Constructed by Magic Online tournament winner Markus Pettersson, the "Jungle Jam" deck lets you truly unleash your animal instincts. This aggressive deck can accumulate an unstoppable Griffin air force, aided by an array of angry animals on the ground. Bare your claws, growl, and attack!
Icon=Theme Deck - 1996-10 Mirage - Jungle Jam.jpg
Deck Type=constructed
[Main]
1 Afterlife
2 Armor of Thorns
1 Benevolent Unicorn
1 Disenchant
2 Ekundu Griffin
2 Foratog
11 Forest
3 Gibbering Hyenas
1 Grasslands
3 Jolrael's Centaur
2 Mtenda Griffin
2 Nettletooth Djinn
2 Pacifism
10 Plains
3 Quirion Elves
3 Rampant Growth
1 Ritual of Steel
2 Teremko Griffin
2 Unyaro Griffin
1 Vitalizing Cascade
1 Worldly Tutor
1 Zuberi, Golden Feather
