[duel]
[metadata]
Name=MIR 1 The Wilds: The Mwonvuli Delta
Title=The Mwonvuli Delta
Difficulty=easy
Description="More armies have been lost in the confusion of the jungle mists than to any battle." -Jolrael
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Decomposition
2 Fog
14 Forest
6 Island
2 Knight of the Mists
4 Lichenthrope
2 Locust Swarm
3 Mindbender Spores
4 Mist Dragon
2 Natural Balance
4 River Boa
2 Roots of Life
4 Undiscovered Paradise
3 Vaporous Djinn
4 Wall of Roots
2 Warping Wurm
