[duel]
[metadata]
Name=MIR 2 Theme Deck: Burning Sky
Title=Burning Sky
Difficulty=medium
Description=The "Burning Sky" deck was constructed by the readers of MagicTheGathering.com through a series of online polls. The result of the "You Make the Mirage Theme Deck" campaign is a deck filled with deception, aggression, power, and guile. The forces of an angry earth are at your command.
Icon=Theme Deck - 1996-10 Mirage - Burning Sky.jpg
Deck Type=constructed
[Main]
2 Azimaet Drake
3 Bay Falcon
2 Boomerang
1 Burning Palm Efreet
1 Dissipate
2 Dream Cache
2 Flame Elemental
1 Goblin Scouts
1 Harmattan Efreet
1 Incinerate
12 Island
1 Kaervek's Torch
1 Mist Dragon
11 Mountain
1 Mystical Tutor
1 Power Sink
3 Pyric Salamander
1 Subterranean Spirit
1 Suq'Ata Firewalker
2 Talruum Minotaur
3 Teferi's Drake
1 Vaporous Djinn
2 Wildfire Emissary
