[duel]
[metadata]
Name=MIR 1 City: The Tomb City of Aku
Title=The Tomb City of Aku
Difficulty=easy
Description="I no longer believe in a final resting place." -Shauku, Endbringer
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Aku Djinn
4 Bad River
4 Crypt Rats
2 Grave Servitude
1 Infernal Contract
4 Island
4 Mountain
4 Mundungu
4 Rocky Tar Pit
2 Sewer Rats
4 Shadow Guildmage
3 Shaper Guildmage
4 Shauku's Minion
2 Shauku, Endbringer
2 Soulshriek
9 Swamp
1 Vampiric Tutor
2 Vampirism
