[duel]
[metadata]
Name=MIR 1 Lore: The Kitu Mountains
Title=The Kitu Mountains
Difficulty=easy
Description="Air hot with sulfur. / Earth heaves beneath me. / Could it be the mountain / ate something bad?" -Dwarven mining song
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Blistering Barrier
2 Chaosphere
4 Dormant Volcano
4 Dwarven Miner
4 Dwarven Nomad
4 Dwarven Vigilantes
2 Elkin Lair
2 Lightning Cloud
20 Mountain
4 Raging Spirit
3 Solfatara
4 Subterranean Spirit
3 Volcanic Geyser
