[duel]
[metadata]
Name=MIR 1 Theme: Menagerie
Title=Menagerie
Difficulty=easy
Description=In the Jamuraan jungles, there is often no separating beauty from danger.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
2 Bull Elephant
2 Crash of Rhinos
2 Elephant Grass
2 Feral Instinct
24 Forest
2 Gibbering Hyenas
2 Jungle Basin
2 Karoo Meerkat
2 King Cheetah
2 Mtenda Lion
2 Natural Order
2 Rampant Growth
2 River Boa
2 Sabertooth Cobra
2 Stalking Tiger
2 Stampeding Wildebeests
2 Uktabi Orangutan
2 Warthog
2 Wild Elephant
