[duel]
[metadata]
Name=MIR 3 PT Paris 1997: Voodoo by Mark Justice
Title=Voodoo
Difficulty=hard
Description=Played by Mark Justice at Pro Tour: Paris 1997.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Coercion
4 Fallen Askari
4 Fireblast
1 Hammer of Bogardan
4 Incinerate
3 Kaervek's Torch
10 Mountain
1 Necromancy
2 Quicksand
4 Rocky Tar Pit
3 Shadow Guildmage
1 Snake Basket
1 Stupor
8 Swamp
4 Talruum Minotaur
1 Undiscovered Paradise
4 Viashino Sandstalker
[Sideboard]
1 Elkin Lair
3 Funeral Charm
1 Necromancy
4 Nekrataal
3 Stupor
3 Torrent of Lava
