[metadata]
Name=Ghost Council of Orzhova
[Commander]
1 Ghost Council of Orzhova
[Main]
1 Absolver Thrull
1 Belfry Spirit
1 Benediction of Moons
1 Blind Hunter
1 Cartel Aristocrat
1 Cry of Contrition
1 Crypt Ghast
1 Culling Sun
1 Dark Confidant
1 Deathpact Angel
1 Desecration Demon
1 Empty the Catacombs
1 Exhumer Thrull
1 Godless Shrine
1 Graven Dominator
1 High Priest of Penance
1 Merciless Eviction
1 Mortify
1 Orzhov Basilica
1 Orzhov Euthanist
1 Orzhov Guildgate
1 Orzhov Pontiff
1 Orzhova, the Church of Deals
1 Pillar of the Paruns
1 Pillory of the Sleepless
1 Plains
2 Plains
1 Plains
1 Pontiff of Blight
1 Purge the Profane
1 Seize the Soul
4 Swamp
1 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Vizkopa Guildmage
[Sideboard]

