[metadata]
Name=Karlov of the Ghost Council
[Commander]
1 Karlov of the Ghost Council
[Main]
1 Agent of Masks
1 Alms Beast
1 Blind Hunter
1 Blood Baron of Vizkopa
1 Culling Sun
1 Debt to the Deathless
1 Gift of Orzhova
1 Godless Shrine
1 Immortal Servitude
1 Kingpin's Pet
1 Merciless Eviction
1 Mourning Thrull
1 Obzedat's Aid
1 One Thousand Lashes
1 Orzhov Basilica
1 Orzhov Charm
1 Orzhov Cluestone
1 Orzhov Guildgate
1 Orzhov Guildmage
1 Orzhov Keyrune
1 Orzhov Signet
1 Orzhova, the Church of Deals
1 Pillar of the Paruns
1 Pillory of the Sleepless
2 Plains
1 Plains
1 Plains
1 Plains
1 Purge the Profane
1 Souls of the Faultless
2 Swamp
1 Swamp
1 Swamp
1 Tablet of the Guilds
1 Tithe Drinker
1 Transguild Promenade
1 Treasury Thrull
1 Vizkopa Guildmage
[Sideboard]

