[metadata]
Name=Obzedat, Ghost Council
[Commander]
1 Obzedat, Ghost Council
[Main]
1 Basilica Guards
1 Basilica Screecher
1 Blind Obedience
1 Blood Baron of Vizkopa
1 Crypt Ghast
1 Culling Sun
1 Deathpact Angel
1 Gift of Orzhova
1 Godless Shrine
1 Kingpin's Pet
1 Knight of Obligation
1 Merciless Eviction
1 Obzedat's Aid
1 Orzhov Basilica
1 Orzhov Charm
1 Orzhov Cluestone
1 Orzhov Guildgate
1 Orzhov Guildmage
1 Orzhov Keyrune
1 Orzhov Signet
1 Orzhova, the Church of Deals
1 Pillar of the Paruns
1 Plains
1 Plains
1 Plains
1 Plains
1 Pontiff of Blight
2 Swamp
3 Swamp
1 Syndic of Tithes
1 Syndicate Enforcer
1 Tablet of the Guilds
1 Thrull Parasite
1 Tithe Drinker
1 Transguild Promenade
1 Treasury Thrull
1 Vizkopa Confessor
[Sideboard]

