[metadata]
Name=Orzhov Haunt
[Main]
1 Absolver Thrull
1 Agent of Masks
1 Belfry Spirit
1 Benediction of Moons
1 Blind Hunter
1 Castigate
1 Cry of Contrition
1 Exhumer Thrull
1 Gift of Orzhova
1 Godless Shrine
1 Graven Dominator
1 Mortify
1 Mourning Thrull
1 One Thousand Lashes
1 Orzhov Basilica
1 Orzhov Charm
1 Orzhov Cluestone
1 Orzhov Euthanist
1 Orzhov Guildgate
1 Orzhov Guildmage
1 Orzhov Keyrune
1 Orzhov Pontiff
1 Orzhov Signet
1 Orzhova, the Church of Deals
1 Pillar of the Paruns
1 Pillory of the Sleepless
1 Plains
2 Plains
2 Plains
1 Profit // Loss
1 Seize the Soul
1 Souls of the Faultless
2 Swamp
1 Swamp
1 Swamp
1 Teysa, Orzhov Scion
1 Transguild Promenade
