[metadata]
Name=Teysa, Orzhov Scion Vanguard
[Avatar]
1 Teysa, Orzhov Scion Avatar
[Main]
1 Angel of Despair
1 Beckon Apparition
1 Culling Sun
1 Deathpact Angel
1 Disembowel
1 Godless Shrine
1 Grisly Spectacle
1 Hour of Reckoning
1 Killing Glare
1 Leyline of the Meek
1 Mortify
1 Necroplasm
1 Ogre Slumlord
1 Orzhov Basilica
1 Orzhov Charm
1 Orzhov Guildgate
1 Orzhova, the Church of Deals
1 Phantom General
1 Pillar of the Paruns
1 Plains
1 Plains
2 Plains
1 Precinct Captain
1 Seal of Doom
2 Seize the Soul
1 Smite
1 Souls of the Faultless
3 Swamp
2 Swamp
1 Teysa, Orzhov Scion
1 Transguild Promenade
1 Triplicate Spirits
1 Twilight Drover
1 Ultimate Price
1 Wake the Reflections
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

