[duel]
[metadata]
Name=Azorius2012 1
Title=Azorius 2012
Icon=Azorius-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
1 Archon of the Triumvirate
2 Arrest
2 Azorius Arrester
1 Azorius Guildgate
1 Azorius Justiciar
2 Azorius Keyrune
2 Bazaar Krovod
4 Concordia Pegasus
2 Dramatic Rescue
1 Inaction Injunction
12 Island
3 Lyev Skyknight
1 New Prahv Guildmage
12 Plains
1 Righteous Authority
1 Skyline Predator
1 Soulsworn Spirit
3 Stealer of Secrets
3 Swift Justice
1 Tablet of the Guilds
2 Trained Caracal
2 Vassal Soul
[sideboard]
[planes]
[schemes]