[duel]
[metadata]
Name=Azorius2006 1
Title=Azorius 2006
Icon=Azorius-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
2 Azorius First-Wing
1 Azorius Guildmage
3 Beacon Hawk
2 Benevolent Ancestor
1 Faith's Fetters
1 Halcyon Glaze
10 Island
1 Isperia the Inscrutable
2 Minister of Impediments
4 Mistral Charger
2 Ocular Halo
1 Paladin of Prahv
1 Palliation Accord
13 Plains
2 Plumes of Peace
1 Prahv, Spires of Order
1 Sinstriker's Will
2 Sky Hussar
4 Stoic Ephemera
1 To Arms!
4 Wakestone Gargoyle
1 Zephyr Spirit
[sideboard]
[planes]
[schemes]