[duel]
[metadata]
Name=Boros2005 1
Title=Boros 2005
Icon=Boros-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
1 Agrus Kos, Wojek Veteran
2 Bathe in Light
1 Boros Guildmage
3 Boros Recruit
2 Boros Swiftblade
1 Cyclopean Snare
4 Dogpile
2 Flame-Kin Zealot
2 Greater Forgeling
4 Lightning Helix
11 Mountain
2 Nightguard Patrol
2 Ordruun Commando
12 Plains
3 Skyknight Legionnaire
1 Sunhome, Fortress of the Legion
3 Thundersong Trumpeter
2 Viashino Slasher
2 War-Torch Goblin
[sideboard]
[planes]
[schemes]