[duel]
[metadata]
Name=Boros2013 1
Title=Boros 2013
Icon=Boros-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
1 Act of Treason
2 Aerial Maneuver
1 Armored Transport
3 Arrows of Justice
1 Bomber Corps
3 Boros Elite
1 Boros Guildgate
2 Boros Keyrune
1 Court Street Denizen
2 Daring Skyjek
3 Ember Beast
1 Firefist Striker
1 Firemane Avenger
2 Fortress Cyclops
1 Foundry Champion
1 Mark for Death
12 Mountain
1 Mugging
1 Ordruun Veteran
12 Plains
1 Righteous Charge
1 Shielded Passage
2 Skyknight Legionnaire
1 Sunhome Guildmage
2 Warmind Infantry
3 Wojek Halberdiers
[sideboard]
[planes]
[schemes]