[duel]
[metadata]
Name=Ghost Council 3
Title=Ghost Council 3
Icon=Ghost Council.jpg
Difficulty=hard
Description=Whether it's heaven or hell, those who believe can live forever
Deck Type=constructed
[main]
2 Angel of Despair
2 Basilica Guards
3 Condemn
2 Crypt Ghast
1 Deathpact Angel
2 Debtors' Knell
1 Dimir House Guard
4 Godless Shrine
4 High Priest of Penance
3 Last Gasp
2 Merciless Eviction
4 Mortify
2 Obzedat, Ghost Council
2 Order of the Stars
4 Orzhov Guildgate
8 Plains
1 Skeletal Vampire
2 Stinkweed Imp
8 Swamp
3 Underworld Connections
[sideboard]
[planes]
[schemes]