[duel]
[metadata]
Name=Ghost Council 2
Title=Ghost Council 2
Icon=Ghost Council.jpg
Difficulty=medium
Description=Whether it's heaven or hell, those who believe can live forever
Deck Type=constructed
[main]
3 Blind Hunter
1 Blind Obedience
4 Castigate
4 Cry of Contrition
4 Drainpipe Vermin
2 Ghost Council of Orzhova
4 Godless Shrine
4 Orzhov Guildgate
4 Orzhov Euthanist
1 Orzhova, the Church of Deals
4 Plagued Rusalka
7 Plains
2 Proclamation of Rebirth
8 Swamp
4 Syndic of Tithes
4 Thrull Parasite
[sideboard]
[planes]
[schemes]