[duel]
[metadata]
Name=Golgari2005 1
Title=Golgari 2005
Icon=Golgari-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
3 Darkblast
2 Drooling Groodion
2 Elves of Deep Shadow
1 Elvish Skysweeper
12 Forest
2 Golgari Brownscale
1 Golgari Grave-Troll
1 Golgari Guildmage
2 Golgari Rotwurm
3 Greater Mossdog
2 Infectious Host
2 Last Gasp
1 Moldervine Cloak
1 Necromantic Thirst
2 Putrefy
2 Recollect
1 Rolling Spoil
1 Savra, Queen of the Golgari
2 Shambling Shell
2 Stinkweed Imp
12 Swamp
1 Vigor Mortis
2 Woodwraith Strangler
[sideboard]
[planes]
[schemes]