[duel]
[metadata]
Name=Gruul2006 1
Title=Gruul 2006
Icon=Gruul-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
1 Battering Wurm
3 Beastmaster's Magemark
3 Bloodscale Prowler
1 Borborygmos
2 Dowsing Shaman
2 Dryad Sophisticate
3 Fencer's Magemark
2 Fists of Ironwood
12 Forest
2 Gatherer of Graces
1 Gruul Guildmage
1 Gruul Nodorog
2 Gruul Scrapper
1 Indentured Oaf
11 Mountain
1 Scab-Clan Mauler
1 Scorched Rusalka
1 Skarrg, the Rage Pits
2 Skarrgan Skybreaker
2 Sparkmage Apprentice
3 Streetbreaker Wurm
1 Wild Cantor
1 Wildsize
1 Wurmweaver Coil
[sideboard]
[planes]
[schemes]