[duel]
[metadata]
Name=Isperia 3
Title=Isperia 3
Icon=Isperia.jpg
Difficulty=hard
Description=a tiny bit controllish
Deck Type=constructed
[main]
2 Angel of Serenity
2 Azorius Charm
4 Azorius Guildgate
1 Cerulean Sphinx
3 Compulsive Research
2 Condemn
3 Court Hussar
2 Detention Sphere
2 Faith's Fetters
4 Hallowed Fountain
9 Island
2 Azorius Herald
2 Jace, Architect of Thought
2 Muddle the Mixture
9 Plains
1 Pride of the Clouds
4 Remand
2 Sphinx's Revelation
4 Supreme Verdict
[sideboard]
[planes]
[schemes]