[duel]
[metadata]
Name=Izzet2012 1
Title=Izzet 2012
Icon=Izzet-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
3 Annihilating Fire
2 Blistercoil Weird
1 Blustersquall
3 Cobblebrute
1 Downsize
2 Electrickery
1 Explosive Impact
2 Goblin Electromancer
2 Goblin Rally
2 Guttersnipe
1 Hypersonic Dragon
12 Island
1 Izzet Guildgate
2 Izzet Keyrune
2 Sparkmage Apprentice
2 Surveilling Sprite
1 Mizzium Mortars
12 Mountain
1 Nivix Guildmage
1 Pursuit of Flight
3 Runewing
1 Teleportal
1 Tenement Crasher
1 Thoughtflare
[sideboard]
[planes]
[schemes]