[duel]
[metadata]
Name=Orzhov2006 1
Title=Orzhov 2006
Icon=Orzhov-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
2 Agent of Masks
1 Belfry Spirit
2 Blind Hunter
2 Castigate
2 Hissing Miasma
2 Infectious Host
2 Mortify
2 Mourning Thrull
2 Orzhov Euthanist
1 Orzhov Guildmage
1 Orzhova, the Church of Deals
2 Ostiary Thrull
2 Pillory of the Sleepless
4 Plagued Rusalka
11 Plains
2 Poisonbelly Ogre
2 Shrieking Grotesque
1 Skeletal Vampire
2 Souls of the Faultless
2 Strands of Undeath
12 Swamp
1 Teysa, Orzhov Scion
[sideboard]
[planes]
[schemes]