[duel]
[metadata]
Name=Selesnya2012 1
Title=Selesnya 2012
Icon=Selesnya-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
1 Axebane Stag
1 Brushstrider
2 Call of the Conclave
4 Centaur Healer
3 Centaur's Herald
2 Chorus of Might
1 Coursers' Accord
1 Druid's Deliverance
2 Eyes in the Skies
12 Forest
1 Grove of the Guardian
1 Heroes' Reunion
2 Phantom General
11 Plains
1 Risen Sanctuary
1 Rootborn Defenses
2 Rubbleback Rhino
2 Savage Surge
1 Selesnya Guildgate
2 Selesnya Keyrune
3 Seller of Songbirds
2 Trostani's Judgment
1 Vitu-Ghazi Guildmage
1 Wayfaring Temple
[sideboard]
[planes]
[schemes]