[duel]
[metadata]
Name=Selesnya2005 1
Title=Selesnya 2005
Icon=Selesnya-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
2 Centaur Safeguard
2 Conclave Phalanx
1 Conclave's Blessing
1 Dowsing Shaman
4 Elvish Skysweeper
4 Fists of Ironwood
12 Forest
12 Forest
3 Gather Courage
11 Plains
3 Root-Kin Ally
2 Scatter the Seeds
1 Scion of the Wild
2 Selesnya Evangel
1 Selesnya Guildmage
4 Siege Wurm
1 Tolsimir Wolfblood
4 Transguild Courier
1 Vitu-Ghazi, the City-Tree
1 Watchwolf
[sideboard]
[planes]
[schemes]