[duel]
[metadata]
Name=Simic2013 1
Title=Simic 2013
Icon=Simic-precon.jpg
Difficulty=easy
Description=Precon deck
Deck Type=constructed
[main]
2 Adaptive Snapjaw
2 Cloudfin Raptor
4 Crocanura
1 Crowned Ceratok
2 Drakewing Krasis
1 Elusive Krasis
3 Agoraphobia
1 Fathom Mage
2 Forced Adaptation
12 Forest
1 Frilled Oculus
1 Hindervines
13 Island
1 Ivy Lane Denizen
4 Kraken Hatchling
1 Leyline Phantom
1 Merfolk of the Depths
1 Sapphire Drake
2 Shambleshark
1 Simic Guildgate
2 Simic Keyrune
1 Sleep
2 Unexpected Results
1 Urban Evolution
1 Zameck Guildmage
[sideboard]
[planes]
[schemes]