[duel]
[metadata]
Name=Sus Antigoon 2
Title=Sus Antigoon
Icon=Sus Antigoon.jpg
Difficulty=medium
Description=Your Ghost
Deck Type=constructed
[main]
1 Clinging Darkness
2 Dark Confidant
4 Dutiful Thrull
4 Ethereal Armor
2 Gift of Orzhova
4 Godless Shrine
4 Grim Roustabout
1 Guardian's Magemark
1 Necromancer's Magemark
4 Orzhov Guildgate
4 Pillory of the Sleepless
8 Plains
2 Precinct Captain
4 Shadow Lance
2 Sphere of Safety
1 Stab Wound
8 Swamp
4 Underworld Connections
[sideboard]
[planes]
[schemes]