[duel]
[metadata]
Name=Trostani 2
Title=Trostani
Icon=Trostani.jpg
Difficulty=medium
Description=Ramp it up
Deck Type=constructed
[main]
1 Angel of Serenity
1 Armada Wurm
1 Autochthon Wurm
4 Birds of Paradise
1 Blazing Archon
4 Carven Caryatid
4 Civic Wayfinder
4 Gyre Sage
4 Farseek
10 Forest
1 Luminate Primordial
1 Oathsworn Giant
1 Palisade Giant
8 Plains
1 Primordial Sage
2 Selesnya Keyrune
4 Selesnya Guildgate
1 Sylvan Primordial
4 Temple Garden
2 Trostani, Selesnya's Voice
1 Worldspine Wurm
[sideboard]
[planes]
[schemes]