[metadata]
Name=Defenders of Thoughtweft
[Main]
1 Augury Adept
1 Ballyrush Banneret
1 Barrenton Cragtreads
1 Galepowder Mage
3 Island
2 Island
1 Kinsbaile Borderguard
1 Kinscaer Harpoonist
1 Kithkin Harbinger
1 Knight of Meadowgrain
1 Militia's Pride
1 Mirrorweave
1 Mistmeadow Skulk
1 Mistmeadow Witch
1 Mystic Gate
1 Order of Whiteclay
1 Parapet Watchers
3 Plains
2 Plains
1 Reflecting Pool
1 Repel Intruders
4 Rustic Clachan
1 Somnomancer
1 Steel of the Godhead
1 Thistledown Duo
1 Thistledown Liege
1 Thoughtweft Trio
1 Vivid Creek
1 Vivid Meadow
1 Wizened Cenn
1 Zealous Guardian
