[metadata]
Name=Enchanted Evening
[Main]
1 Archon of Justice
1 Austere Command
1 Biting Tether
1 Captivating Glance
1 Enchanted Evening
1 Endless Horizons
1 Glimmerdust Nap
1 Greater Auramancy
1 Hallowed Burial
1 Hoofprints of the Stag
1 Idyllic Tutor
2 Island
2 Island
1 Island
1 Militia's Pride
1 Mine Excavation
1 Mirror Entity
1 Mystic Gate
1 Oblivion Ring
3 Plains
3 Plains
1 Prison Term
1 Puca's Mischief
1 Recumbent Bliss
1 Reflecting Pool
1 Runed Halo
1 Sinking Feeling
1 Spirit of the Hearth
1 Vivid Creek
1 Vivid Meadow
1 Ward of Bones
1 Weight of Conscience
1 Wispmare
1 Zephyr Net
