[metadata]
Name=Evoking the Wanderwine
[Main]
1 AEthersnipe
1 Austere Command
1 Benthicore
1 Cauldron of Souls
1 Dawnfluke
1 Door of Destinies
1 Flickerwisp
1 Hallowed Burial
1 Hoofprints of the Stag
2 Island
3 Island
1 Mass Calcify
1 Meadowboon
1 Mind Spring
1 Mirrorweave
1 Mulldrifter
1 Mystic Gate
1 Nevermaker
3 Plains
2 Plains
1 Plumeveil
1 Primal Beyond
1 Purity
1 Reflecting Pool
1 Reveillark
1 Shinewend
1 Slithermuse
1 Supreme Exemplar
1 Thistledown Liege
1 Vivid Creek
1 Vivid Meadow
1 Wispmare
1 Woeleecher
1 Worldpurge
