[metadata]
Name=Knights of the Wanderwine
[Main]
1 Ajani Goldmane
1 Austere Command
1 Ballyrush Banneret
1 Cenn's Enlistment
1 Cenn's Tactician
1 Curse of Chains
1 Kinsbaile Borderguard
1 Kinsbaile Cavalier
1 Knight of Meadowgrain
1 Militia's Pride
1 Mirrorweave
1 Mystic Gate
1 Order of the Golden Cricket
5 Plains
5 Plains
1 Plover Knights
1 Plumeveil
1 Preeminent Captain
1 Reflecting Pool
1 Repel Intruders
1 Shimmering Grotto
1 Springjack Knight
1 Steel of the Godhead
1 Thistledown Liege
1 Thoughtweft Gambit
1 Thoughtweft Trio
1 Turn to Mist
1 Veteran's Armaments
1 Vivid Creek
1 Vivid Meadow
1 Worldpurge
1 Zealous Guardian
