[metadata]
Name=Millfolk
[Commander]

[Main]
1 Advice from the Fae
1 Broken Ambitions
1 Drowner Initiate
1 Drowner of Secrets
1 Fallowsage
1 Fathom Trawl
1 Grimoire Thief
1 Harbinger of the Tides
1 Ink Dissolver
3 Island
3 Island
2 Island
1 Jace Beleren
1 Judge of Currents
1 Merrow Commerce
1 Merrow Harbinger
1 Merrow Reejerey
1 Merrow Witsniper
1 Mystic Gate
2 Plains
1 Ponder
1 Redeem the Lost
1 Reflecting Pool
1 Sanity Grinding
1 Scattering Stroke
1 Stonybrook Banneret
1 Stonybrook Schoolmaster
1 Summon the School
1 Surgespanner
1 Veteran of the Depths
1 Vivid Creek
1 Vivid Meadow
1 Wanderwine Hub
1 Whirlpool Whelm
[Sideboard]

