[metadata]
Name=Sygg, River Cutthroat
[Commander]
1 Sygg, River Cutthroat
[Main]
1 Advice from the Fae
1 Beseech the Queen
1 Bitterblossom
1 Cache Raiders
1 Cloak and Dagger
1 Cryptic Command
1 Deepchannel Mentor
1 Dewdrop Spy
1 Frogtosser Banneret
1 Glen Elendra Liege
1 Gravelgill Duo
1 Grimoire Thief
1 Harbinger of the Tides
1 Inkfathom Infiltrator
1 Island
3 Island
1 Island
3 Island
1 Knowledge Exploitation
1 Latchkey Faerie
1 Memory Plunder
1 Morsel Theft
1 Noggin Whack
1 Notorious Throng
1 Oona's Blackguard
1 Reflecting Pool
1 Secluded Glen
1 Sower of Temptation
1 Sunken Ruins
4 Swamp
1 Thieves' Fortune
1 Violet Pall
1 Wanderbrine Rootcutters
[Sideboard]

