[metadata]
Name=Sygg, River Guide
[Commander]
1 Sygg, River Guide
[Main]
1 Aquitect's Will
1 Cursecatcher
1 Deepchannel Mentor
1 Drowner Initiate
1 Drowner of Secrets
1 Fallowsage
1 Grimoire Thief
1 Harbinger of the Tides
1 Harpoon Sniper
1 Ink Dissolver
2 Island
2 Island
4 Island
3 Island
1 Judge of Currents
1 Leech Bonder
1 Merrow Commerce
1 Merrow Harbinger
1 Merrow Reejerey
1 Merrow Witsniper
3 Plains
1 Razorfin Abolisher
1 Silvergill Douser
1 Stonybrook Banneret
1 Stonybrook Schoolmaster
1 Summon the School
1 Tideshaper Mystic
1 Veteran of the Depths
1 Wake Thrasher
1 Wanderwine Hub
1 Wanderwine Prophets
[Sideboard]

