[metadata]
Name=Wanderwine Rogues
[Main]
1 Cache Raiders
1 Cloak and Dagger
1 Cryptic Command
1 Deepchannel Mentor
1 Deeptread Merrow
1 Dewdrop Spy
1 Dream Thief
1 Fathom Trawl
1 Goldmeadow Dodger
1 Grimoire Thief
1 Inundate
2 Island
4 Island
1 Knacksaw Clique
1 Knowledge Exploitation
1 Latchkey Faerie
1 Merrow Witsniper
1 Mirrorweave
1 Mistmeadow Skulk
1 Mystic Gate
1 Notorious Throng
1 Paperfin Rascal
1 Pestermite
2 Plains
3 Plains
1 Reflecting Pool
1 Silkbind Faerie
1 Thieves' Fortune
1 Thistledown Liege
1 Thoughtweft Gambit
1 Vivid Creek
1 Vivid Meadow
1 Worldpurge
