[metadata]
Name=Wizards of Wanderwine Hub
[Main]
1 Arbiter of Knollridge
1 Augury Adept
1 Cursecatcher
1 Diviner's Wand
1 Galepowder Mage
1 Glen Elendra Archmage
1 Godhead of Awe
1 Ink Dissolver
1 Inspired Sprite
3 Island
2 Island
1 Judge of Currents
1 Mistmeadow Witch
1 Mystic Gate
3 Plains
2 Plains
1 Puresight Merrow
1 Reflecting Pool
1 Sage of Fables
1 Sage's Dousing
1 Sigil Tracer
1 Somnomancer
1 Sower of Temptation
1 Spellstutter Sprite
1 Stonybrook Banneret
1 Stonybrook Schoolmaster
1 Stream of Unconsciousness
1 Summon the School
1 Thistledown Duo
1 Thistledown Liege
1 Vendilion Clique
1 Vivid Creek
1 Vivid Meadow
1 Wanderwine Hub
