[metadata]
Name=Arcbound Overseer Vanguard
[Avatar]
1 Arcbound Overseer Avatar
[Main]
1 Arcbound Bruiser
1 Arcbound Crusher
1 Arcbound Fiend
1 Arcbound Hybrid
1 Arcbound Lancer
1 Arcbound Overseer
1 Arcbound Ravager
1 Arcbound Reclaimer
1 Arcbound Slith
1 Arcbound Stinger
1 Arcbound Wanderer
1 Arcbound Worker
1 Blinkmoth Nexus
1 Buried Ruin
1 Chimeric Mass
1 Chronomaton
1 Clearwater Goblet
1 Cloudpost
1 Contagion Clasp
1 Contagion Engine
1 Contested War Zone
1 Darksteel Citadel
1 Darksteel Reactor
1 Energy Chamber
1 Foundry of the Consuls
1 Glimmerpost
1 Great Furnace
1 Grindclock
1 Hangarback Walker
1 Inkmoth Nexus
1 Lux Cannon
1 Mirrodin's Core
1 Phyrexia's Core
1 Power Conduit
1 Seat of the Synod
1 Stalking Stones
1 Steel Overseer
1 Titan Forge
1 Tree of Tales
1 Vault of Whispers
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

