[metadata]
Name=Death or Darksteel
[Main]
1 Argentum Armor
1 Blightsteel Colossus
1 Blinkmoth Nexus
1 Blinkmoth Urn
1 Blinkmoth Well
1 Buried Ruin
4 Cloudpost
1 Contested War Zone
1 Darksteel Axe
1 Darksteel Brute
1 Darksteel Citadel
1 Darksteel Colossus
1 Darksteel Forge
1 Darksteel Gargoyle
1 Darksteel Ingot
1 Darksteel Juggernaut
1 Darksteel Myr
1 Darksteel Pendant
1 Darksteel Plate
1 Darksteel Reactor
1 Darksteel Relic
1 Darksteel Sentinel
1 Foundry of the Consuls
1 Glimmerpost
1 Ichor Wellspring
1 Inkmoth Nexus
1 Lux Cannon
1 Mirrodin's Core
1 Mycosynth Wellspring
1 Myr Matrix
1 Oblivion Stone
1 Phyrexia's Core
1 Shield of Kaldra
1 Soul of New Phyrexia
1 Spine of Ish Sah
1 Stalking Stones
1 Worldslayer
