[metadata]
Name=Karn Liberated
[Commander]
1 Karn Liberated
[Main]
1 Argentum Armor
1 Batterskull
1 Blightsteel Colossus
1 Blinkmoth Nexus
1 Blinkmoth Urn
1 Blinkmoth Well
1 Buried Ruin
1 Cloudpost
1 Contested War Zone
1 Darksteel Citadel
1 Darksteel Colossus
1 Darksteel Forge
1 Duplicant
1 Foundry of the Consuls
1 Glimmerpost
1 Glimmervoid
1 Golem's Heart
1 Ichor Wellspring
1 Inkmoth Nexus
1 Mirrodin's Core
1 Mox Opal
1 Mycosynth Golem
1 Mycosynth Wellspring
1 Phyrexia's Core
1 Platinum Angel
1 Platinum Emperion
1 Precursor Golem
1 Shimmer Myr
1 Solemn Simulacrum
1 Spine of Ish Sah
1 Stalking Stones
1 Sundering Titan
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Ur-Golem's Eye
1 Vedalken Orrery
1 Wurmcoil Engine
[Sideboard]

