[metadata]
Name=March of the Myr
[Main]
1 Alloy Myr
1 Blinkmoth Urn
1 Buried Ruin
1 Caged Sun
1 Darksteel Citadel
1 Darksteel Myr
1 Forest
1 Forest
1 Genesis Chamber
1 Hovermyr
1 Ichorclaw Myr
3 Island
1 Lodestone Myr
2 Mountain
1 Myr Battlesphere
1 Myr Enforcer
1 Myr Galvanizer
1 Myr Incubator
1 Myr Matrix
1 Myr Moonvessel
1 Myr Propagator
1 Myr Reservoir
1 Myr Retriever
1 Myr Sire
1 Myr Superion
1 Myr Turbine
1 Myr Welder
1 Palladium Myr
1 Perilous Myr
1 Plains
2 Plains
1 Shimmer Myr
1 Skullclamp
1 Swamp
2 Swamp
[Sideboard]

