[metadata]
Name=Memnarch
[Commander]
1 Memnarch
[Main]
1 Acquire
1 Argent Sphinx
1 Argentum Armor
1 Beacon of Tomorrows
1 Blinkmoth Infusion
1 Blinkmoth Urn
1 Blue Sun's Zenith
1 Broodstar
1 Caged Sun
1 Chief Engineer
1 Cryptoplasm
1 Dissipation Field
1 Distant Memories
1 Gate to the AEther
1 Grand Architect
1 Hangarback Walker
2 Island
5 Island
6 Island
2 Island
1 Last Word
1 Phyrexian Metamorph
1 Proteus Staff
1 Quicksilver Gargantuan
1 Reshape
1 Shape Anew
1 Spellskite
1 Steel Overseer
1 Thopter Spy Network
[Sideboard]

