[metadata]
Name=Phyrexia's Core
[Main]
1 Alloy Myr
1 Ancient Den
1 Blackcleave Cliffs
1 Chancellor of the Annex
1 Chancellor of the Dross
1 Chancellor of the Forge
1 Chancellor of the Spires
1 Chancellor of the Tangle
1 Copperline Gorge
1 Darkslick Shores
1 Darksteel Ingot
1 Dawn's Reflection
2 Forest
1 Forest
1 Forest
1 Gilded Lotus
1 Glimmervoid
1 Great Furnace
1 Joiner Adept
1 Knowledge Pool
1 Mirrodin's Core
1 Mox Opal
1 Pulse of the Dross
1 Pulse of the Fields
1 Pulse of the Forge
1 Pulse of the Grid
1 Pulse of the Tangle
1 Razorverge Thicket
1 Seachrome Coast
1 Seat of the Synod
1 Shrine of Boundless Growth
1 Shrine of Burning Rage
1 Shrine of Limitless Power
1 Shrine of Loyal Legions
1 Shrine of Piercing Vision
1 Sphere of the Suns
1 Sylvok Explorer
1 Tree of Tales
1 Vault of Whispers
