[metadata]
Name=Replicas
[Main]
1 Ancient Den
1 Auriok Replica
1 Beacon of Unrest
1 Blackcleave Cliffs
1 Buried Ruin
1 Copperline Gorge
1 Cryptoplasm
1 Darkslick Shores
1 Elf Replica
1 Genesis Wave
1 Glimmervoid
1 Goblin Replica
1 Great Furnace
1 Island
1 Island
1 Kuldotha Forgemaster
1 Mirrodin's Core
1 Mirrorworks
1 Moriok Replica
1 Moriok Rigger
1 Neurok Replica
1 Nim Replica
1 Phyrexian Metamorph
1 Prototype Portal
1 Quicksilver Gargantuan
1 Razorverge Thicket
1 Scrap Mastery
1 Sculpting Steel
1 Seachrome Coast
1 Seat of the Synod
1 Shape Anew
1 Soldier Replica
1 Soul Foundry
1 Soul of New Phyrexia
1 Sylvok Replica
1 Trash for Treasure
1 Tree of Tales
1 Vault of Whispers
1 Vulshok Replica
1 Wizard Replica
