[metadata]
Name=Stations
[Main]
1 Blasting Station
1 Blinkmoth Urn
2 Buried Ruin
1 Clock of Omens
4 Cloudpost
4 Darksteel Citadel
1 Darksteel Myr
1 Galvanic Key
1 Genesis Chamber
4 Glimmerpost
1 Grinding Station
1 Myr Battlesphere
1 Myr Galvanizer
1 Myr Incubator
1 Myr Matrix
1 Myr Propagator
1 Myr Reservoir
1 Myr Retriever
1 Myr Superion
1 Myr Turbine
1 Myr Welder
1 Palladium Myr
1 Phyrexia's Core
1 Prototype Portal
1 Salvaging Station
1 Sculpting Steel
1 Shimmer Myr
1 Summoning Station
1 Unwinding Clock
1 Voltaic Construct
