[metadata]
Name=Grumgully, the Generous
[Commander]
1 Grumgully, the Generous
[Main]
1 Arcane Signet
1 Castle Embereth
1 Colossus Hammer
1 Command Tower
1 Daggersail Aeronaut
1 Dwarven Mine
1 Ember Hauler
1 Embercleave
1 Evolving Wilds
1 Fabled Passage
1 Forest
1 Forest
1 Forest
1 Gift of Paradise
1 Gilded Goose
1 Goblin Assailant
1 Goblin Bird-Grabber
1 Goblin Ringleader
1 Immortal Phoenix
1 Leyline of Abundance
1 Lotus Field
1 Marauder's Axe
2 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Nimble Birdsticker
1 Opportunistic Dragon
1 Raging Redcap
1 Rapacious Dragon
1 Redcap Raiders
1 Rosethorn Acolyte
1 Rugged Highlands
1 Shivan Dragon
1 Spinning Wheel
1 Uncaged Fury
1 Volcanic Dragon
1 Weaselback Redcap
[Sideboard]
