[metadata]
Name=Korvold, Fae-Cursed King
[Commander]
1 Korvold, Fae-Cursed King
[Main]
1 Bake into a Pie
1 Bloodfell Caves
1 Clackbridge Troll
1 Dwarven Mine
1 Enchanted Carriage
1 Ferocity of the Wilds
1 Field of the Dead
1 Fierce Witchstalker
1 Foreboding Fruit
2 Forest
1 Forest
1 Forest
1 Gilded Goose
1 Gingerbread Cabin
1 Gluttonous Troll
1 Grumgully, the Generous
1 Howling Giant
1 Jungle Hollow
2 Mountain
1 Mountain
1 Nightpack Ambusher
1 Piper of the Swarm
1 Rapacious Dragon
1 Redcap Raiders
1 Robber of the Rich
1 Rugged Highlands
1 Savvy Hunter
2 Swamp
1 Swamp
1 Tempting Witch
1 Trail of Crumbs
1 Wicked Wolf
1 Wolf's Quarry
1 Wolfkin Bond
1 Wolfrider's Saddle
1 Woodland Champion
[Sideboard]
