[metadata]
Name=Rowan, Fearless Sparkmage
[Commander]
1 Rowan, Fearless Sparkmage
[Main]
1 Bonecrusher Giant
1 Brimstone Trebuchet
1 Burning-Yard Trainer
1 Castle Embereth
1 Crashing Drawbridge
1 Dwarven Mine
1 Embercleave
1 Embereth Paladin
1 Embereth Shieldbreaker
1 Embereth Skyblazer
1 Fervent Champion
1 Heraldic Banner
1 Joust
3 Mountain
4 Mountain
4 Mountain
3 Mountain
1 Ogre Errant
1 Prophet of the Peak
1 Raging Redcap
1 Rimrock Knight
1 Roving Keep
1 Rowan's Battleguard
1 Scorching Dragonfire
1 Searing Barrage
1 Slaying Fire
1 Sundering Stroke
1 Thrill of Possibility
1 Weaselback Redcap
[Sideboard]
