[metadata]
Name=Stoked Flames
[Commander]
1 Torbran, Thane of Red Fell
[Main]
1 Bonecrusher Giant
1 Castle Embereth
1 Cavalcade of Calamity
1 Chandra's Embercat
1 Chandra's Spitfire
1 Chandra, Acolyte of Flame
1 Dwarven Mine
1 Ember Hauler
1 Embercleave
1 Embereth Shieldbreaker
1 Fervent Champion
1 Fling
1 Gingerbrute
1 Goblin Smuggler
1 Mask of Immolation
1 Mirror March
12 Mountain
1 Opportunistic Dragon
1 Redcap Melee
1 Rimrock Knight
1 Robber of the Rich
1 Scampering Scorcher
1 Scorch Spitter
1 Scorching Dragonfire
1 Shock
1 Slaying Fire
1 Stonecoil Serpent
1 Unchained Berserker
1 Weaselback Redcap
[Sideboard]