[metadata]
Name=Syr Carah, the Bold
[Commander]
1 Syr Carah, the Bold
[Main]
1 Act of Treason
1 Barge In
1 Castle Embereth
1 Chandra's Outrage
1 Chandra's Spitfire
1 Daggersail Aeronaut
1 Drakuseth, Maw of Flames
1 Ember Hauler
1 Embereth Skyblazer
1 Flame Sweep
1 Fry
1 Immortal Phoenix
1 Infuriate
3 Mountain
5 Mountain
4 Mountain
3 Mountain
1 Opportunistic Dragon
1 Rapacious Dragon
1 Robber of the Rich
1 Scorching Dragonfire
1 Searing Barrage
1 Shivan Dragon
1 Shock
1 Slaying Fire
1 Sundering Stroke
1 Uncaged Fury
1 Volcanic Dragon
[Sideboard]
