[metadata]
Name=Syr Gwyn, Hero of Ashvale
[Commander]
1 Syr Gwyn, Hero of Ashvale
[Main]
1 Acclaimed Contender
1 Ardenvale Tactician
1 Belle of the Brawl
1 Blacklance Paragon
1 Bloodfell Caves
1 Castle Embereth
1 Command Tower
1 Elite Headhunter
1 Embercleave
1 Embereth Skyblazer
1 Fabled Passage
1 Fervent Champion
1 Fireborn Knight
1 Foulmire Knight
1 Giant's Skewer
1 Idyllic Grange
1 Knights' Charge
1 Mace of the Valiant
1 Mountain
1 Mountain
1 Murderous Rider
1 Order of Midnight
2 Plains
1 Resolute Rider
1 Rowan's Battleguard
1 Rowan, Fearless Sparkmage
1 Scoured Barrens
1 Shining Armor
1 Silverwing Squadron
1 Smitten Swordmaster
1 Steelclaw Lance
2 Swamp
1 Swamp
1 Tournament Grounds
1 Wind-Scarred Crag
1 Wintermoor Commander
1 Worthy Knight
[Sideboard]
