[metadata]
Name=The Royal Scions
[Commander]
1 The Royal Scions
[Main]
1 Barge In
1 Bloodhaze Wolverine
1 Castle Embereth
1 Castle Vantress
1 Didn't Say Please
1 Faerie Formation
1 Faerie Vandal
1 Gadwick, the Wizened
1 Improbable Alliance
1 Irencrag Pyromancer
2 Island
3 Island
4 Island
1 Loch Dragon
1 Mad Ratter
1 Mantle of Tides
1 Midnight Clock
1 Mountain
3 Mountain
1 Mystic Sanctuary
1 Opt
1 Scorching Dragonfire
1 Searing Barrage
1 Slaying Fire
1 Steelgaze Griffin
1 The Magic Mirror
1 Thrill of Possibility
1 Tome Raider
1 Turn into a Pumpkin
1 Unexplained Vision
1 Witching Well
[Sideboard]
