[metadata]
Name=Annihilator
[Main]
1 All Is Dust
1 Artisan of Kozilek
1 Bane of Bala Ged
1 Conduit of Ruin
1 Desolation Twin
1 Eldrazi Conscription
1 Eldrazi Temple
1 Emrakul, the Aeons Torn
1 Endless One
1 Eye of Ugin
1 Gruesome Slaughter
1 Hand of Emrakul
1 It That Betrays
1 Kozilek's Channeler
1 Kozilek, Butcher of Truth
1 Mirrorpool
1 Not of This World
1 Pathrazer of Ulamog
1 Scour from Existence
1 Spatial Contortion
1 Spawning Bed
1 Spawnsire of Ulamog
1 Thought-Knot Seer
1 Titan's Presence
1 Ulamog's Crusher
1 Ulamog, the Infinite Gyre
1 Walker of the Wastes
1 Warden of Geometries
1 Warping Wail
11 Wastes
[Sideboard]

