[duel]
[metadata]
Name=PTK 1 Plot: AD 191: Sun Ce Builds a Dynasty
Title=AD 191: Sun Ce Builds a Dynasty
Difficulty=easy
Description=Using nature to their advantage, wise Three Kingdoms generals often let dammed rivers loose to destroy their enemies.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Champion's Victory
4 Council of Advisors
3 False Mourning
8 Forest
16 Island
4 Spoils of Victory
3 Spring of Eternal Peace
4 Sun Ce, Young Conquerer
3 Sun Quan, Lord of Wu
4 Wu Spy
4 Wu Warship
3 Zhou Yu, Chief Commander
