[duel]
[metadata]
Name=PTK 1 Plot: AD 219: The Capture of Jingzhou
Title=AD 219: The Capture of Jingzhou
Difficulty=easy
Description=The province of Jingzhou was the fulcrum of the three kingdoms. At separate times it was coveted and controlled by the Wu, the Shu, and the Wei.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
3 Cao Cao, Lord of Wei
4 Cao Ren, Wei Commander
4 Capture of Jingzhou
12 Island
4 Lu Meng, Wu General
4 Lu Xun, Scholar General
3 Poison Arrow
3 Preemptive Strike
4 Sima Yi, Wei Field Marshal
4 Sun Quan, Lord of Wu
12 Swamp
3 Zhuge Jin, Wu Strategist
