[duel]
[metadata]
Name=PTK 2 Gimmick: Famine
Title=Famine
Difficulty=medium
Description="But it was a year of dearth. People were reduced to eating leaves of jujube trees. Corpses were seen everywhere in the countryside."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Corrupt Court Official
4 Eightfold Maze
4 Famine
2 Guan Yu, Sainted Warrior
4 Imperial Edict
4 Kongming's Contraptions
2 Liu Bei, Lord of Shu
11 Plains
4 Shu Soldier-Farmers
2 Sima Yi, Wei Field Marshal
4 Stolen Grain
13 Swamp
2 Zhang Fei, Fierce Warrior
