[duel]
[metadata]
Name=PTK 1 Plot: AD 185: The Three Sworn Brothers
Title=AD 185: The Three Sworn Brothers
Difficulty=easy
Description="We three, though of separate ancestry, join in brotherhood . . . . We dare not hope to be together always but hereby vow to die the selfsame day."\n-Peach Garden Oath
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
8 Forest
2 Guan Yu's 1,000-Li March
4 Guan Yu, Sainted Warrior
4 Liu Bei, Lord of Shu
4 Peach Garden Oath
16 Plains
2 Riding Red Hare
2 Riding the Dilu Horse
2 Three Visits
4 Vengeance
2 Virtuous Charge
4 Volunteer Militia
2 Wielding the Green Dragon
4 Zhang Fei, Fierce Warrior
