[duel]
[metadata]
Name=PTK 1 Plot: AD 189: The Revolt of the Ten Attendants
Title=AD 189: The Revolt of the Ten Attendants
Difficulty=easy
Description=Taking control of powerful court positions one by one, eunuchs eventually brought on the fall of the Han dynasty, leading to the chaos of the Three Kingdoms.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Control of the Court
4 Corrupt Court Official
4 Corrupt Eunuchs
4 Cunning Advisor
4 Eunuchs' Intrigues
4 Famine
4 Fire Bowman
4 Imperial Edict
4 Imperial Recruiter
12 Mountain
12 Swamp
