[duel]
[metadata]
Name=PTK 1 Plot: AD 190: The Anti-Dong Zhou Coalition
Title=AD 190: The Anti-Dong Zhou Coalition
Difficulty=easy
Description="Across the land rebellions seethed and swarmed / As vicious war lords swooped down on all sides."
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Desert Sandstorm
4 Diaochan, Artful Beauty
4 Independent Troops
4 Lu Bu, Master-at-Arms
24 Mountain
4 Renegade Troops
4 Rockslide Ambush
4 Stone Rain
4 Yuan Shao's Infantry
4 Yuan Shao, the Indecisive
