[duel]
[metadata]
Name=PTK 2 Gimmick: False Legends
Title=False Legends
Difficulty=medium
Description="All warfare is based on deception."\n-Sun Tzu, Art of War (trans. Giles)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Control of the Court
1 Dong Zhou, the Tyrant
4 False Defeat
1 Guan Yu, Sainted Warrior
1 Huang Zhong, Shu General
10 Island
1 Kongming, "Sleeping Dragon"
1 Liu Bei, Lord of Shu
4 Loyal Retainers
1 Lu Bu, Master-at-Arms
1 Lu Meng, Wu General
1 Lu Su, Wu Advisor
1 Lu Xun, Scholar General
1 Ma Chao, Western Warrior
6 Mountain
11 Plains
4 Strategic Planning
1 Sun Ce, Young Conquerer
1 Sun Quan, Lord of Wu
1 Yuan Shao, the Indecisive
1 Zhang Fei, Fierce Warrior
1 Zhao Zilong, Tiger General
1 Zhou Yu, Chief Commander
1 Zhuge Jin, Wu Strategist
