[duel]
[metadata]
Name=PTK 2 Gimmick: False Strategy
Title=False Strategy
Difficulty=medium
Description="Plans evolved within the tent decide a victory 1,000 li away."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 False Defeat
1 Guan Yu, Sainted Warrior
2 Huang Zhong, Shu General
12 Island
2 Kongming, "Sleeping Dragon"
2 Liu Bei, Lord of Shu
4 Loyal Retainers
2 Lu Meng, Wu General
2 Lu Su, Wu Advisor
2 Lu Xun, Scholar General
12 Plains
4 Strategic Planning
2 Sun Ce, Young Conquerer
2 Sun Quan, Lord of Wu
2 Zhang Fei, Fierce Warrior
2 Zhao Zilong, Tiger General
2 Zhou Yu, Chief Commander
1 Zhuge Jin, Wu Strategist
