[duel]
[metadata]
Name=PTK 2 Gimmick: Card of War
Title=Card of War
Difficulty=medium
Description="It is said that if you know your opponent's deck and know your own deck, you will not be imperiled in a hundred games; if you do not know your opponent's deck but do know your own deck, you will win one and lose one; if you do not know your opponent's deck nor your own deck, you will be imperiled in every single game."\n-Sun Tzu, Art of War (sort of)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Cao Cao, Lord of Wei
4 Corrupt Court Official
4 Corrupt Eunuchs
4 Council of Advisors
4 Imperial Recruiter
7 Island
1 Lu Su, Wu Advisor
1 Lu Xun, Scholar General
8 Mountain
2 Overwhelming Forces
4 Ravaging Horde
1 Stone Catapult
2 Sun Ce, Young Conquerer
11 Swamp
4 Wei Assassins
1 Wu Longbowman
