[duel]
[metadata]
Name=PTK 3 Strategy: 08 Earthquake
Title=Earthquake
Difficulty=hard
Description=During Kongming's campaigns against the Wei, his Shu troops rotated from the battlefront to the fields every hundred days.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Corrupt Eunuchs
4 Eightfold Maze
4 Fire Ambush
2 Guan Yu, Sainted Warrior
2 Kongming's Contraptions
1 Kongming, "Sleeping Dragon"
2 Liu Bei, Lord of Shu
2 Lu Bu, Master-at-Arms
11 Mountain
15 Plains
4 Rolling Earthquake
4 Shu Soldier-Farmers
3 Zhang Fei, Fierce Warrior
2 Zhao Zilong, Tiger General
