[duel]
[metadata]
Name=PTK 1 Plot: AD 184: The Yellow Scarves Rebellion
Title=AD 184: The Yellow Scarves Rebellion
Difficulty=easy
Description=Zhang Jue, leader of the Yellow Scarves rebellion, was a Taoist master and tutored his soldiers in those arts.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
13 Forest
11 Mountain
4 Mountain Bandit
4 Renegade Troops
4 Taoist Hermit
4 Taoist Mystic
4 Trip Wire
4 Yellow Scarves Cavalry
4 Yellow Scarves General
4 Yellow Scarves Troops
4 Zuo Ci, the Mocking Sage
