[duel]
[metadata]
Name=PTK 1 Plot: AD 198: The Battle of Xiapi
Title=AD 198: The Battle of Xiapi
Difficulty=easy
Description="Swallowing his eye, the valiant Xiahou Dun fought on; / But Cao Cao's vanguard, its commander wounded, could not hold out for long."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Cao Cao, Lord of Wei
4 Guan Yu, Sainted Warrior
4 Liu Bei, Lord of Shu
4 Misfortune's Gain
12 Plains
4 Return to Battle
4 Riding Red Hare
4 Shu Grain Caravan
4 Stone Catapult
12 Swamp
4 Xiahou Dun, the One-Eyed
