[duel]
[metadata]
Name=PTK 3 Strategy: 05 Attrition
Title=Attrition
Difficulty=hard
Description=Cao Cao was haunted to death by the ghosts of the empresses and other high courtiers he had murdered.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Cao Cao, Lord of Wei
4 Corrupt Court Official
4 Corrupt Eunuchs
2 Desert Sandstorm
4 Fire Ambush
4 Ghostly Visit
11 Mountain
2 Overwhelming Forces
2 Ravaging Horde
4 Rolling Earthquake
1 Stone Catapult
15 Swamp
4 Wei Assassins
2 Wei Night Raiders
