[duel]
[metadata]
Name=PTK 1 Plot: AD 190: Dong Zhou's Tyranny
Title=AD 190: Dong Zhou's Tyranny
Difficulty=easy
Description=Upon his return to the capitol after taking soldiers to loot a nearby peaceful town, the prime minister, Dong Zhou, boasted of it as a victory over bandits.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Burning Fields
4 Diaochan, Artful Beauty
4 Dong Zhou, the Tyrant
4 Fire Bowman
4 Lu Bu, Master-at-Arms
24 Mountain
4 Ravaging Horde
4 Rockslide Ambush
4 Rolling Earthquake
4 Stone Rain
