[duel]
[metadata]
Name=PTK 1 Theme Deck: Wu Kingdom
Title=Theme Deck: Wu Kingdom
Difficulty=easy
Description="Like the kingdom for which it's named, Wu Kingdom is a subtle yet sometimes fierce deck.""\n(Portal Three Kingdoms Theme Deck)
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
2 Brilliant Plan
2 Extinguish
2 Forced Retreat
15 Island
1 Lu Xun, Scholar General
2 Preemptive Strike
3 Straw Soldiers
1 Sun Quan, Lord of Wu
2 Wu Admiral
2 Wu Elite Cavalry
3 Wu Light Cavalry
2 Wu Longbowman
2 Wu Scout
