[duel]
[metadata]
Name=PTK 3 Strategy: 04 Counterstrike
Title=Counterstrike
Difficulty=hard
Description=As the Wu chief commander, Lu Meng conquered Shu-held Jingzhou in 219 by disguising soldiers as merchants on boats filled with hiding troops.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Corrupt Eunuchs
4 Fire Ambush
4 Forced Retreat
2 Independent Troops
12 Island
1 Lu Bu, Master-at-Arms
1 Lu Meng, Wu General
1 Lu Xun, Scholar General
12 Mountain
4 Preemptive Strike
4 Ravaging Horde
2 Sun Ce, Young Conquerer
1 Sun Quan, Lord of Wu
4 Wu Infantry
4 Yellow Scarves Troops
