[duel]
[metadata]
Name=PTK 2 Gimmick: Dragon Style
Title=Dragon Style
Difficulty=medium
Description= Lee: My style? You can call it the art of fighting without fighting.\nParsons: The art of fighting without fighting? Show me some of it.\nLee: Later. 
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Desert Sandstorm
1 Dong Zhou, the Tyrant
13 Forest
4 Hunting Cheetah
1 Lady Zhurong, Warrior Queen
1 Lu Bu, Master-at-Arms
1 Ma Chao, Western Warrior
1 Meng Huo's Horde
1 Meng Huo, Barbarian King
11 Mountain
1 Ravaging Horde
4 Rolling Earthquake
4 Spoils of Victory
4 Three Visits
4 Wolf Pack
1 Yuan Shao, the Indecisive
4 Zodiac Dragon
