[duel]
[metadata]
Name=PTK 2 Gimmick: Enter the Dragon
Title=Enter the Dragon
Difficulty=medium
Description="A good fight should be like a small play, but played seriously. A good martial artist does not become tense, but ready. Not thinking, yet not dreaming. Ready for whatever may come. When the opponent expands, I contract. When he contracts, I expand. And when there is an opportunity, I do not hit. It hits all by itself."\n-Bruce Lee, Enter the Dragon
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Control of the Court
2 Dong Zhou, the Tyrant
4 False Defeat
2 Guan Yu, Sainted Warrior
2 Huang Zhong, Shu General
2 Kongming, "Sleeping Dragon"
2 Liu Bei, Lord of Shu
4 Loyal Retainers
2 Lu Bu, Master-at-Arms
2 Ma Chao, Western Warrior
10 Mountain
14 Plains
2 Yuan Shao, the Indecisive
2 Zhang Fei, Fierce Warrior
2 Zhao Zilong, Tiger General
4 Zodiac Dragon
