[duel]
[metadata]
Name=PTK 3 Color: 3 Black
Title=The Color Black
Difficulty=hard
Description=Though he held the title of prime minister, Cao Cao used the emperor's name to exert his own influence on the empire.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
2 Cao Cao, Lord of Wei
1 Cao Ren, Wei Commander
4 Corrupt Court Official
4 Ghostly Visit
2 Overwhelming Forces
4 Poison Arrow
2 Sima Yi, Wei Field Marshal
2 Stone Catapult
25 Swamp
4 Wei Ambush Force
4 Wei Assassins
2 Wei Night Raiders
2 Xiahou Dun, the One-Eyed
2 Zhang He, Wei General
