[duel]
[metadata]
Name=PTK 3 Color: 2 Blue
Title=The Color Blue
Difficulty=hard
Description="One score and four he reigned, the Southland king: / A dragon coiled, a tiger poised below the mighty Yangtze."
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
1 Extinguish
4 Forced Retreat
26 Island
3 Lu Meng, Wu General
1 Lu Su, Wu Advisor
3 Lu Xun, Scholar General
2 Mystic Denial
4 Preemptive Strike
4 Strategic Planning
2 Sun Ce, Young Conquerer
2 Sun Quan, Lord of Wu
4 Wu Infantry
4 Wu Longbowman
