[duel]
[metadata]
Name=PTK 1 Plot: AD 200: Cao Cao's Rise to Power
Title=AD 200: Cao Cao's Rise to Power
Difficulty=easy
Description=At the battle of Guandu, Cao Cao defeated Yuan Shao by raiding his grain depot, leaving him with no way to feed his troops.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Ambition's Cost
3 Burning of Xinye
4 Cao Cao, Lord of Wei
3 Cao Ren, Wei Commander
4 Coercion
8 Mountain
4 Relentless Assault
4 Stolen Grain
16 Swamp
3 Xiahou Dun, the One-Eyed
4 Young Wei Recruits
3 Zhang He, Wei General
