[duel]
[metadata]
Name=PTK 2 Gimmick: Ravaging Rebels
Title=Ravaging Rebels
Difficulty=medium
Description="Thorn bushes spring up wherever the army has passed. Lean years follow in the wake of a great war."\n-Lao Tzu, Tao Te Ching (trans. Feng and English)
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Fire Ambush
4 Fire Bowman
4 Independent Troops
12 Mountain
4 Mountain Bandit
8 Plains
4 Ravages of War
4 Shu Cavalry
4 Volunteer Militia
4 Yellow Scarves Cavalry
4 Yellow Scarves Troops
4 Zodiac Goat
