[duel]
[metadata]
Name=PTK 3 Strategy: 06 Overwhelming Ramp
Title=Overwhelming Ramp
Difficulty=hard
Description=By the year 208, Cao Cao commanded more than 1,000 experienced generals and a million infantry, cavalry, and naval troops.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Cao Cao, Lord of Wei
1 Cao Ren, Wei Commander
12 Forest
4 Hunting Cheetah
4 Overwhelming Forces
4 Southern Elephant
4 Spoils of Victory
12 Swamp
4 Three Visits
4 Wei Assassins
4 Wei Night Raiders
2 Wolf Pack
3 Xiahou Dun, the One-Eyed
1 Zhang He, Wei General
