[duel]
[metadata]
Name=PTK 3 Strategy: 07 Burning Horde
Title=Burning Horde
Difficulty=hard
Description=Through his allies, Meng Huo commanded several hundred thousand troops composed of cavalry, rattan-armored warriors, infantry, naked men with swords, and wild animals.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Burning of Xinye
4 Fire Ambush
11 Forest
4 Hunting Cheetah
1 Lady Zhurong, Warrior Queen
1 Lu Bu, Master-at-Arms
4 Meng Huo's Horde
15 Mountain
4 Ravaging Horde
4 Rolling Earthquake
4 Stone Rain
4 Three Visits
