[duel]
[metadata]
Name=PTK 1 Plot: AD 219: The Siege of Fancheng
Title=AD 219: The Siege of Fancheng
Difficulty=easy
Description=Kongming's predecessor helped Liu Bei win the battle of Fancheng by recognizing and defeating Cao Ren's use of the dreaded "Eight Gold Locks" formation.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Alert Shu Infantry
4 Broken Dam
4 Flanking Troops
4 Guan Yu, Sainted Warrior
8 Island
4 Liu Bei, Lord of Shu
16 Plains
4 Sage's Knowledge
4 Shu Cavalry
4 Shu Grain Caravan
4 Zhuge Jin, Wu Strategist
