[duel]
[metadata]
Name=PTK 3 Strategy: 03 Control
Title=Control
Difficulty=hard
Description=The battle of Puyang marked the beginning of the end for Lu Bu. He lost the city--and later his life--to Cao Cao.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Cao Cao, Lord of Wei
1 Cao Ren, Wei Commander
4 Corrupt Court Official
4 Forced Retreat
4 Ghostly Visit
11 Island
1 Lu Meng, Wu General
1 Lu Su, Wu Advisor
1 Lu Xun, Scholar General
1 Overwhelming Forces
4 Preemptive Strike
1 Stone Catapult
1 Sun Ce, Young Conquerer
1 Sun Quan, Lord of Wu
13 Swamp
4 Wei Ambush Force
4 Wei Assassins
1 Wu Longbowman
1 Xiahou Dun, the One-Eyed
1 Zhang He, Wei General
