[duel]
[metadata]
Name=PTK 3 Color: 1 White
Title=The Color White
Difficulty=hard
Description="Only wisdom and virtue can truly win men's devotion."\n-Liu Bei
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Eightfold Maze
1 Guan Yu, Sainted Warrior
4 Kongming's Contraptions
3 Kongming, "Sleeping Dragon"
1 Liu Bei, Lord of Shu
4 Misfortune's Gain
24 Plains
4 Shu Cavalry
4 Shu Elite Infantry
4 Shu Farmer
4 Shu Soldier-Farmers
2 Zhang Fei, Fierce Warrior
1 Zhao Zilong, Tiger General
