[duel]
[metadata]
Name=PTK 1 Plot: AD 208: The Red Cliff Alliance
Title=AD 208: The Red Cliff Alliance
Difficulty=easy
Description=At Red Cliffs, Kongming and Zhou Yu each wrote his plan for defeating Wei on the palm of his hand. They laughed as they both revealed the same word, "Fire."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Borrowing 100,000 Arrows
3 Brilliant Plan
3 Counterintelligence
2 Guan Yu, Sainted Warrior
13 Island
3 Kongming, "Sleeping Dragon"
2 Liu Bei, Lord of Shu
2 Lu Su, Wu Advisor
11 Plains
4 Red Cliffs Armada
1 Sage's Knowledge
3 Sun Quan, Lord of Wu
2 Wu Admiral
2 Wu Longbowman
2 Zhang Fei, Fierce Warrior
2 Zhao Zilong, Tiger General
3 Zhou Yu, Chief Commander
