[duel]
[metadata]
Name=PTK 1 Plot: AD 212: The Five Tiger Generals
Title=AD 212: The Five Tiger Generals
Difficulty=easy
Description=In establishing the Shu kingdom, Liu Bei's forces fought against Ma Chao at Chengdu. Eventually, Ma Chao surrendered and became one of Liu Bei's Tiger Generals.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Guan Yu's 1,000-Li March
4 Guan Yu, Sainted Warrior
4 Huang Zhong, Shu General
4 Ma Chao, Western Warrior
4 Misfortune's Gain
8 Mountain
16 Plains
2 Riding Red Hare
2 Shu Cavalry
2 Shu Defender
4 Shu Elite Companions
4 Zhang Fei, Fierce Warrior
4 Zhao Zilong, Tiger General
