[duel]
[metadata]
Name=PTK 3 Strategy: 10 Horse Ramp
Title=Horse Ramp
Difficulty=hard
Description="Trying to meet a worthy man in the wrong way is as bad as closing the door on an invited guest."\n-Mencius, a Chinese philosopher
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Forced Retreat
10 Forest
1 Hunting Cheetah
14 Island
2 Lady Zhurong, Warrior Queen
2 Lu Meng, Wu General
2 Lu Su, Wu Advisor
3 Lu Xun, Scholar General
4 Preemptive Strike
4 Strategic Planning
3 Sun Ce, Young Conquerer
1 Sun Quan, Lord of Wu
4 Three Visits
4 Trip Wire
2 Wu Longbowman
