[duel]
[metadata]
Name=PTK 3 Strategy: 02 Goodstuff
Title=Goodstuff
Difficulty=hard
Description=Cao Cao's cousin, Cao Ren was known throughout the three kingdoms as the fiercest of warriors.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Cao Cao, Lord of Wei
1 Cao Ren, Wei Commander
4 Corrupt Court Official
4 Eightfold Maze
4 Ghostly Visit
1 Guan Yu, Sainted Warrior
1 Kongming's Contraptions
1 Kongming, "Sleeping Dragon"
1 Liu Bei, Lord of Shu
1 Overwhelming Forces
10 Plains
4 Shu Soldier-Farmers
1 Stone Catapult
14 Swamp
4 Wei Ambush Force
4 Wei Assassins
1 Xiahou Dun, the One-Eyed
1 Zhang Fei, Fierce Warrior
1 Zhang He, Wei General
1 Zhao Zilong, Tiger General
