[duel]
[metadata]
Name=PTK 3 Strategy: 01 The Cavalry
Title=The Cavalry
Difficulty=hard
Description=Zhang Fei's uncharacteristic alliance with a defeated Riverlands general, Yan Yan, allowed Shu forces to advance through forty-five Riverlands strongpoints with no casualties.
Deck Type=constructed
[Main]
4 Eightfold Maze
4 Forced Retreat
1 Guan Yu, Sainted Warrior
14 Island
2 Kongming, "Sleeping Dragon"
1 Liu Bei, Lord of Shu
2 Lu Meng, Wu General
2 Lu Xun, Scholar General
12 Plains
4 Shu Cavalry
4 Strategic Planning
4 Straw Soldiers
2 Sun Ce, Young Conquerer
1 Sun Quan, Lord of Wu
2 Zhang Fei, Fierce Warrior
1 Zhao Zilong, Tiger General
