[metadata]
Name=Kickin' It
[Main]
1 AEther Figment
1 Apex Hawks
1 Basilisk Collar
1 Bold Defense
1 Celestial Colonnade
1 Celestial Mantle
1 Conqueror's Pledge
1 Cosi's Trickster
1 Day of Judgment
1 Deathless Angel
1 Domestication
1 Dormant Gomazoa
1 Emeria Angel
1 Emeria, the Sky Ruin
1 Enclave Elite
1 Everflowing Chalice
1 Felidar Sovereign
1 Into the Roil
1 Island
1 Island
3 Island
1 Island
1 Kor Aeronaut
1 Kor Sanctifiers
1 Lightkeeper of Emeria
1 Marshal's Anthem
2 Plains
3 Plains
1 Plains
1 Prairie Stream
1 Rite of Replication
1 Spell Contortion
1 Sphinx of Lost Truths
1 Tempest Owl
1 Voyager Drake