[metadata]
Name=Linvala, Keeper of Silence
[Commander]
1 Linvala, Keeper of Silence
[Main]
1 Admonition Angel
1 Angel of Renewal
1 Angelheart Vial
1 Angelic Gift
1 Blighted Steppe
1 Conqueror's Pledge
1 Day of Judgment
1 Dazzling Reflection
1 Deathless Angel
1 Emerge Unscathed
1 Emeria Angel
1 Emeria Shepherd
1 Emeria, the Sky Ruin
1 Everflowing Chalice
1 Gideon Jura
1 Immolating Glare
1 Iona's Judgment
1 Kabira Crossroads
1 Lightkeeper of Emeria
1 Luminarch Ascension
1 Mighty Leap
1 Oust
4 Plains
1 Plains
1 Plains
1 Plains
2 Plains
2 Plains
1 Puncturing Light
1 Sandstone Bridge
1 Searing Light
1 Sejiri Steppe
1 Shepherd of the Lost
1 Smite
1 Stoneforge Masterwork
[Sideboard]

