[metadata]
Name=Thada Adel, Acquisitor
[Commander]
1 Thada Adel, Acquisitor
[Main]
1 Abstruse Interference
1 Adverse Conditions
1 Anticipate
1 Archmage Ascension
1 Caller of Gales
1 Coralhelm Commander
1 Coralhelm Guide
1 Cosi's Trickster
1 Enclave Cryptologist
1 Enclave Elite
1 Frostwind Invoker
1 Guardian of Tazeem
1 Halimar Wavewatch
6 Island
6 Island
3 Island
1 Lullmage Mentor
1 Merfolk Observer
1 Merfolk Seastalkers
1 Merfolk Skyscout
1 Merfolk Wayfinder
1 Sea Gate Loremaster
1 Seascape Aerialist
1 Sejiri Merfolk
1 Skywatcher Adept
1 Spreading Seas
1 Umara Entangler
1 Windrider Patrol
[Sideboard]

