[metadata]
Name=Alela, Artful Provocateur
[Commander]
1 Alela, Artful Provocateur
[Main]
1 All That Glitters
1 Arcanist's Owl
1 Archon of Absolution
1 Banish into Fable
1 Charmed Sleep
1 Command Tower
1 Deafening Silence
1 Dismal Backwater
1 Enchanted Carriage
1 Evolving Wilds
1 Eye Collector
1 Fabled Passage
1 Fae of Wishes
1 Faerie Formation
1 Faerie Guidemother
1 Flutterfox
1 Fortifying Provisions
1 Frogify
2 Island
1 Island
1 Island
1 Mirrormade
1 Moonlit Scavengers
1 Plains
1 Plains
2 Plains
1 Prized Griffin
1 Revenge of Ravens
1 Shambling Suit
1 Shinechaser
1 So Tiny
1 Spinning Wheel
1 Swamp
1 Temple of Silence
1 Tranquil Cove
1 Trapped in the Tower
1 Witch's Cottage
[Sideboard]
