[metadata]
Name=Lyzolda, the Blood Witch
[Avatar]
1 Lyzolda, the Blood Witch Avatar
[Main]
1 Agonizing Syphon
1 Anvilwrought Raptor
1 Barrow Witches
1 Belle of the Brawl
1 Blacklance Paragon
1 Bloodsoaked Altar
1 Boneclad Necromancer
1 Cauldron Familiar
1 Cavalier of Night
1 Chittering Witch
1 Disfigure
1 Foulmire Knight
1 Gravewaker
1 Locthwain Paladin
1 Lost Legion
1 Marauder's Axe
1 Murderous Rider
1 Oathsworn Knight
1 Piper of the Swarm
1 Revenge of Ravens
1 Rotting Regisaur
1 Smitten Swordmaster
5 Swamp
3 Swamp
4 Swamp
3 Swamp
1 Vampire of the Dire Moon
1 Vial of Dragonfire
1 Witch's Cottage
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

