[metadata]
Name=Quest for the Grail
[Commander]
1 Ayara, First of Locthwain
[Main]
1 Audacious Thief
1 Blacklance Paragon
1 Bloodthirsty Aerialist
1 Bone Splinters
1 Castle Locthwain
1 Cauldron Familiar
1 Dread Presence
1 Epic Downfall
1 Epicure of Blood
1 Foulmire Knight
1 Gravedigger
1 Heraldic Banner
1 Knight of the Ebon Legion
1 Murderous Rider
1 Oathsworn Knight
1 Order of Midnight
1 Piper of the Swarm
1 Rankle, Master of Pranks
1 Revenge of Ravens
1 Rotting Regisaur
1 Sanitarium Skeleton
14 Swamp
1 The Cauldron of Eternity
1 Vampire of the Dire Moon
1 Wishclaw Talisman
1 Witch's Cottage
1 Witch's Oven
[Sideboard]
