[metadata]
Name=Rankle, Master of Pranks
[Commander]
1 Rankle, Master of Pranks
[Main]
1 Ayara, First of Locthwain
1 Bake into a Pie
1 Bladebrand
1 Bog Naughty
1 Castle Locthwain
1 Cauldron Familiar
1 Chittering Witch
1 Clackbridge Troll
1 Disentomb
1 Dread Presence
1 Duress
1 Foreboding Fruit
1 Forever Young
1 Giant's Skewer
1 Knight of the Ebon Legion
1 Mind Rot
1 Murder
1 Piper of the Swarm
1 Revenge of Ravens
4 Swamp
4 Swamp
3 Swamp
3 Swamp
1 Taste of Death
1 Tempting Witch
1 The Cauldron of Eternity
1 Vengeful Warchief
1 Wicked Guardian
1 Witch's Cottage
[Sideboard]
