[metadata]
Name=Snow White
[Main]
1 Bake into a Pie
1 Barrow Witches
1 Bloodfell Caves
1 Bog Naughty
1 Castle Embereth
1 Cauldron Familiar
1 Chittering Witch
1 Dwarven Mine
1 Elite Headhunter
1 Foreboding Fruit
1 Foulmire Knight
1 Mountain
1 Mountain
1 Mountain
2 Mountain
1 Rowan, Fearless Sparkmage
1 Rowan's Battleguard
1 Scalding Cauldron
7 Seven Dwarves
1 Slaying Fire
2 Swamp
2 Swamp
2 Swamp
1 Swamp
1 Taste of Death
1 Tempting Witch
1 Witch's Cottage
2 Witch's Oven
1 Witch's Vengeance
[Sideboard]
