[metadata]
Name=Sorin, Imperious Bloodlord
[Commander]
1 Sorin, Imperious Bloodlord
[Main]
1 Barony Vampire
1 Blood Burglar
1 Bloodthirsty Aerialist
1 Castle Locthwain
1 Cauldron's Gift
1 Diamond Knight
1 Dread Presence
1 Embodiment of Agonies
1 Epicure of Blood
1 Henge Walker
1 Heraldic Banner
1 Icon of Ancestry
1 Knight of the Ebon Legion
1 Locthwain Paladin
1 Oathsworn Knight
1 Savage Gorger
1 Steel Overseer
1 Stonecoil Serpent
3 Swamp
4 Swamp
3 Swamp
4 Swamp
1 Thirsting Bloodlord
1 Unholy Indenture
1 Vampire of the Dire Moon
1 Vampire Opportunist
1 Vengeful Warchief
1 Wishclaw Talisman
1 Witch's Cottage
[Sideboard]
