[metadata]
Name=Sorin, Vampire Lord
[Commander]
1 Sorin, Vampire Lord
[Main]
1 Agonizing Syphon
1 Bake into a Pie
1 Blood Burglar
1 Bloodthirsty Aerialist
1 Castle Locthwain
1 Cauldron Familiar
1 Cavalier of Night
1 Disentomb
1 Dread Presence
1 Epicure of Blood
1 Foreboding Fruit
1 Giant's Skewer
1 Gorging Vulture
1 Knight of the Ebon Legion
1 Murderous Rider
1 Order of Midnight
1 Revenge of Ravens
1 Savage Gorger
1 Smitten Swordmaster
1 Soul Salvage
3 Swamp
2 Swamp
4 Swamp
5 Swamp
1 Tempting Witch
1 Thirsting Bloodlord
1 Vampire of the Dire Moon
1 Vampire Opportunist
1 Witch's Cottage
[Sideboard]
