[metadata]
Name=Syr Konrad, the Grim
[Commander]
1 Syr Konrad, the Grim
[Main]
1 Agonizing Syphon
1 Bake into a Pie
1 Bloodthirsty Aerialist
1 Bone Splinters
1 Castle Locthwain
1 Cavalier of Night
1 Dread Presence
1 Eye Collector
1 Fathom Fleet Cutthroat
1 Feral Abomination
1 Gorging Vulture
1 Gruesome Scourger
1 Lost Legion
1 Mind Rot
1 Murder
1 Murderous Rider
1 Noxious Grasp
1 Reave Soul
1 Skeleton Archer
1 Sorcerer of the Fang
1 Sorin's Thirst
1 Soul Salvage
3 Swamp
4 Swamp
4 Swamp
2 Swamp
1 Vampire of the Dire Moon
1 Wicked Guardian
1 Witch's Cottage
1 Witch's Vengeance
[Sideboard]
