[duel]
[metadata]
Name=Affinito
Title=Affinito
Difficulty=medium
Description="To affinity and beyond!" 
Icon=Affinito.jpg
Deck Type=constructed
[Main]
2 Assert Authority
3 Bottle Gnomes
1 Broodstar
4 Frogmite
13 Island
3 Leaden Myr
2 Lodestone Myr
3 Myr Enforcer
2 Myr Retriever
2 Nim Shrieker
1 Scale of Chiss-Goria
2 Seat of the Synod
2 Silver Myr
2 Somber Hoverguard
3 Steel Wall
5 Swamp
4 Talisman of Dominance
2 Thirst for Knowledge
1 Thoughtcast
1 Tooth of Chiss-Goria
2 Vault of Whispers
[sideboard]