[duel]
[metadata]
Name=Arcboundless
Title=Arcboundless
Difficulty=medium
Description=The opponent plays an Arcbound deck where the dying pass on their strength to the living 
Icon=Arcboundless.jpg
Deck Type=constructed
[Main]
4 Arcbound Bruiser
2 Arcbound Crusher
3 Arcbound Hybrid
1 Arcbound Lancer
1 Arcbound Overseer
4 Arcbound Slith
4 Arcbound Stinger
4 Arcbound Worker
2 Cobalt Golem
2 Dragon Blood
2 Dross Scorpion
23 Island
1 Juggernaut
3 Neurok Familiar
1 Spire Golem
1 Ur-Golem's Eye
2 Vedalken Engineer
[sideboard]
