[duel]
[metadata]
Name=Art-Deco
Title=Art-Deco
Difficulty=easy
Description=Art-Deco contains many small artifacts; all you ever needed to pimp your mantelpiece 
Icon=Art-Deco.jpg
Deck Type=constructed
[Main]
1 Auriok Glaivemaster
2 Auriok Salvagers
1 Bonesplitter
2 Clockwork Beetle
1 Conjurer's Bauble
1 Ferropede
1 Flayer Husk
2 Fold into AEther
1 Healer's Headdress
9 Island
1 Leonin Bola
2 Leonin Elder
3 Leonin Squire
1 Myr Moonvessel
2 Ornithopter
14 Plains
2 Qumulox
2 Signal Pest
2 Skyhunter Prowler
1 Skyhunter Skirmisher
1 Slagwurm Armor
1 Sylvok Lifestaff
2 Synod Centurion
1 Tower of Fortunes
2 Trinket Mage
1 Vanquish
1 Viridian Longbow
[sideboard]
