[duel]
[metadata]
Name=Battle Cry
Title=Battle Cry
Difficulty=easy
Description=The "Battle Cries" deck hits fast and hard, swarming your opponents with an army of ragtag Mirran rebels 
Icon=Battle Cry.jpg
Deck Type=constructed
[Main]
2 Accorder Paladin
2 Ardent Recruit
2 Arrest
1 Concussive Bolt
2 Galvanic Blast
1 Gold Myr
2 Iron Myr
3 Kuldotha Ringleader
1 Leonin Relic-Warder
2 Leonin Skyhunter
2 Master's Call
2 Memnite
8 Mountain
1 Myrsmith
2 Origin Spellbomb
2 Peace Strider
16 Plains
2 Razorfield Rhino
2 Signal Pest
1 Tower of Eons
1 Victory's Herald
1 Viridian Claw
1 Whispersilk Cloak
1 White Sun's Zenith
[sideboard]
