[duel]
[metadata]
Name=Daenerys the Unburnt
Title=Daenerys the Unburnt
Difficulty=hard
Description="Zaldrizes buzdari iksos daor"
Icon=Daenerys.jpg
Deck Type=constructed
[Main]
4 Auriok Champion
4 Flamebreak
1 Furnace Dragon
1 Furnace Whelp
1 Hellkite Igniter
1 Hoard-Smelter Dragon
1 Magma Giant
1 Moltensteel Dragon
11 Mountain
2 Mycosynth Wellspring
11 Plains
4 Slagstorm
3 Spellskite
4 Sphere of the Suns
1 Steel Hellkite
4 Sun Droplet
1 Sword of Fire and Ice
1 Sword of War and Peace
4 Vulshok Refugee
[sideboard]