[duel]
[metadata]
Name=Exxon Valdez
Title=Exxon Valdez
Difficulty=medium
Description=The Phyrexian infection has spread, and will keep on spreading, and spreading, and spreading...
Icon=Exxon.jpg
Deck Type=constructed
[Main]
2 Banishment Decree
2 Blight Mamba
1 Blightwidow
2 Carrion Call
2 Choking Fumes
1 Core Prowler
1 Corpse Cur
1 Cystbearer
1 Decimator Web
14 Forest
2 Lost Leonin
2 Phyrexian Digester
1 Phyrexian Hydra
2 Phyrexian Juggernaut
1 Pistus Strike
2 Plague Myr
11 Plains
2 Priests of Norn
1 Putrefax
1 Rot Wolf
2 Shriek Raptor
2 Tine Shrike
1 Trigon of Infestation
2 Unnatural Predation
1 Viridian Corrupter
[sideboard]