[duel]
[metadata]
Name=Flying Circus
Title=Flying Circus
Difficulty=easy
Description="Nobody expects the Spanish Inquisition!" (specially if they are falling from the sky)
Icon=Flying Circus.jpg
Deck Type=constructed
[Main]
1 Argentum Armor
2 Copper Carapace
2 Darkslick Drake
2 Dementia Bat
3 Hovermyr
2 Impaler Shrike
13 Island
3 Kiln Walker
2 Mortis Dogs
2 Necrogen Scudder
1 Necropouncer
3 Neurok Invisimancer
2 Phyrexian Ingester
2 Sickleslicer
1 Silver Myr
2 Spined Thopter
2 Spire Monitor
11 Swamp
2 Vapor Snag
2 Viridian Claw
[sideboard]
