[duel]
[metadata]
Name=Glissa, the Traitor
Title=Glissa, the Traitor
Difficulty=hard
Description="There is a secret at the heart of this world, and I will betray it."
Icon=Glissa the Traitor.jpg
Deck Type=constructed
[Main]
4 Blackcleave Cliffs
3 Copperline Gorge
6 Forest
4 Geth's Verdict
4 Glissa, the Traitor
1 Massacre Wurm
1 Mountain
2 Mycosynth Wellspring
3 Necropede
3 Perilous Myr
4 Pyrite Spellbomb
3 Ratchet Bomb
4 Sheoldred, Whispering One
2 Skinrender
2 Solemn Simulacrum
6 Swamp
4 Sylvok Replica
2 Talisman of Impulse
2 Talisman of Indulgence
[sideboard]