[duel]
[metadata]
Name=Glissa Sunseeker
Title=Glissa Sunseeker
Difficulty=medium
Description="There is a secret at the heart of this world, and I will unlock it."
Icon=Glissa Sunseeker.jpg
Deck Type=constructed
[Main]
2 Bringer of the Blue Dawn
3 Bringer of the Green Dawn
1 Bringer of the Red Dawn
1 Bringer of the White Dawn
2 Darksteel Ingot
2 Deconstruct
2 Door to Nothingness
14 Forest
1 Helm of Kaldra
1 Island
4 Joiner Adept
1 Mountain
4 Plains
1 Shield of Kaldra
3 Steelshaper's Gift
1 Swamp
1 Sword of Kaldra
4 Sylvok Explorer
2 Talisman of Dominance
1 Talisman of Impulse
2 Talisman of Indulgence
2 Talisman of Progress
2 Talisman of Unity
3 Viridian Shaman
[sideboard]