[duel]
[metadata]
Name=Iconoclastic Fury
Title=Iconoclastic Fury
Difficulty=medium
Description=This world is rich with artifacts, and the green & red mages are out to crush them all
Icon=Iconoclastic Fury.jpg
Deck Type=constructed
[Main]
2 Acid Web Spider
2 Arc Trail
1 Asceticism
1 Barbed Battlegear
1 Copper Myr
2 Ferocious Charge
1 Fireball
1 Flameborn Hellion
12 Forest
1 Hoard-Smelter Dragon
1 Horizon Spellbomb
2 Iron Myr
2 Molder Beast
2 Molder Slug
12 Mountain
2 Oxidda Scrapmelter
1 Panic Spellbomb
2 Shatter
2 Sylvok Replica
2 Tel-Jilad Outrider
1 Turn to Slag
1 Viridian Revel
3 Vulshok Heartstoker
3 Vulshok Replica
[sideboard]