[duel]
[metadata]
Name=Iconoclasm
Title=Iconoclasm
Difficulty=easy
Description=This world is rich with artifacts, and the green & red mages are out to crush them all
Icon=Iconoclasm.jpg
Deck Type=constructed
[Main]
2 Battlegrowth
2 Brown Ouphe
4 Copper Myr
2 Creeping Mold
2 Deconstruct
4 Fangren Hunter
24 Forest
1 Living Hive
2 Needlebug
1 One Dozen Eyes
1 Plated Slagwurm
3 Predator's Strike
1 Slith Predator
2 Tel-Jilad Archers
2 Tel-Jilad Chosen
2 Tel-Jilad Exile
1 Tower of Champions
2 Trolls of Tel-Jilad
2 Viridian Shaman
[sideboard]