[duel]
[metadata]
Name=Iconoclastic Controversy
Title=Iconoclastic Controversy
Difficulty=easy
Description=This world is rich with artifacts, and the green & red mages are out to crush them all
Icon=Iconoclastic Controversy.jpg
Deck Type=constructed
[Main]
1 Eternal Witness
1 Fangren Hunter
2 Fangren Pathcutter
1 Ferocious Charge
12 Forest
2 Goblin Brawler
2 Goblin Replica
1 Iron-Barb Hellion
2 Magma Jet
12 Mountain
1 Pyrite Spellbomb
1 Rite of Passage
1 Slith Firewalker
2 Spark Elemental
2 Spikeshot Goblin
2 Sylvok Explorer
2 Talisman of Impulse
1 Tangle Asp
1 Tel-Jilad Chosen
2 Tel-Jilad Exile
2 Tel-Jilad Justice
1 Tel-Jilad Lifebreather
2 Tyrranax
2 Viridian Lorebearers
1 Vulshok Berserker
1 Vulshok Sorcerer
[sideboard]