[duel]
[metadata]
Name=InCystious
Title=InCystious
Difficulty=medium
Description=The Phyrexian infection has spread, and will keep on spreading, and spreading, and spreading...
Icon=InCystious.jpg
Deck Type=constructed
[Main]
2 Blight Mamba
3 Blighted Agent
2 Chained Throatseeker
1 Contagion Clasp
1 Core Prowler
1 Corrupted Conscience
1 Corrupted Resolve
2 Cystbearer
12 Forest
1 Fuel for the Cause
3 Glistener Elf
1 Inexorable Tide
12 Island
3 Leeching Bite
2 Mycosynth Fiend
1 Phyrexian Swarmlord
2 Rot Wolf
1 Spinebiter
1 Steady Progress
2 Trigon of Infestation
2 Viral Drake
2 Viridian Betrayers
2 Wall of Tanglecord
[sideboard]