[duel]
[metadata]
Name=Jor Kadeen, the Prevailer
Title=Jor Kadeen, the Prevailer
Difficulty=hard
Description="As long as my hand holds a blade, there's hope for a pure Mirrodin once again"
Icon=Jor Kadeen.jpg
Deck Type=constructed
[Main]
1 Ancient Den
2 Bladed Pinions
4 Darksteel Citadel
4 Gold Myr
1 Great Furnace
4 Iron Myr
4 Jor Kadeen, the Prevailer
4 Master's Call
9 Mountain
2 Myr Battlesphere
4 Myr Servitor
2 Grafted Wargear
9 Plains
4 Porcelain Legionnaire
4 Sphere of the Suns
2 Tempered Steel
[sideboard]