[duel]
[metadata]
Name=Kaldra
Title=Kaldra
Difficulty=medium
Description="Put on the full armor of God, so that you can take your stand against the devil’s schemes. For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms."
Icon=Kaldra.jpg
Deck Type=constructed
[Main]
4 Grand Architect
4 Helm of Kaldra
24 Island
2 Lumengrid Warden
1 March of the Machines
3 Oculus
4 Shield of Kaldra
4 Spined Thopter
4 Sword of Kaldra
1 Tower of Fortunes
1 Vedalken Anatomist
4 Vedalken Certarch
4 Vedalken Engineer
[sideboard]