[duel]
[metadata]
Name=Kemba, Kha Regent
Title=Kemba, Kha Regent
Difficulty=hard
Description="I am not Raksha. I never will be. But I refuse to be the kha who watched her pride be torn asunder."
Icon=Kemba.jpg
Deck Type=constructed
[Main]
4 Ancient Den
4 Auriok Steelshaper
4 Blinkmoth Nexus
2 Bonesplitter
1 Darksteel Axe
2 Flayer Husk
2 Hero of Bladehold
1 Kemba, Kha Regent
2 Memnite
2 Mirran Crusader
3 Mox Opal
2 Ornithopter
16 Plains
4 Puresteel Paladin
2 Skullclamp
2 Sword of Feast and Famine
2 Sword of Fire and Ice
1 Sword of War and Peace
2 Vault Skirge
2 Elesh Norn, Grand Cenobite
[sideboard]