[duel]
[metadata]
Name=Koth of the Hammer
Title=Koth of the Hammer
Difficulty=hard
Description=“If there can be no victory, then I will fight forever.”
Icon=Koth.jpg
Deck Type=constructed
[Main]
4 Electrostatic Bolt
4 Goblin Wardriver
1 Hellkite Igniter
2 Hero of Oxid Ridge
1 Hoard-Smelter Dragon
4 Iron Myr
3 Koth of the Hammer
1 Moltensteel Dragon
24 Mountain
4 Oxidda Golem
3 Oxidda Scrapmelter
4 Shatter
1 Tormentor Exarch
2 Urabrask the Hidden
1 Vulshok Battlemaster
1 Vulshok Refugee
[sideboard]