[duel]
[metadata]
Name=Martin Luther
Title=Martin Luther
Difficulty=hard
Description="1. Dominus et magister noster Iesus Christus dicendo `Penitentiam agite &c.' omnem vitam fidelium penitentiam esse voluit."
Icon=Luther.jpg
Deck Type=constructed
[Main]
2 Arc Trail
1 Beacon of Destruction
4 Carapace Forger
4 Copperline Gorge
2 Detonate
3 Ezuri's Brigade
5 Forest
4 Galvanic Blast
2 Glissa's Scorn
4 Great Furnace
4 Iron Myr
3 Koth of the Hammer
2 Kuldotha Phoenix
1 Molten Psyche
5 Mountain
1 Red Sun's Zenith
4 Talisman of Impulse
1 Thrun, the Last Troll
4 Tree of Tales
4 Troll Ascetic
[sideboard]