[duel]
[metadata]
Name=Melira, Sylvok Outcast
Title=Melira, Sylvok Outcast
Difficulty=hard
Description=Pod
Icon=Melira.jpg
Deck Type=constructed
[Main]
4 Birthing Pod
2 Blade Splicer
1 Bringer of the White Dawn
1 Elesh Norn, Grand Cenobite
2 Eternal Witness
7 Forest
2 Gold Myr
1 Hoverguard Sweepers
7 Island
1 Melira, Sylvok Outcast
1 Myr Retriever
4 Myr Servitor
2 Perilous Myr
7 Plains
2 Precursor Golem
4 Razorverge Thicket
4 Seachrome Coast
2 Silver Myr
2 Solemn Simulacrum
2 Wing Splicer
2 Wurmcoil Engine
[sideboard]