[duel]
[metadata]
Name=Metalcrafty
Title=Metalcrafty
Difficulty=easy
Description=Metalcraft puts this deck in 5th gear
Icon=Metalcrafty.jpg
Deck Type=constructed
[Main]
1 Accorder's Shield
1 Argent Sphinx
2 Blade-Tribe Berserkers
2 Chrome Steed
1 Darksteel Axe
2 Disperse
1 Echo Circlet
2 Embersmith
1 Etched Champion
2 Galvanic Blast
1 Golem Foundry
1 Golem's Heart
1 Iron Myr
13 Island
2 Lumengrid Drake
2 Memnite
13 Mountain
2 Riddlesmith
2 Rusted Relic
1 Silver Myr
3 Snapsail Glider
2 Sylvok Lifestaff
2 Trinket Mage
[sideboard]