[duel]
[metadata]
Name=Platinum Man
Title=Platinum Man
Difficulty=medium
Description=“The First Laws of Robotics: A robot may not injure a human being or, through inaction, allow a human being to come to harm”
Icon=Platinum.jpg
Deck Type=constructed
[Main]
2 Bottle Gnomes
1 Emissary of Hope
3 Golem's Heart
1 Kemba's Skyguard
1 Leonin Elder
3 Lightning Greaves
2 Mycosynth Lattice
3 Norn's Annex
24 Plains
3 Platinum Angel
3 Platinum Emperion
2 Pristine Talisman
1 Shattered Angel
1 Sphere of Purity
4 Suture Priest
4 Thunderstaff
1 War Report
1 Whitesun's Passage
[sideboard]