[duel]
[metadata]
Name=Platoon
Title=Platoon
Difficulty=easy
Description=Some cover the front, others the back; together they make an unbeatable team specialized in both offense and defense
Icon=Platoon.jpg
Deck Type=constructed
[Main]
1 Acquire
2 Annul
2 Arachnoid
2 Devour in Shadow
3 Dross Crocodile
1 Ebon Drake
2 Emissary of Despair
1 Ensouled Scimitar
8 Island
3 Leaden Myr
1 Loxodon Warhammer
2 Murderous Spoils
2 Pewter Golem
2 Plasma Elemental
1 Shattered Dreams
1 Silver Myr
2 Slagwurm Armor
3 Steel Wall
16 Swamp
1 Vulshok Gauntlets
1 Whispersilk Cloak
3 Yotian Soldier
[sideboard]