[metadata]
Name=R.U.R.
Title=R.U.R.
Difficulty=medium
Description=It's got tempo, it's got burn, but where are those delvers if you need them!
Icon=RUR.jpg
Deck Type=constructed
[Main]
2 Arc Trail
2 Blisterstick Shaman
2 Burn the Impure
2 Crush
2 Dismantle
2 Fabricate
1 Galvanoth
12 Island
2 Koth's Courier
1 Melt Terrain
12 Mountain
1 Mycosynth Lattice
4 Neurok Commando
2 Ogre Resister
2 Quicksilver Geyser
1 Rally the Forces
1 Red Sun's Zenith
1 Rustmouth Ogre
3 Shatter
1 Turn the Tide
4 Vapor Snag
[sideboard]