[duel]
[metadata]
Name=Raksha Golden Cub
Title=Raksha Golden Cub
Difficulty=medium
Description=“Some believe that Raksha, youngest of the kha, is the reincarnation of Dakan, the first and mightiest of leonin leaders.”
Icon=Raksha.jpg
Deck Type=constructed
[Main]
2 Accorder's Shield
1 Argentum Armor
4 Cloudpost
4 Glimmerpost
2 Heartseeker
2 Kemba's Skyguard
1 Leonin Abunas
2 Leonin Den-Guard
2 Leonin Elder
2 Leonin Relic-Warder
3 Leonin Scimitar
1 Leonin Shikari
1 Leonin Skyhunter
16 Plains
4 Raksha Golden Cub
2 Scythe of the Wretched
2 Skyhunter Cub
2 Skyhunter Patrol
1 Skyhunter Skirmisher
1 Steelshaper's Gift
2 Sunspear Shikari
1 Taj-Nar Swordsmith
2 Worldslayer
[sideboard]