[duel]
[metadata]
Name=Ramsay the Flayer
Title=Ramsay the Flayer
Difficulty=easy
Description=“If you think this has a happy ending, you haven't been paying attention” (Ramsay will flay you with -1/-1 counters)
Icon=Ramsay.jpg
Deck Type=constructed
[Main]
1 Bonehoard
1 Carnifex Demon
1 Caustic Hound
2 Contagion Clasp
1 Contagion Engine
1 Darkslick Drake
1 Flayer Husk
1 Horrifying Revelation
2 Instill Infection
13 Island
1 Leaden Myr
2 Moriok Reaver
1 Myr Sire
2 Necrogen Censer
1 Oculus
2 Phyrexian Rager
1 Pierce Strider
1 Silver Myr
1 Skinrender
1 Skinwing
1 Spread the Sickness
2 Steady Progress
1 Steel Sabotage
1 Strandwalker
13 Swamp
2 Thrummingbird
1 Trigon of Corruption
1 Trigon of Thought
1 Vedalken Anatomist
[sideboard]