[duel]
[metadata]
Name=Sheoldred, Whispering One
Title=Sheoldred, Whispering One
Difficulty=medium
Description=Black & Red mana once again unite, resulting in a plethora of removal
Icon=Sheoldred.jpg
Deck Type=constructed
[Main]
3 Blistergrub
2 Blisterstick Shaman
2 Caustic Hound
1 Chancellor of the Dross
2 Despise
2 Enslave
2 Entomber Exarch
2 Flameborn Viron
2 Furnace Scamp
1 Geth's Verdict
1 Go for the Throat
2 Morbid Plunder
11 Mountain
2 Parasitic Implant
2 Phyrexian Rager
2 Scoria Elemental
1 Sheoldred, Whispering One
2 Shrine of Burning Rage
13 Swamp
2 Tormentor Exarch
1 Tower of Calamities
2 Whipflare
[sideboard]