[duel]
[metadata]
Name=Silas
Title=Silas
Difficulty=easy
Description="Phyrexian mana" may be the most diabolical advance the Phyrexians have ever created, and this deck is filled with it.
Icon=Silas.jpg
Deck Type=constructed
[Main]
2 Act of Aggression
1 Apostle's Blessing
2 Blinding Souleater
4 Cathedral Membrane
2 Golem's Heart
2 Gut Shot
2 Immolating Souleater
2 Kemba's Skyguard
1 Lumengrid Gargoyle
2 Marrow Shards
1 Moltensteel Dragon
11 Mountain
1 Ogre Resister
1 Phyrexian Rebirth
13 Plains
2 Porcelain Legionnaire
1 Pristine Talisman
4 Rage Extractor
1 Shattered Angel
3 Slash Panther
2 Whitesun's Passage
[sideboard]