[duel]
[metadata]
Name=Skithiryx, the Blight Dragon
Title=Skithiryx, the Blight Dragon
Difficulty=hard
Description="...such terror was struck into the hearts of men and women by this plague, that brother abandoned brother, and the uncle his nephew, and the sister her brother, and very often the wife her husband. What is even worse and nearly incredible is that fathers and mothers refused to see and tend their children, as if they had not been theirs."
Icon=Skithiryx.jpg
Deck Type=constructed
[Main]
4 Blighted Agent
2 Contagion Clasp
4 Corpse Cur
4 Corrupted Conscience
4 Darkslick Shores
4 Dismember
2 Go for the Throat
2 Hand of the Praetors
10 Island
4 Necropede
2 Phyrexian Vatmother
4 Plague Myr
2 Skithiryx, the Blight Dragon
12 Swamp
[sideboard]