[duel]
[metadata]
Name=Splice Girls
Title=Splice Girls
Difficulty=medium
Description=“Who do you think you are; Oooh, some kind of superstar.”
Icon=Splice.jpg
Deck Type=constructed
[Main]
1 Arcbound Bruiser
1 Battered Golem
1 Blade Splicer
1 Conversion Chamber
3 Copper Myr
2 Forced Worship
12 Forest
1 Glissa's Scorn
3 Gold Myr
1 Golem Artisan
1 Hexplate Golem
1 Malachite Golem
2 Master Splicer
1 Maul Splicer
2 Palladium Myr
1 Phyrexian Hulk
12 Plains
1 Precursor Golem
1 Razor Golem
2 Sensor Splicer
1 Solemn Simulacrum
3 Suture Priest
1 Tangle Golem
1 Titanium Golem
2 Vital Splicer
2 War Report
[sideboard]