[duel]
[metadata]
Name=The NiMillator
Title=The NiMillator
Difficulty=medium
Description=Mirrodin presents it's take on the inevitable milling deck.
Icon=mill.jpg
Deck Type=constructed
[Main]
2 Beacon of Unrest
1 Blightsteel Colossus
4 Chancellor of the Spires
4 Darkslick Shores
1 Darksteel Colossus
1 Decimator Web
1 Geth, Lord of the Vault
1 Grindclock
10 Island
2 Life's Finale
4 Mesmeric Orb
1 Mindcrank
4 Myr Servitor
4 Screeching Silcaw
1 Shriekhorn
10 Swamp
3 Sword of Body and Mind
1 Tower of Murmurs
3 Vault Skirge
2 Yotian Soldier
[sideboard]