[duel]
[metadata]
Name=Thrun, the Last Troll
Title=Thrun, the Last Troll
Difficulty=hard
Description=“Most believe the trolls have gone extinct. As long as I live, they're wrong.”
Icon=Thrun.jpg
Deck Type=constructed
[Main]
1 Beacon of Creation
4 Creeping Corrosion
2 Deconstruct
1 Fangren Firstborn
24 Forest
2 Glissa's Scorn
1 Green Sun's Zenith
2 wurmcoil engine
2 Predator's Strike
1 Stand Together
4 Tel-Jilad Chosen
3 Thrun, the Last Troll
1 Tornado Elemental
4 Troll Ascetic
2 Viridian Emissary
2 Viridian Revel
4 Viridian Shaman
[sideboard]