[duel]
[metadata]
Name=Toys for Boys
Title=Toys for Boys
Difficulty=medium
Description=The white weenies have found some equipment.
Icon=Toys for Boys.jpg
Deck Type=constructed
[Main]
2 Altar's Light
2 Arrest
3 Auriok Bladewarden
2 Auriok Steelshaper
1 Banshee's Blade
2 Bonesplitter
1 Fireshrieker
2 Gold Myr
4 Leonin Den-Guard
2 Leonin Scimitar
2 Leonin Skyhunter
2 Loxodon Punisher
1 Loxodon Warhammer
2 Myr Adapter
22 Plains
3 Skyhunter Cub
2 Skyhunter Patrol
2 Slith Ascendant
2 Taj-Nar Swordsmith
1 Viridian Longbow
[sideboard]