[duel]
[metadata]
Name=Toys for Rats and Bats
Title=Toys for Rats and Bats
Difficulty=medium
Description=The black weenies have found some equipment.
Icon=Toys for Rats.jpg
Deck Type=constructed
[Main]
1 Bonesplitter
3 Chittering Rats
1 Clockwork Vorrac
2 Dementia Bat
3 Dross Golem
2 Emissary of Despair
1 Essence Drain
2 Geth's Grimoire
3 Grimclaw Bats
2 Leaden Myr
1 Leonin Bola
1 Leonin Scimitar
1 Mephitic Ooze
2 Murderous Spoils
1 Pulse of the Dross
2 Relic Bane
1 Scavenging Scarab
1 Skeleton Shard
2 Slith Bloodletter
2 Specter's Shroud
21 Swamp
2 Terror
3 Wrench Mind
[sideboard]