[duel]
[metadata]
Name=Wall-E
Title=Wall-E
Difficulty=easy
Description=Wall-E's aRMY
Icon=Wall-E.jpg
Deck Type=constructed
[Main]
2 Alpha Myr
2 Arrest
1 Auriok Edgewright
2 Darksteel Myr
1 Darksteel Sentinel
1 Dispense Justice
2 Ghalma's Warden
1 Gold Myr
2 Hovermyr
1 Indomitable Archangel
2 Kemba's Skyguard
1 Myr Galvanizer
3 Myr Moonvessel
2 Myrsmith
2 Omega Myr
3 Origin Spellbomb
1 Palladium Myr
1 Perilous Myr
24 Plains
1 Razor Hippogriff
1 Revoke Existence
2 Seize the Initiative
1 Shimmer Myr
1 Sunblast Angel
[sideboard]