[metadata]
Name=Bontu the Glorified
[Commander]
1 Bontu the Glorified
[Main]
1 Avatar of Woe
1 Baleful Ammit
1 Bontu's Last Reckoning
1 Bontu's Monument
1 Cartouche of Ambition
1 Cruel Reality
1 Dark Ritual
1 Desert of the Glorified
1 Diabolic Edict
1 Dread Wanderer
1 Final Reward
1 Gravedigger
1 Lay Bare the Heart
1 Lethal Sting
1 Miasmic Mummy
1 Nest of Scarabs
1 Never // Return
1 Painful Lesson
1 Plague Belcher
1 Ruthless Sniper
1 Slaughter Pact
1 Splendid Agony
1 Stir the Sands
1 Supernatural Stamina
4 Swamp
4 Swamp
6 Swamp
1 Trespasser's Curse
1 Trial of Ambition
[Sideboard]

