[metadata]
Name=Eternal Afflictions
[Main]
1 Ammit Eternal
1 Blazing Volley
1 Blur of Blades
1 Brute Strength
1 Canyon Slough
1 Cartouche of Knowledge
1 Cruel Reality
1 Crypt of the Eternals
1 Cursed Minotaur
1 Cut // Ribbons
1 Dagger of the Worthy
1 Eternal of Harsh Truths
1 Evolving Wilds
1 Fetid Pools
1 Frontline Devastator
2 Island
1 Khenra Eternal
1 Manticore Eternal
1 Merciless Eternal
4 Mountain
1 Neheb, the Eternal
1 Painful Lesson
1 Pathmaker Initiate
1 Rags // Riches
1 Razaketh's Rite
1 Slither Blade
1 Spellweaver Eternal
5 Swamp
1 Tattered Mummy
1 Throne of the God-Pharaoh
1 Trespasser's Curse
1 Wildfire Eternal
