[metadata]
Name=God Pharaoh's Torment
[Main]
1 Abrade
1 Ammit Eternal
1 Baleful Ammit
1 Banewhip Punisher
1 Canyon Slough
1 Chaos Maw
1 Claim // Fame
1 Consuming Fervor
1 Cruel Reality
1 Cursed Minotaur
1 Cut // Ribbons
1 Doomfall
1 Evolving Wilds
1 Harsh Mentor
1 Hour of Devastation
1 Imminent Doom
1 Insult // Injury
1 Lay Bare the Heart
1 Magmaroth
5 Mountain
1 Nest of Scarabs
1 Never // Return
8 Swamp
1 Torment of Hailfire
1 Torment of Scarabs
1 Torment of Venom
1 Trespasser's Curse
1 Trial of Ambition
1 Trial of Zeal
