[metadata]
Name=Liliana, Death Wielder
[Commander]
1 Liliana, Death Wielder
[Main]
1 Baleful Ammit
1 Banewhip Punisher
1 Bontu's Monument
1 Carrion Screecher
1 Cartouche of Ambition
1 Cruel Reality
1 Desiccated Naga
1 Doomed Dissenter
1 Doomfall
1 Festering Mummy
1 Final Reward
1 Grasping Dunes
1 Lay Bare the Heart
1 Lethal Sting
1 Liliana's Influence
1 Miasmic Mummy
1 Nest of Scarabs
1 Painful Lesson
1 Plague Belcher
1 Soulstinger
1 Splendid Agony
2 Swamp
8 Swamp
4 Swamp
1 Torment of Venom
1 Trial of Ambition
1 Unburden
1 Wander in Death
[Sideboard]

