[metadata]
Name=Liliana, Death's Majesty
[Commander]
1 Liliana, Death's Majesty
[Main]
1 Accursed Horde
1 Ammit Eternal
1 Blighted Bat
1 Carrion Screecher
1 Cradle of the Accursed
1 Cursed Minotaur
1 Desiccated Naga
1 Doomed Dissenter
1 Dread Wanderer
1 Dreamstealer
1 Embalmer's Tools
1 Festering Mummy
1 Gravedigger
1 Liliana's Mastery
1 Lord of the Accursed
1 Lurching Rotbeast
1 Marauding Boneslasher
1 Merciless Eternal
1 Miasmic Mummy
1 Moaning Wall
1 Never // Return
1 Plague Belcher
1 Stir the Sands
6 Swamp
3 Swamp
5 Swamp
1 Tattered Mummy
1 Wretched Camel
[Sideboard]

