[metadata]
Name=Neheb, the Worthy
[Commander]
1 Neheb, the Worthy
[Main]
1 Ahn-Crop Crasher
1 Archfiend of Ifnir
1 Bloodrage Brawler
1 Burning-Fist Minotaur
1 Canyon Slough
1 Cursed Minotaur
1 Cut // Ribbons
1 Deem Worthy
1 Dread Wanderer
1 Emberhorn Minotaur
1 Faith of the Devoted
1 Frontline Devastator
1 Grisly Survivor
1 Harsh Mentor
1 Hazoret's Favor
1 Insult // Injury
1 Marauding Boneslasher
1 Merciless Javelineer
1 Minotaur Sureshot
5 Mountain
1 Mountain
1 Mountain
1 Never // Return
1 Pitiless Vizier
1 Shadow of the Grave
1 Stir the Sands
3 Swamp
3 Swamp
1 Swamp
1 Sweltering Suns
1 Warfire Javelineer
1 Zealot of the God-Pharaoh
[Sideboard]

