[metadata]
Name=Razaketh, the Foulblooded
[Commander]
1 Razaketh, the Foulblooded
[Main]
1 Ammit Eternal
1 Apocalypse Demon
1 Archfiend of Ifnir
1 Attrition
1 Avatar of Woe
1 Baleful Ammit
1 Bontu's Last Reckoning
1 Bontu's Monument
1 Damnation
1 Dark Ritual
1 Desert of the Glorified
1 Diabolic Edict
1 Diabolic Intent
1 Doomfall
1 Entomb
1 Grasping Dunes
1 Hour of Glory
1 Ifnir Deadlands
1 Mind Twist
1 Mirage Mirror
1 Never // Return
1 No Mercy
1 Razaketh's Rite
1 Slaughter Pact
1 Soulstinger
8 Swamp
4 Swamp
1 Thoughtseize
1 Torment of Hailfire
1 Torment of Scarabs
[Sideboard]

