[metadata]
Name=The Scorpion God
[Commander]
1 The Scorpion God
[Main]
1 Ammit Eternal
1 Archfiend of Ifnir
1 Baleful Ammit
1 Banewhip Punisher
1 Blur of Blades
1 Cartouche of Ambition
1 Consuming Fervor
1 Cut // Ribbons
1 Damnation
1 Diabolic Edict
1 Festering Mummy
1 Grasping Dunes
1 Hour of Glory
1 Ifnir Deadlands
1 Lethal Sting
1 Liliana's Influence
1 Liliana, Death Wielder
1 Magmaroth
1 Manticore of the Gauntlet
1 Merciless Javelineer
3 Mountain
1 Nest of Scarabs
1 Plague Belcher
1 Soul-Scar Mage
1 Soulstinger
1 Splendid Agony
3 Swamp
7 Swamp
1 Sweltering Suns
1 Torment of Venom
[Sideboard]

