[metadata]
Name=Trial of Ambition
[Main]
1 Archfiend of Ifnir
1 Baleful Ammit
1 Blighted Bat
1 Bone Picker
1 Bontu the Glorified
1 Bontu's Last Reckoning
1 Bontu's Monument
1 Carrion Screecher
1 Cartouche of Ambition
1 Cruel Reality
1 Cursed Minotaur
1 Dread Wanderer
1 Final Reward
1 Lay Bare the Heart
1 Miasmic Mummy
1 Nest of Scarabs
1 Never // Return
1 Razaketh's Rite
1 Scarab Feast
1 Splendid Agony
1 Supernatural Stamina
15 Swamp
1 Trespasser's Curse
1 Trial of Ambition
1 Wander in Death
1 Without Weakness
