[metadata]
Name=PCTHSDaxos
[Commander]
1 Daxos of Meletis
[Main]
1 Aerial Formation
1 Ajani's Presence
1 Akroan Skyguard
1 Aqueous Form
1 Banishing Light
1 Battlefield Thaumaturge
1 Battlewise Hoplite
1 Cavalry Pegasus
1 Curse of the Swine
1 Dakra Mystic
1 Eidolon of Countless Battles
1 Fabled Hero
1 Favored Hoplite
1 Glimpse the Sun God
1 Gods Willing
4 Island
1 Island
1 Launch the Fleet
1 Mana Confluence
1 Nimbus Naiad
1 Ordeal of Heliod
1 Ordeal of Thassa
1 Phalanx Formation
1 Phalanx Leader
4 Plains
3 Plains
1 Plains
1 Polymorphous Rush
1 Temple of Enlightenment
1 Unknown Shores
1 War-Wing Siren
[Sideboard]

