[metadata]
Name=PCTHSEphara
[Commander]
1 Ephara, God of the Polis
[Main]
1 Ajani's Chosen
1 Archetype of Courage
1 Archetype of Imagination
1 Armament of Nyx
1 Banishing Light
1 Breaching Hippocamp
1 Burnished Hart
1 Cloaked Siren
1 Eidolon of Countless Battles
1 Ephara's Enlightenment
1 Flitterstep Eidolon
1 Ghostblade Eidolon
1 Harvestguard Alseids
1 Hixus, Prison Warden
1 Hypnotic Siren
2 Island
3 Island
1 Mana Confluence
1 Nimbus Naiad
1 Nyx-Fleece Ram
1 Observant Alseid
1 Oppressive Rays
1 Ordeal of Thassa
3 Plains
1 Plains
1 Plains
3 Plains
1 Sightless Brawler
1 Suppression Bonds
1 Temple of Enlightenment
1 Unknown Shores
1 Whitewater Naiads
[Sideboard]

