[metadata]
Name=PCTHSKeranos2
[Commander]
1 Keranos, God of Storms
[Main]
1 Aqueous Form
1 Bolt of Keranos
1 Dissolve
1 Fated Infatuation
1 Flamespeaker Adept
1 Interpret the Signs
3 Island
1 Island
2 Island
2 Island
1 Knowledge and Power
1 Lightning Strike
1 Magma Jet
1 Mana Confluence
1 Meletis Charlatan
3 Mountain
1 Mountain
1 Mountain
1 Omenspeaker
1 Portent of Betrayal
1 Prescient Chimera
1 Prognostic Sphinx
1 Riddle of Lightning
1 Sigiled Starfish
1 Spellheart Chimera
1 Spite of Mogis
1 Stormcaller of Keranos
1 Stormchaser Chimera
1 Sudden Storm
1 Temple of Epiphany
1 Titan's Strength
1 Twinflame
1 Unknown Shores
[Sideboard]

