[metadata]
Name=Exava, Rakdos Blood Witch
[Commander]
1 Exava, Rakdos Blood Witch
[Main]
1 Avatar of Discord
1 Blood Crypt
1 Bloodfray Giant
1 Carnival Hellsteed
1 Chaos Imps
1 Cryptborn Horror
1 Dead Reveler
1 Dreadbore
1 Gore-House Chainwalker
1 Grim Roustabout
1 Hellhole Flailer
1 Mountain
1 Mountain
3 Mountain
1 Pillar of the Paruns
1 Rain of Gore
1 Rakdos Cackler
1 Rakdos Carnarium
1 Rakdos Charm
1 Rakdos Cluestone
1 Rakdos Drake
1 Rakdos Guildgate
1 Rakdos Guildmage
1 Rakdos Keyrune
1 Rakdos Ragemutt
1 Rakdos Shred-Freak
1 Rakdos Signet
1 Rix Maadi, Dungeon Palace
1 Slaughter Games
1 Spawn of Rix Maadi
1 Splatter Thug
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Tablet of the Guilds
1 Thrill-Kill Assassin
1 Transguild Promenade
[Sideboard]

