[metadata]
Name=Lyzolda, the Blood Witch Vanguard
[Avatar]
1 Lyzolda, the Blood Witch Avatar
[Main]
1 Avatar of Discord
1 Blood Crypt
1 Brain Pry
1 Delirium Skeins
1 Hellhole Rats
1 Kindle the Carnage
1 Mountain
1 Mountain
2 Mountain
1 Nihilistic Glee
1 Pack Rat
1 Pain Magnification
1 Pillar of the Paruns
1 Rakdos Augermage
1 Rakdos Carnarium
1 Rakdos Charm
1 Rakdos Cluestone
1 Rakdos Guildgate
1 Rakdos Guildmage
1 Rakdos Keyrune
1 Rakdos Pit Dragon
1 Rakdos Ragemutt
1 Rakdos Ringleader
1 Rakdos Riteknife
1 Rakdos Shred-Freak
1 Rakdos Signet
1 Rakdos's Return
1 Rakdos, Lord of Riots
1 Rix Maadi, Dungeon Palace
1 Sire of Insanity
1 Skull Rend
1 Skullmead Cauldron
2 Swamp
2 Swamp
1 Swamp
1 Transguild Promenade
1 Viashino Racketeer
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

