[metadata]
Name=Rakdos the Defiler
[Commander]
1 Rakdos the Defiler
[Main]
1 Anthem of Rakdos
1 Auger Spree
1 Carnage Gladiator
1 Carnival Hellsteed
1 Dread Slag
1 Dreadbore
1 Havoc Festival
1 Master of Cruelties
1 Morgue Burst
1 Mountain
1 Mountain
2 Mountain
1 Pain Magnification
1 Rain of Gore
1 Rakdos Cackler
1 Rakdos Carnarium
1 Rakdos Charm
1 Rakdos Cluestone
1 Rakdos Guildgate
1 Rakdos Guildmage
1 Rakdos Ickspitter
1 Rakdos Keyrune
1 Rakdos Ragemutt
1 Rakdos Shred-Freak
1 Rakdos Signet
1 Rakdos's Return
1 Rix Maadi Guildmage
1 Showstopper
1 Sire of Insanity
1 Skull Rend
1 Slaughter Games
1 Spawn of Rix Maadi
1 Spike Jester
3 Swamp
1 Swamp
1 Swamp
1 Wrecking Ball
[Sideboard]

