[metadata]
Name=Shattergang Brothers
[Commander]
1 Shattergang Brothers
[Main]
1 Blood Crypt
1 Desecration Demon
1 Doubling Season
1 Druidic Satchel
1 Flesh // Blood
3 Forest
1 Forest
1 Forest
1 Golgari Germination
1 Golgari Guildmage
1 Jade Mage
1 Korozda Guildmage
1 Krenko, Mob Boss
1 Mazirek, Kraul Death Priest
1 Miming Slime
1 Mountain
1 Overgrown Tomb
1 Pack Rat
1 Pillar of the Paruns
1 Savra, Queen of the Golgari
1 Scatter the Seeds
1 Shambling Shell
1 Slime Molding
1 Sporemound
1 Stomping Ground
1 Swamp
1 Swamp
1 Swamp
1 Tablet of the Guilds
1 Thespian's Stage
1 Transguild Promenade
1 Ulasht, the Hate Seed
1 Varolz, the Scar-Striped
1 Verdant Eidolon
1 Vraska the Unseen
1 Wild Cantor
1 Woebringer Demon
1 Wurmweaver Coil
[Sideboard]

