[metadata]
Name=adventurer
[Main]
1 Arcane Investigator
1 Bar the Gate
1 Charmed Sleep
1 Cloister Gargoyle
1 Dawnbringer Cleric
1 Delver's Torch
1 Dungeon Descent
1 Dungeon Map
1 Dwarfhold Champion
3 Eccentric Apprentice
4 Evolving Wilds
1 Fifty Feet of Rope
1 Fly
1 Grand Master of Flowers
2 Guild Thief
1 Hama Pashar, Ruin Seeker
1 Island
2 Island
1 Island
1 Island
1 Loyal Warhound
1 Minimus Containment
1 Monk of the Open Hand
1 Nadaar, Selfless Paladin
1 Paladin Class
4 Plains
3 Plains
2 Plains
4 Plains
3 Planar Ally
1 Rally Maneuver
4 Ranger's Hawk
2 Shortcut Seeker
1 Treasure Vault
1 Veteran Dungeoneer
1 You Hear Something on Watch
1 You're Ambushed on the Road
1 Yuan-Ti Malison
