[metadata]
Name=amonkhet_minotaur
[Avatar]

[Main]
1 Ahn-Crop Crasher
2 Bloodrage Brawler
1 Bontu's Monument
1 Brute Strength
2 Burning-Fist Minotaur
1 Canyon Slough
1 Cartouche of Ambition
1 Cartouche of Zeal
4 Cinder Barrens
1 Deem Worthy
4 Desert of the Fervent
3 Desert of the Glorified
3 Emberhorn Minotaur
2 Evolving Wilds
1 Fling
1 Grisly Survivor
1 Hazoret's Monument
1 Ifnir Deadlands
1 Insult // Injury
1 Kindled Fury
2 Merciless Javelineer
4 Minotaur Sureshot
1 Mountain
2 Mountain
1 Mountain
1 Mountain
1 Neheb, the Worthy
2 Pitiless Vizier
1 Ramunap Ruins
1 Sunscorched Desert
1 Supernatural Stamina
1 Survivors' Encampment
1 Swamp
1 Swamp
1 Traveler's Amulet
1 Trial of Ambition
1 Trial of Zeal
2 Warfire Javelineer
2 Zealot of the God-Pharaoh
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

