[metadata]
Name=artificer
[Avatar]

[Main]
1 Aether Chaser
2 Aether Hub
3 Aether Meltdown
1 Aether Swooper
1 Barricade Breaker
2 Chief of the Foundry
1 Darksteel Juggernaut
1 Decoction Module
1 Eager Construct
1 Efficient Construction
1 Fabrication Module
2 Harnessed Lightning
1 Inventor's Apprentice
1 Inventors' Fair
1 Irontread Crusher
4 Island
3 Island
3 Island
2 Juggernaut
1 Merchant's Dockhand
1 Metallic Mimic
2 Mountain
5 Mountain
3 Mountain
1 Phyrexian Juggernaut
1 Pia Nalaar
2 Ramroller
1 Reckless Fireweaver
1 Saheeli Rai
1 Spirebluff Canal
1 Thopter Assembly
1 Walking Ballista
4 Welder Automaton
1 Whirler Virtuoso
2 Whirlermaker
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

