[metadata]
Name=ashmouth_devil
[Main]
2 Bladebrand
1 Bloodgift Demon
1 Burn Down the House
1 Curse of Shaken Faith
1 Demonic Bargain
1 Demonic Rising
1 Demonlord of Ashmouth
1 Dreadfeast Demon
1 Dreadhound
4 Ecstatic Awakener
4 Evolving Wilds
3 Festival Crasher
1 Field of Ruin
1 Frenzied Devils
2 Grisly Ritual
1 Haunted Ridge
2 Heckling Fiends
1 Immolation
1 Jerren, Corrupted Bishop
1 Lord of the Forsaken
1 Mask of Griselbrand
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
4 Novice Occultist
1 Play with Fire
1 Reckless Impulse
2 Riot Devils
1 Sin Prodder
1 Skirsdag High Priest
2 Swamp
2 Swamp
1 Swamp
3 Swamp
1 Swamp
2 Swamp
1 Swamp
