[metadata]
Name=axgard_dwarf
[Avatar]

[Main]
4 Alpine Meadow
2 Axgard Armory
2 Axgard Braggart
2 Axgard Cavalry
2 Bearded Axe
1 Bound in Gold
1 Breakneck Berserker
2 Dwarven Hammer
1 Dwarven Reinforcements
2 Fearless Liberator
2 Gilded Assault Cart
2 Goldmaw Champion
1 Goldspan Dragon
1 Koll, the Forgemaster
1 Magda, Brazen Outlaw
2 Master Skald
10 Mountain
8 Plains
1 Raiders' Karve
1 Reckless Crew
1 Rune of Sustenance
1 Runeforge Champion
1 Stoic Farmer
4 Story Seeker
2 Vault Robber
2 Warchanter Skald
1 Warhorn Blast
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

