[metadata]
Name=bandit
[Main]
1 Aetherborn Marauder
1 Arrogant Outlaw
1 Assassinate
4 Bloodfell Caves
1 Bojuka Brigand
1 Boltwing Marauder
1 Borderland Marauder
1 Brute Force
1 Charging Bandits
1 Dauthi Marauder
1 Dunerider Outlaw
1 Falkenrath Marauders
1 Fangblade Brigand
1 Field of Ruin
1 Geier Reach Bandit
1 Godo, Bandit Warlord
1 Graveblade Marauder
1 Hall of the Bandit Lord
1 Highway Robber
1 Hoard Robber
1 Hobgoblin Bandit Lord
1 Kindled Fury
1 Kruin Outlaw
2 Larceny
2 Marauder's Axe
1 Mogis's Marauder
1 Mountain
2 Mountain
2 Mountain
1 Mountain
2 Mountain
1 Mountain Bandit
1 Murder
1 Pillage
1 Rahilda, Wanted Cutthroat
2 Raiders' Wake
1 Robber of the Rich
1 Skirk Marauder
1 Stinkdrinker Bandit
1 Storm Strike
1 Swamp
4 Swamp
4 Swamp
1 Wasteland
1 Wasteland
