[metadata]
Name=basri
[Avatar]

[Main]
4 Adherent of Hope
1 Angel of Vitality
1 Angelic Accord
3 Anointed Chorister
2 Aven Gagglemaster
1 Baneslayer Angel
2 Basri's Acolyte
1 Basri's Aegis
2 Basri's Solidarity
1 Basri, Devoted Paladin
1 Bishop of Wings
2 Chastise
4 Makeshift Battalion
2 Plains
1 Plains
2 Plains
2 Plains
1 Plains
2 Plains
1 Plains
1 Plains
1 Plains
5 Plains
2 Plains
4 Radiant Fountain
1 Sigiled Contender
2 Silverstrike
1 Speaker of the Heavens
1 Swift Justice
1 Tandem Tactics
2 Tempered Veteran
1 Tenacity
1 Trusted Pegasus
1 Voice of the Blessed
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

