[metadata]
Name=Beholder
[Avatar]

[Main]
3 Baleful Beholder
1 Baleful Beholder
1 Baleful Strix
1 Chaos Dragon
1 Death Tyrant
2 Demogorgon's Clutches
1 Dragon Turtle
4 Evolving Wilds
4 Eyes of the Beholder
2 Feywild Trickster
1 Flameskull
3 Goblin Javelineer
1 Hive of the Eye Tyrant
3 Hobgoblin Captain
1 Hulking Bugbear
3 Island
1 Island
1 Karazikar, the Eye Tyrant
2 Mountain
3 Mountain
1 Mountain
2 Power Word Kill
2 Ray of Enfeeblement
2 Split the Party
3 Swamp
6 Swamp
1 Swamp
1 Underdark Beholder
1 Wight
1 Xanathar, Guild Kingpin
1 Xorn
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

