[metadata]
Name=black_wiz3
[Main]
1 Archfiend's Vessel
1 Arisen Gorgon
1 Carrion Grub
1 Cemetery Recruitment
1 Cruel Revival
1 Dark Salvation
1 Demonic Tutor
2 Ghastly Gloomhunter
2 Goremand
1 Liliana's Devotee
1 Liliana's Elite
1 Liliana's Mastery
1 Liliana's Reaver
1 Liliana's Scorn
1 Liliana's Scrounger
1 Liliana's Shade
1 Liliana's Specter
1 Liliana's Standard Bearer
1 Liliana's Steward
1 Liliana, Death Mage
1 Macabre Waltz
1 Massacre Wurm
1 Persistent Specimen
1 Professor's Warning
1 Reassembling Skeleton
1 Rise from the Grave
1 Sanitarium Skeleton
1 Settle the Score
1 Spirit of Malevolence
1 Swamp
2 Swamp
1 Swamp
2 Swamp
1 Swamp
1 Swamp
2 Swamp
2 Swamp
1 Swamp
1 Swamp
2 Swamp
2 Swamp
1 Swamp
1 Swamp
1 Swamp
3 Swamp
3 Tattered Mummy
1 Unholy Hunger
1 Walking Corpse
