[metadata]
Name=cathar
[Avatar]

[Main]
1 Adamant Will
1 Adeline, Resplendent Cathar
2 Ambitious Farmhand
1 Angelic Quartermaster
2 Arm the Cathars
4 Cathar Commando
2 Cathar's Call
1 Clarion Cathars
2 Clear Shot
1 Enduring Angel
4 Evolving Wilds
4 Flare of Faith
1 Forest
1 Forest
1 Forest
1 Forest
4 Gryff Rider
2 Gryffwing Cavalry
1 Intrepid Adversary
1 Overgrown Farmland
1 Parish-Blade Trainee
2 Plains
1 Plains
2 Plains
2 Plains
1 Plains
3 Plains
1 Plains
1 Plains
2 Plains
1 Sanctify
1 Sigarda, Champion of Light
1 Thalia, Guardian of Thraben
2 Timberland Guide
1 Torens, Fist of the Angels
1 Vampire Slayer
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

