[metadata]
Name=centaur_warrior
[Avatar]

[Main]
1 Alive // Well
1 Avenging Arrow
1 Boreal Centaur
2 Call of the Conclave
1 Centaur Glade
1 Centaur's Herald
1 Conclave Cavalier
1 Conclave Mentor
1 Courser of Kruphix
1 Courser of Kruphix
1 Coursers' Accord
1 Dowsing Shaman
1 Fated Intervention
1 Forest
1 Forest
1 Forest
1 Forest
2 Forest
3 Forest
1 Forest
1 Herald of the Pantheon
1 Krosan Druid
1 Leaf Dancer
1 Loaming Shaman
1 Naturalize
1 Nyx Herald
1 Pharika's Disciple
1 Pheres-Band Brawler
1 Pheres-Band Centaurs
1 Pheres-Band Raiders
1 Pheres-Band Warchief
1 Plains
1 Plains
2 Savage Surge
1 Selesnya Guildgate
1 Selesnya Guildgate
1 Selesnya Guildgate
1 Selesnya Guildgate
1 Seton's Scout
1 Skyshooter
4 Snow-Covered Forest
4 Snow-Covered Plains
1 Still Life
1 Stonehoof Chieftain
1 Swordwise Centaur
1 Temple of Plenty
1 Trostani's Judgment
1 Vitu-Ghazi Guildmage
1 Wildwood Patrol
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

