[metadata]
Name=counter
[Avatar]

[Main]
1 Arcane Investigator
2 Avalanche Caller
3 Cancel
2 Counterspell
1 Delver of Secrets
3 Devious Cover-Up
2 Dismiss
2 Dissipate
1 Etherium Spinner
1 Frost Augur
2 Frost Trickster
1 Hall of Oracles
1 Island
1 Island
2 Island
1 Island
4 Island
1 Merfolk Falconer
1 Naru Meha, Master Wizard
1 Omenspeaker
1 Overwhelmed Archivist
1 Riptide Laboratory
1 Skaab Wrangler
6 Snow-Covered Island
6 Snow-Covered Island
1 Soothsayer Adept
1 Stonybrook Banneret
1 Talrand, Sky Summoner
1 The Biblioplex
2 Traumatic Visions
1 Triskaidekaphile
1 Vortex Runner
1 Waterfall Aerialist
1 Whispering Wizard
2 You Find the Villains' Lair
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

