[metadata]
Name=dawnhart_witch
[Main]
2 Ambitious Farmhand
1 Augur of Autumn
3 Candlegrove Witch
1 Candlelit Cavalry
1 Candletrap
1 Cathar's Call
2 Contortionist Troupe
1 Crossroads Candleguide
2 Dawnhart Mentor
1 Dawnhart Rejuvenator
2 Dawnhart Wardens
1 Defend the Celestus
1 Duelcraft Trainer
4 Evolving Wilds
3 Forest
4 Forest
3 Forest
4 Harvesttide Sentry
1 Hedgewitch's Mask
1 Jack-o'-Lantern
1 Join the Dance
1 Katilda, Dawnhart Prime
1 Might of the Old Ways
1 Overgrown Farmland
1 Path to the Festival
4 Plains
1 Plains
4 Plains
1 Rite of Harmony
1 Ritual Guardian
1 Ritual of Hope
1 Saryth, the Viper's Fang
1 Sigarda, Champion of Light
1 Sungold Barrage
1 Sunset Revelry
