[metadata]
Name=death_knight
[Main]
1 Abnormal Endurance
1 Alchemist's Gift
1 Bloodcrazed Paladin
1 Cadaverous Knight
1 Cavalier of Night
1 Coat with Venom
4 Corpse Churn
1 Deathless Ancient
1 Dread Rider
2 Foulmire Knight
1 Go for the Throat
1 Haakon, Stromgald Scourge
1 Heirloom Blade
1 Hero's Downfall
1 Ihsan's Shade
1 Josu Vess, Lich Knight
1 Knight of Dusk
1 Knight of the Ebon Legion
1 Marauding Knight
1 Markov Dreadknight
1 Murder
1 Murderous Rider
1 Oathsworn Knight
2 Oathsworn Vampire
1 Phyrexian Crusader
1 Power Word Kill
1 Sanguine Guard
2 Stromgald Crusader
2 Swamp
3 Swamp
2 Swamp
3 Swamp
1 Swamp
2 Swamp
1 Swamp
1 Swamp
3 Swamp
1 Swamp
2 Swamp
1 Swamp
1 Swamp
2 Swamp
1 Tresserhorn Skyknight
