[metadata]
Name=dinosaur_w_r
[Avatar]

[Main]
1 Burning Sun's Avatar
2 Charging Monstrosaur
1 Demystify
1 Dinosaur Stampede
1 Emissary of Sunrise
1 Everdawn Champion
4 Evolving Wilds
1 Frenzied Raptor
1 Frilled Deathspitter
1 Huatli's Spurring
1 Huatli, Dinosaur Knight
1 Imperial Lancer
1 Kinjalli's Sunwing
3 Luminous Bonds
2 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
4 Nest Robber
2 Plains
2 Plains
3 Plains
1 Plains
1 Rallying Roar
4 Raptor Companion
1 Sheltering Light
1 Shining Aerosaur
2 Sky Terror
1 Snubhorn Sentry
4 Stone Quarry
1 Strider Harness
1 Sun-Blessed Mount
1 Sun-Crested Pterodon
1 Territorial Hammerskull
1 Tilonalli's Crown
1 Unclaimed Territory
1 Unknown Shores
1 Vanquisher's Banner
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

