[metadata]
Name=djinn_tarkir
[Avatar]

[Main]
4 Evolving Wilds
1 Frostboil Snarl
1 Ghostfire Blade
2 Indentured Djinn
5 Island
2 Island
5 Island
1 Island
4 Lotus Path Djinn
1 Master the Way
1 Mijae Djinn
2 Mistfire Weaver
3 Monastery Loremaster
1 Mountain
1 Mountain
1 Mountain
1 Mystic Meditation
1 Ojutai's Breath
2 Ojutai's Summons
1 Old Man of the Sea
1 Prismari Campus
1 Quiet Contemplation
2 Riverwheel Aerialists
1 Sage-Eye Avengers
1 Siani, Eye of the Storm
1 Sight Beyond Sight
1 Singing Bell Strike
1 Skywise Teachings
1 Stratus Dancer
1 Swift Kick
4 Swiftwater Cliffs
1 Tempest Djinn
1 Uvilda, Dean of Perfection
1 Waterspout Djinn
1 Whirlwind Adept
1 Write into Being
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

