[metadata]
Name=dragon
[Main]
1 Archwing Dragon
1 Awaken the Sky Tyrant
2 Bathe in Dragonfire
1 Chaos Dragon
1 Demanding Dragon
1 Draconic Roar
2 Dragon Egg
4 Dragon Hatchling
1 Dragon's Fire
1 Dragon's Hoard
1 Dragonkin Berserker
1 Dragonspeaker Shaman
1 Drakuseth, Maw of Flames
1 Flameblast Dragon
1 Gadrak, the Crown-Scourge
1 Kargan Dragonlord
1 Lightning Dragon
1 Mountain
1 Mountain
3 Mountain
7 Mountain
2 Mountain
1 Mountain
4 Mountain
1 Mountain
1 Mountain
4 Mountain
1 Nesting Dragon
1 Rorix Bladewing
1 Sarkhan the Masterless
1 Sarkhan's Dragonfire
1 Sarkhan's Rage
1 Sarkhan's Triumph
2 Sarkhan's Whelp
1 Scorching Dragonfire
1 Shivan Dragon
1 Slumbering Dragon
1 Smoldering Egg
1 Spit Flame
