[metadata]
Name=efreet
[Main]
3 Bloodfire Expert
2 Bloodfire Mentor
1 Capricious Efreet
1 Crackle with Power
1 Efreet Flamepainter
1 Emissary of Grudges
2 Explosive Welcome
1 Frenetic Efreet
1 Frostboil Snarl
1 Harmattan Efreet
1 Heated Debate
2 Igneous Inspiration
1 Introduction to Annihilation
2 Island
2 Island
2 Mountain
1 Mountain
1 Mountain
7 Mountain
1 Mountain
4 Prismari Campus
2 Pyrotechnics
2 Serendib Efreet
1 Shah of Naar Isle
2 Shimmering Efreet
4 Smoldering Efreet
1 Sudden Breakthrough
1 Swift Kick
4 Swiftwater Cliffs
1 Veyran, Voice of Duality
1 Volcanic Vision
1 Wildfire Emissary
1 Ydwen Efreet
1 Yusri, Fortune's Flame
[Sideboard]
2 Introduction to Annihilation
