[metadata]
Name=eldraine_faerie
[Avatar]

[Main]
1 Animating Faerie
1 Beanstalk Giant
2 Bramblefort Fink
1 Brazen Borrower
1 Didn't Say Please
1 Fabled Passage
1 Fae of Wishes
1 Faerie Formation
2 Faerie Vandal
1 Feasting Troll King
4 Forest
2 Forest
2 Forest
1 Frogify
1 Gingerbread Cabin
2 Hypnotic Sprite
3 Insatiable Appetite
4 Island
1 Island
1 Island
1 Island
1 Keeper of Fables
2 Maraleaf Pixie
1 Mystic Sanctuary
1 Oakhame Adversary
2 Oko's Accomplices
1 Oko's Hospitality
1 Oko, the Trickster
1 Return to Nature
1 Rosethorn Acolyte
1 Rosethorn Halberd
1 So Tiny
1 Spinning Wheel
1 Stolen by the Fae
1 Swamp
1 Tall as a Beanstalk
4 Thornwood Falls
1 Tome Raider
1 Tuinvale Treefolk
1 Wildborn Preserver
2 Wildwood Tracker
[Sideboard]
1 Forest
1 Frogify
1 Garruk, Cursed Huntsman
1 Insatiable Appetite
1 Into the Story
1 Island
1 Oko, Thief of Crowns
1 Return of the Wildspeaker
1 Return to Nature
1 Rosethorn Halberd
1 Shimmer Dragon
1 Swamp
2 Tall as a Beanstalk
1 Thorn Mammoth
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

