[metadata]
Name=eldraine_knight
[Avatar]

[Main]
1 Acclaimed Contender
2 Ardenvale Tactician
1 Brimstone Trebuchet
1 Burning-Yard Trainer
1 Castle Ardenvale
1 Castle Embereth
1 Dwarven Mine
1 Embereth Paladin
1 Embereth Shieldbreaker
1 Fabled Passage
1 Fervent Champion
1 Fireborn Knight
2 Garrison Griffin
1 Idyllic Grange
1 Inspired Charge
2 Inspiring Veteran
2 Joust
1 Jousting Dummy
1 Mace of the Valiant
3 Mountain
3 Mountain
1 Mountain
4 Plains
1 Plains
1 Plains
2 Plains
1 Rally Maneuver
2 Rimrock Knight
1 Rowan's Stalwarts
1 Rowan, Fearless Sparkmage
1 Searing Barrage
2 Shining Armor
1 Silverwing Squadron
1 Slaying Fire
1 Syr Alin, the Lion's Claw
1 The Circle of Loyalty
1 Unbounded Potential
2 Venerable Knight
4 Wind-Scarred Crag
1 Worthy Knight
2 Youthful Knight
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

