[metadata]
Name=elk
[Avatar]

[Main]
1 Auspicious Starrix
1 Axebane Stag
1 Bellowing Elk
1 Crushing Canopy
1 Dawnglade Regent
2 Dawntreader Elk
1 Ethereal Elk
10 Forest
15 Forest
1 Fully Grown
1 Gang of Elk
4 Gift of Growth
3 Golden Hind
1 Great Sable Stag
2 Highland Game
1 Highspire Infusion
1 Jiang Yanggu
1 Plummet
1 Return to Nature
2 Sacred White Deer
1 Saddled Rimestag
1 Somberwald Stag
4 Springmane Cervin
1 Stampeding Elk Herd
1 Tangletrap
1 Vivien, Nature's Avenger
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

