[metadata]
Name=eyeblight
[Main]
2 Adder-Staff Boggart
1 Bloodmark Mentor
1 Boartusk Liege
1 Boggart Arsonists
2 Boggart Brute
1 Boggart Ram-Gang
2 Boggart Shenanigans
3 Boggart Sprite-Chaser
1 Caterwauling Boggart
2 Forest
1 Forest
2 Forest
1 Forest
1 Goblin Piledriver
2 Goblin Sky Raider
2 Groundling Pouncer
2 Horde of Boggarts
1 Mosswort Bridge
2 Mountain
2 Mountain
1 Mountain
2 Mountain
2 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mudbrawler Cohort
1 Mudbutton Clanger
2 Release the Ants
1 Rustrazor Butcher
1 Scuzzback Marauders
1 Spinerock Knoll
4 Tarfire
2 Viridescent Wisps
2 Vivid Crag
2 Vivid Grove
1 Walker of the Grove
2 Wildsize
