[metadata]
Name=fear
[Avatar]

[Main]
1 Abnormal Endurance
1 Alchemist's Gift
1 Avatar of Woe
1 Commander Greven il-Vec
1 Corpse Churn
1 Demonic Gifts
1 Drag to the Underworld
1 Dread
1 Dross Prowler
2 Duskwalker
2 Frightcrawler
1 Guiltfeeder
1 Hero's Downfall
1 Malefic Scythe
1 Mind Rake
1 Murder
2 Nezumi Cutthroat
2 Phobian Phantasm
1 Poison the Cup
2 Prickly Boggart
2 Razortooth Rats
1 Severed Legion
2 Squeaking Pie Sneak
2 Squirming Mass
3 Swamp
5 Swamp
8 Swamp
1 Swamp
1 Swamp
3 Swamp
3 Swamp
1 Tourach's Canticle
1 Unburial Rites
1 Undercity Shade
1 Woebearer
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

