[metadata]
Name=fire_elemental
[Avatar]

[Main]
1 Ashmouth Hound
1 Bogardan Firefiend
1 Bonfire of the Damned
1 Charging Cinderhorn
1 Ember Swallower
1 Fervent Strike
1 Fiery Hellhound
1 Fire Elemental
1 Fire Urchin
4 Flame Jet
1 Flame Wave
1 Flamecore Elemental
1 Flamekin Spitfire
1 Heartlash Cinder
2 Hellspark Elemental
1 Igneous Cur
1 Incendiary Command
1 Kindled Fury
2 Lava Burst
1 Magma Pummeler
1 Molten Ravager
1 Mountain
1 Mountain
1 Mountain
1 Mountain
3 Mountain
2 Mountain
1 Mountain
2 Mountain
6 Mountain
3 Mountain
3 Mountain
1 Nova Chaser
1 Pulse of the Forge
2 Pyre Charger
1 Rage Nimbus
1 Regathan Firecat
1 Rekindling Phoenix
1 Stigma Lasher
1 Sunflare Shaman
1 Underworld Rage-Hound
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

