[metadata]
Name=flame_elemental
[Avatar]

[Main]
2 Arc Runner
2 Ashenmoor Liege
4 Ball Lightning
2 Blistering Firecat
4 Flamekin Harbinger
2 Hell's Thunder
4 Hellspark Elemental
4 Lightning Bolt
4 Lightning Serpent
3 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
2 Mountain
1 Mountain
2 Mountain
2 Mountain
1 Mountain
3 Mountain
1 Mox Ruby
4 Pyretic Ritual
1 Ramunap Ruins
4 Spark Elemental
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

