[metadata]
Name=Ghost Blue
[Main]
1 Chill of Foreboding
2 Chilling Grasp
2 Crippling Chill
2 Erdwal Illuminator
1 Essence Flux
1 Fogwalker
2 Grasp of Phantoms
1 Griptide
1 Island
2 Island
3 Island
2 Island
2 Island
2 Island
3 Island
2 Island
1 Island
2 Island
2 Island
2 Island
1 Latch Seeker
1 Magnifying Glass
1 Mausoleum Wanderer
1 Nebelgast Herald
2 Nebelgast Intruder
1 Patrician Geist
2 Phantom Carriage
1 Rattlechains
4 Shipwreck Sifters
1 Shriekgeist
1 Silent Departure
1 Spectral Adversary
1 Startled Awake
1 Stormbound Geist
4 Stormrider Spirit
1 Tattered Haunter
