[metadata]
Name=Gorgon
[Avatar]

[Main]
2 Ambush Viper
2 Aspect of Gorgon
1 Assassin's Trophy
2 Death-Hood Cobra
1 Deathsprout
1 Deathsprout
4 Forest
1 Forest
1 Forest
2 Forest
1 Forest
4 Gaze of the Gorgon
1 Golgari Guildgate
1 Golgari Guildgate
1 Golgari Guildgate
1 Golgari Guildgate
1 Gorgon Flail
1 Hythonia the Cruel
1 Infernal Medusa
1 Keepsake Gorgon
1 Korozda Gorgon
1 Moss Viper
1 Narnam Cobra
1 Pharika's Chosen
4 Pitiless Gorgon
1 Reaper of the Wilds
2 Rogue's Passage
1 Sisters of Stone Death
5 Swamp
1 Swamp
1 Swamp
2 Swamp
1 Swamp
1 Visara the Dreadful
3 Vraska's Finisher
1 Vraska's Stoneglare
1 Vraska, Regal Gorgon
1 Wasteland Viper
1 Xathrid Gorgon
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

