[metadata]
Name=gorgon_2
[Avatar]

[Main]
1 Archetype of Finality
3 Aspect of Gorgon
1 Deadeye Tracker
1 Desperate Castaways
1 Dinosaur Hunter
1 Dire Fleet Poisoner
1 Fell Flagship
2 Forest
1 Forest
1 Forest
2 Forest
1 Forest
2 Foul Orchard
3 Gaze of the Gorgon
1 Golden Demise
1 Golgari Guildgate
1 Golgari Guildgate
1 Golgari Guildgate
1 Golgari Guildgate
1 Grasping Scoundrel
1 Keepsake Gorgon
2 Kitesail Freebooter
1 Korozda Gorgon
1 Loathsome Curator
1 Pharika's Spawn
1 Pirate's Cutlass
4 Pitiless Gorgon
1 Reaper of the Wilds
2 Swamp
1 Swamp
2 Swamp
3 Swamp
1 Swamp
1 Swamp
1 Temple of Malady
1 Unknown Shores
1 Visara the Dreadful
1 Vraska's Contempt
3 Vraska's Finisher
1 Vraska's Scorn
1 Vraska, Scheming Gorgon
1 Wanted Scoundrels
1 Xathrid Gorgon
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

