[metadata]
Name=harpy_2
[Avatar]

[Main]
1 Aphemia, the Cacophony
1 Ashiok, Sculptor of Fears
2 Blood-Toll Harpy
4 Cavern Harpy
1 Cling to Dust
1 Eat to Extinction
1 Field of Ruin
1 Fruit of Tizerus
1 Glimpse of Freedom
1 Insatiable Harpy
2 Island
1 Island
1 Island
1 Island
1 Mausoleum Harpy
4 Mindwrack Harpy
1 Mogis's Favor
2 Molting Harpy
4 Omen of the Dead
2 Ravenous Harpy
4 Scavenging Harpy
1 Screeching Harpy
1 Shrike Harpy
1 Sleep of the Dead
2 Swamp
4 Swamp
3 Swamp
4 Swamp
1 Swamp
3 Swamp
1 Sweet Oblivion
1 Temple of Deceit
1 Unknown Shores
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

