[metadata]
Name=haste_burn
[Avatar]

[Main]
1 Arclight Phoenix
1 Arni Brokenbrow
1 Ball Lightning
1 Blistering Firecat
1 Bloodthirsty Adversary
1 Brazen Scourge
2 Brute Force
2 Burst Lightning
2 Ember-Eye Wolf
2 Fervent Strike
2 Firebolt
3 Flame Slash
1 Goblin Guide
1 Hall Monitor
1 Hellrider
1 Impetuous Sunchaser
4 Lightning Bolt
1 Manaform Hellkite
1 Mardu Scout
11 Mountain
9 Mountain
4 Mountain
1 Nest Robber
1 Phoenix of Ash
1 Raging Minotaur
1 Skitter of Lizards
1 Mountain
1 Volcanic Geyser
1 Wayward Guide-Beast
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

