[metadata]
Name=hellhound
[Avatar]

[Main]
4 Akoum Hellhound
2 Ashmouth Hound
2 Blazing Hellhound
2 Fiery Fall
3 Fiery Hellhound
1 Haunted Ridge
3 Haunted Ridge
4 Heightened Reflexes
2 Igneous Cur
2 Into the Maw of Hell
2 Magmatic Sinkhole
3 Mountain
4 Mountain
2 Mountain
2 Mountain
1 Mountain
4 Mountain
2 Mountain
1 Rakdos Ragemutt
1 Smoldering Marsh
3 Two-Headed Cerberus
1 Underworld Cerberus
4 Underworld Rage-Hound
1 Valakut, the Molten Pinnacle
2 Volcanic Rush
2 Wildfire Cerberus
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

