[metadata]
Name=horsemanship
[Avatar]

[Main]
1 Brilliant Plan
1 Broken Dam
1 Counterintelligence
1 Eightfold Maze
1 Exhaustion
1 Guan Yu's 1,000-Li March
2 Guan Yu, Sainted Warrior
3 Island
4 Island
3 Island
1 Liu Bei, Lord of Shu
1 Misfortune's Gain
1 Mystic Denial
5 Plains
7 Plains
3 Plains
1 Ravages of War
1 Riding Red Hare
4 Shu Cavalry
4 Shu Elite Companions
1 Shu General
1 Vengeance
1 Virtuous Charge
4 Wu Light Cavalry
4 Wu Scout
2 Zhang Fei, Fierce Warrior
1 Zhao Zilong, Tiger General
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

