[metadata]
Name=human_archer
[Avatar]

[Main]
1 Apprentice Sharpshooter
2 Arbalest Elite
2 Arcus Acolyte
1 Bassara Tower Archer
1 Bird Admirer
1 Blossoming Sands
1 Bow of Nylea
1 Catti-brie of Mithral Hall
2 Clear Shot
1 Court Archers
2 Crossbow Infantry
1 Daybreak Ranger
1 Elite Archers
2 Evolving Wilds
2 Evolving Wilds
1 Femeref Archers
1 Forest
1 Forest
2 Forest
1 Forest
2 Forest
1 Forest
1 Fortify
1 Freewind Equenaut
1 Fyndhorn Bow
2 Grasslands
1 Halana, Kessig Ranger
1 Heart-Piercer Bow
1 Hunter's Mark
2 Longbow Archer
2 Mounted Archers
1 Overgrown Farmland
2 Plains
1 Plains
2 Plains
2 Plains
2 Plains
2 Ranger's Longbow
1 Rashka the Slayer
1 Sawblade Slinger
1 Silver Bolt
1 Trophy Hunter
2 Viridian Longbow
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

