[metadata]
Name=human_soldier_token
[Avatar]

[Main]
1 Adamant Will
1 Angelic Quartermaster
1 Captain of the Watch
1 Cemetery Protector
1 Commanding Presence
1 Darien, King of Kjeldor
1 Dawn of Hope
1 Field Marshal
1 Fierce Retribution
1 First Response
1 Flare of Faith
1 God-Favored General
1 Haazda Marshal
1 Heirloom Blade
1 Herald of War
1 Hero of Bladehold
1 Iona's Judgment
1 Keeper of the Accord
1 Mobilization
1 Moment of Heroism
2 Perimeter Sergeant
1 Plains
3 Plains
2 Plains
3 Plains
2 Plains
1 Plains
3 Plains
1 Plains
1 Plains
1 Plains
2 Plains
2 Plains
3 Plains
1 Precinct Captain
1 Rhox Pikemaster
2 Sanctuary Lockdown
1 Thraben Standard Bearer
4 Veteran Armorsmith
4 Veteran Swordsmith
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

