[metadata]
Name=immersturm_demon
[Avatar]

[Main]
1 Blightstep Pathway
2 Bloodsky Berserker
1 Burning-Rune Demon
1 Crippling Fear
3 Demon Bolt
3 Demonic Gifts
1 Dream Devourer
1 Dual Strike
2 Frenzied Raider
1 Grim Draugr
1 Immersturm Predator
4 Immersturm Raider
2 Immersturm Skullcairn
4 Infernal Pet
1 Kardur's Vicious Return
1 Kardur, Doomscourge
3 Karfell Kennel-Master
1 Open the Omenpaths
2 Priest of the Haunted Edge
5 Snow-Covered Mountain
3 Snow-Covered Mountain
5 Snow-Covered Swamp
4 Snow-Covered Swamp
4 Sulfurous Mire
1 The Bloodsky Massacre
1 Tormentor's Helm
1 Valki, God of Lies
1 Varragoth, Bloodsky Sire
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

