[metadata]
Name=lich
[Avatar]

[Main]
1 Acererak the Archlich
1 Blessing of Belzenlok
1 Blighted Bat
1 Bone Dragon
1 Calculating Lich
1 Carrion Crow
1 Custodi Lich
1 Death Baron
1 Duty-Bound Dead
1 Ebondeath, Dracolich
1 Ghastly Gloomhunter
1 Graveyard Marshal
1 Gutterbones
1 Highborn Ghoul
1 Josu Vess, Lich Knight
4 Lich's Caress
1 Lich's Mirror
1 Lich's Tomb
1 Lord of the Accursed
1 Malefic Scythe
1 Persistent Specimen
1 Phylactery Lich
1 Rancid Rats
2 Reassembling Skeleton
1 Relentless Dead
1 Ring of Xathrid
1 Sanitarium Skeleton
1 Soul Salvage
1 Stromgald Crusader
1 Supernatural Stamina
5 Swamp
5 Swamp
9 Swamp
5 Swamp
1 Unmake the Graves
1 Vindictive Lich
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

