[metadata]
Name=mardu
[Avatar]

[Main]
1 Ankle Shanker
1 Arrow Storm
4 Bloodfell Caves
1 Bloodsoaked Champion
1 Butcher of the Horde
1 Canyon Lurkers
2 Chief of the Edge
1 Crackling Doom
3 Firehoof Cavalry
1 Heart-Piercer Bow
1 Horde Ambusher
1 Jeering Instigator
1 Kill Shot
1 Mardu Ascendancy
1 Mardu Banner
1 Mardu Charm
2 Mardu Hateblade
4 Mardu Hordechief
1 Mardu Roughrider
1 Mardu Skullhunter
3 Mountain
2 Nomad Outpost
1 Plains
1 Plains
2 Plains
1 Ponyback Brigade
1 Raiders' Spoils
1 Ride Down
2 Rush of Battle
4 Scoured Barrens
1 Swamp
1 Swamp
1 Trumpet Blast
1 Utter End
1 Valley Dasher
1 War-Name Aspirant
4 Wind-Scarred Crag
1 Wingmate Roc
1 Zurgo Helmsmasher
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

