[metadata]
Name=merfolk_lords
[Avatar]

[Main]
1 Aggressive Urge
2 Aquatic Incursion
1 Coralhelm Commander
2 Deeproot Waters
1 Emergent Growth
1 Forest
2 Forest
1 Forest
1 Forest
1 Forest
1 Herald of Secret Streams
3 Island
2 Island
1 Island
1 Island
1 Island
3 Island
1 Island
2 Island
1 Kopala, Warden of Waves
2 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Lord of Atlantis
1 Master of the Pearl Trident
2 Merfolk Falconer
2 Merfolk Mistbinder
2 Merfolk Skydiver
1 Mist-Cloaked Herald
1 Nyxborn Seaguard
2 River Heralds' Boon
1 River Sneak
1 River's Rebuke
1 Shaper Apprentice
1 Shapers of Nature
1 Slice in Twain
1 Storm Sculptor
1 Streambed Aquitects
1 Swift Warden
1 Tempest Caller
1 Temple of Mystery
1 Thassa's Bounty
1 Thassa's Rebuff
1 Thornwood Falls
1 Vineshaper Mystic
2 Woodland Stream
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

