[metadata]
Name=merfolk_v_goblins
[Main]
2 Aquatic Incursion
1 Blighted Cataract
1 Cold-Eyed Selkie
2 Containment Membrane
1 Engulf the Shore
1 Harbinger of the Tides
1 Inkfathom Divers
5 Island
4 Island
3 Island
2 Island
4 Island
3 Island
2 Lonely Sandbar
1 Master of the Pearl Trident
1 Master of Waves
1 Merfolk Looter
1 Merfolk Sovereign
1 Merfolk Wayfinder
1 Merrow Reejerey
1 Mind Spring
2 Mist-Cloaked Herald
1 Nullify
2 Rootwater Hunter
1 Scatter to the Winds
1 Scroll Thief
1 Shaper Apprentice
3 Streambed Aquitects
1 Sworn Guardian
1 Thassa's Bounty
2 Tidal Courier
1 Tidebinder Mage
1 Wake Thrasher
3 Waterknot
1 Wind Strider
