[metadata]
Name=merfolk_lord2
[Avatar]

[Main]
4 Cavern of Souls
2 Coralhelm Commander
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
2 Khod, Etlan Shiis Envoy
4 Kumena's Speaker
4 Lord of Atlantis
4 Master of the Pearl Trident
4 Merfolk Mistbinder
4 Misty Rainforest
1 Mox Emerald
1 Mox Sapphire
4 Shoreline Scout
2 Silvergill Adept
2 Silvergill Adept
2 Svyelun of Sea and Sky
4 Tide Shaper
4 Tropical Island
4 Unclaimed Territory
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

