[metadata]
Name=Mill
[Avatar]

[Main]
1 Altar of the Brood
1 Archive Trap
1 Bruvac the Grandiloquent
1 Chancellor of the Spires
1 Crystacean
1 Fractured Sanity
1 Island
7 Island
10 Island
6 Island
1 Jace's Mindseeker
1 Maddening Cacophony
2 Manic Scribe
1 Memory Erosion
2 Merfolk Windrobber
2 Millstone
1 Mindscour Dragon
2 Overwhelmed Apprentice
1 Plated Seastrider
2 Psychic Corrosion
2 Relic Golem
1 Riptide Turtle
2 Ruin Crab
1 Sphinx Mindbreaker
1 Sphinx's Tutelage
1 Startled Awake
1 Surge Mare
1 Teferi's Tutelage
1 Undead Alchemist
2 Wall of Air
1 Wall of Frost
1 Wall of Mist
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

