[metadata]
Name=Mimic
[Avatar]

[Main]
1 Aetherling
1 Archive Trap
1 Cairn Wanderer
2 Changeling Outcast
1 Dermoplasm
1 Dralnu's Pet
1 Eldrazi Mimic
1 Escaped Shapeshifter
1 Ghostly Changeling
1 Glasspool Mimic
1 Island
3 Island
5 Island
5 Island
1 Leonin Bladetrap
1 Lethargy Trap
1 Metallic Mimic
3 Mimic
1 Mimic
1 Mimic Vat
1 Mirrorhall Mimic
1 Mistwalker
1 Moonglove Changeling
1 Morophon, the Boundless
1 Morphling
2 Mothdust Changeling
1 Needlebite Trap
1 Nemesis Trap
1 Permafrost Trap
1 Pit Trap
1 Shape Stealer
2 Skeletal Changeling
1 Spiked Pit Trap
1 Sunken Hollow
3 Swamp
1 Swamp
2 Swamp
2 Tainted Isle
1 Temple of Deceit
1 Treasure Chest
1 Whiplash Trap
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

