[metadata]
Name=minotaur
[Main]
2 Brute Strength
4 Deathbellow Raider
1 Deathbellow War Cry
1 Fanatic of Mogis
4 Felhide Brawler
1 Felhide Minotaur
1 Felhide Petrifier
2 Flurry of Horns
2 Gnarled Scarhide
1 Hero's Downfall
1 Infuriate
1 Infuriate
2 Inordinate Rage
1 Minotaur Skullcleaver
1 Mogis's Favor
1 Mogis's Marauder
1 Mogis, God of Slaughter
2 Mountain
1 Mountain
2 Mountain
1 Mountain
1 Mountain
1 Mountain
2 Mountain
1 Nykthos, Shrine to Nyx
1 Nyxborn Marauder
1 Pensive Minotaur
1 Rage-Scarred Berserker
1 Rageblood Shaman
1 Ragemonger
1 Skophos Warleader
1 Soulreaper of Mogis
1 Spite of Mogis
1 Swamp
4 Swamp
2 Swamp
1 Swamp
2 Swamp
1 Temple of Malice
1 Unknown Shores
1 Unknown Shores
1 Warchanter of Mogis
