[metadata]
Name=rakdos_devil
[Avatar]

[Main]
1 Bedeck // Bedazzle
1 Bedevil
1 Chaos Imps
2 Daggerclaw Imp
3 Daggerdrome Imp
1 Demon's Jester
1 Demonfire
1 Dreadbore
3 Footlight Fiend
1 Get the Point
1 Lord of the Void
1 Macabre Mockery
1 Master of Cruelties
2 Mayhem Devil
2 Mountain
2 Mountain
2 Mountain
2 Mountain
1 Pilfering Imp
1 Rafter Demon
2 Rakdos Cackler
2 Rakdos Carnarium
1 Rakdos Cluestone
1 Rakdos Guildgate
1 Rakdos Guildgate
1 Rakdos Guildgate
1 Rakdos Guildgate
1 Rakdos Keyrune
1 Rakdos Locket
1 Rakdos's Return
1 Rakdos, the Showstopper
1 Sire of Insanity
1 Spawn of Mayhem
2 Swamp
1 Swamp
1 Swamp
2 Swamp
1 Swamp
1 Swamp
2 Tibalt's Rager
1 Twinstrike
2 Unlikely Aid
2 Wrecking Ball
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

