[metadata]
Name=ramp
[Avatar]

[Main]
1 Aggressive Mammoth
2 Blighted Woodland
2 Bramble Wurm
1 Celebrate the Harvest
1 Crack Open
2 Cultivate
1 Elder Gargaroth
5 Forest
1 Forest
2 Forest
2 Forest
2 Forest
3 Forest
3 Forest
4 Forest
1 Gigantosaurus
1 Humble Naturalist
1 Ilysian Caryatid
1 Impervious Greatwurm
2 Incubation Druid
1 Jaspera Sentinel
2 Lifespring Druid
1 Naga Vitalist
3 Nature's Lore
1 Panglacial Wurm
1 Paradise Druid
1 Ram Through
2 Rampant Growth
1 Reclusive Taxidermist
3 Rift Sower
2 Rosethorn Acolyte
1 Selvala, Heart of the Wilds
1 Titanic Growth
1 Titanoth Rex
1 Wild Endeavor
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

