[metadata]
Name=Satyr
[Avatar]

[Main]
1 Anax, Hardened in the Forge
1 Blood Aspirant
1 Boon Satyr
2 Careless Celebrant
2 Destructive Revelry
1 Forest
3 Forest
1 Forest
1 Forest
3 Forest
1 Gallia of the Endless Dance
2 Gift of Strength
2 Heroes of the Revel
1 Irreverent Revelers
2 Lightning Strike
1 Lumbering Satyr
2 Mischief and Mayhem
1 Mountain
2 Mountain
3 Mountain
1 Mountain
3 Mountain
1 Mountain
2 Mountain
1 Nessian Wanderer
1 Nexus Wardens
1 Pinnacle of Rage
1 Reckless Reveler
1 Revel of the Fallen God
1 Satyr Firedancer
1 Satyr Grovedancer
1 Satyr Hedonist
1 Satyr Nyx-Smith
1 Satyr Rambler
1 Satyr Wayfinder
2 Satyr's Cunning
1 Stampede Rider
1 Temple of Abandon
1 Unknown Shores
1 Voyaging Satyr
2 Wild Celebrants
1 Xenagos, God of Revels
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

