[metadata]
Name=sea_monster
[Main]
1 Aquatic Incursion
2 Biolume Egg
1 Caller of Gales
1 Charix, the Raging Isle
1 Consuming Tide
1 Coral Commando
1 Coralhelm Commander
1 Coralhelm Guide
1 Deeproot Waters
2 Dive Down
1 Giant Octopus
4 Island
8 Island
3 Island
4 Island
4 Island
2 Island
2 Kraken Hatchling
1 Lorthos, the Tidemaker
1 Master of the Pearl Trident
1 Merfolk Sovereign
1 Merfolk Wayfinder
1 Nadir Kraken
1 Octoprophet
1 Overwhelming Denial
1 Quest for Ula's Temple
1 Reef Worm
1 River Sneak
1 Sea-Dasher Octopus
1 Serpent of Yawning Depths
4 Serpentine Ambush
1 Slinn Voda, the Rising Deep
1 Spawning Kraken
1 Triton Shorestalker
1 Whelming Wave
