[metadata]
Name=skeleton_2
[Avatar]

[Main]
1 Abnormal Endurance
1 Augur of Skulls
1 Barrier of Bones
1 Blight Sickle
1 Bone Dragon
2 Bone Shards
1 Bone Splinters
1 Bone Splinters
1 Carrionette
1 Cinderbones
1 Corpse Churn
1 Death Tyrant
1 Death-Priest of Myrkul
1 Dread Return
1 Drudge Sentinel
1 Drudge Spell
1 Duty-Bound Dead
1 Grim Roustabout
1 Gutterbones
1 Lim-Dul's High Guard
1 Malefic Scythe
1 Marrow Bats
2 Mortuary Mire
1 Necrobite
1 Persistent Specimen
1 Reassembling Skeleton
1 Restless Bones
1 Sanitarium Skeleton
1 Skeletal Vampire
1 Skeleton Scavengers
1 Skithiryx, the Blight Dragon
2 Spawning Pool
1 Swamp
4 Swamp
4 Swamp
6 Swamp
3 Swamp
1 Swamp
1 Swamp
1 Tenacious Dead
1 Tinybones, Trinket Thief
1 Unburial Rites
1 Urborg Skeleton
1 Wall of Bone
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

