[metadata]
Name=snake
[Avatar]

[Main]
1 Ambush Viper
2 Become Immense
1 Cobra Trap
4 Death-Hood Cobra
1 Deathcap Glade
1 Desert
3 Desert of the Glorified
3 Desert of the Indomitable
3 Feiyi Snake
1 Forest
1 Forest
2 Forest
3 Forest
1 Foul Orchard
1 Foul Orchard
1 Foul Orchard
1 Hooded Blightfang
1 Jewel-Eyed Cobra
1 Jungle Hollow
1 Jungle Hollow
1 Jungle Hollow
1 Moss Viper
1 Necrobite
1 Nemesis of Mortals
2 Nessian Asp
1 Orochi Hatchery
1 Pharika's Chosen
1 Pharika, God of Affliction
1 Prowling Serpopard
1 Python
1 Ramunap Hydra
1 Return to Nature
1 Rhonas's Last Stand
1 Seed the Land
1 Seshiro the Anointed
4 Snakeskin Veil
1 Stonecoil Serpent
1 Sunscorched Desert
1 Swamp
1 Swamp
1 Voracious Typhon
1 Wasteland Viper
1 Zodiac Snake
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

