[metadata]
Name=Spider Token
[Avatar]

[Main]
1 Aquastrand Spider
1 Arachnogenesis
2 Arachnus Spinner
4 Arachnus Web
1 Arasta of the Endless Web
2 Brood Weaver
1 Canopy Spider
1 Chainweb Aracnir
1 Curse of Clinging Webs
2 Deadly Recluse
4 Forest
4 Forest
3 Forest
1 Forest
2 Forest
3 Forest
3 Forest
4 Forest
4 Gloomwidow's Feast
1 Gnottvold Recluse
1 Grappler Spider
1 Juvenile Gloomwidow
1 Penumbra Spider
4 Renowned Weaver
1 Snarespinner
1 Spidery Grasp
1 Sporeweb Weaver
4 Twin-Silk Spider
1 Witch's Web
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

