[metadata]
Name=trample
[Avatar]

[Main]
4 Almighty Brushwagg
1 Battering Krasis
2 Chorus of Might
1 Crash of Rhino Beetles
1 Elder Gargaroth
1 Endurance
7 Forest
6 Forest
8 Forest
3 Forest
3 Gnarlid Colony
1 Gnottvold Recluse
1 Hornbash Mentor
1 Krosan Grip
1 Mammoth Growth
1 Multani, Yavimaya's Avatar
1 Ochre Jelly
1 Old-Growth Troll
1 Pounce
1 Primal Adversary
1 Ram Through
1 Rampaging Baloths
1 Shifting Ceratops
2 Strength of Cedars
1 Talara's Battalion
1 Titanic Brawl
3 Titanic Growth
1 Trollbred Guardian
2 Untamed Kavu
1 Werewolf Pack Leader
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

