[metadata]
Name=treefolk
[Avatar]

[Main]
1 Awakener Druid
1 Battlewand Oak
1 Bosk Banneret
1 Cloudcrown Oak
1 Cradle Guard
1 Dauntless Dourbark
1 Dryad Greenseeker
1 Dungrove Elder
1 Forest
1 Forest
1 Forest
1 Forest
2 Forest
1 Forest
2 Forest
3 Forest
1 Forest
1 Forest
2 Forest
1 Forest
1 Forest
2 Forest
1 Forest
1 Forest
2 Forest
2 Gaea's Embrace
1 Gnarled Sage
1 Gnarlwood Dryad
1 Great Oak Guardian
1 Hidden Ancients
1 Klothys's Design
1 Kurbis, Harvest Celebrant
1 Leafcrown Dryad
1 Lifecrafter's Gift
1 Old-Growth Dryads
1 Reach of Branches
1 Rootgrapple
1 Scurry Oak
1 Shanodin Dryads
1 Somberwald Dryad
2 Song of Freyalise
1 Tangletrap
1 Treefolk Harbinger
1 Treefolk Seedlings
1 Tuinvale Treefolk
1 Unseen Walker
1 Unstoppable Ash
1 Vastwood Fortification
1 Weatherseed Totem
1 Willow Dryad
1 Willow Geist
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

