[metadata]
Name=VAMPIRE Blood Token Fly
[Main]
1 Anje, Maid of Dishonor
1 Belligerent Guest
2 Blood Fountain
1 Blood Petal Celebrant
1 Blood Servitor
1 Bloodthirsty Adversary
1 Bloodtithe Collector
1 Bloodtithe Harvester
1 Bloodvial Purveyor
1 Bloody Betrayal
1 Ceremonial Knife
1 Courier Bat
4 Evolving Wilds
1 Falkenrath Forebear
2 Gluttonous Guest
1 Haunted Ridge
2 Lacerate Flesh
2 Mountain
2 Mountain
2 Mountain
3 Mountain
1 Mounted Dreadknight
1 Olivia's Attendants
1 Olivia, Crimson Bride
2 Restless Bloodseeker
1 Slaughter Specialist
2 Stolen Vitality
2 Swamp
1 Swamp
1 Swamp
2 Swamp
1 Swamp
2 Swamp
2 Vampire Interloper
1 Vampire Socialite
1 Vampire's Kiss
2 Vampires' Vengeance
1 Voldaren Bloodcaster
1 Voldaren Epicure
1 Voldaren Estate
1 Voldaren Stinger
1 Wedding Invitation
