[shop]
WinsToUnlock=20
Credits=3500
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Vampire Onslaught
Description=Blood is in the air! Soon your graveyard will yield foul fruit as your vampire horde feeds on itself in a frenzy to gain greater power. Turn your opponent's dead warriors against them using Mimic Vat to ensure a grisly victory.
Set=M12
Image=vampire_onslaught.jpg
[main]
2 Blade of the Bloodchief
1 Mimic Vat
23 Swamp
2 Bloodghast
4 Bloodthrone Vampire
4 Gatekeeper of Malakir
1 Kalastria Highborn
4 Pawn of Ulamog
1 Vampire Hexmage
4 Vampire Lacerator
2 Vampire Nighthawk
3 Vampire Outcasts
4 Viscera Seer
4 Dismember
1 Verdant Catacombs
[sideboard]
4 Distress
2 Go for the Throat
4 Skinrender
3 Vampire Hexmage
2 Vampire Nighthawk