[metadata]
Name=viashino
[Avatar]

[Main]
1 Bloodfell Caves
1 Broodmate Dragon
2 Carrion Thrash
1 Decimate
1 Fervent Strike
1 Flameblast Dragon
1 Forest
1 Forest
1 Gruul Guildgate
1 Gruul Guildgate
1 Gruul Guildgate
1 Gruul Guildgate
1 Gruul War Chant
1 Gruul War Plow
1 Heightened Reflexes
1 Immolation Shaman
1 Jund Panorama
1 Jund Sojourners
1 Lavalanche
2 Mountain
2 Mountain
1 Mountain
1 Mountain
1 Mountain
3 Mountain
1 Naturalize
1 Obelisk of Jund
1 Predatory Advantage
2 Rubblebelt Runner
2 Savage Lands
2 Storm Strike
1 Subterranean Tremors
1 Swamp
1 Swamp
1 Thunder Strike
1 Viashino Bladescout
1 Viashino Fangtail
4 Viashino Pyromancer
2 Viashino Sandscout
1 Viashino Sandsprinter
1 Viashino Sandstalker
1 Viashino Slasher
4 Viashino Slaughtermaster
1 Woodland Cemetery
1 Zirilan of the Claw
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

