[metadata]
Name=werewolf
[Main]
1 Avabruck Caretaker
1 Ballista Watcher
2 Bird Admirer
1 Brood Weaver
1 Cemetery Prowler
1 Child of the Pack
1 End the Festivities
4 Evolving Wilds
2 Fearful Villager
3 Forest
3 Forest
4 Forest
1 Hookhand Mariner
1 Howling Moon
4 Hungry Ridgewolf
1 Ill-Tempered Loner
1 Infestation Expert
1 Into the Night
1 Kessig Naturalist
2 Lunar Frenzy
5 Mountain
3 Mountain
2 Mountain
1 Oakshade Stalker
1 Outland Liberator
2 Packsong Pup
1 Rockfall Vale
4 Uncaged Fury
1 Volatile Arsonist
1 Weaver of Blossoms
3 Wolf Strike
