[metadata]
Name=white_dwarf
[Avatar]

[Main]
2 Aerial Modification
2 Aerial Responder
1 Aether Hub
1 Aethergeode Miner
1 Aethershield Artificer
1 Aethersphere Harvester
2 Airdrop Aeronauts
2 Audacious Infiltrator
1 Aviary Mechanic
1 Axgard Braggart
1 Bound in Gold
1 Caught in the Brights
1 Colossal Plow
1 Consul's Shieldguard
1 Countless Gears Renegade
1 Fairgrounds Warden
2 Gearshift Ace
1 Goldvein Pick
1 Inspired Charge
1 Inventor's Goggles
1 Inventors' Fair
1 Master Skald
1 Master Trinketeer
1 Ninth Bridge Patrol
4 Plains
6 Plains
1 Plains
3 Plains
4 Renegade Map
1 Restoration Specialist
1 Sequestered Stash
1 Sky Skiff
1 Smuggler's Copter
3 Snow-Covered Plains
1 Solemn Recruit
1 Sram, Senior Edificer
1 Story Seeker
1 Thopter Arrest
1 Toolcraft Exemplar
1 Warchanter Skald
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

