[metadata]
Name=Yeti
[Avatar]

[Main]
1 Blessing of Frost
1 Drelnoch
3 Frost Bite
2 Frost Raptor
4 Frostpeak Yeti
2 Highland Forest
2 Highland Weald
1 Hungering Yeti
1 Ice-Fang Coatl
1 Icehide Troll
1 Karplusan Strider
1 Karplusan Yeti
2 Mountain Yeti
1 Ohran Yeti
1 Pilfering Hawk
4 Rimewood Falls
1 Shambling Strider
4 Skred
3 Snow Devil
1 Snow-Covered Forest
1 Snow-Covered Forest
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Island
1 Snow-Covered Island
1 Snow-Covered Island
2 Snow-Covered Mountain
1 Snow-Covered Mountain
2 Snow-Covered Mountain
2 Snow-Covered Mountain
1 Snow-Covered Mountain
1 Snow-Covered Mountain
1 Summit Prowler
1 Tundra Fumarole
4 Volatile Fjord
1 Wiitigo
1 Woolly Mammoths
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

