[metadata]
Name=Biovisionary
[Main]
1 Biomass Mutation
1 Biovisionary
1 Breeding Pool
1 Copy Enchantment
1 Cytoshape
1 Doubling Season
1 Dryad Sophisticate
1 Followed Footsteps
3 Forest
1 Forest
1 Forest
1 Growing Ranks
1 Island
3 Island
1 Island
1 Novijen, Heart of Progress
1 Progenitor Mimic
1 Realmwright
1 Recollect
1 Remand
1 Seek the Horizon
1 Serene Remembrance
1 Simic Charm
1 Simic Cluestone
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Guildmage
1 Simic Keyrune
1 Simic Signet
1 Slime Molding
1 Stolen Identity
1 Stomp and Howl
1 Sundering Growth
1 Tablet of the Guilds
1 Thespian's Stage
1 Unexpected Results
[Sideboard]

