[metadata]
Name=Experiment Kraj
[Commander]
1 Experiment Kraj
[Main]
1 Beetleform Mage
1 Bioshift
1 Birds of Paradise
1 Breeding Pool
1 Cytoplast Manipulator
1 Evolution Vat
1 Forced Adaptation
1 Forest
1 Forest
2 Forest
1 Forest
1 Gyre Sage
3 Island
1 Island
1 Ivy Lane Denizen
1 Master Biomancer
1 Novijen, Heart of Progress
1 Omnibian
1 Ooze Flux
1 Pillar of the Paruns
1 Plaxcaster Frogling
1 Shielding Plax
1 Simic Basilisk
1 Simic Charm
1 Simic Cluestone
1 Simic Fluxmage
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Guildmage
1 Simic Keyrune
1 Simic Manipulator
1 Simic Ragworm
1 Simic Signet
1 Tablet of the Guilds
1 Transguild Promenade
1 Vigean Graftmage
1 Zameck Guildmage
[Sideboard]

