[metadata]
Name=Jace, the Living Guildpact
[Commander]
1 Jace, the Living Guildpact
[Main]
1 Azorius Guildgate
1 Beck // Call
1 Boros Guildgate
1 Brace for Impact
1 Breaking // Entering
1 Catch // Release
1 Chromatic Lantern
1 Dimir Guildgate
1 Emmara Tandris
1 Exava, Rakdos Blood Witch
1 Flesh // Blood
1 Ghost Quarter
1 Golgari Guildgate
1 Gruul Guildgate
1 Izzet Guildgate
1 Lavinia of the Tenth
1 Lobber Crew
1 Maze Abomination
1 Maze Behemoth
1 Maze Glider
1 Maze Rusher
1 Maze Sentinel
1 Maze's End
1 Melek, Izzet Paragon
1 Mirko Vosk, Mind Drinker
1 Orzhov Guildgate
1 Psychotic Fury
1 Pyroconvergence
1 Rakdos Guildgate
1 Ready // Willing
1 Rogue's Passage
1 Ruric Thar, the Unbowed
1 Selesnya Guildgate
1 Simic Guildgate
1 Tajic, Blade of the Legion
1 Teysa, Envoy of Ghosts
1 Thespian's Stage
1 Transguild Promenade
1 Varolz, the Scar-Striped
1 Vorel of the Hull Clade
