[metadata]
Name=Simic Evolve
[Main]
1 Adaptive Snapjaw
1 Battering Krasis
1 Biomass Mutation
1 Breeding Pool
1 Clinging Anemones
1 Cloudfin Raptor
1 Crocanura
1 Death's Presence
1 Doubling Season
1 Elusive Krasis
1 Experiment One
1 Fathom Mage
1 Forest
2 Forest
2 Forest
1 Gyre Sage
3 Island
1 Island
1 Master Biomancer
1 Novijen, Heart of Progress
1 Ooze Flux
1 Pillar of the Paruns
1 Progenitor Mimic
1 Renegade Krasis
1 Shambleshark
1 Simic Charm
1 Simic Cluestone
1 Simic Fluxmage
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Guildmage
1 Simic Keyrune
1 Simic Manipulator
1 Simic Signet
1 Simic Sky Swallower
1 Transguild Promenade
