[metadata]
Name=Vorel of the Hull Clade
[Commander]
1 Vorel of the Hull Clade
[Main]
1 Adaptive Snapjaw
1 Battering Krasis
1 Breeding Pool
1 Burst of Strength
1 Clinging Anemones
1 Cloudfin Raptor
1 Crocanura
1 Elusive Krasis
1 Evolution Vat
1 Experiment One
1 Fathom Mage
1 Forced Adaptation
3 Forest
2 Forest
1 Gyre Sage
1 Island
1 Island
2 Island
1 Mutant's Prey
1 Novijen, Heart of Progress
1 Pillar of the Paruns
1 Renegade Krasis
1 Sapphire Drake
1 Shambleshark
1 Simic Charm
1 Simic Cluestone
1 Simic Fluxmage
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Guildmage
1 Simic Keyrune
1 Simic Manipulator
1 Simic Signet
1 Tablet of the Guilds
1 Thrive
1 Transguild Promenade
[Sideboard]

