[duel]
[metadata]
Name=Ako Sokenzan Mountain Range 1
Title=The Sokenzan Mountain Range
Difficulty=easy
Description="We camped near the Sokenzan Mountains. Though I know its inhabitants are sparse, I hear cries coming from the highest peaks every night, as if the mountains themselves bellow for vengeance." -- Lost Battalion, message to General Takeno
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
3 Battle-Mad Ronin
4 Genju of the Spires
2 Glitterfang
4 Goblin Cohort
2 Godo's Irregulars
6 Mountain
3 Mountain
6 Mountain
9 Mountain
1 Ogre Recluse
4 Path of Anger's Flame
3 Ronin Houndmaster
4 Shinen of Fury's Fire
1 Shinka, the Bloodsoaked Keep
3 Sokenzan Renegade
3 Tide of War
3 Yuki-Onna
[Sideboard]

