[duel]
[metadata]
Name=Ako The Tale of Erayo 2
Title=The Tale of Erayo
Difficulty=medium
Description="Wisdom is not the counting of all the drops in the waterfall. Wisom is learning why the water seeks the earth."
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Dreamcatcher
4 Erayo, Soratami Ascendant
2 Eternal Dominion
4 Genju of the Falls
6 Island
6 Island
6 Island
1 Island
1 Island
3 Kaijin of the Vanishing Touch
1 Mikokoro, Center of the Sea
1 Minamo, School at Water's Edge
1 Myojin of Seeing Winds
4 Reach Through Mists
4 Sensei's Divining Top
4 Shuko
1 Sire of the Storm
4 Trusted Advisor
4 Wandering Ones
[Sideboard]

