[duel]
[metadata]
Name=Ako Akki Revelry 1
Title=Akki Revelry
Difficulty=easy
Description="It remains unclear whether the akki shamans could in fact create storms or merely predicted them." -- The History of Kamigawa
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
3 Akki Blizzard-Herder
4 Akki Raider
3 Barrel Down Sokenzan
3 Blood Clock
4 Crack the Earth
4 Ember-Fist Zubera
4 Gods' Eye, Gate to the Reikai
2 Honden of Infinite Rage
3 Honor-Worn Shaku
2 Lava Spike
8 Mountain
6 Mountain
2 Mountain
4 Mountain
1 Patron of the Akki
4 Stone Rain
3 Thoughts of Ruin
1 Untaidake, the Cloud Keeper
[Sideboard]

