[duel]
[metadata]
Name=Ako Legends of the Sokenzan 2
Title=Legends of the Sokenzan
Difficulty=medium
Description=The glow from within looks inviting, but woe awaits whomever finds out who stokes the fire or what simmers on the pot.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
2 Adamaro, First to Desire
2 Brothers Yamazaki
4 Glacial Ray
4 Homura, Human Ascendant
4 Ishi-Ishi, Akki Crackshot
2 Lava Spike
1 Mirror Gallery
8 Mountain
6 Mountain
5 Mountain
4 Mountain
4 Myojin of Infinite Rage
3 Ryusei, the Falling Star
1 Shinka, the Bloodsoaked Keep
2 That Which Was Taken
4 Through the Breach
3 Undying Flames
1 Untaidake, the Cloud Keeper
1 Zo-Zu the Punisher
[Sideboard]

