[duel]
[metadata]
Name=Ako Hurricane of Souls 3
Title=Hurricane of Souls
Difficulty=hard
Description=One thorn to warn, ten thorns to defend, a hundred thorns to destroy.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
1 Arashi, the Sky Asunder
1 Azusa, Lost but Seeking
1 Bounteous Kirin
4 Elder Pine of Jukai
1 Forest
7 Forest
11 Forest
3 Haru-Onna
2 Kodama of the Center Tree
3 Kodama's Might
2 Kodama's Reach
4 Long-Forgotten Gohei
2 Sakura-Tribe Elder
2 Sakura-Tribe Scout
1 Sekki, Seasons' Guide
2 Stampeding Serow
2 Strength of Cedars
1 Swamp
1 Swamp
2 Tendo Ice Bridge
4 Thief of Hope
4 Traproot Kami
[Sideboard]

