[duel]
[metadata]
Name=Ako The Tale of Goka 2
Title=The Tale of Goka
Difficulty=medium
Description="Understanding is not a virtue of the ogre. Do not seek to reason your way into Shinka Keep."
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Akki Underling
3 Crushing Pain
3 Ember-Fist Zubera
2 Frostwielder
4 Glacial Ray
1 Honden of Infinite Rage
4 Initiate of Blood
1 Journeyer's Kite
4 Lantern-Lit Graveyard
4 Lava Spike
4 Mountain
2 Mountain
2 Mountain
4 Mountain
3 Pain Kami
4 Ragged Veins
4 Swallowing Plague
3 Swamp
1 Swamp
2 Swamp
2 Tendo Ice Bridge