[duel]
[metadata]
Name=Ako Konda's Retinue 2
Title=Konda's Retinue
Difficulty=medium
Description=The hound sniffied the air and let slip a low growl. General Takeno looked down at the faithful Isamaru and calmed him with a touch. "Alert the men. The kami are coming."
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
2 Araba Mothrider
3 Cage of Hands
1 Eiganjo Castle
1 Hold the Line
2 Indebted Samurai
3 Inner-Chamber Guard
4 Isamaru, Hound of Konda
2 Kitsune Blademaster
2 Konda's Banner
2 Konda's Hatamoto
1 Konda, Lord of Eiganjo
1 Mirror Gallery
1 Nagao, Bound by Honor
2 No-Dachi
2 Oathkeeper, Takeno's Daisho
1 Opal-Eye, Konda's Yojimbo
7 Plains
6 Plains
8 Plains
1 Reciprocate
2 Sensei Golden-Tail
3 Shuko
2 Takeno, Samurai General
1 That Which Was Taken
1 Untaidake, the Cloud Keeper
[Sideboard]

