[duel]
[metadata]
Name=Ako Araba Air Assault 3
Title=Araba Air Raid
Difficulty=hard
Description="My finest creations are fashioned after the moths of Eiganjo. They fly higher, faster, and more gracefully than any of my own designs." -- Noboru, master kitemaker
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Araba Mothrider
4 Cage of Hands
1 Eiganjo Castle
4 Indomitable Will
1 Kami of the Honored Dead
1 Michiko Konda, Truth Seeker
4 Moonwing Moth
3 Mothrider Samurai
1 No-Dachi
2 O-Naginata
1 Oathkeeper, Takeno's Daisho
3 Plains
7 Plains
5 Plains
7 Plains
4 Reciprocate
4 Shuko
1 Takeno, Samurai General
1 Tatsumasa, the Dragon's Fang
1 Untaidake, the Cloud Keeper
2 Yosei, the Morning Star
[Sideboard]

