[duel]
[metadata]
Name=Ako The Skies of Otawara 1
Title=The Skies of Otawara
Difficulty=easy
Description="Once, I looked to the mists for wisdom. Now I wish only for understanding."
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
3 Callow Jushi
1 Counsel of the Soratami
2 Cut the Earthly Bond
2 Floating-Dream Zubera
2 Ghost-Lit Warder
2 Guardian of Solitude
1 Hinder
5 Island
3 Island
7 Island
7 Island
3 Kaijin of the Vanishing Touch
2 Kami of the Crescent Moon
3 Kiri-Onna
1 Minamo, School at Water's Edge
1 Moonring Mirror
1 Oboro, Palace in the Clouds
3 Shimmering Glasskite
1 Soratami Cloud Chariot
1 Sway of the Stars
1 Teller of Tales
3 Thoughtbind
2 Uba Mask
1 Uyo, Silent Prophet
1 Veil of Secrecy
2 Wandering Ones
[Sideboard]

