[duel]
[metadata]
Name=Ako Takenuma Swamp 1
Title=The Takenuma Swamp
Difficulty=easy
Description="Although nowhere on Kamigawa was safe during the war, the Takenuma Swamp was the most horrifying. The rotting bamboo itself rebelled against its mortal inhabitants, pulling them into unmarked graves." -- Observations of the Kami War
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Ashen-Skin Zubera
1 Cursed Ronin
1 Deathcurse Ogre
3 Deathmask Nezumi
4 Gnat Miser
1 Hired Muscle
2 Honden of Night's Reach
1 Kami of Lunacy
3 Kami of the Waning Moon
1 Kemuri-Onna
2 Kuro's Taken
1 Locust Miser
4 Numai Outcast
1 Pain's Reward
2 Raving Oni-Slave
3 Rend Flesh
2 Skullmane Baku
7 Swamp
9 Swamp
4 Swamp
5 Swamp
[Sideboard]

