[duel]
[metadata]
Name=Ako Michiko, Truth Seeker 3
Title=Michiko, Truth Seeker
Difficulty=hard
Description="Watch over my father. Tell him I'm safe, but I won't come home until I find out how to bring him back to his senses, and Kamigawa is again at peace." --Michiko Konda, last letter to General Takeno
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Cage of Hands
3 Candles' Glow
4 Cloudcrest Lake
2 Curtain of Light
1 Eiganjo Castle
3 Genju of the Fields
2 Hinder
4 Honden of Cleansing Fire
2 Island
2 Island
4 Island
2 Island
4 Kira, Great Glass-Spinner
1 Meishin, the Mind Cage
4 Michiko Konda, Truth Seeker
1 Mirror Gallery
1 Overwhelming Intellect
2 Plains
4 Plains
3 Plains
4 Reciprocate
1 Reverse the Sands
4 Shape Stealer
1 Untaidake, the Cloud Keeper
[Sideboard]

