[duel]
[metadata]
Name=Ako Mono Blue Control 4
Title=Mono Blue Control
Difficulty=very hard
Description=Kamigawa monoblue control, winner of GP 2005.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
3 Azami, Lady of Scrolls
3 Consuming Vortex
4 Hinder
6 Island
4 Island
4 Island
7 Island
4 Jushi Apprentice
4 Keiga, the Tide Star
3 Kira, Great Glass-Spinner
3 Meloku the Clouded Mirror
1 Mikokoro, Center of the Sea
2 Minamo Scrollkeeper
1 Minamo, School at Water's Edge
1 Miren, the Moaning Well
1 Oboro, Palace in the Clouds
2 Oppressive Will
4 Quash
3 Threads of Disloyalty
[Sideboard]

