[duel]
[metadata]
Name=Ako The Tale of Kenzo 2
Title=The Tale of Kenzo
Difficulty=medium
Description="As I died, I rejoiced. I would see my family again. But then I woke up back on the battlefield. Back in Kamigawa. Back in hell." --Kenzo the Hardhearted
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
[Main]
3 Blessing of Leeches
4 Bushi Tenderfoot
4 Commune with Nature
1 Eiganjo Castle
3 Empty-Shrine Kannushi
4 Forbidden Orchard
2 Forest
2 Forest
4 Hold the Line
1 Honden of Cleansing Fire
1 Honden of Life's Web
1 Indomitable Will
4 Kodama's Might
3 Otherworldly Journey
1 Plains
5 Plains
1 Plains
1 Swamp
4 Tallowisp
1 Tatsumasa, the Dragon's Fang
4 Tendo Ice Bridge
4 Tranquil Garden
3 Umezawa's Jitte
[Sideboard]

