[duel]
[metadata]
Name=Ako Spiritcrack 2
Title=Spiritcrack
Difficulty=hard
Description="As the war progressed, the destruction the kami caused became more widespread and less predictable." -- Observations of the Kami War
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Akki Blizzard-Herder
2 Baku Altar
3 Cage of Hands
2 Clash of Realities
3 Cowed by Wisdom
4 Crack the Earth
4 Glacial Ray
3 Gods' Eye, Gate to the Reikai
2 Journeyer's Kite
1 Kiki-Jiki, Mirror Breaker
7 Mountain
2 Mountain
1 Myojin of Infinite Rage
3 Plains
1 Plains
1 Plains
4 Plains
2 Promise of Bunrei
4 Spiritual Visit
3 Tallowisp
4 Tendo Ice Bridge
1 Thoughts of Ruin
[Sideboard]

