[duel]
[metadata]
Name=Ako The Tale of Tok-Tok 2
Title=The Tale of Tok-Tok
Difficulty=medium
Description=The most powerful of akki fire spells were developed at the cost of blood, soil, tears, sweat, and usually a nose or two.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
3 Akki Lavarunner
2 Akki Underminer
1 Dance of Shadows
3 Ghost-Lit Raider
4 Glacial Ray
4 Hanabi Blast
3 Horobi's Whisper
2 Horobi, Death's Wail
4 Ire of Kaminari
2 Kami of the Waning Moon
3 Lantern-Lit Graveyard
1 Mikokoro, Center of the Sea
4 Mountain
2 Mountain
2 Mountain
2 Mountain
4 Rend Flesh
1 Shizo, Death's Storehouse
1 Soulless Revival
1 Swamp
4 Swamp
4 Swamp
1 Tendo Ice Bridge
3 Toshiro Umezawa
[Sideboard]

