[duel]
[metadata]
Name=Ako The Tale of Tobita 2
Title=The Tale of Tobita
Difficulty=medium
Description=Many kami could fly, which put some warriors at a distinct disadvantage. The mages of Minamo took it upon themselves to correct that imbalance.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
1 Ayumi, the Last Visitor
2 Dosan the Falling Leaf
2 Forest
2 Forest
5 Forest
4 Genju of the Cedars
4 Guardian of Solitude
2 Island
1 Island
4 Island
4 Island
3 Iwamori of the Open Fist
1 Mark of Sakiko
3 Matsu-Tribe Sniper
1 Mikokoro, Center of the Sea
1 Mirror Gallery
4 Phantom Wings
4 Sakura-Tribe Elder
1 Seshiro the Anointed
3 Shinen of Flight's Wings
2 Soratami Cloud Chariot
4 Student of Elements
3 Tendo Ice Bridge
[Sideboard]

