[duel]
[metadata]
Name=Ako The Tale of Dokai 3
Title=The Tale of Dokai
Difficulty=hard
Description="Our bodies are weak compared to those of the kami, our knowledge limited, and our magic poor. Yet we draw breath. That alone is reason to hope."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Azusa, Lost but Seeking
4 Budoka Gardener
2 Budoka Pupil
4 Elder Pine of Jukai
3 Evermind
8 Forest
3 Forest
2 Forest
2 Forest
2 Hana Kami
3 Island
1 Island
2 Island
1 Journeyer's Kite
4 Kodama's Reach
4 Lifegift
1 Meloku the Clouded Mirror
1 Minamo, School at Water's Edge
1 Okina, Temple to the Grandfathers
4 Sakura-Tribe Elder
1 Seek the Horizon
2 Strength of Cedars
1 Tendo Ice Bridge
2 Traproot Kami
1 Wear Away
[Sideboard]

