[duel]
[metadata]
Name=Ako The Tale of Sasaya 2
Title=The Tale of Sasaya
Difficulty=medium
Description="Without the kami to speak to nature on our behalf, we must beg help from nature directly."
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Elder Pine of Jukai
4 Forest
5 Forest
4 Forest
2 Hana Kami
1 Iname as One
1 Island
1 Island
1 Island
4 Kodama's Reach
1 Kuro, Pitlord
1 Maga, Traitor to Mortals
4 Meloku the Clouded Mirror
1 Mikokoro, Center of the Sea
1 Myojin of Night's Reach
2 Sakura-Tribe Elder
2 Sasaya, Orochi Ascendant
4 Seek the Horizon
1 Shizuko, Caller of Autumn
4 Swallowing Plague
1 Swamp
1 Swamp
4 Swamp
2 Time of Need
2 Traproot Kami
2 Waterveil Cavern
[Sideboard]

