[duel]
[metadata]
Name=Ako Ninjutsu 2
Title=Ninjutsu
Difficulty=medium
Description=BU deck full of ninjas and evasive creatures to get them in.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Dance of Shadows
3 Higure, the Still Wind
3 Ink-Eyes, Servant of Oni
2 Island
3 Island
4 Island
1 Island
1 Minamo, School at Water's Edge
1 Mirror Gallery
4 Mistblade Shinobi
4 Nezumi Cutthroat
3 Ninja of the Deep Hours
4 River Kaijin
4 Ronin Warclub
4 Shuriken
2 Swamp
3 Swamp
4 Tendo Ice Bridge
4 Throat Slitter
1 Untaidake, the Cloud Keeper
4 Waterveil Cavern
[Sideboard]

