[duel]
[metadata]
Name=Ako Arcane Moonfolk 2
Title=Meloku's Procession
Difficulty=medium
Description=He loved his cities in the clouds. When he traveled to the lands below, he brought many reminders of his home.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
3 Evermind
4 Eye of Nowhere
3 Floating-Dream Zubera
1 Gifts Ungiven
1 Honor-Worn Shaku
4 Island
6 Island
5 Island
6 Island
1 Keiga, the Tide Star
2 Long-Forgotten Gohei
3 Meloku the Clouded Mirror
1 Minamo, School at Water's Edge
1 Miren, the Moaning Well
2 Mystic Restraints
2 Patron of the Moon
3 Reach Through Mists
3 River Kaijin
3 Rushing-Tide Zubera
2 Sakashima the Impostor
4 Shape Stealer
1 Untaidake, the Cloud Keeper
[Sideboard]