[duel]
[metadata]
Name=Ako Azusa, Lost But Seeking 3
Title=Heaven and Earth
Difficulty=hard
Description="It is true that we monks hold the key to paradise, but most don't understand that the paradise we guard is the one within." -- Diary of Azusa
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Azusa, Lost but Seeking
2 Forest
1 Forest
2 Forest
1 Forest
3 Forest
2 Gifts Ungiven
7 Island
4 Island
2 Island
1 Island
2 Kaijin of the Vanishing Touch
3 Kodama's Reach
4 Manriki-Gusari
3 Meloku the Clouded Mirror
1 Minamo, School at Water's Edge
2 Mirror Gallery
1 Okina, Temple to the Grandfathers
4 Sakashima the Impostor
4 Sakura-Tribe Elder
1 Seek the Horizon
4 Shape Stealer
2 Tenza, Godo's Maul
1 Time of Need
[Sideboard]

