[duel]
[metadata]
Name=Ako The Tale of Homura and Kuon 3
Title=The Tale of Homura and Kuon
Difficulty=hard
Description="Walking the path of the kami only leaves you with singed feet." -- Soratami saying
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Forbidden Orchard
1 Forest
1 Forest
1 Forest
4 Forest
4 Goryo's Vengeance
4 Hanabi Blast
4 Homura, Human Ascendant
1 Honden of Life's Web
1 Kodama's Reach
1 Kokusho, the Evening Star
3 Kuon, Ogre Ascendant
1 Kuro, Pitlord
4 Lantern-Lit Graveyard
2 Matsu-Tribe Sniper
1 Mountain
3 Mountain
3 Ronin Cliffrider
1 Ryusei, the Falling Star
2 Sakura-Tribe Elder
2 Sakura-Tribe Scout
2 Swamp
2 Swamp
1 Swamp
1 Swamp
4 Through the Breach
3 Toshiro Umezawa
[Sideboard]

