[duel]
[metadata]
Name=Ako Fumiko the Lowblood 4
Title=Fumiko the Lowblood
Difficulty=hard
Description=A powerful, bitter samurai in Godo's service.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Devoted Retainer
1 Eiganjo Castle
4 Forbidden Orchard
4 Fumiko the Lowblood
4 Glacial Ray
4 Hand of Honor
2 Kentaro, the Smiling Cat
2 Mountain
3 Mountain
2 Mountain
3 Oathkeeper, Takeno's Daisho
2 Plains
1 Plains
3 Plains
2 Plains
4 Reciprocate
1 Ronin Cliffrider
1 Shinka, the Bloodsoaked Keep
2 Takeno, Samurai General
4 Tendo Ice Bridge
3 Tenza, Godo's Maul
4 Umezawa's Jitte
1 Yosei, the Morning Star
[Sideboard]


