[duel]
[metadata]
Name=Ako The Tale of Jushi 2
Title=The Tale of Jushi
Difficulty=medium
Description="Do not react to force in kind. Turn it aside. Direct it to where it can do no harm." --Meloku the Clouded Mirror
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Azami, Lady of Scrolls
3 Evermind
4 Graceful Adept
2 Island
5 Island
5 Island
1 Island
1 Island
2 Island
4 Ivory Crane Netsuke
4 Jushi Apprentice
2 Kami of the Crescent Moon
2 Meishin, the Mind Cage
3 Minamo Scrollkeeper
1 Minamo, School at Water's Edge
1 Neverending Torment
1 Oboro, Palace in the Clouds
4 Reach Through Mists
3 Scroll of Origins
1 Swamp
2 Tendo Ice Bridge
4 Trusted Advisor
2 Waterveil Cavern
[Sideboard]

