[duel]
[metadata]
Name=Ako Shirei the Caretaker 2
Title=Shirei the Caretaker
Difficulty=hard
Description=It grew in lands lit by pride and watered by tears.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
3 Choice of Damnations
5 Forest
1 Forest
1 Forest
2 Forest
4 Hana Kami
2 Horobi's Whisper
1 Iname as One
2 Kodama of the South Tree
2 Lifegift
1 Mikokoro, Center of the Sea
1 Okina, Temple to the Grandfathers
2 Promised Kannushi
4 Rend Flesh
1 Rending Vines
4 Sakura-Tribe Elder
1 Sekki, Seasons' Guide
4 Shirei, Shizo's Caretaker
3 Swamp
3 Swamp
4 Swamp
1 Swamp
2 Tendo Ice Bridge
3 Thief of Hope
4 Waking Nightmare
[Sideboard]

