[duel]
[metadata]
Name=Ako Hondens 3
Title=Forbidden Shrine
Difficulty=hard
Description=Everywhere thou look art the myojins' glory.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Cloudcrest Lake
4 Empty-Shrine Kannushi
1 Final Judgment
4 Forbidden Orchard
1 Forest
1 Forest
2 Genju of the Realm
4 Honden of Cleansing Fire
4 Honden of Infinite Rage
3 Honden of Life's Web
4 Honden of Night's Reach
3 Honden of Seeing Winds
1 Island
2 Lantern-Lit Graveyard
2 Mirror Gallery
1 Mountain
2 Pinecrest Ridge
1 Plains
4 Reciprocate
4 Sakura-Tribe Elder
2 Sakura-Tribe Scout
1 Swamp
4 Tendo Ice Bridge
3 Tranquil Garden
1 Waterveil Cavern

