[duel]
[metadata]
Name=Ako Zuberanova Red 2
Title=Zuberanova
Difficulty=medium
Description="When the Hondens were destroyed, its attendants swarmed Kamigawa."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
3 Ayumi, the Last Visitor
4 Burning-Eye Zubera
4 Commune with Nature
4 Dripping-Tongue Zubera
4 Ember-Fist Zubera
3 Forest
2 Forest
3 Forest
4 Kodama's Reach
1 Mountain
2 Mountain
4 Mountain
2 Mountain
4 Ogre Recluse
1 Okina, Temple to the Grandfathers
4 Pinecrest Ridge
4 Ryusei, the Falling Star
3 Sakura-Tribe Elder
1 Sekki, Seasons' Guide
1 Shinka, the Bloodsoaked Keep
1 Tendo Ice Bridge
1 Tide of War
1 Undying Flames
[Sideboard]

