[duel]
[metadata]
Name=Ako Kamigawa White Weenie 4
Title=Kamigawa White Weenie
Difficulty=very hard
Description=A classic White Weenie deck from the Kamigawa block.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Cage of Hands
2 Charge Across the Araba
1 Eiganjo Castle
4 Hand of Honor
3 Hokori, Dust Drinker
3 Isamaru, Hound of Konda
4 Kitsune Blademaster
4 Lantern Kami
3 Manriki-Gusari
4 Otherworldly Journey
3 Plains
9 Plains
5 Plains
4 Plains
4 Samurai of the Pale Curtain
4 Umezawa's Jitte
[Sideboard]

