[duel]
[metadata]
Name=Ako The Tale of Shidako 3
Title=The Tale of Shidako
Difficulty=hard
Description="The warriors deal in poison and fangs. We shamans remember why our ancestors crawled with their bellies to the earth."
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Elder Pine of Jukai
1 Endless Swarm
4 Forest
9 Forest
6 Forest
4 Forest
1 Kashi-Tribe Elite
2 Kashi-Tribe Reaver
2 Kodama's Reach
3 Matsu-Tribe Sniper
1 Okina, Temple to the Grandfathers
4 Orochi Eggwatcher
1 Sachi, Daughter of Seshiro
4 Sakura-Tribe Elder
2 Sakura-Tribe Springcaller
2 Seed the Land
3 Seshiro the Anointed
4 Sosuke's Summons
2 Sosuke, Son of Seshiro
2 Time of Need
[Sideboard]

