[duel]
[metadata]
Name=Ako Classic Gifts 4
Title=Classic Gifts
Difficulty=very hard
Description=Kamigawa Gifts Ungiven deck from GP 2005.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Death Denied
1 Distress
2 Forest
2 Forest
4 Forest
4 Gifts Ungiven
1 Goryo's Vengeance
1 Hana Kami
1 Ink-Eyes, Servant of Oni
1 Island
3 Kagemaro, First to Suffer
1 Keiga, the Tide Star
4 Kodama's Reach
4 Kokusho, the Evening Star
1 Meloku the Clouded Mirror
1 Miren, the Moaning Well
1 Myojin of Night's Reach
1 Okina, Temple to the Grandfathers
4 Rend Flesh
4 Sakura-Tribe Elder
1 Shizo, Death's Storehouse
4 Sickening Shoal
1 Soulless Revival
2 Swamp
1 Swamp
2 Swamp
2 Swamp
4 Tendo Ice Bridge
[Sideboard]

