[duel]
[metadata]
Name=Ako Towabara Plains 1
Title=The Towabara Plains
Difficulty=easy
Description="Put a spear in a peasant's hands, and you have an expandable troop. Put a purpose in his heart, and you win a warrior." -- Sensei Golden-Tail
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
3 Blinding Powder
3 Devoted Retainer
1 Harsh Deceiver
1 Hold the Line
1 Kami of Old Stone
1 Kami of the Painted Road
1 Kami of the Palace Fields
1 Kataki, War's Wage
1 Kitsune Bonesetter
1 Kitsune Dawnblade
3 Kitsune Healer
4 Kitsune Loreweaver
5 Plains
6 Plains
8 Plains
5 Plains
4 Presence of the Wise
1 Quiet Purity
4 Samurai of the Pale Curtain
3 Shinen of Stars' Light
2 Silent-Chant Zubera
1 Takeno's Cavalry
1 Torii Watchward
[Sideboard]

