[duel]
[metadata]
Name=Ako Kuro's Slaves 3
Title=Kuro's Slaves
Difficulty=hard
Description=After their worship of oni began, only a few of Kamigawa's ogres remained in the bitter cold of the Tendo Peaks. Most were drawn to the darkness of Takenuma.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
1 Gutwrencher Oni
1 Kuro, Pitlord
4 Mark of the Oni
3 Ogre Marauder
1 Painwracker Oni
4 Raving Oni-Slave
3 Razorjaw Oni
4 Rend Flesh
2 Scourge of Numai
3 Seizan, Perverter of Truth
1 Shizo, Death's Storehouse
6 Swamp
8 Swamp
4 Swamp
4 Swamp
1 Swamp
3 Takenuma Bleeder
1 Untaidake, the Cloud Keeper
3 Villainous Ogre
4 Yukora, the Prisoner
[Sideboard]

