[duel]
[metadata]
Name=Ako Legends of the Jukai 2
Title=Legends of the Jukai
Difficulty=medium
Description="The husk splits like a madman's smile - And mystery steps forth" -- Snow-fur, kitsune poet
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
1 Arashi, the Sky Asunder
1 Body of Jukai
1 Bounteous Kirin
2 Commune with Nature
4 Dripping-Tongue Zubera
4 Elder Pine of Jukai
2 Forest
3 Forest
7 Forest
7 Forest
1 Iname, Life Aspect
1 Jugan, the Rising Star
1 Kodama of the North Tree
1 Kodama of the South Tree
3 Kodama's Reach
4 Lifespinner
2 Long-Forgotten Gohei
1 Myojin of Life's Web
2 Okina, Temple to the Grandfathers
2 Orochi Sustainer
1 Patron of the Orochi
1 Sachi, Daughter of Seshiro
2 Sakura-Tribe Elder
1 Sekki, Seasons' Guide
1 Seshiro the Anointed
3 Traproot Kami
2 Untaidake, the Cloud Keeper
[Sideboard]

