[duel]
[metadata]
Name=Ako The Tail of Rune-Tail 2
Title=The Tail of Rune-Tail
Difficulty=medium
Description=Virtue is an inner light that can prevail in every soul.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Cage of Hands
1 Eiganjo Castle
3 Eight-and-a-Half-Tails
2 Ethereal Haze
4 Ghost-Lit Redeemer
2 Hokori, Dust Drinker
3 Honden of Cleansing Fire
1 Michiko Konda, Truth Seeker
1 Mirror Gallery
1 Myojin of Cleansing Fire
1 Patron of the Kitsune
4 Pious Kitsune
5 Plains
7 Plains
9 Plains
1 Plains
4 Reciprocate
3 Rune-Tail, Kitsune Ascendant
2 Silent-Chant Zubera
2 Split-Tail Miko
1 Untaidake, the Cloud Keeper
[Sideboard]

