[metadata]
Name=Ashling, the Pilgrim
[Commander]
1 Ashling the Pilgrim
[Main]
1 Brighthearth Banneret
1 Caterwauling Boggart
1 Ceaseless Searblades
1 Chandra Nalaar
1 Cinder Pyromancer
1 Elemental Mastery
1 Flamekin Bladewhirl
1 Flamekin Brawler
1 Flamekin Harbinger
1 Flamekin Spitfire
1 Flamekin Village
1 Glarewielder
1 Incandescent Soulstoke
1 Inner-Flame Acolyte
1 Inner-Flame Igniter
7 Mountain
7 Mountain
1 Nova Chaser
1 Pyre Charger
1 Pyroclast Consul
1 Rage Forger
1 Rebellion of the Flamekin
1 Seething Pathblazer
1 Smokebraider
1 Soulbright Flamekin
1 Stigma Lasher
1 Sunflare Shaman
1 Vengeful Firebrand
[Sideboard]

