[metadata]
Name=Ashling, the Extinguisher
[Commander]
1 Ashling, the Extinguisher
[Main]
1 Ashenmoor Cohort
1 Beseech the Queen
1 Cinderbones
1 Cinderhaze Wretch
1 Corrosive Mentor
1 Corrupt
1 Crowd of Cinders
1 Dread
1 Festercreep
1 Incremental Blight
1 Liliana Vess
1 Mournwhelk
1 Necroskitter
1 Offalsnout
1 Polluted Bonds
1 Profane Command
1 Shriekmaw
1 Sickle Ripper
1 Smolder Initiate
1 Smoldering Butcher
1 Soul Snuffers
15 Swamp
1 Syphon Life
1 Thoughtseize
1 Umbra Stalker
1 Wound Reflection
[Sideboard]

