[metadata]
Name=Elementals of Lorwyn
[Main]
1 AEthersnipe
1 Brighthearth Banneret
1 Door of Destinies
1 Dread
1 Fertilid
1 Festercreep
1 Flamekin Village
1 Flickerwisp
1 Forest
1 Guile
1 Hoofprints of the Stag
1 Horde of Notions
1 Hostility
1 Island
1 Island
1 Meadowboon
1 Mountain
1 Mulldrifter
1 Nevermaker
1 Plains
1 Plumeveil
1 Primal Beyond
1 Purity
1 Reflecting Pool
1 Reveillark
1 Shimmering Grotto
1 Shinewend
1 Shriekmaw
1 Slithermuse
1 Spawnwrithe
1 Supreme Exemplar
1 Swamp
1 Talonrend
1 Vigor
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Wispmare
