[metadata]
Name=Horde of Notions
[Commander]
1 Horde of Notions
[Main]
1 AEthersnipe
1 Briarhorn
1 Cloudthresher
1 Dawnfluke
1 Elvish Harbinger
1 Faultgrinder
1 Fertile Ground
1 Forest
2 Forest
1 Glarewielder
1 Ingot Chewer
1 Inner-Flame Acolyte
1 Island
1 Manamorphose
1 Meadowboon
1 Mountain
1 Mountain
1 Mournwhelk
1 Mulldrifter
1 Nevermaker
1 Offalsnout
1 Plains
1 Primal Beyond
1 Reflecting Pool
1 Reveillark
1 Scuttlemutt
1 Shriekmaw
1 Slithermuse
1 Smokebraider
1 Spitebellows
1 Springleaf Drum
1 Swamp
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Walker of the Grove
1 Wispmare
[Sideboard]

