[metadata]
Name=Marath, Will of the Wild
[Commander]
1 Marath, Will of the Wild
[Main]
1 Ajani Goldmane
1 Ashling the Pilgrim
1 Burrenton Bombardier
1 Cenn's Tactician
1 Cloudthresher
1 Daily Regimen
1 Earthbrawn
1 Elemental Mastery
1 Fertilid
1 Fire-Lit Thicket
2 Forest
1 Forest
1 Forest
1 Heartmender
1 Hoofprints of the Stag
1 Hunting Triad
1 Immaculate Magistrate
1 Incremental Growth
1 Meadowboon
1 Mosquito Guard
1 Mountain
1 Outland Colossus
1 Plains
1 Plains
2 Plains
1 Primal Beyond
1 Purity
1 Reflecting Pool
1 Rugged Prairie
1 Rustic Clachan
1 Shinewend
1 Smokebraider
1 Stingmoggie
1 Swell of Courage
1 Veteran of the Depths
1 Vigor
1 Walker of the Grove
1 Wooded Bastion
[Sideboard]

