[metadata]
Name=Mirror Entity
[Avatar]
1 Mirror Entity Avatar
[Main]
1 Amoeboid Changeling
1 Blades of Velis Vel
1 Cairn Wanderer
1 Chameleon Colossus
1 Changeling Berserker
1 Changeling Hero
1 Changeling Sentinel
1 Changeling Titan
1 Coordinated Barrage
1 Crib Swap
1 Distant Melody
1 Door of Destinies
1 Ego Erasure
1 Forest
1 Forest
1 Ghostly Changeling
1 Island
2 Island
1 Luminescent Rain
1 Mirror Entity
1 Moonglove Changeling
1 Mountain
1 Mountain
1 Nameless Inversion
1 Pack's Disdain
1 Plains
1 Plains
1 Plains
1 Primal Beyond
1 Prismatic Omen
1 Reflecting Pool
1 Roar of the Crowd
1 Shapesharer
1 Shields of Velis Vel
1 Swamp
2 Swamp
1 Taurean Mauler
1 Wings of Velis Vel
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

