[metadata]
Name=Ashling the Extinguisher
[Avatar]
1 Ashling, the Extinguisher Avatar
[Main]
1 Beseech the Queen
1 Blowfly Infestation
1 Cauldron of Souls
1 Cinderbones
1 Corrosive Mentor
1 Corrupt
1 Crumbling Ashes
1 Dread
1 Dusk Urchins
1 Eyeblight Assassin
1 Festercreep
1 Incremental Blight
1 Midnight Banshee
1 Necroskitter
1 Nettlevine Blight
1 Pack's Disdain
1 Peppersmoke
1 Polluted Bonds
1 Profane Command
1 Puppeteer Clique
1 Sickle Ripper
1 Smoldering Butcher
1 Soul Snuffers
15 Swamp
1 Torture
1 Wingrattle Scarecrow
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

