[metadata]
Name=Ashling the Pilgrim
[Avatar]
1 Ashling the Pilgrim Avatar
[Main]
1 Ashling the Pilgrim
1 Ashling's Prerogative
1 Burn Trail
1 Chandra Nalaar
1 Cinder Pyromancer
1 Deep-Slumber Titan
1 Flame Jab
1 Flame Javelin
1 Flamekin Spitfire
1 Giant's Ire
1 Heat Shimmer
1 Hostility
1 Incendiary Command
1 Jaws of Stone
7 Mountain
8 Mountain
1 Mudbutton Torchrunner
1 Nova Chaser
1 Puncture Blast
1 Rekindled Flame
1 Release the Ants
1 Shard Volley
1 Smash to Smithereens
1 Stigma Lasher
1 Tarfire
1 Taurean Mauler
1 Titan's Revenge
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

