[duel]
[metadata]
Name=LEG 1 Allies: 45 Marhault Elsdragon (Savagery)
Title=Marhault Elsdragon
Difficulty=easy
Description=Marhault Elsdragon follows a strict philosophy, never letting emotions cloud his thoughts. No chance observer could imagine the rage in his heart.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Barbary Apes
4 Cat Warriors
4 Cocoon
2 Eternal Warrior
10 Forest
2 Livonya Silone
2 Marhault Elsdragon
14 Mountain
4 Pyrotechnics
4 Raging Bull
2 Spinal Villain
2 Stangg
2 The Brute
4 Wolverine Pack
