[duel]
[metadata]
Name=LEG 2 Gimmick: Adun Oakenshield
Title=Adun Oakenshield
Difficulty=medium
Description=". . . And at his passing, the bodies of the world's great warriors shall rise from their graves and follow him to battle." -The Anvilonian Grimoire
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adun Oakenshield
1 Bartel Runeaxe
4 Blazing Effigy
1 Boris Devilboon
4 Durkwood Boars
12 Forest
4 Kobold Taskmaster
2 Kobolds of Kher Keep
1 Lady Orca
8 Mountain
1 Pavel Maliki
2 Radjan Spirit
1 Stangg
1 Sunastian Falconer
5 Swamp
1 The Lady of the Mountain
4 Untamed Wilds
1 Vaevictis Asmadi
2 Winds of Change
1 Xira Arien
