[duel]
[metadata]
Name=LEG 1 Land: 5 Pendelhaven
Title=Pendelhaven
Difficulty=easy
Description="This is the forest primeval. The murmuring pines and the hemlocks . . . / Stand like Druids of old." -Henry Wadsworth Longfellow, "Evangeline"
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Avoid Fate
2 Cocoon
4 Concordant Crossroads
4 Craw Giant
2 Deadfall
20 Forest
4 Giant Turtle
2 Green Mana Battery
4 Hornet Cobra
2 Ichneumon Druid
4 Killer Bees
4 Pendelhaven
2 Pixie Queen
2 Wood Elemental
