[duel]
[metadata]
Name=LEG 2 Gimmick: The World Is Not Enough
Title=The World Is Not Enough
Difficulty=medium
Description=These days, some wizards are finding that they have a little too much spell left at the end of their mana.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Blazing Effigy
4 Chain Lightning
4 Chains of Mephistopheles
2 Demonic Torment
8 Mountain
4 Nether Void
4 Storm World
16 Swamp
4 The Abyss
2 The Tabernacle at Pendrell Vale
4 Underworld Dreams
4 Winds of Change
