[duel]
[metadata]
Name=LEG 1 Allies: 56 Sir Shandlar of Eberyn (Army)
Title=Sir Shandlar of Eberyn
Difficulty=easy
Description="Remember Sir Shandlar! Remember and stand firm!" -rallying cry of the Eberyn militia
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Akron Legionnaire
2 Cleanse
2 Concordant Crossroads
4 D'Avenant Archer
4 Elven Riders
14 Forest
2 Gabriel Angelfire
2 Lady Caleria
4 Master of the Hunt
10 Plains
4 Shield Wall
2 Sir Shandlar of Eberyn
2 Torsten Von Ursus
4 Whirling Dervish
