[duel]
[metadata]
Name=LEG 1 Allies: 21 Hunding Gjornersen (Water)
Title=Hunding Gjornersen
Difficulty=easy
Description="You would never guess, at the terrifying sight of the man, that Hunding was as charming a companion as one could wish for."
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Devouring Deep
4 Elder Spawn
2 Flash Flood
2 Hunding Gjornersen
4 Indestructible Aura
14 Island
4 Mana Drain
2 Part Water
10 Plains
2 Presence of the Master
2 Rasputin Dreamweaver
4 Righteous Avengers
4 Segovian Leviathan
2 Tobias Andrion
