[duel]
[metadata]
Name=LEG 2 Lord: 1 Angus Mackenzie
Title=Angus Mackenzie
Difficulty=medium
Description="Battles no longer served a purpose in Karakas." -Angus Mackenzie, Diary
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Angus Mackenzie
1 Arboria
2 Arcades Sabboth
4 Azure Drake
4 D'Avenant Archer
4 Divine Offering
16 Forest
4 Gaseous Form
1 Greater Realm of Preservation
10 Island
2 Kei Takahashi
4 Mirror Universe
4 Moat
18 Plains
4 Pradesh Gypsies
4 Radjan Spirit
2 Ragnar
2 Rasputin Dreamweaver
2 Rubinia Soulsinger
4 Spiritual Sanctuary
4 Untamed Wilds
