[duel]
[metadata]
Name=LEG 1 Land: 0 The Tabernacle at Pendrell Vale
Title=The Tabernacle at Pendrell Vale
Difficulty=easy
Description=The Tabernacle's disciples channel the emanations from Pendrell Vale, spreading its paradoxical demand to be both worshipped and left alone.
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
4 Bronze Horse
5 Forest
2 Forethought Amulet
5 Island
2 Life Matrix
4 Marble Priest
4 Mirror Universe
5 Mountain
5 Plains
4 Relic Barrier
3 Ring of Immortals
4 Serpent Generator
5 Swamp
4 The Tabernacle at Pendrell Vale
4 Triassic Egg
