[duel]
[metadata]
Name=LEG 1 Allies: 12 Jedit Ojanen (Air)
Title=Jedit Ojanen
Difficulty=easy
Description=Mightiest of the cat warriors, Jedit Ojanen forsook the forests of his tribe and took service with the Robaran Mercenaries, rising through their ranks to lead them in the battle for Efrava.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Gaseous Form
2 Gosta Dirk
10 Island
4 Ivory Guardians
2 Jedit Ojanen
2 Kasimir the Lone Wolf
2 Lifeblood
4 Osai Vultures
14 Plains
2 Recall
2 Relic Bind
4 Seeker
4 Wall of Vapor
4 Zephyr Falcon
