[duel]
[metadata]
Name=LEG 1 Allies: 23 Sivitri Scarzam (Magic Horror)
Title=Sivitri Scarzam
Difficulty=easy
Description=Even the brave have cause to tremble at the sight of Sivitri Scarzam. Who else has tamed Scarzam's Dragon?
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Abomination
2 Acid Rain
2 All Hallow's Eve
4 Anti-Magic Aura
4 Brine Hag
4 Flash Counter
14 Island
2 Land Equilibrium
4 Lesser Werewolf
2 Princess Lucrezia
2 Ramirez DePietro
4 Remove Soul
2 Sivitri Scarzam
10 Swamp
