[duel]
[metadata]
Name=LEG 2 Gimmick: Sol'kanar the Swamp King
Title=Sol'kanar the Swamp King
Difficulty=medium
Description="High on a throne of royal state . . . insatiate to pursue vain war with heav'n." -John Milton, Paradise Lost
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Boris Devilboon
4 Greed
1 Gwendlyn Di Corci
4 Hellfire
4 Infernal Medusa
7 Island
1 Lady Orca
7 Mountain
1 Nicol Bolas
1 Pavel Maliki
1 Ramirez DePietro
1 Riven Turnbull
4 Shimian Night Stalker
1 Sivitri Scarzam
4 Sol'kanar the Swamp King
12 Swamp
1 Tetsuo Umezawa
4 The Wretched
1 Tor Wauki
