[duel]
[metadata]
Name=LEG 1 Allies: 43 Lady Orca (Hell Fire)
Title=Lady Orca
Difficulty=easy
Description="I do not remember what he said to her. I remember her fiery eyes, fixed upon him for an instant. I remember a flash, and the hot breath of sudden flames made me turn away. When I looked again, Angus was gone." -A Wayfarer, on meeting Lady Orca
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Barktooth Warbeard
4 Beasts of Bogardan
2 Boris Devilboon
4 Caverns of Despair
4 Demonic Torment
4 Fallen Angel
4 Immolation
2 Jovial Evil
2 Lady Orca
4 Mold Demon
14 Mountain
4 Mountain Yeti
10 Swamp
