[duel]
[metadata]
Name=LEG 2 Lord: 5 Jacques le Vert
Title=Jacques le Vert
Difficulty=medium
Description=Abandoning his sword to return to the lush forest of Pendelhaven, Jacques le Vert devoted his life to protecting the creatures of his homeland.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Durkwood Boars
4 Fire Sprites
4 Floral Spuzzem
13 Forest
1 Hazezon Tamar
4 Jacques le Vert
1 Jasmine Boreal
1 Jerrard of the Closed Fist
1 Johan
1 Kei Takahashi
6 Mountain
1 Palladia-Mors
2 Pendelhaven
6 Plains
2 Radjan Spirit
1 Sir Shandlar of Eberyn
1 Stangg
1 Sunastian Falconer
1 The Lady of the Mountain
1 Torsten Von Ursus
4 Untamed Wilds
