[duel]
[metadata]
Name=LEG 1 Land: 3 Urborg
Title=Urborg
Difficulty=easy
Description="Resignedly beneath the sky/The melancholy waters lie./So blend the turrets and shadows there/That all seem pendulous in air,/While from a proud tower in town/Death looks gigantically down." -Edgar Allan Poe, "The City in the Sea"
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Abomination
2 Black Mana Battery
4 Cosmic Horror
2 Greed
4 Hellfire
2 Horror of Horrors
4 Lost Soul
2 Quagmire
20 Swamp
4 Underworld Dreams
4 Urborg
4 Vampire Bats
4 Wall of Shadows
