[duel]
[metadata]
Name=LEG 1 Allies: 34 Pavel Maliki (Undead)
Title=Pavel Maliki
Difficulty=easy
Description=We all know the legend: Pavel wanders the realms, helping those in greatest need. But is this a measure of his generosity, or of his obligation to atone?
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Axelrod Gunnarson
4 Cyclopean Mummy
2 Darkness
4 Ghosts of the Damned
4 Gravity Sphere
4 Headless Horseman
8 Mountain
2 Pavel Maliki
4 Spirit Shackle
16 Swamp
2 Tor Wauki
4 Wall of Putrid Flesh
4 Wall of Tombstones
