[metadata]
Name=Grunn, the Lonely King
[Commander]
1 Grunn, the Lonely King
[Main]
1 Adventurous Impulse
1 Baloth Gorger
1 Blighted Woodland
1 Centaur Courser
1 Cultivate
1 Druid of the Cowl
1 Elfhame Druid
15 Forest
1 Gift of Growth
1 Gigantosaurus
1 Gilded Lotus
1 Grow from the Ashes
1 Hunting Wilds
1 Llanowar Elves
1 Marwyn, the Nurturer
1 Multani, Yavimaya's Avatar
1 Myth Unbound
1 Scute Mob
1 Sol Ring
1 Steel Leaf Champion
1 Talons of Wildwood
1 Territorial Allosaurus
1 Titanic Growth
1 Untamed Kavu
1 Wall of Vines
1 Wild Onslaught
[Sideboard]

