[metadata]
Name=Hallar, the Firefletcher
[Commander]
1 Hallar, the Firefletcher
[Main]
1 Baloth Gorger
1 Draconic Disciple
1 Druid of the Cowl
1 Elfhame Druid
1 Fight with Fire
9 Forest
1 Ghitu Chronicler
1 Gift of Growth
1 Gilded Lotus
1 Grow from the Ashes
1 Grunn, the Lonely King
1 Hunting Wilds
1 Kazandu Refuge
1 Keldon Overseer
1 Krosan Druid
1 Llanowar Elves
1 Manalith
4 Mountain
1 Saproling Migration
1 Shivan Fire
1 Skizzik
1 Sol Ring
1 Song of Freyalise
1 Territorial Allosaurus
1 The Mending of Dominaria
1 Timber Gorge
1 Untamed Kavu
1 Wild Onslaught
1 Worn Powerstone
[Sideboard]

