[metadata]
Name=Marwyn, the Nurturer
[Commander]
1 Marwyn, the Nurturer
[Main]
1 Adventurous Impulse
1 Blanchwood Armor
1 Borderland Explorer
1 Diamond Mare
1 Druid of the Cowl
1 Elfhame Druid
1 Elvish Clancaller
1 Elvish Rejuvenator
1 Farhaven Elf
15 Forest
1 Giant Spider
1 Gift of Growth
1 Gigantosaurus
1 Greenwood Sentinel
1 Llanowar Elves
1 Llanowar Scout
1 Mammoth Spider
1 Prodigious Growth
1 Reclamation Sage
1 Steel Leaf Champion
1 Thorn Lieutenant
1 Titanic Growth
1 Turntimber Sower
1 Vivien of the Arkbow
1 Wall of Vines
1 Wild Onslaught
[Sideboard]

