[metadata]
Name=Multani, Yavimaya's Avatar
[Commander]
1 Multani, Yavimaya's Avatar
[Main]
1 Adventurous Impulse
1 Baloth Woodcrasher
1 Blighted Woodland
1 Borderland Explorer
1 Centaur Vinecrasher
1 Crash of Rhino Beetles
1 Cultivate
1 Druid of the Cowl
1 Dryad Greenseeker
1 Elfhame Druid
1 Elvish Rejuvenator
1 Explosive Vegetation
1 Far Wanderings
1 Farhaven Elf
14 Forest
1 Gift of Paradise
1 Grapple with the Past
1 Hunting Wilds
1 Khalni Heart Expedition
1 Llanowar Elves
1 Memorial to Unity
1 Moldgraf Monstrosity
1 Myriad Landscape
1 Rampaging Baloths
1 Scute Mob
1 The Mending of Dominaria
1 Yavimaya Elder
[Sideboard]

