[metadata]
Name=Shanna, Sisay's Legacy
[Commander]
1 Shanna, Sisay's Legacy
[Main]
1 Blossoming Sands
1 Call the Cavalry
1 Command Tower
1 Druid of the Cowl
1 Elfhame Druid
9 Forest
1 Fungal Plots
1 Gift of Growth
1 Inspired Charge
1 Khalni Garden
1 Knightly Valor
1 Llanowar Elves
1 Memorial to Unity
3 Plains
1 Rampaging Baloths
1 Saproling Migration
1 Sergeant-at-Arms
1 Shalai, Voice of Plenty
1 Sigiled Sword of Valeron
1 Song of Freyalise
1 Spawning Grounds
1 Spore Swarm
1 The Mending of Dominaria
1 Thorn Lieutenant
1 Titanic Growth
1 Tranquil Expanse
1 Verdant Force
1 Vessel of Endless Rest
1 Wild Onslaught
1 Yavimaya Sapherd
