[metadata]
Name=Slimefoot, the Stowaway
[Commander]
1 Slimefoot, the Stowaway
[Main]
1 Deathbloom Thallid
1 Druid of the Cowl
1 Elfhame Druid
9 Forest
1 Foul Orchard
1 Fungal Infection
1 Fungal Plots
1 Grapple with the Past
1 Jungle Hollow
1 Khalni Garden
1 Llanowar Elves
1 Manalith
1 Putrefy
1 Root Snare
1 Saproling Migration
1 Song of Freyalise
1 Spawning Grounds
1 Spore Swarm
1 Sporecrown Thallid
3 Swamp
1 Thallid Omnivore
1 The Eldest Reborn
1 The Mending of Dominaria
1 Titanic Growth
1 Verdant Force
1 Wild Onslaught
1 Woodland Cemetery
1 Worm Harvest
1 Worn Powerstone
1 Yavimaya Sapherd
[Sideboard]

