[metadata]
Name=Titania
[Avatar]
1 Titania
[Main]
1 Bear Umbra
1 Blanchwood Armor
1 Blighted Woodland
1 Bristling Boar
1 Colossal Majesty
1 Crash of Rhino Beetles
1 Daggerback Basilisk
1 Druid of Horns
1 Druid of the Cowl
1 Enchantress's Presence
1 Epic Proportions
14 Forest
1 Greenwood Sentinel
1 Llanowar Elves
1 Mammoth Spider
1 Memorial to Unity
1 Oakenform
1 Prodigious Growth
1 Scute Mob
1 Snake Umbra
1 Song of Freyalise
1 Spawning Grounds
1 Steel Leaf Champion
1 Talons of Wildwood
1 Vow of Wildness
1 Wall of Vines
1 Yavimaya Enchantress
