[metadata]
Name=Vivien Reid
[Commander]
1 Vivien Reid
[Main]
1 Adventurous Impulse
1 Aggressive Mammoth
1 Bear Umbra
1 Blighted Woodland
1 Diamond Mare
1 Druid of the Cowl
1 Elfhame Druid
1 Explosive Vegetation
1 Forebear's Blade
14 Forest
1 Giant Spider
1 Gigantosaurus
1 Jousting Lance
1 Llanowar Elves
1 Marwyn, the Nurturer
1 Moldgraf Monstrosity
1 Pelakka Wurm
1 Scute Mob
1 Sol Ring
1 Song of Freyalise
1 Steel Leaf Champion
1 Thorn Elemental
1 Titanic Growth
1 Vivien of the Arkbow
1 Vivien's Invocation
1 Vivien's Jaguar
