[metadata]
Name=Boggarts
[Main]
1 Auntie's Hovel
1 Auntie's Snitch
1 Boggart Birth Rite
1 Boggart Loggers
1 Boggart Mob
1 Boggart Shenanigans
1 Earwig Squad
1 Exiled Boggart
1 Facevaulter
1 Frogtosser Banneret
1 Graven Cairns
1 Hornet Harasser
1 Knucklebone Witch
1 Lightning Crafter
1 Mad Auntie
1 Mountain
1 Mountain
1 Mountain
1 Mudbutton Clanger
1 Nath's Buffoon
1 Prickly Boggart
1 Reflecting Pool
1 Sensation Gorger
1 Spiderwig Boggart
1 Squeaking Pie Grubfellows
1 Stenchskipper
1 Swamp
2 Swamp
3 Swamp
1 Swamp
1 Tar Pitcher
1 Tarfire
1 Vivid Crag
1 Vivid Marsh
1 Warren Pilferers
1 Weirding Shaman
1 Wort, Boggart Auntie
