[metadata]
Name=Chroma Burn
[Main]
1 Auntie's Hovel
1 Burn Trail
1 Chandra Nalaar
1 Cinder Pyromancer
1 Fiery Bombardment
1 Flame Jab
1 Flame Javelin
1 Flamekin Spitfire
1 Giant's Ire
1 Graven Cairns
1 Heartlash Cinder
1 Hostility
1 Incendiary Command
1 Jaws of Stone
1 Knollspine Invocation
1 Lash Out
5 Mountain
5 Mountain
1 Mudbutton Torchrunner
1 Outrage Shaman
1 Power of Fire
1 Puncture Blast
1 Puncture Bolt
1 Reflecting Pool
1 Rekindled Flame
1 Release the Ants
1 Shard Volley
1 Smash to Smithereens
1 Tarfire
1 Titan's Revenge
1 Vivid Crag
1 Vivid Marsh
