[metadata]
Name=Demigod of Revenge
[Main]
1 Auntie's Hovel
1 Beseech the Queen
1 Bloodmark Mentor
1 Boggart Shenanigans
1 Demigod of Revenge
1 Din of the Fireherd
1 Everlasting Torment
1 Fists of the Demigod
1 Graven Cairns
1 Grief Tyrant
1 Hatchet Bully
1 Knucklebone Witch
1 Lightning Crafter
2 Mountain
2 Mountain
1 Mudbutton Torchrunner
1 Murderous Redcap
1 Poison the Well
1 Profane Command
1 Reflecting Pool
1 Rustrazor Butcher
1 Scar
1 Spiteful Visions
6 Swamp
1 Tar Pitcher
1 Tarfire
1 Torrent of Souls
1 Traitor's Roar
1 Tyrannize
1 Vivid Crag
1 Vivid Marsh
1 Weirding Shaman
1 Wort, Boggart Auntie
