[metadata]
Name=Evoking Flames
[Main]
1 Beseech the Queen
1 Din of the Fireherd
1 Door of Destinies
1 Everlasting Torment
1 Faultgrinder
1 Fists of the Demigod
1 Flamekin Village
1 Glarewielder
1 Graven Cairns
1 Heat Shimmer
1 Incendiary Command
1 Ingot Chewer
1 Inner-Flame Acolyte
4 Mountain
1 Mountain
1 Mournwhelk
1 Nova Chaser
1 Offalsnout
1 Poison the Well
1 Polluted Bonds
1 Primal Beyond
1 Rage Reflection
1 Reflecting Pool
1 Scar
1 Shriekmaw
1 Spitebellows
1 Spiteful Visions
4 Swamp
1 Titan's Revenge
1 Torrent of Souls
1 Traitor's Roar
1 Tyrannize
1 Vivid Crag
1 Vivid Marsh
