[metadata]
Name=Hovel Rogues
[Main]
1 Auntie's Hovel
1 Auntie's Snitch
1 Bloodmark Mentor
1 Boggart Birth Rite
1 Boggart Forager
1 Boggart Harbinger
1 Boggart Loggers
1 Boggart Mob
1 Boggart Shenanigans
1 Earwig Squad
1 Exiled Boggart
1 Fodder Launch
1 Frogtosser Banneret
1 Graven Cairns
1 Knucklebone Witch
1 Lightning Crafter
1 Mad Auntie
3 Mountain
1 Murderous Redcap
1 Prickly Boggart
1 Reflecting Pool
1 Squeaking Pie Sneak
1 Stenchskipper
1 Stinkdrinker Bandit
7 Swamp
1 Tar Pitcher
1 Vivid Crag
1 Vivid Marsh
1 Warren Pilferers
1 Warren Weirding
1 Weirding Shaman
1 Wort, Boggart Auntie
