[metadata]
Name=Murderous Redcap
[Avatar]
1 Murderous Redcap Avatar
[Main]
1 Auntie's Hovel
1 Blowfly Infestation
1 Cauldron of Souls
1 Corrosive Mentor
1 Crumbling Ashes
1 Dusk Urchins
1 Furystoke Giant
1 Graven Cairns
1 Hunter of Eyeblights
1 Incremental Blight
1 Inescapable Brute
1 Lingering Tormentor
1 Makeshift Mannequin
1 Midnight Banshee
5 Mountain
2 Mountain
1 Murderous Redcap
1 Necroskitter
1 Puncture Blast
1 Puncture Bolt
1 Puppeteer Clique
1 Rattleblaze Scarecrow
1 Rustrazor Butcher
1 Soul Snuffers
1 Swamp
2 Swamp
3 Swamp
2 Swamp
1 Taurean Mauler
1 Thunderblust
1 Wingrattle Scarecrow
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

