[metadata]
Name=Scars of the Cinders
[Main]
1 Ashenmoor Liege
1 Beseech the Queen
1 Blowfly Infestation
1 Corrosive Mentor
1 Crumbling Ashes
1 Cultbrand Cinder
1 Din of the Fireherd
1 Everlasting Torment
1 Fists of the Demigod
1 Flamekin Village
1 Graven Cairns
1 Incremental Blight
1 Kulrath Knight
1 Manaforge Cinder
1 Midnight Banshee
3 Mountain
2 Mountain
1 Murderous Redcap
1 Necroskitter
1 Puncture Blast
1 Puncture Bolt
1 Rustrazor Butcher
1 Scar
1 Sickle Ripper
1 Smoldering Butcher
1 Soul Snuffers
1 Spiteful Visions
1 Stigma Lasher
6 Swamp
1 Torture
1 Vivid Crag
1 Vivid Marsh
