[metadata]
Name=Wort, Boggart Auntie
[Commander]
1 Wort, Boggart Auntie
[Main]
1 Adder-Staff Boggart
1 Auntie's Hovel
1 Auntie's Snitch
1 Boggart Birth Rite
1 Boggart Harbinger
1 Boggart Mob
1 Boggart Shenanigans
1 Caterwauling Boggart
1 Earwig Squad
1 Facevaulter
1 Fodder Launch
1 Frogtosser Banneret
1 Knucklebone Witch
1 Mad Auntie
2 Mountain
3 Mountain
1 Mudbutton Clanger
1 Mudbutton Torchrunner
1 Nath's Buffoon
1 Prickly Boggart
1 Squeaking Pie Sneak
1 Stenchskipper
4 Swamp
3 Swamp
2 Swamp
1 Swamp
1 Tar Pitcher
1 Tarfire
1 Warren Pilferers
1 Warren Weirding
1 Weirding Shaman
