[metadata]
Name=Wort, the Raidmother
[Commander]
1 Wort, the Raidmother
[Main]
1 Bloodmark Mentor
1 Boartusk Liege
1 Bog-Strider Ash
1 Boggart Ram-Gang
1 Boggart Shenanigans
1 Burn Trail
1 Caterwauling Boggart
1 Fire-Lit Thicket
3 Forest
2 Forest
2 Forest
1 Giantbaiting
1 Gleeful Sabotage
1 Hatchet Bully
1 Horde of Boggarts
1 Hungry Spriggan
1 Impromptu Raid
1 Intimidator Initiate
1 Lightning Crafter
1 Mountain
6 Mountain
1 Mudbrawler Raiders
1 Outrage Shaman
1 Scuzzback Marauders
1 Scuzzback Scrapper
1 Tar Pitcher
1 Tarfire
1 Tattermunge Duo
1 Tattermunge Maniac
1 Tattermunge Witch
1 Vexing Shusher
