[metadata]
Name=Lyzolda, the Blood Witch
[Commander]
1 Lyzolda, the Blood Witch
[Main]
1 Anthem of Rakdos
1 Avatar of Discord
1 Blood Crypt
1 Carnage Gladiator
1 Carnival Hellsteed
1 Cryptborn Horror
1 Dread Slag
1 Havoc Festival
1 Hellhole Flailer
1 Hellhole Rats
1 Jagged Poppet
1 Master of Cruelties
1 Morgue Burst
2 Mountain
1 Mountain
1 Mountain
1 Pain Magnification
1 Pillar of the Paruns
1 Rakdos Augermage
1 Rakdos Carnarium
1 Rakdos Cluestone
1 Rakdos Guildgate
1 Rakdos Guildmage
1 Rakdos Ragemutt
1 Rakdos Ringleader
1 Rakdos Riteknife
1 Rakdos's Return
1 Rix Maadi, Dungeon Palace
1 Sire of Insanity
1 Skull Rend
1 Spawn of Rix Maadi
1 Swamp
1 Swamp
1 Swamp
2 Swamp
1 Tablet of the Guilds
1 Transguild Promenade
1 Twinstrike
[Sideboard]

