[metadata]
Name=Rakdos Destruction
[Main]
1 Abrupt Decay
1 Angel of Despair
1 Assassin's Strike
1 Blood Crypt
1 Breeding Pool
1 Crime // Punishment
1 Culling Sun
1 Dreadbore
1 Forest
1 Frenzied Tilling
1 Gaze of Granite
1 Godless Shrine
1 Golgari Charm
1 Hallowed Fountain
1 Helldozer
1 High Priest of Penance
1 Hour of Reckoning
1 Island
1 Killing Glare
1 Mortify
1 Necroplasm
1 Overgrown Tomb
1 Plague Boiler
1 Plains
1 Putrefy
1 Rapid Hybridization
1 Sacred Foundry
1 Seize the Soul
1 Steam Vents
1 Stomping Ground
1 Supreme Verdict
1 Swamp
1 Temple Garden
1 Teysa, Envoy of Ghosts
1 Thespian's Stage
1 Ultimate Price
1 Vraska the Unseen
1 Watery Grave
1 Wreak Havoc
1 Wrecking Ball
[Sideboard]

