[metadata]
Name=Rakdos Hellbent
[Main]
1 Anthem of Rakdos
1 Blood Crypt
1 Cackling Flames
1 Demon's Jester
1 Demonfire
1 Dreadbore
1 Gobhobbler Rats
1 Infernal Tutor
1 Jagged Poppet
1 Mountain
2 Mountain
1 Mountain
1 Nihilistic Glee
1 Pillar of the Paruns
1 Ragamuffyn
1 Rakdos Augermage
1 Rakdos Carnarium
1 Rakdos Charm
1 Rakdos Cluestone
1 Rakdos Guildgate
1 Rakdos Guildmage
1 Rakdos Ickspitter
1 Rakdos Keyrune
1 Rakdos Pit Dragon
1 Rakdos Ragemutt
1 Rakdos Ringleader
1 Rakdos Shred-Freak
1 Rakdos Signet
1 Rix Maadi, Dungeon Palace
1 Slaughterhouse Bouncer
1 Slithering Shade
2 Swamp
2 Swamp
1 Swamp
1 Taste for Mayhem
1 Transguild Promenade
1 Twinstrike
