[metadata]
Name=Rakdos, Lord of Riots
[Commander]
1 Rakdos, Lord of Riots
[Main]
1 Anthem of Rakdos
1 Blood Crypt
1 Char
1 Demonfire
1 Dreadbore
1 Five-Alarm Fire
1 Hellhole Flailer
1 Hellhole Rats
1 Jagged Poppet
1 Master of Cruelties
1 Morgue Burst
2 Mountain
1 Mountain
2 Mountain
1 Pain Magnification
1 Pillar of the Paruns
1 Rain of Gore
1 Rakdos Cackler
1 Rakdos Carnarium
1 Rakdos Charm
1 Rakdos Guildgate
1 Rakdos Ickspitter
1 Rakdos Ringleader
1 Rakdos's Return
1 Razortip Whip
1 Rix Maadi Guildmage
1 Rix Maadi, Dungeon Palace
1 Showstopper
1 Skull Rend
1 Swamp
2 Swamp
1 Swamp
1 Tablet of the Guilds
1 Toil // Trouble
1 Transguild Promenade
1 Twinstrike
1 Volatile Rig
[Sideboard]

