[metadata]
Name=Crashing Tide_5
[Main]
1 Chart a Course
1 Crashing Tide
1 Deeproot Elite
1 Deeproot Waters
1 Dreamcaller Siren
7 Forest
9 Island
1 Jade Bearer
1 Jadelight Ranger
1 Jungleborn Pioneer
1 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Merfolk Branchwalker
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 Pirate's Cutlass
1 Pounce
1 River Heralds' Boon
1 Seafloor Oracle
1 Shapers of Nature
1 Silvergill Adept
1 Spell Pierce
1 Swift Warden
1 Tempest Caller
1 Unclaimed Territory
1 Watertrap Weaver
[Sideboard]

