[metadata]
Name=Deeproot Elite_1
[Main]
1 Deeproot Elite
1 Deeproot Waters
1 Flood of Recollection
5 Forest
1 Ghalta, Primal Hunger
11 Island
1 Jade Bearer
1 Jungleborn Pioneer
1 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Merfolk Branchwalker
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 Run Aground
1 Seafloor Oracle
1 Secrets of the Golden City
1 Silvergill Adept
1 Spell Pierce
1 Spell Swindle
1 Tempest Caller
1 Tendershoot Dryad
1 Unclaimed Territory
1 Waterknot
1 Watertrap Weaver
1 Wayward Swordtooth
1 Wind Strider
[Sideboard]

