[metadata]
Name=Jace Planeswalker
[Commander]
1 Jace, Cunning Castaway
[Main]
1 Crested Herdcaller
1 Deeproot Elite
1 Deeproot Waters
8 Forest
1 Giltgrove Stalker
1 Hornswoggle
8 Island
1 Jade Bearer
1 Jungleborn Pioneer
1 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Merfolk Branchwalker
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 Perilous Voyage
1 Seafloor Oracle
1 Shapers of Nature
1 Silvergill Adept
1 Snapping Sailback
1 Spell Pierce
1 Unclaimed Territory
1 Vanquisher's Banner
1 Verdant Sun's Avatar
1 Waker of the Wilds
1 Waterknot
[Sideboard]

