[metadata]
Name=Kumena, Tyrant of Orazca_2
[Commander]
1 Kumena, Tyrant of Orazca
[Main]
1 Air Elemental
2 Deeproot Elite
1 Deeproot Waters
7 Forest
1 Gilded Sentinel
1 Hadana's Climb
9 Island
1 Jade Bearer
1 Jungle Delver
1 Jungleborn Pioneer
1 Kumena's Speaker
1 Merfolk Branchwalker
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 Pirate's Prize
1 River's Rebuke
1 Seafloor Oracle
1 Secrets of the Golden City
1 Shadowed Caravel
1 Silvergill Adept
1 Spell Pierce
1 Tendershoot Dryad
1 Unclaimed Territory
1 Vanquisher's Banner
[Sideboard]

