[metadata]
Name=Kumenas Speaker_6
[Main]
1 Crashing Tide
1 Deeproot Elite
1 Deeproot Waters
8 Forest
1 Giltgrove Stalker
8 Island
1 Ixalli's Keeper
1 Jade Bearer
1 Jungleborn Pioneer
1 Kopala, Warden of Waves
1 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Merfolk Branchwalker
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 River's Rebuke
1 Savage Stomp
1 Seafloor Oracle
1 Shapers of Nature
1 Silvergill Adept
1 Spell Pierce
1 Tishana's Wayfinder
1 Unclaimed Territory
1 Vanquisher's Banner
1 Wayward Swordtooth
1 World Shaper
[Sideboard]

