[metadata]
Name=Kumena, Tyrant of Orazca_7
[Main]
1 Air Elemental
1 Deeproot Champion
1 Deeproot Elite
1 Deeproot Waters
1 Drover of the Mighty
1 Emperor's Vanguard
8 Forest
9 Island
1 Jade Bearer
1 Jungleborn Pioneer
1 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Merfolk Branchwalker
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 One With the Wind
1 Ravenous Daggertooth
1 Sailor of Means
1 Seafloor Oracle
1 Silvergill Adept
1 Slippery Scoundrel
1 Spell Pierce
1 The Immortal Sun
1 Wind Strider
1 World Shaper
[Sideboard]

