[metadata]
Name=Mist-Cloaked Herald_0
[Main]
1 Castaway's Despair
1 Commune with Dinosaurs
1 Crested Herdcaller
1 Deadeye Quartermaster
1 Deeproot Elite
1 Deeproot Waters
8 Forest
8 Island
1 Jade Bearer
1 Jadelight Ranger
1 Jungleborn Pioneer
1 Kopala, Warden of Waves
1 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Merfolk Branchwalker
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 Seafloor Oracle
1 Silvergill Adept
1 Spell Pierce
1 Swift Warden
1 Tempest Caller
1 The Immortal Sun
1 Unclaimed Territory
1 Verdant Sun's Avatar
1 Wind Strider
[Sideboard]

