[metadata]
Name=Silvergill Adept_8
[Main]
1 Deeproot Elite
1 Deeproot Waters
1 Dreamcaller Siren
6 Forest
11 Island
1 Jade Bearer
1 Jungleborn Pioneer
1 Kumena's Speaker
1 Kumena, Tyrant of Orazca
1 Merfolk Branchwalker
1 Merfolk Mistbinder
1 Mist-Cloaked Herald
1 Nezahal, Primal Tide
1 Orazca Frillback
1 Sailor of Means
1 Sea Legs
1 Seafloor Oracle
1 Silvergill Adept
1 Siren Reaver
1 Spell Pierce
1 Spell Swindle
1 Tempest Caller
1 Traveler's Amulet
1 Waker of the Wilds
1 Wind Strider
[Sideboard]

