[metadata]
Name=Aurelia, the Warleader
[Commander]
1 Aurelia, the Warleader
[Main]
1 Angel of Serenity
1 Angelic Skirmisher
1 Assemble the Legion
1 Aurelia's Fury
1 Boros Battleshaper
1 Boros Charm
1 Boros Cluestone
1 Boros Fury-Shield
1 Boros Garrison
1 Boros Guildgate
1 Boros Guildmage
1 Boros Keyrune
1 Boros Recruit
1 Boros Signet
1 Boros Swiftblade
1 Breath of Fury
1 Fencing Ace
1 Firemane Avenger
1 Five-Alarm Fire
1 Flash Conscription
1 Gideon, Champion of Justice
1 Hellraiser Goblin
1 Legion's Initiative
1 Mountain
2 Mountain
1 Mountain
1 Ordruun Veteran
1 Pillar of the Paruns
3 Plains
2 Plains
1 Precinct Captain
1 Sacred Foundry
1 Sunhome Enforcer
1 Sunhome, Fortress of the Legion
1 Tablet of the Guilds
1 Transguild Promenade
[Sideboard]

