[metadata]
Name=Boros Radiance
[Main]
1 Bathe in Light
1 Boros Charm
1 Boros Cluestone
1 Boros Fury-Shield
1 Boros Garrison
1 Boros Guildgate
1 Boros Guildmage
1 Boros Keyrune
1 Boros Recruit
1 Boros Signet
1 Boros Swiftblade
1 Brightflame
1 Cleansing Beam
1 Flame-Kin Zealot
1 Incite Hysteria
1 Leave No Trace
1 Lightning Helix
2 Mountain
2 Mountain
1 Pillar of the Paruns
2 Plains
1 Plains
2 Plains
2 Rally the Righteous
1 Razia's Purification
1 Sacred Foundry
1 Skyknight Legionnaire
1 Sunhome Enforcer
1 Sunhome, Fortress of the Legion
1 Surge of Zeal
1 Thundersong Trumpeter
1 Transguild Promenade
1 Wojek Apothecary
1 Wojek Embermage
1 Wojek Siren
