[metadata]
Name=Coin Flip
[Main]
1 Abrupt Decay
1 Advent of the Wurm
1 Assassin's Strike
1 Axebane Guardian
1 Birds of Paradise
1 Blood Crypt
1 Breeding Pool
1 Chromatic Lantern
1 Culling Sun
1 Disembowel
1 Dreadbore
1 Forest
1 Gaze of Granite
1 Godless Shrine
1 Hallowed Fountain
1 Hour of Reckoning
1 Killing Glare
1 Molten Sentry
1 Mortify
1 Odds // Ends
1 Overgrown Tomb
1 Pillar of the Paruns
1 Plains
1 Putrefy
1 Ral Zarek
1 Sacred Foundry
1 Spectral Searchlight
1 Sphinx's Revelation
1 Steam Vents
1 Stitch in Time
1 Stomping Ground
1 Supreme Verdict
1 Swamp
1 Tavern Swindler
1 Temple Garden
1 Thespian's Stage
1 Ultimate Price
1 Volatile Rig
1 Watery Grave
1 Wrecking Ball
[Sideboard]

