[metadata]
Name=Alesha, Who Smiles at Death
[Commander]
1 Alesha, Who Smiles at Death
[Main]
1 Ambuscade Shaman
1 Ankle Shanker
1 Battle Brawler
1 Blood-Chin Rager
1 Bloodfell Caves
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Dragon Hunter
1 Hooded Assassin
1 Ire Shaman
1 Jeering Instigator
1 Kolaghan Aspirant
1 Kolaghan Forerunners
1 Kolaghan Skirmisher
1 Kolaghan Stormsinger
1 Lightning Berserker
1 Mardu Heart-Piercer
1 Mardu Hordechief
1 Mardu Shadowspear
1 Mardu Skullhunter
1 Mardu Woe-Reaper
1 Mountain
1 Mountain
2 Mountain
1 Nomad Outpost
2 Plains
1 Ponyback Brigade
1 Reckless Imp
1 Scoured Barrens
1 Screamreach Brawler
3 Swamp
1 Swamp
1 Valley Dasher
1 War-Name Aspirant
1 Wind-Scarred Crag
1 Zurgo Bellstriker
[Sideboard]

