[metadata]
Name=Kolaghan, the Storm's Fury
[Commander]
1 Kolaghan, the Storm's Fury
[Main]
1 Acid-Spewer Dragon
1 Bathe in Dragonfire
1 Boltwing Marauder
1 Crucible of the Spirit Dragon
1 Crux of Fate
1 Descent of the Dragons
1 Draconic Roar
1 Dragon Fodder
1 Dragon Tempest
1 Dragon Whisperer
1 Dragonloft Idol
1 Dragonlord's Servant
1 Dragonrage
1 Fearsome Awakening
1 Foul-Tongue Invocation
1 Haven of the Spirit Dragon
1 Kolaghan Monument
1 Lightning Shrieker
4 Mountain
2 Mountain
3 Mountain
1 Outpost Siege
1 Palace Siege
1 Sarkhan's Rage
1 Sarkhan's Triumph
1 Sarkhan, the Dragonspeaker
1 Shockmaw Dragon
1 Stormwing Dragon
2 Swamp
2 Swamp
1 Swift Warkite
1 Thunderbreak Regent
[Sideboard]

