[metadata]
Name=Mardu Dash
[Main]
1 Alesha's Vanguard
1 Ambuscade Shaman
1 Bloodfell Caves
1 Bloodstained Mire
1 Boltwing Marauder
1 Evolving Wilds
1 Flamerush Rider
1 Goblin Heelcutter
1 Kolaghan Forerunners
1 Kolaghan Monument
1 Kolaghan Skirmisher
1 Kolaghan's Command
1 Kolaghan, the Storm's Fury
1 Lightning Berserker
1 Mardu Scout
1 Mardu Shadowspear
1 Mardu Strike Leader
1 Mob Rule
3 Mountain
2 Mountain
3 Mountain
1 Pitiless Horde
1 Reckless Imp
1 Sarkhan, the Dragonspeaker
1 Screamreach Brawler
1 Sprinting Warbrute
1 Swamp
2 Swamp
1 Swamp
1 Swift Warkite
1 Valley Dasher
1 Vaultbreaker
1 Warbringer
1 Zurgo Bellstriker
