[metadata]
Name=Sarkhan, the Dragonspeaker
[Commander]
1 Sarkhan, the Dragonspeaker
[Main]
1 Act of Treason
1 Bathe in Dragonfire
1 Burn Away
1 Descent of the Dragons
1 Draconic Roar
1 Dragon Fodder
1 Dragon Grip
1 Dragon Tempest
1 Dragon Throne of Tarkir
1 Dragon Whisperer
1 Dragonlord's Servant
1 Dragonrage
1 Lightning Shrieker
6 Mountain
5 Mountain
4 Mountain
1 Outpost Siege
1 Pyrotechnics
1 Sarkhan's Rage
1 Sarkhan's Triumph
1 Shatter
1 Shockmaw Dragon
1 Stormwing Dragon
1 Thunderbreak Regent
1 Tormenting Voice
1 Ugin's Nexus
1 Vial of Dragonfire
