[metadata]
Name=Tahngarth
[Avatar]
1 Tahngarth
[Main]
1 Arashin Foremost
1 Arrow Storm
1 Bellowing Saddlebrute
1 Blood-Chin Fanatic
1 Blood-Chin Rager
1 Bloodfell Caves
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Brutal Hordechief
1 Chief of the Edge
1 Chief of the Scale
1 Dragonscale General
1 Evolving Wilds
1 Herald of Dromoka
1 Howl of the Horde
1 Mardu Charm
1 Mardu Hordechief
1 Mardu Roughrider
1 Mardu Skullhunter
1 Mardu Woe-Reaper
2 Mountain
1 Nomad Outpost
1 Plains
1 Plains
2 Plains
1 Raiders' Spoils
1 Rush of Battle
1 Scoured Barrens
1 Secure the Wastes
1 Swamp
1 Swamp
1 Swamp
1 Take Up Arms
1 Timely Hordemate
1 War-Name Aspirant
1 Wind-Scarred Crag
1 Wingmate Roc
1 Zurgo Helmsmasher