[metadata]
Name=Zurgo Helmsmasher
[Commander]
1 Zurgo Helmsmasher
[Main]
1 Ankle Shanker
1 Arrow Storm
1 Bloodfell Caves
1 Bloodsoaked Champion
1 Bloodstained Mire
1 Butcher of the Horde
1 Canyon Lurkers
1 Chief of the Edge
1 Crackling Doom
1 Dragon Throne of Tarkir
1 End Hostilities
1 Hordeling Outburst
1 Howl of the Horde
1 Jeering Instigator
1 Mardu Ascendancy
1 Mardu Banner
1 Mardu Charm
1 Mardu Heart-Piercer
1 Mardu Roughrider
1 Mardu Warshrieker
4 Mountain
1 Nomad Outpost
3 Plains
1 Ponyback Brigade
1 Ride Down
1 Scoured Barrens
1 Sorin, Solemn Visitor
3 Swamp
1 Trumpet Blast
1 Utter End
1 War-Name Aspirant
1 Wind-Scarred Crag
1 Wingmate Roc
