[metadata]
Name=Zurgo Bellstriker
[Commander]
1 Zurgo Bellstriker
[Main]
1 Arc Lightning
1 Arcbond
1 Berserkers' Onslaught
1 Dragon Whisperer
1 Dragonrage
1 Flamerush Rider
1 Goblin Heelcutter
1 Hordeling Outburst
1 Howl of the Horde
1 Ire Shaman
1 Kolaghan Forerunners
1 Lightning Berserker
1 Mardu Blazebringer
1 Mardu Heart-Piercer
1 Mardu Scout
1 Mob Rule
7 Mountain
5 Mountain
3 Mountain
1 Outpost Siege
1 Roast
1 Sarkhan, the Dragonspeaker
1 Screamreach Brawler
1 Seismic Rupture
1 Sprinting Warbrute
1 Valley Dasher
1 Vaultbreaker
1 Warbringer
[Sideboard]

