[metadata]
Name=Ajani
[Commander]
1 Ajani Vengeant
[Main]
1 Ajani's Mantra
1 Ajani's Pridemate
1 Ajani's Sunstriker
1 Ancient Ziggurat
1 Angelsong
1 Armillary Sphere
1 Asha's Favor
1 Banefire
1 Bloodthorn Taunter
1 Bull Cerodon
1 Cerodon Yearling
1 Fiery Fall
1 Fight to the Death
1 Glory of Warfare
1 Intimidation Bolt
1 Jazal Goldmane
1 Kranioceros
1 Magma Spray
6 Mountain
1 Path to Exile
7 Plains
1 Ridge Rannet
1 Rupture Spire
1 Soul's Fire
1 Soul's Grace
1 Stun Sniper
1 Sunseed Nurturer
1 Volcanic Fallout
1 Volcanic Submersion
