[metadata]
Name=Essence of Naya
[Main]
1 Ancient Ziggurat
1 Behemoth's Herald
1 Cliffrunner Behemoth
1 Druid of the Anima
1 Feral Hydra
4 Forest
1 Glory of Warfare
1 Godsire
1 Jungle Shrine
1 Jungle Weaver
1 Keeper of Progenitus
1 Knotvine Mystic
1 Lush Growth
1 Manaplasm
1 Marisi's Twinclaws
3 Mountain
1 Nacatl Hunt-Pride
1 Naya Charm
1 Naya Panorama
1 Obelisk of Naya
1 Pale Recluse
1 Path to Exile
4 Plains
1 Qasali Ambusher
1 Realm Razer
1 Resounding Roar
1 Rupture Spire
1 Sacellum Archers
1 Sunseed Nurturer
1 Thornling
1 Wild Nacatl
1 Woolly Thoctar
