[metadata]
Name=Jazal Goldmane
[Commander]
1 Jazal Goldmane
[Main]
1 Ajani's Mantra
1 Ajani's Pridemate
1 Ajani's Sunstriker
1 Angelic Benediction
1 Angelsong
1 Asha's Favor
1 Battlegrace Angel
1 Bone Saw
1 Celestial Purge
1 Cradle of Vitality
1 Dispeller's Capsule
1 Elspeth, Knight-Errant
1 Excommunicate
1 Gleam of Resistance
1 Gustrider Exuberant
1 Lapse of Certainty
1 Martial Coup
1 Oblivion Ring
1 Path to Exile
15 Plains
1 Relic of Progenitus
1 Soul's Grace
1 Sunseed Nurturer
1 Valiant Guard
1 Wall of Reverence
1 Yoked Plowbeast
[Sideboard]

