[metadata]
Name=Mayael the Anima
[Commander]
1 Mayael the Anima
[Main]
1 Ancient Ziggurat
1 Beacon Behemoth
1 Bloodthorn Taunter
1 Drumhunter
1 Exuberant Firestoker
1 Firewild Borderpost
6 Forest
1 Godtoucher
1 Godtracker of Jund
1 Gustrider Exuberant
1 Jungle Shrine
1 Mayael's Aria
1 Mighty Emergence
1 Mosstodon
3 Mountain
1 Naya Battlemage
1 Naya Charm
1 Naya Panorama
1 Naya Soulbeast
1 Obelisk of Naya
1 Paleoloth
1 Path to Exile
2 Plains
1 Rupture Spire
1 Sacellum Godspeaker
1 Sigil of the Nayan Gods
1 Spearbreaker Behemoth
1 Spellbreaker Behemoth
1 Sunseed Nurturer
1 Titanic Ultimatum
1 Where Ancients Tread
1 Wildfield Borderpost
[Sideboard]

