[metadata]
Name=Mayael Vanguard
[Avatar]
1 Mayael the Anima Avatar
[Main]
1 Ancient Ziggurat
1 Armillary Sphere
1 Beacon Behemoth
1 Bloodthorn Taunter
1 Drumhunter
1 Exuberant Firestoker
3 Forest
1 Forest
1 Forest
1 Godsire
1 Godtoucher
1 Gustrider Exuberant
1 Jungle Shrine
1 Mayael's Aria
1 Meglonoth
1 Mighty Emergence
1 Mosstodon
1 Mountain
2 Mountain
1 Mycoid Shepherd
1 Naya Charm
1 Naya Panorama
1 Obelisk of Naya
1 Paleoloth
3 Plains
1 Rakeclaw Gargantuan
1 Rupture Spire
1 Sacellum Godspeaker
1 Spearbreaker Behemoth
1 Spellbreaker Behemoth
2 Sunseed Nurturer
1 Titanic Ultimatum
1 Vagrant Plowbeasts
1 Where Ancients Tread
