[metadata]
Name=Naya Power 5+
[Main]
1 Beacon Behemoth
1 Bloodthorn Taunter
1 Drumhunter
1 Exuberant Firestoker
5 Forest
1 Godsire
1 Godtoucher
1 Gustrider Exuberant
1 Jungle Shrine
1 Mayael the Anima
1 Mayael's Aria
1 Meglonoth
1 Mighty Emergence
4 Mountain
1 Mosstodon
1 Mycoid Shepherd
1 Naya Battlemage
1 Naya Charm
1 Naya Panorama
1 Obelisk of Naya
1 Paleoloth
4 Plains
1 Rakeclaw Gargantuan
1 Sacellum Godspeaker
1 Sigil of the Nayan Gods
1 Spearbreaker Behemoth
1 Spellbreaker Behemoth
1 Sunseed Nurturer
1 Vagrant Plowbeasts
1 Where Ancients Tread
