[metadata]
Name=Naya Top Cards
[Main]
1 Ajani Vengeant
1 Armillary Sphere
1 Behemoth Sledge
1 Bloodbraid Elf
1 Celestial Purge
1 Colossal Might
1 Druid of the Anima
1 Firewild Borderpost
5 Forest
1 Jungle Shrine
1 Knotvine Mystic
1 Lush Growth
1 Marisi's Twinclaws
3 Mountain
1 Naya Charm
1 Naya Panorama
1 Obelisk of Naya
1 Oblivion Ring
1 Path to Exile
4 Plains
1 Qasali Ambusher
1 Ranger of Eos
1 Rupture Spire
1 Spellbreaker Behemoth
1 Thornling
1 Titanic Ultimatum
1 Uril, the Miststalker
1 Wall of Reverence
1 Wild Nacatl
1 Wildfield Borderpost
1 Woolly Thoctar
