[metadata]
Name=Progenitus
[Commander]
1 Progenitus
[Main]
1 Armillary Sphere
1 Aven Trailblazer
1 Bant Panorama
1 Conflux
1 Cruel Ultimatum
1 Drag Down
1 Esper Panorama
1 Exploding Borders
1 Fieldmist Borderpost
1 Firewild Borderpost
2 Forest
1 Grixis Illusionist
1 Grixis Panorama
1 Island
1 Island
1 Jund Panorama
1 Keeper of Progenitus
1 Mana Cylix
1 Manaforce Mace
1 Matca Rioters
1 Might of Alara
1 Mistvein Borderpost
2 Mountain
1 Naya Panorama
1 Path to Exile
2 Plains
1 Relic of Progenitus
1 Spore Burst
1 Swamp
1 Swamp
1 Terminate
1 Veinfire Borderpost
1 Violent Ultimatum
1 Voices from the Void
1 Wandering Goblins
1 Wildfield Borderpost
1 Worldly Counsel
[Sideboard]

