[metadata]
Name=Uril the Miststalker
[Commander]
1 Uril, the Miststalker
[Main]
1 Ajani Vengeant
1 Ancient Ziggurat
1 Armillary Sphere
1 Asha's Favor
1 Druid of the Anima
1 Firewild Borderpost
3 Forest
1 Godsire
1 Jungle Shrine
1 Knotvine Mystic
1 Lightning Talons
1 Lush Growth
1 Maniacal Rage
1 Marisi's Twinclaws
4 Mountain
1 Naya Charm
1 Naya Panorama
1 Obelisk of Naya
1 Path to Exile
4 Plains
1 Predatory Advantage
1 Retaliator Griffin
1 Rhox Brute
1 Rupture Spire
1 Sarkhan Vol
1 Savage Hunger
1 Sigil of the Nayan Gods
1 Thornling
1 Titanic Ultimatum
1 Trace of Abundance
1 Wildfield Borderpost
1 Woolly Thoctar
[Sideboard]

