[metadata]
Name=Angel's Grace
[Main]
1 Angel of Jubilation
1 Angelic Overseer
1 Angelic Purge
1 Archangel Avacyn
2 Avacyn's Pilgrim
1 Avacynian Priest
1 Bladed Bracers
1 Borderland Ranger
1 Bruna, the Fading Light
1 Byway Courier
1 Clear Shot
1 Defy Death
1 Descend upon the Sinful
1 Fiend Binder
4 Forest
1 Forest
1 Forest
1 Fortified Village
1 Gavony Township
1 Gisela, the Broken Blade
1 Herald of War
1 Inspiring Captain
1 Nearheath Pilgrim
4 Plains
3 Plains
1 Plains
1 Scorned Villager
1 Sigarda, Heron's Grace
1 Sigarda, Host of Herons
1 Sigardian Priest
1 Unruly Mob
