[metadata]
Name=Avacyn, Angel of Hope
[Commander]
1 Avacyn, Angel of Hope
[Main]
1 Angel of Flight Alabaster
1 Angel of Glory's Rise
1 Angel of Jubilation
1 Angel's Mercy
1 Angelic Overseer
1 Angelic Wall
1 Archangel
1 Archangel's Light
1 Bonds of Faith
1 Call to Serve
1 Cloudshift
1 Defy Death
1 Emancipation Angel
1 Entreat the Angels
1 Goldnight Redeemer
1 Guardian Seraph
1 Herald of War
6 Plains
5 Plains
4 Plains
1 Puncturing Light
1 Requiem Angel
1 Restoration Angel
1 Righteous Blow
1 Seraph of Dawn
1 Seraph of the Sword
1 Terminus
1 Voice of the Provinces
[Sideboard]

