[metadata]
Name=Humans of Gavony
[Main]
1 Avacyn's Collar
1 Banishing Stroke
1 Bladed Bracers
1 Blessed Alliance
1 Bygone Bishop
1 Champion of Lambholt
1 Clear Shot
1 Collective Effort
1 Declaration in Stone
1 Elder of Laurels
1 Elite Inquisitor
1 Forest
3 Forest
2 Forest
1 Fortified Village
1 Gavony Township
1 Hanweir Militia Captain
1 Heron's Grace Champion
1 Champion of the Parish
1 Mayor of Avabruck
1 Odric, Lunarch Marshal
4 Plains
2 Plains
2 Plains
1 Silverblade Paladin
1 Sigarda, Heron's Grace
1 Slayer's Plate
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Thraben Doomsayer
1 Tireless Tracker
1 Ulvenwald Tracker
