[metadata]
Name=Maraxus
[Avatar]
1 Maraxus
[Main]
1 Gisela, the Broken Blade
1 Bruna, the Fading Light
1 Avacyn, Angel of Hope
1 Archangel Avacyn
1 Descend upon the Sinful
1 Heron's Grace Champion
1 Increasing Devotion
1 Odric, Lunarch Marshal
1 Silverblade Paladin
1 Somberwald Sage
1 Thalia, Heretic Cathar
1 Thraben Doomsayer
1 Fiend Hunter
1 Goldnight Redeemer
1 Tenacity
1 Silverstrike
1 Humble the Brute
1 Defy Death
1 Chalice of Life
1 Blessed Alliance
1 Divine Reckoning
1 Descendants' Path
1 Declaration in Stone
1 Collective Effort
1 Gavony Township
1 Fortified Village
7 Plains
7 Forest