[metadata]
Name=Mikaeus, the Lunarch
[Commander]
1 Mikaeus, the Lunarch
[Main]
1 Avacyn's Collar
1 Bonds of Faith
1 Butcher's Cleaver
1 Cathars' Crusade
1 Champion of the Parish
1 Collective Effort
1 Commander's Authority
1 Elder Cathar
1 Elite Inquisitor
1 Gallows at Willow Hill
1 Gather the Townsfolk
1 Geist-Honored Monk
1 Hanweir Militia Captain
1 Heavy Mattock
1 Hope Against Hope
1 Long Road Home
1 Mentor of the Meek
4 Plains
5 Plains
6 Plains
1 Repel the Abominable
1 Riders of Gavony
1 Slayer's Plate
1 Spare from Evil
1 Thalia's Lieutenant
1 Thraben Doomsayer
1 True-Faith Censer
1 Unruly Mob
[Sideboard]

