[metadata]
Name=Nahiri
[Main]
1 Gisela, the Broken Blade
1 Bruna, the Fading Light
1 Archangel Avacyn
1 Hellrider
1 Instigator Gang
1 Vexing Devil
1 Zealous Conscripts
1 Fiend Hunter
1 Galvanic Juggernaut
1 Lone Rider
1 Balefire Dragon
1 Emrakul, the Promised End
1 Gisela, Blade of Goldnight
1 Malignus
1 Butcher's Cleaver
1 Pious Evangel
1 Blessed Alliance
1 Into the Maw of Hell
1 Faith Unbroken
1 Hanweir Battlements
1 Hanweir Garrison
1 Declaration in Stone
1 Collective Effort
1 Silverstrike
1 Clifftop Retreat
6 Plains
1 Evolving Wilds
5 Mountain
1 Slayers' Stronghold
1 Westvale Abbey