[metadata]
Name=Sigarda
[Commander]
1 Sigarda, Host of Herons
[Main]
1 Angelic Overseer
1 Entreat the Angels
1 Sigarda, Heron's Grace
1 Tree of Redemption
1 Ulvenwald Hydra
1 Vorapede
1 Angel of Jubilation
1 Champion of the Parish
1 Elder of Laurels
1 Heron's Grace Champion
1 Increasing Devotion
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Thraben Doomsayer
1 Fiend Hunter
1 Galvanic Juggernaut
1 Collective Effort
1 Descendants' Path
1 Banishing Stroke
1 Blessed Alliance
1 Defy Death
1 Hamlet Captain
1 Silverstrike
1 Tenacity
1 Gavony Township
8 Plains
7 Forest