[metadata]
Name=Thalia, Heretic Cathar
[Commander]
1 Thalia, Heretic Cathar
[Main]
1 Always Watching
1 Angel of Jubilation
1 Cathars' Crusade
1 Collective Effort
1 Conjurer's Closet
1 Crusader of Odric
1 Descend upon the Sinful
1 Divine Reckoning
1 Eerie Interlude
1 Elite Inquisitor
1 Entreat the Angels
1 Ethereal Guidance
1 Geist-Honored Monk
1 Gisela, the Broken Blade
1 Grafdigger's Cage
1 Hanweir Militia Captain
1 Mikaeus, the Lunarch
1 Nevermore
1 Odric, Lunarch Marshal
7 Plains
3 Plains
3 Plains
2 Plains
1 Spare from Evil
1 Spectral Rider
1 Subjugator Angel
1 Tenacity
1 Terminus
1 Thalia, Guardian of Thraben
[Sideboard]

