[metadata]
Name=Wild Beasts
[Main]
1 Thraben Doomsayer
1 Sigarda, Heron's Grace
1 Geist-Honored Monk
1 Mayor of Avabruck
1 Tireless Tracker
1 Doomed Traveler
1 Gather the Townsfolk
1 Gisela, the Broken Blade
1 Angel of Jubilation|AVR 
1 Champion of the Parish
1 Champion of Lambholt
1 Collective Effort
1 Cathars' Crusade
1 Midnight Haunting
1 Intangible Virtue
1 Westvale Abbey
1 Parallel Lives
1 Increasing Devotion
1 Gutter Grime
1 Declaration in Stone
1 Garruk Relentless
1 Entreat the Angels
1 Avacyn's Collar
1 Gavony Township
6 Plains
7 Forest
1 Evolving Wilds