[metadata]
Name=Dark Powers at Work
[Main]
1 Altar's Reap
1 Bloodgift Demon
1 Corpse Traders
1 Demonic Rising
1 Demonlord of Ashmouth
1 Elbrus, the Binding Blade
1 Elgaud Shieldmate
1 Evil Twin
1 Griselbrand
1 Harvester of Souls
1 Havengul Runebinder
1 Invisible Stalker
4 Island
3 Island
2 Nephalia Drownyard
1 Nephalia Smuggler
1 Profane Memento
1 Ravenous Demon
1 Scroll of Griselbrand
1 Selhoff Occultist
1 Soul Seizer
1 Stern Mentor
1 Stitcher's Apprentice
4 Swamp
4 Swamp
2 Village Cannibals
1 Wakedancer
