[metadata]
Name=Emrakul, the Promised End
[Commander]
1 Emrakul, the Promised End
[Main]
1 Cavern of Souls
1 Chalice of Life
1 Conjurer's Closet
1 Creepy Doll
1 Cryptolith Fragment
1 Drownyard Temple
1 Epitaph Golem
1 Eternal Scourge
1 Field Creeper
1 Galvanic Juggernaut
1 Geier Reach Sanitarium
1 Geist-Fueled Scarecrow
1 Geistcatcher's Rig
1 Ghost Quarter
1 Haunted Cloak
1 Haunted Fengraf
1 Haunted Guardian
1 Magnifying Glass
1 Manor Gargoyle
1 Narstad Scrapper
1 Nephalia Academy
1 One-Eyed Scarecrow
1 Otherworld Atlas
1 Runaway Carriage
1 Seraph Sanctuary
1 Shimmering Grotto
1 Tamiyo's Journal
1 Terrarion
1 Thraben Gargoyle
1 Vessel of Endless Rest
1 Warden of the Wall
1 Warped Landscape
6 Wastes
1 Wicker Witch
1 Wild-Field Scarecrow
[Sideboard]

