[metadata]
Name=Grimgrin's Shambling Friends
[Commander]
1 Grimgrin, Corpse-Born
[Main]
1 Army of the Damned
1 Butcher Ghoul
1 Diregraf Captain
1 Diregraf Ghoul
1 Dread Slaver
1 Endless Ranks of the Dead
1 Geralf's Messenger
1 Ghost Quarter
1 Ghoulcaller Gisa
1 Ghoulraiser
1 Gravecrawler
1 Haunted Fengraf
1 Havengul Lich
1 Havengul Runebinder
1 Highborn Ghoul
7 Island
1 Mikaeus, the Unhallowed
1 Moan of the Unhallowed
1 Nephalia Drownyard
1 Profane Memento
1 Relentless Skaabs
1 Rooftop Storm
1 Sightless Ghoul
1 Skaab Goliath
1 Stitcher Geralf
7 Swamp
1 Undead Alchemist
1 Zombie Apocalypse
[Sideboard]

