[metadata]
Name=Jeleva, Nephalia's Scourge
[Commander]
1 Jeleva, Nephalia's Scourge
[Main]
1 Aberrant Researcher
1 Arcane Melee
1 Brain in a Jar
1 Cackling Counterpart
1 Choked Estuary
1 Collective Brutality
1 Collective Defiance
1 Curious Homunculus
1 Delver of Secrets
1 Desolate Lighthouse
1 Docent of Perfection
1 Engulf the Shore
1 Evolving Wilds
1 Foreboding Ruins
1 Geistblast
1 Highland Lake
1 Island
2 Island
1 Malicious Affliction
1 Mountain
1 Mountain
1 Mystic Retrieval
1 Nephalia Drownyard
1 Pieces of the Puzzle
1 Pyre Hound
1 Rise from the Tides
1 Runechanter's Pike
1 Shreds of Sanity
1 Snapcaster Mage
1 Startled Awake
1 Stolen Goods
1 Sulfur Falls
2 Swamp
1 Temporal Mastery
1 Thing in the Ice
1 To the Slaughter
1 Trail of Evidence
1 Warped Landscape
[Sideboard]

