[metadata]
Name=Mikaeus, the Unhallowed
[Commander]
1 Mikaeus, the Unhallowed
[Main]
1 Abattoir Ghoul
1 Black Cat
1 Crypt Creeper
1 Cryptbreaker
1 Curse of Shallow Graves
1 Diregraf Colossus
1 Endless Ranks of the Dead
1 Ever After
1 Farbog Boneflinger
1 From Under the Floorboards
1 Gavony Unhallowed
1 Geralf's Messenger
1 Ghoulraiser
1 Graf Harvest
1 Gravecrawler
1 Haunted Dead
1 Liliana, the Last Hope
1 Noosegraf Mob
1 Polluted Dead
1 Relentless Dead
1 Rottenheart Ghoul
6 Swamp
6 Swamp
3 Swamp
1 Unbreathing Horde
1 Undead Executioner
1 Victim of Night
1 Zombie Apocalypse
[Sideboard]

