[duel]
[metadata]
Title=Flametongue Kavu
Icon=Dungeon Crawling Gold.jpg
Difficulty=easy
Description=Blue - Red - Green deck based on "comes into play" effects.
Deck Type=constructed
Name=BlueRedGreen
[Main]
2 Fact or Fiction
4 Fires of Yavimaya
4 Flametongue Kavu
6 Forest
2 Island
2 Island
1 Island
4 Jungle Barrier
2 Kavu Climber
3 Mountain
2 Mountain
4 Mystic Snake
4 Serpentine Kavu
4 Shivan Oasis
2 Shivan Reef
2 Shivan Wurm
2 Skizzik
4 Sunken Hope
2 Thornscape Battlemage
2 Thunderscape Battlemage
2 Yavimaya Coast
