[duel]
[metadata]
Title=Crosis the Purger
Icon=Dungeon Crawling Gold.jpg
Difficulty=hard
Description=3 color deck with lots of removal
Deck Type=constructed
Name=Crosis3
[Main]
4 Blazing Specter
2 Crosis's Catacombs
2 Crosis's Charm
2 Crosis, the Purger
4 Fact or Fiction
2 Island
2 Island
2 Lobotomy
2 Mountain
1 Nightscape Familiar
2 Nightscape Master
2 Prophetic Bolt
4 Recoil
4 Salt Marsh
4 Shivan Reef
1 Smoldering Tar
2 Swamp
2 Swamp
4 Terminate
2 Trench Wurm
1 Tsabo Tavoc
4 Undermine
4 Urborg Volcano
1 Yawgmoth's Agenda
