[duel]
[metadata]
Title=Dralnu
Icon=Dungeon Crawling Black.jpg
Difficulty=easy
Description=Black - Blue reanimator with Twilight's Call
Deck Type=constructed
Name=Reanimator
[Main]
1 Crosis, the Purger
1 Devouring Strossus
4 Dralnu's Pet
1 Dromar, the Banisher
4 Fact or Fiction
2 Fungal Shambler
7 Island
2 Island
2 Island
4 Life // Death
2 Penumbra Wurm
4 Probe
1 Reya Dawnbringer
1 Rith, the Awakener
1 Sabertooth Nishoba
4 Salt Marsh
2 Swamp
4 Swamp
2 Swamp
1 Swamp
1 Treva, the Renewer
1 Tsabo Tavoc
4 Twilight's Call
4 Vodalian Merchant
