[duel]
[metadata]
Title=Fires of Yavimaya
Icon=Dungeon Crawling Gold.jpg
Difficulty=hard
Description=Red - Green aggro
Deck Type=constructed
Name=RedGreenFires3
[Main]
3 Artifact Mutation
4 Fires of Yavimaya
4 Flametongue Kavu
5 Forest
2 Forest
1 Forest
2 Forest
2 Ghitu Fire
2 Horned Kavu
2 Kavu Climber
2 Kavu Titan
2 Mountain
3 Mountain
2 Mountain
3 Mountain
4 Quirion Dryad
4 Shivan Oasis
3 Shivan Wurm
2 Sparkcaster
1 Tahngarth, Talruum Hero
2 Thornscape Familiar
2 Thunderscape Battlemage
1 Voracious Cobra
2 Yavimaya Barbarian
