[duel]
[metadata]
Title=Rith the Awakener
Icon=Dungeon Crawling Gold.jpg
Difficulty=medium
Description=3 color deck with large creatures
Deck Type=constructed
Name=Rith2
[Main]
3 Armadillo Cloak
1 Artifact Mutation
1 Aura Mutation
1 Aura Shards
2 Battlefield Forge
4 Elfhame Palace
4 Fires of Yavimaya
5 Forest
3 Harrow
2 Lashknife Barrier
1 Mountain
1 Mountain
1 Plains
1 Plains
1 Rith's Charm
2 Rith's Grove
4 Rith, the Awakener
3 Sabertooth Nishoba
4 Shivan Oasis
3 Shivan Wurm
1 Thornscape Apprentice
1 Thornscape Battlemage
4 Thornscape Familiar
1 Thornscape Master
4 Utopia Tree
2 Voracious Cobra
