[duel]
[metadata]
Title=Captain Sisay
Icon=Dungeon Crawling Gold.jpg
Difficulty=easy
Description=5 color deck with legendary permanents
Deck Type=constructed
Name=Sisay
[Main]
2 Aura Shards
4 Captain Sisay
4 Coastal Tower
1 Cromat
1 Crosis, the Purger
1 Darigaaz, the Igniter
1 Dromar, the Banisher
4 Eladamri's Call
4 Elfhame Palace
1 Fires of Yavimaya
2 Forest
1 Gerrard Capashen
2 Legacy Weapon
4 Pernicious Deed
1 Plains
1 Reya Dawnbringer
1 Rith, the Awakener
4 Salt Marsh
4 Shivan Oasis
1 Swamp
2 Tangle
4 Terminate
1 Treva, the Renewer
1 Tsabo Tavoc
4 Urborg Volcano
4 Vindicate
