[duel]
[metadata]
Title=Treva the Renewer
Icon=Dungeon Crawling Gold.jpg
Difficulty=easy
Description=3 color deck with various spells
Deck Type=constructed
Name=Treva
[Main]
4 Absorb
2 Aether Mutation
3 Aura Shards
4 Coastal Tower
2 Dueling Grounds
4 Elfhame Palace
4 Fact or Fiction
2 Forest
3 Island
1 Island
3 Jungle Barrier
4 Mystic Snake
3 Plains
1 Plains
4 Rout
1 Sabertooth Nishoba
2 Sunscape Battlemage
2 Sunscape Familiar
1 Sunscape Master
2 Treva's Ruins
4 Treva, the Renewer
4 Yavimaya Coast
