[duel]
[metadata]
Title=Blazing Specter
Icon=Dungeon Crawling Gold.jpg
Difficulty=medium
Description=White - Red - Black deck with several discard effects and removal.
Deck Type=constructed
Name=WhiteBlackRed2
[Main]
3 Agonizing Demise
3 Battlefield Forge
4 Blazing Specter
3 Caves of Koilos
4 Death Grasp
1 Desolation Angel
4 Gerrard's Verdict
2 Ghitu Fire
2 Mountain
2 Orim's Thunder
3 Plains
2 Ravenous Rats
2 Spectral Lynx
4 Swamp
4 Swamp
1 Swamp
4 Terminate
2 Trench Wurm
4 Urborg Volcano
4 Vindicate
2 Yawgmoth's Agenda
