[metadata]
Name=Izzet Overload
[Main]
1 Blustersquall
1 Chemister's Trick
1 Counterflux
1 Cyclonic Rift
1 Downsize
1 Dragonshift
1 Dynacharge
1 Electrickery
1 Epic Experiment
1 Goblin Electromancer
1 Hypersonic Dragon
1 Invoke the Firemind
3 Island
1 Island
1 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Cluestone
1 Izzet Guildgate
1 Izzet Guildmage
1 Izzet Keyrune
1 Izzet Signet
1 Mercurial Chemister
1 Mizzium Mortars
1 Mizzium Skin
1 Mizzix of the Izmagnus
2 Mountain
2 Mountain
1 Nivmagus Elemental
1 Pillar of the Paruns
1 Steam Vents
1 Street Spasm
1 Teleportal
1 Transguild Promenade
1 Vandalblast
1 Weapon Surge
