[metadata]
Name=Jhoira of the Ghitu
[Avatar]
1 Jhoira of the Ghitu Avatar
[Main]
1 Blast of Genius
1 Blistercoil Weird
1 Counterflux
1 Cyclonic Rift
1 Djinn Illuminatus
1 Electrolyze
1 Epic Experiment
1 Essence Backlash
1 Eye of the Storm
1 Fluxcharger
1 Gelectrode
1 Goblin Electromancer
1 Hypersonic Dragon
1 Invoke the Firemind
2 Island
1 Island
2 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Chronarch
1 Izzet Guildgate
1 Melek, Izzet Paragon
1 Mizzix of the Izmagnus
1 Mountain
2 Mountain
1 Mountain
1 Niv-Mizzet, Dracogenius
1 Nivix Cyclops
1 Nivix, Aerie of the Firemind
1 Nivmagus Elemental
1 Pillar of the Paruns
1 Quicken
1 Steam Vents
1 Stitch in Time
1 Thoughtflare
1 Transguild Promenade
1 Uncovered Clues
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

