[metadata]
Name=Niv-Mizzet, the Firemind
[Commander]
1 Niv-Mizzet, the Firemind
[Main]
1 Blast of Genius
1 Cerebral Vortex
1 Electrolyze
1 Epic Experiment
1 Flow of Ideas
1 Goblin Electromancer
1 Ignorant Bliss
1 Invoke the Firemind
1 Island
1 Island
3 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Cluestone
1 Izzet Guildgate
1 Izzet Guildmage
1 Izzet Keyrune
1 Izzet Signet
1 Lore Broker
1 Mercurial Chemister
1 Mindmoil
3 Mountain
1 Mountain
1 Niv-Mizzet, Dracogenius
1 Nivix Guildmage
1 Nivix, Aerie of the Firemind
1 Pillar of the Paruns
1 Quicken
1 Remand
1 Reroute
1 Scatter Arc
1 Steam Vents
1 Thoughtflare
1 Tin Street Market
1 Train of Thought
1 Transguild Promenade
