[metadata]
Name=Niv-Mizzet, Parun
[Commander]
1 Niv-Mizzet, Parun
[Main]
1 Chromatic Lantern
1 Crackling Drake
1 Direct Current
1 Electrostatic Field
1 Erratic Cyclops
1 Expansion // Explosion
1 Gateway Plaza
1 Goblin Electromancer
1 Gravitic Punch
1 Inescapable Blaze
1 Ionize
3 Island
2 Island
1 Izzet Guildgate
1 Izzet Locket
1 Leapfrog
1 Maximize Altitude
1 Maximize Velocity
4 Mountain
3 Mountain
1 Murmuring Mystic
1 Precision Bolt
1 Quasiduplicate
1 Ral, Izzet Viceroy
1 Risk Factor
1 Sonic Assault
1 Steam Vents
1 Sure Strike
1 Thousand-Year Storm
1 Unexplained Disappearance
1 Wee Dragonauts
