[metadata]
Name=Aetherborn
[Main]
1 Aetherborn Marauder
1 Alley Strangler
1 Ambitious Aetherborn
1 Cruel Finality
1 Defiant Salvager
1 Die Young
1 Essence Extraction
1 Fatal Push
1 Gifted Aetherborn
1 Gonti's Machinations
1 Gonti, Lord of Luxury
1 Ironclad Revolutionary
1 Lawless Broker
1 Live Fast
1 Midnight Entourage
1 Night Market Aeronaut
1 Renegade's Getaway
1 Rush of Vitality
4 Swamp
4 Swamp
7 Swamp
1 Syndicate Trafficker
1 Tidy Conclusion
1 Underhanded Designs
1 Vengeful Rebel
1 Weaponcraft Enthusiast
1 Yahenni's Expertise
1 Yahenni, Undying Partisan
[Sideboard]

