[metadata]
Name=Cycles
[Main]
1 Aether Hub
1 Baral's Expertise
1 Battle at the Bridge
1 Blooming Marsh
1 Botanical Sanctum
1 Cataclysmic Gearhulk
1 Combustible Gearhulk
1 Concealed Courtyard
1 Confiscation Coup
1 Consulate Crackdown
1 Dark Intimations
1 Deadlock Trap
1 Disallow
1 Fateful Showdown
2 Forest
1 Inspiring Vantage
1 Inventors' Fair
2 Island
1 Kari Zev's Expertise
2 Mountain
1 Noxious Gearhulk
1 Pia's Revolution
2 Plains
1 Rishkar's Expertise
1 Saheeli's Artistry
1 Servant of the Conduit
1 Spire of Industry
1 Spirebluff Canal
1 Sram's Expertise
1 Swamp
2 Swamp
1 Torrential Gearhulk
1 Unbridled Growth
1 Verdurous Gearhulk
1 Yahenni's Expertise
[Sideboard]

