[metadata]
Name=Gonti, Lord of Luxury
[Commander]
1 Gonti, Lord of Luxury
[Main]
1 Aetherborn Marauder
1 Alley Strangler
1 Ambitious Aetherborn
1 Cruel Finality
1 Daring Demolition
1 Defiant Salvager
1 Diabolic Tutor
1 Die Young
1 Essence Extraction
1 Fatal Push
1 Gifted Aetherborn
1 Gonti's Aether Heart
1 Gonti's Machinations
1 Harsh Scrutiny
1 Ironclad Revolutionary
1 Lawless Broker
1 Live Fast
1 Make Obsolete
1 Midnight Entourage
1 Night Market Aeronaut
1 Noxious Gearhulk
1 Renegade's Getaway
3 Swamp
4 Swamp
8 Swamp
1 Syndicate Trafficker
1 Vengeful Rebel
1 Weaponcraft Enthusiast
[Sideboard]

