[metadata]
Name=Gremlins
[Main]
1 Aradara Express
1 Brazen Scourge
1 Consulate Dreadnought
1 Consulate Turret
1 Daring Demolition
1 Die Young
1 Filigree Crawler
1 Fireforger's Puzzleknot
1 Gremlin Infestation
1 Implement of Combustion
1 Implement of Malice
1 Live Fast
1 Metalspinner's Puzzleknot
4 Mountain
1 Mountain
3 Mountain
1 Ornithopter
1 Ravenous Intruder
1 Release the Gremlins
1 Renegade's Getaway
1 Resourceful Return
1 Ruinous Gremlin
1 Salivating Gremlins
1 Subtle Strike
2 Swamp
2 Swamp
3 Swamp
1 Territorial Gorger
1 Terror of the Fairgrounds
1 Thriving Grubs
1 Tidy Conclusion
[Sideboard]

