[metadata]
Name=Heralds of Anguish
[Main]
1 Aetherborn Marauder
1 Black Vise
1 Daring Demolition
1 Deadlock Trap
1 Demon of Dark Schemes
1 Die Young
1 Eliminate the Competition
1 Fatal Push
1 Filigree Familiar
1 Gifted Aetherborn
1 Harsh Scrutiny
1 Herald of Anguish
1 Implement of Malice
1 Make Obsolete
1 Metalspinner's Puzzleknot
1 Mind Rot
1 Night Market Guard
1 Noxious Gearhulk
1 Perilous Predicament
1 Renegade's Getaway
1 Scrapheap Scrounger
1 Subtle Strike
3 Swamp
5 Swamp
7 Swamp
1 Tidy Conclusion
1 Treasure Keeper
1 Untethered Express
[Sideboard]

