[metadata]
Name=Kambal, Consul of Allocation
[Commander]
1 Kambal, Consul of Allocation
[Main]
1 Aerial Responder
1 Aether Hub
1 Aetherflux Reservoir
1 Authority of the Consuls
1 Captured by the Consulate
1 Chromatic Lantern
1 Concealed Courtyard
1 Consul's Lieutenant
1 Consulate Crackdown
1 Consulate Surveillance
1 Diabolic Tutor
1 Essence Extraction
1 Fairgrounds Warden
1 Fatal Push
1 Foundry Hornet
1 Foundry of the Consuls
1 Fumigate
1 Hidden Stockpile
1 Inspiring Statuary
1 Make Obsolete
1 Peacewalker Colossus
1 Perilous Predicament
3 Plains
2 Plains
2 Plains
1 Refurbish
1 Restoration Gearsmith
1 Skywhaler's Shot
1 Spire of Industry
1 Swamp
3 Swamp
1 Sword of Light and Shadow
1 Visionary Augmenter
1 Wispweaver Angel
[Sideboard]

