[metadata]
Name=Streets of Ghirapur
[Main]
1 Alley Strangler
1 Dhund Operative
1 Diabolic Tutor
1 Eliminate the Competition
1 Embraal Bruiser
1 Essence Extraction
1 Fatal Push
1 Gifted Aetherborn
1 Glint-Sleeve Siphoner
1 Harsh Scrutiny
1 Lawless Broker
1 Make Obsolete
1 Marionette Master
1 Maulfist Squad
1 Metalspinner's Puzzleknot
1 Night Market Guard
1 Night Market Lookout
1 Perilous Predicament
1 Prakhata Club Security
1 Renegade Map
1 Renegade's Getaway
5 Swamp
4 Swamp
6 Swamp
1 Thriving Rats
1 Tidy Conclusion
1 Underhanded Designs
1 Universal Solvent
[Sideboard]

