[metadata]
Name=Tezzeret, Master of Metal
[Commander]
1 Tezzeret, Master of Metal
[Main]
1 Battle at the Bridge
1 Confiscation Coup
1 Contraband Kingpin
1 Disallow
1 Foundry Inspector
1 Ghirapur Orrery
1 Inventors' Fair
2 Island
3 Island
5 Island
1 Mechanized Production
1 Merchant's Dockhand
1 Metallurgic Summonings
1 Noxious Gearhulk
1 Reverse Engineer
1 Saheeli's Artistry
1 Scrap Trawler
1 Scrapheap Scrounger
1 Smuggler's Copter
1 Sol Ring
1 Solemn Simulacrum
1 Spire of Industry
1 Swamp
3 Swamp
1 Tezzeret's Ambition
1 Tezzeret's Betrayal
1 Tezzeret's Simulacrum
1 Tezzeret's Touch
1 Thopter Spy Network
1 Torrential Gearhulk
1 Walking Ballista
[Sideboard]

