[metadata]
Name=Yahenni, Undying Partisan
[Commander]
1 Yahenni, Undying Partisan
[Main]
1 Aetherworks Marvel
1 Battle at the Bridge
1 Diabolic Tutor
1 Eliminate the Competition
1 Essence Extraction
1 Fatal Push
1 Filigree Familiar
1 Foundry Hornet
1 Gifted Aetherborn
1 Make Obsolete
1 Marionette Master
1 Metallic Mimic
1 Midnight Entourage
1 Morbid Curiosity
1 Noxious Gearhulk
1 Perilous Predicament
1 Scrap Trawler
1 Scrapheap Scrounger
1 Servo Schematic
1 Sol Ring
1 Solemn Simulacrum
6 Swamp
2 Swamp
7 Swamp
1 Syndicate Trafficker
1 Treasure Keeper
1 Underhanded Designs
1 Yahenni's Expertise
[Sideboard]

