[duel]
[metadata]
Name=ICE 1 The Wilds: The Balduvian Marshes
Title=The Balduvian Marshes
Difficulty=easy
Description="The spirit of the flame is the spirit of change." -Lovisa Coldeyes, Balduvian chieftain

Near the fortress of Tresserhorn, volcanic activity has melted holes in the ice of the Balduvian steppe.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Balduvian Dead
4 Balduvian Hydra
4 Bone Shaman
4 Flame Spirit
4 Fumarole
4 Grizzled Wolverine
1 Lava Tubes
4 Mole Worms
11 Mountain
2 Sabretooth Tiger
2 Stench of Evil
4 Stone Spirit
4 Sulfurous Springs
8 Swamp
