[duel]
[metadata]
Name=ICE 3 PT Columbus 1996: Blinkie Post by Jon Finkel
Title=Blinkie Post
Difficulty=Hard
Description=Played by Jon Finkel at Pro Tour: Columbus 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes
1 Binding Grasp
4 Blinking Spirit
4 Counterspell
4 Disenchant
2 Force of Will
1 Hydroblast
3 Icy Manipulator
2 Island
2 Island
3 Island
2 Kjeldoran Outpost
2 Mountain
2 Mountain
1 Mountain
2 Plains
2 Plains
2 Plains
2 Power Sink
2 Pyroclasm
4 Stone Rain
4 Swords to Plowshares
3 Thawing Glaciers
1 Zuran Orb
