[duel]
[metadata]
Name=ICE 1 The Wilds: The Karplusan Mountains
Title=The Karplusan Mountains
Difficulty=easy
Description="Centaurs will kill our aesthir if they can; they've always been enemies. Destroy the horse-people on sight." -Arna Kennerud, Skyknight

Known as the Sardian Mountains prior to the Brothers' War, the forested Karplusan Mountains form the northern border of Kjeldor.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Balduvian Bears
4 Centaur Archer
1 Curse of Marit Lage
11 Forest
4 Giant Trap Door Spider
1 Jokulhaups
4 Karplusan Forest
4 Karplusan Yeti
1 Monsoon
8 Mountain
2 Pale Bears
2 Sabretooth Tiger
3 Scaled Wurm
4 Shambling Strider
1 Timberline Ridge
2 Tinder Wall
4 Woolly Mammoths
