[duel]
[metadata]
Name=ICE 2 Color: 3BRG Misfortune
Title=Misfortune
Difficulty=medium
Description=Misfortune awaits those who dare venture forth.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Agent of Stromgald
1 Agent of Stromgald
4 Balduvian Dead
4 Centaur Archer
2 Earthlink
2 Forest
2 Forest
2 Fumarole
4 Giant Trap Door Spider
4 Karplusan Forest
4 Misfortune
1 Monsoon
2 Mountain
4 Mountain
2 Mountain
2 Orcish Healer
3 Shambling Strider
4 Soul Burn
2 Stormbind
4 Sulfurous Springs
2 Swamp
2 Swamp
2 Tinder Wall
