[duel]
[metadata]
Name=ICE 1 The Wilds: Yavimaya Forest
Title=Yavimaya Forest
Difficulty=easy
Description="We orphans of Fyndhorn have found no welcome in this alien place." -Taaveti of Kelsinko, elvish hunter

Yavimaya is a thickly forested mountainous region off the southern coasts of the Dominarian continent Terisiare.  Some say the forest is a single, sentient mind driving out its inhabitants.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
2 Deadly Insect
2 Deadly Insect
24 Forest
4 Heart of Yavimaya
3 Hot Springs
2 Nature's Wrath
3 Stunted Growth
4 Wall of Pine Needles
2 Whip Vine
2 Whip Vine
2 Yavimaya Ancients
2 Yavimaya Ancients
4 Yavimaya Ants
4 Yavimaya Gnats
