[duel]
[metadata]
Name=ICE 3 Color: 4R
Title=The Color Red
Difficulty=Hard
Description="From the snowy slopes of Kaelor,/ To the canyons of Bandu,/ We drink and fight and feast and die/ As we were born to do." -Balduvian tavern song
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Balduvian Barbarians
4 Balduvian Horde
1 Dwarven Armory
2 Gorilla Shaman
2 Gorilla Shaman
2 Guerrilla Tactics
2 Guerrilla Tactics
4 Incinerate
24 Mountain
4 Orcish Cannoneers
4 Pillage
3 Pyroclasm
2 Storm Shaman
2 Storm Shaman
