[duel]
[metadata]
Name=ICE 1 Lore: Lim-Dul: Chaeska, Keeper of Tresserhorn
Title=Chaeska
Difficulty=easy
Description="The guard will forever stand ready. For them, death is merely an inconvenience, not an ending." -Chaeska, Keeper of Tresserhorn

Chaeska, Keeper of Tresserhorn, is the strongest of Lim-Dul's undead minions. He is a master of combat and skill of arms, a general over a waiting army of hundreds of undead warriors.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Ashen Ghoul
2 Awesome Presence
2 Casting of Bones
3 Dance of the Dead
4 Dread Wight
2 Feast or Famine
2 Feast or Famine
2 Halls of Mist
6 Island
4 Keeper of Tresserhorn
2 Lim-Dul's High Guard
2 Lim-Dul's High Guard
2 Lim-Dul's Vault
2 Phantasmal Fiend
2 Phantasmal Fiend
1 Skeleton Ship
14 Swamp
4 Underground River
