[duel]
[metadata]
Name=ICE 1 Lore: Kjeldor: The Order of the White Shield
Title=The Order of the White Shield
Difficulty=easy
Description="Shall we turn away a worthy soul because his parents were peasants? I think not." -Lucilde Fiksdotter, leader of the Order of the White Shield

The Order of the White shield, led by Lucilde Fiksdotter, is an elite cadre of Kjeldoran knights dedicated to fighting the forces of the necromancer Lim-Dul. Lucilde's words carried inspiration to all her knights in the long winter before Freyalise's thawing World Spell.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Brushland
4 Elvish Ranger
8 Forest
4 Hymn of Rebirth
4 Kelsinko Ranger
4 Order of the Sacred Torch
4 Order of the White Shield
11 Plains
2 Reclamation
4 Snow Hound
4 Swords to Plowshares
4 Tarpan
2 Trailblazer
1 Veldt
