[duel]
[metadata]
Name=ICE 1 Lore: Kjeldor: Gustha Ebbasdotter, Kjeldoran Royal Mage
Title=Gustha Ebasdotter
Difficulty=easy
Description="My mind and spirit are one-a barrier not readily passed." -Gustha Ebbasdotter, Kjeldoran Royal Mage

Gustha Ebbasdotter is the royal mage of Kjeldor.  By 2934 AR Kjeldor was weak and decentralised. Royal mage Gustha Ebbasdotter had to rely on willpower and charisma to keep the various factions of wizards in control (and even that failed at times, as the Zurans split off from the general order).

Gustha is a cousin of Gerda Aagesdotter, Archmage of the School of the Unseen.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Binding Grasp
4 Counterspell
4 Enervate
4 Force Void
4 Infuse
24 Island
4 Sibilant Spirit
4 Silver Erne
4 Soul Barrier
2 Storm Crow
2 Storm Crow
