[duel]
[metadata]
Name=ICE 1 Lore: Fyndhorn: The Elvish Council
Title=The Elvish Council
-Laina of the Elvish Council
Difficulty=easy
Description="Do we know what we're doing? Yes-the will of Freyalise."

The Elvish Council rules over Kelsinko, the largest settlement in the forests of Fyndhorn. They worship the planeswalker Freyalise as a goddess. It was at Kelsinko that Laina provided Freyalise with the Ice Cauldron she needed to cast the World Spell.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[main]
4 Elvish Bard
2 Elvish Ranger
2 Elvish Ranger
4 Elvish Spirit Guide
24 Forest
2 Freyalise's Winds
2 Fyndhorn Druid
2 Fyndhorn Druid
4 Fyndhorn Elder
4 Fyndhorn Elves
2 Gift of the Woods
2 Gift of the Woods
1 Kaysa
1 Malachite Talisman
2 Regeneration
2 Trailblazer
