[duel]
[metadata]
Name=ICE 2 Color: 5GWU The Storm Spirits
Title=The Storm Spirits
Difficulty=medium
Description="Come to us, with your lightning. Come to us, with your thunder. Serve us with your strength, and smite our foes with your power." -Steinar Icefist, Balduvian shaman
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes
4 Brushland
4 Dire Wolves
4 Elvish Healer
2 Essence Filter
3 Forest
3 Forest
1 Glaciers
4 Hymn of Rebirth
1 Island
1 Island
4 Juniper Order Advocate
4 Kjeldoran Frostbeast
4 Phelddagrif
3 Plains
2 Plains
3 Plains
1 Reclamation
2 Spectral Shield
4 Storm Spirit
2 Word of Undoing
