[duel]
[metadata]
Name=ICE 2 Color: 4RGW The Fires of Justice
Title=The Fires of Justice
Difficulty=medium
Description="The fire of justice burns like nothing else." -Lovisa Coldeyes, Balduvian Chieftain
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Brushland
4 Centaur Archer
4 Elvish Healer
2 Essence Filter
4 Fiery Justice
2 Forest
2 Forest
4 Forest
4 Giant Trap Door Spider
2 Hymn of Rebirth
4 Juniper Order Advocate
4 Karplusan Forest
4 Kjeldoran Frostbeast
1 Monsoon
2 Mountain
2 Mountain
2 Plains
2 Plains
1 Reclamation
2 Shambling Strider
2 Stormbind
2 Tinder Wall
