[duel]
[metadata]
Name=ICE 1 Lore: Kjeldor: General Jarkeld, the Arctic Fox
Title=General Jarkeld
Difficulty=easy
Description="If you do it right, they'll never know what hit them." -General Jarkeld, the Arctic Fox

General Jarkeld, known as the "Arctic Fox", is a military commander for Kjeldor.  He and his men were trained by the Fyndhorn Elves.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Arctic Foxes
4 Hipparion
4 Kjeldoran Phalanx
4 Kjeldoran Warrior
4 Lightning Blow
4 Lost Order of Jarkeld
1 Nacre Talisman
24 Plains
4 Rally
4 Scars of the Veteran
3 Snow Fortress
