[duel]
[metadata]
Name=ICE 2 Gimmick: Spectromancer
Title=Spectromancer
Difficulty=medium
Description="These, of all spells, must have common components I can isolate and use." -Halvor Arenson, Kjeldoran Priest

Spectromancy is the magical art that wards against the various colors of mana.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Unicorn
4 Adarkar Wastes
4 Balduvian Shaman
1 Black Scarab
1 Blue Scarab
1 Circle of Protection: Black
1 Circle of Protection: Blue
1 Circle of Protection: Green
1 Circle of Protection: Red
1 Circle of Protection: White
1 Green Scarab
8 Island
1 Land Cap
4 Mistfolk
8 Plains
4 Prismatic Ward
1 Red Scarab
4 Shyft
1 Sol Grail
4 Spectral Shield
1 White Scarab
4 Word of Undoing
