[duel]
[metadata]
Name=ICE 1 Lore: The School of the Unseen: Gerda Aagesdotter
Title=Gerda Aagesdotter
Difficulty=easy
Description="Lat-Nam has bequeathed us its secrets. With them we shall attain true enlightenment." -Gerda Aagesdotter, Archmage of the Unseen

The School of the Unseen is a college of wizardry located on the western edge of Terisiare.  Formerly known as the City of Shadows, the school was formed from the remnants of the College of Lat-Nam after it was destroyed in the Brothers' War.  An enormous glacial wall now separates the peninsula of Lat-Nam from the rest of Terisiare.

The school was ruled by Archmage Eternal Jodah for thousands of years until a coup staged by Jodah's second-in-command Gerda Aagesdotter and Kjeldoran royal mage Gustha Ebasdotter has left Gerda in charge and Jodah in the hands of Lim-Dul, the necromancer.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
2 Awesome Presence
2 Browse
4 Glacial Wall
4 Illusionary Forces
4 Illusionary Wall
2 Illusions of Grandeur
24 Island
1 Lat-Nam's Legacy
1 Lat-Nam's Legacy
2 Library of Lat-Nam
2 Magus of the Unseen
4 Phantasmal Mount
2 Phantasmal Sphere
2 Ray of Erasure
1 Reality Twist
2 Shyft
1 Sol Grail
