[duel]
[metadata]
Name=ICE 1 Lore: Kjeldor: The Alliance
Title=The Alliance
Difficulty=easy
Description="Just as an Herbalist heals a wound, so must we heal the rift between Balduvia and Kjeldor." -King Darien of Kjeldor

Darien, King of Kjeld, became known as Darien the Great after the Archmage Eternal Jodah and Jaya Ballard prevented an attack on his life by the Knights of Stromgald and revealed that Lim-Dul was behind this. After the treacherous members of the military were removed from their place, Darien grasped control of the remaining groups and formed them into a single army under General Varchild. Bullying the merchants under his control and gaining support of the mages via Jodah, Darien made the position of the king stronger than it had been in generations. This allowed him to make an alliance with the Balduvians and lead an army against the necromancer Lim-Dul alongside Jodah and Lovisa Coldeyes.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
2 Errand of Duty
2 Errand of Duty
2 Kjeldoran Elite Guard
2 Kjeldoran Escort
2 Kjeldoran Escort
4 Kjeldoran Guard
4 Kjeldoran Home Guard
4 Kjeldoran Outpost
24 Plains
1 Reinforcements
1 Reinforcements
2 Royal Herbalist
4 Shield Sphere
4 Swords to Plowshares
2 Warning
