[duel]
[metadata]
Name=ICE 3 Color: 0C
Title=The Artifacts
Difficulty=Hard
Description="Knowing its origins, how could they have thought they could control it?" -Sorine Relicbane, Soldevi heretic
Icon=Dungeon Crawling Colorless.jpg
Deck Type=constructed
[Main]
2 Adarkar Sentinel
2 Aesthir Glider
2 Aesthir Glider
2 Elkin Bottle
1 Forest
1 Forest
2 Forest
4 Icy Manipulator
1 Island
1 Island
1 Island
1 Mountain
2 Mountain
1 Mountain
2 Phyrexian War Beast
2 Phyrexian War Beast
4 Pit Trap
2 Plains
1 Plains
1 Plains
1 Sheltered Valley
1 Shield of the Ages
4 Soldevi Simulacrum
2 Soldevi Steam Beast
2 Soldevi Steam Beast
1 Swamp
1 Swamp
2 Swamp
4 Thawing Glaciers
4 Urza's Bauble
2 Walking Wall
1 Zuran Orb
