[duel]
[metadata]
Name=ICE 2 Tribe: The Gorillas
Title=The Gorillas
Difficulty=medium
Description="Their fury is their greatest weapon." -Taaveti of Kelsinko, Elvish Hunter

The gorillas of Yavimaya, at some point during or before the Flood Ages, became a sentient, tribal culture, led by Gorilla Chieftains. They fought against the vines and plant-life that attacked them.

A Gorilla Chieftain had Laina and Kaysa brought to him by his magic-wielding gorilla shamans and warriors; he allied his people with the elves, and aided in the attack against the Heart of Yavimaya, which cleansed the forest.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Battle Frenzy
2 Bestial Fury
2 Bestial Fury
4 Gargantuan Gorilla
2 Gorilla Berserkers
2 Gorilla Berserkers
2 Gorilla Chieftain
2 Gorilla Chieftain
4 Gorilla Pack
2 Gorilla Shaman
2 Gorilla Shaman
2 Gorilla War Cry
2 Gorilla War Cry
1 Heart of Yavimaya
4 Hurricane
9 Mountain
1 Nature's Wrath
14 Snow-Covered Forest
1 Timberline Ridge
