[duel]
[metadata]
Name=ICE 1 Lore: Lim-Dul: The Order of Stromgald
Title=The Order of Stromgald
Difficulty=easy
Description="Kjeldorans should rule supreme, and to the rest, death!" -Avram Garrisson, leader of the Knights of Stromgald

On the surface, the Order of Stromgald appears to be a concerned party that fears the weakened will of Kjeldor's king, Darien. However, under the surface the Order has more malign roots. The Order was formed by former Kjeldoran knight Avram Garrison and the necromancer and archenemy of the people of Kjeld, Lim-Dul. The true intent of the Order of Stromgald is to assassinate Darien and weaken the political structure of Kjeld, hastening Lim-Dul's victory over the already assaulted nation.

The Order of Stromgald took its name from the legendary Kjeldoran general Marton Stromgald.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Agent of Stromgald
2 Agent of Stromgald
4 Balduvian Dead
3 Conquer
2 Fear
2 Glacial Crevasses
3 Howl from Beyond
4 Knight of Stromgald
1 Lava Tubes
3 Mind Whip
4 Moor Fiend
3 Seizures
6 Snow-Covered Mountain
2 Stromgald Cabal
2 Stromgald Spy
4 Sulfurous Springs
13 Swamp
