[duel]
[metadata]
Name=ICE 2 Gimmick: Untap
Title=Untap
Difficulty=medium
Description="The potential for change lies in all things. Know a thing's nature, know its possibilities, and know it anew." -Gustha Ebbasdotter, Kjeldoran Royal Mage
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes
2 Benthic Explorers
2 Benthic Explorers
2 Icy Manipulator
4 Infuse
4 Island
4 Kjeldoran Elite Guard
1 Lapis Lazuli Talisman
4 Merieke Ri Berit
4 Minion of Tevesh Szat
4 Norritt
1 Onyx Talisman
2 Plains
4 Soldevi Golem
6 Swamp
4 Thawing Glaciers
4 Underground River
4 Zuran Spellcaster
