[duel]
[metadata]
Name=ICE 1 Lore: Fyndhorn: The Juniper Order
Title=The Juniper Order
Difficulty=easy
Description="In these troubled times, we alone carry the hope of reconciliation between Elf and Human." -Jaeuhl Carthalion, Juniper Order advocate

The Juniper Order is an order of druids and knights who forsook the cities of Kjeldor to live in the forests of Fyndhorn. They worship the planeswalker Freyalise as a goddess, as do the elves of the Elvish Council who allied with the druids.

The position of Elder Druid is filled each generation by a child born with a special birthmark. During the later days of the Ice Age they where led by the High Honored druid Kolbjorn. Later his daughter, Kaysa, took his place. Under Kaysa, the Order helped Fyndhorn refugees get to Yavimaya.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[main]
4 Brushland
4 Elvish Healer
2 Essence Filter
2 Fanatical Fever
11 Forest
1 Freyalise's Charm
2 Fyndhorn Druid
2 Fyndhorn Druid
4 Juniper Order Advocate
2 Juniper Order Druid
1 Justice
1 Kaysa
4 Kelsinko Ranger
2 Maddening Wind
1 Nature's Chosen
2 Nature's Lore
8 Plains
2 Ritual of Subdual
1 Taste of Paradise
1 Taste of Paradise
2 Thermokarst
1 Veldt
