[duel]
[metadata]
Name=ICE 3 PT Columbus 1996: BugBind by Terry Borer and Paul McCabe
Title=BugBind
Difficulty=Hard
Description=Played by Terry Borer and Paul McCabe at Pro Tour: Columbus 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Blinking Spirit
4 Brushland
2 Deadly Insect
1 Deadly Insect
3 Disenchant
1 Forest
1 Forest
4 Fyndhorn Elves
2 Icy Manipulator
2 Incinerate
2 Jokulhaups
4 Karplusan Forest
2 Kjeldoran Outpost
3 Mountain
3 Mountain
2 Mountain
3 Pillage
3 Plains
2 Plains
2 Plains
2 Pyroclasm
2 Stormbind
1 Stunted Growth
4 Swords to Plowshares
1 Thawing Glaciers
1 Zuran Orb
