[duel]
[metadata]
Name=ICE 1 Lore: Kjeldor: Halvor Arenson, Kjeldoran Priest
Title=Halvor Arenson
Difficulty=easy
Description="Divine gifts are granted to those who are worthy." -Halvor Arenson, Kjeldoran priest

Halvor hails from Mikkel, a small village in the Kjeldoran hinterlands.  There, he raised Kaysa, who would later become the Elder Druid of the Juniper Order.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Armor of Faith
2 Blessed Wine
2 Carrier Pigeons
2 Carrier Pigeons
2 Death Ward
2 Heal
2 Inheritance
4 Ivory Gargoyle
4 Kjeldoran Royal Guard
24 Plains
4 Prismatic Ward
2 Reprisal
4 Royal Herbalist
2 Sacred Boon
