[duel]
[metadata]
Name=ICE 1 The Wilds: The Krovikan Delta
Title=The Krovikan Delta
Difficulty=easy
Description="Let them close the gates of Krov from dusk until dawn if they so choose. It matters not. My fiends shall yet rend their flesh from their bones." -Lim-Dul, the Necromancer

The city of Krov sits on an island in between two rivers.  The surrounding wetlands are rife with filthy creatures.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Flooded Woodlands
4 Flow of Maggots
8 Island
4 Krovikan Horror
4 Moor Fiend
2 Phantasmal Fiend
2 Phantasmal Fiend
1 River Delta
11 Snow-Covered Swamp
2 Swamp Mosquito
2 Swamp Mosquito
4 Thunder Wall
4 Underground River
2 Viscerid Armor
2 Viscerid Armor
2 Viscerid Drone
4 Withering Wisps
