[duel]
[metadata]
Name=ICE 1 Lore: Soldev: The Adnates
Title=The Soldevi Adnates
Difficulty=easy
Description="Rumors persist of dark deeds performed in the depths of Soldev. When will Dagsson heed the danger therein?" -Sorine Relicbane, Soldevi heretic

Some things are best left buried.  Deep in the ice beneath Soldev, phyrexian machines stir.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
1 Hecatomb
1 Helm of Obedience
1 Icy Manipulator
2 Insidious Bookworms
2 Insidious Bookworms
12 Island
1 Onyx Talisman
2 Phyrexian Boon
2 Phyrexian Boon
1 Phyrexian Portal
2 Phyrexian War Beast
2 Phyrexian War Beast
3 Pit Trap
3 Ritual of the Machine
2 Soldevi Adnate
2 Soldevi Adnate
4 Soldevi Simulacrum
2 Soldevi Steam Beast
2 Soldevi Steam Beast
12 Swamp
1 Time Bomb
