[duel]
[metadata]
Name=ICE 1 Lore: Balduvia: The Balduvian Barbarians
Title=The Balduvian Barbarians
Difficulty=easy
Description="Peace will come only when we have taken Varchild's head." -Lovisa Coldeyes, Balduvian chieftain

Balduvia is a vast steppe of rocky plains due west of the city of Kjeld that is home to barbarians. Balduvian barbarians are mainly hunters, but keep a few more permanent settlements in the area. They were rivals of Kjeldor for some time, but allied with the forces of their enemies to battle against Lim-Dul. With the end of the Ice Age, many of the beasts that the barbarians hunted died out, and the land became suitable for crops. This marked a change in Balduvian lifestyles and further cemented their alliance with the Kjeldorans.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[main]
4 Aggression
4 Balduvian Barbarians
4 Balduvian Horde
4 Balduvian Trading Post
2 Balduvian War-Makers
2 Balduvian War-Makers
4 Brand of Ill Omen
2 Guerrilla Tactics
2 Guerrilla Tactics
1 Hematite Talisman
24 Mountain
3 Stonehands
2 Storm Shaman
2 Storm Shaman
