[duel]
[metadata]
Name=ICE 1 The Wilds: The Western Waste
Title=The Western Waste
Difficulty=easy
Description="The creature we fought in the western waste was doubly dangerous: mortally wounded, it rebounded and attacked again." -Disa the Restless, journal entry

Few explorers venture into the trackless wasteland west of civilization.  Even fewer return.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Abyssal Specter
4 Dread Wight
2 Dystopia
4 Foul Familiar
4 Gangrenous Zombies
2 Gravebind
4 Hoar Shade
4 Howl from Beyond
4 Hyalopterous Lemure
2 Infernal Darkness
24 Snow-Covered Swamp
2 Withering Wisps
