[duel]
[metadata]
Name=ICE 3 PT Columbus 1996: Spiders by Olle Rade
Title=Spiders
Difficulty=Hard
Description=Played by champion Olle Rade at Pro Tour: Columbus 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Deadly Insect
2 Deadly Insect
3 Forest
2 Forest
2 Forest
4 Fyndhorn Elves
2 Giant Growth
4 Giant Trap Door Spider
1 Gorilla Shaman
4 Incinerate
1 Jokulhaups
4 Karplusan Forest
3 Mountain
2 Mountain
2 Mountain
2 Orcish Cannoneers
3 Pillage
1 Pyroclasm
1 Storm Shaman
1 Storm Shaman
2 Stormbind
4 Urza's Bauble
4 Woolly Spider
[Sideboard]
1 Anarchy
2 Essence Filter
1 Icy Manipulator
1 Jester's Cap
1 Jokulhaups
1 Monsoon
2 Pyroblast
2 Pyroclasm
2 Vexing Arcanix
1 Zuran Orb
