[duel]
[metadata]
Name=ICE 3 PTQ Dallas 1996: Jokulhaups by Marcus Colak
Title=Jokulhaups
Difficulty=hard
Description=Played by Marcus Colak at Pro Tour Qualifier: Dallas 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Blinking Spirit
2 Brushland
1 Deadly Insect
1 Deadly Insect
2 Disenchant
1 Forest
3 Icy Manipulator
4 Incinerate
4 Ivory Gargoyle
3 Jokulhaups
4 Karplusan Forest
2 Kjeldoran Outpost
6 Mountain
3 Pillage
7 Plains
2 Pyroclasm
2 Stormbind
4 Swords to Plowshares
3 Thawing Glaciers
