[duel]
[metadata]
Name=ICE 1 The Wilds: The Kher Ridges
Title=The Kher Ridges
Difficulty=easy
Description="The spirit of the stone is the spirit of strength." -Lovisa Coldeyes, Balduvian chieftain

The Kher Ridges are a mountainous region in the former Fallaji territory of Terisiare. Known locations within the Kher Ridges include the Caves of Koilos and the Kobold lair known as Kher Keep.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
2 Avalanche
4 Flame Spirit
2 Jokulhaups
24 Mountain
4 Mountain Goat
2 Mudslide
2 Panic
4 Pyroclasm
4 Stone Rain
4 Stone Spirit
4 Tor Giant
4 Wall of Lava
