[duel]
[metadata]
Name=ICE 2 Tribe: Vermin
Title=Vermin
Difficulty=medium
Description="The very earth seemed alive and made a sound like the writhing of the damned." -Lucilde Fiksdotter, Leader of the Order of the White Shield
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Deadly Insect
2 Deadly Insect
2 Flow of Maggots
4 Forest
4 Forest
4 Giant Growth
4 Giant Trap Door Spider
2 Insidious Bookworms
2 Insidious Bookworms
4 Karplusan Forest
4 Mole Worms
4 Sulfurous Springs
4 Swamp
4 Swamp
1 Swamp Mosquito
1 Swamp Mosquito
1 Thoughtleech
4 Woolly Spider
4 Yavimaya Ants
3 Yavimaya Gnats
