[duel]
[metadata]
Name=ICE 1 Lore: Krov: The Plague
Title=The Plague
Difficulty=easy
Description="My lord, there is only so much I can do. This plague infests Krov worse than any other city." -Halvor Arensson, Kjeldoran Priest

Krov was the capital city of the kingdom of Kjeldor on Terisiare in Dominaria near the last five hundred years of the Ice Age. Once a center of learning famed for its elementalist wizards, it was ravaged by plagues after the World Spell triggered the Thaw, creating a warmer climate in which disease proliferated.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Diseased Vermin
2 Dystopia
2 Fevered Strength
2 Fevered Strength
3 Island
2 Krovikan Elementalist
4 Krovikan Fetish
4 Krovikan Horror
2 Krovikan Plague
4 Krovikan Sorcerer
4 Pestilence Rats
2 Pox
2 Stench of Decay
2 Stench of Decay
17 Swamp
4 Underground River
