[duel]
[metadata]
Name=ICE 2 Color: 1WUB The Wandering Mages
Title=The Wandering Mages
Difficulty=medium
Description="These sorcerers always seem to have another surprise up their sleeves." -Zur the Enchanter
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Unicorn
4 Adarkar Wastes
2 Diabolic Vision
1 Flooded Woodlands
1 Glaciers
3 Island
2 Island
3 Island
4 Krovikan Sorcerer
4 Merieke Ri Berit
2 Phantasmal Fiend
2 Phantasmal Fiend
2 Plains
2 Plains
4 Skeleton Ship
4 Spectral Shield
2 Swamp
2 Swamp
4 Underground River
4 Wandering Mage
4 Word of Undoing
