[duel]
[metadata]
Name=ICE 1 Lore: Balduvia: The Shamans
Title=The Balduvian Shamans
Difficulty=easy
Description="We could feel the Shaman's power, as surely as we felt the storm." -Disa the Restless, journal entry

The mystical Balduvian shamans have strong connections to the land, water and sky.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[main]
4 Balduvian Shaman
2 Essence Flare
2 False Demise
4 Illusionary Presence
2 Mystic Might
4 Sea Spirit
2 Snow Devil
24 Snow-Covered Island
2 Storm Cauldron
2 Storm Crow
2 Storm Crow
4 Storm Elemental
2 Updraft
4 Wind Spirit
