[duel]
[metadata]
Name=ICE 2 Color: 2UBR The Elementalists
Title=The Elementalists
Difficulty=medium
Description="The Elementalists' talents could be useful if turned to other purposes." -Zur the Enchanter
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Agent of Stromgald
2 Agent of Stromgald
4 Balduvian Dead
3 Diabolic Vision
1 Flooded Woodlands
4 Fumarole
2 Island
2 Island
4 Krovikan Elementalist
4 Krovikan Sorcerer
2 Mountain
2 Mountain
2 Phantasmal Fiend
2 Phantasmal Fiend
4 Skeleton Ship
4 Soul Burn
4 Sulfurous Springs
2 Swamp
2 Swamp
4 Swamp
4 Underground River
