[duel]
[metadata]
Name=ICE 1 Lore: Kjeldor: Zur the Enchanter
Title=Zur the Enchanter
Difficulty=easy
Description="I will go to any length to achieve my goal. Eternal life is worth any sacrifice." -Zur the Enchanter

Also called Zur the Mad, he was a rival of the famous Gerda Aagesdotter, the archmage of the School of the Unseen. A former Kjeldoran, Zur was exiled for his insane attempts to achieve eternal life. He later assembled a formidable array of mages and soldiers and attacked his former homeland.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes
2 Enduring Renewal
4 Essence Vortex
2 False Demise
5 Island
4 Island
1 Merieke Ri Berit
4 Musician
5 Plains
4 Ray of Command
4 Spectral Shield
2 Swamp
4 Underground River
4 Wandering Mage
4 Wings of Aesthir
2 Zur's Weirding
1 Zuran Orb
4 Zuran Spellcaster
