[duel]
[metadata]
Name=ICE 1 Lore: Soldev: The Machinists
Title=The Soldevi Machinists
Difficulty=easy
Description="Our underground archives grow daily, as our excavators and sages alike dig to uncover hidden wonders." -Arcum Dagsson, Soldevi Machinist

Soldev is a semi-autonomous city located in the north of Kjeldor, built on the ruins of the old kingdom of Storgard.  Its people are expert machinists, who work tirelessly to unearth artifacts of a bygone era.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
1 Aegis of the Meek
2 Aesthir Glider
2 Aesthir Glider
2 Diminishing Returns
1 Elkin Bottle
24 Island
1 Lapis Lazuli Talisman
1 Pentagram of the Ages
1 Shield of the Ages
1 Soldevi Digger
4 Soldevi Golem
4 Soldevi Machinist
4 Soldevi Sage
2 Soldevi Sentry
2 Soldevi Sentry
1 Staff of the Ages
1 Urza's Bauble
4 Walking Wall
1 War Chariot
1 Whalebone Glider
