[duel]
[metadata]
Name=ICE 2 Gimmick: Gold
Title=Gold
Difficulty=medium
Description="Dwarfs have thousands of words for 'gold' but will use any of them in an emergency, such as when they see some gold that doesn't belong to them." -Terry Pratchett, Soul Music
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
2 Adarkar Wastes
2 Brushland
4 Centaur Archer
4 Fiery Justice
4 Giant Trap Door Spider
3 Hymn of Rebirth
2 Karplusan Forest
3 Kjeldoran Frostbeast
1 Merieke Ri Berit
3 Misfortune
1 Phelddagrif
1 Skeleton Ship
3 Snow-Covered Forest
3 Snow-Covered Island
3 Snow-Covered Mountain
3 Snow-Covered Plains
3 Snow-Covered Swamp
4 Storm Spirit
2 Sulfurous Springs
4 Thawing Glaciers
2 Underground River
3 Wandering Mage
