[duel]
[metadata]
Name=ICE 3 PT Columbus 1996: Ice Pick by Sean Fleischman
Title=Ice Pick
Difficulty=Hard
Description=Played by Sean Fleischman at Pro Tour: Columbus 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes
2 Blinking Spirit
3 Counterspell
3 Disenchant
2 Force of Will
3 Incinerate
1 Island
1 Island
2 Island
2 Ivory Gargoyle
2 Jokulhaups
2 Kjeldoran Outpost
2 Mind Warp
2 Mountain
2 Mountain
2 Mountain
2 Plains
2 Plains
2 Plains
3 Power Sink
2 Pyroclasm
2 Stone Rain
3 Sulfurous Springs
3 Swords to Plowshares
3 Thawing Glaciers
2 Underground River
1 Zuran Orb
