[duel]
[metadata]
Name=ICE 1 The Wilds: The Forest of Fyndhorn
Title=The Forest of Fyndhorn
Difficulty=easy
Description="Here in Fyndhorn, the goddess Freyalise is generous to her children." -Kolbjorn, Elder Druid of the Juniper Order

Once the lush forest of Argoth, the frozen forest of Fyndhorn is home to many dangerous creatures.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
3 Arctic Foxes
4 Aurochs
4 Brushland
3 Chub Toad
2 Dire Wolves
2 Fyndhorn Pollen
3 Giant Growth
3 Hipparion
3 Johtull Wurm
3 Kjeldoran Frostbeast
1 Lhurgoyf
2 Pygmy Allosaurus
15 Snow-Covered Forest
4 Snow-Covered Plains
2 Stampede
1 Veldt
2 Wiitigo
3 Woolly Mammoths
