[duel]
[metadata]
Name=ICE 1 The Wilds: The Dominarian Sea
Title=The Dominarian Sea
Difficulty=easy
Description="It was big. Really, really, big. No, bigger than that. It was BIG!" -Arna Kennerud, skyknight

The freezing Dominarian Sea is home to all manner of creatures.  Merfolk from distant Atlantis have come looking for their ancestral viscerid enemies, and larger things roam in the deep.
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
2 Benthic Explorers
2 Benthic Explorers
2 Iceberg
4 Mystic Remora
2 Polar Kraken
4 Sea Spirit
4 Silver Erne
24 Snow-Covered Island
4 Spiny Starfish
2 Storm Elemental
2 Tidal Control
2 Viscerid Armor
2 Viscerid Armor
3 Wind Spirit
1 Wrath of Marit Lage
