[duel]
[metadata]
Name=ICE 1 The Wilds: The Adarkar Wastes
Title=The Adarkar Wastes
Difficulty=easy
Description="We encountered the sentinels in the wastes, near no living thing. Their purpose was inscrutable." -Disa the Restless, journal entry

The Adarkar Wastes were barren, frozen plains, populated by giants, unicorns, yetis and mysterious artificial sentinels. They were located between the Yavimaya River and the Kher Ridges.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Sentinel
4 Adarkar Unicorn
4 Adarkar Wastes
4 Arctic Foxes
3 Energy Storm
2 Glaciers
3 Icy Prison
10 Island
1 Land Cap
4 Mistfolk
9 Plains
4 Power Sink
4 Sibilant Spirit
4 Silver Erne
