[duel]
[metadata]
Name=ICE 1 Lore: Kjeldor: King Darien of Kjeldor
Title=King Darien of Kjeldor
Difficulty=easy
Description="Kjeldor's borders are secure, and its citizens are prepared to take up arms in defense of their families." -King Darien of Kjeldor

Generally thought of as a weak king, Darien struggles to control the splintered factions of the Kjeldoran nation all working for their own gain.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
2 Carrier Pigeons
2 Carrier Pigeons
4 Exile
2 Kjeldoran Elite Guard
4 Kjeldoran Guard
4 Kjeldoran Knight
4 Kjeldoran Royal Guard
2 Kjeldoran Skycaptain
4 Kjeldoran Skyknight
24 Plains
4 Reprisal
2 Royal Decree
2 Wall of Shields
