[duel]
[metadata]
Name=ICE 3 PT Columbus 1996: Landkill Lightning by Rich Lipman
Title=Landkill Lightning
Difficulty=Hard
Description=Played by Rich Lipman at Pro Tour: Columbus 1996.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Balduvian Horde
1 Elvish Ranger
4 Forest
3 Forest
3 Forest
4 Fyndhorn Elves
1 Icy Manipulator
3 Incinerate
1 Johtull Wurm
4 Karplusan Forest
4 Mountain
3 Mountain
3 Mountain
1 Phyrexian Portal
4 Pillage
2 Rogue Skycaptain
4 Stone Rain
2 Stormbind
4 Thermokarst
2 Yavimaya Ants
1 Zuran Orb
[Sideboard]
4 Anarchy
2 Burnout
1 Essence Filter
2 Jokulhaups
1 Monsoon
2 Nature's Wrath
3 Pyroblast
