[duel]
[metadata]
Name=ICE 2 Tribe: The Walking Dead
Title=The Walking Dead
Difficulty=medium
Description="I have seen the faces of my dead friends among that grim band, and I can bear no more." -Lucilde Fiksdotter, Leader of the Order of the White Shield.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Ashen Ghoul
4 Balduvian Dead
1 Casting of Bones
1 Casting of Bones
4 Dance of the Dead
4 Dread Wight
2 Feast or Famine
2 Feast or Famine
4 Gangrenous Zombies
4 Legions of Lim-Dul
4 Lim-Dul's Cohort
2 Mountain
18 Snow-Covered Swamp
1 Stench of Decay
1 Stench of Decay
4 Sulfurous Springs
