[duel]
[metadata]
Name=ICE 1 Lore: Soldev: The Heretics
Title=The Soldevi Heretics
Difficulty=easy
Description="I implore you not to forget the horrors of the past. You would have us start the Brothers' War anew!" -Sorine Relicbane, Soldevi Heretic

Sorine Relicbane was an outspoken Soldevi opponent of the research of ancient artifacts by Arcum Dagsson and his machinists. Thus, he was considered a heretic by his opponents. He voiced the opinion that Arcum was attempting to create a mechanical utopia without paying attention to the lessons the Brothers' War which caused the Ice Age.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes
2 Arcane Denial
2 Arcane Denial
4 Disenchant
2 Fylgja
11 Island
1 Land Cap
8 Plains
2 Soldevi Heretic
2 Soldevi Heretic
4 Soldevi Sage
2 Storm Crow
2 Storm Crow
2 Suffocation
2 Wild Aesthir
2 Wild Aesthir
2 Wind Spirit
2 Wings of Aesthir
4 Word of Undoing
