[duel]
[metadata]
Name=ICE 2 Tribe: The Birds
Title=The Birds
Difficulty=medium
Description="I've seen a larger Erne knock a Giant to the ground and stay airborne. They move not with the wind, but as the wind." -Arna Kennerud, Skyknight
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Adarkar Wastes
2 Aesthir Glider
2 Aesthir Glider
2 Carrier Pigeons
2 Carrier Pigeons
5 Island
5 Island
4 Kjeldoran Skycaptain
4 Kjeldoran Skyknight
4 Pit Trap
5 Plains
5 Plains
4 Silver Erne
2 Storm Crow
2 Storm Crow
2 Wild Aesthir
2 Wild Aesthir
4 Wings of Aesthir
