[metadata]
Name=PCTHSAthreos
[Commander]
1 Athreos, God of Passage
[Main]
1 Baleful Eidolon
1 Banishing Light
1 Bile Blight
1 Brain Maggot
1 Doomwake Giant
1 Dreadbringer Lampads
1 Eidolon of Rhetoric
1 Fate Unraveler
1 Gnarled Scarhide
1 Gray Merchant of Asphodel
1 Grim Guardian
1 Herald of Torment
1 Hero's Downfall
1 Hopeful Eidolon
1 Mana Confluence
1 Nyxborn Shieldmate
1 Odunos River Trawler
1 Plains
1 Plains
2 Plains
1 Scholar of Athreos
1 Shadows of the Past
1 Silence the Believers
1 Spirit of the Labyrinth
1 Spiteful Returned
3 Swamp
3 Swamp
1 Swamp
2 Swamp
1 Temple of Silence
1 Thoughtseize
1 Underworld Coinsmith
1 Unknown Shores
[Sideboard]

