[metadata]
Name=PCTHSDaxosReturned
[Commander]
1 Daxos the Returned
[Main]
1 Archetype of Courage
1 Armament of Nyx
1 Banishing Light
1 Blood-Cursed Knight
1 Brain Maggot
1 Daxos's Torment
1 Doomwake Giant
1 Dreadbringer Lampads
1 Eidolon of Countless Battles
1 Gift of Immortality
1 Gnarled Scarhide
1 Godsend
1 Grim Guardian
1 Harvestguard Alseids
1 Helm of the Gods
1 Herald of Torment
1 Hopeful Eidolon
1 Mana Confluence
1 Nyx-Fleece Ram
1 Nyxborn Shieldmate
1 Oppressive Rays
1 Plains
3 Plains
1 Plains
3 Plains
1 Sightless Brawler
1 Suppression Bonds
2 Swamp
2 Swamp
1 Swamp
1 Temple of Silence
1 Underworld Coinsmith
1 Unknown Shores
[Sideboard]

