[metadata]
Name=Izzet Replicate
[Main]
1 Cerebral Vortex
1 Djinn Illuminatus
1 Gigadrowse
1 Goblin Electromancer
1 Gridlock
1 Island
2 Island
2 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Chronarch
1 Izzet Cluestone
1 Izzet Guildgate
1 Izzet Guildmage
1 Izzet Keyrune
1 Izzet Signet
1 Leap of Flame
1 Mimeofacture
2 Mountain
1 Mountain
1 Mountain
1 Nivix, Aerie of the Firemind
1 Pillar of the Paruns
1 Pyromatics
1 Quicken
1 Remand
1 Reroute
1 Shattering Spree
1 Siege of Towers
1 Steam Vents
1 Telling Time
1 Thoughtflare
1 Thunderheads
1 Train of Thought
1 Transguild Promenade
1 Turn // Burn
1 Vacuumelt