[metadata]
Name=Melek, Izzet Paragon
[Commander]
1 Melek, Izzet Paragon
[Main]
1 Blistercoil Weird
1 Cyclonic Rift
1 Djinn Illuminatus
1 Epic Experiment
1 Flow of Ideas
1 Fluxcharger
1 Gelectrode
1 Goblin Electromancer
1 Goblin Flectomancer
1 Guttersnipe
1 Hypersonic Dragon
2 Island
1 Island
2 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Chronarch
1 Izzet Cluestone
1 Izzet Guildgate
1 Izzet Guildmage
1 Izzet Keyrune
1 Izzet Signet
2 Mountain
1 Mountain
1 Mountain
1 Nivix Cyclops
1 Nivix Guildmage
1 Nivix, Aerie of the Firemind
1 Nivmagus Elemental
1 Pillar of the Paruns
1 Steam Vents
1 Stitch in Time
1 Tablet of the Guilds
1 Thoughtflare
1 Transguild Promenade
1 Uncovered Clues
1 Wee Dragonauts
[Sideboard]

