[metadata]
Name=Mizzix of the Izmagus
[Commander]
1 Mizzix of the Izmagnus
[Main]
1 Blast of Genius
1 Cerebral Vortex
1 Chemister's Trick
1 Counterflux
1 Dragonshift
1 Electrolyze
1 Epic Experiment
1 Essence Backlash
1 Firemind's Foresight
1 Goblin Rally
1 Invoke the Firemind
3 Island
2 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Cluestone
1 Izzet Guildgate
1 Izzet Guildmage
1 Izzet Keyrune
1 Izzet Signet
1 Leap of Flame
1 Mizzium Mortars
1 Mizzium Transreliquat
2 Mountain
3 Mountain
1 Nivix, Aerie of the Firemind
1 Schismotivate
1 Siege of Towers
1 Steam Vents
1 Stitch in Time
1 Tablet of the Guilds
1 Thoughtflare
1 Transguild Promenade
1 Turn // Burn
[Sideboard]

