[metadata]
Name=Niv-Mizzet, Dracogenius
[Commander]
1 Niv-Mizzet, Dracogenius
[Main]
1 Blast of Genius
1 Dragonshift
1 Electrolyze
1 Epic Experiment
1 Essence Backlash
1 Furyborn Hellkite
1 Gelectrode
1 Goblin Test Pilot
1 Hellkite Tyrant
1 Hunted Dragon
1 Hypersonic Dragon
1 Invoke the Firemind
3 Island
1 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Cluestone
1 Izzet Guildgate
1 Izzet Guildmage
1 Izzet Keyrune
1 Izzet Signet
1 Izzet Staticaster
1 Mercurial Chemister
1 Mountain
2 Mountain
2 Mountain
1 Nivix, Aerie of the Firemind
1 Pillar of the Paruns
1 Ral Zarek
1 Steam Vents
1 Tablet of the Guilds
1 Transguild Promenade
1 Turn // Burn
1 Utvara Hellkite
1 Wee Dragonauts
