[metadata]
Name=Ral Zarek
[Main]
1 Blistercoil Weird
1 Electrolyze
1 Epic Experiment
1 Essence Backlash
1 Fluxcharger
1 Gelectrode
1 Goblin Electromancer
1 Goblin Test Pilot
1 Hypersonic Dragon
1 Invoke the Firemind
2 Island
1 Island
2 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Cluestone
1 Izzet Guildgate
1 Izzet Guildmage
1 Izzet Keyrune
1 Izzet Signet
1 Izzet Staticaster
1 Mizzix of the Izmagnus
2 Mountain
1 Mountain
1 Mountain
1 Nivix Cyclops
1 Nivix Guildmage
1 Nivix, Aerie of the Firemind
1 Nivmagus Elemental
1 Petrahydrox
1 Pillar of the Paruns
1 Ral Zarek
1 Steam Vents
1 Stitch in Time
1 Teleportal
1 Transguild Promenade
1 Wee Dragonauts
