[metadata]
Name=Tibor and Lumia
[Commander]
1 Tibor and Lumia
[Main]
1 Blistercoil Weird
1 Cerebral Vortex
1 Chemister's Trick
1 Counterflux
1 Djinn Illuminatus
1 Dragonshift
1 Epic Experiment
1 Firemind's Foresight
1 Fluxcharger
1 Frostburn Weird
1 Goblin Electromancer
1 Goblin Flectomancer
1 Hypersonic Dragon
1 Invoke the Firemind
3 Island
2 Island
1 Izzet Boilerworks
1 Izzet Charm
1 Izzet Chronarch
1 Izzet Guildgate
1 Izzet Guildmage
1 Leap of Flame
1 Mercurial Chemister
1 Mountain
2 Mountain
1 Mountain
1 Nivix Guildmage
1 Nivix, Aerie of the Firemind
1 Nivmagus Elemental
1 Pillar of the Paruns
1 Steam Vents
1 Stitch in Time
1 Tablet of the Guilds
1 Teleportal
1 Transguild Promenade
1 Turn // Burn
[Sideboard]

