[metadata]
Name=Dimir Cipher
[Main]
1 Call of the Nightwing
1 Consuming Aberration
1 Deathcult Rogue
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Cluestone
1 Dimir Guildgate
1 Dimir Guildmage
1 Dimir Infiltrator
1 Dimir Keyrune
1 Dimir Signet
1 Duskmantle Seer
1 Duskmantle, House of Shadow
1 Hands of Binding
1 Hidden Strings
3 Island
1 Island
1 Island
1 Keymaster Rogue
1 Last Thoughts
1 Mental Vapors
1 Midnight Recovery
1 Nightveil Specter
1 Paranoid Delusions
1 Pillar of the Paruns
1 Rogue's Passage
1 Shadow Slice
1 Soul Ransom
1 Stolen Identity
1 Swamp
1 Swamp
2 Swamp
1 Trait Doctoring
1 Undercity Plague
1 Voidwalk
1 Watery Grave
1 Whispering Madness