[metadata]
Name=Dimir Transmute
[Main]
1 Brainspoil
1 Clutch of the Undercity
1 Consult the Necrosages
1 Dimir Aqueduct
1 Dimir Charm
1 Dimir Cluestone
1 Dimir Guildgate
1 Dimir Guildmage
1 Dimir House Guard
1 Dimir Infiltrator
1 Dimir Keyrune
1 Dimir Machinations
1 Dimir Signet
1 Dizzy Spell
1 Drift of Phantasms
1 Duskmantle, House of Shadow
1 Ethereal Usher
1 Far // Away
1 Grozoth
1 Haunter of Nightveil
1 Island
3 Island
1 Island
1 Lurking Informant
1 Moroii
1 Muddle the Mixture
1 Netherborn Phalanx
1 Perplex
1 Pillar of the Paruns
1 Psychic Drain
1 Shred Memory
1 Swamp
3 Swamp
1 Transguild Promenade
1 Warped Physique
1 Watery Grave
