[metadata]
Name=Dwynen, Gilt-Leaf Daen
[Commander]
1 Dwynen, Gilt-Leaf Daen
[Main]
1 Bramblewood Paragon
1 Devoted Druid
1 Door of Destinies
1 Drove of Elves
1 Dwynen's Elite
1 Elvish Harbinger
1 Elvish Promenade
1 Elvish Warrior
15 Forest
1 Heritage Druid
1 Hunting Triad
1 Immaculate Magistrate
1 Imperious Perfect
1 Jagged-Scar Archers
1 Leaf Gilder
1 Lys Alana Huntmaster
1 Masked Admirers
1 Mosswort Bridge
1 Nettle Sentinel
1 Presence of Gond
1 Talara's Battalion
1 Twinblade Slasher
1 Wildslayer Elves
1 Wolf-Skull Shaman
1 Wren's Run Packmaster
1 Wren's Run Vanquisher
[Sideboard]

