[metadata]
Name=Elvish Persistence
[Main]
1 Dawnglow Infusion
1 Drove of Elves
1 Dwynen, Gilt-Leaf Daen
1 Elvish Harbinger
1 Elvish Hexhunter
1 Elvish Promenade
1 Flourishing Defenses
5 Forest
1 Fracturing Gust
1 Heartmender
1 Hunting Triad
1 Immaculate Magistrate
1 Imperious Perfect
1 Medicine Runner
1 Mercy Killing
1 Oracle of Nectars
1 Oversoul of Dusk
1 Plains
5 Plains
1 Raven's Run Dragoon
1 Reflecting Pool
1 Rhys the Redeemed
1 Rune-Cervin Rider
1 Safehold Duo
1 Safehold Elite
1 Vivid Grove
1 Vivid Meadow
1 Wheel of Sun and Moon
1 Wilt-Leaf Cavaliers
1 Wilt-Leaf Liege
1 Wooded Bastion
1 Wren's Run Packmaster
