[metadata]
Name=Eyeblight Hunters
[Main]
1 Beseech the Queen
1 Eyeblight Assassin
1 Eyeblight Massacre
1 Eyeblight's Ending
4 Forest
1 Gift of the Deity
1 Gilt-Leaf Ambush
1 Gilt-Leaf Palace
1 Gilt-Leaf Winnower
1 Gleeful Sabotage
1 Gloomlance
1 Gnarlroot Trapper
1 Hunter of Eyeblights
1 Lace with Moonglove
1 Lys Alana Scarblade
1 Moonglove Winnower
1 Nath of the Gilt-Leaf
1 Reflecting Pool
1 Rootgrapple
1 Scarblade Elite
1 Shaman of the Pack
1 Shriekmaw
1 Soul Reap
1 Spring Cleaning
6 Swamp
1 Thornbow Archer
1 Twilight Mire
1 Violet Pall
1 Vivid Grove
1 Vivid Marsh
1 Weed Strangle
1 Wren's Run Vanquisher
