[metadata]
Name=Maralen of the Mornsong
[Avatar]
1 Maralen of the Mornsong Avatar
[Main]
1 Beseech the Queen
1 Bitterblossom
1 Corrupt
1 Cruel Sadist
1 Crumbling Ashes
1 Dread
1 Eyeblight's Ending
1 Gilt-Leaf Winnower
1 Gloomlance
1 Liliana Vess
1 Midnight Banshee
1 Mind Shatter
1 Morsel Theft
1 Nettlevine Blight
1 Nightmare Incursion
1 Polluted Bonds
1 Profane Command
1 Puppeteer Clique
1 Shriekmaw
1 Soul Reap
15 Swamp
1 Syphon Life
1 Thoughtseize
1 Violet Pall
1 Weed Strangle
1 Wound Reflection
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

