[metadata]
Name=Malaren of the Mornsong
[Commander]
1 Maralen of the Mornsong
[Main]
1 Beseech the Queen
1 Eyeblight Assassin
1 Eyeblight Massacre
1 Eyeblight's Ending
1 Gilt-Leaf Winnower
1 Gloomlance
1 Hunter of Eyeblights
1 Incremental Blight
1 Liliana Vess
1 Lys Alana Scarblade
1 Makeshift Mannequin
1 Mind Shatter
1 Moonglove Winnower
1 Nectar Faerie
1 Nettlevine Blight
1 Nightmare Incursion
1 Polluted Bonds
1 Profane Command
1 Prowess of the Fair
1 Scarblade Elite
1 Scarred Vinebreeder
15 Swamp
1 Syphon Life
1 Thornbow Archer
1 Thoughtseize
1 Weed Strangle
[Sideboard]

