[metadata]
Name=Nath of the Gilt-Leaf
[Commander]
1 Nath of the Gilt-Leaf
[Main]
1 Dwynen's Elite
1 Elvish Harbinger
1 Elvish Promenade
1 Eyeblight Assassin
1 Eyeblight Massacre
1 Eyeblight's Ending
5 Forest
1 Gilt-Leaf Palace
1 Gilt-Leaf Winnower
1 Heritage Druid
1 Hunter of Eyeblights
1 Hunting Triad
1 Immaculate Magistrate
1 Imperious Perfect
1 Liliana Vess
1 Lys Alana Huntmaster
1 Mind Shatter
1 Mournwhelk
1 Noggin Whack
1 Pulling Teeth
1 Raven's Crime
1 Rhys the Exiled
1 Shaman of the Pack
9 Swamp
1 Talara's Battalion
1 Thornbow Archer
1 Thoughtseize
1 Wren's Run Packmaster
[Sideboard]

