[metadata]
Name=Rhys the Redeemed
[Commander]
1 Rhys the Redeemed
[Main]
1 Ajani Goldmane
1 Ambassador Oak
1 Cenn's Enlistment
1 Crib Swap
1 Dawnglow Infusion
1 Dwynen's Elite
1 Elvish Promenade
1 Flourishing Defenses
7 Forest
1 Fracturing Gust
1 Garruk Wildspeaker
1 Gilt-Leaf Ambush
1 Hunting Triad
1 Imperious Perfect
1 Lys Alana Huntmaster
1 Mercy Killing
1 Oversoul of Dusk
5 Plains
2 Plains
1 Presence of Gond
1 Reach of Branches
1 Safewright Quest
1 Savage Conception
1 Shield of the Oversoul
1 Springjack Pasture
1 Wheel of Sun and Moon
1 Wilt-Leaf Cavaliers
1 Wilt-Leaf Liege
1 Wren's Run Packmaster
[Sideboard]

