[metadata]
Name=Rhys the Exiled
[Commander]
1 Rhys the Exiled
[Main]
1 Chameleon Colossus
1 Door of Destinies
1 Dwynen's Elite
1 Dwynen, Gilt-Leaf Daen
1 Elvish Harbinger
1 Elvish Promenade
1 Elvish Warrior
1 Epic Proportions
1 Eyeblight Assassin
1 Eyeblight Massacre
1 Eyeblight's Ending
1 Farhaven Elf
2 Forest
3 Forest
2 Forest
3 Forest
1 Gilt-Leaf Ambush
1 Gilt-Leaf Palace
1 Gilt-Leaf Winnower
1 Hunting Triad
1 Immaculate Magistrate
1 Imperious Perfect
1 Lys Alana Huntmaster
1 Masked Admirers
1 Primal Command
1 Prowess of the Fair
1 Reflecting Pool
1 Shaman of the Pack
1 Swamp
1 Swamp
1 Swamp
1 Talara's Battalion
1 Thornbow Archer
1 Wren's Run Packmaster
[Sideboard]

