[metadata]
Name=Azorious Detain
[Main]
1 Archon of the Triumvirate
1 Ascended Lawmage
1 Azor's Elocutors
1 Azorius Arrester
1 Azorius Chancery
1 Azorius Charm
1 Azorius Cluestone
1 Azorius Guildgate
1 Azorius Guildmage
1 Azorius Justiciar
1 Azorius Keyrune
1 Azorius Signet
1 Council of the Absolute
1 Detention Sphere
1 Fall of the Gavel
1 Grand Arbiter Augustin IV
1 Hallowed Fountain
1 Inaction Injunction
1 Island
2 Island
1 Island
1 Isperia's Skywatch
1 Lavinia of the Tenth
1 Lyev Decree
1 Lyev Skyknight
1 Martial Law
1 New Prahv Guildmage
1 Pillar of the Paruns
1 Plains
2 Plains
2 Plains
1 Render Silent
1 Restore the Peace
1 Righteous Authority
1 Soulsworn Spirit
1 Sphinx's Revelation
1 Transguild Promenade
