[metadata]
Name=Azorious Forecast
[Main]
1 Azorius AEthermage
1 Azorius Chancery
1 Azorius Charm
1 Azorius Cluestone
1 Azorius Guildgate
1 Azorius Guildmage
1 Azorius Herald
1 Azorius Keyrune
1 Azorius Ploy
1 Azorius Signet
1 Govern the Guildless
1 Hallowed Fountain
1 Island
1 Island
1 Island
1 Island
1 Jelenn Sphinx
1 Paladin of Prahv
1 Palliation Accord
1 Pillar of the Paruns
1 Plains
2 Plains
2 Plains
1 Plumes of Peace
1 Prahv, Spires of Order
1 Pride of the Clouds
1 Proclamation of Rebirth
1 Protect // Serve
1 Search Warrant
1 Sky Hussar
1 Skyscribing
1 Steeling Stance
1 Supreme Verdict
1 Transguild Promenade
1 Uncovered Clues
1 Windreaver
1 Wizened Snitches
1 Writ of Passage
