[metadata]
Name=Isperia the Inscrutable
[Commander]
1 Isperia the Inscrutable
[Main]
1 Angel of Serenity
1 Angelic Skirmisher
1 Archon of the Triumvirate
1 Ascended Lawmage
1 Azorius Chancery
1 Azorius Charm
1 Azorius Cluestone
1 Azorius First-Wing
1 Azorius Guildgate
1 Azorius Guildmage
1 Azorius Keyrune
1 Azorius Signet
1 Belltower Sphinx
1 Blazing Archon
1 Cerulean Sphinx
1 Concerted Effort
1 Dovescape
1 Hallowed Fountain
1 Island
1 Island
2 Island
1 Jelenn Sphinx
1 Judge's Familiar
1 Lyev Skyknight
1 New Prahv Guildmage
1 Pillar of the Paruns
1 Plains
3 Plains
1 Plains
1 Prahv, Spires of Order
1 Pride of the Clouds
1 Sky Hussar
1 Skymark Roc
1 Transguild Promenade
1 Vassal Soul
1 Windreaver
1 Wizened Snitches
[Sideboard]

