[metadata]
Name=Jace Architect of Thought
[Main]
1 AEtherize
1 AEtherling
1 AEtherplasm
1 Belltower Sphinx
1 Cerulean Sphinx
1 Conjured Currency
1 Diluvian Primordial
1 Dream Leash
1 Eye of the Storm
1 Flow of Ideas
1 Followed Footsteps
1 Frazzle
1 Hover Barrier
3 Island
1 Island
7 Island
4 Island
1 Jace, Architect of Thought
1 Leyline of Anticipation
1 Mindeye Drake
1 Mnemonic Nexus
1 Psychic Spiral
1 Quicken
1 Remand
1 Spawnbroker
1 Telling Time
1 Tidespout Tyrant
1 Tunnel Vision
1 Vertigo Spawn
1 Wizened Snitches
