[duel]
[metadata]
Name=Amalia Sheran Sharm 2
Title=Amalia Sheran Sharm
Difficulty=medium
Description=Mono Green Ramp deck with Elves synergy, Gigantosaurus, and Impervious Greatwurm.
Deck Type=constructed
Icon=Amalia Sheran Sharm.jpg
[main]
2 Aggressive Mammoth
1 Arboretum Elemental
4 Beast Whisperer
2 Blackblade Reforged
3 Druid of the Cowl
4 Elvish Clancaller
5 Forest
5 Forest
5 Forest
5 Forest
2 Forest
2 Gigantosaurus
1 Impervious Greatwurm
4 Llanowar Elves
3 Marwyn, the Nurturer
2 Pelt Collector
3 Song of Freyalise
3 Steel Leaf Champion
2 Vivien of the Arkbow
2 Vivien Reid
[sideboard]
