[duel]
[metadata]
Name=Amalia Sheran Sharm 1
Title=Amalia Sheran Sharm
Difficulty=easy
Description=Mono Green Ramp deck with Elves synergy and singleton Gigantosaurus and Aggressive Mammoth.
Deck Type=constructed
Icon=Amalia Sheran Sharm.jpg
[main]
1 Aggressive Mammoth
4 Devkarin Dissident
4 District Guide
4 Druid of the Cowl
2 Elvish Clancaller
22 Forest
2 Fountain of Renewal
1 Gigantosaurus
4 Golgari Raiders
4 Llanowar Elves
3 Marwyn, the Nurturer
2 Pelt Collector
4 Song of Freyalise
3 Sprouting Renewal
