[duel]
[metadata]
Name=Bridge Troll 3
Title=Bridge Troll
Difficulty=hard
Description=Mono B Quest for the Nihil Stone deck with The Rack and Bottomless Pit
Icon=Bridge Troll.jpg
Deck Type=constructed
[main]
2 Go for the Throat
1 Chainer's Edict
3 Null Brooch
3 Ravenous Rats
2 Executioner's Capsule
4 Quicksand
1 Liliana Vess
3 The Rack
1 Stupor
3 Will-o'-the-Wisp
1 Disfigure
1 Doom Blade
4 Ensnaring Bridge
19 Swamp
4 Bottomless Pit
1 Hymn to Tourach
2 Inquisition of Kozilek
1 Grasp of Darkness
1 Guiltfeeder
3 Quest for the Nihil Stone
[sideboard]
