[duel]
[metadata]
Name=Buffy 2
Title=Buffy
Difficulty=medium
Description=Mono B Zombie deck
Icon=Buffy.jpg
Deck Type=constructed
[main]
1 Skulking Knight
1 Withered Wretch
1 Grixis Slavedriver
1 Undead Warchief
1 Cemetery Reaper
1 Smokespew Invoker
25 Swamp
1 Zombie Master
1 Null Champion
1 Wretched Anurid
1 Tendrils of Corruption
1 Grasp of Darkness
1 Unholy Grotto
1 Spined Basher
1 Noxious Ghoul
1 Stromgald Crusader
1 Dreg Reaver
1 Dross Crocodile
1 Nefashu
1 Shambling Goblin
1 Anurid Murkdiver
1 Nested Ghoul
1 Infectious Horror
1 Mass of Ghouls
1 Aphetto Vulture
1 Grave Pact
1 Cadaverous Knight
2 Cruel Revival
1 Feeding Frenzy
1 Spineless Thug
1 Call to the Grave
1 Lim-Dul the Necromancer
1 Lord of the Undead
1 Vengeful Dead
1 Grave Defiler
1 Soulless One
1 Boneknitter
1 Endless Ranks of the Dead
1 Cellar Door
1 Gravecrawler
1 Mikaeus, the Unhallowed
1 Risen Executioner
[sideboard]
