[duel]
[metadata]
Name=Buffy 1
Title=Buffy
Difficulty=easy
Description=Mono B Zombie deck
Icon=Buffy.jpg
Deck Type=constructed
[main]
1 Blind Creeper
1 Skulking Knight
1 Withered Wretch
1 Grixis Slavedriver
1 Undead Warchief
1 Smokespew Invoker
23 Swamp
1 Grave Defiler
1 Wretched Anurid
1 Grasp of Darkness
1 Unholy Grotto
1 Spined Basher
1 Legions of Lim-Dul
1 Stromgald Crusader
1 Dreg Reaver
1 Dross Crocodile
1 Cackling Fiend
1 Rank and File
1 Festering Goblin
1 Nested Ghoul
1 Infectious Horror
1 Anurid Murkdiver
1 Mass of Ghouls
1 Aphetto Vulture
1 Cadaverous Knight
1 Tresserhorn Skyknight
1 Waning Wurm
2 Cruel Revival
1 Feeding Frenzy
1 Spineless Thug
1 Phyrexian Bloodstock
1 Infernal Caretaker
1 Vengeful Dead
1 Bog Raiders
1 Creakwood Ghoul
1 Cyclopean Mummy
1 Ghoulraiser
[sideboard]
