[duel]
[metadata]
Name=Captain America 3
Title=Captain America
Difficulty=hard
Description=WUG Exalted deck
Icon=Captain America.jpg
Deck Type=constructed
[main]
1 Island
3 Forest
3 Plains
2 Tundra
4 Seaside Citadel
3 Tropical Island
4 Terramorphic Expanse
3 Savannah
1 Cathedral of War
4 Noble Hierarch
4 Swords to Plowshares
2 Aven Squire
2 Knight of Glory
1 Ethercaste Knight
2 Qasali Pridemage
1 Disenchant
2 Dueling Grounds
1 Giltspire Avenger
1 Rhox War Monk
3 Bant Charm
2 Rafiq of the Many
4 Sublime Archangel
3 Stoic Angel
2 Battlegrace Angel
2 Finest Hour
[sideboard]
