[duel]
[metadata]
Name=Captain America 2
Title=Captain America
Difficulty=medium
Description=WUG Exalted deck
Icon=Captain America.jpg
Deck Type=constructed
[main]
1 Island
4 Seaside Citadel
3 Jhessian Infiltrator
1 Swords to Plowshares
1 Hindering Light
1 Rafiq of the Many
1 Plains
1 Treva's Ruins
1 Sejiri Refuge
2 Tundra
1 Island
1 Forest
3 Oust
2 Savannah
2 Akrasan Squire
1 Plains
1 Graypelt Refuge
4 Sigil Blessing
3 Knight of the Skyward Eye
1 Plains
1 Plains
2 Rhox War Monk
1 Battlegrace Angel
2 Sigiled Paladin
4 Bant Panorama
1 Exile
3 Deft Duelist
1 Excommunicate
2 Excommunicate
1 Excommunicate
4 Steward of Valeron
1 Forest
2 Ranger of Eos
[sideboard]
