[duel]
[metadata]
Name=Cave Troll 3
Title=Cave Troll
Difficulty=hard
Description=Mono B Quest for the Nihil Stone deck with The Rack, Bottomless Pit and Nyxathid
Icon=Cave Troll.jpg
Deck Type=constructed
[main]
2 Chainer's Edict
2 Go for the Throat
3 Ravenous Rats
3 Null Brooch
4 Nyxathid
2 Executioner's Capsule
4 Quicksand
1 Liliana Vess
3 The Rack
3 Guul Draz Specter
19 Swamp
3 Bottomless Pit
2 Hymn to Tourach
2 Inquisition of Kozilek
2 Grasp of Darkness
2 Cunning Lethemancer
3 Quest for the Nihil Stone
[sideboard]
