[duel]
[metadata]
Name=Cyclops 2
Title=Cyclops
Difficulty=medium
Description=WUBRG Sliver deck with four copies of almost every sliver
Icon=Cyclops.jpg
Deck Type=constructed
[main]
4 Darkheart Sliver
4 Watery Grave
4 Akoum Refuge
1 Underground Sea
4 Obelisk of Bant
2 Urborg Volcano
4 Pinecrest Ridge
1 Bayou
1 Tundra
4 Reflecting Pool
1 Tundra
4 Tranquil Garden
2 Tundra
4 Sliver Hive
4 Watcher Sliver
1 Elfhame Palace
4 Obelisk of Esper
4 Kazandu Refuge
3 Spined Sliver
4 Graypelt Refuge
4 Synchronous Sliver
4 Talon Sliver
4 Crumbling Necropolis
4 Dromar's Cavern
4 Shadow Sliver
2 Underground Sea
4 Spitting Sliver
1 Scrubland
3 Coastal Tower
4 Heart Sliver
4 Razorverge Thicket
4 Treva's Ruins
4 Cinder Marsh
1 Coat of Arms
1 Tropical Island
1 Scrubland
4 Battering Sliver
1 Plateau
1 Plateau
1 Bayou
1 Volcanic Island
2 Plateau
4 Darkslick Shores
3 Shivan Oasis
4 Jwar Isle Refuge
4 Ancient Amphitheater
1 Badlands
1 Coastal Tower
4 Breeding Pool
4 Darksteel Ingot
4 Venser's Sliver
4 Mogg Hollows
4 Plated Sliver
2 Savannah
4 Rith's Grove
4 Sliver Legion
4 Auntie's Hovel
4 Muscle Sliver
4 Jungle Shrine
4 Virulent Sliver
2 Tropical Island
4 Sacred Foundry
4 Horned Sliver
4 Crystalline Sliver
4 Seachrome Coast
4 Vampiric Sliver
4 Lantern-Lit Graveyard
4 Obelisk of Grixis
4 Telekinetic Sliver
4 Salt Marsh
4 Spinneret Sliver
3 Sunpetal Grove
2 Dragonskull Summit
4 Crosis's Catacombs
1 Sunpetal Grove
4 Thalakos Lowlands
4 Grove of the Burnwillows
2 Dragonskull Summit
4 Steam Vents
4 Lymph Sliver
4 Bonesplitter Sliver
4 Spectral Sliver
4 Gemhide Sliver
4 Blood Crypt
4 Sinew Sliver
4 Victual Sliver
1 Coat of Arms
4 Wanderwine Hub
4 Obelisk of Naya
1 Scrubland
1 Badlands
1 Scrubland
4 Darigaaz's Caldera
1 Spined Sliver
1 Bayou
1 Bayou
1 Essence Sliver
4 Sliver Overlord
4 Rootwater Depths
2 Coat of Arms
1 Badlands
4 Venser's Journal
4 Barbed Sliver
2 Urborg Volcano
4 Cloudcrest Lake
4 Metallic Sliver
4 Waterveil Cavern
2 Savannah
4 Arcane Sanctum
3 Taiga
4 Winged Sliver
4 Obelisk of Jund
4 Magma Sliver
4 Savage Lands
4 Fungus Sliver
4 Godless Shrine
1 Volcanic Island
4 Quick Sliver
4 Seaside Citadel
4 Armor Sliver
4 Root Sliver
4 Clot Sliver
4 Blackcleave Cliffs
4 Necrotic Sliver
4 Fury Sliver
4 Overgrown Tomb
3 Elfhame Palace
4 Stomping Ground
1 Tropical Island
4 Blade Sliver
4 Reflex Sliver
3 Essence Sliver
4 Crypt Sliver
4 Psionic Sliver
4 Hallowed Fountain
1 Shivan Oasis
1 Badlands
2 Volcanic Island
4 Might Sliver
3 Drowned Catacomb
4 Aluren
4 Acidic Sliver
1 Drowned Catacomb
4 Toxin Sliver
3 Glacial Fortress
1 Glacial Fortress
4 Rootbound Crag
4 Copperline Gorge
4 Sidewinder Sliver
1 Taiga
4 Secluded Glen
4 Sliver Queen
4 Sejiri Refuge
4 Temple Garden
4 Poultice Sliver
1 Underground Sea
4 Brood Sliver
4 Synapse Sliver
4 Constricting Sliver
4 Diffusion Sliver
4 Leeching Sliver
4 Belligerent Sliver
4 Venom Sliver
4 Predatory Sliver
4 Manaweft Sliver
4 Syphon Sliver
4 Bonescythe Sliver
4 Harmonic Sliver
4 Sentinel Sliver
4 Galerider Sliver
4 Blur Sliver
4 Battle Sliver
4 Megantic Sliver
4 Sliver Construct
4 Steelform Sliver
4 Striking Sliver
[sideboard]
