[duel]
[metadata]
Name=Electro 2
Title=Electro
Difficulty=medium
Description=WRG Naya deck with creatures with power 5 or greater
Icon=Electro.jpg
Deck Type=constructed
[main]
1 Lightning Bolt
2 Mountain
2 Drumhunter
1 Rumbling Slum
1 Journey to Nowhere
2 Plateau
2 Druid of the Anima
1 Mycoid Shepherd
1 Mosstodon
2 Stomping Ground
1 Fires of Yavimaya
1 Cliffrunner Behemoth
2 Mighty Emergence
1 Leyline of Vitality
1 Rakeclaw Gargantuan
1 Oust
2 Forest
1 Spellbreaker Behemoth
2 Savannah
4 Jungle Shrine
1 Relic Crush
2 Sacred Foundry
2 Exuberant Firestoker
1 Kranioceros
2 Taiga
2 Where Ancients Tread
2 Lightning Helix
2 Plains
1 Kavu Lair
1 Enlisted Wurm
1 Incurable Ogre
1 Rith, the Awakener
2 Temple Garden
1 Reborn Hope
2 Sunseed Nurturer
2 Rampant Growth
2 Woolly Thoctar
2 Reflecting Pool
[sideboard]
