[duel]
[metadata]
Name=Evangelyne 3
Title=Evangelyne
Difficulty=hard
Description=Selesnya Stompy ramp deck with Primordial Hydra, Nullhide Ferox, Shalai, Voice of Plenty, and Ghalta, Primal Hunger.
Deck Type=constructed
Icon=Evangelyne.jpg
1 Black Lotus
3 Conclave Tribunal
2 Emmara, Soul of the Accord
13 Forest
3 Ghalta, Primal Hunger
4 Llanowar Elves
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Nullhide Ferox
1 Plains
4 Primordial Hydra
4 Savannah
2 Shalai, Voice of Plenty
1 Sol Ring
4 Steel Leaf Champion
4 Sunpetal Grove
3 Thorn Lieutenant
4 Thrashing Brontodon
