[duel]
[metadata]
Name=Galacticus 2
Title=Galacticus
Difficulty=medium
Description=UB Processor deck
Icon=Galacticus.jpg
Deck Type=constructed
[main]
5 Swamp
5 Island
4 Darkslick Shores
4 Drowned Catacomb
1 Sunken Hollow
1 Polluted Delta
1 Jwar Isle Refuge
1 Dismal Backwater
1 Temple of Deceit
1 Sludge Crawler
4 Mist Intruder
4 Fathom Feeder
4 Benthic Infiltrator
2 Ruination Guide
1 Dominator Drone
3 Wasteland Strangler
3 Murk Strider
2 Mind Raker
1 Blight Herder
1 Ulamog's Reclaimer
1 Ulamog's Despoiler
1 Ruin Processor
1 Spell Shrivel
4 Complete Disregard
1 Grave Birthing
1 Cremate
1 Brittle Effigy
1 Leyline of the Void
[sideboard]
