[duel]
[metadata]
Name=Grugalorasalar 2
Title=Grugalorasalar
Difficulty=medium
Description=Izzet Mirari Conjecture burn deck with many instants and sorceries and multiple ways to replay or copy them.
Deck Type=constructed
Icon=Grugalorasalar.jpg
[main]
4 Banefire
4 Chandra, Torch of Defiance
2 Expansion // Explosion
4 Fight with Fire
1 Forest
4 Frontier Bivouac
4 Guttersnipe
2 Island
2 Jaya Ballard
2 Jaya's Immolating Inferno
3 Lightning Strike
9 Mountain
3 Nature's Spiral
4 Shock
4 Sulfur Falls
4 The Mirari Conjecture
4 Vivid Crag
[sideboard]
