[duel]
[metadata]
Name=Grugaloragran 2
Title=Grugaloragran
Difficulty=medium
Description=Rakdos Burn deck with cheap direct damage spells, small Haste creatures, Sword-Point Diplomacy and The Flame of Keld.
Deck Type=constructed
Icon=Grugaloragran.jpg
[main]
4 Cinder Barrens
4 Dragonskull Summit
4 Fanatical Firebrand
4 Ghitu Lavarunner
4 Lightning Strike
11 Mountain
4 Risk Factor
4 Shock
4 Sovereign's Bite
3 Swamp
4 Sword-Point Diplomacy
2 The Flame of Keld
4 Viashino Pyromancer
4 Wizard's Lightning
[sideboard]
