[duel]
[metadata]
Name=Grumpy 2
Title=Grumpy
Difficulty=medium
Description=BR Snow deck with Rimescale Dragon, Skred and Chill to the Bone
Icon=Grumpy.jpg
Deck Type=Constructed
[main]
4 Chill to the Bone
4 Skred
4 Chilling Shade
2 Drift of the Dead
1 Glacial Crevasses
2 Goblin Rimerunner
1 Fumarole
2 Ohran Yeti
2 Phyrexian Ironfoot
2 Phyrexian Snowcrusher
4 Rimebound Dead
4 Zombie Musher
3 Rimescale Dragon
10 Snow-Covered Mountain
10 Snow-Covered Swamp
4 Tresserhorn Sinks
1 Mouth of Ronom
[sideboard]
