[duel]
[metadata]
Name=Grumpy 1
Title=Grumpy
Difficulty=easy
Description=BR Snow deck with Rimescale Dragon, Karplusan Giant, Skred and Chill to the Bone
Icon=Grumpy.jpg
Deck Type=Constructed
[main]
2 Chill to the Bone
2 Chilling Shade
2 Drift of the Dead
1 Errantry
1 Gangrenous Zombies
1 Glacial Crevasses
2 Goblin Rimerunner
1 Goblin Ski Patrol
1 Grim Harvest
1 Gutless Ghoul
2 Karplusan Giant
4 Karplusan Wolverine
2 Ohran Yeti
2 Phyrexian Ironfoot
1 Phyrexian Snowcrusher
2 Rimebound Dead
1 Rimescale Dragon
1 Shield of the Ages
3 Skred
1 Snow Fortress
10 Snow-Covered Mountain
10 Snow-Covered Swamp
4 Tresserhorn Sinks
3 Zombie Musher
[sideboard]
