[duel]
[metadata]
Name=Guybrush Threepwood 1
Title=Guybrush Threepwood
Difficulty=easy
Description=UB Ixalan Pirates deck with Treasure tokens and Revel in Riches
Icon=Guybrush Threepwood.jpg
Deck Type=constructed
[main]
1 Captain's Hook
4 Deadeye Tracker
2 Depths of Desire
2 Dire Fleet Hoarder
2 Dire Fleet Interloper
4 Dragonskull Summit
4 Drowned Catacomb
1 Dusk Legion Dreadnought
2 Fathom Fleet Captain
1 Fell Flagship
4 Highland Lake
1 Island
2 Island
1 Mountain
1 Pirate's Cutlass
3 Pitiless Plunderer
4 Prosperous Pirates
2 Prying Blade
2 Revel in Riches
4 Sailor of Means
1 Sleek Schooner
1 Swamp
2 Swamp
3 Treasure Map
4 Unclaimed Territory
2 Warkite Marauder
[sideboard]
