[duel]
[metadata]
Name=Guybrush Threepwood 2
Title=Guybrush Threepwood
Difficulty=medium
Description=UBR Ixalan Pirates deck with Hostage Taker, Vraska, the Relic Seeker, Treasure tokens and Revel in Riches
Icon=Guybrush Threepwood.jpg
Deck Type=constructed
[main]
2 Brazen Freebooter
3 Deadeye Plunderers
2 Dire Fleet Hoarder
4 Dragonskull Summit
4 Drowned Catacomb
1 Dusk Legion Dreadnought
1 Fell Flagship
1 Forest
3 Grasping Scoundrel
4 Highland Lake
4 Hostage Taker
1 Island
2 Island
2 Kari Zev, Skyship Raider
1 Mountain
2 Mountain
2 Pirate's Cutlass
2 Prosperous Pirates
1 Prying Blade
1 Revel in Riches
3 Sailor of Means
1 Sleek Schooner
1 Storm the Vault
1 Swamp
2 Swamp
2 Treasure Map
2 Trove of Temptation
4 Unclaimed Territory
2 Vraska, Relic Seeker
