[duel]
[metadata]
Name=Hermione Granger 3
Title=Hermione Granger
Difficulty=hard
Description=UR deck with Riverfall Mimic and Mindwrack Liege
Icon=Hermione Granger.jpg
Deck Type=constructed
[main]
4 Prophetic Bolt
8 Mountain
3 Razorfin Hunter
2 Electrolyze
1 Niv-Mizzet, the Firemind
4 Scalding Tarn
4 Sulfur Falls
4 Riverfall Mimic
8 Island
4 Clout of the Dominus
1 Quicksilver Dagger
1 Stitch in Time
4 Dominus of Fealty
4 Mindwrack Liege
1 Call the Skybreaker
1 Essence Backlash
1 Frostburn Weird
1 Goblin Electromancer
2 Hypersonic Dragon
1 Izzet Staticaster
1 Niv-Mizzet, Dracogenius
[sideboard]
