[duel]
[metadata]
Name=Joris Jurgen 2
Title=Joris Jurgen
Difficulty=medium
Description=UG Five Color Gates deck with Gatekeeper Gargoyle and Chamber Sentry.
Deck Type=constructed
Icon=Joris Jurgen.jpg
[main]
3 Arch of Orazca
4 Chamber Sentry
4 Circuitous Route
4 Crucible of Worlds
3 Dimir Guildgate
4 Dryad Greenseeker
2 Elvish Rejuvenator
3 Forest
4 Gatekeeper Gargoyle
4 Gateway Plaza
4 Golgari Guildgate
2 Guild Summit
2 Island
4 Selesnya Guildgate
4 Tatyova, Benthic Druid
4 The Mending of Dominaria
4 Wayward Swordtooth
1 World Shaper
[sideboard]
