[duel]
[metadata]
Name=Mortivore 3
Title=Mortivore
Difficulty=hard
Description=BG Mortivore deck with Mesmeric Orb, Splinterfright and Sewer Nemesis
Icon=Mortivore.jpg
Deck Type=constructed
[main]
4 Dryad Arbor
6 Forest
7 Swamp
4 Bayou
1 Mox Jet
1 Mox Emerald
4 Mesmeric Orb
4 Sewer Nemesis
4 Splinterfright
1 Geth, Lord of the Vault
1 Horrifying Revelation
1 Ghoulcaller's Bell
3 Shriekmaw
2 Golgari Grave-Troll
4 Bonehoard
4 Lord of Extinction
4 Mortivore
1 Lhurgoyf
1 Exoskeletal Armor
1 Avatar of Woe
1 Necrotic Ooze
1 Brawn
[sideboard]
