[duel]
[metadata]
Name=Nagini 2
Title=Nagini
Difficulty=medium
Description=Mono G Snake deck
Icon=Nagini.jpg
Deck Type=constructed
[main]
2 Tangle Asp
2 River Boa
2 Mire Boa
2 Ohran Viper
2 Kashi-Tribe Elite
1 Orochi Ranger
2 Sosuke's Summons
2 Kashi-Tribe Warriors
2 Death-Hood Cobra
1 Overwhelming Stampede
1 Needle Storm
2 Stonewood Invocation
2 Seshiro the Anointed
2 Sakura-Tribe Elder
1 Sachi, Daughter of Seshiro
1 Boa Constrictor
1 Hornet Cobra
20 Forest
1 Kashi-Tribe Reaver
1 Whirlwind
4 Verdant Catacombs
3 Sosuke, Son of Seshiro
1 Ambush Viper
1 Hooded Hydra
1 Lotus Cobra
[sideboard]
