[duel]
[metadata]
Name=Nox 2
Title=Nox
Difficulty=medium
Description=Mono Blue Artifacts deck with Tezzeret, Artifice Master, Karn, Scion of Urza, and The Antiquities War.
Deck Type=constructed
Icon=Nox.jpg
[main]
2 Arcane Encyclopedia
1 Arch of Orazca
2 Chemister's Insight
3 Diamond Mare
1 Dream Eater
3 Essence Scatter
2 Field of Ruin
14 Island
3 Karn, Scion of Urza
2 Memorial to Genius
2 Mishra's Self-Replicator
1 One with the Machine
3 Sai, Master Thopterist
2 Search for Azcanta
4 Sinister Sabotage
3 Tezzeret, Artifice Master
3 Thaumatic Compass
2 The Antiquities War
3 Treasure Map
4 Zhalfirin Void
