[duel]
[metadata]
Name=Nox 3
Title=Nox
Difficulty=hard
Description=Mono Blue Artifacts deck with Mirror Gallery, Tezzeret, Artifice Master, Tezzeret, Cruel Machinist, and Karn, Scion of Urza.
Deck Type=constructed
Icon=Nox.jpg
[main]
1 Ancestral Recall
1 Ancestral Vision
1 Black Lotus
2 Depths of Desire
3 Hornswoggle
18 Island
4 Karn, Scion of Urza
3 Mirror Gallery
4 Mishra's Self-Replicator
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 One with the Machine
4 Sai, Master Thopterist
4 Tezzeret, Artifice Master
4 Tezzeret, Cruel Machinist
2 The Antiquities War
1 Time Walk
1 Timetwister
