[duel]
[metadata]
Name=Oberon 1
Title=Oberon
Difficulty=easy
Description=UB Faeries deck
Icon=Oberon.jpg
Deck Type=constructed
[main]
2 Briarberry Cohort
2 Faerie Swarm
2 Nightshade Schemers
1 Dire Undercurrents
1 Biting Tether
3 Ringskipper
8 Swamp
1 Puppeteer Clique
3 Oona's Gatewarden
2 Violet Pall
3 Dewdrop Spy
2 Zephyr Net
2 Faerie Trickery
4 Drowned Catacomb
1 Scion of Oona
2 Faerie Harbinger
2 Nightshade Stinger
1 Wasp Lancer
8 Island
4 Secluded Glen
1 Divination
1 Familiar's Ruse
1 Final-Sting Faerie
1 Dreamspoiler Witches
1 Wydwen, the Biting Gale
1 Peppersmoke
[sideboard]
