[duel]
[metadata]
Name=Oberon 2
Title=Oberon
Difficulty=medium
Description=UB Faeries deck
Icon=Oberon.jpg
Deck Type=constructed
[main]
2 Briarberry Cohort
1 Faerie Swarm
1 Bitterblossom
2 Nightshade Schemers
1 Dire Undercurrents
1 Biting Tether
2 Ringskipper
8 Swamp
1 Puppeteer Clique
1 Vendilion Clique
1 Oona's Gatewarden
2 Violet Pall
1 Dewdrop Spy
1 Zephyr Sprite
2 Faerie Trickery
4 Drowned Catacomb
2 Scion of Oona
1 Faerie Harbinger
2 Nightshade Stinger
1 Glen Elendra Archmage
1 Wasp Lancer
8 Island
4 Secluded Glen
1 Glen Elendra Liege
2 Familiar's Ruse
1 Final-Sting Faerie
2 Mistbind Clique
1 Sower of Temptation
1 Wydwen, the Biting Gale
1 Sprite Noble
1 Spellstutter Sprite
[sideboard]
