[duel]
[metadata]
Name=Oreius 4
Title=Oreius
Difficulty=very hard
Description=GU Threshold deck
Icon=Oreius.jpg
Deck Type=constructed
[main]
4 Tropical Island
1 Forest
2 Island
4 Misty Rainforest
3 Scalding Tarn
2 Flooded Strand
3 Polluted Delta
1 Mox Emerald
1 Mox Sapphire
1 Mox Jet
1 Ancestral Recall
4 Nimble Mongoose
4 Delver of Secrets
4 Mental Note
4 Spell Snare
1 Daze
1 Visions of Beyond
1 Time Walk
2 Mulch
3 Tracker's Instincts
1 Commune with the Gods
2 Werebear
4 Tarmogoyf
1 Deep Analysis
3 Fact or Fiction
2 Dismember
[sideboard]
