[duel]
[metadata]
Name=Oreius 2
Title=Oreius
Difficulty=medium
Description=GU Threshold deck
Icon=Oreius.jpg
Deck Type=constructed
[main]
8 Forest
1 Hinterland Harbor
1 Island
4 Misty Rainforest
4 Evolving Wilds
4 Terramorphic Expanse
2 Mulch
3 Tracker's Instincts
2 Commune with the Gods
1 Scout the Borders
3 Nimble Mongoose
1 Wreath of Geists
3 Millikin
2 Seton's Scout
3 Werebear
2 Anurid Barkripper
2 Krosan Avenger
1 Far Wanderings
1 Beast Hunt
1 Centaur Chieftain
1 Krosan Beast
1 Otarian Juggernaut
3 Springing Tiger
2 Grizzly Fate
1 Animal Magnetism
2 Metamorphic Wurm
1 Stone-Tongue Basilisk
[sideboard]
