[duel]
[metadata]
Name=Oreius 3
Title=Oreius
Difficulty=hard
Description=GU Threshold deck
Icon=Oreius.jpg
Deck Type=constructed
[main]
4 Tropical Island
4 Forest
4 Hinterland Harbor
1 Island
4 Misty Rainforest
3 Evolving Wilds
2 Terramorphic Expanse
4 Nimble Mongoose
1 Delver of Secrets
2 Mental Note
1 Wreath of Geists
2 Splinterfright
1 Millikin
3 Mulch
2 Commune with the Gods
1 Seton's Scout
1 Murmurs from Beyond
4 Tracker's Instincts
4 Werebear
2 Anurid Barkripper
2 Krosan Avenger
2 Centaur Chieftain
2 Krosan Beast
3 Grizzly Fate
1 Metamorphic Wurm
[sideboard]
