[duel]
[metadata]
Name=Percedal of Sadlygrove 2
Title=Percedal of Sadlygrove
Difficulty=medium
Description=Boros Mentor deck with token generators, Tajic, Legion's Edge, and Aurelia, Exemplar of Justice.
Deck Type=constructed
Icon=Percedal of Sadlygrove.jpg
Profile=Reckless
[main]
2 Ajani, Adversary of Tyrants
3 Aurelia, Exemplar of Justice
4 Clifftop Retreat
3 Goblin Banneret
2 Goblin Motivator
3 Heroic Reinforcements
3 Legion Warboss
3 Legion's Landing
3 Militia Bugler
7 Mountain
7 Plains
3 Risk Factor
4 Sacred Foundry
3 Shock
3 Sunhome Stalwart
4 Swiftblade Vindicator
3 Tajic, Legion's Edge
[sideboard]
