[duel]
[metadata]
Name=Remington Smisse 3
Title=Remington Smisse
Difficulty=hard
Description=UB Surveil deck with Etrata, the Silencer.
Icon=Remington Smisse.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
1 Black Lotus
3 Blink of an Eye
1 Cruel Tutor
1 Demonic Tutor
2 Diabolic Tutor
4 Dimir Spybug
4 Drowned Catacomb
4 Etrata, the Silencer
6 Island
2 Island
1 Mox Jet
1 Mox Sapphire
2 Murder
2 Negate
4 Nightveil Sprite
4 Sinister Sabotage
5 Swamp
2 Swamp
4 Thought Erasure
4 Thoughtbound Phantasm
1 Time Walk
1 Vampiric Tutor
[sideboard]
