[duel]
[metadata]
Name=Ruel Stroud 2
Title=Ruel Stroud
Difficulty=medium
Description=Janky UBG Treasure deck with Karn, Scion of Urza; Vraska, Golgari Queen, and Vraska, Relic Seeker.
Deck Type=constructed
Icon=Ruel Stroud.jpg
[main]
2 Assassin's Trophy
3 Depths of Desire
4 Drowned Catacomb
2 Duress
2 Evolving Wilds
1 Forest
3 Hinterland Harbor
3 Hornswoggle
4 Island
4 Karn, Scion of Urza
2 Overgrown Tomb
2 Ritual of Soot
3 Spell Swindle
7 Swamp
3 Syncopate
3 Treasure Map
4 Twilight Prophet
4 Vraska, Golgari Queen
2 Vraska, Relic Seeker
2 Watery Grave
[sideboard]
