[duel]
[metadata]
Name=Samwise Gamgee 3
Title=Samwise Gamgee
Difficulty=hard
Description=Mono W Kithkin deck
Icon=Samwise Gamgee.jpg
Deck Type=constructed
[main]
1 Burrenton Bombardier
4 Arid Mesa
4 Wizened Cenn
3 Kinsbaile Borderguard
1 Worship
3 Knight of Meadowgrain
3 Ballyrush Banneret
3 Kithkin Zephyrnaut
1 Mosquito Guard
2 Mistmeadow Skulk
18 Plains
1 Ballynock Cohort
3 Cenn's Heir
3 Honor of the Pure
2 Emeria, the Sky Ruin
3 Surge of Thoughtweft
4 Goldmeadow Stalwart
1 Thoughtweft Trio
[sideboard]
