[duel]
[metadata]
Name=Silver Samurai 2
Title=Silver Samurai
Difficulty=medium
Description=Mono W Samurai deck
Icon=Silver Samurai.jpg
Deck Type=constructed
[main]
2 Arrest
3 Devoted Retainer
4 Arid Mesa
2 Sensei Golden-Tail
1 Konda, Lord of Eiganjo
3 Kitsune Blademaster
3 Araba Mothrider
3 Indebted Samurai
2 Samurai Enforcers
18 Plains
4 Call to Glory
2 Mighty Leap
2 Hand of Honor
1 Mothrider Samurai
3 Nagao, Bound by Honor
2 Emeria, the Sky Ruin
2 Pacifism
1 Oust
1 Inspired Charge
1 Konda's Hatamoto
[sideboard]
