[duel]
[metadata]
Name=Snow White 1
Title=Snow White
Difficulty=easy
Description=WUG Snow deck with Diamond Faerie, Gelid Shackles and Into the North
Icon=Snow White.jpg
Deck Type=Constructed
[main]
4 Arctic Flats
2 Boreal Centaur
2 Boreal Druid
3 Boreal Griffin
4 Boreal Shelf
2 Centaur Omenreader
2 Diamond Faerie
1 Dreams of the Dead
2 Frostweb Spider
3 Gelid Shackles
1 Heidar, Rimewind Master
4 Into the North
1 Ohran Viper
2 Phyrexian Ironfoot
3 Phyrexian Snowcrusher
1 Rimewind Cryomancer
1 Ronom Serpent
1 Scrying Sheets
1 Snow Devil
9 Snow-Covered Forest
5 Snow-Covered Island
1 Snow-Covered Plains
1 Squall Drifter
1 Updraft
1 Warning
2 Woolly Mammoths
[sideboard]
