[duel]
[metadata]
Name=Sun Quan 2
Title=Sun Quan
Difficulty=medium
Description=Mono U Horsemanship deck
Icon=Sun Quan.jpg
Deck Type=constructed
[main]
2 Wu Scout
1 Lu Xun, Scholar General
1 Lu Su, Wu Advisor
1 Champion's Victory
2 Red Cliffs Armada
1 Sun Quan, Lord of Wu
1 Mystic Denial
1 Counterintelligence
2 Wu Warship
2 Wu Admiral
2 Council of Advisors
1 Sun Ce, Young Conquerer
4 Terramorphic Expanse
2 Wu Elite Cavalry
2 Forced Retreat
2 Wu Light Cavalry
20 Island
1 Zhou Yu, Chief Commander
2 Wu Infantry
1 Preemptive Strike
1 Capture of Jingzhou
1 Borrowing 100,000 Arrows
2 Zhuge Jin, Wu Strategist
2 Wu Longbowman
2 Straw Soldiers
1 Brilliant Plan
[sideboard]
