[duel]
[metadata]
Name=Tom Bombadil 3
Title=Tom Bombadil
Difficulty=hard
Description=Mono G deck with Garruk's Packleader, Garruk Wildspeaker and Garruk's Companion
Icon=Tom Bombadil.jpg
Deck Type=constructed
[main]
1 Explore
1 Harrow
1 Overwhelming Stampede
3 Garruk Wildspeaker
4 Cultivate
2 Khalni Hydra
2 Lead the Stampede
4 Call of the Herd
4 Garruk's Packleader
2 Leatherback Baloth
1 Praetor's Counsel
2 Vengevine
1 Overrun
2 Obstinate Baloth
4 Garruk's Companion
20 Forest
2 Thrun, the Last Troll
4 Verdant Catacombs
[sideboard]
