[metadata]
Name=Akroma, Angel of Wrath
[Commander]
1 Akroma, Angel of Wrath
[Main]
1 Adarkar Valkyrie
1 Akroma's Memorial
1 Angel of Retribution
1 Angel's Trumpet
1 Angelic Page
1 Aven Riftwatcher
1 Battle Screech
1 Exalted Angel
1 Guided Strike
1 Herald of Serra
1 Malach of the Dawn
1 Mana Tithe
1 Opal Archangel
1 Opal Guardian
1 Pegasus Charger
16 Plains
1 Radiant, Archangel
1 Reya Dawnbringer
1 Serra Avenger
1 Silver Seraph
1 Soulcatcher
1 Suntail Hawk
1 Swords to Plowshares
1 Thunder Totem
1 Voice of All
[Sideboard]

