[metadata]
Name=Akroma, Angel of Fury
[Commander]
1 Akroma, Angel of Fury
[Main]
1 Basalt Gargoyle
1 Carbonize
1 Dragon Roost
1 Dragonspeaker Shaman
1 Fault Line
1 Fledgling Dragon
1 Gemstone Caverns
1 Goblin Sky Raider
1 Grim Monolith
1 Heat Ray
1 Imperial Hellkite
1 Lightning Axe
1 Lightning Dragon
1 Pardic Dragon
1 Rimescale Dragon
1 Rock Slide
1 Rorix Bladewing
1 Shock
15 Snow-Covered Mountain
1 Spitting Drake
1 Starstorm
1 Tarox Bladewing
1 Thran Dynamo
1 Thunderbolt
1 Volcanic Geyser
1 Worn Powerstone
[Sideboard]

