[metadata]
Name=Diamond Faerie
[Main]
1 Adarkar Valkyrie
1 Arctic Flats
1 Balduvian Frostwaker
1 Boreal Centaur
1 Boreal Druid
1 Boreal Griffin
1 Boreal Shelf
1 Centaur Omenreader
1 Coldsteel Heart
1 Counterspell
1 Diamond Faerie
4 Snow-Covered Forest
1 Frost Raptor
1 Frostweb Spider
1 Glacial Plating
1 Grand Coliseum
1 Heidar, Rimewind Master
1 Into the North
4 Snow-Covered Island
1 Ohran Viper
1 Phyrexian Ironfoot
1 Phyrexian Snowcrusher
4 Snow-Covered Plains
1 Power Sink
1 Rimefeather Owl
1 Squall Drifter
1 Swords to Plowshares
1 Syncopate
1 Terramorphic Expanse
1 Thawing Glaciers
1 Woolly Mammoths
[Sideboard]

