[metadata]
Name=Kaysa
[Commander]
1 Kaysa
[Main]
1 Decree of Savagery
1 Defiant Elf
1 Dryad Arbor
1 Elvish Aberration
1 Elvish Champion
1 Elvish Vanguard
1 Essence Warden
1 Explosive Growth
12 Forest
1 Gaea's Cradle
1 Heedless One
1 Llanowar Reborn
1 Mythic Proportions
1 Priest of Titania
1 Rancor
1 Rofellos, Llanowar Emissary
1 Strength in Numbers
1 Sylvan Messenger
1 Sylvan Might
1 Thornweald Archer
1 Timberwatch Elf
1 Titania's Chosen
1 Voice of the Woods
1 Wellwisher
1 Wirewood Channeler
1 Wirewood Elf
1 Wirewood Lodge
1 Wirewood Pride
1 Yavimaya Hollow
[Sideboard]
