[metadata]
Name=Storm
[Avatar]
1 Titania
[Main]
1 Ancestral Recall
1 Ancestral Vision
1 Arcane Denial
1 Black Lotus
1 Brain Freeze
1 Brainstorm
1 Cloud of Faeries
1 Empty the Warrens
1 Frantic Search
1 Grand Coliseum
1 Grapeshot
1 Helm of Awakening
2 Island
1 Lotus Bloom
1 Lotus Vale
1 Mind's Desire
1 Mountain
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Necropotence
1 Obsessive Search
1 Ornithopter
1 Perilous Research
1 Phyrexian Walker
1 Shield Sphere
1 Snap
1 Sol Ring
3 Swamp
1 Tendrils of Agony
1 Time Spiral
1 Time Walk
1 Timetwister
1 Tolarian Academy
1 Treachery
1 Worn Powerstone
1 Yawgmoth's Will
[Sideboard]

