[duel]

[metadata]
Name=Apollo's Code 1
Title=Apollo
Icon=Apollo.jpg
Difficulty=easy
Description=[R/G] Preconstructed.
Deck Type=constructed

[main]
14 Forest
10 Mountain

2 Ambassador Oak
1 Axegrinder Giant
1 Boldwyr Heavyweights
1 Boldwyr Intimidator
2 Bramblewood Paragon
3 Brighthearth Banneret
2 Changeling Berserker
2 Cloudcrown Oak
2 Elvish Warrior
1 Fistful of Force
1 Heal the Scars
1 Incremental Growth
2 Kindled Fury
2 Lunk Errant
2 Mudbutton Clanger
3 Obsidian Battle-Axe
2 Recross the Paths
2 Release the Ants
1 Roar of the Crowd
1 Unstoppable Ash
2 Winnower Patrol

[Sideboard]
[Planes]
[Schemes]