[duel]

[metadata]
Name=Artemis Rush 3
Title=Artemis
Icon=Artemis.jpg
Difficulty=hard
Description=[R/G] Creature Rush/Burn. (Haste)
Deck Type=constructed

[Main]
14 Forest
10 Mountain

3 Boggart Ram-Gang
1 Deathrender
1 Deus of Calamity
1 Dolmen Gate
3 Farhaven Elf
2 Flame Javelin
1 Gleeful Sabotage
2 Howl of the Night Pack
2 Jaws of Stone
2 Juvenile Gloomwidow
4 Manamorphose
2 Mudbrawler Raiders
1 Prismatic Omen
1 Runes of the Deus
2 Scuttlemutt
2 Scuzzback Scrapper
4 Shock
1 Tower Above
1 Woodfall Primus

[sideboard]
[planes]
[schemes]