[duel]

[metadata]
Name=Artemis Rush 2
Title=Artemis
Icon=Artemis.jpg
Difficulty=medium
Description=[R/G] Aggro Rush/Burn. (Haste)
Deck Type=constructed

[Main]
10 Mountain
14 Forest

3 Boggart Ram-Gang
1 Deus of Calamity
3 Farhaven Elf
2 Flame Javelin
2 Fossil Find
1 Gleeful Sabotage
2 Howl of the Night Pack
2 Jaws of Stone
2 Juvenile Gloomwidow
4 Manamorphose
2 Mudbrawler Raiders
1 Prismatic Omen
2 Puncture Bolt
1 Runes of the Deus
2 Scuttlemutt
2 Scuzzback Scrapper
2 Tattermunge Duo
1 Tower Above
1 Woodfall Primus

[sideboard]
[planes]
[schemes]