[duel]

[metadata]
Name=Daphne's Elves 3
Title=Daphne
Icon=Daphne.jpg
Difficulty=hard
Description=[B/G] Tibal Elves.
Deck Type=constructed

[Main]
10 Forest
8 Swamp
1 Terramorphic Expanse
4 Gilt-Leaf Palace

2 Elvish Harbinger
2 Elvish Promenade
2 Eyeblight's Ending
1 Hunter of Eyeblights
2 Immaculate Magistrate
4 Imperious Perfect
2 Jagged-Scar Archers
3 Joiner Adept
4 Llanowar Elves
2 Lys Alana Huntmaster
2 Moonglove Winnower
1 Nath of the Gilt-Leaf
2 Nurturer Initiate
2 Prowess of the Fair
4 Twinblade Slasher
2 Winnower Patrol

[sideboard]
[planes]
[schemes]