[duel]

[metadata]
Name=Daphne's Elves 2
Title=Daphne
Icon=Daphne.jpg
Difficulty=medium
Description=[B/G] Tibal Elves.
Deck Type=constructed

[Main]
2 Elvish Harbinger
2 Elvish Promenade
2 Eyeblight's Ending
10 Forest
2 Gilt-Leaf Ambush
4 Gilt-Leaf Palace
2 Gilt-Leaf Seer
1 Hunter of Eyeblights
2 Immaculate Magistrate
2 Imperious Perfect
2 Jagged-Scar Archers
3 Joiner Adept
2 Llanowar Elves
2 Lys Alana Huntmaster
2 Moonglove Winnower
1 Nath of the Gilt-Leaf
2 Nurturer Initiate
1 Presence of Gond
2 Prowess of the Fair
8 Swamp
1 Terramorphic Expanse
4 Twinblade Slasher
1 Wren's Run Vanquisher

[sideboard]
[planes]
[schemes]