[duel]

[metadata]
Name=Daphne's Elves 1
Title=Daphne
Icon=Daphne.jpg
Difficulty=easy
Description=[B/G] Preconstructed
Deck Type=constructed

[main]
14 Forest
9  Swamp

2  Elvish Eulogist
2  Elvish Harbinger
3  Gilt-Leaf Seer
1  Hunter of Eyeblights
1  Immaculate Magistrate
2  Imperious Perfect
2  Jagged-Scar Archers
2  Leaf Gilder
2  Lys Alana Huntmaster
1  Lys Alana Scarblade
3  Moonglove Winnower
1  Nath of the Gilt-Leaf
2  Nath's Elite
3  Scarred Vinebreeder
1  Wren's Run Vanquisher

2  Elvish Promenade
2  Eyeblight's Ending
2  Gilt-Leaf Ambush
1  Lammastide Weave
1  Prowess of the Fair
1  Wanderer's Twig

[sideboard]
[planes]
[schemes]