[duel]

[metadata]
Name=Demeter's Shaman 1
Title=Demeter
Icon=Demeter.jpg
Difficulty=easy
Description=[W/B/G] Preconstructed
Deck Type=constructed

[main]
15 Forest
5 Swamp
2 Plains
2 Vivid Grove

3 Bog-Strider Ash
1 Oblivion Ring
2 Wanderer's Twig
1 Guardian of Cloverdell
2 Lignify
1 Thorntooth Witch
1 Moonglove Changeling
3 Nameless Inversion
2 Gilt-Leaf Seer
2 Woodland Changeling
1 Sylvan Echoes
3 Bosk Banneret
1 Redeem the Lost
1 Leaf-Crowned Elder
1 Wolf-Skull Shaman
1 Revive the Fallen
2 Squeaking Pie Grubfellows
2 Recross the Paths
1 Thornbite Staff
1 Everbark Shaman
2 Orchard Warden
1 Luminescent Rain
1 Reach of Branches

[sideboard]
[Planes]
[Schemes]