[duel]

[metadata]
Name=Demeter's Legion 4
Title=Demeter
Icon=Demeter.jpg
Difficulty=very hard
Description=[W/G/B] Tibal Treefolk
Deck Type=constructed

[Main]
4 Brushland
4 Forest
4 Murmuring Bosk
3 Mutavault
4 Reflecting Pool
1 Vivid Grove
1 Vivid Meadow
3 Wooded Bastion

4 Bosk Banneret
2 Chameleon Colossus
4 Crib Swap
3 Dauntless Dourbark
1 Doran, the Siege Tower
4 Leaf-Crowned Elder
4 Oblivion Ring
1 Sapling of Colfenor
2 Shield of the Oversoul
4 Timber Protector
4 Treefolk Harbinger
1 Woodfall Primus
2 Wrath of God

[Sideboard]
[Planes]
[Schemes]