[duel]

[metadata]
Name=Hera's Feast 2
Title=Hera
Icon=Hera.jpg
Difficulty=medium
Description=[B/R] Tribal Goblins.
Deck Type=constructed

[Main]
3 Adder-Staff Boggart
2 Boggart Birth Rite
1 Boggart Mob
2 Boggart Shenanigans
2 Exiled Boggart
3 Facevaulter
1 Fodder Launch
2 Ghostly Changeling
1 Hoarder's Greed
2 Knucklebone Witch
2 Lowland Oaf
2 Mad Auntie
2 Marsh Flitter
10 Mountain
2 Mudbutton Torchrunner
2 Prickly Boggart
2 Shimmering Grotto
12 Swamp
1 Tar Pitcher
4 Tarfire
2 Warren Pilferers

[sideboard]
[planes]
[schemes]