[duel]

[metadata]
Name=Hera's Army 2
Title=Hera
Icon=Hera.jpg
Difficulty=medium
Description=[B/R] Aggro. (Wither)
Deck Type=constructed

[Main]
12 Swamp
12 Mountain

1 Ashenmoor Cohort
2 Ashenmoor Gouger
2 Ashenmoor Liege
2 Blistering Dieflyn
2 Blowfly Infestation
3 Cinderbones
1 Din of the Fireherd
2 Emberstrike Duo
2 Everlasting Torment
2 Fists of the Demigod
2 Kulrath Knight
2 Mudbrawler Cohort
2 Murderous Redcap
4 Murderous Redcap
2 Puncture Bolt
1 Rattleblaze Scarecrow
3 Scar
1 Smash to Smithereens
2 Torrent of Souls

[sideboard]
[planes]
[schemes]