[duel]

[metadata]
Name=Hera's Army 3
Title=Hera
Icon=Hera.jpg
Difficulty=hard
Description=[B/R] Aggro. (Wither)
Deck Type=constructed

[Main]
12 Swamp
12 Mountain

1 Ashenmoor Cohort
2 Ashenmoor Liege
2 Blowfly Infestation
2 Cinderbones
1 Din of the Fireherd
2 Emberstrike Duo
2 Everlasting Torment
2 Fists of the Demigod
2 Kulrath Knight
2 Mudbrawler Cohort
2 Murderous Redcap
4 Murderous Redcap
2 Necroskitter
3 Puncture Bolt
1 Rattleblaze Scarecrow
4 Scar
2 Stigma Lasher
2 Torrent of Souls

[sideboard]
[planes]
[schemes]