[duel]

[metadata]
Name=Oceanus Wavecrash 4
Title=Oceanus
Icon=Oceanus.jpg
Difficulty=very hard
Description= [W/U] Control
Deck Type=constructed

[main]
3  Island
3  Mutavault
4  Mystic Gate
1  Plains
4  Reflecting Pool
1  Rugged Prairie
4  Vivid Creek
4  Vivid Meadow
1  Wanderwine Hub

3  Kitchen Finks
2  Knight of Meadowgrain
3  Mirror Entity
4  Mulldrifter
4  Reveillark
4  Sower of Temptation

2  Austere Command
4  Cryptic Command
3  Firespout
2  Oblivion Ring
4  Ponder

[sideboard]
[Planes]
[Schemes]