[duel]

[metadata]
Name=Prometheus' Ruse 1
Title=Prometheus
Icon=Prometheus.jpg
Difficulty=easy
Description=[U/B] Preconstructed
Deck Type=constructed

[main]
10  Island
13  Swamp

1  Auntie's Snitch
1  Dewdrop Spy
3  Frogtosser Banneret
2  Ghostly Changeling
2  Latchkey Faerie
1  Marsh Flitter
1  Mothdust Changeling
1  Nightshade Stinger
2  Oona's Blackguard
1  Paperfin Rascal
2  Pestermite
2  Prickly Boggart
1  Stinkdrinker Bandit

1  Cloak and Dagger
1  Ego Erasure
2  Familiar's Ruse
1  Hoarder's Greed
2  Morsel Theft
1  Nameless Inversion
1  Notorious Throng
2  Peppersmoke
1  Protective Bubble
2  Thieves' Fortune
2  Violet Pall
1  Whirlpool Whelm

[sideboard]
[planes]
[schemes]
