[duel]

[metadata]
Name=Tisiphone's Elements 1
Title=Tisiphone
Icon=Tisiphone.jpg
Difficulty=easy
Description=[W/U/B/R/G] Preconstructed.
Deck Type=constructed

[main]
1  Forest
2  Island
12  Mountain
1  Plains
2  Shimmering Grotto
2  Swamp
1  Vivid Crag

2  AEthersnipe
1  Briarhorn
2  Ceaseless Searblades
2  Changeling Berserker
1  Changeling Titan
1  Dawnfluke
1  Faultgrinder
1  Flamekin Bladewhirl
2  Flamekin Brawler
2  Flamekin Harbinger
1  Horde of Notions
1  Incandescent Soulstoke
1  Inner-Flame Acolyte
2  Inner-Flame Igniter
2  Mournwhelk
1  Mulldrifter
1  Shriekmaw
3  Smokebraider
3  Soulbright Flamekin
1  Wispmare

3  Consuming Bonfire
2  Springleaf Drum
3  Wanderer's Twig

[sideboard]
[planes]
[schemes]
