[duel]

[metadata]
Name=Tisiphone's Elements 2
Title=Tisiphone
Icon=Tisiphone.jpg
Difficulty=medium
Description=[W/U/B/R/G] 5 Color Tribal Elemental.
Deck Type=constructed

[Main]
2 AEthersnipe
1 Briarhorn
1 Cairn Wanderer
2 Ceaseless Searblades
2 Chameleon Colossus
2 Changeling Berserker
1 Changeling Titan
3 Consuming Bonfire
3 Flamekin Bladewhirl
2 Flamekin Brawler
3 Flamekin Harbinger
2 Forest
1 Horde of Notions
2 Incandescent Soulstoke
1 Inner-Flame Acolyte
2 Island
3 Meadowboon
8 Mountain
1 Plains
4 Primal Beyond
2 Shriekmaw
3 Smokebraider
2 Swamp
4 Terramorphic Expanse
2 Vivid Crag
1 Wispmare
