[metadata]
Name=Ajani, Caller of the Pride
[Commander]
1 Ajani, Caller of the Pride
[Main]
1 Abuna Acolyte
1 Ancient Den
1 Healer of the Pride
1 Kemba's Legion
1 Kemba's Skyguard
1 Leonin Abunas
1 Leonin Battlemage
1 Leonin Den-Guard
1 Leonin Elder
1 Leonin Relic-Warder
1 Leonin Shikari
1 Leonin Skyhunter
1 Leonin Squire
3 Plains
11 Plains
1 Skyhunter Cub
1 Skyhunter Patrol
1 Skyhunter Prowler
1 Skyhunter Skirmisher
1 Steelshaper's Gift
1 Sunspear Shikari
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Taj-Nar Swordsmith
1 White Sun's Zenith
[Sideboard]

