[metadata]
Name=battle cry
[Main]
1 Accorder Paladin
1 Altar's Light
1 Contested War Zone
1 Darksteel Myr
1 Darksteel Sentinel
1 Dismantle
1 Glimmervoid
1 Goblin Wardriver
1 Hero of Bladehold
1 Hero of Oxid Ridge
1 Into the Core
1 Kuldotha Ringleader
1 Loxodon Partisan
1 Lumengrid Gargoyle
1 Mass Hysteria
1 Mirran Crusader
2 Mountain
4 Mountain
1 Oxidda Scrapmelter
6 Plains
1 Plains
1 Signal Pest
1 Slith Firewalker
1 Spark Elemental
1 Trigon of Mending
1 Trigon of Rage
1 True Conviction
1 Vanquish
1 Vedalken Orrery
1 Vulshok Refugee
1 White Sun's Zenith
[Sideboard]

