[metadata]
Name=Elesh Norn, Grand Cenobite
[Commander]
1 Elesh Norn, Grand Cenobite
[Main]
1 Ancient Den
1 Apostle's Blessing
1 Arrest
1 Banishment Decree
1 Blade Splicer
1 Blightsteel Colossus
1 Cathedral Membrane
1 Chancellor of the Annex
1 Choking Fumes
1 Darksteel Citadel
1 Due Respect
1 Forced Worship
1 Glimmervoid
1 Grafted Exoskeleton
1 Inkmoth Nexus
1 Inquisitor Exarch
1 Lost Leonin
1 Loxodon Convert
1 Marrow Shards
1 Master Splicer
1 Phyrexia's Core
1 Phyrexian Juggernaut
1 Phyrexian Unlife
1 Plague Myr
10 Plains
1 Porcelain Legionnaire
1 Priests of Norn
1 Sensor Splicer
1 Shriek Raptor
1 Suture Priest
1 Tine Shrike
[Sideboard]

