[metadata]
Name=Elspeth Tirel
[Commander]
1 Elspeth Tirel
[Main]
1 Abuna Acolyte
1 Accorder Paladin
1 Ancient Den
1 Arrest
1 Caged Sun
1 Contested War Zone
1 Darksteel Plate
1 Divine Offering
1 Glimmerpoint Stag
1 Hero of Bladehold
1 Kemba's Skyguard
1 Leonin Relic-Warder
1 Leonin Skyhunter
1 Loxodon Partisan
1 Mirran Crusader
2 Plains
4 Plains
4 Plains
3 Plains
1 Prototype Portal
1 Razor Hippogriff
1 Remember the Fallen
1 Revoke Existence
1 Seize the Initiative
1 Strata Scythe
1 Sunblast Angel
1 Thopter Assembly
1 True Conviction
1 Venser's Journal
1 Victory's Herald
1 White Sun's Zenith
