[metadata]
Name=Leonin
[Main]
1 Ancient Den
1 Kemba's Legion
1 Kemba's Skyguard
1 Kemba, Kha Regent
1 Leonin Abunas
1 Leonin Battlemage
1 Leonin Bladetrap
1 Leonin Bola
1 Leonin Den-Guard
1 Leonin Elder
1 Leonin Relic-Warder
1 Leonin Scimitar
1 Leonin Shikari
1 Leonin Skyhunter
1 Leonin Squire
1 Leonin Sun Standard
1 Masterwork of Ingenuity
4 Plains
3 Plains
4 Plains
3 Plains
1 Raksha Golden Cub
1 Skyhunter Cub
1 Skyhunter Prowler
1 Skyhunter Skirmisher
1 Sunspear Shikari
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 White Sun's Zenith
