[metadata]
Name=Raksha Golden Cub
[Commander]
1 Raksha Golden Cub
[Main]
1 Ajani, Caller of the Pride
1 Argentum Armor
1 Auriok Glaivemaster
1 Auriok Steelshaper
1 Avarice Amulet
1 Kemba's Legion
1 Kemba, Kha Regent
1 Leonin Abunas
1 Leonin Den-Guard
1 Leonin Relic-Warder
1 Leonin Shikari
1 Loxodon Punisher
1 Loxodon Warhammer
1 Masterwork of Ingenuity
1 Plains
3 Plains
7 Plains
4 Plains
1 Puresteel Paladin
1 Skyhunter Cub
1 Steelshaper's Gift
1 Strata Scythe
1 Sunspear Shikari
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 White Sun's Zenith
[Sideboard]

