[metadata]
Name=Raksha Golden Cub - Vanguard
[Avatar]
1 Raksha Golden Cub Avatar
[Main]
1 Ancient Den
1 Auriok Glaivemaster
1 Auriok Steelshaper
1 Auriok Survivors
1 Auriok Windwalker
1 Brass Squire
1 Darksteel Plate
1 Helm of Kaldra
1 Kemba's Legion
1 Kemba, Kha Regent
1 Leonin Den-Guard
1 Leonin Shikari
1 Loxodon Punisher
1 Masterwork of Ingenuity
2 Plains
3 Plains
4 Plains
3 Plains
2 Plains
1 Puresteel Paladin
1 Shield of Kaldra
1 Skyhunter Cub
1 Steelshaper Apprentice
1 Sunspear Shikari
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Kaldra
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Taj-Nar Swordsmith
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

