[metadata]
Name=Razor Field Resistance
[Main]
1 Ancient Den
1 Ardent Recruit
1 Argentum Armor
1 Auriok Edgewright
1 Auriok Sunchaser
1 Banshee's Blade
1 Caged Sun
1 Darksteel Plate
1 Dispatch
1 Dispense Justice
1 Ghalma's Warden
1 Indomitable Archangel
1 Lightning Greaves
1 Masterwork of Ingenuity
3 Plains
2 Plains
4 Plains
2 Plains
3 Plains
1 Prototype Portal
1 Puresteel Paladin
1 Sculpting Steel
1 Shield of Kaldra
1 Soul Foundry
1 Strata Scythe
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Kaldra
1 Sword of Light and Shadow
1 Sword of War and Peace
