[duel]
[metadata]
Name=FEM 1 Lore: 1F The Farrelite Cult
Title=The Farrelite Cult
Difficulty=easy
Description="Trained to battle the followers of Tourach, the Order of Leitbur was not as successful in later conflicts with Orcish and Goblin raiders." -Sarpadian Empires, vol. I
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Aeolipile
4 Balm of Restoration
4 Conch Horn
4 Draconian Cylix
4 Farrel's Mantle
1 Farrel's Zealot
2 Farrel's Zealot
1 Farrel's Zealot
4 Farrelite Priest
4 Hand of Justice
1 Order of Leitbur
1 Order of Leitbur
2 Order of Leitbur
24 Plains
