[duel]
[metadata]
Name=FEM 1 Lore: 2E Vodalia
Title=Vodalia
Difficulty=easy
Description="Vodalian Soldiers had some unique advantages. Often they would ride into battle on war machines rumored to have come from the far northern oceans." -Sarpadian Empires, vol. V
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Aeolipile
4 Balm of Restoration
4 Conch Horn
24 Island
1 Merseine
1 Merseine
1 Merseine
1 Merseine
4 River Merfolk
4 Seasinger
4 Svyelunite Priest
1 Vodalian Mage
1 Vodalian Mage
2 Vodalian Mage
1 Vodalian Soldiers
1 Vodalian Soldiers
1 Vodalian Soldiers
1 Vodalian Soldiers
