[duel]
[metadata]
Name=FEM 1 Lore: 3E The Ebon Hand
Title=The Ebon Hand
Difficulty=easy
Description="There are intriguing similarities between the Order and Icatia's Leitbur religion, suggesting the two had a common origin." -Sarpadian Empires, vol. VI
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
1 Armor Thrull
1 Armor Thrull
1 Basal Thrull
1 Basal Thrull
4 Breeding Pit
4 Ebon Praetor
1 Hymn to Tourach
1 Hymn to Tourach
1 Hymn to Tourach
1 Hymn to Tourach
2 Initiates of the Ebon Hand
1 Initiates of the Ebon Hand
1 Initiates of the Ebon Hand
1 Order of the Ebon Hand
1 Order of the Ebon Hand
2 Order of the Ebon Hand
4 Soul Exchange
24 Swamp
4 Thrull Retainer
4 Tourach's Chant
