[duel]
[metadata]
Name=FEM 3 Color: 4 Red
Title=Red
Difficulty=hard
Description=There is a legend among present-day Dwarves that the Dwarves of Sarpadia will one day return to defend Dwarvenkind against a deadly peril.
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Aeolipile
1 Brassclaw Orcs
1 Brassclaw Orcs
1 Brassclaw Orcs
1 Brassclaw Orcs
2 Dwarven Armorer
4 Dwarven Lieutenant
2 Dwarven Soldier
1 Dwarven Soldier
1 Dwarven Soldier
4 Elven Lyre
1 Goblin War Drums
1 Goblin War Drums
24 Mountain
4 Orcish Captain
1 Orcish Veteran
2 Orcish Veteran
1 Orcish Veteran
4 Orgg
