[duel]
[metadata]
Name=FEM 3 Color: 5 Green
Title=Green
Difficulty=hard
Description=The Elves never had a standing army; when battle came, they pressed Hunters, Scouts, and Farmers into a surprisingly effective militia.
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Aeolipile
3 Elven Lyre
4 Elvish Farmer
2 Elvish Hunter
1 Elvish Hunter
1 Elvish Hunter
4 Feral Thallid
24 Forest
3 Fungal Bloom
2 Spore Flower
1 Thallid
1 Thallid
1 Thallid
1 Thallid
4 Thallid Devourer
1 Thorn Thallid
1 Thorn Thallid
1 Thorn Thallid
1 Thorn Thallid
