[duel]
[metadata]
Name=FEM 1 Lore: 2F The Homarid Invasion
Title=The Homarid Invasion
Difficulty=easy
Description="The cooling climate introduced a new threat to Vodalia: the Homarids. Once a minor nuisance, they thrived in the changing environment. Their ceaseless attacks strained Vodalia's defenses to their limit, eventually overwhelming the empire." -Sarpadian Empires, vol. V
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Aeolipile
4 Balm of Restoration
4 Conch Horn
4 Deep Spawn
1 Homarid
1 Homarid
1 Homarid
1 Homarid
4 Homarid Shaman
1 Homarid Warrior
1 Homarid Warrior
2 Homarid Warrior
28 Island
4 Tidal Influence
