[duel]
[metadata]
Name=FEM 1 Lore: 1E Icatia
Title=Icatia
Difficulty=easy
Description="Valiant Icatia was the last of the Sarpadian empires to fall. Its faithful soldiers defended their cities to the very end." -Sarpadian Empires, vol. VI
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Aeolipile
1 Combat Medic
1 Combat Medic
1 Combat Medic
1 Combat Medic
1 Icatian Infantry
1 Icatian Infantry
1 Icatian Infantry
1 Icatian Infantry
1 Icatian Javelineers
2 Icatian Javelineers
1 Icatian Javelineers
4 Icatian Lieutenant
4 Icatian Phalanx
4 Icatian Priest
1 Icatian Scout
1 Icatian Scout
1 Icatian Scout
1 Icatian Scout
4 Icatian Town
24 Plains
