[duel]
[metadata]
Name=FEM 1 Lore: 5E Havenwood
Title=Havenwood
Difficulty=easy
Description="As the climate cooled, many elves turned to thallid farming for food, while the hunters honed their skills on what little game remained." -Sarpadian Empires, vol. III
Icon=Dungeon Crawling Green.jpg
Deck Type=constructed
[Main]
4 Aeolipile
4 Balm of Restoration
4 Elven Lyre
4 Elvish Farmer
2 Elvish Hunter
1 Elvish Hunter
1 Elvish Hunter
26 Forest
1 Thallid
1 Thallid
1 Thallid
1 Thallid
4 Thelon's Chant
4 Thelon's Curse
2 Thelonite Monk
