[duel]
[metadata]
Name=FEM 3 Color: 1 White
Title=White
Difficulty=hard
Description="The Hand of Justice will come to cleanse the world if we are true." -Oliver Farrel
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Aeolipile
4 Farrel's Mantle
1 Farrel's Zealot
2 Farrel's Zealot
1 Farrel's Zealot
4 Hand of Justice
1 Icatian Javelineers
2 Icatian Javelineers
1 Icatian Javelineers
4 Icatian Phalanx
4 Icatian Priest
2 Icatian Town
1 Order of Leitbur
1 Order of Leitbur
2 Order of Leitbur
26 Plains
