[duel]
[metadata]
Name=FEM 1 Lore: 4E The Dwarven Stronghold
Title=The Dwarven Stronghold
Difficulty=easy
Description="Although the Dwarves staunchly defended their walled city-states against the Orcs, their civilization was the first to fall, and its name was sadly lost." -Sarpadian Empires, vol. I
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[Main]
4 Aeolipile
4 Balm of Restoration
4 Conch Horn
4 Dwarven Armorer
4 Dwarven Lieutenant
2 Dwarven Soldier
1 Dwarven Soldier
1 Dwarven Soldier
32 Mountain
4 Ring of Renewal
