[duel]
[metadata]
Name=FEM 2 Gimmick: Advanced Zealotry
Title=Advanced Zealotry
Difficulty=medium
Description="The powers of the corrupt will fade before the fury of the pure." -Bethan Leitbur, "The Way"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Dwarven Soldier
1 Dwarven Soldier
2 Dwarven Soldier
4 Elven Lyre
4 Farrel's Mantle
2 Farrel's Zealot
1 Farrel's Zealot
1 Farrel's Zealot
1 Goblin War Drums
1 Goblin War Drums
1 Goblin War Drums
1 Goblin War Drums
4 Icatian Priest
11 Mountain
1 Orcish Veteran
1 Orcish Veteran
1 Orcish Veteran
1 Orcish Veteran
1 Order of Leitbur
1 Order of Leitbur
2 Order of Leitbur
4 Orgg
13 Plains
