[duel]
[metadata]
Name=FEM 3 Color: 2 Blue
Title=Blue
Difficulty=hard
Description="You think you know everything there is to know about battle? You know Orc droppings Underwater combat is three dimensional. Those thrice-damned Vodalians don't attack in ranks; they attack in schools." -Ivra Jursdotter
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Aeolipile
2 Conch Horn
4 Deep Spawn
4 Elven Lyre
2 Homarid Warrior
1 Homarid Warrior
1 Homarid Warrior
24 Island
1 Ring of Renewal
4 River Merfolk
4 Seasinger
1 Tidal Influence
1 Vodalian Mage
1 Vodalian Mage
2 Vodalian Mage
1 Vodalian Soldiers
1 Vodalian Soldiers
1 Vodalian Soldiers
1 Vodalian Soldiers
