[duel]
[metadata]
Name=FEM 3 Color: 3 Black
Title=Black
Difficulty=hard
Description="Tourach's power was such that his followers deified him after his death." -Sarpadian Empires, vol. II
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
4 Aeolipile
2 Armor Thrull
1 Armor Thrull
1 Armor Thrull
3 Breeding Pit
4 Derelor
1 Hymn to Tourach
1 Hymn to Tourach
1 Hymn to Tourach
1 Hymn to Tourach
1 Mindstab Thrull
1 Mindstab Thrull
2 Mindstab Thrull
1 Necrite
2 Necrite
1 Necrite
1 Order of the Ebon Hand
1 Order of the Ebon Hand
2 Order of the Ebon Hand
1 Soul Exchange
24 Swamp
4 Thrull Champion
