[duel]
[metadata]
Name=FEM 2 Gimmick: Soldiers
Title=Soldiers
Difficulty=medium
Description=To become an officer, an Icatian soldier had to pass a series of tests. These evaluated not only fighting and leadership skills, but also integrity, honor, and moral strength.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Combat Medic
1 Combat Medic
1 Combat Medic
1 Combat Medic
4 Dwarven Lieutenant
1 Dwarven Soldier
2 Dwarven Soldier
1 Dwarven Soldier
1 Icatian Infantry
1 Icatian Infantry
1 Icatian Infantry
1 Icatian Infantry
1 Icatian Javelineers
2 Icatian Javelineers
1 Icatian Javelineers
4 Icatian Lieutenant
4 Icatian Phalanx
1 Icatian Scout
1 Icatian Scout
1 Icatian Scout
1 Icatian Scout
10 Mountain
14 Plains
