[duel]
[metadata]
Name=FEM 1 Lore: 3F The Thrull Rebellion
Title=The Thrull Rebellion
Difficulty=easy
Description=Initially bred for sacrifice, the Thrulls eventually turned on their masters, the Order of the Ebon Hand, with gruesome results. -Sarpadian Empires, vol. II
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
2 Armor Thrull
2 Armor Thrull
2 Basal Thrull
2 Basal Thrull
4 Breeding Pit
4 Derelor
1 Mindstab Thrull
1 Mindstab Thrull
2 Mindstab Thrull
2 Necrite
1 Necrite
1 Necrite
24 Swamp
4 Thrull Champion
4 Thrull Retainer
4 Thrull Wizard
