[duel]
[metadata]
Name=FEM 2 Gimmick: Taste the Rainbow
Title=Taste the Rainbow
Difficulty=medium
Description=In the feudal days of Icatia, finding the Rainbow Vale was often the goal of Knights' quests.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
4 Derelor
4 Elvish Farmer
1 Elvish Hunter
1 Elvish Hunter
1 Elvish Hunter
2 Farrel's Mantle
4 Forest
1 Goblin War Drums
1 Goblin War Drums
1 Homarid Warrior
1 Homarid Warrior
1 Homarid Warrior
4 Icatian Phalanx
3 Icatian Town
4 Island
4 Mountain
1 Orcish Veteran
1 Orcish Veteran
1 Orcish Veteran
1 Orcish Veteran
4 Plains
4 Rainbow Vale
4 Swamp
4 Thrull Champion
1 Vodalian Mage
1 Vodalian Mage
1 Vodalian Mage
