[metadata]
Name=Bosh, Iron Golem - Vanguard
[Avatar]
1 Bosh, Iron Golem Avatar
[Main]
1 Batterskull
1 Blightsteel Colossus
1 Blinkmoth Urn
1 Darksteel Colossus
1 Darksteel Forge
1 Doubling Cube
1 Etched Champion
1 Gilded Lotus
1 Great Furnace
1 Hangarback Walker
1 Ichor Wellspring
1 Kuldotha Forgemaster
1 Lux Cannon
5 Mountain
3 Mountain
2 Mountain
4 Mountain
1 Mox Opal
1 Mycosynth Wellspring
1 Myr Battlesphere
1 Myr Propagator
1 Platinum Angel
1 Platinum Emperion
1 Prototype Portal
1 Scuttling Doom Engine
1 Solemn Simulacrum
1 Soul Foundry
1 Spine of Ish Sah
1 Unwinding Clock
1 Wurmcoil Engine
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

