[metadata]
Name=Bosh, Iron Golem
[Commander]
1 Bosh, Iron Golem
[Main]
1 Act of Aggression
1 Argentum Armor
1 Batterskull
1 Caged Sun
1 Cathodion
1 Duplicant
1 Feldon of the Third Path
1 Great Furnace
1 Hangarback Walker
1 Ichor Wellspring
1 Liquimetal Coating
3 Mountain
6 Mountain
5 Mountain
1 Mycosynth Wellspring
1 Myr Battlesphere
1 Myr Retriever
1 Myr Sire
1 Pentavus
1 Scrap Mastery
1 Skullclamp
1 Solemn Simulacrum
1 Soul of New Phyrexia
1 Spine of Ish Sah
1 Strata Scythe
1 Trash for Treasure
1 Wayfarer's Bauble
1 Whipflare
1 Wurmcoil Engine
[Sideboard]

