[metadata]
Name=Feldon of the Third Path
[Commander]
1 Feldon of the Third Path
[Main]
1 Blightsteel Colossus
1 Chronomaton
1 Duplicant
1 Ghirapur Gearcrafter
1 Guardian Automaton
1 Hangarback Walker
1 Hellkite Igniter
1 Hero of Oxid Ridge
1 Juggernaut
1 Magma Giant
5 Mountain
6 Mountain
4 Mountain
1 Myr Battlesphere
1 Myr Retriever
1 Myr Sire
1 Pentavus
1 Platinum Angel
1 Priest of Urabrask
1 Psychosis Crawler
1 Razor Swine
1 Shimmer Myr
1 Silent Arbiter
1 Solemn Simulacrum
1 Soul of New Phyrexia
1 Steel Hellkite
1 Thopter Engineer
1 Wurmcoil Engine
[Sideboard]

