[metadata]
Name=Koth of the Hammer
[Commander]
1 Koth of the Hammer
[Main]
1 Assault Strobe
1 Beacon of Destruction
1 Cerebral Eruption
1 Crush
1 Fallen Ferromancer
1 Galvanoth
1 Geosurge
1 Hellkite Igniter
1 Hero of Oxid Ridge
1 Koth's Courier
1 Mass Hysteria
1 Molten Psyche
1 Molten Rain
3 Mountain
3 Mountain
7 Mountain
3 Mountain
1 Priest of Urabrask
1 Pulse of the Forge
1 Red Sun's Zenith
1 Slagstorm
1 Vulshok Battlemaster
1 Vulshok Berserker
1 Vulshok Heartstoker
1 Vulshok Refugee
1 Vulshok Sorcerer
1 Vulshok War Boar
1 Whipflare
[Sideboard]

