[metadata]
Name=Krark-Clan Craziness
[Main]
1 Blisterstick Shaman
1 Bloodshot Trainee
1 Caged Sun
1 Crazed Goblin
1 Goblin Archaeologist
1 Goblin Brawler
1 Goblin Cannon
1 Goblin Charbelcher
1 Goblin Dirigible
1 Goblin Gaveleer
1 Goblin Replica
1 Goblin Striker
1 Goblin War Wagon
1 Goblin Wardriver
1 Ichor Wellspring
1 Krark-Clan Engineers
1 Krark-Clan Grunt
1 Krark-Clan Shaman
1 Krark-Clan Stoker
1 Kuldotha Rebirth
4 Mountain
7 Mountain
4 Mountain
1 Mycosynth Wellspring
1 Oxidda Daredevil
1 Skullclamp
1 Spikeshot Elder
1 Spikeshot Goblin
[Sideboard]

