[metadata]
Name=Mirran Metalcraft
[Main]
1 Blade-Tribe Berserkers
1 Blinkmoth Urn
1 Bonesplitter
1 Caged Sun
1 Chromatic Sphere
1 Chrome Steed
1 Concussive Bolt
1 Darksteel Relic
1 Etched Champion
1 Galvanic Blast
1 Great Furnace
1 Kuldotha Phoenix
1 Mind's Eye
1 Molten Psyche
6 Mountain
8 Mountain
1 Mox Opal
1 Pyrite Spellbomb
1 Razorfield Rhino
1 Reversal of Fortune
1 Rusted Relic
1 Shield of Kaldra
1 Slagwurm Armor
1 Snapsail Glider
1 Spiraling Duelist
1 Sword of Kaldra
1 Vedalken Orrery
1 Welding Jar
[Sideboard]

