[metadata]
Name=Slobad, Goblin Tinkerer
[Commander]
1 Slobad, Goblin Tinkerer
[Main]
1 Act of Aggression
1 Buried Ruin
1 Caged Sun
1 Cathodion
1 Clone Shell
1 Dross Scorpion
1 Great Furnace
1 Guardian Automaton
1 Hangarback Walker
1 Hellkite Igniter
1 Ichor Wellspring
1 Loxodon Warhammer
8 Mountain
5 Mountain
1 Mycosynth Wellspring
1 Myr Moonvessel
1 Myr Retriever
1 Myr Sire
1 Necropede
1 Perilous Myr
1 Psychosis Crawler
1 Scuttling Doom Engine
1 Skullclamp
1 Solemn Simulacrum
1 Summoner's Egg
1 Trash for Treasure
1 Wayfarer's Bauble
1 Whipflare
1 Wurmcoil Engine
[Sideboard]

