[metadata]
Name=Urabrask the Hidden
[Commander]
1 Urabrask the Hidden
[Main]
1 Act of Aggression
1 Batterskull
1 Beacon of Destruction
1 Caged Sun
1 Cerebral Eruption
1 Chancellor of the Forge
1 Crazed Goblin
1 Geosurge
1 Goblin Charbelcher
1 Goblin Striker
1 Granulate
1 Into the Core
1 Invader Parasite
1 Manic Vandal
1 Moltensteel Dragon
5 Mountain
10 Mountain
1 Ogre Menial
1 Pulse of the Forge
1 Razor Swine
1 Red Sun's Zenith
1 Slagstorm
1 Slash Panther
1 Slith Firewalker
1 Spark Elemental
1 Vulshok Berserker
1 Wurmcoil Engine
[Sideboard]

