[metadata]
Name=Vulshok Violence
[Main]
1 Beacon of Destruction
1 Blastfire Bolt
1 Bludgeon Brawl
1 Helm of Kaldra
1 Magnetic Theft
1 Masterwork of Ingenuity
5 Mountain
10 Mountain
1 Shield of Kaldra
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Kaldra
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Turn to Slag
1 Unforge
1 Vulshok Battlegear
1 Vulshok Battlemaster
1 Vulshok Berserker
1 Vulshok Gauntlets
1 Vulshok Heartstoker
1 Vulshok Morningstar
1 Vulshok Refugee
1 Vulshok Replica
1 Vulshok Sorcerer
1 Vulshok War Boar
[Sideboard]

