[metadata]
Name=Beast in Show
[Main]
1 Beast in Show
1 Beast in Show
1 Beast in Show
1 Beast in Show
1 Blast from the Past
1 Box of Free-Range Goblins
1 Chittering Doom
1 Earl of Squirrel
1 Face to Face
1 Flock of Rabid Sheep
10 Forest
1 Goblin Bowling Team
1 Goblin Secret Agent
1 Goblin Tutor
1 Hydradoodle
1 Incoming!
1 Mine, Mine, Mine!
6 Mountain
1 Old Fogey
1 Painiac
1 Spark Fiend
1 Steel Squirrel
1 Strategy, Schmategy
1 The Countdown Is at One
1 Timmy, Power Gamer
1 Urza's Science Fair Project
[Sideboard]
