[metadata]
Name=Crazy Dungeon Master
[Commander]
1 Dungeon Master
[Main]
1 As Luck Would Have It
1 Aswan Jaguar
1 AWOL
1 Black Lotus
1 Blacker Lotus
1 Box of Free-Range Goblins
1 Call from the Grave
1 Chicken Egg
1 Chicken à la King
1 Chittering Doom
1 City of Brass
1 Elvish Impersonators
1 Faerie Dragon
2 Forest
1 Gateway Plaza
1 Gem Bazaar
1 Gilded Lotus
1 Goblin Polka Band
1 Goblin Tutor
1 Grand Coliseum
1 Growth Spurt
1 Hammer Helper
1 Hammer Jammer
1 Hydradoodle
1 Inhumaniac
2 Island
1 Jumbo Imp
1 Krazy Kow
1 Lobe Lobber
1 Lotus Field
1 Lotus Vale
2 Mountain
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mox Tantalite
1 Necropolis of Azar
1 Orcish Catapult
1 Painiac
1 Pandora's Box
2 Plains
1 Poultrygeist
1 Rupture Spire
1 Spark Fiend
1 Strategy, Schmategy
2 Swamp
1 Sword of Dungeons & Dragons
1 Temp of the Damned
1 Time Out
1 Urza's Science Fair Project
1 Whimsy
1 Willing Test Subject
[Sideboard]
