[metadata]
Name=Johnny, Combo Player
[Commander]
1 Johnny, Combo Player
[Main]
1 B.O.B. (Bevy of Beebles)
1 Border Guardian
1 Buzzing Whack-a-Doodle
1 Chicken a la King
1 Control Win Condition
1 Crow Storm
1 Enchantmentize
1 Fowl Play
1 Free-for-All
15 Island
1 Jasconian Isle
1 Lobe Lobber
1 Mise
1 Novellamental
1 Novellamental
1 Novellamental
1 Novellamental
1 Puresteel Angel
1 Recycla-bird
1 Spatula of the Ages
1 Sword of Dungeons & Dragons
1 Time Out
1 Topsy Turvy
1 Unicycle
1 Urza's Science Fair Project
[Sideboard]
