[metadata]
Name=Timmy, Power Gamer
[Commander]
1 Timmy, Power Gamer
[Main]
1 As Luck Would Have It
1 Beast in Show
1 Chittering Doom
1 Earl of Squirrel
1 Elvish Impersonators
1 Flock of Rabid Sheep
15 Forest
1 Form of the Squirrel
1 Frenemy of the Guildpact
1 Generated Horizons
1 Gorilla Tactics
1 Ground Pounder
1 Growth Charm
1 Growth Spurt
1 Hungry Hungry Heifer
1 Hydradoodle
1 Incoming!
1 Krosan Adaptation
1 Old Fogey
1 Plane-Merge Elf
1 Steel Squirrel
1 Sword of Dungeons & Dragons
1 Unicycle
1 Vazal, the Compleat
1 Waste Land
[Sideboard]
