[metadata]
Name=General Tazri
[Commander]
1 General Tazri
[Main]
1 Agadeem Occultist
1 Allied Reinforcements
1 Ally Encampment
1 Angelic Captain
1 Beastcaller Savant
1 Captain's Claws
2 Forest
1 Forest
1 Gideon, Ally of Zendikar
1 Harabaz Druid
1 Hero of Goma Fada
1 Holdout Settlement
2 Island
1 Join the Ranks
1 Jwari Shapeshifter
1 Kabira Evangel
1 Kazuul Warlord
1 Khalni Gem
1 Lantern Scout
1 Lifespring Druid
1 March from the Tomb
1 Mountain
1 Munda's Vanguard
1 Plains
2 Plains
1 Plains
1 Plains
1 Plains
1 Prophetic Prism
1 Retreat to Emeria
1 Sea Gate Loremaster
1 Swamp
1 Turntimber Ranger
1 Unified Front
1 Unknown Shores
1 Veteran Warleader
1 Zendikar Resurgent
[Sideboard]

