[metadata]
Name=Gideon Jura
[Main]
1 Basilisk Collar
1 Captain's Claws
1 Celestial Mantle
1 Chitinous Cloak
1 Dawnglare Invoker
1 Emeria, the Sky Ruin
1 Encircling Fissure
1 Gideon Jura
1 Gideon's Reproach
1 Grappling Hook
1 Harmless Assault
1 Immolating Glare
1 Kor Cartographer
1 Kor Entanglers
1 Kor Hookmaster
1 Kor Line-Slinger
1 Kor Scythemaster
1 Lightmine Field
1 Luminous Wake
1 Plains
1 Plains
2 Plains
1 Plains
3 Plains
1 Plains
2 Plains
2 Plains
1 Plains
1 Plains
1 Puncturing Light
1 Repel the Darkness
1 Roil's Retribution
1 Searing Light
1 Sheer Drop
1 Spawnbinder Mage
1 Sword of the Animist
[Sideboard]

