[metadata]
Name=Gideon, Ally of Zendikar
[Main]
1 Affa Protector
1 Allied Reinforcements
1 Ally Encampment
1 Angel of Renewal
1 Captain's Claws
1 Cliffside Lookout
1 Expedition Envoy
1 Gideon, Ally of Zendikar
1 Hada Freeblade
1 Hero of Goma Fada
1 Join the Ranks
1 Kabira Evangel
1 Kazandu Blademaster
1 Kor Bladewhirl
1 Kor Castigator
1 Kor Entanglers
1 Kor Scythemaster
1 Kor Sky Climber
1 Lantern Scout
1 Makindi Aeronaut
1 Makindi Patrol
1 Makindi Shieldmate
1 Munda's Vanguard
1 Oath of Gideon
1 Ondu Cleric
1 Ondu War Cleric
1 Plains
3 Plains
2 Plains
2 Plains
3 Plains
3 Plains
1 Retreat to Emeria
[Sideboard]

