[metadata]
Name=Nissa, Worldwaker
[Main]
1 Ancient Stirrings
1 Bear Umbra
1 Boundless Realms
1 Dragonmaster Outcast
1 Expedition Map
3 Forest
1 Forest
2 Forest
2 Forest
2 Forest
1 Forest
3 Forest
1 Forest
1 Frontier Guide
1 Growth Spasm
1 Harrow
1 Khalni Gem
1 Khalni Heart Expedition
1 Loam Larva
1 Natural Connection
1 Nissa's Expedition
1 Nissa's Pilgrimage
1 Nissa's Renewal
1 Nissa's Revelation
1 Nissa, Worldwaker
1 Oath of Nissa
1 Ondu Giant
1 Pilgrim's Eye
1 Scute Mob
1 Sword of the Animist
1 Sylvan Advocate
1 Sylvan Scrying
1 Terra Eternal
1 Zendikar Incarnate
[Sideboard]

