[metadata]
Name=Omnath, Locus of Mana
[Commander]
1 Omnath, Locus of Mana
[Main]
1 Arbor Elf
1 Avenger of Zendikar
1 Awakening Zone
1 Bear Umbra
1 Beastcaller Savant
1 Beastmaster Ascension
1 Bestial Menace
1 Blighted Woodland
1 Bonds of Mortality
1 Canopy Cover
1 Daggerback Basilisk
1 Earthen Arms
1 Elemental Bond
1 Elemental Uprising
1 Elvish Archdruid
1 Elvish Mystic
1 Embodiment of Insight
1 Explore
1 Feral Contest
3 Forest
6 Forest
2 Forest
3 Forest
1 Frontier Guide
1 Gelatinous Genesis
1 Gigantomancer
1 Gladehart Cavalry
1 Gnarlid Pack
1 Grappler Spider
1 Gravity Well
[Sideboard]

