[metadata]
Name=Anowon, the Ruin Sage
[Commander]
1 Anowon, the Ruin Sage
[Main]
1 Arrogant Bloodlord
1 Blade of the Bloodchief
1 Blood Seeker
1 Blood Tribute
1 Bloodbond Vampire
1 Bloodghast
1 Bloodhusk Ritualist
1 Bloodrite Invoker
1 Bloodthrone Vampire
1 Butcher of Malakir
1 Carrier Thrall
1 Defiant Bloodlord
1 Drana's Chosen
1 Feast of Blood
1 Gatekeeper of Malakir
1 Guul Draz Assassin
1 Guul Draz Overseer
1 Guul Draz Vampire
1 Kalastria Healer
1 Kalastria Highborn
1 Kalastria Nightwatch
1 Malakir Bloodwitch
1 Malakir Cullblade
1 Malakir Soothsayer
1 Nirkana Assassin
1 Swamp
3 Swamp
1 Swamp
2 Swamp
1 Swamp
1 Swamp
4 Swamp
1 Swamp
1 Swamp
[Sideboard]

