[metadata]
Name=Drana, Kalastria Bloodchief
[Commander]
1 Drana, Kalastria Bloodchief
[Main]
1 Arrogant Bloodlord
1 Blade of the Bloodchief
1 Blood Tribute
1 Bloodbond Vampire
1 Bloodghast
1 Bloodhusk Ritualist
1 Bone Splinters
1 Brink of Disaster
1 Consume the Meek
1 Corpsehatch
1 Defiant Bloodlord
1 Drana's Chosen
1 Feast of Blood
1 Gatekeeper of Malakir
1 Guul Draz Assassin
1 Heartstabber Mosquito
1 Hideous End
1 Kalastria Highborn
1 Malakir Bloodwitch
1 Mire Blight
1 Ob Nixilis Reignited
1 Ruinous Path
1 Smother
2 Swamp
3 Swamp
4 Swamp
6 Swamp
1 Vampire Nighthawk
1 Vendetta
[Sideboard]

