[metadata]
Name=Ob Nixilis of the Black Oath
[Main]
1 Archangel of Thune
1 Basilisk Collar
1 Blood Seeker
1 Bloodbond Vampire
1 Bloodchief Ascension
1 Celestial Mantle
1 Cliffhaven Vampire
1 Consuming Vapors
1 Curse of Wizardry
1 Defiant Bloodlord
1 Drana's Emissary
1 Eternity Vessel
1 Feast of Blood
1 Felidar Sovereign
1 Felidar Umbra
1 Kalitas, Traitor of Ghet
1 Landbind Ritual
1 Luminarch Ascension
1 Luminous Wake
1 Marsh Flats
1 Ob Nixilis of the Black Oath
1 Oust
1 Painful Truths
2 Plains
2 Plains
1 Plains
1 Plains
1 Retreat to Hagra
1 Shambling Vent
1 Swamp
4 Swamp
1 Swamp
1 Swamp
1 Transcendent Master
1 Vampire Nighthawk
1 Vampiric Rites
[Sideboard]

