[metadata]
Name=Ob Nixilis, Unshackled
[Commander]
1 Ob Nixilis, Unshackled
[Main]
1 Arrogant Bloodlord
1 Basilisk Collar
1 Blade of the Bloodchief
1 Blood Seeker
1 Bloodchief Ascension
1 Bone Splinters
1 Brink of Disaster
1 Consume the Meek
1 Consuming Vapors
1 Corpsehatch
1 Desecrated Earth
1 Feast of Blood
1 Gatekeeper of Malakir
1 Giant Scorpion
1 Heartstabber Mosquito
1 Hellcarver Demon
1 Hideous End
1 Kalitas, Bloodchief of Ghet
1 Mire Blight
1 Ob Nixilis Reignited
1 Ruinous Path
1 Smother
1 Soul Stair Expedition
3 Swamp
4 Swamp
3 Swamp
5 Swamp
1 Vampire Nighthawk
1 Vendetta
[Sideboard]

