[metadata]
Name=Sarkhan the Mad
[Main]
1 Akoum Firebird
1 Akoum Hellkite
1 Chain Reaction
1 Conquering Manticore
1 Consume the Meek
1 Consuming Vapors
1 Death's Shadow
1 Devastating Summons
1 Disaster Radius
1 Dragonmaster Outcast
1 Endless One
1 Fall of the Titans
1 Goblin Guide
1 Grappling Hook
1 Guul Draz Assassin
1 Hellion Eruption
1 Hellkite Charger
1 Kargan Dragonlord
1 Kazuul, Tyrant of the Cliffs
1 Lavaclaw Reaches
1 Lord of Shatterskull Pass
1 Mordant Dragon
4 Mountain
2 Mountain
1 Mountain
2 Mountain
1 Obsidian Fireheart
1 Sarkhan the Mad
1 Smoldering Marsh
1 Swamp
2 Swamp
1 Swamp
2 Swamp
1 Tyrant of Valakut
[Sideboard]

