[metadata]
Name=Champion of Dusk_2
[Main]
1 Arterial Flow
1 Baffling End
1 Bishop of the Bloodstained
1 Call to the Feast
1 Champion of Dusk
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Field of Ruin
1 Forerunner of the Coalition
1 Forerunner of the Legion
1 Ixalan's Binding
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
7 Plains
1 Queen's Commission
1 Radiant Destiny
1 Sadistic Skymarcher
1 Sanctum Seeker
1 Shadowed Caravel
1 Skymarcher Aspirant
8 Swamp
1 Trapjaw Tyrant
1 Twilight Prophet
1 Unclaimed Territory
1 Vicious Conquistador
[Sideboard]

