[metadata]
Name=Champion of Dusk_17
[Main]
1 Call to the Feast
1 Champion of Dusk
1 Deathless Ancient
1 Demystify
1 Dusk Charger
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Field of Ruin
1 Ixalan's Binding
1 Legion Lieutenant
1 Legion's Landing
1 Mark of the Vampire
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
7 Plains
1 Profane Procession
1 Queen's Commission
1 Radiant Destiny
1 Sadistic Skymarcher
1 Sanctum Seeker
1 Shadowed Caravel
1 Skymarcher Aspirant
8 Swamp
1 Territorial Hammerskull
1 Thaumatic Compass
1 Unclaimed Territory
1 Vanquish the Weak
[Sideboard]

