[metadata]
Name=Elenda, the Dusk Rose_6
[Commander]
1 Elenda, the Dusk Rose
[Main]
1 Call to the Feast
1 Champion of Dusk
1 Costly Plunder
1 Dinosaur Hunter
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Fell Flagship
1 Ixalan's Binding
2 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
1 Paladin of Atonement
9 Plains
1 Queen's Commission
1 Radiant Destiny
1 Sanguine Glorifier
1 Skymarch Bloodletter
1 Skymarcher Aspirant
7 Swamp
1 The Immortal Sun
1 Trapjaw Tyrant
1 Unclaimed Territory
1 Vraska's Conquistador
[Sideboard]

