[metadata]
Name=Elenda, the Dusk Rose_16
[Main]
1 Bishop's Soldier
1 Call to the Feast
1 Deathless Ancient
1 Desperate Castaways
1 Dusk Charger
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Elenda, the Dusk Rose
1 Emissary of Sunrise
1 Field of Ruin
1 Golden Demise
1 Ixalan's Binding
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
7 Plains
1 Queen's Commission
1 Radiant Destiny
1 Seekers' Squire
1 Skymarcher Aspirant
8 Swamp
1 Tocatli Honor Guard
1 Twilight Prophet
1 Unclaimed Territory
1 Vraska's Contempt
1 Wanted Scoundrels
[Sideboard]

