[metadata]
Name=Legion Lieutenant_1
[Main]
1 Azor's Gateway
1 Baffling End
1 Bright Reprisal
1 Call to the Feast
1 Champion of Dusk
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Field of Ruin
1 Forerunner of the Coalition
1 Heartless Pillage
1 Ixalan's Binding
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
8 Plains
1 Queen's Commission
1 Radiant Destiny
1 Sadistic Skymarcher
1 Skymarcher Aspirant
1 Squire's Devotion
7 Swamp
1 Twilight Prophet
1 Unclaimed Territory
1 Vampire Champion
1 Vraska's Contempt
1 Wakening Sun's Avatar
[Sideboard]

