[metadata]
Name=Mavren Fein, Dusk Apostle_10
[Main]
1 Aquatic Incursion
1 Bellowing Aegisaur
1 Call to the Feast
1 Dire Fleet Interloper
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Glacial Fortress
1 Gleaming Barrier
1 Hostage Taker
4 Island
1 Ixalan's Binding
1 Legion Conquistador
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
1 Orazca Relic
8 Plains
1 Radiant Destiny
1 Sea Legs
1 Settle the Wreckage
1 Shaper Apprentice
1 Skymarcher Aspirant
1 Storm Fleet Aerialist
3 Swamp
1 The Immortal Sun
1 Unclaimed Territory
1 Waterknot
[Sideboard]

