[metadata]
Name=Paladin of Atonement_18
[Main]
1 Bellowing Aegisaur
1 Blazing Hope
1 Call to the Feast
1 Dusk Legion Dreadnought
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Fathom Fleet Boarder
1 Field of Ruin
1 Legion Lieutenant
1 Legion's Landing
1 Looming Altisaur
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
1 Paladin of Atonement
9 Plains
1 Queen's Commission
1 Radiant Destiny
1 Ruthless Knave
1 Sanctum Seeker
1 Shining Aerosaur
1 Skymarcher Aspirant
1 Sun-Crested Pterodon
6 Swamp
1 Twilight Prophet
1 Unclaimed Territory
1 Vraska's Contempt
1 Wakening Sun's Avatar
[Sideboard]

