[metadata]
Name=Sadistic Skymarcher_4
[Main]
1 Bishop of Rebirth
1 Call to the Feast
1 Champion of Dusk
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Forerunner of the Coalition
1 Ixalan's Binding
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
1 Oathsworn Vampire
1 Paladin of Atonement
1 Pious Interdiction
9 Plains
1 Queen's Commission
1 Radiant Destiny
1 Raiders' Wake
1 Sadistic Skymarcher
1 Sanctum Seeker
1 Skymarch Bloodletter
1 Skymarcher Aspirant
7 Swamp
1 Unclaimed Territory
1 Vampire's Zeal
1 Vicious Conquistador
[Sideboard]

