[metadata]
Name=Sanctum Seeker_15
[Main]
1 Call to the Feast
1 Champion of Dusk
1 Dark Inquiry
1 Dinosaur Hunter
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Forerunner of the Coalition
1 Imperial Aerosaur
1 Ixalan's Binding
1 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
7 Plains
1 Queen's Commission
1 Radiant Destiny
1 Sanctum Seeker
1 Skymarcher Aspirant
1 Squire's Devotion
1 Sun-Crested Pterodon
9 Swamp
1 Twilight Prophet
1 Unclaimed Territory
1 Vanquisher's Banner
1 Vicious Conquistador
1 Vraska, Scheming Gorgon
[Sideboard]

