[metadata]
Name=Vona, Butcher of Magan_11
[Commander]
1 Vona, Butcher of Magan
[Main]
1 Bright Reprisal
1 Call to the Feast
1 Champion of Dusk
1 Dusk Legion Zealot
1 Duskborne Skymarcher
1 Elenda, the Dusk Rose
1 Fathom Fleet Boarder
1 Forerunner of the Coalition
1 Impale
1 Ixalan's Binding
2 Legion Lieutenant
1 Legion's Landing
1 Martyr of Dusk
1 Mavren Fein, Dusk Apostle
1 Pirate's Cutlass
8 Plains
1 Queen's Commission
1 Radiant Destiny
1 Ritual of Rejuvenation
1 Skymarcher Aspirant
8 Swamp
1 Sword-Point Diplomacy
1 Unclaimed Territory
1 Vraska's Contempt
[Sideboard]

