[duel]
[metadata]
Title=Draco
Icon=Dungeon Crawling Gold.jpg
Difficulty=easy
Description=5 color domain deck 
Deck Type=constructed
Name=Domain
[Main]
1 Allied Strategies+
3 Allied Strategies
2 Collapsing Borders
4 Collective Restraint
1 Crosis, the Purger
1 Destructive Flow
3 Draco
2 Dueling Grounds
1 Evasive Action
9 Forest
4 Harrow
3 Island
2 Island
3 Legacy Weapon
1 Mountain
1 Mountain
1 Plains
1 Plains
3 Prophetic Bolt
4 Rampant Growth
2 Rith, the Awakener
1 Spiritmonger
1 Swamp
1 Swamp
1 Treva, the Renewer
1 Vindicate+
3 Vindicate
