[quest]
id=THS Challenge: Archetypes
OpponentName=The Archetypes
AILife=20
Repeat=true
Wins=0
Card Reward=chosen card sets:THS,BNG,JOU
Credit Reward=120
AIExtras=Temple of Triumph|Nykthos, Shrine to Nyx
HumanExtras=
[metadata]
Name=THS Challenge: Archetypes
Title=The Archetypes
Difficulty=medium
Description=Typical.
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
8 Archetype of Aggression
8 Archetype of Courage
8 Archetype of Endurance
8 Archetype of Finality
8 Archetype of Imagination
4 Forest
4 Island
4 Mountain
4 Plains
4 Swamp
