[metadata]
Name=Ayli, Eternal Pilgrim
[Commander]
1 Ayli, Eternal Pilgrim
[Main]
1 Angelheart Vial
1 Archangel of Thune
1 Bloodchief Ascension
1 Captain's Claws
1 Cliffhaven Vampire
1 Conqueror's Pledge
1 Consuming Vapors
1 Crypt of Agadeem
1 Deathless Angel
1 Defiant Bloodlord
1 Drana's Chosen
1 Drana's Emissary
1 Feast of Blood
1 Gideon, Ally of Zendikar
1 Landbind Ritual
1 Luminous Wake
1 Make a Stand
1 Malakir Familiar
1 Marsh Flats
1 Ob Nixilis of the Black Oath
1 Ondu Rising
2 Plains
2 Plains
1 Plains
1 Plains
1 Retreat to Hagra
1 Serene Steward
1 Shambling Vent
1 Sorin Markov
1 Survival Cache
2 Swamp
1 Swamp
1 Swamp
2 Swamp
1 Vampire Nighthawk
1 Zulaport Cutthroat
[Sideboard]

