[metadata]
Name=Iona, Shield of Emeria
[Commander]
1 Iona, Shield of Emeria
[Main]
1 Admonition Angel
1 Angel of Renewal
1 Archon of Redemption
1 Celestial Mantle
1 Conqueror's Pledge
1 Day of Judgment
1 Deathless Angel
1 Emeria Angel
1 Emeria Shepherd
1 Emeria, the Sky Ruin
1 Felidar Sovereign
1 Ghostly Sentinel
1 Harmless Assault
1 Inspired Charge
1 Iona's Blessing
1 Iona's Judgment
1 Isolation Zone
1 Kabira Vindicator
1 Landbind Ritual
1 Makindi Griffin
1 Marshal's Anthem
1 Nomads' Assembly
3 Plains
3 Plains
2 Plains
7 Plains
1 Planar Outburst
1 Shepherd of the Lost
1 Windborne Charge
[Sideboard]

