[metadata]
Name=Jori En, Ruin Diver
[Commander]
1 Jori En, Ruin Diver
[Main]
1 Boulder Salvo
1 Bull Rush
1 Burst Lightning
1 Clutch of Currents
1 Comparative Analysis
1 Containment Membrane
1 Crush of Tentacles
1 Devastating Summons
1 Dispel
1 Distortion Strike
1 Evolving Wilds
1 Fall of the Titans
1 Fleeting Distraction
1 Gift of Tusks
1 Goblin Freerunner
1 Grip of the Roil
3 Island
1 Island
1 Island
1 Island
1 Island
1 Jwar Isle Avenger
1 Mountain
2 Mountain
1 Mountain
1 Mountain
1 Overwhelming Denial
1 Reckless Bushwhacker
1 Rush of Ice
1 Scalding Tarn
1 Shared Discovery
1 Slip Through Space
1 Soulsurge Elemental
1 Spell Pierce
1 Sphinx-Bone Wand
1 Tyrant of Valakut
1 Wandering Fumarole
[Sideboard]

