[metadata]
Name=Linvala, the Preserver
[Commander]
1 Linvala, the Preserver
[Main]
1 Angel of Renewal
1 Angelheart Vial
1 Archangel of Thune
1 Basilisk Collar
1 Blighted Steppe
1 Caravan Hurda
1 Celestial Mantle
1 Conqueror's Pledge
1 Courier Griffin
1 Day of Judgment
1 Emeria, the Sky Ruin
1 Eternity Vessel
1 Felidar Sovereign
1 Felidar Umbra
1 Landbind Ritual
1 Lightkeeper of Emeria
1 Luminarch Ascension
1 Luminous Wake
1 Narrow Escape
1 Nomads' Assembly
1 Ondu Rising
1 Oust
3 Plains
1 Plains
7 Plains
3 Plains
1 Planar Outburst
1 Serene Steward
1 Survival Cache
1 Transcendent Master
[Sideboard]

