[metadata]
Name=Nahiri, the Lithomancer
[Commander]
1 Nahiri, the Lithomancer
[Main]
1 Armament Master
1 Basilisk Collar
1 Blade of the Bloodchief
1 Captain's Claws
1 Chitinous Cloak
1 Conqueror's Pledge
1 Emeria, the Sky Ruin
1 Ghostly Sentinel
1 Grappling Hook
1 Kitesail
1 Kitesail Apprentice
1 Kor Duelist
1 Kor Outfitter
1 Kor Scythemaster
1 Munda's Vanguard
1 Nomads' Assembly
1 Oath of Gideon
1 Pennon Blade
6 Plains
5 Plains
4 Plains
1 Quest for the Holy Relic
1 Retreat to Emeria
1 Stone Haven Outfitter
1 Stoneforge Masterwork
1 Stoneforge Mystic
1 Sword of the Animist
1 Trailblazer's Boots
