[metadata]
Name=Noyan Dar, Roil Shaper
[Commander]
1 Noyan Dar, Roil Shaper
[Main]
1 Basilisk Collar
1 Captain's Claws
1 Celestial Colonnade
1 Clutch of Currents
1 Coastal Discovery
1 Cyclone Sire
1 Deprive
1 Emeria Angel
1 Encircling Fissure
1 Evolving Wilds
1 Expedition Map
1 Halimar Depths
1 Halimar Tidecaller
1 Holdout Settlement
1 Island
1 Island
1 Island
1 Kabira Crossroads
1 Luminarch Ascension
1 Meandering River
1 Ondu Rising
1 Part the Waterveil
1 Perilous Vault
1 Plains
1 Plains
1 Planar Outburst
1 Prairie Stream
1 Retreat to Emeria
1 Roil Spout
1 Rush of Ice
1 Sandstone Bridge
1 Scatter to the Winds
1 Sejiri Refuge
1 Sejiri Steppe
1 Sheer Drop
1 Soaring Seacliff
1 Sphinx-Bone Wand
1 Surrakar Spellblade
1 Terra Eternal
1 Wall of Resurgence
[Sideboard]

