[quest]
id=5001
OpponentName=Kai Buddha
AILife=30
Repeat=true
Wins=20
Card Reward=2 red rares;scalding tarn
Credit Reward=200
HumanExtras=Pyromancer ascension
AIExtras=Pyromancer ascension
[metadata]
Name=quest5001
Title=Kai Buddha
Difficulty=hard
Description="Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment"
Icon=Kai.png
Deck Type=constructed
[Main]
4 Burst Lightning
3 Cast Through Time
4 Flame Slash
4 Forked Bolt
4 Intuition
8 Island
8 Mountain
4 Mysteries of the Deep
4 Time Warp
4 Rite of Replication
4 Scalding Tarn
1 Sphinx-Bone Wand
4 Staggershock
4 Evolving Wilds
[sideboard]
[planes]
[schemes]
