[quest]
id=5003
OpponentName=Luis Scotch Vollgas
AILife=30
Repeat=true
Wins=25
Card Reward=2 white rares;duplicate card;Misty Rainforest
Credit Reward=400
HumanExtras=Luminarch Ascension
AIExtras=Luminarch Ascension|Honden of Infinite Rage
[metadata]
Name=quest5003
Title=Luis Scotch Vollgas
Difficulty=hard
Description="I dare you to find a better combination of magic cards"
Icon=LSV.png
Deck Type=constructed
[Main]
4 Cancel
4 Celestial Colonnade
4 Day of Judgment
4 Halimar Depths
4 Island
4 Jace, the Mind Sculptor
4 Journey to Nowhere
4 Kraken Hatchling
4 Linvala, Keeper of Silence
4 Oust
4 Plains
4 Sejiri Refuge
2 Sphinx of Jwar Isle
2 Sphinx of Lost Truths
4 Tectonic Edge
4 Wall of Omens
[sideboard]
[planes]
[schemes]
