[quest]
id=5004
OpponentName=Marego
AILife=30
Repeat=true
Wins=25
Card Reward=2 black rares;duplicate card;Arid Mesa
Credit Reward=200
HumanExtras=Bloodchief Ascension
AIExtras=Bloodchief Ascension|Baneful Omen
[metadata]
Name=quest5004
Title=Marego
Difficulty=hard
Description="Until then, may you find a mirror and spend some time enjoying the view"
Icon=Marego.png
Deck Type=constructed
[Main]
4 Akoum Refuge
2 Arid Mesa
4 Bloodghast
4 Burst Lightning
4 Lavaclaw Reaches
4 Mindcrank
4 Mountain
4 Night's Whisper
2 Ob Nixilis, the Fallen
2 Guul Draz Specter
2 Pulse Tracker
4 Blightning
4 Staggershock
6 Swamp
2 Vampire Lacerator
4 Vampire Nighthawk
4 Verdant Catacombs
[sideboard]
[planes]
[schemes]
