[quest]
id=5002
OpponentName=RiGa
AILife=30
Repeat=true
Wins=20
Card Reward=2 green rares;Verdant Catacombs
Credit Reward=200
HumanExtras=Beastmaster Ascension|Curse of the Nightly Hunt
AIExtras=Beastmaster Ascension|Grand Melee
[metadata]
Name=quest5002
Title=RiGa
Difficulty=hard
Description=And God said, “Let the land produce living creatures according to their kinds..."
Icon=Riga.png
Deck Type=constructed
[Main]
4 Llanowar Elves
1 Dread Statuary
3 Eldrazi Monument
13 Forest
4 Joraga Treespeaker
4 Khalni Garden
4 Kozilek's Predator
2 Leatherback Baloth
4 Lotus Cobra
4 Misty Rainforest
4 Nest Invader
3 River Boa
4 Vengevine
2 Verdant Catacombs
3 Wolfbriar Elemental
[sideboard]
[planes]
[schemes]
