[duel]
[metadata]
Name=POR 2 Strategy Card: Domination
Title=Domination
Difficulty=medium
Description="The key to this deck is the "card advantage" it can give you over your opponent. This means that, either by drawing extra cards or making your opponent discard, you have access to more cards than your opponent. Cards represent a player's options throughout a game, so the more cards you have in your hand, the more options you have." -The Domination Strategy Card
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Ancestral Memories
1 Arrogant Vampire
1 Baleful Stare
1 Capricious Sorcerer
1 Ebon Dragon
1 Endless Cockroaches
1 Gravedigger
7 Island
1 King's Assassin
1 Man-o'-War
1 Mind Knives
1 Mind Rot
1 Noxious Toad
1 Owl Familiar
1 Phantom Warrior
1 Serpent Assassin
7 Swamp
1 Symbol of Unsummoning
1 Theft of Dreams
1 Touch of Brilliance
1 Undying Beast
1 Wicked Pact
1 Withering Gaze
