[duel]
[metadata]
Name=POR 2 Strategy Card: Gargantuans
Title=Gargantuans
Difficulty=medium
Description="Land is perhaps the most valuable resource in Magic. Without it a player is quickly vanquished. The idea behind this deck is to destroy that resource and then play powerful creatures to deal the death blow." -The Gargantuans Strategy Card
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Boiling Seas
1 Charging Rhino
1 Fire Snake
1 Flashfires
7 Forest
1 Hill Giant
1 Hulking Cyclops
1 Lava Flow
7 Mountain
1 Nature's Lore
1 Panther Warriors
1 Pillaging Horde
1 Rain of Salt
1 Redwood Treefolk
1 Rowan Treefolk
1 Spined Wurm
1 Stone Rain
1 Thundermare
1 Untamed Wilds
1 Volcanic Dragon
1 Whiptail Wurm
1 Winter's Grasp
1 Wood Elves
