[duel]
[metadata]
Name=POR 1 Starter Set for 2 players: 2 BUG
Title=Starter Set for 2 players (BUG)
Difficulty=easy
Description="Your entry into the dynamic game of strategy and imagination"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Command of Unsummoning
1 Coral Eel
1 Craven Knight
1 Elite Cat Warrior
1 Feral Shadow
3 Forest
1 Gravedigger
1 Hand of Death
1 Ingenious Thief
6 Island
1 Mind Rot
1 Monstrous Growth
1 Muck Rats
1 Panther Warriors
1 Rowan Treefolk
1 Skeletal Crocodile
1 Snapping Drake
1 Storm Crow
6 Swamp
1 Time Ebb
1 Touch of Brilliance
1 Vampiric Touch
