[duel]
[metadata]
Name=POR 2 Strategy Card: The Horde
Title=The Horde
Difficulty=medium
Description="By producing a constant supply of small creatures, you can quickly overwhelm your opponent, first by striking before he or she has any creatures to intercept the attackers, and later by attacking with so many creatures that he or she can't intercept them all. Combined with cards that enhance your creatures, this strategy can end the game rapidly." -The Horde Strategy Card
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Angelic Blessing
1 Armored Pegasus
1 Charging Paladin
1 Devoted Hero
1 Elite Cat Warrior
1 Elvish Ranger
1 Fleet-Footed Monk
6 Forest
1 Gorilla Warrior
1 Grizzly Bears
1 Jungle Lion
1 Keen-Eyed Archers
1 Knight Errant
1 Monstrous Growth
1 Moon Sprite
7 Plains
1 Plant Elemental
1 Regal Unicorn
1 Steadfastness
1 Stern Marshal
1 Valorous Charge
1 Venerable Monk
1 Warrior's Charge
1 Willow Dryad
