[duel]
[metadata]
Name=POR 1 Starter Set for 2 players: 1 RGW
Title=Starter Set for 2 players (RGW)
Difficulty=easy
Description="Your entry into the dynamic game of strategy and imagination"
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Anaconda
1 Armored Pegasus
1 Blaze
1 Devoted Hero
1 Fire Imp
3 Forest
1 Gorilla Warrior
1 Grizzly Bears
1 Hill Giant
1 Hulking Goblin
1 Lava Axe
1 Lizard Warrior
6 Mountain
6 Plains
1 Raging Goblin
1 Regal Unicorn
1 Sacred Nectar
1 Spotted Griffin
1 Untamed Wilds
1 Venerable Monk
1 Volcanic Hammer
1 Warrior's Charge
