[duel]
[metadata]
Name=POR 2 Strategy Card: Fiery Doom
Title=Fiery Doom
Difficulty=medium
Description="One of red's strengths is dealing damage directly to creatures and opponents, while one of black's strenghths is destroying creatures. These two colors make a potent combination, allowing you to kill off your opponent's creatures while amassing your own army. Soon enough you'll be able to attack with a whole battalion and claim victory." -The Fiery Doom Strategy Card
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Assassin's Blade
1 Blaze
1 Craven Giant
1 Craven Knight
1 Endless Cockroaches
1 Fire Dragon
1 Fire Imp
1 Fire Snake
1 Forked Lightning
1 Gravedigger
1 Hand of Death
1 King's Assassin
7 Mountain
1 Nature's Ruin
1 Scorching Spear
1 Scorching Winds
1 Serpent Assassin
1 Skeletal Crocodile
1 Spitting Earth
7 Swamp
1 Undying Beast
1 Virtue's Ruin
1 Volcanic Hammer
