[duel]
[metadata]
Name=POR 2 Strategy Card: Air Superiority
Title=Air Superiority
Difficulty=medium
Description="Winning with this deck means playing defense early on and using your large creatures with flying to attack your opponent in the later stages of the game. Since flying creatures are so difficult to intercept, they often make the difference between victory and defeat." -The Air Superiority Strategy Card
Icon=Dungeon Crawling Gold.jpg
Deck Type=constructed
[Main]
1 Archangel
1 Ardent Militia
1 Armored Pegasus
1 Blessed Reversal
1 Border Guard
1 Cloud Dragon
1 Cloud Spirit
1 Command of Unsummoning
1 Djinn of the Lamp
1 Horned Turtle
7 Island
1 Mystic Denial
1 Path of Peace
7 Plains
1 Snapping Drake
1 Spotted Griffin
1 Starlit Angel
1 Storm Crow
1 Symbol of Unsummoning
1 Time Ebb
1 Vengeance
1 Wall of Swords
1 Wind Drake
