[metadata]
Name=Elves of Tel-Jilad
[Main]
1 Asceticism
1 Battlegrowth
1 Blunt the Assault
1 Deconstruct
1 Ezuri's Archers
1 Ezuri's Brigade
1 Ezuri, Renegade Leader
4 Forest
2 Forest
3 Forest
3 Forest
2 Forest
1 Genesis Wave
1 Glissa Sunseeker
1 Green Sun's Zenith
1 Greenhilt Trainee
1 Journey of Discovery
1 Predator's Strike
1 Tel-Jilad Archers
1 Tel-Jilad Chosen
1 Tel-Jilad Defiance
1 Tel-Jilad Outrider
1 Tree of Tales
1 Untamed Might
1 Viridian Emissary
1 Viridian Joiner
1 Viridian Lorebearers
1 Viridian Shaman
1 Viridian Zealot
1 Withstand Death
1 Wurmskin Forger
