[metadata]
Name=Ezuri, Renegade Leader
[Commander]
1 Ezuri, Renegade Leader
[Main]
1 Beast Within
1 Carapace Forger
1 Copperhorn Scout
1 Creeping Mold
1 Elf Replica
1 Ezuri's Brigade
6 Forest
1 Forest
7 Forest
1 Glissa Sunseeker
1 Glistener Elf
1 Greenhilt Trainee
1 Ichor Wellspring
1 Loxodon Warhammer
1 Mycosynth Wellspring
1 Skullclamp
1 Tel-Jilad Archers
1 Tel-Jilad Chosen
1 Tel-Jilad Fallen
1 Tel-Jilad Outrider
1 Viridian Betrayers
1 Viridian Corrupter
1 Viridian Emissary
1 Viridian Joiner
1 Viridian Lorebearers
1 Viridian Scout
1 Viridian Shaman
1 Viridian Zealot
1 Wurmskin Forger
[Sideboard]

