[metadata]
Name=Glissa Sunseeker
[Commander]
1 Glissa Sunseeker
[Main]
1 Asceticism
1 Blinkmoth Urn
1 Caged Sun
1 Chrome Mox
1 Contagion Engine
1 Darksteel Ingot
1 Doubling Cube
1 Engulfing Slagwurm
6 Forest
4 Forest
4 Forest
1 Forest
1 Gemstone Array
1 Genesis Wave
1 Gilded Lotus
1 Green Sun's Zenith
1 Liege of the Tangle
1 Living Hive
1 Mox Opal
1 Palladium Myr
1 Praetor's Counsel
1 Pristine Talisman
1 Prototype Portal
1 Soul Foundry
1 Sphere of the Suns
1 Strata Scythe
1 Troll Ascetic
1 Ur-Golem's Eye
1 Viridian Zealot
[Sideboard]

