[metadata]
Name=Melira, Sylvok Outcast
[Commander]
1 Melira, Sylvok Outcast
[Main]
1 Ageless Entity
1 Asceticism
1 Beacon of Creation
1 Birthing Pod
1 Caged Sun
1 Creeping Corrosion
1 Engulfing Slagwurm
1 Ezuri's Brigade
1 Fangren Firstborn
8 Forest
7 Forest
1 Fresh Meat
1 Genesis Wave
1 Green Sun's Zenith
1 Liege of the Tangle
1 Living Hive
1 Melira's Keepers
1 Plated Slagwurm
1 Praetor's Counsel
1 Pulse of the Tangle
1 Rite of Passage
1 Strata Scythe
1 Thrun, the Last Troll
1 Tooth and Nail
1 Tornado Elemental
1 Troll Ascetic
1 Viridian Zealot
[Sideboard]

