[metadata]
Name=Phyrexian Plague
[Main]
1 Blight Mamba
1 Blightwidow
1 Carrion Call
1 Contagion Engine
1 Corpse Cur
1 Cystbearer
8 Forest
6 Forest
1 Glistener Elf
1 Green Sun's Zenith
1 Ichorclaw Myr
1 Inkmoth Nexus
1 Necropede
1 Phyrexian Digester
1 Phyrexian Hydra
1 Phyrexian Swarmlord
1 Plague Myr
1 Praetor's Counsel
1 Putrefax
1 Rot Wolf
1 Spinebiter
1 Tangle Angler
1 Tel-Jilad Fallen
1 Trigon of Infestation
1 Triumph of the Hordes
1 Viridian Betrayers
1 Viridian Corrupter
1 Vorinclex, Voice of Hunger
