[metadata]
Name=Platinum Angel Vanguard
[Avatar]
1 Platinum Angel Avatar
[Main]
1 Ancient Den
1 Arrest
1 Batterskull
1 Caged Sun
1 Circle of Protection: Artifacts
1 Darksteel Mutation
1 Extraplanar Lens
1 Forced Worship
1 Hexplate Golem
1 Molten-Tail Masticore
1 Norn's Annex
1 Phyrexian Unlife
2 Plains
6 Plains
4 Plains
2 Plains
1 Platinum Angel
1 Razor Golem
1 Razorfield Thresher
1 Rule of Law
1 Soul of New Phyrexia
1 Sphere of Purity
1 Stasis Cocoon
1 Tempered Steel
1 Titanium Golem
1 True Conviction
1 Vigil for the Lost
1 White Sun's Zenith
1 Wurmcoil Engine
1 Yotian Soldier
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

