[metadata]
Name=Tel-Jilad Defiance
[Main]
1 Bellowing Tanglewurm
1 Brown Ouphe
1 Creeping Corrosion
1 Creeping Mold
1 Ezuri's Brigade
5 Forest
2 Forest
4 Forest
4 Forest
1 Hum of the Radix
1 Infested Roothold
1 Molder Slug
1 Needlebug
1 Ouphe Vandals
1 Oxidize
1 Rebuking Ceremony
1 Roaring Slagwurm
1 Slice in Twain
1 Tanglewalker
1 Tel-Jilad Archers
1 Tel-Jilad Chosen
1 Tel-Jilad Defiance
1 Tel-Jilad Fallen
1 Tel-Jilad Justice
1 Tel-Jilad Outrider
1 Viridian Lorebearers
1 Viridian Revel
1 Viridian Shaman
1 Viridian Zealot
