[metadata]
Name=Thrun, the Last Troll
[Commander]
1 Thrun, the Last Troll
[Main]
1 Alpha Tyrranax
1 Asceticism
1 Beast Within
1 Blunt the Assault
1 Caged Sun
1 Copperhoof Vorrac
1 Darksteel Plate
1 Fangren Firstborn
1 Fangren Marauder
9 Forest
6 Forest
1 Horizon Spellbomb
1 Hum of the Radix
1 Infested Roothold
1 Journey of Discovery
1 Masterwork of Ingenuity
1 Melira, Sylvok Outcast
1 Molder Slug
1 One Dozen Eyes
1 Pulse of the Tangle
1 Strata Scythe
1 Tanglewalker
1 Troll Ascetic
1 Viridian Emissary
1 Wayfarer's Bauble
1 Worldslayer
1 Wurm's Tooth
[Sideboard]

