[metadata]
Name=Vorinclex, Voice of Hunger
[Commander]
1 Vorinclex, Voice of Hunger
[Main]
1 Birthing Pod
1 Blight Mamba
1 Blightsteel Colossus
1 Blightwidow
1 Caged Sun
1 Carrion Call
1 Chancellor of the Tangle
1 Contagion Engine
1 Cystbearer
1 Deconstruct
5 Forest
2 Forest
4 Forest
4 Forest
1 Glistener Elf
1 Green Sun's Zenith
1 Necropede
1 Phyrexian Hydra
1 Phyrexian Swarmlord
1 Putrefax
1 Rot Wolf
1 Shrine of Boundless Growth
1 Spinebiter
1 Tangle Angler
1 Tel-Jilad Fallen
1 Trigon of Infestation
1 Triumph of the Hordes
1 Viridian Corrupter
1 Viridian Joiner
[Sideboard]

