[metadata]
Name=PCTHSBrimaz
[Commander]
1 Brimaz, King of Oreskos
[Main]
1 Ajani Steadfast
1 Ajani's Chosen
1 Ajani's Presence
1 Ajani's Sunstriker
1 Archetype of Courage
1 Banishing Light
1 Chariot of Victory
1 Chosen by Heliod
1 Divine Verdict
1 Enlightened Ascetic
1 Evangel of Heliod
1 God-Favored General
1 Hall of Triumph
1 Launch the Fleet
1 Leonin Snarecaster
1 Oreskos Sun Guide
1 Oreskos Swiftclaw
1 Ornitharch
16 Plains
1 Reprisal
1 Revoke Existence
1 Sigil of Valor
1 Spear of Heliod
1 Vanguard of Brimaz
[Sideboard]

