[metadata]
Name=PCTHSIroas
[Commander]
1 Iroas, God of Victory
[Main]
1 Archetype of Aggression
1 Archetype of Courage
1 Armament of Nyx
1 Banishing Light
1 Chained to the Rocks
1 Dragon Mantle
1 Eidolon of Countless Battles
1 Everflame Eidolon
1 Forgeborn Oreads
1 Ghostblade Eidolon
1 Harvestguard Alseids
1 Helm of the Gods
1 Hero of Iroas
1 Hopeful Eidolon
1 Iroas's Champion
1 Mana Confluence
1 Mogis's Warhound
3 Mountain
2 Mountain
1 Nyx-Fleece Ram
1 Nyxborn Rollicker
1 Nyxborn Shieldmate
1 Oppressive Rays
1 Ordeal of Heliod
1 Ordeal of Purphoros
3 Plains
2 Plains
3 Plains
1 Sightless Brawler
1 Spearpoint Oread
1 Temple of Triumph
[Sideboard]

