[metadata]
Name=PCTHSKalemne
[Commander]
1 Kalemne, Disciple of Iroas
[Main]
1 Aegis Angel
1 Astral Cornucopia
1 Banishing Light
1 Burnished Hart
1 Chained to the Rocks
1 Cyclops of Eternal Fury
1 Guardians of Meletis
1 Hundred-Handed One
1 Kalemne's Captain
1 Lagonna-Band Trailblazer
1 Mana Confluence
2 Mountain
1 Mountain
2 Mountain
1 Mountain
1 Nykthos, Shrine to Nyx
1 Nyx-Fleece Ram
1 Opaline Unicorn
1 Pharagax Giant
2 Plains
2 Plains
2 Plains
2 Plains
1 Quarry Colossus
1 Soul of Theros
1 Springleaf Drum
1 Stoneshock Giant
1 Stormbreath Dragon
1 Suppression Bonds
1 Temple of Triumph
1 Thunder Brute
1 Traveler's Amulet
1 Yoked Ox
[Sideboard]

