[quest]
id=TempestQuest2
OpponentName=Mad Hatter
AILife=50000
Repeat=true
Wins=20
Card Reward=tournament pack TMP;chosen card rarity:R sets:TMP,STH,EXO
Credit Reward=2500
Ticket Reward=true
AIExtras=Swamp|Swamp|Swamp|Jet Medallion
HumanExtras=Avenging Angel|Plains|Plains|Pearl Medallion|Pearl Medallion|Pearl Medallion|Altar of Dementia
[metadata]
Title=Avenger
Icon=Dungeon Crawling Black.jpg
Difficulty=very hard
Description=This evil being unleashed vicious rabbit monsters to destroy your favorite grasslands. You must return the favor!
Deck Type=constructed
Name=Avenger
[Main]
5 Dark Banishing
5 Death Stroke
5 Diabolic Edict
25 Kezzerdrix
20 Swamp
