[quest]
id=TempestQuest9
OpponentName=Nature
AILife=20
Repeat=true
Wins=0
Card Reward=3 green rares;booster pack TMP
Credit Reward=500
AIExtras=Forest|Forest|Forest|Forest
HumanExtras=Forest|Forest|Equilibrium
[metadata]
Title=Natural Equilibrium
Icon=Dungeon Crawling Green.jpg
Difficulty=medium
Description=Unnaturally excessive growth seems to happen around here, can you preserve the natural equilibrium of this world?
Deck Type=constructed
Name=Equi
[Main]
4 Apes of Rath
2 Carnassid
4 Endangered Armodon
4 Forest
4 Forest
12 Forest
3 Forest
2 Heartwood Treefolk
4 Primal Rage
3 Rootbreaker Wurm
4 Skyshroud Troopers
4 Spined Wurm
8 Verdant Force
2 Overrun
