[quest]
id=TempestQuest4
OpponentName=God of Dreams
AILife=250
Repeat=true
Wins=40
Card Reward=duplicate card
Credit Reward=500
Ticket Reward=true
AIExtras=Dream Halls
HumanExtras=
[metadata]
Title=Dreams of Infinite Power
Icon=Dungeon Crawling Blue.jpg
Difficulty=very hard
Description=When dreams come true too easily, it can become a problem!
Deck Type=constructed
Name=Power
[Main]
4 Benthic Behemoth
2 Flame Wave
2 Living Death
3 Overrun
6 Rootbreaker Wurm
2 Selenia, Dark Angel
14 Sliver Queen
6 Spike Hatcher
6 Time Warp
6 Verdant Force
6 Warrior Angel
3 Lobotomy