[quest]
id=TempestQuest5
OpponentName=Sliver Queen
AILife=20
Repeat=true
Wins=0
Card Reward=3 rares
Credit Reward=500
AIExtras=Mountain|Island|Swamp|Forest|Plains
HumanExtras=Mountain|Island|Swamp|Forest|Plains
[metadata]
Title=Sliver Outbreak!
Icon=Dungeon Crawling Gold.jpg
Difficulty=medium
Description=The abundant sources of mana are causing a Sliver outbreak!
Deck Type=constructed
Name=Sliver
[Main]
2 Acidic Sliver
3 Clot Sliver
4 Crystalline Sliver
2 Heart Sliver
4 Heartstone
2 Hibernation Sliver
3 Horned Sliver
4 Muscle Sliver
24 Reflecting Pool
4 Sliver Queen
2 Spined Sliver
2 Talon Sliver
2 Victual Sliver
2 Winged Sliver
