[metadata]
Name=Approach of the Second Sun
[Main]
1 Abrade
1 Adorned Pouncer
1 Angel of Condemnation
1 Anointed Procession
1 Approach of the Second Sun
1 Armageddon
1 Austere Command
1 Cast Out
1 Crested Sunmare
1 Desert of the True
1 Dusk // Dawn
1 Forsake the Worldly
1 Gideon of the Trials
1 Hazoret's Favor
1 Hour of Revelation
1 Leave // Chance
1 Magma Spray
4 Mountain
1 Onward // Victory
1 Open Fire
1 Overwhelming Splendor
10 Plains
1 Puncturing Blow
1 Renewed Faith
1 Sandblast
1 Seraph of the Suns
1 Sunscourge Champion
1 Sweltering Suns
