[metadata]
Name=Gods & Gideon
[Main]
1 Bontu the Glorified
1 Canyon Slough
1 Cartouche of Ambition
1 Cartouche of Knowledge
1 Cartouche of Solidarity
1 Cartouche of Strength
1 Cartouche of Zeal
1 Fetid Pools
1 Forest
1 Gate to the Afterlife
1 Gideon of the Trials
1 God-Pharaoh's Faithful
1 God-Pharaoh's Gift
1 Hazoret the Fervent
1 Hour of Glory
1 Irrigated Farmland
2 Island
1 Kefnet the Mindful
2 Mountain
1 Oketra the True
3 Plains
1 Rhonas the Indomitable
1 Scattered Groves
1 Sheltered Thicket
2 Swamp
1 The Locust God
1 The Scarab God
1 The Scorpion God
1 Throne of the God-Pharaoh
1 Trial of Ambition
1 Trial of Knowledge
1 Trial of Solidarity
1 Trial of Strength
1 Trial of Zeal
1 Wrath of God
