[metadata]
Name=Hazoret the Fervent
[Commander]
1 Hazoret the Fervent
[Main]
1 Ahn-Crop Crasher
1 Battlefield Scavenger
1 Bloodlust Inciter
1 Bloodrage Brawler
1 Burning-Fist Minotaur
1 Cartouche of Zeal
1 Combat Celebrant
1 Deem Worthy
1 Desert of the Fervent
1 Flameblade Adept
1 Glorybringer
1 Harsh Mentor
1 Hazoret's Favor
1 Hazoret's Monument
1 Hazoret's Undying Fury
1 Heart-Piercer Manticore
1 Honed Khopesh
1 Inferno Jet
1 Limits of Solidarity
1 Magma Spray
3 Mountain
7 Mountain
4 Mountain
1 Sweltering Suns
1 Thresher Lizard
1 Tormenting Voice
1 Trial of Zeal
1 Violent Impact
1 Zealot of the God-Pharaoh
[Sideboard]

