[metadata]
Name=Hours of Devastation
[Main]
1 Adorned Pouncer
1 Ammit Eternal
1 Canyon Slough
1 Cascading Cataracts
1 Champion of Rhonas
1 Channeler Initiate
1 Chaos Maw
1 Crypt of the Eternals
1 Djeru, With Eyes Open
1 Doomfall
1 Evolving Wilds
1 Fetid Pools
1 Forest
1 Glory-Bound Initiate
1 Glorybringer
1 Harsh Mentor
1 Hour of Devastation
1 Hour of Eternity
1 Hour of Glory
1 Hour of Promise
1 Hour of Revelation
1 Imminent Doom
1 Irrigated Farmland
1 Island
1 Manalith
1 Mountain
1 Nicol Bolas, God-Pharaoh
1 Oracle's Vault
1 Overwhelming Splendor
2 Plains
1 Pyramid of the Pantheon
1 Scattered Groves
1 Sheltered Thicket
1 Swamp
1 Swamp
1 Torment of Hailfire
1 Torment of Scarabs
1 Torment of Venom
1 Vizier of Many Faces
