[metadata]
Name=Neheb, the Eternal
[Commander]
1 Neheb, the Eternal
[Main]
1 Aggravated Assault
1 Blazing Volley
1 Blood Moon
1 Blur of Blades
1 Brute Strength
1 Cartouche of Zeal
1 Chaos Maw
1 Crash Through
1 Dagger of the Worthy
1 Deem Worthy
1 Defiant Khenra
1 Earthshaker Khenra
1 Fling
1 Frontline Devastator
1 Harsh Mentor
1 Hazoret's Favor
1 Hazoret's Undying Fury
1 Hour of Devastation
1 Kindled Fury
1 Magma Spray
1 Manticore Eternal
7 Mountain
6 Mountain
2 Mountain
1 Open Fire
1 Sweltering Suns
1 Tormenting Voice
1 Wildfire Eternal
[Sideboard]

