[metadata]
Name=Samut, the Tested
[Commander]
1 Samut, the Tested
[Main]
1 Bloodrage Brawler
1 Champion of Rhonas
1 Chaos Maw
1 Combat Celebrant
1 Crocodile of the Crossing
9 Forest
1 Glorybringer
1 Harvest Season
1 Hazoret's Favor
1 Heaven // Earth
1 Honored Hydra
1 Khenra Charioteer
1 Majestic Myriarch
1 Manalith
1 Manglehorn
1 Mountain
2 Mountain
1 Mountain
1 Nissa's Encouragement
1 Nissa, Genesis Mage
1 Overcome
1 Prowling Serpopard
1 Quarry Beetle
1 Scaled Behemoth
1 Shefet Monitor
1 Sheltered Thicket
1 Sifter Wurm
1 Timber Gorge
1 Trial of Strength
1 Vizier of the Menagerie
[Sideboard]

