[metadata]
Name=Samut, Voice of Dissent
[Commander]
1 Samut, Voice of Dissent
[Main]
1 Approach of the Second Sun
1 Beneath the Sands
1 Brute Strength
1 Cartouche of Solidarity
1 Cartouche of Strength
1 Cartouche of Zeal
1 Champion of Rhonas
1 Evolving Wilds
1 Exemplar of Strength
1 Fling
5 Forest
1 Gift of Paradise
1 Glorybringer
1 Harvest Season
1 Hazoret's Monument
1 Honored Crop-Captain
1 Honored Hydra
1 Magma Spray
1 Manalith
2 Mountain
1 Mountain
1 Oashra Cultivator
1 Oketra's Avenger
1 Oketra's Monument
3 Plains
1 Pouncing Cheetah
1 Pursue Glory
1 Rhonas's Monument
1 Sandwurm Convergence
1 Scattered Groves
1 Seraph of the Suns
1 Sheltered Thicket
1 Traveler's Amulet
[Sideboard]

