[metadata]
Name=Trial of Zeal
[Main]
1 Abrade
1 Ahn-Crop Crasher
1 Battlefield Scavenger
1 Blazing Volley
1 Bloodrage Brawler
1 Burning-Fist Minotaur
1 Cartouche of Zeal
1 Chaos Maw
1 Combat Celebrant
1 Consuming Fervor
1 Deem Worthy
1 Fervent Paincaster
1 Glorybringer
1 Harsh Mentor
1 Hazoret the Fervent
1 Hazoret's Favor
1 Hazoret's Undying Fury
1 Heart-Piercer Manticore
1 Insult // Injury
1 Limits of Solidarity
5 Mountain
5 Mountain
5 Mountain
1 Puncturing Blow
1 Sweltering Suns
1 Tormenting Voice
1 Trial of Zeal
1 Violent Impact
