[metadata]
Name=Ebondeath, Dracolich
[Commander]
1 Ebondeath, Dracolich
[Main]
1 Basilisk Collar
1 Chittering Witch
1 Clattering Skeletons
1 Dead Man's Chest
1 Death Tyrant
1 Demogorgon's Clutches
1 Devour Intellect
1 Dungeon Crawler
1 Eye of Vecna
1 Fates' Reversal
1 Fiend of the Shadows
1 Forsworn Paladin
1 Grim Wanderer
1 Hand of Vecna
1 Hex
1 Hive of the Eye Tyrant
1 Mishra's Factory
1 Ogre Slumlord
1 Piper of the Swarm
1 Power Word Kill
1 Precipitous Drop
3 Swamp
3 Swamp
3 Swamp
3 Swamp
1 Sword of the Animist
1 The Book of Vile Darkness
1 Underdark Rift
1 Vorpal Sword
1 Wand of Orcus
1 Warlock Class
[Sideboard]
