[metadata]
Name=Krydle of Baldur's Gate
[Commander]
1 Krydle of Baldur's Gate
[Main]
1 Baleful Beholder
1 Bar the Gate
1 Basilisk Collar
1 Choked Estuary
1 Command Tower
1 Demogorgon's Clutches
1 Devour Intellect
1 Evolving Wilds
1 Forsworn Paladin
1 Gonti, Lord of Luxury
1 Grim Hireling
1 Guild Thief
1 Hive of the Eye Tyrant
1 Hoard Robber
2 Island
1 Island
1 Lightfoot Rogue
1 Ogre Slumlord
1 Rogue Class
1 Shortcut Seeker
1 Soulknife Spy
1 Sunken Hollow
1 Swamp
1 Swamp
4 Swamp
1 Thieves' Tools
1 Thriving Isle
1 Thriving Moor
1 Trickster's Talisman
1 Vorpal Sword
1 Westgate Regent
1 You Come to a River
1 You Find the Villains' Lair
1 Yuan-Ti Fang-Blade
1 Yuan-Ti Malison
[Sideboard]
