[metadata]
Name=Lolth, Spider Queen
[Commander]
1 Lolth, Spider Queen
[Main]
1 Burnished Hart
1 Chittering Witch
1 Clattering Skeletons
1 Deadly Dispute
1 Demogorgon's Clutches
1 Doomed Necromancer
1 Drider
1 Grim Wanderer
1 Hex
1 Hive of the Eye Tyrant
1 Ogre Slumlord
1 Phthisis
1 Piper of the Swarm
1 Plaguecrafter
1 Pontiff of Blight
1 Power Word Kill
1 Ray of Enfeeblement
1 Reaper's Talisman
1 Reassembling Skeleton
1 Sepulcher Ghoul
1 Shambling Ghast
1 Solemn Simulacrum
3 Swamp
3 Swamp
5 Swamp
3 Swamp
1 Underdark Rift
1 Vampire Spawn
1 Vorpal Sword
[Sideboard]
