[metadata]
Name=Nihiloor
[Commander]
1 Nihiloor
[Main]
1 Arcane Sanctum
1 Basilisk Collar
1 Command Tower
1 Consuming Vapors
1 Contact Other Plane
1 Danse Macabre
1 Esper Panorama
1 Evolving Wilds
1 Fey Steed
1 Grave Endeavor
1 Guild Thief
1 Hall of Storm Giants
1 Herald of Hadar
1 Hive of the Eye Tyrant
1 Hostage Taker
1 Island
1 Island
1 Lorcan, Warlock Collector
1 Midnight Pathlighter
1 Mind Flayer
1 Necromantic Selection
1 Plains
1 Pontiff of Blight
1 Power of Persuasion
1 Priest of Ancient Lore
1 Reaper's Talisman
1 Sol Ring
1 Swamp
2 Swamp
2 Swamp
1 Sword of Hours
1 The Deck of Many Things
1 Thriving Moor
1 Treasure Chest
1 Vampire Spawn
1 Warlock Class
1 Winged Boots
[Sideboard]
