[metadata]
Name=Orcus, Prince of Undeath
[Commander]
1 Orcus, Prince of Undeath
[Main]
1 Basilisk Collar
1 Clattering Skeletons
1 Command Tower
1 Death Tyrant
1 Death-Priest of Myrkul
1 Dungeon Crawler
1 Ebondeath, Dracolich
1 Evolving Wilds
1 Eye of Vecna
1 Flameskull
1 Foreboding Ruins
1 Grim Bounty
1 Hand of Vecna
1 Hive of the Eye Tyrant
1 Mountain
1 Necromantic Selection
1 Path of Ancestry
1 Pontiff of Blight
1 Power Word Kill
1 Reaper's Talisman
1 Reassembling Skeleton
1 Sepulcher Ghoul
1 Smoldering Marsh
1 Sol Ring
1 Swamp
2 Swamp
2 Swamp
1 Tainted Peak
1 Terramorphic Expanse
1 The Book of Vile Darkness
1 Thriving Moor
1 Underdark Rift
1 Vampire Spawn
1 Wand of Orcus
1 Warlock Class
1 Wight
1 Zombie Ogre
[Sideboard]
