[metadata]
Name=Rith, the Awakener
[Avatar]
1 Rith, the Awakener Avatar
[Main]
1 Adult Gold Dragon
1 Arcane Sanctum
1 Black Dragon
1 Blue Dragon
1 Bucknard's Everfull Purse
1 Chaos Dragon
1 Demanding Dragon
1 Dragon's Disciple
1 Dragon's Hoard
1 Dragonlord's Servant
1 Dragonmaster Outcast
1 Evolving Wilds
1 Fellwar Stone
1 Find the Path
1 Green Dragon
1 Grim Hireling
1 Haven of the Spirit Dragon
1 Icingdeath, Frost Tyrant
1 Iymrith, Desert Doom
1 Kalain, Reclusive Painter
1 Klauth, Unrivaled Ancient
2 Mountain
1 Mountain
1 Old Gnawbone
1 Prosper, Tome-Bound
1 Red Dragon
1 Sol Ring
2 Swamp
1 Temple of the Dragon Queen
1 Terramorphic Expanse
1 Thriving Grove
1 Thriving Heath
1 Thriving Isle
1 Thriving Moor
1 Thunderbreak Regent
1 Tiamat
1 Treasure Chest
1 White Dragon
[Sideboard]
