[metadata]
Name=Sefris of the Hidden Ways
[Commander]
1 Sefris of the Hidden Ways
[Main]
1 Acererak the Archlich
1 Arcane Sanctum
1 Bar the Gate
1 Barrowin of Clan Undurr
1 Bucknard's Everfull Purse
1 Clattering Skeletons
1 Command Tower
1 Displacer Beast
1 Dungeon Crawler
1 Dungeon Descent
1 Dungeon Map
1 Eccentric Apprentice
1 Evolving Wilds
1 Fates' Reversal
1 Fly
1 Grim Bounty
1 Grim Hireling
1 Hive of the Eye Tyrant
1 Hoard Robber
1 Island
1 Island
1 Midnight Pathlighter
1 Path of Ancestry
1 Plains
1 Precipitous Drop
1 Secret Door
1 Shortcut Seeker
1 Sol Ring
1 Sunken Hollow
1 Swamp
1 Swamp
1 Thieves' Tools
1 Thriving Heath
1 Thriving Isle
1 Thriving Moor
1 Veteran Dungeoneer
1 Yuan-Ti Fang-Blade
1 Yuan-Ti Malison
1 Zombie Ogre
[Sideboard]
