[metadata]
Name=Xanathar, Guild Kingpin
[Commander]
1 Xanathar, Guild Kingpin
[Main]
1 Baleful Strix
1 Basilisk Collar
1 Brainstorm
1 Choked Estuary
1 Command Tower
1 Dead Man's Chest
1 Death Tyrant
1 Demogorgon's Clutches
1 Evolving Wilds
1 Extract Brain
1 Eyes of the Beholder
1 Forbidden Alchemy
1 Gonti, Lord of Luxury
1 Grim Hireling
1 Guild Thief
1 Hive of the Eye Tyrant
1 Hostage Taker
1 Island
2 Island
1 Lightfoot Rogue
1 Ogre Slumlord
1 Reaper's Talisman
1 Rogue Class
1 Shambling Ghast
1 Shortcut Seeker
1 Soulknife Spy
1 Sunken Hollow
2 Swamp
2 Swamp
1 Swamp
1 Thieves' Tools
1 Thriving Isle
1 Thriving Moor
1 Treasure Chest
1 Unstable Obelisk
1 Yuan-Ti Fang-Blade
[Sideboard]
