[quest]
id=16
AILife=20
Repeat=true
Wins=20
Card Reward=tournament pack USG;chosen card rarity:R sets:USG;50% Contamination
Credit Reward=300
Ticket Reward=true
HumanExtras=
AIExtras=Contamination|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature|TOKEN;B;0;1;Thrull;Creature
[metadata]
Name=quest16
Title=The Plague
Difficulty=hard
Description=The contamination of mana is so strong around here, you can't even cast spells.
Icon=Dungeon Crawling Black.jpg
Deck Type=constructed
[Main]
24 Swamp
4 Despondency
4 Fog of Gnats
16 Giant Cockroach
4 Mana Leech
4 Carrion Beetles
4 Befoul
