[quest]
id=9
AILife=20
Repeat=true
Wins=20
Card Reward=booster pack USG;booster pack ULG;booster pack UDS;duplicate card
Credit Reward=600
HumanExtras=Arcane Laboratory
AIExtras=Arcane Laboratory
[metadata]
Name=quest9
Title=The Laboratory
Difficulty=hard
Description=Research must be taken seriously. No rushing please!
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[Main]
4 Annul
4 Confiscate
6 Island
6 Island
8 Island
4 Island
4 Miscalculation
4 Palinchron
4 Peregrine Drake
4 Power Sink
4 Rewind
4 Snap
4 Temporal Adept
