[quest]
id=1
AILife=20
Repeat=true
Wins=20
Card Reward=chosen card sets:USG,ULG,UDS rarity:R;duplicate card
Credit Reward=700
HumanExtras=
AIExtras=Repercussion|Repercussion|Repercussion|Repercussion
[metadata]
Name=quest1
Title=Repercussions
Difficulty=hard
Description=Summoning creatures is forbidden - if you break the law, there will be repercussions!
Icon=Dungeon Crawling Red.jpg
Deck Type=constructed
[main]
4 Wildfire
4 Lava Axe
4 Arc Lightning
4 Flame Jet
4 Parch
4 Shivan Gorge
4 Steam Blast
4 Torch Song
28 Mountain
[sideboard]
