[quest]
id=3
AILife=30
Repeat=true
Wins=60
Card Reward=tournament pack USG;booster pack ULG;chosen card sets:USG,ULG,UDS rarity:R
Ticket Reward=true
Credit Reward=2500
HumanExtras=
AIExtras=Urza's Tower|Urza's Power Plant|Urza's Mine
[metadata]
Name=quest3
Title=Urza
Difficulty=very hard
Description=It's Urza!
Icon=Dungeon Crawling Blue.jpg
Deck Type=constructed
[main]
4 Urza's Blueprints
4 Urza's Armor
4 Urza's Rage
2 Urza's Tower
10 Mountain
10 Island
4 Stroke of Genius
2 Second Chance
4 Beast of Burden
2 Dragon Blood
4 Mantis Engine
2 Crawlspace
2 Metrognome
2 Mobile Fort
1 Tolarian Academy
3 Scoria Wurm
[sideboard]
