[quest]
id=5
AILife=20
Repeat=true
Wins=20
Card Reward=chosen card sets:USG,ULG,UDS rarity:R;3 white rares
Ticket Reward=true
Credit Reward=1000
HumanExtras=Plains
AIExtras=Angel's Trumpet|Fervor|Plains|Plains|Angelic Chorus
[metadata]
Name=quest5
Title=The trumpet of the end
Difficulty=hard
Description=As the end is coming, the voices of the angel's trumpets echo through the land.
Icon=Dungeon Crawling White.jpg
Deck Type=constructed
[Main]
4 Glorious Anthem
4 Herald of Serra
4 Sustainer of the Realm
4 Voice of All
4 Voice of Duty
4 Voice of Grace
4 Voice of Law
4 Voice of Reason
4 Voice of Truth
24 Plains