[metadata]
Name=Farideh, Devil's Chosen
[Commander]
1 Farideh, Devil's Chosen
[Main]
1 Aberrant Mind Sorcerer
1 Barbarian Class
1 Brazen Dwarf
1 Chaos Dragon
1 Clay Golem
1 Command Tower
1 Contact Other Plane
1 Critical Hit
1 Delina, Wild Mage
1 Den of the Bugbear
1 Djinni Windseer
1 Earth-Cult Elemental
1 Evolving Wilds
1 Farideh's Fireball
1 Feywild Trickster
1 Goblin Morningstar
1 Hall of Storm Giants
1 Hoarding Ogre
1 Island
1 Island
1 Island
2 Island
1 Mountain
3 Mountain
1 Mountain
2 Mountain
1 Netherese Puzzle-Ward
1 Pixie Guide
1 Power of Persuasion
1 Scion of Stygia
1 Spiked Pit Trap
1 Swarming Goblins
1 Sword of Hours
1 The Deck of Many Things
1 Treasure Chest
[Sideboard]
