[metadata]
Name=Grazilaxx, Illithid Scholar
[Commander]
1 Grazilaxx, Illithid Scholar
[Main]
1 Air-Cult Elemental
1 Argentum Armor
1 Bar the Gate
1 Blue Dragon
1 Charmed Sleep
1 Curator of Mysteries
1 Djinni Windseer
1 Dragon Turtle
1 Halimar Depths
1 Hall of Storm Giants
5 Island
2 Island
2 Island
4 Island
1 Mind Flayer
1 Mulldrifter
1 Murder of Crows
1 Phantasmal Image
1 Phantom Steed
1 Pixie Guide
1 Riverwise Augur
1 Shortcut Seeker
1 Silver Raven
1 Sol Ring
1 Soulknife Spy
1 Split the Party
1 Sword of the Animist
1 Tasha's Hideous Laughter
1 Wizard Class
1 Yuan-Ti Malison
[Sideboard]
