[metadata]
Name=Hama Pashar, Ruin Seeker
[Commander]
1 Hama Pashar, Ruin Seeker
[Main]
1 Bar the Gate
1 Cave of the Frost Dragon
1 Cloister Gargoyle
1 Command Tower
1 Curator of Mysteries
1 Delver's Torch
1 Displacer Beast
1 Dungeon Map
1 Eccentric Apprentice
1 Eel Umbra
1 Evolving Wilds
1 Fifty Feet of Rope
1 Flood Plain
1 Fly
1 Hall of Storm Giants
3 Island
1 Keen-Eared Sentry
1 Midnight Pathlighter
1 Nadaar, Selfless Paladin
1 Phantasmal Image
3 Plains
1 Planar Ally
1 Port Town
1 Prairie Stream
1 Radiant Solar
1 Ranger's Hawk
1 Shortcut Seeker
1 Terramorphic Expanse
1 The Deck of Many Things
1 Thorough Investigation
1 Thriving Heath
1 Thriving Isle
1 Veteran Dungeoneer
1 You Come to a River
1 Yuan-Ti Malison
[Sideboard]
