[metadata]
Name=Iymrith, Desert Doom
[Commander]
1 Iymrith, Desert Doom
[Main]
1 Air-Cult Elemental
1 Arcane Investigator
1 Blue Dragon
1 Brainstorm
1 Contact Other Plane
1 Djinni Windseer
1 Dragon Turtle
1 Dragon's Hoard
1 Feywild Trickster
1 Halimar Depths
1 Hall of Storm Giants
1 Haven of the Spirit Dragon
1 Imprisoned in the Moon
3 Island
4 Island
4 Island
3 Island
1 Iymrith, Desert Doom
1 Mordenkainen's Polymorph
1 Murder of Crows
1 Netherese Puzzle-Ward
1 Phantom Steed
1 Pixie Guide
1 Power of Persuasion
1 Ray of Frost
1 Silver Raven
1 Spiked Pit Trap
1 Sword of Hours
1 The Deck of Many Things
1 Treasure Chest
[Sideboard]
