[metadata]
Name=Jhoira of the Ghitu
[Avatar]
1 Jhoira of the Ghitu Avatar
[Main]
1 Air-Cult Elemental
1 Argentum Armor
1 Bar the Gate
1 Charmed Sleep
1 Clay Golem
1 Displacer Beast
1 Djinni Windseer
1 Feywild Trickster
1 Guild Thief
1 Hall of Storm Giants
4 Island
2 Island
3 Island
3 Island
1 Mishra's Factory
1 Murder of Crows
1 Phantom Steed
1 Pixie Guide
1 Power of Persuasion
1 Prognostic Sphinx
1 Ray of Frost
1 Silver Raven
1 Sol Ring
1 Soulknife Spy
1 Sword of Hours
1 Sword of the Animist
1 Tasha's Hideous Laughter
1 Treasure Chest
1 Trickster's Talisman
1 Underdark Rift
1 Wizard Class
1 You Come to a River
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

