[metadata]
Name=Minn, Wily Illusionist
[Commander]
1 Minn, Wily Illusionist
[Main]
1 Arcane Investigator
1 Brainstorm
1 Champion of Wits
1 Contact Other Plane
1 Curator of Mysteries
1 Curse of Verbosity
1 Diviner's Portent
1 Ebony Fly
1 Eel Umbra
1 Geier Reach Sanitarium
1 Halimar Depths
1 Hall of Storm Giants
2 Island
5 Island
2 Island
4 Island
1 Mulldrifter
1 Murder of Crows
1 Phantasmal Image
1 Phantom Steed
1 Riverwise Augur
1 Serum Visions
1 Shocking Grasp
1 Solemn Simulacrum
1 Soulknife Spy
1 The Deck of Many Things
1 Treasure Chest
1 Winged Boots
1 Wizard Class
1 You Find the Villains' Lair
[Sideboard]
