[metadata]
Name=Mordenkainen
[Commander]
1 Mordenkainen
[Main]
1 Bar the Gate
1 Brainstorm
1 Clay Golem
1 Contact Other Plane
1 Curator of Mysteries
1 Demilich
1 Feywild Trickster
1 Guild Thief
1 Hall of Storm Giants
5 Island
2 Island
4 Island
4 Island
1 Mind Flayer
1 Minn, Wily Illusionist
1 Mulldrifter
1 Phantasmal Image
1 Phantom Steed
1 Rimeshield Frost Giant
1 Shocking Grasp
1 Shortcut Seeker
1 Silver Raven
1 Soulknife Spy
1 The Deck of Many Things
1 Treasure Chest
1 Wizard Class
1 You Come to a River
1 You Find the Villains' Lair
[Sideboard]
