[metadata]
Name=Volo, Guide to Monsters
[Commander]
1 Volo, Guide to Monsters
[Main]
1 Arcane Investigator
1 Bulette
1 Burnished Hart
1 Champion of Wits
1 Clay Golem
1 Curator of Mysteries
1 Displacer Beast
1 Djinni Windseer
1 Dragon Turtle
1 Ellywick Tumblestrum
2 Evolving Wilds
1 Feywild Trickster
1 Forest
1 Forest
2 Forest
1 Gnoll Hunter
1 Grazilaxx, Illithid Scholar
1 Guild Thief
1 Hall of Storm Giants
2 Island
1 Island
1 Island
1 Lair of the Hydra
1 Loathsome Troll
1 Lumbering Falls
1 Merfolk Looter
1 Mulldrifter
1 Neverwinter Dryad
1 Neverwinter Hydra
1 Ochre Jelly
1 Pixie Guide
1 Ranger Class
1 Rimeshield Frost Giant
1 Terramorphic Expanse
1 Thriving Grove
1 Thriving Isle
[Sideboard]
