[duel]
[metadata]
Name=Aga Galneer 2
Title=Aga Galneer
Difficulty=medium
Description=UBW Shandalar Djinn deck, spells that add life and cost life.
Icon=Aga.jpg
Deck Type=constructed
[main]
2 Ashes to Ashes
2 City of Brass
3 Drain Life
2 El-Hajjaj
2 Erg Raiders
6 Forest
2 Fungusaur
2 Giant Growth
2 Giant Spider
2 Greed
3 Healing Salve
2 Hurricane
3 Onulet
8 Plains
1 Ring of Immortals
2 Savannah Lions
2 Sengir Vampire
2 Serra Angel
1 Sol Ring
3 Spirit Link
2 Stream of Life
8 Swamp
2 Unholy Strength
[sideboard]
