[duel]
[metadata]
Name=Aga Galneer 3
Title=Aga Galneer
Difficulty=hard
Description=UBW Shandalar Djinn deck, spells that add life and cost life.
Icon=Aga.jpg
Deck Type=constructed
[main]
2 Ashes to Ashes
4 Bayou
2 City of Brass
3 Drain Life
2 El-Hajjaj
2 Erg Raiders
2 Forest
2 Giant Growth
2 Giant Spider
2 Greed
4 Healing Salve
2 Hurricane
2 Juzam Djinn
3 Onulet
4 Plains
4 Savannah
2 Savannah Lions
4 Scrubland
2 Sengir Vampire
2 Serra Angel
1 Sol Ring
3 Spirit Link
2 Stream of Life
4 Swamp
2 Unholy Strength
[sideboard]
