[duel]
[metadata]
Name=Alt-A-Kesh 3
Title=Alt-A-Kesh
Difficulty=hard
Description=UBG Shandalar Djinn deck, walls and fliers.
Icon=Alt.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
4 Bayou
2 Birds of Paradise
2 Bog Imp
2 Cockatrice
2 Energy Flux
2 Erhnam Djinn
4 Forest
5 Island
1 Junun Efreet
2 Lord of the Pit
2 Mahamoti Djinn
1 Phantasmal Forces
2 Phantom Monster
2 Scryb Sprites
2 Stream of Life
4 Swamp
1 Time Walk
1 Timetwister
4 Tropical Island
4 Underground Sea
2 Untamed Wilds
2 Vampire Bats
2 Wall of Air
2 Wall of Bone
2 Wall of Ice
2 Zephyr Falcon
[sideboard]
