[duel]
[metadata]
Name=Alt-A-Kesh 2
Title=Alt-A-Kesh
Difficulty=medium
Description=UBG Shandalar Djinn deck, walls and fliers.
Icon=Alt.jpg
Deck Type=constructed
[main]
1 Ancestral Recall
1 Bayou
2 Birds of Paradise
2 Bog Imp
2 Cockatrice
2 Energy Flux
7 Forest
7 Island
2 Junun Efreet
2 Lord of the Pit
2 Mahamoti Djinn
2 Phantasmal Forces
2 Phantom Monster
2 Scryb Sprites
2 Stream of Life
7 Swamp
1 Time Walk
1 Timetwister
2 Tropical Island
1 Underground Sea
2 Untamed Wilds
2 Vampire Bats
2 Wall of Air
2 Wall of Bone
2 Wall of Ice
2 Zephyr Falcon
[sideboard]
