[duel]
[metadata]
Name=Cleric 2
Title=Cleric
Icon=Cleric.jpg
Difficulty=medium
Description=White weenie with some extra annoying cards.
Deck Type=constructed
[main]
4 Amrou Kithkin
1 Clergy of the Holy Nimbus
1 D'Avenant Archer
1 Death Ward
3 Disenchant
1 Enchanted Being
1 Exorcist
1 Holy Armor
1 Keepers of the Faith
3 Meekstone
1 Miracle Worker
3 Morale
1 Pearled Unicorn
22 Plains
2 Samite Healer
1 Squire
4 Swords to Plowshares
1 Thunder Spirit
1 Tundra Wolves
4 White Knight
3 Witch Hunter
[sideboard]
