[metadata]
Name=Dracur 3
Title=Dracur
Icon=Dracur.jpg
Difficulty=hard
Description=BRU hand & land destruction and burn.
Deck Type=constructed
[main]
4 Badlands
4 Bayou
1 Black Lotus
2 Desert Twister
2 Dingus Egg
2 Disintegrate
2 Disrupting Scepter
2 Earthquake
2 Fireball
3 Fissure
2 Forest
2 Vaevictis Asmadi
4 Hypnotic Specter
3 Ice Storm
2 Lightning Bolt
1 Mind Twist
2 Mountain
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
2 Rag Man
2 Sinkhole
1 Stone Rain
2 Strip Mine
2 Swamp
4 Taiga
1 Tranquility
4 Untamed Wilds
2 Wall of Dust
[sideboard]
