[metadata]
Name=Dracur 2
Title=Dracur
Icon=Dracur.jpg
Difficulty=medium
Description=BRU hand & land destruction and burn.
Deck Type=constructed
[main]
1 Badlands
1 Bayou
1 Black Lotus
2 Blight
2 Desert Twister
2 Dingus Egg
2 Disintegrate
2 Disrupting Scepter
2 Earthquake
2 Fireball
3 Fissure
5 Forest
4 Hypnotic Specter
2 Lightning Bolt
1 Mind Twist
5 Mountain
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
2 Rag Man
4 Stone Rain
2 Strip Mine
5 Swamp
1 Taiga
1 Tranquility
4 Untamed Wilds
3 Wall of Dust
[sideboard]
