[metadata]
Name=Elementalist 2
Title=Elementalist
Icon=Elementalist.jpg
Difficulty=medium
Description=UR deck that tries to stall you with Walls until it gets big Elementals out.
Deck Type=constructed
[main]
3 Air Elemental
3 Earth Elemental
3 Earthquake
2 Energy Flux
3 Fire Elemental
3 Fireball
12 Island
2 Lightning Bolt
2 Mana Drain
2 Mana Vault
12 Mountain
2 Remove Soul
2 Unstable Mutation
2 Volcanic Island
1 Wall of Air
1 Wall of Fire
1 Wall of Stone
1 Wall of Water
3 Water Elemental
[sideboard]
