[metadata]
Name=Elementalist 3
Title=Elementalist
Icon=Elementalist.jpg
Difficulty=hard
Description=UR deck that tries to stall you with Walls until it gets big Elementals out.
Deck Type=constructed
[main]
3 Air Elemental
3 Earth Elemental
3 Earthquake
2 Energy Flux
3 Fire Elemental
4 Fireball
11 Island
2 Lightning Bolt
2 Mana Drain
2 Mana Vault
11 Mountain
1 Remove Soul
2 Unstable Mutation
4 Volcanic Island
1 Wall of Air
1 Wall of Fire
1 Wall of Stone
1 Wall of Water
3 Water Elemental
[sideboard]
