[duel]
[metadata]
Name=Kiska-Ra 2
Title=Kiska-Ra
Icon=KiskaRa.jpg
Difficulty=medium
Description=WUG weenies with pumping effects.
Deck Type=constructed
[main]
2 Arcades Sabboth
2 Birds of Paradise
1 Braingeyser
2 Control Magic
2 Desert Twister
1 Divine Transformation
2 Elvish Archers
2 Emerald Dragonfly
2 Fellwar Stone
2 Flying Men
2 Forest
4 Giant Growth
2 Giant Tortoise
4 Holy Strength
2 Island
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
2 Plains
1 Regrowth
2 Samite Healer
4 Savannah
2 Savannah Lions
3 Scryb Sprites
1 Timetwister
4 Tropical Island
4 Tundra
2 Tundra Wolves
4 Unstable Mutation
2 Zephyr Falcon
[sideboard]
