[duel]
[metadata]
Name=Mandarung 2
Title=Mandurang
Icon=Mandarung.jpg
Difficulty=medium
Description=BRU flying weenies with enchantments.
Deck Type=constructed
[main]
4 Badlands
1 Black Lotus
1 Blood Lust
2 Bog Imp
1 Braingeyser
2 Carrion Ants
3 Cursed Land
3 Dancing Scimitar
2 Nicol Bolas
2 Giant Strength
2 Island
2 Jayemdae Tome
2 Mountain
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
3 Ornithopter
1 Sol Ring
2 Swamp
4 Underground Sea
4 Unholy Strength
4 Unstable Mutation
4 Volcanic Island
4 Will-o'-the-Wisp
4 Zephyr Falcon
[sideboard]
