[duel]
[metadata]
Name=Mind Stealer 4
Title=Mind Stealer
Icon=MindStealer.jpg
Difficulty=very hard
Description=UB deck with tough fliers and creature stealing.
Deck Type=constructed
[main]
4 Animate Dead
4 Control Magic
2 Fellwar Stone
4 Hypnotic Specter
8 Island
2 Mana Drain
2 Mind Twist
1 Mox Jet
1 Mox Sapphire
1 Old Man of the Sea
2 Phantasmal Forces
2 Phantom Monster
4 Sengir Vampire
3 Sindbad
2 Steal Artifact
8 Swamp
4 Underground Sea
3 Unholy Strength
2 Vesuvan Doppelganger
3 Will-o'-the-Wisp
[sideboard]
