[duel]
[metadata]
Name=Queltosh 2
Title=Queltosh
Icon=Queltosh.jpg
Difficulty=medium
Description=URW 'Highlander' deck.
Deck Type=constructed
[main]
1 Ancestral Recall
1 Black Vise
1 Clockwork Avian
1 Control Magic
1 Counterspell
1 Disenchant
1 Divine Transformation
1 Feedback
1 Fire Elemental
1 Fireball
1 Giant Strength
1 Giant Tortoise
4 Island
1 Juggernaut
1 Keldon Warlord
1 King Suleiman
1 Land Tax
1 Lightning Bolt
1 Mahamoti Djinn
1 Mijae Djinn
4 Mountain
1 Pearled Unicorn
1 Phantasmal Forces
1 Phantom Monster
4 Plains
4 Plateau
1 Power Sink
1 Prodigal Sorcerer
1 Reverse Polarity
1 Savannah Lions
1 Serra Angel
1 Spell Blast
1 Spirit Link
1 Swords to Plowshares
1 The Hive
1 Thunder Spirit
1 Time Elemental
4 Tundra
1 Unstable Mutation
4 Volcanic Island
1 Wall of Air
1 Wall of Dust
1 White Knight
1 Zephyr Falcon
[sideboard]
