[duel]
[metadata]
Name=Saltrem Tor 3
Title=Saltrem Tor
Icon=SaltremTor.jpg
Difficulty=hard
Description=UGR enchantment/creature deck.
Deck Type=constructed
[main]
4 Birds of Paradise
2 Control Magic
2 Crimson Manticore
1 Diamond Valley
1 Emerald Dragonfly
2 Fireball
2 Flying Men
1 Forest
2 Fungusaur
2 Giant Strength
2 King Suleiman
2 Lurker
2 Old Man of the Sea
2 Plateau
2 Prodigal Sorcerer
2 Regeneration
4 Savannah
2 Serendib Djinn
4 Taiga
4 Tropical Island
3 Tundra
2 Unstable Mutation
2 Verduran Enchantress
4 Volcanic Island
2 Web
2 Whirling Dervish
[sideboard]
