[metadata]
Name=Iwamori of the Open Fist
[Commander]
1 Iwamori of the Open Fist
[Main]
1 Azusa, Lost but Seeking
1 Budoka Gardener
1 Commune with Nature
1 Dosan the Falling Leaf
1 Dosan's Oldest Chant
15 Forest
1 Humble Budoka
1 Inner Calm, Outer Strength
1 Journeyer's Kite
1 Jugan, the Rising Star
1 Jukai Messenger
1 Kodama's Reach
1 Konda's Banner
1 Masumaro, First to Live
1 Mikokoro, Center of the Sea
1 Okina Nightwatch
1 Okina, Temple to the Grandfathers
1 Order of the Sacred Bell
1 Reki, the History of Kamigawa
1 Rending Vines
1 Sasaya, Orochi Ascendant
1 Seek the Horizon
1 Sensei's Divining Top
1 Time of Need
1 Umezawa's Jitte
1 Unchecked Growth
[Sideboard]

