[metadata]
Name=Kodama of the North Tree
[Commander]
1 Kodama of the North Tree
[Main]
1 Arashi, the Sky Asunder
1 Ayumi, the Last Visitor
1 Body of Jukai
1 Briarknit Kami
14 Forest
1 Forked-Branch Garami
1 Iwamori of the Open Fist
1 Joyous Respite
1 Kodama's Might
1 Long-Forgotten Gohei
1 Mark of Sakiko
1 Mikokoro, Center of the Sea
1 Moss Kami
1 Nightsoil Kami
1 No-Dachi
1 O-Naginata
1 Okina, Temple to the Grandfathers
1 Orochi Sustainer
1 Roar of Jukai
1 Sachi, Daughter of Seshiro
1 Sakiko, Mother of Summer
1 Sakura-Tribe Springcaller
1 Tatsumasa, the Dragon's Fang
1 That Which Was Taken
1 Unchecked Growth
1 Untaidake, the Cloud Keeper
1 Wine of Blood and Iron
[Sideboard]

