[metadata]
Name=Kodama of the Center Tree
[Commander]
1 Kodama of the Center Tree
[Main]
1 Arashi, the Sky Asunder
1 Bounteous Kirin
1 Dripping-Tongue Zubera
14 Forest
1 Forked-Branch Garami
1 Genju of the Cedars
1 Ghost-Lit Nourisher
1 Harbinger of Spring
1 Honden of Life's Web
1 Iname, Life Aspect
1 Kami of the Hunt
1 Kusari-Gama
1 Loam Dweller
1 Long-Forgotten Gohei
1 Mark of Sakiko
1 Mikokoro, Center of the Sea
1 Moss Kami
1 Okina, Temple to the Grandfathers
1 Orochi Sustainer
1 Petalmane Baku
1 Sakura-Tribe Springcaller
1 Sekki, Seasons' Guide
1 Traproot Kami
1 Unchecked Growth
1 Untaidake, the Cloud Keeper
1 Venerable Kumo
1 Wine of Blood and Iron
[Sideboard]

