[metadata]
Name=Kodama of the South Tree
[Commander]
1 Kodama of the South Tree
[Main]
1 Ayumi, the Last Visitor
1 Baku Altar
1 Briarknit Kami
1 Budoka Pupil
1 Dripping-Tongue Zubera
1 Elder Pine of Jukai
1 Feast of Worms
1 Fiddlehead Kami
16 Forest
1 Genju of the Cedars
1 Harbinger of Spring
1 Honden of Life's Web
1 Jade Idol
1 Joyous Respite
1 Kodama's Might
1 Kodama's Reach
1 Loam Dweller
1 Long-Forgotten Gohei
1 Okina, Temple to the Grandfathers
1 Petalmane Baku
1 Soilshaper
1 Strength of Cedars
1 Traproot Kami
1 Unchecked Growth
1 Uproot
[Sideboard]

