[metadata]
Name=Seshiro the Anointed Avatar
[Avatar]
1 Seshiro the Anointed Avatar
[Main]
1 Araba Mothrider
1 Ayumi, the Last Visitor
1 Brothers Yamazaki
1 Brothers Yamazaki
1 Eiganjo Castle
1 Forbidden Orchard
3 Forest
1 Fumiko the Lowblood
1 Indebted Samurai
1 Isao, Enlightened Bushi
1 Kashi-Tribe Reaver
1 Kentaro, the Smiling Cat
1 Kodama's Reach
1 Konda's Banner
1 Konda's Hatamoto
1 Lantern Kami
1 Mikokoro, Center of the Sea
3 Mountain
1 Nagao, Bound by Honor
1 No-Dachi
1 O-Naginata
1 Oathkeeper, Takeno's Daisho
1 Okina, Temple to the Grandfathers
1 Orochi Sustainer
1 Path of Anger's Flame
1 Pinecrest Ridge
3 Plains
1 Ronin Cliffrider
1 Ronin Houndmaster
1 Sakura-Tribe Springcaller
1 Shinka, the Bloodsoaked Keep
1 Sokenzan Spellblade
1 Takeno, Samurai General
1 Tranquil Garden
