[metadata]
Name=Seshiro the Anointed
[Commander]
1 Seshiro the Anointed
[Main]
1 Commune with Nature
1 Endless Swarm
1 Enshrined Memories
13 Forest
1 Jukai Messenger
1 Kashi-Tribe Elite
1 Kashi-Tribe Reaver
1 Kashi-Tribe Warriors
1 Kodama's Reach
1 Konda's Banner
1 Matsu-Tribe Birdstalker
1 Matsu-Tribe Decoy
1 Matsu-Tribe Sniper
1 Mikokoro, Center of the Sea
1 Okina, Temple to the Grandfathers
1 Orochi Eggwatcher
1 Orochi Hatchery
1 Orochi Ranger
1 Orochi Sustainer
1 Sachi, Daughter of Seshiro
1 Sakiko, Mother of Summer
1 Sakura-Tribe Scout
1 Sakura-Tribe Springcaller
1 Seed the Land
1 Shisato, Whispering Hunter
1 Sosuke's Summons
1 Sosuke, Son of Seshiro
1 Untaidake, the Cloud Keeper
[Sideboard]

