[metadata]
Name=Shizuko, Caller of Autumn
[Commander]
1 Shizuko, Caller of Autumn
[Main]
1 Body of Jukai
15 Forest
1 Genju of the Cedars
1 Jugan, the Rising Star
1 Kodama's Might
1 Kodama's Reach
1 Loam Dweller
1 Mark of Sakiko
1 Moss Kami
1 Nightsoil Kami
1 No-Dachi
1 O-Naginata
1 Okina, Temple to the Grandfathers
1 Orochi Hatchery
1 Orochi Sustainer
1 Reki, the History of Kamigawa
1 Sachi, Daughter of Seshiro
1 Sakura-Tribe Scout
1 Sakura-Tribe Springcaller
1 Sekki, Seasons' Guide
1 Seshiro the Anointed
1 Strength of Cedars
1 Thousand-legged Kami
1 Traproot Kami
1 Unchecked Growth
1 Untaidake, the Cloud Keeper
[Sideboard]

