[metadata]
Name=Tranquil Garden
[Main]
1 Blessed Breath
1 Body of Jukai
1 Eiganjo Castle
1 Elder Pine of Jukai
9 Forest
1 Forked-Branch Garami
1 Ghostly Prison
1 Harbinger of Spring
1 Hundred-Talon Kami
1 Jugan, the Rising Star
1 Kami of the Palace Fields
1 Kami of the Tended Garden
1 Kodama of the Center Tree
1 Kodama's Might
1 Long-Forgotten Gohei
1 Mark of Sakiko
1 Mikokoro, Center of the Sea
1 Nightsoil Kami
1 Okina, Temple to the Grandfathers
1 Orochi Sustainer
1 Otherworldly Journey
1 Petalmane Baku
3 Plains
1 Promised Kannushi
1 Reverence
1 Sachi, Daughter of Seshiro
1 Sakura-Tribe Springcaller
1 Shizuko, Caller of Autumn
1 Tranquil Garden
1 Unchecked Growth
