[metadata]
Name=Annointed of Amonkhet
[Main]
1 Angel of Sanctions
1 Anointed Procession
1 Anointer Priest
1 Aven Initiate
1 Aven Wind Guide
1 Binding Mummy
1 Cartouche of Solidarity
1 Embalmer's Tools
1 Evolving Wilds
1 Glyph Keeper
1 In Oketra's Name
1 Irrigated Farmland
5 Island
1 Kefnet's Last Word
1 Kefnet's Monument
1 Labyrinth Guardian
1 Oketra's Attendant
1 Oketra's Monument
8 Plains
1 Sacred Cat
1 Tah-Crop Skirmisher
1 Temmet, Vizier of Naktamun
1 Those Who Serve
1 Time to Reflect
1 Trueheart Duelist
1 Unconventional Tactics
1 Unwavering Initiate
1 Vizier of Many Faces
1 Vizier of the Anointed
