[metadata]
Name=Djeru, With Eyes Open
[Commander]
1 Djeru, With Eyes Open
[Main]
1 Angel of the God-Pharaoh
1 Anointed Procession
1 Approach of the Second Sun
1 Armageddon
1 Austere Command
1 Aven of Enduring Hope
1 Cast Out
1 Companion of the Trials
1 Containment Priest
1 Devoted Crop-Mate
1 Dusk // Dawn
1 Edifice of Authority
1 Gideon of the Trials
1 Gideon's Resolve
1 Gideon, Martial Paragon
1 Overwhelming Splendor
15 Plains
1 Protection of the Hekma
1 Renewed Faith
1 Saving Grace
1 Seraph of the Suns
1 Trial of Solidarity
1 Vizier of Deferment
1 Winged Shepherd
1 Worship
1 Wrath of God
[Sideboard]

