[metadata]
Name=Eternalize
[Main]
1 Adorned Pouncer
1 Anointed Procession
1 Aven Wind Guide
1 Canyon Slough
1 Cascading Cataracts
1 Champion of Wits
1 Crypt of the Eternals
1 Dreamstealer
1 Earthshaker Khenra
1 Embalmer's Tools
1 Evolving Wilds
1 Fetid Pools
1 Forest
1 Gate to the Afterlife
1 God-Pharaoh's Gift
1 Hour of Eternity
1 In Oketra's Name
3 Island
1 Liliana's Mastery
1 Liliana, Death's Majesty
1 Mountain
1 Nest of Scarabs
1 Never // Return
1 Plains
1 Plains
1 Proven Combatant
1 Resilient Khenra
1 Sinuous Striker
1 Steadfast Sentinel
1 Sunscourge Champion
2 Swamp
1 Swamp
1 Temmet, Vizier of Naktamun
1 Time to Reflect
1 Unconventional Tactics
1 Vizier of Many Faces
1 Vizier of the Anointed
