[metadata]
Name=Gideon of the Trials
[Commander]
1 Gideon of the Trials
[Main]
1 Adorned Pouncer
1 Angel of Condemnation
1 Angel of Sanctions
1 Anointed Procession
1 Approach of the Second Sun
1 Austere Command
1 Companion of the Trials
1 Crested Sunmare
1 Dauntless Aven
1 Djeru, With Eyes Open
1 Dusk // Dawn
1 Gideon's Resolve
1 Gideon, Martial Paragon
1 Glory-Bound Initiate
1 Graceful Cat
1 Loyal Retainers
1 Oketra the True
1 Oketra's Attendant
1 Oketra's Last Mercy
7 Plains
6 Plains
2 Plains
1 Seraph of the Suns
1 Solemnity
1 Vizier of Deferment
1 Winged Shepherd
1 Wrath of God
[Sideboard]
1 Angel of the God-Pharaoh
