[metadata]
Name=Gideon, Martial Paragon
[Commander]
1 Gideon, Martial Paragon
[Main]
1 Act of Heroism
1 Angel of Condemnation
1 Cartouche of Solidarity
1 Cast Out
1 Companion of the Trials
1 Compulsory Rest
1 Crested Sunmare
1 Devoted Crop-Mate
1 Djeru's Renunciation
1 Forsake the Worldly
1 Gideon's Intervention
1 Gideon's Resolve
1 Glory-Bound Initiate
1 Gust Walker
1 Impeccable Timing
1 Oketra's Avenger
8 Plains
7 Plains
1 Protection of the Hekma
1 Renewed Faith
1 Rhet-Crop Spearmaster
1 Sandblast
1 Steward of Solidarity
1 Tah-Crop Elite
1 Trial of Solidarity
1 Vizier of the True
[Sideboard]

