[metadata]
Name=Oketra the True
[Commander]
1 Oketra the True
[Main]
1 Adorned Pouncer
1 Angel of Sanctions
1 Anointed Procession
1 Anointer Priest
1 Cartouche of Solidarity
1 Cast Out
1 Crested Sunmare
1 Dusk // Dawn
1 Glory-Bound Initiate
1 God-Pharaoh's Gift
1 Mirage Mirror
1 Oketra's Attendant
1 Oketra's Last Mercy
1 Oketra's Monument
4 Plains
2 Plains
9 Plains
1 Regal Caracal
1 Sacred Cat
1 Seraph of the Suns
1 Solemnity
1 Steadfast Sentinel
1 Steward of Solidarity
1 Sunscourge Champion
1 Supply Caravan
1 Trial of Solidarity
1 Trueheart Duelist
1 Unwavering Initiate
[Sideboard]

