[metadata]
Name=Rise of the Accursed
[Main]
1 Accursed Horde
1 Ammit Eternal
1 Binding Mummy
1 Carrion Screecher
1 Cradle of the Accursed
1 Cursed Minotaur
1 Desiccated Naga
1 Dread Wanderer
1 Embalmer's Tools
1 Fan Bearer
1 Final Reward
1 God-Pharaoh's Gift
1 Gravedigger
1 In Oketra's Name
1 Liliana's Mastery
1 Liliana, Death's Majesty
1 Lord of the Accursed
1 Marauding Boneslasher
1 Mummy Paramount
1 Never // Return
1 Plague Belcher
3 Plains
1 Plains
1 Stir the Sands
2 Swamp
1 Swamp
7 Swamp
1 Time to Reflect
1 Unconventional Tactics
1 Unraveling Mummy
1 Wayward Servant
