[metadata]
Name=Temmet, Vizier of Naktamun
[Commander]
1 Temmet, Vizier of Naktamun
[Main]
1 Adorned Pouncer
1 Angel of Sanctions
1 Anointed Procession
1 Anointer Priest
1 Aven Initiate
1 Aven Wind Guide
1 Cartouche of Solidarity
1 Crested Sunmare
1 Embalmer's Tools
1 Glyph Keeper
1 God-Pharaoh's Gift
1 Irrigated Farmland
1 Island
4 Island
1 Labyrinth Guardian
1 Oketra the True
1 Oketra's Attendant
1 Oketra's Monument
4 Plains
2 Plains
3 Plains
1 Pull from Tomorrow
1 Regal Caracal
1 Sacred Cat
1 Seraph of the Suns
1 Steward of Solidarity
1 Tah-Crop Skirmisher
1 Trueheart Duelist
1 Unwavering Initiate
1 Vizier of Many Faces
1 Vizier of the Anointed
[Sideboard]

