[metadata]
Name=Trial of Solidarity
[Main]
1 Angel of Sanctions
1 Anointed Procession
1 Aven Mindcensor
1 Aven of Enduring Hope
1 Cartouche of Solidarity
1 Cast Out
1 Compulsory Rest
1 Containment Priest
1 Crested Sunmare
1 Gideon of the Trials
1 In Oketra's Name
1 Loyal Retainers
1 Mighty Leap
1 Oketra the True
1 Oketra's Attendant
1 Oketra's Avenger
1 Oketra's Last Mercy
15 Plains
1 Protection of the Hekma
1 Renewed Faith
1 Seraph of the Suns
1 Solemnity
1 Sparring Mummy
1 Steward of Solidarity
1 Trial of Solidarity
1 Worship
