[metadata]
Name=Adeliz, the Cinder Wind
[Commander]
1 Adeliz, the Cinder Wind
[Main]
1 Academy Journeymage
1 Aven Wind Mage
1 Banefire
1 Command Tower
1 Darksteel Citadel
1 Enigma Drake
1 Exclusion Mage
1 Firefist Adept
1 Ghitu Chronicler
1 Ghitu Journeymage
1 Ghitu Lavarunner
1 Great Furnace
1 Highland Lake
5 Island
1 Jaya's Immolating Inferno
1 Karn's Temporal Sundering
1 Lightning Strike
1 Merfolk Trickster
5 Mountain
1 Naban, Dean of Iteration
1 Naru Meha, Master Wizard
1 Pyromantic Pilgrim
1 Run Amok
1 Seat of the Synod
1 Shock
1 Sorcerer's Wand
1 Sulfur Falls
1 Swiftwater Cliffs
1 Trumpet Blast
1 Vedalken Humiliator
1 Viashino Pyromancer
1 Wizard's Lightning
1 Wizard's Retort
