[metadata]
Name=Naban, Dean of Iteration
[Commander]
1 Naban, Dean of Iteration
[Main]
1 Academy Journeymage
1 Aether Gale
1 Archetype of Imagination
1 Aven Wind Mage
1 Blink of an Eye
1 Cancel
1 Disperse
1 Divination
1 Essence Scatter
1 Exclusion Mage
1 Into the Roil
15 Island
1 Memorial to Genius
1 Merfolk Trickster
1 Omenspeaker
1 Opt
1 Salvager of Secrets
1 Sleep
1 Sol Ring
1 Syncopate
1 The Mirari Conjecture
1 Time of Ice
1 Tolarian Scholar
1 Unwind
1 Vodalian Arcanist
1 Wizard's Retort
[Sideboard]

