[metadata]
Name=Niambi, Faithful Healer
[Commander]
1 Niambi, Faithful Healer
[Main]
1 Arcane Flight
1 Artificer's Assistant
1 Benalish Honor Guard
1 Blink of an Eye
1 Cloudreader Sphinx
1 Command Tower
1 Curator's Ward
1 Diligent Excavator
10 Island
1 Jhoira's Familiar
1 Meandering River
1 Memorial to Genius
1 Memorial to Glory
1 Mox Amber
1 Oath of Teferi
1 Opt
1 Pardic Wanderer
1 Pegasus Courser
4 Plains
1 Raff Capashen, Ship's Mage
1 Relic Runner
1 Syncopate
1 Teferi's Sentinel
1 Teferi, Timebender
1 Tempest Djinn
1 The Antiquities War
1 Time of Ice
1 Tolarian Scholar
1 Weatherlight
