[metadata]
Name=Raff Capashen, Ship's Mage
[Commander]
1 Raff Capashen, Ship's Mage
[Main]
1 Arcane Encyclopedia
1 Artificer's Assistant
1 Azorius Guildgate
1 Blackblade Reforged
1 Board the Weatherlight
1 Command Tower
1 Curator's Ward
1 D'Avenant Trapper
1 Daring Archaeologist
1 Diamond Mare
1 Diligent Excavator
1 Forebear's Blade
1 Gearsmith Guardian
1 Geode Golem
1 Helm of the Host
1 History of Benalia
5 Island
1 Jhoira's Familiar
1 Meandering River
1 Memorial to Genius
1 Memorial to Glory
1 Mimic Vat
6 Plains
1 Relic Runner
1 Sanctum Spirit
1 Serra Disciple
1 Sigiled Sword of Valeron
1 Teshar, Ancestor's Apostle
1 Time of Ice
1 Tranquil Cove
1 Triumph of Gerrard
[Sideboard]

