[metadata]
Name=Slinn Voda, the Rising Deep
[Commander]
1 Slinn Voda, the Rising Deep
[Main]
1 Academy Drake
1 Ancient Stone Idol
1 Archetype of Imagination
1 Aven Wind Mage
1 Blink of an Eye
1 Essence Scatter
1 Exclusion Mage
1 Frilled Sea Serpent
1 Geode Golem
1 Gilded Lotus
1 Inkwell Leviathan
1 Into the Roil
17 Island
1 Merfolk Trickster
1 Mist-Cloaked Herald
1 Riddlemaster Sphinx
1 Sol Ring
1 Syncopate
1 Temple of the False God
1 Temporal Machinations
1 Time of Ice
1 Vodalian Arcanist
1 Wizard's Retort
1 Worn Powerstone
[Sideboard]

