[metadata]
Name=Teferi, Hero of Dominaria
[Commander]
1 Teferi, Hero of Dominaria
[Main]
1 Blink of an Eye
1 Disperse
1 Empyrial Storm
1 Entreat the Angels
1 Essence Scatter
1 Fall of the Thran
1 Homarid Explorer
1 In Bolas's Clutches
6 Island
1 Luminous Bonds
1 Meandering River
1 Memorial to Genius
1 Memorial to Glory
1 Millstone
1 Oath of Teferi
1 Patient Rebuilding
6 Plains
1 Psychic Corrosion
1 Seal Away
1 Sigil of the Empty Throne
1 Sleep
1 Sol Ring
1 Soul Snare
1 Syncopate
1 Take Vengeance
1 Teferi, Timebender
1 Time of Ice
1 Tranquil Cove
1 Unquestioned Authority
1 Waterknot
[Sideboard]

