[metadata]
Name=Testuko Umezawa, Fugitive
[Commander]
1 Tetsuko Umezawa, Fugitive
[Main]
1 Artificer's Assistant
1 Aviation Pioneer
1 Diamond Mare
1 Diligent Excavator
1 Field Creeper
1 Helm of the Host
1 Icy Manipulator
15 Island
1 Magistrate's Scepter
1 Mist-Cloaked Herald
1 Mistcaller
1 Mystic Archaeologist
1 Naban, Dean of Iteration
1 Omenspeaker
1 Pilgrim's Eye
1 Relic Runner
1 Retrofitter Foundry
1 Sai, Master Thopterist
1 Seat of the Synod
1 Sigiled Starfish
1 Skilled Animator
1 Tempest Djinn
1 Tezzeret's Strider
1 Tezzeret, Artifice Master
1 Time of Ice
1 Vodalian Arcanist
[Sideboard]
