[metadata]
Name=Urza
[Avatar]
1 Urza
[Main]
1 Aviation Pioneer
1 Blackblade Reforged
1 Danitha Capashen, Paragon
1 Darksteel Citadel
1 Darksteel Juggernaut
1 Etherium Sculptor
1 Forebear's Blade
7 Island
1 Karn, Scion of Urza
1 Meandering River
1 Memorial to Genius
1 Mirrorworks
1 Mox Amber
1 Myr Battlesphere
1 On Serra's Wings
3 Plains
1 Prototype Portal
1 Retrofitter Foundry
1 Sai, Master Thopterist
1 Seat of the Synod
1 Sorcerer's Wand
1 Swiftfoot Boots
1 Teferi, Timebender
1 Tetsuko Umezawa, Fugitive
1 Tezzeret, Artifice Master
1 Thopter Assembly
1 Tranquil Cove
1 Urza's Ruinous Blast
1 Urza's Tome
1 Whirler Rogue
1 Worn Powerstone
1 Zahid, Djinn of the Lamp
[Sideboard]
