[metadata]
Name=Zahid, Djinn of the Lamp
[Commander]
1 Zahid, Djinn of the Lamp
[Main]
1 Artificer's Assistant
1 Darksteel Citadel
1 Darksteel Juggernaut
1 Echo Storm
1 Etherium Sculptor
1 Forebear's Blade
1 Fountain of Renewal
1 Gearsmith Guardian
1 Gearsmith Prodigy
1 Geode Golem
14 Island
1 One with the Machine
1 Relic Runner
1 Sai, Master Thopterist
1 Seat of the Synod
1 Sharding Sphinx
1 Skilled Animator
1 Sol Ring
1 Tezzeret, Cruel Machinist
1 The Antiquities War
1 Thopter Assembly
1 Thopter Spy Network
1 Traxos, Scourge of Kroog
1 Unwinding Clock
1 Voltaic Servant
1 Weatherlight
1 Worn Powerstone
[Sideboard]

