[metadata]
Name=Chandra Ablaze
[Main]
1 Boiling Earth
1 Burst Lightning
1 Chain Reaction
1 Chandra Ablaze
1 Comet Storm
1 Devour in Flames
1 Dragonmaster Outcast
1 Elemental Appeal
1 Fall of the Titans
1 Flame Slash
1 Forked Bolt
1 Heat Ray
4 Mountain
5 Mountain
5 Mountain
2 Mountain
1 Oath of Chandra
1 Punishing Fire
1 Reality Hemorrhage
1 Roiling Terrain
1 Rolling Thunder
1 Searing Blaze
1 Seismic Shudder
1 Spire Barrage
1 Staggershock
1 Stonefury
1 Surreal Memoir
1 Touch of the Void
1 Volcanic Upheaval
[Sideboard]

