[metadata]
Name=Kazandu Landfall
[Main]
1 Adventuring Gear
1 Akoum Firebird
1 Akoum Hellkite
1 Akoum Stonewaker
1 Avenger of Zendikar
1 Baloth Woodcrasher
1 Belligerent Whiptail
1 Cosi's Ravager
1 Embodiment of Fury
1 Embodiment of Insight
1 Eternity Vessel
2 Forest
1 Forest
2 Forest
1 Forest
1 Forest
1 Forest
1 Geyser Glider
1 Grazing Gladehart
1 Groundswell
1 Grove Rumbler
1 Hedron Rover
1 Hedron Scrabbler
1 Jaddi Offshoot
1 Khalni Heart Expedition
1 Lotus Cobra
1 Makindi Sliderunner
2 Mountain
1 Mountain
1 Mountain
3 Mountain
1 Murasa Ranger
1 Omnath, Locus of Rage
1 Oran-Rief Hydra
1 Plated Geopede