[metadata]
Name=Nissa, Voice of Zendikar
[Main]
1 Avenger of Zendikar
1 Beastcaller Savant
1 Boundless Realms
1 Expedition Map
3 Forest
4 Forest
4 Forest
4 Forest
1 Frontier Guide
1 Grovetender Druids
1 Harabaz Druid
1 Harrow
1 Holdout Settlement
1 Jaddi Offshoot
1 Khalni Garden
1 Khalni Gem
1 Khalni Heart Expedition
1 Lifespring Druid
1 Loam Larva
1 Lotus Cobra
1 Mul Daya Channelers
1 Natural Connection
1 Nissa's Renewal
1 Nissa, Voice of Zendikar
1 Oath of Nissa
1 Prophetic Prism
1 Snapping Creeper
1 Unknown Shores
1 Vengevine
1 Zendikar Resurgent
[Sideboard]

