[metadata]
Name=Omnath, Locus of Rage
[Commander]
1 Omnath, Locus of Rage
[Main]
1 Akoum Firebird
1 Akoum Hellkite
1 Akoum Stonewaker
1 Avenger of Zendikar
1 Baloth Woodcrasher
1 Blighted Woodland
1 Cinder Glade
1 Cosi's Ravager
1 Embodiment of Fury
1 Embodiment of Insight
1 Eternity Vessel
1 Evolving Wilds
1 Fertile Thicket
1 Forest
2 Forest
1 Grazing Gladehart
1 Grove Rumbler
1 Jaddi Offshoot
1 Kazandu Refuge
1 Khalni Heart Expedition
1 Lotus Cobra
2 Mountain
2 Mountain
1 Murasa Ranger
1 Nissa, Voice of Zendikar
1 Nissa, Worldwaker
1 Oran-Rief Hydra
1 Oran-Rief, the Vastwood
1 Raging Ravine
1 Rampaging Baloths
1 Retreat to Kazandu
1 Retreat to Valakut
1 Scythe Leopard
1 Timber Gorge
1 Undergrowth Champion
1 Valakut, the Molten Pinnacle
1 Zektar Shrine Expedition
[Sideboard]

