[metadata]
Name=Evasive Maneuvers
[Commander]
1 Derevi, Empyrial Tactician
[Main]
1 Acidic Slime
1 Aerie Mystics
1 AEthermage's Touch
1 Angel of Finality
1 Arcane Denial
1 Azami, Lady of Scrolls
1 Azorius Chancery
1 Azorius Guildgate
1 Azorius Keyrune
1 Bane of Progress
1 Bant Panorama
1 Basalt Monolith
1 Blue Sun's Zenith
1 Borrowing 100,000 Arrows
1 Command Tower
1 Conjurer's Closet
1 Control Magic
1 Curse of Inertia
1 Curse of Predation
1 Curse of the Forsaken
1 Darksteel Ingot
1 Darksteel Mutation
1 Deceiver Exarch
1 Diviner Spirit
1 Djinn of Infinite Deceits
1 Dungeon Geists
1 Evolving Wilds
1 Faerie Conclave
1 Farhaven Elf
1 Fiend Hunter
1 Flickerform
1 Flickerwisp
2 Forest
2 Forest
1 Forest
1 Forest
1 Hada Spy Patrol
2 Island
2 Island
2 Island
1 Island
1 Karmic Guide
1 Kazandu Tuskcaller
1 Kirtar's Wrath
1 Krosan Grip
1 Leafdrake Roost
1 Leonin Bladetrap
1 Lu Xun, Scholar General
1 Mirror Entity
1 Mistmeadow Witch
1 Murkfiend Liege
1 Opal Palace
1 Phantom Nantuko
1 Pilgrim's Eye
2 Plains
2 Plains
2 Plains
1 Plains
1 Presence of Gond
1 Restore
1 Roon of the Hidden Realm
1 Rubinia Soulsinger
1 Rupture Spire
1 Saltcrusted Steppe
1 Seaside Citadel
1 Secluded Steppe
1 Sejiri Refuge
1 Selesnya Charm
1 Selesnya Guildgate
1 Selesnya Guildmage
1 Selesnya Sanctuary
1 Selesnya Signet
1 Simic Guildgate
1 Simic Signet
1 Skyward Eye Prophets
1 Sol Ring
1 Stonecloaker
1 Surveyor's Scope
1 Swiftfoot Boots
1 Sword of the Paruns
1 Temple of the False God
1 Tempt with Glory
1 Terramorphic Expanse
1 Thornwind Faeries
1 Thousand-Year Elixir
1 Thunderstaff
1 Transguild Promenade
1 Unexpectedly Absent
1 Wash Out
1 Winged Coatl
1 Wonder
[Sideboard]

