[metadata]
Name=Guided by Nature
[Commander]
1 Freyalise, Llanowar's Fury
[Main]
1 Assault Suit
1 Beastmaster Ascension
1 Collective Unconscious
1 Commander's Sphere
1 Creeperhulk
1 Crystal Vein
1 Desert Twister
1 Drove of Elves
1 Elvish Archdruid
1 Elvish Mystic
1 Elvish Skysweeper
1 Elvish Visionary
1 Emerald Medallion
1 Essence Warden
1 Evolving Wilds
1 Ezuri, Renegade Leader
1 Farhaven Elf
7 Forest
6 Forest
6 Forest
6 Forest
1 Fresh Meat
1 Gargoyle Castle
1 Ghost Quarter
1 Grave Sifter
1 Grim Flowering
1 Harrow
1 Haunted Fengraf
1 Havenwood Battleground
1 Hunting Triad
1 Immaculate Magistrate
1 Imperious Perfect
1 Joraga Warcaller
1 Jungle Basin
1 Lifeblood Hydra
1 Llanowar Elves
1 Loreseeker's Stone
1 Lys Alana Huntmaster
1 Masked Admirers
1 Moss Diamond
1 Myriad Landscape
1 Oran-Rief, the Vastwood
1 Overrun
1 Overwhelming Stampede
1 Praetor's Counsel
1 Predator, Flagship
1 Priest of Titania
1 Primordial Sage
1 Rampaging Baloths
1 Reclamation Sage
1 Seer's Sundial
1 Siege Behemoth
1 Silklash Spider
1 Skullclamp
1 Slippery Karst
1 Sol Ring
1 Song of the Dryads
1 Soul of the Harvest
1 Swiftfoot Boots
1 Sylvan Offering
1 Sylvan Ranger
1 Sylvan Safekeeper
1 Terastodon
1 Terramorphic Expanse
1 Thornweald Archer
1 Thunderfoot Baloth
1 Timberwatch Elf
1 Titania's Chosen
1 Titania, Protector of Argoth
1 Tornado Elemental
1 Tranquil Thicket
1 Wave of Vitriol
1 Wellwisher
1 Whirlwind
1 Wolfbriar Elemental
1 Wolfcaller's Howl
1 Wood Elves
1 Wren's Run Packmaster
[Sideboard]

