[metadata]
Name=Political Puppets
[Commander]
1 Zedruu the Greathearted
[Main]
1 Arbiter of Knollridge
1 Armillary Sphere
1 Austere Command
1 Azorius Chancery
1 Azorius Guildmage
1 Boros Garrison
1 Brainstorm
1 Breath of Darigaaz
1 Brion Stoutarm
1 Champion's Helm
1 Chaos Warp
1 Chromeshell Crab
1 Command Tower
1 Court Hussar
1 Crescendo of War
1 Darksteel Ingot
1 Death by Dragons
1 Dominus of Fealty
1 Dreamstone Hedron
1 Evolving Wilds
1 False Prophet
1 Fellwar Stone
1 Flametongue Kavu
1 Flusterstorm
1 Fog Bank
1 Ghostly Prison
1 Goblin Cadets
1 Gomazoa
1 Guard Gomazoa
1 Howling Mine
1 Insurrection
3 Island
3 Island
3 Island
3 Island
1 Izzet Boilerworks
1 Izzet Chronarch
1 Jotun Grunt
1 Journey to Nowhere
1 Lash Out
1 Lightning Greaves
1 Martyr's Bond
2 Mountain
2 Mountain
2 Mountain
2 Mountain
1 Murmurs from Beyond
1 Nin, the Pain Artist
1 Numot, the Devastator
1 Oblation
1 Perilous Research
2 Plains
2 Plains
2 Plains
2 Plains
1 Plumeveil
1 Pollen Lullaby
1 Prison Term
1 Propaganda
1 Prophetic Prism
1 Punishing Fire
1 Rapacious One
1 Reins of Power
1 Repulse
1 Ruhan of the Fomori
1 Scattering Stroke
1 Skyscribing
1 Sol Ring
1 Soul Snare
1 Spell Crumple
1 Spurnmage Advocate
1 Terramorphic Expanse
1 Trade Secrets
1 Vedalken Plotter
1 Vision Skeins
1 Vow of Duty
1 Vow of Flight
1 Vow of Lightning
1 Wall of Denial
1 Wall of Omens
1 Whirlpool Whelm
1 Wild Ricochet
1 Windborn Muse
[Sideboard]

