[metadata]
Name=Vampiric Bloodlust
[Commander]
1 Edgar Markov
[Main]
1 Akoum Refuge
1 Ambition's Cost
1 Anowon, the Ruin Sage
1 Black Market
1 Blade of the Bloodchief
1 Blind Obedience
1 Blood Artist
1 Blood Baron of Vizkopa
1 Blood Tribute
1 Bloodfell Caves
1 Bloodhusk Ritualist
1 Bloodline Necromancer
1 Bloodlord of Vaasgoth
1 Bloodsworn Steward
1 Bojuka Bog
1 Boros Garrison
1 Boros Guildgate
1 Boros Signet
1 Butcher of Malakir
1 Captivating Vampire
1 Cinder Barrens
1 Command Tower
1 Consuming Vapors
1 Crackling Doom
1 Crimson Honor Guard
1 Curse of Disturbance
1 Curse of Vitality
1 Damnable Pact
1 Dark Impostor
1 Disrupt Decorum
1 Door of Destinies
1 Drana, Kalastria Bloodchief
1 Evolving Wilds
1 Falkenrath Noble
1 Fell the Mighty
1 Forsaken Sanctuary
1 Go for the Throat
1 Heirloom Blade
1 Kabira Crossroads
1 Kheru Mind-Eater
1 Kindred Boon
1 Kindred Charge
1 Licia, Sanguine Tribune
1 Malakir Bloodwitch
1 Mathas, Fiend Seeker
1 Merciless Eviction
1 Mortify
2 Mountain
1 Mountain
1 Mountain
1 New Blood
1 Nomad Outpost
1 Opal Palace
1 Orzhov Basilica
1 Orzhov Guildgate
1 Orzhov Signet
1 Outpost Siege
1 Path of Ancestry
1 Patron of the Vein
1 Pawn of Ulamog
1 Plains
1 Plains
1 Plains
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Rakdos Signet
1 Rakish Heir
1 Read the Bones
1 Return to Dust
1 Sangromancer
1 Sanguine Bond
1 Scoured Barrens
1 Skeletal Scrying
1 Skeletal Vampire
1 Skullclamp
1 Sol Ring
1 Stone Quarry
1 Stromkirk Captain
3 Swamp
3 Swamp
2 Swamp
1 Swords to Plowshares
1 Syphon Mind
1 Teferi's Protection
1 Terramorphic Expanse
1 Tithe Drinker
1 Underworld Connections
1 Urborg Volcano
1 Vampire Nighthawk
1 Vein Drinker
1 Well of Lost Dreams
1 Wind-Scarred Crag
1 Worn Powerstone
