[metadata]
Name=Dragonlord Ojutai
[Commander]
1 Dragonlord Ojutai
[Main]
1 Artful Maneuver
1 Blessed Reincarnation
1 Center Soul
1 Cunning Breezedancer
1 Elusive Spellfist
1 Evolving Wilds
1 Great Teacher's Decree
2 Island
3 Island
2 Island
1 Monastery Mentor
1 Myth Realized
1 Narset Transcendent
1 Negate
1 Ojutai Exemplars
1 Ojutai's Breath
1 Ojutai's Summons
3 Plains
1 Plains
2 Plains
1 Pristine Skywise
1 Profound Journey
1 Quiet Contemplation
1 Sage-Eye Avengers
1 Scroll of the Masters
1 Sight Beyond Sight
1 Skywise Teachings
1 Student of Ojutai
1 Taigam's Strike
1 Tapestry of the Ages
1 Tranquil Cove
1 Void Squall
1 Zephyr Scribe
[Sideboard]

