[metadata]
Name=Jeskai Prowess
[Main]
1 Arc Lightning
1 Bloodfire Expert
1 Deflecting Palm
1 Dragon-Style Twins
1 Efreet Weaponmaster
1 Flooded Strand
1 Flying Crane Technique
1 Goblinslide
1 Highspire Mantis
1 Hordeling Outburst
4 Island
1 Jeskai Ascendancy
1 Jeskai Banner
1 Jeskai Charm
1 Jeskai Elder
1 Jeskai Student
1 Jeskai Windscout
1 Mantis Rider
1 Master the Way
1 Monastery Swiftspear
4 Mountain
1 Mystic Monastery
1 Narset, Enlightened Master
1 Pearl Lake Ancient
2 Plains
1 Quiet Contemplation
1 Riverwheel Aerialists
1 Sage of the Inward Eye
1 Seeker of the Way
1 Stubborn Denial
1 Warden of the Eye
1 Whirlwind Adept
1 Winterflame
