[metadata]
Name=Jeskai Rebound
[Main]
1 Artful Maneuver
1 Blessed Reincarnation
1 Center Soul
1 Clever Impersonator
1 Clone Legion
1 Cunning Breezedancer
1 Dragonlord Ojutai
1 Evolving Wilds
1 Great Teacher's Decree
2 Island
3 Island
3 Island
1 Jeskai Infiltrator
1 Mirror Mockery
1 Monastery Mentor
1 Monastery Siege
1 Myth Realized
1 Narset Transcendent
1 Ojutai's Breath
1 Ojutai's Command
1 Ojutai's Summons
1 Ojutai, Soul of Winter
1 Plains
1 Plains
3 Plains
1 Pristine Skywise
1 Profound Journey
1 Scroll of the Masters
1 Sight Beyond Sight
1 Taigam's Strike
1 Tapestry of the Ages
1 Tranquil Cove
1 Void Squall