[metadata]
Name=Jeskai Morph
[Main]
1 Anticipate
1 Aven Sunstriker
1 Belltoll Dragon
1 Cloudform
1 Contradict
1 Cunning Strike
1 Dragon's Eye Savants
1 Efreet Weaponmaster
1 Evolving Wilds
1 Fierce Invocation
1 Flooded Strand
2 Island
3 Island
1 Jeskai Banner
1 Jeskai Charm
1 Jeskai Infiltrator
1 Lightform
1 Master of Pearls
1 Mastery of the Unseen
1 Mistfire Weaver
1 Monastery Loremaster
1 Mountain
1 Mountain
1 Mystic Monastery
1 Mystic of the Hidden Way
2 Plains
1 Rageform
1 Reality Shift
1 Shorecrasher Elemental
1 Soul Summons
1 Stratus Dancer
1 Swiftwater Cliffs
1 Thousand Winds
1 Tranquil Cove
1 Wind-Scarred Crag
1 Write into Being
