[metadata]
Name=Jhoira of the Ghitu
[Avatar]
1 Jhoira of the Ghitu Avatar
[Main]
1 Blessed Reincarnation
1 Bloodfire Expert
1 Dragon-Style Twins
1 Elusive Spellfist
1 Evolving Wilds
1 Goblinslide
3 Island
6 Island
2 Island
1 Jeskai Elder
1 Jeskai Sage
1 Jeskai Windscout
1 Lotus Path Djinn
1 Mistfire Adept
1 Monastery Swiftspear
1 Mountain
1 Mountain
1 Ojutai's Breath
1 Ojutai's Summons
1 Pearl Lake Ancient
1 Quiet Contemplation
1 Riverwheel Aerialists
1 Sage-Eye Avengers
1 Scroll of the Masters
1 Shu Yun, the Silent Tempest
1 Sight Beyond Sight
1 Skywise Teachings
1 Swiftwater Cliffs
1 Taigam's Strike
1 Tapestry of the Ages
1 Void Squall
1 Whirlwind Adept
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

