[metadata]
Name=Narset Transcendent
[Commander]
1 Narset Transcendent
[Main]
1 Artful Maneuver
1 Blessed Reincarnation
1 Center Soul
1 End Hostilities
1 Fascination
1 Great Teacher's Decree
2 Island
5 Island
2 Island
1 Kill Shot
1 Learn from the Past
1 Ojutai Monument
1 Ojutai's Breath
1 Ojutai's Command
1 Ojutai's Summons
4 Plains
1 Plains
1 Plains
1 Pressure Point
1 Profound Journey
1 Scroll of the Masters
1 Shifting Loyalties
1 Sight Beyond Sight
1 Smite the Monstrous
1 Supplant Form
1 Taigam's Strike
1 Tapestry of the Ages
1 Temporal Trespass
1 Tranquil Cove
1 Treasure Cruise
1 Void Squall
