[metadata]
Name=Narset, Enlightened Master
[Commander]
1 Narset, Enlightened Master
[Main]
1 Act of Treason
1 Arc Lightning
1 Crippling Chill
1 Cunning Strike
1 Deflecting Palm
1 End Hostilities
1 Flooded Strand
1 Force Away
1 Goblinslide
1 Hordeling Outburst
2 Island
1 Island
1 Jeskai Ascendancy
1 Jeskai Banner
1 Jeskai Charm
1 Master the Way
2 Mountain
1 Mountain
1 Mountain
1 Mystic Monastery
1 Narset Transcendent
1 Ojutai's Command
3 Plains
1 Quiet Contemplation
1 Sarkhan, the Dragonspeaker
1 Smite the Monstrous
1 Stubborn Denial
1 Suspension Field
1 Swiftwater Cliffs
1 Taigam's Scheming
1 Take Up Arms
1 Tormenting Voice
1 Tranquil Cove
1 Weave Fate
1 Wind-Scarred Crag
1 Winterflame
[Sideboard]

