[metadata]
Name=Ojutai, Soul of Winter
[Commander]
1 Ojutai, Soul of Winter
[Main]
1 Belltoll Dragon
1 Citadel Siege
1 Clever Impersonator
1 Cunning Breezedancer
1 Dance of the Skywise
1 Dragonlord's Prerogative
1 Hidden Dragonslayer
1 Icefall Regent
8 Island
1 Learn from the Past
1 Mindscour Dragon
1 Monastery Mentor
1 Monastery Siege
1 Narset Transcendent
1 Ojutai Exemplars
1 Ojutai Monument
1 Ojutai's Command
1 Orator of Ojutai
6 Plains
1 Pristine Skywise
1 Scroll of the Masters
1 Shieldhide Dragon
1 Sight Beyond Sight
1 Silumgar's Scorn
1 Skywise Teachings
1 Sunscorch Regent
1 Tranquil Cove
1 Wardscale Dragon
[Sideboard]

