[metadata]
Name=Shu Yun, the Silent Tempest
[Commander]
1 Shu Yun, the Silent Tempest
[Main]
1 Bloodfire Expert
1 Deflecting Palm
1 Dragon Bell Monk
1 Dragon-Style Twins
1 Evolving Wilds
1 Flooded Strand
4 Island
1 Jeskai Ascendancy
1 Jeskai Banner
1 Jeskai Charm
1 Jeskai Elder
1 Jeskai Sage
1 Jeskai Student
1 Jeskai Windscout
1 Lotus Path Djinn
1 Lotus-Eye Mystics
1 Master the Way
1 Mistfire Adept
1 Monastery Mentor
1 Monastery Swiftspear
2 Mountain
1 Mystic Monastery
1 Narset Transcendent
1 Ojutai's Command
1 Pearl Lake Ancient
3 Plains
1 Riverwheel Aerialists
1 Sage-Eye Avengers
1 Seeker of the Way
1 Swiftwater Cliffs
1 Tranquil Cove
1 Whirlwind Adept
1 Wind-Scarred Crag
1 Winterflame
[Sideboard]

