[metadata]
Name=Ajani, Wise Counselor
[Commander]
1 Ajani, Wise Counselor
[Main]
1 Ajani's Influence
1 Ajani's Last Stand
1 Ajani's Pridemate
1 Ajani's Welcome
1 Benalish Marshal
1 Charge
1 Court Cleric
1 Dwarven Priest
1 Fountain of Renewal
1 Gideon's Reproach
1 Inspired Charge
1 Leonin Vanguard
1 Leonin Warleader
1 Luminous Bonds
1 Make a Stand
1 Memorial to Glory
1 Mentor of the Meek
1 Mesa Unicorn
1 Mighty Leap
14 Plains
1 Revitalize
1 Seal Away
1 Sergeant-at-Arms
1 Sigiled Sword of Valeron
1 Take Vengeance
1 Triumph of Gerrard
