[metadata]
Name=Baird, Steward of Argive
[Commander]
1 Baird, Steward of Argive
[Main]
1 Aven Sentry
1 Benalish Honor Guard
1 Benalish Marshal
1 Call the Cavalry
1 D'Avenant Trapper
1 Danitha Capashen, Paragon
1 Daring Archaeologist
1 Dauntless Bodyguard
1 Dub
1 Forebear's Blade
1 Gallant Cavalry
1 History of Benalia
1 Jousting Lance
1 Juggernaut
1 Knight of Grace
1 Knight of New Benalia
1 Lena, Selfless Champion
1 Memorial to Glory
16 Plains
1 Serra Disciple
1 Shield of the Realm
1 Short Sword
1 Sparring Construct
1 Tragic Poet
1 Triumph of Gerrard
