[metadata]
Name=Danitha Capashen, Paragon
[Commander]
1 Danitha Capashen, Paragon
[Main]
1 Ajani's Chosen
1 Baird, Steward of Argive
1 Benalish Honor Guard
1 Blackblade Reforged
1 Celestial Archon
1 Dub
1 Forebear's Blade
1 Heavenly Blademaster
1 Helm of the Host
1 History of Benalia
1 Jousting Lance
1 Knightly Valor
1 Lena, Selfless Champion
1 Memorial to Glory
1 Novice Knight
16 Plains
1 Sage's Reverie
1 Short Sword
1 Sigiled Sword of Valeron
1 Teshar, Ancestor's Apostle
1 Traxos, Scourge of Kroog
1 Triumph of Gerrard
1 Unquestioned Authority
1 Urza's Ruinous Blast
1 Weatherlight
