[metadata]
Name=Evra, Halcyon Witness
[Commander]
1 Evra, Halcyon Witness
[Main]
1 Adamant Will
1 Aegis of the Heavens
1 Aesthir Glider
1 Ajani's Pridemate
1 Ajani's Welcome
1 Ajani, Adversary of Tyrants
1 Ajani, Wise Counselor
1 Ancient Stone Idol
1 Aven Sentry
1 Benalish Marshal
1 Boreas Charger
1 Call the Cavalry
1 Cavalry Drillmaster
1 Celestial Archon
1 Danitha Capashen, Paragon
1 Daybreak Chaplain
1 Dwarven Priest
1 Fountain of Renewal
1 Geode Golem
1 Gideon's Reproach
1 Lightform
1 Memorial to Glory
1 Mesa Unicorn
16 Plains
1 Sanctum Spirit
