[metadata]
Name=Lena, Selfless Champion
[Commander]
1 Lena, Selfless Champion
[Main]
1 Ajani's Last Stand
1 Ajani's Welcome
1 Ajani, Adversary of Tyrants
1 Ajani, Wise Counselor
1 Benalish Marshal
1 Blessed Light
1 Call the Cavalry
1 Court Cleric
1 Gallant Cavalry
1 History of Benalia
1 Knightly Valor
1 Leonin Vanguard
1 Leonin Warleader
1 Magistrate's Scepter
1 Martial Coup
1 Memorial to Glory
1 Mesa Unicorn
1 Militia Bugler
16 Plains
1 Sergeant-at-Arms
1 Serra Angel
1 Sigiled Sword of Valeron
1 Steel Hellkite
1 Sun Sentinel
1 Suncleanser
