[metadata]
Name=Lyra Dawnbringer
[Commander]
1 Lyra Dawnbringer
[Main]
1 Adarkar Valkyrie
1 Ajani's Influence
1 Ajani's Welcome
1 Angel of the Dawn
1 Aven Sentry
1 Baird, Steward of Argive
1 Daring Archaeologist
1 Entreat the Angels
1 Forebear's Blade
1 Gideon's Reproach
1 Heavenly Blademaster
1 Herald of Faith
1 Jousting Lance
1 Knight's Pledge
1 Memorial to Glory
16 Plains
1 Resplendent Angel
1 Seal Away
1 Serra Angel
1 Serra's Guardian
1 Short Sword
1 Sol Ring
1 Soul Snare
1 Take Vengeance
1 Worn Powerstone
