[metadata]
Name=Mishra
[Avatar]
1 Mishra
[Main]
1 Aethershield Artificer
1 Ancient Stone Idol
1 Blinkmoth Urn
1 Buried Ruin
1 Chief of the Foundry
1 Darksteel Citadel
1 Darksteel Juggernaut
1 Field Creeper
1 Foundry of the Consuls
1 Isolated Watchtower
1 Jhoira's Familiar
1 Juggernaut
1 Karn, Scion of Urza
1 Mirrorworks
1 Mishra's Self-Replicator
1 Pardic Wanderer
1 Pilgrim's Eye
10 Plains
1 Retrofitter Foundry
1 Scuttling Doom Engine
1 Skittering Surveyor
1 Sol Ring
1 Sparring Construct
1 Suspicious Bookcase
1 Thopter Assembly
1 Thran Temporal Gateway
1 Traxos, Scourge of Kroog
1 Unwinding Clock
1 Voltaic Servant
1 Weatherlight
1 Zhalfirin Void
