[metadata]
Name=Chandra, Torch of Defiance
[Commander]
1 Chandra, Torch of Defiance
[Main]
1 Chandra's Fury
1 Chandra's Ignition
1 Chandra's Pyrohelix
1 Chandra's Revolution
1 Combustible Gearhulk
1 Exquisite Firecraft
1 Fateful Showdown
1 Fiery Impulse
1 Flame Lash
1 Harnessed Lightning
1 Hungry Flames
1 Incendiary Sabotage
1 Lathnu Hellion
1 Madcap Experiment
1 Metalwork Colossus
6 Mountain
7 Mountain
2 Mountain
1 Pyromancer's Goggles
1 Ravaging Blaze
1 Renegade Firebrand
1 Shock
1 Snare Thopter
1 Territorial Gorger
1 Walking Ballista
1 Weldfast Monitor
1 Welding Sparks
[Sideboard]

