[metadata]
Name=Chandra, Fire of Kaladesh
[Commander]
1 Chandra, Fire of Kaladesh
[Main]
1 Brazen Scourge
1 Chandra's Fury
1 Chandra's Ignition
1 Chandra's Pyrohelix
1 Chandra's Revolution
1 Combustible Gearhulk
1 Enraged Giant
1 Exquisite Firecraft
1 Fiery Impulse
1 Flame Lash
1 Furious Reprisal
1 Hangarback Walker
1 Hungry Flames
1 Indomitable Creativity
6 Mountain
3 Mountain
6 Mountain
1 Pia and Kiran Nalaar
1 Pyromancer's Goggles
1 Quicksmith Rebel
1 Ravaging Blaze
1 Reckless Fireweaver
1 Renegade Firebrand
1 Shock
1 Spireside Infiltrator
1 Terror of the Fairgrounds
1 Welding Sparks
1 Whirlermaker
[Sideboard]

