[metadata]
Name=Chandra, Pyrogenius
[Commander]
1 Chandra, Pyrogenius
[Main]
1 Cathartic Reunion
1 Chandra's Fury
1 Chandra's Ignition
1 Chandra's Pyrohelix
1 Chandra's Revolution
1 Combustible Gearhulk
1 Demolish
1 Exquisite Firecraft
1 Fiery Impulse
1 Flame Lash
1 Frontline Rebel
1 Furious Reprisal
1 Harnessed Lightning
1 Hungry Flames
1 Lathnu Hellion
1 Liberating Combustion
1 Lightning Runner
7 Mountain
5 Mountain
3 Mountain
1 Pyromancer's Goggles
1 Ravaging Blaze
1 Renegade Firebrand
1 Renegade Tactics
1 Shock
1 Spireside Infiltrator
1 Welding Sparks
[Sideboard]

