[metadata]
Name=Depala, Pilot Exemplar
[Commander]
1 Depala, Pilot Exemplar
[Main]
1 Aerial Modification
1 Aerial Responder
1 Aether Hub
1 Aether Inspector
1 Audacious Infiltrator
1 Caught in the Brights
1 Consulate Dreadnought
1 Fairgrounds Warden
1 Fleetwheel Cruiser
1 Gearshift Ace
1 Glint-Sleeve Artisan
1 Inspiring Vantage
1 Irontread Crusher
1 Master Trinketeer
2 Mountain
1 Peacewalker Colossus
4 Plains
2 Plains
3 Plains
1 Renegade Wheelsmith
1 Restoration Specialist
1 Revoke Privileges
1 Siege Modification
1 Smuggler's Copter
1 Solemn Recruit
1 Spire of Industry
1 Sram, Senior Edificer
1 Start Your Engines
1 Stone Quarry
1 Toolcraft Exemplar
1 Untethered Express
1 Veteran Motorist
1 Visionary Augmenter
[Sideboard]

