[metadata]
Name=Pia Nalaar
[Commander]
1 Pia Nalaar
[Main]
1 Chandra's Revolution
1 Chandra, Torch of Defiance
1 Cogwork Assembler
1 Combustible Gearhulk
1 Fateful Showdown
1 Fleetwheel Cruiser
1 Gremlin Infestation
1 Incendiary Sabotage
1 Inspiring Statuary
1 Iron League Steed
1 Kari Zev's Expertise
1 Lightning Runner
1 Madcap Experiment
1 Metallic Mimic
5 Mountain
5 Mountain
5 Mountain
1 Pia's Revolution
1 Quicksmith Genius
1 Quicksmith Rebel
1 Release the Gremlins
1 Scrap Trawler
1 Scrapper Champion
1 Snare Thopter
1 Territorial Gorger
1 Thopter Engineer
1 Treasure Keeper
1 Walking Ballista
[Sideboard]

