[metadata]
Name=Pia and Kiran Nalaar
[Commander]
1 Pia and Kiran Nalaar
[Main]
1 Aetherworks Marvel
1 Arcbound Ravager
1 Combustible Gearhulk
1 Extraplanar Lens
1 Filigree Crawler
1 Filigree Familiar
1 Foundry of the Consuls
1 Gauntlet of Power
1 Ghirapur Gearcrafter
1 Hangarback Walker
1 Hope of Ghirapur
1 Inventors' Fair
6 Mountain
4 Mountain
5 Mountain
1 Ornithopter
1 Reservoir Walker
1 Rings of Brighthearth
1 Scrap Trawler
1 Sequestered Stash
1 Servo Schematic
1 Snare Thopter
1 Solemn Simulacrum
1 Thopter Engineer
1 Treasure Keeper
1 Whirlermaker
1 Workshop Assistant
1 Wurmcoil Engine
[Sideboard]

