[metadata]
Name=Revolutionaries
[Main]
1 Acrobatic Maneuver
1 Aegis Automaton
1 Aether Hub
1 Aethergeode Miner
1 Aid from the Cowl
1 Airdrop Aeronauts
1 Alley Evasion
1 Aviary Mechanic
1 Blooming Marsh
1 Call for Unity
1 Concealed Courtyard
1 Conviction
1 Countless Gears Renegade
1 Deadeye Harpooner
1 Decommission
1 Fatal Push
1 Felidar Guardian
1 Forest
1 Forest
1 Forest
1 Greenbelt Rampager
1 Greenwheel Liberator
1 Hidden Herbalists
1 Hidden Stockpile
1 Lifecraft Cavalry
1 Narnam Renegade
1 Night Market Aeronaut
3 Plains
2 Plains
2 Plains
1 Renegade Rallier
1 Silkweaver Elite
1 Solemn Recruit
2 Swamp
1 Vengeful Rebel
[Sideboard]

