[metadata]
Name=Voltaic Brawler
[Main]
1 Aether Chaser
1 Aether Hub
1 Aetherwind Basker
1 Aetherworks Marvel
1 Architect of the Untamed
1 Attune with Aether
1 Bristling Hydra
1 Consulate Turret
1 Deadlock Trap
1 Electrostatic Pummeler
1 Fabrication Module
2 Forest
4 Forest
3 Forest
1 Gonti's Aether Heart
1 Greenbelt Rampager
1 Lathnu Hellion
1 Lightning Runner
1 Longtusk Cub
2 Mountain
3 Mountain
1 Multiform Wonder
1 Peema Aether-Seer
1 Reservoir Walker
1 Sage of Shaila's Claim
1 Scrapper Champion
1 Servant of the Conduit
1 Territorial Gorger
1 Thriving Grubs
1 Voltaic Brawler
1 Woodweaver's Puzzleknot
[Sideboard]

