[metadata]
Name=Graypelt Support
[Main]
1 Avenger of Zendikar
1 Baloth Pup
1 Blade of the Bloodchief
1 Endless One
1 Expedition Raptor
1 Forest
2 Forest
1 Forest
1 Forest
2 Forest
1 Forest
2 Forest
1 Gladehart Cavalry
1 Harvester Troll
1 Joraga Auxiliary
1 Kabira Vindicator
1 Lead by Example
1 Murasa Ranger
1 Nissa's Judgment
1 Nissa, Voice of Zendikar
1 Ondu Rising
1 Oran-Rief, the Vastwood
1 Plains
2 Plains
1 Plains
1 Quest for the Gemblades
1 Relief Captain
1 Retreat to Kazandu
1 Rot Shambler
1 Saddleback Lagac
1 Scute Mob
1 Shoulder to Shoulder
1 Strength of the Tajuru
1 Talus Paladin
1 Turntimber Ranger
1 Undergrowth Champion
[Sideboard]

