[metadata]
Name=Munda, Ambush Leader
[Commander]
1 Munda, Ambush Leader
[Main]
1 Affa Protector
1 Akoum Battlesinger
1 Allied Reinforcements
1 Ally Encampment
1 Angel of Renewal
1 Angelic Captain
1 Arid Mesa
1 Captain's Claws
1 Chasm Guide
1 Evolving Wilds
1 Expedition Envoy
1 Gideon, Ally of Zendikar
1 Goblin Freerunner
1 Hada Freeblade
1 Hero of Goma Fada
1 Highland Berserker
1 Holdout Settlement
1 Join the Ranks
1 Kabira Evangel
1 Kazandu Blademaster
1 Kazuul Warlord
1 Kor Bladewhirl
1 Kor Entanglers
1 Kor Scythemaster
1 Mountain
1 Mountain
2 Mountain
1 Mountain
1 Munda's Vanguard
1 Needle Spires
1 Oath of Gideon
1 Ondu Cleric
2 Plains
1 Plains
1 Plains
1 Plains
1 Talus Paladin
1 Unknown Shores
[Sideboard]

