[metadata]
Name=Nissa, Vastwood Seer
[Commander]
1 Nissa, Vastwood Seer
[Main]
1 Arbor Elf
1 Avenger of Zendikar
1 Blighted Woodland
1 Boundless Realms
1 Embodiment of Insight
2 Forest
1 Forest
4 Forest
7 Forest
1 Frontier Guide
1 Greenwarden of Murasa
1 Harrow
1 Khalni Heart Expedition
1 Khalni Hydra
1 Loam Larva
1 Natural Connection
1 Nissa's Expedition
1 Nissa's Judgment
1 Nissa's Pilgrimage
1 Nissa's Renewal
1 Nissa's Revelation
1 Oath of Nissa
1 Rampaging Baloths
1 Realms Uncharted
1 Retreat to Kazandu
1 Scute Mob
1 Soul of Zendikar
1 Sylvan Advocate
1 Sylvan Scrying
1 Undergrowth Champion
[Sideboard]

