[metadata]
Name=Nissa Revane
[Commander]
1 Nissa Revane
[Main]
1 Arbor Elf
1 Beastcaller Savant
1 Elvish Archdruid
1 Elvish Mystic
7 Forest
2 Forest
3 Forest
3 Forest
1 Frontier Guide
1 Gladehart Cavalry
1 Greenweaver Druid
1 Joraga Treespeaker
1 Joraga Warcaller
1 Khalni Hydra
1 Mul Daya Channelers
1 Nissa's Chosen
1 Nissa's Expedition
1 Nissa's Judgment
1 Nissa's Pilgrimage
1 Nissa's Renewal
1 Nissa's Revelation
1 Oath of Nissa
1 Omnath, Locus of Mana
1 Oracle of Mul Daya
1 Rampaging Baloths
1 Stoneforge Masterwork
1 Tajuru Pathwarden
1 Tajuru Preserver
1 Wildheart Invoker
