[metadata]
Name=Jace, the Mind Sculptor
[Commander]
1 Jace, the Mind Sculptor
[Main]
1 Adverse Conditions
1 Archive Trap
1 Archmage Ascension
1 Cosi's Trickster
1 Domestication
1 Echo Mage
1 Enclave Cryptologist
1 Gift of Tusks
1 Gomazoa
1 Grip of the Roil
1 Hedron Crab
1 Horribly Awry
7 Island
1 Island
4 Island
4 Island
1 Lighthouse Chronologist
1 Lullmage Mentor
1 Mind Control
1 Oath of Jace
1 Overwhelming Denial
1 Retreat to Coralhelm
1 Roil Elemental
1 Scatter to the Winds
1 Sphinx of Magosi
1 Sphinx of the Final Word
1 Summoner's Bane
1 Surrakar Spellblade
