[metadata]
Name=Level Up
[Main]
1 Archmage Ascension
1 Consume the Meek
1 Consuming Vapors
1 Coralhelm Commander
1 Creeping Tar Pit
1 Echo Mage
1 Enclave Cryptologist
1 Grasp of Darkness
1 Guul Draz Assassin
1 Hada Spy Patrol
1 Halimar Wavewatch
1 Holdout Settlement
2 Island
2 Island
1 Island
1 Island
1 Jace, the Mind Sculptor
1 Jwar Isle Refuge
1 Lighthouse Chronologist
1 Nirkana Cutthroat
1 Null Champion
1 Overwhelming Denial
1 Part the Waterveil
1 Rite of Replication
1 Ruinous Path
1 Scatter to the Winds
1 Skywatcher Adept
1 Sphinx of Magosi
1 Sphinx of the Final Word
1 Submerged Boneyard
1 Sunken Hollow
2 Swamp
1 Swamp
1 Training Grounds
1 Unknown Shores
1 Venerated Teacher
1 Zulaport Enforcer
[Sideboard]

