[metadata]
Name=Lorthos, the Tidemaker
[Commander]
1 Lorthos, the Tidemaker
[Main]
1 Blighted Cataract
1 Crush of Tentacles
1 Domestication
1 Drake Umbra
1 Gravitational Shift
1 Guardian of Tazeem
1 Halimar Depths
2 Island
3 Island
2 Island
3 Island
1 Island
1 Jwar Isle Avenger
1 Lay Bare
1 Merfolk Skyscout
1 Mind Control
1 Mysteries of the Deep
1 Overwhelming Denial
1 Part the Waterveil
1 Recurring Insight
1 Rite of Replication
1 Roil Elemental
1 Sky Ruin Drake
1 Skyline Cascade
1 Soaring Seacliff
1 Sphinx of Jwar Isle
1 Sphinx of Lost Truths
1 Sphinx of Magosi
1 Sphinx of the Final Word
1 Summoner's Bane
1 Tectonic Edge
1 Ugin's Insight
1 Vapor Snare
1 Windrider Patrol
[Sideboard]

