[metadata]
Name=Ob Nixilis Reignited
[Commander]
1 Ob Nixilis Reignited
[Main]
1 Abyssal Persecutor
1 Baneful Omen
1 Basilisk Collar
1 Blade of the Bloodchief
1 Captain's Claws
1 Carrier Thrall
1 Corpsehatch
1 Demon's Grasp
1 Demonic Appetite
1 Desolation Twin
1 Drana's Chosen
1 Dread Drone
1 Essence Feed
1 Grave Birthing
1 Halo Hunter
1 Hellcarver Demon
1 Kalitas, Bloodchief of Ghet
1 Kalitas, Traitor of Ghet
1 Mirrorpool
1 Nirkana Revenant
1 Null Caller
1 Pawn of Ulamog
1 Pestilence Demon
1 Sifter of Skulls
1 Spawning Bed
2 Swamp
3 Swamp
6 Swamp
4 Swamp
