[metadata]
Name=Wrexial, the Risen Deep
[Commander]
1 Wrexial, the Risen Deep
[Main]
1 Adverse Conditions
1 Archive Trap
1 Blighted Cataract
1 Blighted Fen
1 Coastal Discovery
1 Consume the Meek
1 Consuming Vapors
1 Corpsehatch
1 Creeping Tar Pit
1 Defiant Bloodlord
1 Evolving Wilds
1 Flaying Tendrils
1 Grip of Desolation
1 Grip of the Roil
1 Halimar Depths
1 Island
1 Island
1 Island
1 Jwar Isle Refuge
1 Lighthouse Chronologist
1 Mindbreak Trap
1 Nirkana Revenant
1 Overwhelming Denial
1 Rising Miasma
1 Roil Elemental
1 Ruinous Path
1 Scatter to the Winds
1 Sire of Stagnation
1 Skyline Cascade
1 Spell Contortion
1 Sphinx of Magosi
1 Sphinx of the Final Word
1 Submerged Boneyard
1 Summoner's Bane
1 Sunken Hollow
1 Swamp
1 Swamp
1 Thought Gorger
1 Unknown Shores
1 Void Shatter