[metadata]
Name=Grixis Unearth
[Main]
1 Bone Splinters
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Dregscape Zombie
1 Elder Mastery
1 Fire-Field Ogre
1 Grixis Battlemage
1 Grixis Charm
1 Grixis Panorama
1 Hell's Thunder
1 Hellspark Elemental
3 Island
1 Kathari Bomber
1 Mistvein Borderpost
5 Mountain
1 Nicol Bolas, Planeswalker
1 Obelisk of Grixis
1 Prince of Thralls
1 Rupture Spire
1 Sedraxis Specter
1 Sedris, the Traitor King
1 Sewn-Eye Drake
1 Shambling Remains
1 Slave of Bolas
5 Swamp
1 Terminate
1 Thraximundar
1 Unscythe, Killer of Kings
1 Veinfire Borderpost
1 Viscera Dragger
