[metadata]
Name=Grixis Top Cards
[Main]
1 Agony Warp
1 Anathemancer
1 Banefire
1 Bituminous Blast
1 Blightning
1 Breath of Malfegor
1 Cancel
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Drastic Revelation
1 Fleshbag Marauder
1 Grixis Charm
1 Grixis Panorama
1 Infest
3 Island
1 Magma Spray
1 Mistvein Borderpost
4 Mountain
1 Nicol Bolas, Planeswalker
1 Obelisk of Grixis
1 Rupture Spire
1 Sanity Gnawers
1 Scepter of Fugue
1 Shadowfeed
1 Slave of Bolas
1 Soul Manipulation
5 Swamp
1 Terminate
1 Unsummon
1 Veinfire Borderpost
1 Volcanic Fallout
