[metadata]
Name=Hell's Caretaker Vanguard
[Avatar]
1 Hell's Caretaker Avatar
[Main]
1 Anathemancer
1 Archdemon of Unx
1 Blister Beetle
1 Blood Cultist
1 Corpse Connoisseur
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Fleshbag Marauder
1 Giant Ambush Beetle
1 Grixis Charm
1 Grixis Panorama
1 Grixis Slavedriver
2 Island
1 Kathari Bomber
1 Kederekt Leviathan
1 Lich Lord of Unx
1 Lightning Reaver
1 Mistvein Borderpost
3 Mountain
1 Nicol Bolas, Planeswalker
1 Obelisk of Grixis
1 Rotting Rats
1 Rupture Spire
1 Sanity Gnawers
1 Scourge Devil
1 Sedraxis Alchemist
1 Singe-Mind Ogre
7 Swamp
1 Terminate
1 Unscythe, Killer of Kings
1 Veinfire Borderpost
