[metadata]
Name=Kaalia of the Vast
[Commander]
1 Kaalia of the Vast
[Main]
1 Ajani Vengeant
1 Ancient Ziggurat
1 Angelsong
1 Archdemon of Unx
1 Asha's Favor
1 Banefire
1 Battlegrace Angel
1 Blightning
1 Crucible of Fire
1 Defiler of Souls
1 Demonspine Whip
1 Dragon Fodder
1 Elspeth, Knight-Errant
1 Esper Panorama
1 Extractor Demon
1 Flameblast Dragon
1 Grixis Panorama
1 Intimidation Bolt
1 Jund Panorama
1 Malfegor
1 Martial Coup
4 Mountain
1 Naya Panorama
1 Path to Exile
2 Plains
1 Predator Dragon
1 Preyseizer Dragon
1 Rupture Spire
1 Stun Sniper
3 Swamp
1 Terminate
1 Veinfire Borderpost
1 Voracious Dragon
1 Yoke of the Damned
[Sideboard]

