[metadata]
Name=Malfegor
[Commander]
1 Malfegor
[Main]
1 Absorb Vis
1 Ancient Ziggurat
1 Archdemon of Unx
1 Armillary Sphere
1 Blightning
1 Bone Saw
1 Bone Splinters
1 Breath of Malfegor
1 Cunning Lethemancer
1 Deathbringer Thoctar
1 Defiler of Souls
1 Demonspine Whip
1 Extractor Demon
1 Fiery Fall
1 Igneous Pouncer
1 Lightning Reaver
1 Monstrous Carabid
5 Mountain
1 Rotting Rats
1 Rupture Spire
1 Sanity Gnawers
1 Scepter of Fugue
1 Singe-Mind Ogre
8 Swamp
1 Terminate
1 Vein Drinker
1 Veinfire Borderpost
1 Viscera Dragger
1 Volcanic Submersion
[Sideboard]

