[metadata]
Name=Nefarox, Overlord of Grixis
[Commander]
1 Nefarox, Overlord of Grixis
[Main]
1 Absorb Vis
1 Ad Nauseam
1 Banewasp Affliction
1 Blister Beetle
1 Bone Saw
1 Bone Splinters
1 Cathedral of War
1 Death Baron
1 Dreg Reaver
1 Duskmantle Prowler
1 Duty-Bound Dead
1 Fleshbag Marauder
1 Font of Mythos
1 Grixis Slavedriver
1 Infectious Horror
1 Infest
1 Knight of Infamy
1 Lich's Mirror
1 Minion Reflector
1 Quietus Spike
1 Scavenger Drake
1 Servant of Nefarox
1 Shadowfeed
1 Skeletal Kathari
14 Swamp
1 Viscera Dragger
1 Wretched Banquet
[Sideboard]

