[metadata]
Name=Nicol Bolas
[Commander]
1 Nicol Bolas, Planeswalker
[Main]
1 Agony Warp
1 Armillary Sphere
1 Banefire
1 Blightning
1 Cancel
1 Countersquall
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Double Negative
1 Grixis Charm
1 Grixis Panorama
1 Infest
3 Island
1 Kederekt Creeper
1 Lich Lord of Unx
1 Lightning Reaver
4 Mountain
1 Obelisk of Grixis
1 Rakka Mar
1 Rupture Spire
1 Sedraxis Specter
1 Sewn-Eye Drake
1 Slave of Bolas
1 Soul Manipulation
1 Spell Snip
4 Swamp
1 Terminate
1 Thraximundar
1 Vithian Stinger
1 Volcanic Fallout
1 Volcanic Submersion
