[metadata]
Name=Sedris, the Traitor King
[Commander]
1 Sedris, the Traitor King
[Main]
1 Ancient Ziggurat
1 Bone Splinters
1 Brackwater Elemental
1 Corpse Connoisseur
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Dregscape Zombie
1 Extractor Demon
1 Fatestitcher
1 Fire-Field Ogre
1 Grixis Charm
1 Grixis Panorama
1 Grixis Slavedriver
1 Hell's Thunder
1 Hellspark Elemental
3 Island
1 Kathari Bomber
1 Kathari Screecher
1 Kederekt Leviathan
1 Mistvein Borderpost
3 Mountain
1 Obelisk of Grixis
1 Rotting Rats
1 Rupture Spire
1 Scourge Devil
1 Sedraxis Specter
1 Shambling Remains
5 Swamp
1 Terminate
1 Veinfire Borderpost
1 Viscera Dragger
1 Vithian Stinger
[Sideboard]

