[metadata]
Name=Thraximundar
[Commander]
1 Thraximundar
[Main]
1 Ancient Ziggurat
1 Archdemon of Unx
1 Bone Splinters
1 Brackwater Elemental
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Deathbringer Thoctar
1 Defiler of Souls
1 Demon's Herald
1 Fire-Field Ogre
1 Fleshbag Marauder
1 Grixis Charm
1 Grixis Panorama
1 Hell's Thunder
1 Hellspark Elemental
1 Illusory Demon
3 Island
1 Minion Reflector
1 Mistvein Borderpost
3 Mountain
1 Nicol Bolas, Planeswalker
1 Obelisk of Grixis
1 Prince of Thralls
1 Rupture Spire
1 Sewn-Eye Drake
1 Skeletal Kathari
1 Slave of Bolas
5 Swamp
1 Terminate
1 Unscythe, Killer of Kings
1 Vein Drinker
1 Veinfire Borderpost
[Sideboard]

